'CN-E19-LAGTFS-Dimanche-02',8001,84920,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E19-LAGTFS-Fête-1-03',8001,81420,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E19-LAGTFS-Samedi-01',8001,81420,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E19-LAGTFS-Semaine-01',8001,61910,,'',8500,,'',3100,,'',9100,,'',7500,,'',5500,,'',16000,,'',11600,,'',11900,,'',17400,,'',2800,,'',8000,,'',9000,,'',3100,,'',8500,,'',8800,,'',12500,,'',17100,,''
'CN-E19-LAGTFS-Dimanche-02',8101,73620,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-E19-LAGTFS-Fête-1-03',8101,74020,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E19-LAGTFS-Samedi-01',8101,74020,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E19-LAGTFS-Semaine-01',8101,55910,,'',7400,,'',8100,,'',3910,,'',8600,,'',7500,,'',11900,,'',12200,,'',16500,,'',11900,,'',9100,,'',7500,,'',4500,,'',8000,,'',8500,,'',3300,,'',15700,,''
'CN-E19-LAGTFS-Dimanche-02',9300,91020,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Fête-1-03',9300,80020,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E19-LAGTFS-Samedi-01',9300,80020,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E19-LAGTFS-Semaine-01',9300,61320,,'',2700,,'',9100,,'',8700,,'',8300,,'',11900,,'',11800,,'',12000,,'',16400,,'',9600,,'',3200,,'',8200,,'',8000,,'',4000,,'',5500,,'',2500,,'',7800,,'',4500,,'',16200,,''