'CN-A19-LAGTFS-Dimanche-02',10301,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',10301,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',10301,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',10301,55000,,'',6500,,'',3500,,'',6000,,'',3400,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3300,,'',7600,,'',3600,,'',6300,,'',3600,,'',6500,,'',3500,,'',10100,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Dimanche-02',10500,83950,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',10500,83950,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',10500,83950,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',10500,62850,,'',2000,,'',7400,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7550,,'',3800,,'',7400,,'',2300,,'',7450,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Dimanche-02',10701,80700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',10701,80700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',10701,80700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',10701,54640,,'',6400,,'',3500,,'',6000,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',3500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''