'LA-A18-Blocks-Dimanche-01',8001,84250,,'',26060,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A18-Blocks-Fête-1-02',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A18-Blocks-Samedi-01',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A18-Blocks-Semaine-01',8001,61200,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4520,,'',7000,,'',9600,,'',2400,,'',9480,,'',8500,,'',12000,,'',16500,,''
'LA-A18-Blocks-Dimanche-01',8101,72830,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A18-Blocks-Fête-1-02',8101,73230,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A18-Blocks-Samedi-01',8101,73230,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A18-Blocks-Semaine-01',8101,55210,,'',8500,,'',7500,,'',3820,,'',8200,,'',7500,,'',11900,,'',12170,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15610,,''
'LA-A18-Blocks-Dimanche-01',8901,90130,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Fête-1-02',8901,75130,,'',15000,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-A18-Blocks-Samedi-01',8901,75130,,'',15000,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-A18-Blocks-Semaine-01',8901,61200,,'',2800,,'',8500,,'',2500,,'',8600,,'',9300,,'',8030,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9270,,'',8400,,'',3900,,'',8430,,'',7800,,'',3470,,'',16000,,'',12500,,''