'CN-E19-LAGTFS-Dimanche-02',8000,65700,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'CN-E19-LAGTFS-Fête-1-03',8000,65700,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E19-LAGTFS-Samedi-01',8000,65700,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E19-LAGTFS-Semaine-01',8000,62500,,'',3300,,'',8600,,'',7100,,'',8900,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17500,,'',2700,,'',8000,,'',8900,,'',4100,,'',7500,,'',8900,,'',12200,,''
'CN-E19-LAGTFS-Dimanche-02',8100,81400,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-E19-LAGTFS-Fête-1-03',8100,81800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E19-LAGTFS-Samedi-01',8100,81800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E19-LAGTFS-Semaine-01',8100,51600,,'',3200,,'',9200,,'',7500,,'',4000,,'',8000,,'',8600,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8400,,'',7700,,'',4800,,'',7000,,'',11800,,''
'CN-E19-LAGTFS-Dimanche-02',9301,90210,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Fête-1-03',9301,75210,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Samedi-01',9301,75210,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Semaine-01',9301,55510,,'',7100,,'',9620,,'',3000,,'',8400,,'',17580,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10020,,'',8300,,'',4000,,'',7000,,'',8780,,'',4600,,'',15200,,'',11900,,''