'LA-H19-LAGTFS-Dimanche-01',8001,83550,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-01',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-02',8001,60440,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4500,,'',7000,,'',9600,,'',2400,,'',9500,,'',8500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Dimanche-01',8101,72140,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Samedi-01',8101,72540,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-02',8101,54540,,'',8500,,'',7500,,'',3800,,'',8200,,'',7500,,'',11900,,'',12100,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15700,,''
'LA-H19-LAGTFS-Dimanche-01',9001,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'LA-H19-LAGTFS-Samedi-01',9001,72440,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',9001,54140,,'',6800,,'',4100,,'',7000,,'',8700,,'',9300,,'',4000,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5060,,'',8500,,'',8000,,'',8440,,'',4000,,'',7500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Dimanche-01',9101,83720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-H19-LAGTFS-Samedi-01',9101,72720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-H19-LAGTFS-Semaine-02',9101,53520,,'',7600,,'',3500,,'',8200,,'',9200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',4000,,'',8000,,'',7900,,'',8600,,''
'LA-H19-LAGTFS-Dimanche-01',9301,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',9301,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',9301,54300,,'',6800,,'',4400,,'',6700,,'',8500,,'',13400,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''