'CN-A19-LAGTFS-Dimanche-02',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',1100,61900,,'',2200,,'',7800,,'',2000,,'',7800,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3100,,'',9200,,'',7100,,'',3800,,'',7500,,'',2400,,'',7500,,'',7000,,'',10000,,'',9800,,'',10000,,''
'CN-A19-LAGTFS-Dimanche-02',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',2201,61900,,'',2200,,'',7530,,'',2000,,'',8200,,'',2700,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',2800,,'',7400,,'',4730,,'',7100,,'',7870,,'',3500,,'',6430,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Dimanche-02',8800,74610,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-A19-LAGTFS-Fête-1-03',8800,74610,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Samedi-02',8800,74610,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Semaine-02',8800,60010,,'',1500,,'',1500,,'',2100,,'',6200,,'',2310,,'',1500,,'',6000,,'',2500,,'',6990,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2010,,'',9000,,'',1300,,'',3200,,'',7990,,'',600,,'',7700,,'',3300,,'',7900,,'',12400,,'',15400,,''