'CN-E19-LAGTFS-Dimanche-02',901,53640,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Fête-1-03',901,53640,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Samedi-01',901,53640,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Semaine-01',901,41840,,'',8300,,'',1700,,'',1400,,'',1900,,'',800,,'',5300,,'',700,,'',1000,,'',800,,'',1100,,'',1100,,'',4900,,'',1200,,'',1000,,'',2000,,'',5000,,'',1300,,'',1700,,'',2100,,'',5990,,'',1500,,'',2600,,'',6000,,'',1300,,'',2700,,'',6000,,'',1300,,'',2700,,'',4900,,'',2400,,'',7800,,'',2100,,'',7900,,'',2000,,'',2500,,'',900,,'',6900,,'',1100,,'',2000,,'',5500,,'',1100,,'',1600,,'',1400,,'',5800,,'',1500,,'',1400,,'',1000,,'',5100,,'',2600,,'',2300,,'',5400,,'',3000,,'',2400,,'',5400,,'',1700,,'',2800,,'',7200,,'',9400,,'',1100,,'',7300,,'',9500,,''
'CN-E19-LAGTFS-Dimanche-02',10300,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Fête-1-03',10300,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10300,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10300,61230,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10500,82940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Fête-1-03',10500,82940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10500,82940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10500,61940,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''