'LA-A18-Blocks-Dimanche-01',801,74610,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Fête-1-02',801,65810,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-A18-Blocks-Samedi-01',801,65810,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-A18-Blocks-Semaine-01',801,45550,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',5500,,'',1200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5200,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1600,,'',1000,,'',5400,,'',1500,,'',1500,,'',6500,,'',1000,,'',3490,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',10500,,'',10000,,''
'LA-A18-Blocks-Semaine-01-0000100',801,250740,,''
'LA-A18-Blocks-Dimanche-01',8800,73110,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'LA-A18-Blocks-Fête-1-02',8800,73110,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Samedi-01',8800,73110,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Semaine-01',8800,54550,,'',5500,,'',1500,,'',2000,,'',2200,,'',6300,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5500,,'',3000,,'',8000,,'',1500,,'',7000,,'',4000,,'',8000,,'',11500,,'',11500,,''
'LA-A18-Blocks-Dimanche-01',9101,84650,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-A18-Blocks-Fête-1-02',9101,73650,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-A18-Blocks-Samedi-01',9101,73650,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-A18-Blocks-Semaine-01',9101,54520,,'',7600,,'',3500,,'',8200,,'',9200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',9030,,'',4500,,'',7970,,'',8500,,'',4000,,'',7500,,'',8000,,'',4000,,'',7900,,'',8600,,''