'LA-A18-Blocks-Dimanche-01',1101,72330,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',1101,72330,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',1101,72330,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',1101,55230,,'',9000,,'',6570,,'',3500,,'',6000,,'',4200,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6670,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',9800,,'',10000,,''
'LA-A18-Blocks-Dimanche-01',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',2200,64130,,'',6000,,'',3770,,'',2050,,'',8070,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9910,,'',9920,,'',3300,,'',7250,,'',9400,,'',3000,,'',7330,,'',3500,,'',6400,,'',3490,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-A18-Blocks-Dimanche-01',8801,80900,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'LA-A18-Blocks-Fête-1-02',8801,80900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-A18-Blocks-Samedi-01',8801,80900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-A18-Blocks-Semaine-01',8801,62400,,'',1900,,'',1200,,'',8300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',2300,,'',9000,,'',6100,,'',2500,,'',7600,,'',4300,,'',7800,,'',7900,,'',11500,,'',11300,,''