'CN-H22-LAGTFS-Fête-2-01',1201,51900,,'',9700,,'',11640,,''
'CN-H22-LAGTFS-Semaine-01',1201,51900,,'',9700,,'',2240,,'',7500,,'',1900,,''
'CN-H22-LAGTFS-Dimanche-01',2701,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2701,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2701,64340,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2701,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',2701,62040,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',220200,81600,,''
'CN-H22-LAGTFS-Fête-2-01',2000001201,110940,,''
'CN-H22-LAGTFS-Semaine-01',2000001201,110940,,''
