'CN-E20-LAGTFS-Dimanche-01',8000,65620,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Fête-1-02',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Samedi-01',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Semaine-02',8000,55020,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Dimanche-01',8100,81320,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Fête-1-02',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-01',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-02',8100,64920,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Dimanche-01',9301,90140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Fête-1-02',9301,75140,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-01',9301,75140,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-02',9301,55440,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''