'LA-A23-LAGTFS-Fête-2-51',2000002300,123800,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000002301,111000,4,'',0
'LA-A23-LAGTFS-Semaine-01',2000002300,123800,,'',0
'LA-A23-LAGTFS-Semaine-01',2000002301,111000,4,'',0
'LA-A23-LAGTFS-Fête-2-51',2000005300,123800,,'',0,8700,4,'',0
'LA-A23-LAGTFS-Semaine-01',2000005300,123800,,'',0,8700,4,'',0
'LA-A23-LAGTFS-Fête-2-51',2000006000,123800,,'',0
'LA-A23-LAGTFS-Semaine-01',2000006000,123800,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000007401,123800,,'',0,9800,4,'',0
'LA-A23-LAGTFS-Semaine-01',2000007401,123800,,'',0,9800,4,'',0
