'CN-H22-LAGTFS-Fête-2-01',2400,155520,,'',18800,,''
'CN-H22-LAGTFS-Semaine-01',2400,164920,,'',7830,,'',7780,,'',4200,,''
'CN-H22-LAGTFS-Dimanche-01',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2701,62750,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9550,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Fête-1-01',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Fête-2-01',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Samedi-01',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Semaine-01',2800,70400,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
