'CN-E20-LAGTFS-Dimanche-01',8000,65940,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Fête-1-02',8000,65940,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Samedi-01',8000,65940,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Semaine-02',8000,55340,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Dimanche-01',8100,81640,,'',22470,,'',26000,,'',22000,,'',21900,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Fête-1-02',8100,82040,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-01',8100,82040,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-02',8100,65240,,'',16800,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Dimanche-01',9001,90400,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-E20-LAGTFS-Fête-1-02',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-E20-LAGTFS-Samedi-01',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-E20-LAGTFS-Semaine-02',9001,55500,,'',10100,,'',9500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-E20-LAGTFS-Dimanche-01',9301,90340,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Fête-1-02',9301,75340,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-01',9301,75340,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-02',9301,55640,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''