'LA-A23-LAGTFS-Dimanche-01',10500,84400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',10501,75400,,'',0
'LA-A23-LAGTFS-Fête-1-01',10500,84400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',10501,75400,,'',0
'LA-A23-LAGTFS-Fête-2-51',10500,65000,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',10500,84400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',10501,75400,,'',0
'LA-A23-LAGTFS-Semaine-01',10500,63300,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,7800,,'',0,3400,,'',0,2300,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',10501,53400,,'',0,2500,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000010500,131900,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000010501,101900,,'',0
'LA-A23-LAGTFS-Semaine-01',2000010500,131900,,'',0
'LA-A23-LAGTFS-Semaine-01',2000010501,101900,,'',0
