'CN-A21-LAGTFS-Dimanche-01',8001,84340,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-A21-LAGTFS-Fête-1-01',8001,80840,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Fête-2-01',8001,80840,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Samedi-01',8001,80840,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Semaine-01',8001,61320,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8190,,'',8500,,'',3500,,'',8200,,'',8510,,'',13200,,'',16500,,''
'CN-A21-LAGTFS-Dimanche-01',8101,73030,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Fête-1-01',8101,73430,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Fête-2-01',8101,60630,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Samedi-01',8101,73430,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Semaine-01',8101,55640,,'',7100,,'',8200,,'',4290,,'',7500,,'',8200,,'',11900,,'',12190,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15810,,''
'CN-A21-LAGTFS-Dimanche-01',8901,90330,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8901,75330,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Fête-2-01',8901,55530,,'',9800,,'',10000,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Samedi-01',8901,75330,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Semaine-01',8901,55730,,'',7000,,'',9990,,'',3000,,'',9200,,'',8300,,'',8010,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10080,,'',8210,,'',3600,,'',7210,,'',9300,,'',4200,,'',15000,,'',11900,,''
