'LA-A23-LAGTFS-Dimanche-01',2301,74320,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Fête-1-01',2301,74320,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Fête-2-51',2301,62520,,'',0,9900,,'',0,11900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Samedi-01',2301,74320,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Semaine-01',2301,55720,,'',0,6500,,'',0,3120,,'',0,6200,,'',0,4100,,'',0,6500,,'',0,2500,,'',0,9500,,'',0,7000,,'',0,10080,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7800,,'',0,1500,,'',0,7900,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10200,,'',0
'LA-A23-LAGTFS-Fête-2-51',2401,61220,,'',0,21300,,'',0
'LA-A23-LAGTFS-Semaine-01',2401,54020,,'',0,9400,,'',0,7400,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000002301,104140,,'',0
'LA-A23-LAGTFS-Semaine-01',2000002301,104140,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000002500,65540,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000002501,123540,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A23-LAGTFS-Semaine-01',2000002500,65540,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A23-LAGTFS-Semaine-01',2000002501,123540,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
