'CN-A21-LAGTFS-Dimanche-01',40400,91500,,'',20000,,'',21000,,'',21500,,'',20300,,'',21000,,'',25000,,'',21000,,''
'CN-A21-LAGTFS-Dimanche-01',40401,73800,,'',20000,,'',20000,,'',21500,,'',25500,,'',20000,,'',21500,,'',21000,,''
'CN-A21-LAGTFS-Fête-1-01',40400,81100,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',10000,,'',10300,,'',10000,,'',10500,,'',10500,,'',9500,,'',15500,,'',10500,,'',10500,,'',9500,,''
'CN-A21-LAGTFS-Fête-1-01',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',15000,,'',10500,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'CN-A21-LAGTFS-Fête-2-01',40400,75500,,'',20000,,'',14500,,'',13500,,'',21000,,'',16000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',21000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-A21-LAGTFS-Samedi-01',40400,81100,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',10000,,'',10300,,'',10000,,'',10500,,'',10500,,'',9500,,'',15500,,'',10500,,'',10500,,'',9500,,''
'CN-A21-LAGTFS-Samedi-01',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',15000,,'',10500,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'CN-A21-LAGTFS-Semaine-01',40400,75500,,'',20000,,'',14500,,'',13500,,'',21000,,'',16000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',21000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-A21-LAGTFS-Fête-2-01',49600,170400,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',49601,62000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',49600,170400,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',49601,62000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',49900,73000,,'',7000,,'',3000,,'',7500,0,'Term Côte-Vertu',13000,,'',21000,,'',20500,,'',16000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'CN-A21-LAGTFS-Fête-2-01',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',21000,,'',24500,,'',5500,,'',7000,,'',3000,,'',7000,,'',7500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-A21-LAGTFS-Semaine-01',49900,73000,,'',7000,,'',3000,,'',7500,0,'Term Côte-Vertu',13000,,'',21000,,'',20500,,'',16000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'CN-A21-LAGTFS-Semaine-01',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',21000,,'',24500,,'',5500,,'',7000,,'',3000,,'',7000,,'',7500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-A21-LAGTFS-Fête-2-01',90400,81000,,'',14800,,'',14500,,'',13500,,'',21000,,'',16400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',90401,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',20500,,'',10500,,'',21000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10700,,'',16000,,''
'CN-A21-LAGTFS-Semaine-01',90400,81000,,'',14800,,'',14500,,'',13500,,'',21000,,'',16400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',90401,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',20500,,'',10500,,'',21000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10700,,'',16000,,''
