'LA-E22-LAGTFS-Dimanche-01',8001,70100,0,'Term St-Eustache',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-E22-LAGTFS-Fête-1-01',8001,70100,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-E22-LAGTFS-Samedi-01',8001,70100,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-E22-LAGTFS-Semaine-01',8001,63000,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-E22-LAGTFS-Dimanche-01',8101,81800,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-E22-LAGTFS-Fête-1-01',8101,82200,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Samedi-01',8101,82200,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Semaine-01',8101,53300,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',11800,,''
'LA-E22-LAGTFS-Dimanche-01',9200,85400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-E22-LAGTFS-Fête-1-01',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-E22-LAGTFS-Samedi-01',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-E22-LAGTFS-Semaine-01',9200,54600,,'',8000,,'',7400,,'',5300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8800,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7900,,''
'LA-E22-LAGTFS-Semaine-01',74400,61000,,'',9500,,'',10600,,'',9000,,'',90900,0,'Deux-Montagnes',2900,,''
