'LA-H23-LAGTFS-Dimanche-01',8001,70810,0,'Term St-Eustache',23000,,'',22040,,'',26000,,'',22100,,'',22000,,'',25960,,'',22300,,''
'LA-H23-LAGTFS-Fête-1-01',8001,70810,0,'Term St-Eustache',19500,,'',11040,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18460,,''
'LA-H23-LAGTFS-Samedi-01',8001,70810,0,'Term St-Eustache',19500,,'',11040,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18460,,''
'LA-H23-LAGTFS-Semaine-01',8001,63830,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-H23-LAGTFS-Dimanche-01',8101,82510,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Fête-1-01',8101,82910,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-01',8101,82910,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Semaine-01',8101,54130,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',15800,,''
'LA-H23-LAGTFS-Semaine-01',9200,92700,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7900,,''
'LA-H23-LAGTFS-Dimanche-01',9300,93730,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-01',9300,82730,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Samedi-01',9300,82730,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Semaine-01',9300,63830,,'',6820,,'',5300,,'',8380,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7620,,'',4900,,'',8200,,'',7200,,'',2980,,'',6500,,'',3400,,'',7800,,'',12300,,''
