'CN-E21-LAGTFS-Dimanche-01',8000,71200,,'',23000,,'',26050,,'',22000,,'',22100,,'',26000,,'',21950,,''
'CN-E21-LAGTFS-Fête-1-01',8000,71200,,'',19500,,'',11050,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'CN-E21-LAGTFS-Fête-2-01',8000,60600,,'',30100,,'',11050,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'CN-E21-LAGTFS-Samedi-01',8000,71200,,'',19500,,'',11050,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'CN-E21-LAGTFS-Semaine-01',8000,64050,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7590,,'',8310,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-E21-LAGTFS-Dimanche-01',8100,82900,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E21-LAGTFS-Fête-1-01',8100,83300,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Fête-2-01',8100,70500,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Samedi-01',8100,83300,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Semaine-01',8100,53940,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16510,,'',11990,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',15500,,''
'CN-E21-LAGTFS-Dimanche-01',9000,93500,,'',11140,,'',11200,,'',14980,,'',11100,,'',11000,,'',10900,,'',10920,,'',11000,,'',14900,,'',10500,,''
'CN-E21-LAGTFS-Fête-1-01',9000,82200,,'',3700,,'',7600,,'',7640,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-E21-LAGTFS-Fête-2-01',9000,62500,,'',10200,,'',9500,,'',3700,,'',7600,,'',7640,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-E21-LAGTFS-Samedi-01',9000,82200,,'',3700,,'',7600,,'',7640,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-E21-LAGTFS-Semaine-01',9000,63720,,'',1900,,'',14610,,'',4190,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',10000,,'',3300,,'',6800,,'',2600,,'',7200,,'',3300,,'',9000,,'',11000,,''
'CN-E21-LAGTFS-Dimanche-01',9101,90410,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'CN-E21-LAGTFS-Fête-1-01',9101,75340,,'',7170,,'',7900,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'CN-E21-LAGTFS-Fête-2-01',9101,75340,,'',7570,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7300,,''
'CN-E21-LAGTFS-Samedi-01',9101,75340,,'',7170,,'',7900,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'CN-E21-LAGTFS-Semaine-01',9101,55610,,'',8800,,'',7230,,'',8600,,'',4500,,'',8100,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4600,,'',7400,,'',8900,,'',8600,,'',3900,,'',8400,,'',8200,,'',4000,,'',7500,,'',8200,,'',3700,,'',7600,,''
'CN-E21-LAGTFS-Dimanche-01',9300,93840,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Fête-1-01',9300,82840,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'CN-E21-LAGTFS-Fête-2-01',9300,83040,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,''
'CN-E21-LAGTFS-Samedi-01',9300,82840,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'CN-E21-LAGTFS-Semaine-01',9300,63940,,'',6880,,'',9300,,'',4320,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7680,,'',8900,,'',4200,,'',7200,,'',2920,,'',6500,,'',3400,,'',7800,,'',12300,,''
