'LA-A23-LAGTFS-Dimanche-01',8001,133610,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Fête-1-01',8001,82030,,'',0,12080,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Fête-2-51',8001,80830,,'',0,11000,,'',0,18580,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,,'',0
'LA-A23-LAGTFS-Samedi-01',8001,82030,,'',0,12080,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Semaine-01',8001,61320,,'',0,4400,,'',0,7090,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16440,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8560,,'',0,13110,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Dimanche-01',8101,74100,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A23-LAGTFS-Fête-1-01',8101,74100,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A23-LAGTFS-Fête-2-51',8101,60600,,'',0,12800,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-A23-LAGTFS-Samedi-01',8101,74100,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A23-LAGTFS-Semaine-01',8101,55820,,'',0,7100,,'',0,8290,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11740,,'',0,9100,,'',0,7600,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15860,,'',0
'LA-A23-LAGTFS-Dimanche-01',8901,91250,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-01',8901,75250,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-A23-LAGTFS-Fête-2-51',8901,55600,,'',0,10240,,'',0,14400,,'',0,10600,,'',0,10910,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15360,,'',0,10730,,'',0,10910,,'',0,10750,,'',0,11000,,'',0,10800,,'',0
'LA-A23-LAGTFS-Samedi-01',8901,75250,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-A23-LAGTFS-Semaine-01',8901,55700,,'',0,7000,,'',0,9940,,'',0,3000,,'',0,9200,,'',0,8300,,'',0,8010,,'',0,11900,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,10060,,'',0,8230,,'',0,3600,,'',0,7210,,'',0,9300,,'',0,4250,,'',0,15200,,'',0,11700,,'',0
