'CN-H22-LAGTFS-Dimanche-01',2201,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64700,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',2201,62200,,'',2200,,'',7800,,'',1800,,'',8200,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7500,,'',4700,,'',7100,,'',7800,,'',3500,,'',6400,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',8800,74800,,'',10800,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',8800,74800,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3600,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',8800,64100,,'',10700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3600,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',8800,74800,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3600,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-01',8800,55900,,'',5400,,'',1500,,'',2200,,'',6600,,'',2700,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2300,,'',8400,,'',1800,,'',3000,,'',7700,,'',600,,'',8000,,'',3600,,'',8000,,'',16400,,'',11000,,''
