'CN-H21-LAGTFS-Dimanche-01',2002100,153000,,''
'CN-H21-LAGTFS-Dimanche-01',2002101,131300,,''
'CN-H21-LAGTFS-Fête-1-02',2002100,153000,,''
'CN-H21-LAGTFS-Fête-1-02',2002101,131300,,''
'CN-H21-LAGTFS-Fête-2-01',2002100,153000,,''
'CN-H21-LAGTFS-Fête-2-01',2002101,125300,,''
'CN-H21-LAGTFS-Samedi-01',2002100,153000,,''
'CN-H21-LAGTFS-Samedi-01',2002101,131300,,''
'CN-H21-LAGTFS-Semaine-01-1010100',2002100,153000,,''
'CN-H21-LAGTFS-Semaine-01-1010100',2002101,125300,,''
'CN-H21-LAGTFS-Semaine-02-1010100',2002100,153000,,''
'CN-H21-LAGTFS-Semaine-02-1010100',2002101,125300,,''