'LA-H23-LAGTFS-Dimanche-01',8001,84740,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H23-LAGTFS-Fête-1-01',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Samedi-01',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Semaine-01',8001,61840,,'',8480,,'',3100,,'',8620,,'',8100,,'',5100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3500,,'',8180,,'',8600,,'',3700,,'',7820,,'',8500,,'',13100,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-H23-LAGTFS-Dimanche-01',8101,73440,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Fête-1-01',8101,73840,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Samedi-01',8101,73840,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Semaine-01',8101,60340,,'',3100,,'',8380,,'',8200,,'',3420,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9100,,'',7600,,'',4180,,'',8600,,'',8020,,'',3500,,'',15800,,''
'LA-H23-LAGTFS-Dimanche-01',9000,91100,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'LA-H23-LAGTFS-Fête-1-01',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-H23-LAGTFS-Samedi-01',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-H23-LAGTFS-Semaine-01',9000,61130,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',8970,,'',8300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'LA-H23-LAGTFS-Dimanche-01',9300,90740,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-01',9300,75740,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',9300,75740,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Semaine-01',9300,61040,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
