'CN-E21-LAGTFS-Dimanche-01',8001,84900,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E21-LAGTFS-Fête-1-01',8001,81400,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E21-LAGTFS-Fête-2-01',8001,81400,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E21-LAGTFS-Samedi-01',8001,81400,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E21-LAGTFS-Semaine-01',8001,61900,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16200,,'',3800,,'',8200,,'',8600,,'',3500,,'',8000,,'',8500,,'',13200,,'',16500,,''
'CN-E21-LAGTFS-Dimanche-01',8101,73600,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-E21-LAGTFS-Fête-1-01',8101,74000,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Fête-2-01',8101,61200,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Samedi-01',8101,74000,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Semaine-01',8101,60100,,'',3100,,'',8200,,'',4300,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-E21-LAGTFS-Dimanche-01',9300,90850,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Fête-1-01',9300,75850,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',15000,,''
'CN-E21-LAGTFS-Fête-2-01',9300,80050,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E21-LAGTFS-Samedi-01',9300,75850,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',15000,,''
'CN-E21-LAGTFS-Semaine-01',9300,61150,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
