'LA-E22-LAGTFS-Dimanche-01',10500,85000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Dimanche-01',10501,80000,,'',5100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',10500,85000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',10501,80000,,'',5100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',10500,85000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',10501,80000,,'',5100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',10500,63900,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',10501,54000,,'',6500,,'',3500,,'',6000,,'',3500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',7700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'LA-E22-LAGTFS-Semaine-01',2000010500,132500,,''
'LA-E22-LAGTFS-Semaine-01',2000010501,102500,,''
