'LA-A23-LAGTFS-Dimanche-01',5200,72900,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-A23-LAGTFS-Fête-1-01',5200,72900,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-A23-LAGTFS-Fête-2-51',5200,64200,,'',0,9900,,'',0,9200,,'',0,9200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,,'',0,10900,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'LA-A23-LAGTFS-Samedi-01',5200,72900,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-A23-LAGTFS-Semaine-01',5200,93800,,'',0,11800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,39800,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,9800,,'',0
'LA-A23-LAGTFS-Fête-2-51',5900,154050,,'',0,7600,,'',0,9000,,'',0,3690,,'',0,7600,,'',0,3400,,'',0
'LA-A23-LAGTFS-Semaine-01',5900,154250,,'',0,7200,,'',0,8800,,'',0,3890,,'',0,7600,,'',0,3800,,'',0
'LA-A23-LAGTFS-Fête-2-51',24300,61920,0,'Gare Ste-Thérèse',0,2400,0,'Gare Ste-Thérèse',0,7500,,'',0,2100,,'',0,7900,,'',0,2500,,'',0,7700,,'',0,3300,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4200,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,7900,,'',0,2500,,'',0,7400,,'',0,9200,,'',0,5500,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',24300,61920,0,'Gare Ste-Thérèse',0,2400,0,'Gare Ste-Thérèse',0,7500,,'',0,2100,,'',0,7900,,'',0,2500,,'',0,7700,,'',0,3300,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4200,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,7900,,'',0,2500,,'',0,7400,,'',0,9200,,'',0,5500,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000005300,131600,,'',0
'LA-A23-LAGTFS-Semaine-01',2000005300,131600,,'',0
