'CN-H21-LAGTFS-Dimanche-01',8000,65620,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-02',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Fête-2-01',8000,55020,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-01',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Semaine-01',8000,62420,,'',3290,,'',8510,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7310,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Semaine-02',8000,62420,,'',3290,,'',8510,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7310,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Dimanche-01',8100,81320,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-02',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Fête-2-01',8100,64920,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-01',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-01',8100,52330,,'',3000,,'',8600,,'',8300,,'',3180,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8910,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11490,,''
'CN-H21-LAGTFS-Semaine-02',8100,52330,,'',3000,,'',8600,,'',8300,,'',3180,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8910,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11490,,''
'CN-H21-LAGTFS-Dimanche-01',9301,85940,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-02',9301,75040,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-01',9301,55440,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-01',9301,75040,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-01',9301,55540,,'',7100,,'',9660,,'',3200,,'',9200,,'',16340,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8300,,'',3200,,'',7000,,'',10040,,'',3800,,'',15500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-02',9301,55540,,'',7100,,'',9660,,'',3200,,'',9200,,'',16340,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8300,,'',3200,,'',7000,,'',10040,,'',3800,,'',15500,,'',11900,,''