'LA-A22-LAGTFS-Dimanche-01',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-2-01',5101,61830,,'',10600,,'',10800,,'',10600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',5101,60520,,'',2000,,'',3200,,'',6000,,'',8800,,'',1100,,'',4100,,'',6700,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3330,,'',7270,,'',2200,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Fête-1-01',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Fête-2-01',5200,63440,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9500,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'LA-A22-LAGTFS-Samedi-01',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Semaine-01',5200,61030,,'',2500,,'',7800,,'',2000,,'',8100,,'',2410,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,'',2300,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-2-01',2000005300,130840,,''
'LA-A22-LAGTFS-Semaine-01',2000005300,130840,,''
