'LA-H23-LAGTFS-Dimanche-01',10000,85100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Dimanche-01',10001,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-01',10000,85100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Fête-1-01',10001,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',10000,85100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-01',10001,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',10000,63100,4,'',2500,4,'',7600,4,'',2100,4,'',7600,4,'',2800,4,'',9400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',7500,4,'',7800,4,'',3400,4,'',6300,4,'',3500,4,'',6600,4,'',3500,4,'',9900,4,'',10000,4,'',9800,4,''
'LA-H23-LAGTFS-Semaine-01',10001,54200,,'',6500,,'',3500,,'',5800,,'',3500,,'',7100,,'',9400,,'',5300,,'',10000,,'',10200,,'',10000,,'',14500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',2000010000,132300,4,''
'LA-H23-LAGTFS-Semaine-01',2000010001,102500,,''
