'LA-A23-LAGTFS-Dimanche-01',1101,80100,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',1101,80100,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-2-51',1101,80100,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',1101,80100,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',1101,62830,,'',0,9100,,'',0,2600,,'',0,7900,,'',0,2180,,'',0,7900,,'',0,2400,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,9400,,'',0,3800,,'',0,6400,,'',0,3300,,'',0,6400,,'',0,10330,,'',0,9500,,'',0,5660,,'',0
'LA-A23-LAGTFS-Dimanche-01',5101,80610,,'',0,5220,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',5101,80610,,'',0,5220,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-2-51',5101,64110,,'',0,10820,,'',0,10500,,'',0,14610,,'',0,10200,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,14400,,'',0,5500,,'',0,14600,,'',0,5400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',5101,80610,,'',0,5220,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',5101,62510,,'',0,2120,,'',0,7300,,'',0,2000,,'',0,8600,,'',0,1100,,'',0,8110,,'',0,2600,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,7200,,'',0,7400,,'',0,3100,,'',0,2200,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,7200,,'',0,5500,,'',0,9900,,'',0,10000,,'',0
