'CN-A21-LAGTFS-Dimanche-01',800,83200,,'',10000,,'',11100,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,''
'CN-A21-LAGTFS-Dimanche-01',801,74000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',801,65200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',800,62200,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',7500,,'',3600,,'',11000,,'',15100,,'',11000,,'',11000,,'',9000,,'',1900,,'',1000,,'',6500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',801,53000,,'',1500,,'',7000,,'',1500,,'',1500,,'',700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1300,,'',6200,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',1300,,'',6200,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',2000,,'',7200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',801,65200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',800,54900,,'',6900,,'',3000,,'',6400,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',5500,,'',1400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,,'',1600,,'',6200,,'',2300,,'',1100,,'',6900,,'',1500,,'',1400,,'',1000,,'',1100,,'',6800,,'',1700,,'',6300,,'',900,,'',2300,,'',8700,,'',7900,,'',4100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',801,45000,,'',6900,,'',2100,,'',1200,,'',5200,,'',1600,,'',2000,,'',1200,,'',6300,,'',900,,'',2200,,'',6300,,'',900,,'',3900,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',8200,,'',3700,,'',8800,,'',7700,,'',2300,,'',2800,,'',6700,,'',1400,,'',900,,'',7500,,'',900,,'',2400,,'',5100,,'',4000,,'',7500,,'',4000,,'',8300,,'',7700,,'',3700,,'',14800,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01-0000100',800,255300,,''
'CN-A21-LAGTFS-Semaine-01-0000100',801,250200,,''
'CN-A21-LAGTFS-Dimanche-01',8000,71300,,'',23000,,'',26100,,'',22000,,'',22100,,'',26000,,'',21900,,''
'CN-A21-LAGTFS-Dimanche-01',8001,83500,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-A21-LAGTFS-Fête-1-01',8000,71300,,'',19500,,'',11100,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14400,,''
'CN-A21-LAGTFS-Fête-1-01',8001,80000,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-A21-LAGTFS-Fête-2-01',8000,60700,,'',30100,,'',11100,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14400,,''
'CN-A21-LAGTFS-Fête-2-01',8001,80000,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-A21-LAGTFS-Samedi-01',8000,71300,,'',19500,,'',11100,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14400,,''
'CN-A21-LAGTFS-Samedi-01',8001,80000,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-A21-LAGTFS-Semaine-01',8000,64200,,'',7100,,'',8800,,'',4000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7600,,'',8300,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-A21-LAGTFS-Semaine-01',8001,60300,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',12100,,'',7800,,'',8100,,'',8500,,'',3500,,'',8200,,'',8600,,'',13200,,'',16500,,''
'CN-A21-LAGTFS-Dimanche-01',8100,83000,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Dimanche-01',8101,72100,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Fête-1-01',8100,83400,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Fête-1-01',8101,72500,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Fête-2-01',8100,70600,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Fête-2-01',8101,55700,,'',16800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-01',8100,83400,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Samedi-01',8101,72500,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-01',8100,54100,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16500,,'',12000,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',15500,,''
'CN-A21-LAGTFS-Semaine-01',8101,54800,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',4300,,'',7500,,'',11900,,''
'CN-A21-LAGTFS-Dimanche-01',8800,72700,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,''
'CN-A21-LAGTFS-Dimanche-01',8801,83000,,'',11000,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',14900,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8800,72700,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8801,83000,,'',7500,,'',3500,,'',7500,,'',3600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',7400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8800,62000,,'',10700,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8801,83000,,'',7500,,'',3500,,'',7500,,'',3600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',7400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',8800,72700,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',8801,83000,,'',7500,,'',3500,,'',7500,,'',3600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',7400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',8800,53700,,'',1400,,'',5500,,'',2000,,'',2600,,'',6600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',3900,,'',8000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',4000,,'',7600,,'',8100,,'',12400,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',8801,64800,,'',6200,,'',800,,'',8700,,'',2600,,'',1600,,'',5500,,'',3000,,'',6800,,'',1300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8600,,'',6100,,'',2400,,'',8200,,'',2400,,'',2300,,'',7800,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''
'CN-A21-LAGTFS-Dimanche-01',8900,93800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-A21-LAGTFS-Dimanche-01',8901,83700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8900,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8901,72700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Fête-2-01',8900,62500,,'',9900,,'',10400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8901,52900,,'',9800,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Samedi-01',8900,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',8901,72700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Semaine-01',8900,64000,,'',7000,,'',9100,,'',4700,,'',7900,,'',7700,,'',4100,,'',16300,,'',11400,,'',12800,,'',8400,,'',7300,,'',10200,,'',3000,,'',7600,,'',2200,,'',7100,,'',3200,,'',9200,,'',11300,,''
'CN-A21-LAGTFS-Semaine-01',8901,52700,,'',3000,,'',9800,,'',7000,,'',9200,,'',8300,,'',4100,,'',15900,,'',12000,,'',11400,,'',9100,,'',2800,,'',9700,,'',8400,,'',7700,,'',3300,,'',9500,,'',8300,,'',11000,,'',11900,,''
'CN-A21-LAGTFS-Dimanche-01',9000,93600,,'',11200,,'',15200,,'',11000,,'',11100,,'',11000,,'',10900,,'',10900,,'',11000,,'',14900,,'',10500,,''
'CN-A21-LAGTFS-Dimanche-01',9001,83700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'CN-A21-LAGTFS-Fête-1-01',9000,82300,,'',7700,,'',3600,,'',7700,,'',3500,,'',7700,,'',7500,,'',11000,,'',11100,,'',11000,,'',10900,,'',7100,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-A21-LAGTFS-Fête-1-01',9001,72400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-A21-LAGTFS-Fête-2-01',9000,62600,,'',10200,,'',9500,,'',7700,,'',3600,,'',7700,,'',3500,,'',7700,,'',7500,,'',11000,,'',11100,,'',11000,,'',10900,,'',7100,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-A21-LAGTFS-Fête-2-01',9001,52800,,'',10100,,'',9500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-A21-LAGTFS-Samedi-01',9000,82300,,'',7700,,'',3600,,'',7700,,'',3500,,'',7700,,'',7500,,'',11000,,'',11100,,'',11000,,'',10900,,'',7100,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-A21-LAGTFS-Samedi-01',9001,72400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-A21-LAGTFS-Semaine-01',9000,63900,,'',1900,,'',14700,,'',4100,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',10000,,'',3300,,'',6800,,'',2600,,'',7200,,'',3300,,'',9000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',9001,52600,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',8900,,'',8900,,'',7200,,'',5300,,'',8400,,'',7700,,'',11200,,'',11900,,''
'CN-A21-LAGTFS-Dimanche-01',9101,83700,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-A21-LAGTFS-Fête-1-01',9101,72700,,'',3100,,'',7900,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-A21-LAGTFS-Fête-2-01',9101,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-A21-LAGTFS-Samedi-01',9101,72700,,'',3100,,'',7900,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-A21-LAGTFS-Semaine-01',9101,52800,,'',8800,,'',3200,,'',8500,,'',8500,,'',4100,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8600,,'',3400,,'',8900,,'',8600,,'',8000,,'',4400,,'',8200,,'',8000,,'',3500,,'',8200,,'',7700,,'',3600,,''
'CN-A21-LAGTFS-Dimanche-01',9200,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-A21-LAGTFS-Fête-1-01',9200,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-A21-LAGTFS-Fête-2-01',9200,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-A21-LAGTFS-Samedi-01',9200,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-A21-LAGTFS-Semaine-01',9200,55800,,'',5100,,'',3400,,'',9300,,'',7700,,'',8700,,'',3700,,'',8300,,'',3900,,'',7900,,'',8200,,'',3700,,'',8300,,'',8400,,'',7900,,'',4700,,'',7600,,'',9500,,'',3500,,'',7500,,'',8900,,'',3500,,'',7700,,'',7900,,'',4000,,''
'CN-A21-LAGTFS-Dimanche-01',9300,94000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Dimanche-01',9301,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',9300,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Fête-1-01',9301,72300,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',9300,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Fête-2-01',9301,52800,,'',10000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',9300,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'CN-A21-LAGTFS-Samedi-01',9301,72300,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',9300,64100,,'',6900,,'',9300,,'',4300,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7700,,'',8900,,'',4200,,'',7200,,'',2900,,'',6500,,'',3400,,'',7800,,'',12300,,''
'CN-A21-LAGTFS-Semaine-01',9301,52800,,'',3000,,'',9500,,'',7200,,'',9200,,'',12500,,'',15800,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',11900,,''
