'CN-A21-LAGTFS-Dimanche-01',8001,62600,,'',23000,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'CN-A21-LAGTFS-Fête-1-01',8001,62600,,'',19500,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-A21-LAGTFS-Fête-2-01',8001,82100,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-A21-LAGTFS-Samedi-01',8001,62600,,'',19500,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-A21-LAGTFS-Semaine-01',8001,55400,,'',7100,,'',8400,,'',3000,,'',8700,,'',8100,,'',9500,,'',12000,,'',11600,,'',11900,,'',16300,,'',3900,,'',8300,,'',8500,,'',7500,,'',3900,,'',8400,,'',13200,,'',16500,,''
'CN-A21-LAGTFS-Dimanche-01',8101,74300,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-A21-LAGTFS-Fête-1-01',8101,74700,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Fête-2-01',8101,61900,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Samedi-01',8101,74700,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Semaine-01',8101,45200,,'',6400,,'',9100,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',16300,,'',12500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15700,,''
