'LA-A22-LAGTFS-Dimanche-01',8001,84330,,'',26080,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-01',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Fête-2-01',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-01',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-01',8001,61320,,'',4400,,'',7090,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16440,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8560,,'',13110,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-01',8101,73000,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Fête-2-01',8101,60600,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-01',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Semaine-01',8101,55820,,'',7100,,'',8290,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11740,,'',9100,,'',7600,,'',4100,,'',8600,,'',8100,,'',3500,,'',15860,,''
'LA-A22-LAGTFS-Dimanche-01',8901,90250,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',8901,75250,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-A22-LAGTFS-Fête-2-01',8901,55450,,'',9800,,'',10000,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-A22-LAGTFS-Samedi-01',8901,75250,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-A22-LAGTFS-Semaine-01',8901,55700,,'',7000,,'',9940,,'',3000,,'',9200,,'',8300,,'',8010,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8230,,'',3600,,'',7210,,'',9300,,'',4250,,'',15200,,'',11700,,''
