'CN-A21-LAGTFS-Fête-2-01',1701,53200,,'',9800,,'',12000,,''
'CN-A21-LAGTFS-Semaine-01',1701,53200,,'',9800,,'',2300,,'',7700,,'',2000,,''
'CN-A21-LAGTFS-Fête-2-01',2001,53200,,'',9700,,'',12200,,''
'CN-A21-LAGTFS-Semaine-01',2001,53200,,'',9700,,'',2000,,'',8100,,'',2000,,''
'CN-A21-LAGTFS-Dimanche-01',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,64200,,'',9500,,'',16300,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',2201,61600,,'',2200,,'',7700,,'',1800,,'',8200,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2500,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2001701,111200,,''
'CN-A21-LAGTFS-Semaine-01',2001701,111200,,''
'CN-A21-LAGTFS-Fête-2-01',2002001,111200,,''
'CN-A21-LAGTFS-Semaine-01',2002001,111200,,''
