'CN-E21-LAGTFS-Dimanche-01',8000,63430,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26490,,''
'CN-E21-LAGTFS-Fête-1-01',8000,63430,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22990,,''
'CN-E21-LAGTFS-Fête-2-01',8000,52830,,'',30100,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22990,,''
'CN-E21-LAGTFS-Samedi-01',8000,63430,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22990,,''
'CN-E21-LAGTFS-Semaine-01',8000,60230,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',8300,,'',17200,,'',12500,,''
'CN-E21-LAGTFS-Dimanche-01',8100,75620,,'',26400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-E21-LAGTFS-Fête-1-01',8100,80020,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-E21-LAGTFS-Fête-2-01',8100,63220,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-E21-LAGTFS-Samedi-01',8100,80020,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-E21-LAGTFS-Semaine-01',8100,50620,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',11900,,'',16200,,'',12600,,'',15900,,'',5000,,'',8300,,'',8000,,'',3900,,'',8200,,'',7800,,'',11300,,''
