'CN-H21-LAGTFS-Dimanche-01',40401,73800,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20500,,'',29500,,''
'CN-H21-LAGTFS-Fête-1-02',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-01',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-01',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-02',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',49600,175900,,''
'CN-H21-LAGTFS-Fête-2-01',49601,62000,,''
'CN-H21-LAGTFS-Semaine-01',49600,175900,,''
'CN-H21-LAGTFS-Semaine-01',49601,62000,,''
'CN-H21-LAGTFS-Semaine-02',49600,175900,,''
'CN-H21-LAGTFS-Semaine-02',49601,62000,,''
'CN-H21-LAGTFS-Fête-2-01',49900,65000,,'',7000,,'',3000,,'',7000,,'',3500,,'',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',20000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',49901,50000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',15000,,'',20000,,'',10000,,'',25500,,'',3000,,'',7000,,'',13000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-01',49900,65000,,'',7000,,'',3000,,'',7000,,'',3500,,'',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',20000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-01',49901,50000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',15000,,'',20000,,'',10000,,'',25500,,'',3000,,'',7000,,'',13000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-02',49900,65000,,'',7000,,'',3000,,'',7000,,'',3500,,'',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',20000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-02',49901,50000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',15000,,'',20000,,'',10000,,'',25500,,'',3000,,'',7000,,'',13000,,'',10000,,'',20000,,'',10000,,'',10000,,''