'LA-A22-LAGTFS-Dimanche-01',1100,80530,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',1100,80530,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-2-01',1100,64800,,'',9500,,'',16240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',1100,80530,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',1100,62500,,'',2200,,'',7800,,'',2000,,'',8040,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',5200,,'',7100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9970,,'',9630,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-A22-LAGTFS-Fête-2-01',5101,64040,,'',10600,,'',10810,,'',14600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',5800,,'',9900,,'',10090,,'',14700,,'',5400,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',5101,62440,,'',2110,,'',7300,,'',2000,,'',8600,,'',1100,,'',8150,,'',2600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
