'CN-H21-LAGTFS-Dimanche-01',9001,83820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Fête-1-02',9001,72520,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Fête-2-01',9001,52920,,'',10100,,'',9500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Samedi-01',9001,72520,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Semaine-01',9001,52720,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',8930,,'',8900,,'',7200,,'',9270,,'',4400,,'',7700,,'',11200,,'',11900,,''
'CN-H21-LAGTFS-Semaine-02',9001,52720,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',8930,,'',8900,,'',7200,,'',9270,,'',4400,,'',7700,,'',11200,,'',11900,,''
'CN-H21-LAGTFS-Dimanche-01',9101,83740,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-H21-LAGTFS-Fête-1-02',9101,72740,,'',3100,,'',7900,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-H21-LAGTFS-Fête-2-01',9101,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H21-LAGTFS-Samedi-01',9101,72740,,'',3100,,'',7900,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-H21-LAGTFS-Semaine-01',9101,52840,,'',8800,,'',3200,,'',8500,,'',8500,,'',4100,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8600,,'',3400,,'',8900,,'',8600,,'',8000,,'',4400,,'',8200,,'',8000,,'',3500,,'',8200,,'',7700,,'',3600,,''
'CN-H21-LAGTFS-Semaine-02',9101,52840,,'',8800,,'',3200,,'',8500,,'',8500,,'',4100,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8600,,'',3400,,'',8900,,'',8600,,'',8000,,'',4400,,'',8200,,'',8000,,'',3500,,'',8200,,'',7700,,'',3600,,''