'CN-A21-LAGTFS-Dimanche-01',800,83010,,'',10000,,'',11100,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,''
'CN-A21-LAGTFS-Fête-1-01',800,74510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',800,62010,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',7500,,'',3600,,'',11000,,'',15040,,'',11000,,'',11000,,'',9000,,'',1900,,'',1000,,'',6500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',800,74510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',800,54650,,'',6900,,'',3000,,'',6400,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,,'',1480,,'',6200,,'',2300,,'',1100,,'',6920,,'',1480,,'',1400,,'',1000,,'',1120,,'',6800,,'',1770,,'',6300,,'',900,,'',2300,,'',8700,,'',7900,,'',4100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01-0000100',800,255020,,''
'CN-A21-LAGTFS-Dimanche-01',8801,82750,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-A21-LAGTFS-Fête-1-01',8801,82750,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8801,82750,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',8801,82750,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',8801,64430,,'',6200,,'',800,,'',8700,,'',2600,,'',1620,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8580,,'',2100,,'',6400,,'',8200,,'',2400,,'',2300,,'',7890,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''
