'LA-E22-LAGTFS-Dimanche-01',1101,72430,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',1101,72430,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',1101,72430,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',1101,55340,,'',9010,,'',6500,,'',3560,,'',5990,,'',4240,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3000,,'',7200,,'',9400,,'',7800,,'',2690,,'',7490,,'',2400,,'',10500,,'',9500,,'',9800,,'',9990,,''
'LA-E22-LAGTFS-Dimanche-01',2200,82110,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',2200,82110,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2200,82110,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2200,64240,,'',6000,,'',3790,,'',6070,,'',4010,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9930,,'',9960,,'',3300,,'',7230,,'',9400,,'',3000,,'',7310,,'',3500,,'',6400,,'',3470,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Dimanche-01',8801,80930,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'LA-E22-LAGTFS-Fête-1-01',8801,80930,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',8801,80930,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-E22-LAGTFS-Semaine-01',8801,62130,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8600,,'',1800,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
