'LA-A23-LAGTFS-Dimanche-01',5101,83120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',5101,83120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-2-51',5101,61540,,'',0,10600,,'',0,10800,,'',0,10610,,'',0,10200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9890,,'',0,10700,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',5101,83120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',5101,60040,,'',0,2000,,'',0,3200,,'',0,6000,,'',0,8800,,'',0,1100,,'',0,4100,,'',0,6610,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2390,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',5200,80840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',5200,80840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-2-51',5200,62840,,'',0,9900,,'',0,9200,,'',0,9200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9460,,'',0,10900,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',5200,80840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',5200,60340,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2500,,'',0,6900,,'',0,2200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,1900,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-2-51',2000005300,130240,,'',0
'LA-A23-LAGTFS-Semaine-01',2000005300,130240,,'',0
