'CN-H20-LAGTFS-Dimanche-01',8000,70400,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Samedi-01',8000,70400,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-01',8000,63100,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7300,,'',8600,,'',3600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LAGTFS-Dimanche-01',8100,82100,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Samedi-01',8100,82500,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-01',8100,53000,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',8300,,'',4000,,'',7800,,'',8200,,'',3800,,'',11500,,''
'CN-H20-LAGTFS-Dimanche-01',9200,85400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Samedi-01',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Semaine-01',9200,54600,,'',8000,,'',7400,,'',5300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8800,,'',3600,,'',9500,,'',7500,,'',3500,,'',9200,,'',7200,,'',3700,,'',7900,,'',7900,,''
'CN-H20-LAGTFS-Dimanche-01',40400,94000,,'',20500,,'',20500,,'',19500,,'',19500,,'',20000,,'',20000,,'',30000,,''
'CN-H20-LAGTFS-Samedi-01',40400,84000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''