'LA-A22-LAGTFS-Dimanche-01',8001,85320,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-01',8001,81820,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Fête-2-01',8001,81820,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-01',8001,81820,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-01',8001,62440,,'',8500,,'',3110,,'',8700,,'',8100,,'',5100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3600,,'',8200,,'',8600,,'',7690,,'',3600,,'',8500,,'',13080,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-01',8101,74020,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,74420,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Fête-2-01',8101,61620,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-01',8101,74420,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Semaine-01',8101,60940,,'',3100,,'',8410,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11800,,'',9200,,'',7600,,'',4200,,'',8600,,'',7990,,'',3300,,'',15800,,''
