'LA-H23-LAGTFS-Dimanche-01',40400,90600,,'',20000,,'',20000,,'',30200,,'',19800,,'',20000,,'',20000,,'',20000,,''
'LA-H23-LAGTFS-Dimanche-01',40401,73800,,'',19000,,'',20000,,'',20000,,'',30200,,'',19800,,'',20000,,'',20000,,''
'LA-H23-LAGTFS-Fête-1-01',40400,80600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-01',40401,63800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',40400,80600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',40401,63800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',40400,74500,,'',19500,,'',10500,,'',17500,,'',21000,,'',12300,,'',5500,,'',1500,,'',1200,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1300,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',6800,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',40401,45500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',11000,,'',21000,,'',10000,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',9000,,''
'LA-H23-LAGTFS-Semaine-01',49600,170400,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',49601,62000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',49900,71600,,'',2600,,'',7000,,'',3000,0,'Term Côte-Vertu',17400,,'',20700,,'',20800,,'',16900,,'',3300,,'',7000,,'',2700,,'',7000,,'',3000,,'',1700,,'',7000,,'',2500,,'',8900,,'',9100,,'',10000,,'',10000,,'',13000,,''
'LA-H23-LAGTFS-Semaine-01',49901,51500,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',25500,,'',20000,,'',5500,,'',7000,,'',3000,,'',7000,,'',7500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'LA-H23-LAGTFS-Semaine-01',90401,50700,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3500,,'',6700,,'',10800,,'',3000,,'',7000,,'',12000,,'',8500,,'',3800,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',7700,,'',4300,,'',6700,,'',3000,,'',6800,,'',3000,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,''
