'LA-H23-LAGTFS-Dimanche-01',8001,84220,,'',26010,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H23-LAGTFS-Fête-1-01',8001,80720,,'',11000,,'',18510,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Samedi-01',8001,80720,,'',11000,,'',18510,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Semaine-01',8001,60950,,'',4400,,'',7050,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16410,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8590,,'',13150,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-H23-LAGTFS-Dimanche-01',8101,72730,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Fête-1-01',8101,73130,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Samedi-01',8101,73130,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Semaine-01',8101,55450,,'',7100,,'',8250,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11710,,'',9100,,'',3600,,'',8100,,'',8600,,'',8100,,'',3500,,'',11890,,''
'LA-H23-LAGTFS-Dimanche-01',8901,90020,,'',11020,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-01',8901,75020,,'',15000,,'',11020,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Samedi-01',8901,75020,,'',15000,,'',11020,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Semaine-01',8901,55500,,'',7000,,'',9840,,'',3000,,'',9200,,'',8300,,'',8080,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9890,,'',8330,,'',3600,,'',7280,,'',9300,,'',4280,,'',15200,,'',11700,,''
