'LA-E22-LAGTFS-Dimanche-01',800,83200,,'',10000,,'',11100,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,''
'LA-E22-LAGTFS-Dimanche-01',801,74000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Fête-1-01',800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,'',11000,,''
'LA-E22-LAGTFS-Fête-1-01',801,65200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',801,65200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Semaine-01',800,54900,,'',6900,,'',3000,,'',6400,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',5500,,'',1400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,,'',1600,,'',6200,,'',2300,,'',1100,,'',1500,,'',5400,,'',1500,,'',1400,,'',1000,,'',1100,,'',5400,,'',1400,,'',1700,,'',6300,,'',900,,'',2300,,'',8700,,'',7900,,'',4100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',801,45000,,'',6900,,'',2100,,'',1200,,'',5200,,'',1600,,'',1000,,'',1000,,'',1200,,'',6300,,'',900,,'',1100,,'',1100,,'',6300,,'',900,,'',3900,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',8200,,'',3700,,'',8800,,'',7700,,'',2500,,'',2600,,'',6700,,'',1400,,'',900,,'',7500,,'',900,,'',2400,,'',5100,,'',4000,,'',7500,,'',4000,,'',8300,,'',7700,,'',3700,,'',14800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01-0000100',800,255300,,''
'LA-E22-LAGTFS-Semaine-01-0000100',801,250200,,''
