'LA-H23-LAGTFS-Dimanche-01',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',10501,75520,,''
'LA-H23-LAGTFS-Fête-1-01',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-01',10501,75520,,''
'LA-H23-LAGTFS-Samedi-01',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',10501,75520,,''
'LA-H23-LAGTFS-Semaine-01',10500,63500,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7630,,'',7800,,'',3400,,'',6300,,'',3370,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',10501,53520,,'',6500,,''
'LA-H23-LAGTFS-Semaine-01',2000010500,132100,,''
'LA-H23-LAGTFS-Semaine-01',2000010501,102020,,''
