'CN-A21-LAGTFS-Dimanche-01',8800,73430,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8800,73430,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8800,62730,,'',10700,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',8800,73430,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',8800,54540,,'',1400,,'',5500,,'',2000,,'',6600,,'',2600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
'CN-A21-LAGTFS-Dimanche-01',9101,84940,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7100,,''
'CN-A21-LAGTFS-Fête-1-01',9101,73940,,'',7100,,'',3900,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7100,,''
'CN-A21-LAGTFS-Fête-2-01',9101,73940,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-A21-LAGTFS-Samedi-01',9101,73940,,'',7100,,'',3900,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7100,,''
'CN-A21-LAGTFS-Semaine-01',9101,54130,,'',8800,,'',7200,,'',4500,,'',8500,,'',8100,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',8600,,'',7400,,'',9000,,'',4600,,'',7900,,'',8400,,'',4200,,'',8000,,'',7500,,'',4200,,'',7700,,'',7600,,''
