'LA-A22-LAGTFS-Dimanche-01',1100,80750,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',1100,80750,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-2-01',1100,65010,,'',9500,,'',16290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',1100,80750,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',1100,62710,,'',2200,,'',7800,,'',2000,,'',8090,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',9200,,'',3100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9910,,'',9610,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',5101,80810,,'',9230,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',5101,80810,,'',9230,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,''
'LA-A22-LAGTFS-Fête-2-01',5101,64310,,'',10600,,'',10830,,'',14600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10070,,'',10700,,'',9400,,'',10000,,'',10000,,'',9920,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',5101,80810,,'',9230,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',5101,62710,,'',2130,,'',7300,,'',2000,,'',8600,,'',1100,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3200,,'',7400,,'',3100,,'',6200,,'',3000,,'',6900,,'',3500,,'',2400,,'',7500,,'',7200,,'',9500,,'',9900,,'',10000,,''
