'CN-A20-LAGTFS-Dimanche-01',8000,70530,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-A20-LAGTFS-Fête-1-02',8000,70530,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A20-LAGTFS-Samedi-01',8000,70530,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A20-LAGTFS-Semaine-01',8000,63250,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7400,,'',8500,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-A20-LAGTFS-Dimanche-01',8100,82230,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-A20-LAGTFS-Fête-1-02',8100,82630,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A20-LAGTFS-Samedi-01',8100,82630,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A20-LAGTFS-Semaine-01',8100,53130,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',8300,,'',3970,,'',7830,,'',8200,,'',3800,,'',11500,,''
'CN-A20-LAGTFS-Dimanche-01',8900,91140,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8900,80140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-01',8900,80140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8900,61510,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9930,,'',7200,,'',3600,,'',6300,,'',3100,,'',7270,,'',9200,,'',11300,,''
'CN-A20-LAGTFS-Dimanche-01',9200,85530,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Fête-1-02',9200,74530,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Samedi-01',9200,74530,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Semaine-01',9200,54730,,'',8020,,'',7470,,'',5300,,'',7700,,'',8610,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8820,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7880,,''