'CN-H22-LAGTFS-Fête-2-01',2001,52410,,'',9700,,'',11820,,''
'CN-H22-LAGTFS-Semaine-01',2001,52410,,'',9700,,'',1810,,'',8000,,'',1910,,''
'CN-H22-LAGTFS-Dimanche-01',2201,75610,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,75610,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,63810,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,75610,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',2201,61120,,'',2100,,'',7700,,'',1800,,'',8200,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3400,,'',8600,,'',7100,,'',3900,,'',7500,,'',2690,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',220401,170200,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,110030,,''
'CN-H22-LAGTFS-Semaine-01',2000002001,110030,,''
