'LA-A22-LAGTFS-Dimanche-01',2000002100,153000,,''
'LA-A22-LAGTFS-Dimanche-01',2000002101,131300,,''
'LA-A22-LAGTFS-Fête-1-01',2000002100,153000,,''
'LA-A22-LAGTFS-Fête-1-01',2000002101,131300,,''
'LA-A22-LAGTFS-Fête-2-01',2000002100,153000,,''
'LA-A22-LAGTFS-Fête-2-01',2000002101,125300,,''
'LA-A22-LAGTFS-Samedi-01',2000002100,153000,,''
'LA-A22-LAGTFS-Samedi-01',2000002101,131300,,''
'LA-A22-LAGTFS-Semaine-01-1010100',2000002100,153000,,''
'LA-A22-LAGTFS-Semaine-01-1010100',2000002101,125300,,''
