'CN-H21-LAGTFS-Dimanche-01',5101,83100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-02',5101,83100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',5101,61400,,'',10600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-01',5101,83100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-01',5101,60000,,'',2000,,'',3200,,'',6000,,'',8800,,'',1100,,'',4100,,'',6600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3300,,'',7300,,'',2400,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Semaine-02',5101,60000,,'',2000,,'',3200,,'',6000,,'',8800,,'',1100,,'',4100,,'',6600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3300,,'',7300,,'',2400,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',5200,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-02',5200,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',5200,62820,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9410,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10090,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-H21-LAGTFS-Samedi-01',5200,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-01',5200,60320,,'',2500,,'',7800,,'',2000,,'',8100,,'',2500,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-02',5200,60320,,'',2500,,'',7800,,'',2000,,'',8100,,'',2500,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',5901,53300,,'',7100,,'',1300,,'',2000,,'',6700,,'',2400,,'',2600,,''
'CN-H21-LAGTFS-Semaine-01',5901,53300,,'',7100,,'',3300,,'',6700,,'',2600,,'',2800,,''
'CN-H21-LAGTFS-Semaine-02',5901,53300,,'',7100,,'',3300,,'',6700,,'',2600,,'',2800,,''