'CN-H20-LAGTFS-Dimanche-01',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2201,62430,,'',2200,,'',7800,,'',1800,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7590,,'',4700,,'',7100,,'',7730,,'',3480,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',2701,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2701,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2701,62550,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7500,,'',3500,,'',6530,,'',3500,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',6001,80710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',6001,80710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',6001,100710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''
'CN-H20-LAGTFS-Dimanche-01',8800,74950,,'',10880,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11080,,'',10940,,''
'CN-H20-LAGTFS-Samedi-01',8800,74950,,'',7380,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3580,,'',7500,,'',10940,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-01',8800,60200,,'',1400,,'',1500,,'',2200,,'',6600,,'',2630,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2390,,'',8400,,'',1800,,'',7100,,'',3580,,'',600,,'',8000,,'',7530,,'',4000,,'',16380,,'',11000,,''