'LA-A22-LAGTFS-Dimanche-01',8900,92110,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',8900,81110,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-A22-LAGTFS-Fête-2-01',8900,60810,,'',9900,,'',10400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-A22-LAGTFS-Samedi-01',8900,81110,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-A22-LAGTFS-Semaine-01',8900,62320,,'',2990,,'',9100,,'',8700,,'',7900,,'',3700,,'',8100,,'',12300,,'',15400,,'',12800,,'',8400,,'',3300,,'',10000,,'',7110,,'',3600,,'',6300,,'',3100,,'',7200,,'',9200,,'',11300,,''
'LA-A22-LAGTFS-Dimanche-01',9000,93120,,'',11100,,'',11200,,'',14900,,'',11100,,'',11000,,'',10900,,'',11000,,'',11000,,'',14900,,'',10500,,''
'LA-A22-LAGTFS-Fête-1-01',9000,81820,,'',3700,,'',7600,,'',7600,,'',3500,,'',7700,,'',3500,,'',14900,,'',11100,,'',11000,,'',10900,,'',7200,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-A22-LAGTFS-Fête-2-01',9000,62120,,'',10200,,'',9500,,'',3700,,'',7600,,'',7600,,'',3500,,'',7700,,'',3500,,'',14900,,'',11100,,'',11000,,'',10900,,'',7200,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-A22-LAGTFS-Samedi-01',9000,81820,,'',3700,,'',7600,,'',7600,,'',3500,,'',7700,,'',3500,,'',14900,,'',11100,,'',11000,,'',10900,,'',7200,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-A22-LAGTFS-Semaine-01',9000,63430,,'',1900,,'',10200,,'',8300,,'',8000,,'',4000,,'',8310,,'',11800,,'',16000,,'',11500,,'',9500,,'',7500,,'',10000,,'',3300,,'',6980,,'',2600,,'',7200,,'',3300,,'',8700,,'',11300,,''
