'CN-E21-LAGTFS-Fête-2-01',1700,162950,,'',9300,,'',18000,,'',5600,,''
'CN-E21-LAGTFS-Semaine-01',1700,162950,,'',9300,,'',3000,,'',7500,,'',7500,,'',5600,,''
'CN-E21-LAGTFS-Fête-2-01',2000,161750,,'',9470,,'',13830,,'',9600,,''
'CN-E21-LAGTFS-Semaine-01',2000,161750,,'',9470,,'',3000,,'',7500,,'',3330,,'',9600,,''
'CN-E21-LAGTFS-Dimanche-01',2200,83030,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Fête-1-01',2200,83030,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Fête-2-01',2200,71030,,'',12000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',2200,83030,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',2200,65400,,'',6000,,'',3900,,'',5900,,'',3830,,'',6370,,'',11600,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',7370,,'',3400,,'',9400,,'',6900,,'',3100,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-E21-LAGTFS-Dimanche-01',2700,82800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Fête-1-01',2700,82800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Fête-2-01',2700,70900,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',2700,82800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',2700,64620,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3330,,'',9370,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9980,,''
