'CN-H22-LAGTFS-Dimanche-01',8001,85110,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,81610,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Fête-2-01',8001,81610,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-01',8001,81610,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Semaine-01',8001,62210,,'',8500,,'',3100,,'',8640,,'',8100,,'',9500,,'',12000,,'',11000,,'',12500,,'',16500,,'',3580,,'',8200,,'',8600,,'',7700,,'',3680,,'',8500,,'',13100,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,73810,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,74210,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,61410,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Samedi-01',8101,74210,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Semaine-01',8101,60710,,'',3100,,'',8400,,'',8240,,'',3400,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9080,,'',7600,,'',4200,,'',8400,,'',8200,,'',3380,,'',15800,,''
