'CN-E20-LAGTFS-Dimanche-01',8000,71200,,'',23000,,'',26050,,'',22000,,'',22100,,'',26000,,'',21950,,''
'CN-E20-LAGTFS-Fête-1-02',8000,71200,,'',19500,,'',11050,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'CN-E20-LAGTFS-Samedi-01',8000,71200,,'',19500,,'',11050,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'CN-E20-LAGTFS-Semaine-02',8000,60600,,'',30100,,'',11050,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'CN-E20-LAGTFS-Dimanche-01',8100,82900,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Fête-1-02',8100,83300,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Samedi-01',8100,83300,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Semaine-02',8100,70500,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Dimanche-01',9000,93500,,'',11140,,'',11200,,'',14980,,'',11100,,'',11000,,'',10900,,'',10920,,'',11000,,'',14900,,'',10500,,''
'CN-E20-LAGTFS-Fête-1-02',9000,82200,,'',3700,,'',7600,,'',7640,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-E20-LAGTFS-Samedi-01',9000,82200,,'',3700,,'',7600,,'',7640,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-E20-LAGTFS-Semaine-02',9000,62500,,'',10200,,'',9500,,'',3700,,'',7600,,'',7640,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-E20-LAGTFS-Dimanche-01',9101,90310,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'CN-E20-LAGTFS-Fête-1-02',9101,75240,,'',7570,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'CN-E20-LAGTFS-Samedi-01',9101,75240,,'',7570,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'CN-E20-LAGTFS-Semaine-02',9101,75240,,'',7570,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'CN-E20-LAGTFS-Dimanche-01',9300,93840,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Fête-1-02',9300,82840,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-E20-LAGTFS-Samedi-01',9300,82840,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-E20-LAGTFS-Semaine-02',9300,82840,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''