'LA-A23-LAGTFS-Dimanche-01',2201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',2201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-2-51',2201,64630,,'',0,9500,,'',0,16300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',2201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',2201,62130,,'',0,2200,,'',0,7790,,'',0,1800,,'',0,8200,,'',0,2610,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2800,,'',0,7500,,'',0,4690,,'',0,7400,,'',0,7510,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',8800,74740,,'',0,16000,,'',0,12000,,'',0,12090,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11910,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-01',8800,74740,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12090,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3910,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Fête-2-51',8800,64040,,'',0,10700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11090,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3610,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-A23-LAGTFS-Samedi-01',8800,74740,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12090,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3910,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Semaine-01',8800,55840,,'',0,5400,,'',0,1500,,'',0,2190,,'',0,6600,,'',0,2690,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7410,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,5500,,'',0,2290,,'',0,8400,,'',0,1800,,'',0,2890,,'',0,7620,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,16400,,'',0,11000,,'',0
