'CN-H22-LAGTFS-Dimanche-01',2301,74320,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',2301,74320,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',2301,62520,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',2301,74320,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-01',2301,55720,,'',6500,,'',3120,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10080,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H22-LAGTFS-Fête-2-01',2401,61220,,'',21300,,''
'CN-H22-LAGTFS-Semaine-01',2401,54020,,'',9400,,'',7400,,''
'CN-H22-LAGTFS-Fête-2-01',2000002301,104140,,''
'CN-H22-LAGTFS-Semaine-01',2000002301,104140,,''
'CN-H22-LAGTFS-Fête-2-01',2000002500,65540,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002501,123540,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-H22-LAGTFS-Semaine-01',2000002500,65540,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Semaine-01',2000002501,123540,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
