'CN-A21-LAGTFS-Dimanche-01',5200,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',5200,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',5200,61610,,'',9900,,'',9200,,'',5200,,'',10000,,'',9900,,'',10000,,'',9400,,'',14900,,'',5700,,'',10100,,'',14100,,'',10100,,'',10100,,'',10000,,'',10000,,'',5600,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',5200,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',5200,55200,,'',6500,,'',3610,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',7600,,'',2000,,'',3300,,'',6900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-01',8801,81240,,'',11000,,'',11060,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8801,81240,,'',3500,,'',7500,,'',3500,,'',7560,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8801,81240,,'',3500,,'',7500,,'',3500,,'',7560,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',8801,81240,,'',3500,,'',7500,,'',3500,,'',7560,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',8801,62530,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8500,,'',1900,,'',2400,,'',8200,,'',6400,,'',2400,,'',8070,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'CN-A21-LAGTFS-Fête-2-01',2005300,124910,,''
'CN-A21-LAGTFS-Semaine-01',2005300,124910,,''
