'CN-H20-LABUS-Dimanche-02',8001,85140,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LABUS-Dimanche-05',8001,85140,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LABUS-Fête-1-08',8001,81640,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H20-LABUS-Samedi-02',8001,81640,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H20-LABUS-Samedi-07',8001,81640,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H20-LABUS-Semaine-15',8001,62050,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16200,,'',3800,,'',8200,,'',8600,,'',3500,,'',8000,,'',7800,,'',13900,,'',16500,,''
'CN-H20-LABUS-Semaine-20',8001,62050,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16200,,'',3800,,'',8200,,'',8600,,'',3500,,'',8000,,'',7800,,'',13900,,'',16500,,''
'CN-H20-LABUS-Dimanche-02',8101,73840,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H20-LABUS-Dimanche-05',8101,73840,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H20-LABUS-Fête-1-08',8101,74240,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LABUS-Samedi-02',8101,74240,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LABUS-Samedi-07',8101,74240,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LABUS-Semaine-15',8101,60250,,'',3100,,'',8200,,'',4390,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-H20-LABUS-Semaine-20',8101,60250,,'',3100,,'',8200,,'',4390,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''