'CN-H21-LAGTFS-Fête-2-03',40400,70000,,'',20000,,'',11000,,'',13000,,'',20000,,'',16000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',40401,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',27000,,'',5500,,'',9500,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',40400,70000,,'',20000,,'',11000,,'',13000,,'',20000,,'',16000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',40401,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',27000,,'',5500,,'',9500,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',40400,70000,,'',20000,,'',11000,,'',13000,,'',20000,,'',16000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',40401,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',27000,,'',5500,,'',9500,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',49800,53500,,'',10000,,'',10000,,'',72100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Fête-2-03',49801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',59900,,'',11200,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',49800,53500,,'',10000,,'',10000,,'',72100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Semaine-09',49801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',59900,,'',11200,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',49800,53500,,'',10000,,'',10000,,'',72100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Semaine-10',49801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',59900,,'',11200,,'',10000,,'',10000,,''
