'CN-H22-LAGTFS-Dimanche-01',10101,84710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10101,84710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10101,84710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10101,65310,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10101,84710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10101,84710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10101,62920,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3300,,'',2400,,'',7500,,'',6600,,'',3500,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',10101,62920,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3300,,'',2400,,'',7500,,'',6600,,'',3500,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000010101,132020,,''
'CN-H22-LAGTFS-Semaine-05',2000010101,132020,,''
'CN-H22-LAGTFS-Semaine-06',2000010101,132020,,''
