'LA-E22-LAGTFS-Dimanche-01',8001,70730,0,'Term St-Eustache',23000,,'',22070,,'',26000,,'',22100,,'',22000,,'',25930,,'',22300,,''
'LA-E22-LAGTFS-Fête-1-01',8001,70730,0,'Term St-Eustache',19500,,'',11070,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18430,,''
'LA-E22-LAGTFS-Samedi-01',8001,70730,0,'Term St-Eustache',19500,,'',11070,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18430,,''
'LA-E22-LAGTFS-Semaine-01',8001,63740,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-E22-LAGTFS-Semaine-02',8001,63740,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-E22-LAGTFS-Dimanche-01',8101,82430,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-E22-LAGTFS-Fête-1-01',8101,82830,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Samedi-01',8101,82830,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Semaine-01',8101,54040,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'LA-E22-LAGTFS-Semaine-02',8101,54040,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'LA-E22-LAGTFS-Dimanche-01',9300,93640,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,''
'LA-E22-LAGTFS-Fête-1-01',9300,82640,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'LA-E22-LAGTFS-Samedi-01',9300,82640,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'LA-E22-LAGTFS-Semaine-01',9300,63940,,'',7210,,'',9690,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7110,,'',5100,,'',8000,,'',8300,,'',1890,,'',6500,,'',3400,,'',7800,,'',12500,,''
'LA-E22-LAGTFS-Semaine-02',9300,63940,,'',7210,,'',9690,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7110,,'',5100,,'',8000,,'',8300,,'',1890,,'',6500,,'',3400,,'',7800,,'',12500,,''
