'CN-H22-LAGTFS-Fête-2-01',1701,51100,,'',9700,,'',11800,,''
'CN-H22-LAGTFS-Semaine-02',1701,51100,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-H22-LAGTFS-Semaine-04',1701,51100,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-H22-LAGTFS-Fête-2-01',2001,52250,,'',9700,,'',11800,,''
'CN-H22-LAGTFS-Semaine-02',2001,52250,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-H22-LAGTFS-Semaine-04',2001,52250,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-H22-LAGTFS-Dimanche-01',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,63640,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',2201,60920,,'',2100,,'',7700,,'',1800,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3380,,'',8590,,'',7100,,'',3900,,'',7500,,'',2790,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,60920,,'',2100,,'',7700,,'',1800,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3380,,'',8590,,'',7100,,'',3900,,'',7500,,'',2790,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2701,63910,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',2701,61600,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2710,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2701,61600,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2710,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',220401,165950,,''
'CN-H22-LAGTFS-Semaine-04',220401,165950,,''
'CN-H22-LAGTFS-Fête-2-01',2000001701,104700,,''
'CN-H22-LAGTFS-Semaine-02',2000001701,104700,,''
'CN-H22-LAGTFS-Semaine-04',2000001701,104700,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,105850,,''
'CN-H22-LAGTFS-Semaine-02',2000002001,105850,,''
'CN-H22-LAGTFS-Semaine-04',2000002001,105850,,''
