'LA-H23-LAGTFS-Semaine-03',1700,162730,4,'',9300,4,'',3000,4,'',7500,4,'',7500,4,'',5600,4,''
'LA-H23-LAGTFS-Semaine-04',1700,162730,4,'',9300,4,'',3000,4,'',7500,4,'',7500,4,'',5600,4,''
'LA-H23-LAGTFS-Dimanche-01',2700,82640,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2700,82640,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2700,82640,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2700,82640,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2700,82640,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2700,64450,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7350,,'',9350,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9990,,''
'LA-H23-LAGTFS-Semaine-04',2700,64450,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7350,,'',9350,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9990,,''
'LA-H23-LAGTFS-Semaine-03',2000001700,125030,4,''
'LA-H23-LAGTFS-Semaine-04',2000001700,125030,4,''
