'LA-H23-LAGTFS-Dimanche-01',901,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Fête-1-01',901,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Samedi-01',901,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Semaine-01',901,45130,,'',8600,,'',1000,,'',5490,,'',780,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5440,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',2260,,'',2400,,'',5200,,'',2400,,'',2400,,'',5400,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6140,,'',2200,,'',1100,,'',5550,,'',1100,,'',1700,,'',1010,,'',5810,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2710,,'',7200,,'',1800,,'',5300,,'',2700,,'',8000,,'',10010,,'',2610,,'',10400,,''
'LA-H23-LAGTFS-Dimanche-01',2301,80530,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-H23-LAGTFS-Fête-1-01',2301,80530,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-H23-LAGTFS-Samedi-01',2301,80530,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-H23-LAGTFS-Semaine-01',2301,61930,,'',2690,,'',7300,,'',2200,,'',8100,,'',2400,,'',6500,,'',9310,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3890,,'',1500,,'',7900,,'',7200,,'',3000,,'',6420,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'LA-H23-LAGTFS-Dimanche-01',6001,74630,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-01',6001,74630,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',6001,74630,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',6001,94530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',2000002301,110430,,''
