'CN-H22-LAGTFS-Semaine-04',7301,61130,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',7000,,'',3400,,'',7700,,'',1800,,'',2700,,'',7500,,'',7400,,'',9800,,''
'CN-H22-LAGTFS-Semaine-05',7301,61130,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',7000,,'',3400,,'',7700,,'',1800,,'',2700,,'',7500,,'',7400,,'',9800,,''
'CN-H22-LAGTFS-Dimanche-01',7401,73830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,73830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,62030,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,73830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,92030,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,92030,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,130130,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,130130,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,130130,,''
