'LA-H24-LAGTFS-Dimanche-02',6001,75310,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',6001,75310,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',6001,75310,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',6001,75310,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',6001,75310,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',6001,75310,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6001,95210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',6001,95210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6201,61410,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,68890,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2610,,'',0,7500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0
'LA-H24-LAGTFS-Semaine-03',6201,61410,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,68890,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2610,,'',0,7500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0
