'LA-A23-LAGTFS-Dimanche-01',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',10501,75930,,'',0
'LA-A23-LAGTFS-Dimanche-02',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',10501,75930,,'',0
'LA-A23-LAGTFS-Fête-1-02',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',10501,75930,,'',0
'LA-A23-LAGTFS-Samedi-01',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',10501,75930,,'',0
'LA-A23-LAGTFS-Samedi-02',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',10501,75930,,'',0
'LA-A23-LAGTFS-Semaine-01',10500,63840,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3300,,'',0,6500,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',10501,53930,,'',0,6500,,'',0
'LA-A23-LAGTFS-Semaine-02',10500,63840,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3300,,'',0,6500,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',10501,53930,,'',0,6500,,'',0
'LA-A23-LAGTFS-Semaine-01',2000010500,132440,,'',0
'LA-A23-LAGTFS-Semaine-01',2000010501,102430,,'',0
'LA-A23-LAGTFS-Semaine-02',2000010500,132440,,'',0
'LA-A23-LAGTFS-Semaine-02',2000010501,102430,,'',0
