'LA-A22-LAGTFS-Dimanche-01',10101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',10101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',10101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',10101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',10101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',10101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',10101,62800,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3300,,'',2400,,'',7500,,'',2600,,'',7500,,'',9800,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',10101,62800,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3300,,'',2400,,'',7500,,'',2600,,'',7500,,'',9800,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000010101,131900,,''
'LA-A22-LAGTFS-Semaine-02',2000010101,131900,,''
