'CN-H22-LAGTFS-Dimanche-01',8001,85510,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,82010,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H22-LAGTFS-Fête-2-01',8001,82010,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H22-LAGTFS-Samedi-01',8001,82010,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H22-LAGTFS-Semaine-02',8001,62700,,'',8500,,'',3150,,'',8700,,'',8100,,'',9500,,'',12000,,'',11000,,'',16500,,'',12500,,'',7600,,'',4200,,'',8600,,'',7650,,'',3600,,'',8500,,'',13010,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Semaine-04',8001,62700,,'',8500,,'',3150,,'',8700,,'',8100,,'',9500,,'',12000,,'',11000,,'',16500,,'',12500,,'',7600,,'',4200,,'',8600,,'',7650,,'',3600,,'',8500,,'',13010,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,74210,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,74610,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,61810,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Samedi-01',8101,74610,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Semaine-02',8101,61200,,'',3100,,'',8450,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11900,,'',9100,,'',7600,,'',8200,,'',4400,,'',8150,,'',3300,,'',15800,,''
'CN-H22-LAGTFS-Semaine-04',8101,61200,,'',3100,,'',8450,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11900,,'',9100,,'',7600,,'',8200,,'',4400,,'',8150,,'',3300,,'',15800,,''
