'CN-E20-LAGTFS-Dimanche-03',2300,81840,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E20-LAGTFS-Samedi-03',2300,81840,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E20-LAGTFS-Semaine-05',2300,81840,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E20-LAGTFS-Dimanche-03',6000,83410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',6000,83410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-05',6000,71210,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',7401,82030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',7401,82030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-05',7401,60230,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',8801,80210,,'',11000,,'',11000,,'',11020,,'',11000,,'',11000,,'',15000,,'',11000,,'',10980,,'',10990,,'',11000,,''
'CN-E20-LAGTFS-Samedi-03',8801,80210,,'',3500,,'',7500,,'',3500,,'',7500,,'',11020,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7480,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-05',8801,80210,,'',3500,,'',7500,,'',3500,,'',7500,,'',11020,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7480,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''