'LA-E22-LAGTFS-Dimanche-01',2200,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2200,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2200,63750,,'',2000,,'',7700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9860,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7440,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Dimanche-01',2700,81640,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2700,81640,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2700,63440,,'',2000,,'',8100,,'',2000,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10010,,'',3100,,'',7260,,'',9400,,'',2940,,'',7500,,'',3500,,'',6390,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Dimanche-01',6000,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',6000,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',6000,90250,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',7301,63610,,'',2000,,'',6200,,'',1900,,'',1900,,'',6500,,'',69600,,'',3000,,'',7000,,'',3700,,'',5800,,'',3100,,'',7500,,'',3400,,'',9900,,''
'LA-E22-LAGTFS-Semaine-02',2000006000,123950,,''
