'CN-H20-LAGTFS-Semaine-01',2401,55820,,'',9600,,'',7400,,''
'CN-H20-LAGTFS-Semaine-04',2401,55820,,'',9600,,'',7400,,''
'CN-H20-LAGTFS-Dimanche-01',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2700,65730,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10070,,'',10200,,'',7000,,'',3440,,'',9260,,'',6900,,'',3430,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H20-LAGTFS-Semaine-04',2700,65730,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10070,,'',10200,,'',7000,,'',3440,,'',9260,,'',6900,,'',3430,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H20-LAGTFS-Dimanche-01',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Dimanche-03',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Fête-1-05',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-01',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-03',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Semaine-01',2801,60110,,'',3900,,'',11220,,'',20000,,'',19770,,'',19700,,'',19230,,'',11070,,'',15330,,'',10970,,'',3900,,''
'CN-H20-LAGTFS-Semaine-04',2801,60110,,'',3900,,'',11220,,'',20000,,'',19770,,'',19700,,'',19230,,'',11070,,'',15330,,'',10970,,'',3900,,''