'CN-H20-LABUS-Semaine-15',2401,55800,,'',9550,,'',7400,,''
'CN-H20-LABUS-Semaine-20',2401,55800,,'',9550,,'',7400,,''
'CN-H20-LABUS-Dimanche-02',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',2700,65650,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10060,,'',10200,,'',7000,,'',3430,,'',9270,,'',6900,,'',3440,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H20-LABUS-Semaine-20',2700,65650,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10060,,'',10200,,'',7000,,'',3430,,'',9270,,'',6900,,'',3440,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H20-LABUS-Dimanche-02',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Dimanche-05',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Fête-1-08',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Samedi-02',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Samedi-07',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Semaine-15',2801,60020,,'',3900,,'',11230,,'',20000,,'',19780,,'',19700,,'',19280,,'',11020,,'',15380,,'',10920,,'',3900,,''
'CN-H20-LABUS-Semaine-20',2801,60020,,'',3900,,'',11230,,'',20000,,'',19780,,'',19700,,'',19280,,'',11020,,'',15380,,'',10920,,'',3900,,''