'CN-A20-LAGTFS-Dimanche-02',8900,93420,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-A20-LAGTFS-Dimanche-03',8900,93420,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-A20-LAGTFS-Fête-1-02',8900,82420,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8900,82420,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-03',8900,82420,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8900,63620,,'',7000,,'',5100,,'',8700,,'',7900,,'',7700,,'',4100,,'',16300,,'',11400,,'',12800,,'',8400,,'',7300,,'',10120,,'',3000,,'',7600,,'',2280,,'',7100,,'',3200,,'',9200,,'',11300,,''
'CN-A20-LAGTFS-Semaine-02',8900,63620,,'',7000,,'',5100,,'',8700,,'',7900,,'',7700,,'',4100,,'',16300,,'',11400,,'',12800,,'',8400,,'',7300,,'',10120,,'',3000,,'',7600,,'',2280,,'',7100,,'',3200,,'',9200,,'',11300,,''
'CN-A20-LAGTFS-Dimanche-02',9101,85730,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7580,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7420,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Dimanche-03',9101,85730,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7580,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7420,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Fête-1-02',9101,74730,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7580,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7420,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Samedi-02',9101,74730,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7580,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7420,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Samedi-03',9101,74730,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7580,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7420,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Semaine-01',9101,55030,,'',8900,,'',7100,,'',4480,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4500,,'',7300,,'',9120,,'',4600,,'',7800,,'',8400,,'',8300,,'',3900,,'',7500,,'',8500,,'',3400,,'',7700,,''
'CN-A20-LAGTFS-Semaine-02',9101,55030,,'',8900,,'',7100,,'',4480,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4500,,'',7300,,'',9120,,'',4600,,'',7800,,'',8400,,'',8300,,'',3900,,'',7500,,'',8500,,'',3400,,'',7700,,''