'LA-A22-LAGTFS-Semaine-01',2000,161350,,'',9390,,'',3000,,'',7500,,'',3410,,'',9600,,''
'LA-A22-LAGTFS-Semaine-02',2000,161350,,'',9390,,'',3000,,'',7500,,'',3410,,'',9600,,''
'LA-A22-LAGTFS-Dimanche-01',2200,82720,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2200,82720,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2200,82720,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2200,82720,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2200,82720,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2200,82720,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2200,65010,,'',6000,,'',3900,,'',5910,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9910,,''
'LA-A22-LAGTFS-Semaine-02',2200,65010,,'',6000,,'',3900,,'',5910,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9910,,''
'LA-A22-LAGTFS-Semaine-01',2000002000,123650,,''
'LA-A22-LAGTFS-Semaine-02',2000002000,123650,,''
