'CN-H21-LAGTFS-Fête-2-03',2401,63000,,'',21300,,''
'CN-H21-LAGTFS-Semaine-09',2401,55800,,'',9550,,'',7400,,''
'CN-H21-LAGTFS-Semaine-10',2401,55800,,'',9550,,'',7400,,''
'CN-H21-LAGTFS-Dimanche-02',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2700,71710,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',2700,65550,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10060,,'',10200,,'',7100,,'',3430,,'',9270,,'',6900,,'',3440,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H21-LAGTFS-Semaine-10',2700,65550,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10060,,'',10200,,'',7100,,'',3430,,'',9270,,'',6900,,'',3440,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H21-LAGTFS-Dimanche-02',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-04',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-2-03',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Samedi-03',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Semaine-09',2801,60020,,'',3900,,'',11230,,'',19500,,'',18780,,'',19900,,'',19480,,'',12120,,'',15380,,'',10920,,'',3900,,''
'CN-H21-LAGTFS-Semaine-10',2801,60020,,'',3900,,'',11230,,'',19500,,'',18780,,'',19900,,'',19480,,'',12120,,'',15380,,'',10920,,'',3900,,''
