'CN-H21-LAGTFS-Dimanche-01',1101,72440,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',1101,72440,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-02',1101,71820,,'',10880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9990,,'',9740,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',1101,72440,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-07',1101,55350,,'',9060,,'',6500,,'',3510,,'',6000,,'',4280,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3000,,'',7200,,'',9400,,'',7800,,'',2690,,'',7440,,'',2400,,'',10500,,'',9500,,'',9800,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',1101,55350,,'',9060,,'',6500,,'',3510,,'',6000,,'',4280,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3000,,'',7200,,'',9400,,'',7800,,'',2690,,'',7440,,'',2400,,'',10500,,'',9500,,'',9800,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-02',1501,162120,,'',9200,,'',10480,,'',3500,,'',9430,,''
'CN-H21-LAGTFS-Semaine-07',1501,161510,,'',9600,,'',2630,,'',7500,,'',3500,,'',9480,,''
'CN-H21-LAGTFS-Semaine-08',1501,161520,,'',9600,,'',2680,,'',7500,,'',3500,,'',9430,,''
'CN-H21-LAGTFS-Dimanche-01',8801,81000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',8801,81000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-02',8801,81000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',8801,81000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-07',8801,62200,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8500,,'',1900,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'CN-H21-LAGTFS-Semaine-08',8801,62200,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8500,,'',1900,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
