'CN-H22-LAGTFS-Fête-2-01',1201,51820,,'',9700,,'',11630,,''
'CN-H22-LAGTFS-Semaine-04',1201,51820,,'',9700,,'',2230,,'',7500,,'',1900,,''
'CN-H22-LAGTFS-Semaine-05',1201,51820,,'',9700,,'',2230,,'',7500,,'',1900,,''
'CN-H22-LAGTFS-Dimanche-01',2701,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2701,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2701,64300,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2701,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2701,62000,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2701,62000,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',220200,81500,,''
'CN-H22-LAGTFS-Semaine-05',220200,81500,,''
'CN-H22-LAGTFS-Fête-2-01',2000001201,110930,,''
'CN-H22-LAGTFS-Semaine-04',2000001201,110930,,''
'CN-H22-LAGTFS-Semaine-05',2000001201,110930,,''
