'LA-E22-LAGTFS-Dimanche-01',9300,93200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,''
'LA-E22-LAGTFS-Fête-1-01',9300,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'LA-E22-LAGTFS-Samedi-01',9300,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'LA-E22-LAGTFS-Semaine-01',9300,63500,,'',7200,,'',9700,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7100,,'',5100,,'',8000,,'',8300,,'',1900,,'',6500,,'',3400,,'',7800,,'',12500,,''
'LA-E22-LAGTFS-Semaine-02',9300,63500,,'',7200,,'',9700,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7100,,'',5100,,'',8000,,'',8300,,'',1900,,'',6500,,'',3400,,'',7800,,'',12500,,''
'LA-E22-LAGTFS-Dimanche-01',40400,91600,,'',20000,,'',20000,,'',30200,,'',19800,,'',20000,,'',20000,,'',20000,,''
'LA-E22-LAGTFS-Fête-1-01',40400,81600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',40400,81600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',40400,164900,,'',7500,,'',3000,,'',7000,,'',2000,,'',8500,,''
'LA-E22-LAGTFS-Semaine-02',40400,164900,,'',7500,,'',3000,,'',7000,,'',2000,,'',8500,,''
'LA-E22-LAGTFS-Semaine-01',90401,45600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3500,,'',6700,,'',10800,,'',3000,,'',7000,,'',12000,,'',8500,,'',7800,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7200,,'',8800,,'',2700,,'',3000,,'',6800,,'',3000,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,''
'LA-E22-LAGTFS-Semaine-02',90401,45600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3500,,'',6700,,'',10800,,'',3000,,'',7000,,'',12000,,'',8500,,'',7800,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7200,,'',8800,,'',2700,,'',3000,,'',6800,,'',3000,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,''
