'LA-H23-LAGTFS-Dimanche-01',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Dimanche-02',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Fête-1-02',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Samedi-01',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Samedi-02',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Semaine-03',5200,61520,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2210,,'',11800,,'',10000,,'',9780,,'',10000,,'',10000,,'',7810,,'',2300,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2890,,'',7500,,'',2400,,'',7500,,'',3000,,'',9520,,'',10000,,'',9880,,''
'LA-H23-LAGTFS-Semaine-04',5200,61520,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2210,,'',11800,,'',10000,,'',9780,,'',10000,,'',10000,,'',7810,,'',2300,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2890,,'',7500,,'',2400,,'',7500,,'',3000,,'',9520,,'',10000,,'',9880,,''
'LA-H23-LAGTFS-Semaine-03',5900,153920,,'',7120,,'',4800,,'',7980,,'',7600,,'',3800,,''
'LA-H23-LAGTFS-Semaine-04',5900,153920,,'',7120,,'',4800,,'',7980,,'',7600,,'',3800,,''
'LA-H23-LAGTFS-Semaine-03',2000005300,131310,,''
'LA-H23-LAGTFS-Semaine-04',2000005300,131310,,''
