'CN-A21-LAGTFS-Dimanche-02',10301,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10301,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10301,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10301,61700,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10301,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10301,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10301,55200,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3300,,'',7600,,'',3600,,'',6300,,'',3600,,'',6500,,'',3500,,'',10100,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10301,55200,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3300,,'',7600,,'',3600,,'',6300,,'',3600,,'',6500,,'',3500,,'',10100,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000010301,103800,,''
'CN-A21-LAGTFS-Semaine-03',2000010301,103800,,''
'CN-A21-LAGTFS-Semaine-05',2000010301,103800,,''
