'CN-A21-LAGTFS-Semaine-03',6100,60050,,'',4200,,'',7500,,'',8390,,'',4100,,'',68090,,'',10880,,'',7820,,'',1200,,'',2480,,'',7500,,'',3500,,'',6800,,'',3100,,''
'CN-A21-LAGTFS-Semaine-05',6100,60050,,'',4200,,'',7500,,'',8390,,'',4100,,'',68090,,'',10880,,'',7820,,'',1200,,'',2480,,'',7500,,'',3500,,'',6800,,'',3100,,''
'CN-A21-LAGTFS-Dimanche-02',7401,152620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',7401,152620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,152620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,152620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,152620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',7401,152620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,202820,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',7401,202820,,'',9800,,'',10000,,'',10000,,''
