'CN-H20-LAGTFS-Dimanche-01',1100,80520,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',1100,80520,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',1100,80520,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',1100,80520,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',1100,80520,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',1100,62450,,'',2200,,'',7800,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7170,,'',5200,,'',7100,,'',7630,,'',3500,,'',6400,,'',3500,,'',7000,,'',9980,,'',9600,,'',10000,,''
'CN-H20-LAGTFS-Semaine-08',1100,64720,,'',9500,,'',16410,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',5101,80540,,'',5210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',5101,62440,,'',2110,,'',7800,,'',2000,,'',8100,,'',1100,,'',8100,,'',2600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
'CN-H20-LAGTFS-Semaine-08',5101,64740,,'',9500,,'',11510,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''