'LA-H23-LAGTFS-Dimanche-01',2300,83030,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Dimanche-02',2300,83030,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Fête-1-02',2300,83030,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Samedi-01',2300,83030,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Samedi-02',2300,83030,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Semaine-03',2300,65130,,'',0,6500,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,2100,,'',0,8220,,'',0,7590,,'',0,1790,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Semaine-04',2300,65130,,'',0,6500,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,2100,,'',0,8220,,'',0,7590,,'',0,1790,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Semaine-03',2400,170520,,'',0,3290,,'',0,7310,,'',0,4200,,'',0
'LA-H23-LAGTFS-Semaine-04',2400,170520,,'',0,3290,,'',0,7310,,'',0,4200,,'',0
'LA-H23-LAGTFS-Semaine-03',2000002300,125630,,'',0
'LA-H23-LAGTFS-Semaine-04',2000002300,125630,,'',0
