'LA-H23-LAGTFS-Dimanche-01',900,63330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Dimanche-02',900,63330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Fête-1-02',900,63330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Samedi-01',900,63330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Samedi-02',900,63330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Semaine-03',900,60300,,'',0,2100,,'',0,2900,,'',0,4900,,'',0,1900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,2300,,'',0,5000,,'',0,1200,,'',0,1700,,'',0,6700,,'',0,1800,,'',0,1500,,'',0,1200,,'',0,5800,,'',0,3000,,'',0,1200,,'',0,5700,,'',0,2800,,'',0,2600,,'',0,5400,,'',0,2300,,'',0,2300,,'',0,7600,,'',0,6930,,'',0,3700,,'',0,1600,,'',0,5400,,'',0,2200,,'',0,1700,,'',0,900,,'',0,5500,,'',0,1400,,'',0,900,,'',0,1600,,'',0,5600,,'',0,900,,'',0,1000,,'',0,770,,'',0,1000,,'',0,5500,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2700,,'',0,1500,,'',0,6200,,'',0,2200,,'',0,1830,,'',0,6100,,'',0,1500,,'',0,2900,,'',0,7600,,'',0,7400,,'',0,3800,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-04',900,60300,,'',0,2100,,'',0,2900,,'',0,4900,,'',0,1900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,2300,,'',0,5000,,'',0,1200,,'',0,1700,,'',0,6700,,'',0,1800,,'',0,1500,,'',0,1200,,'',0,5800,,'',0,3000,,'',0,1200,,'',0,5700,,'',0,2800,,'',0,2600,,'',0,5400,,'',0,2300,,'',0,2300,,'',0,7600,,'',0,6930,,'',0,3700,,'',0,1600,,'',0,5400,,'',0,2200,,'',0,1700,,'',0,900,,'',0,5500,,'',0,1400,,'',0,900,,'',0,1600,,'',0,5600,,'',0,900,,'',0,1000,,'',0,770,,'',0,1000,,'',0,5500,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2700,,'',0,1500,,'',0,6200,,'',0,2200,,'',0,1830,,'',0,6100,,'',0,1500,,'',0,2900,,'',0,7600,,'',0,7400,,'',0,3800,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-03',7100,50840,,'',0,9400,,'',0,2700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,91000,,'',0,7600,,'',0,1890,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-H23-LAGTFS-Semaine-04',7100,50840,,'',0,9400,,'',0,2700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,91000,,'',0,7600,,'',0,1890,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-H23-LAGTFS-Semaine-03',2000007100,104440,,'',0,21300,,'',0
'LA-H23-LAGTFS-Semaine-04',2000007100,104440,,'',0,21300,,'',0
