'CN-H20-LABUS-Dimanche-02',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LABUS-Dimanche-05',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LABUS-Fête-1-08',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LABUS-Samedi-02',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LABUS-Samedi-07',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LABUS-Semaine-15',2300,65130,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',2100,,'',8210,,'',7590,,'',1800,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-H20-LABUS-Semaine-20',2300,65130,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',2100,,'',8210,,'',7590,,'',1800,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-H20-LABUS-Semaine-15',2400,171110,,'',2900,,'',7100,,'',4000,,''
'CN-H20-LABUS-Semaine-20',2400,171110,,'',2900,,'',7100,,'',4000,,''
'CN-H20-LABUS-Dimanche-02',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Dimanche-05',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Fête-1-08',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Samedi-02',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Samedi-07',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Semaine-15',2800,71800,,'',8700,,'',10300,,'',14900,,'',19800,,'',19200,,'',26900,,'',10900,,'',8800,,'',10500,,'',3300,,''
'CN-H20-LABUS-Semaine-20',2800,71800,,'',8700,,'',10300,,'',14900,,'',19800,,'',19200,,'',26900,,'',10900,,'',8800,,'',10500,,'',3300,,''