'LA-H23-LAGTFS-Dimanche-01',10300,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-01',10301,81810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',10300,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',10301,81810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',10300,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',10301,81810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',10300,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',10301,81810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',10300,83720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',10301,81810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',10300,62020,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7600,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',10301,55910,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,3600,,'',0,7000,,'',0,9430,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,9970,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,2300,,'',0,7530,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',10300,62020,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7600,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',10301,55910,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,3600,,'',0,7000,,'',0,9430,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,9970,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,2300,,'',0,7530,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2000010300,131020,,'',0
'LA-H23-LAGTFS-Semaine-03',2000010301,104440,,'',0
'LA-H23-LAGTFS-Semaine-04',2000010300,131020,,'',0
'LA-H23-LAGTFS-Semaine-04',2000010301,104440,,'',0
