'CN-H20-LAGTFS-Dimanche-01',8000,63630,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26480,,''
'CN-H20-LAGTFS-Dimanche-03',8000,63630,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26480,,''
'CN-H20-LAGTFS-Fête-1-05',8000,63630,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22980,,''
'CN-H20-LAGTFS-Samedi-01',8000,63630,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22980,,''
'CN-H20-LAGTFS-Samedi-03',8000,63630,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22980,,''
'CN-H20-LAGTFS-Semaine-01',8000,60430,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',9500,,'',16000,,'',13200,,''
'CN-H20-LAGTFS-Semaine-08',8000,63230,,'',19900,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22980,,''
'CN-H20-LAGTFS-Dimanche-01',8100,75750,,'',26400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-03',8100,75750,,'',26400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Fête-1-05',8100,80150,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-01',8100,80150,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8100,80150,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-01',8100,50800,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',11900,,'',16200,,'',12600,,'',15900,,'',5000,,'',8300,,'',8000,,'',3900,,'',8200,,'',7800,,'',11300,,''
'CN-H20-LAGTFS-Semaine-08',8100,80150,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''