'LA-H23-LAGTFS-Semaine-03',7301,60950,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7370,,'',7700,,'',1800,,'',2730,,'',7500,,'',7370,,'',9800,,''
'LA-H23-LAGTFS-Semaine-04',7301,60950,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7370,,'',7700,,'',1800,,'',2730,,'',7500,,'',7370,,'',9800,,''
'LA-H23-LAGTFS-Dimanche-01',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',7401,91820,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',7401,91820,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000007401,125920,,''
'LA-H23-LAGTFS-Semaine-04',2000007401,125920,,''
