'CN-H21-LAGTFS-Fête-2-03',2000,162440,,'',9380,,'',13820,,'',9600,,''
'CN-H21-LAGTFS-Semaine-08',2000,161840,,'',9480,,'',3000,,'',7500,,'',3320,,'',9600,,''
'CN-H21-LAGTFS-Semaine-09',2000,161840,,'',9480,,'',3000,,'',7500,,'',3320,,'',9600,,''
'CN-H21-LAGTFS-Dimanche-01',2700,82830,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2700,82830,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2700,82830,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2700,70930,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2700,82830,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2700,82830,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2700,64700,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3340,,'',9360,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9930,,''
'CN-H21-LAGTFS-Semaine-09',2700,64700,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3340,,'',9360,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9930,,''
