'LA-A22-LAGTFS-Dimanche-03',8001,84310,,'',26030,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-03',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-03',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-03',8001,61220,,'',4400,,'',7030,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16470,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8530,,'',13170,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-03',8101,72910,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-03',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-03',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Semaine-03',8101,55720,,'',7100,,'',8230,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11770,,'',9100,,'',7600,,'',4100,,'',8600,,'',8100,,'',3500,,'',15830,,''
'LA-A22-LAGTFS-Dimanche-03',8901,90200,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-03',8901,75200,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-A22-LAGTFS-Samedi-03',8901,75200,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-A22-LAGTFS-Semaine-03',8901,55630,,'',7000,,'',9910,,'',3000,,'',9200,,'',8300,,'',8060,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9950,,'',8290,,'',3600,,'',7260,,'',9300,,'',4230,,'',15200,,'',11700,,''
