'CN-H20-LAGTFS-Dimanche-01',8800,73410,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-03',8800,73410,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',8800,73410,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-01',8800,73410,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',8800,73410,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-01',8800,54520,,'',1400,,'',5500,,'',2000,,'',6600,,'',2600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
'CN-H20-LAGTFS-Semaine-08',8800,73410,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-01',9101,84920,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Dimanche-03',9101,84920,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Fête-1-05',9101,73920,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Samedi-01',9101,73920,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Samedi-03',9101,73920,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Semaine-01',9101,54210,,'',8900,,'',7100,,'',4400,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8500,,'',7300,,'',9190,,'',4600,,'',7810,,'',8400,,'',4300,,'',7900,,'',7500,,'',4500,,'',7400,,'',7700,,''
'CN-H20-LAGTFS-Semaine-08',9101,73920,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''