'CN-H20-LAGTFS-Dimanche-01',8001,83550,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-03',8001,83550,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-H20-LAGTFS-Fête-1-05',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-01',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-03',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-01',8001,60340,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',12100,,'',7800,,'',8100,,'',8500,,'',3500,,'',8200,,'',3900,,'',17900,,'',16500,,''
'CN-H20-LAGTFS-Semaine-04',8001,60340,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',12100,,'',7800,,'',8100,,'',8500,,'',3500,,'',8200,,'',3900,,'',17900,,'',16500,,''
'CN-H20-LAGTFS-Dimanche-01',8101,72140,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,72140,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8101,72540,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-01',8101,72540,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8101,72540,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-01',8101,54840,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',4300,,'',7500,,'',11900,,''
'CN-H20-LAGTFS-Semaine-04',8101,54840,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',4300,,'',7500,,'',11900,,''
'CN-H20-LAGTFS-Dimanche-01',9001,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Dimanche-03',9001,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Fête-1-05',9001,72440,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Samedi-01',9001,72440,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Samedi-03',9001,72440,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Semaine-01',9001,52640,,'',2800,,'',10000,,'',7000,,'',8300,,'',1000,,'',8300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',8960,,'',8900,,'',7200,,'',5240,,'',8400,,'',7700,,'',11200,,'',11900,,''
'CN-H20-LAGTFS-Semaine-04',9001,52640,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',8960,,'',8900,,'',7200,,'',5240,,'',8400,,'',7700,,'',11200,,'',11900,,''
'CN-H20-LAGTFS-Dimanche-01',9101,83720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Dimanche-03',9101,83720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Fête-1-05',9101,72720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Samedi-01',9101,72720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Samedi-03',9101,72720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Semaine-01',9101,52920,,'',8900,,'',3100,,'',8400,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3900,,'',8100,,'',8500,,'',3300,,'',9100,,'',8600,,'',7900,,'',4400,,'',8300,,'',7900,,'',3500,,'',8500,,'',7400,,'',3700,,''
'CN-H20-LAGTFS-Semaine-04',9101,52920,,'',8900,,'',3100,,'',8400,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3900,,'',8100,,'',8500,,'',3300,,'',9100,,'',8600,,'',7900,,'',4400,,'',8300,,'',7900,,'',3500,,'',8500,,'',7400,,'',3700,,''
'CN-H20-LAGTFS-Dimanche-01',9301,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-03',9301,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',9301,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-01',9301,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',9301,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-01',9301,52900,,'',3000,,'',9700,,'',7000,,'',8200,,'',13700,,'',15600,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',11900,,''
'CN-H20-LAGTFS-Semaine-04',9301,52900,,'',3000,,'',9700,,'',7000,,'',9200,,'',12700,,'',15600,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',11900,,''