'CN-A21-LAGTFS-Fête-2-01',1201,51000,,'',9700,,'',11500,,''
'CN-A21-LAGTFS-Semaine-01',1201,51000,,'',9700,,'',2200,,'',7500,,'',1800,,''
'CN-A21-LAGTFS-Semaine-02',1201,51000,,'',9700,,'',2200,,'',7500,,'',1800,,''
'CN-A21-LAGTFS-Fête-2-01',2001,51230,,'',9700,,'',11900,,''
'CN-A21-LAGTFS-Semaine-01',2001,51230,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-A21-LAGTFS-Semaine-02',2001,51230,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-A21-LAGTFS-Dimanche-01',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2701,63510,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',2701,61120,,'',2200,,'',7610,,'',2000,,'',8100,,'',2400,,'',11690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2790,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2701,61120,,'',2200,,'',7610,,'',2000,,'',8100,,'',2400,,'',11690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2790,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2001201,110700,,''
'CN-A21-LAGTFS-Semaine-01',2001201,110700,,''
'CN-A21-LAGTFS-Semaine-02',2001201,110700,,''
'CN-A21-LAGTFS-Fête-2-01',2002001,104930,,''
'CN-A21-LAGTFS-Semaine-01',2002001,104930,,''
'CN-A21-LAGTFS-Semaine-02',2002001,104930,,''
