'LA-A22-LAGTFS-Dimanche-01',8001,85110,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A22-LAGTFS-Dimanche-02',8001,85110,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-01',8001,81610,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Fête-1-02',8001,81610,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-01',8001,81610,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Samedi-02',8001,81610,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-01',8001,62210,,'',8500,,'',3100,,'',8640,,'',8100,,'',5100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3580,,'',8200,,'',8600,,'',7700,,'',3680,,'',8500,,'',13100,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-02',8001,62210,,'',8500,,'',3100,,'',8640,,'',8100,,'',5100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3580,,'',8200,,'',8600,,'',7700,,'',3680,,'',8500,,'',13100,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-01',8101,73810,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'LA-A22-LAGTFS-Dimanche-02',8101,73810,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,74210,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Fête-1-02',8101,74210,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-01',8101,74210,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-02',8101,74210,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Semaine-01',8101,60710,,'',3100,,'',8400,,'',8240,,'',3400,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9180,,'',7600,,'',4200,,'',8600,,'',8000,,'',3380,,'',15800,,''
'LA-A22-LAGTFS-Semaine-02',8101,60710,,'',3100,,'',8400,,'',8240,,'',3400,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9180,,'',7600,,'',4200,,'',8600,,'',8000,,'',3380,,'',15800,,''
