'CN-H22-LAGTFS-Dimanche-01',7401,75810,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',7401,75810,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,75810,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,64010,,'',11500,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,75810,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',7401,75810,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,94210,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',7401,94210,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',600801,171520,,''
'CN-H22-LAGTFS-Semaine-06',600801,171520,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,132310,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,132310,,''
'CN-H22-LAGTFS-Semaine-06',2000007401,132310,,''
