'CN-E21-LAGTFS-Dimanche-01',8001,84330,,'',26080,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E21-LAGTFS-Fête-2-01',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E21-LAGTFS-Samedi-01',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E21-LAGTFS-Semaine-01',8001,61240,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8180,,'',8500,,'',3500,,'',8200,,'',8520,,'',13200,,'',16500,,''
'CN-E21-LAGTFS-Dimanche-01',8101,73000,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E21-LAGTFS-Fête-2-01',8101,60600,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Samedi-01',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Semaine-01',8101,55610,,'',7100,,'',8200,,'',4290,,'',7500,,'',8200,,'',11900,,'',12140,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',15860,,''
'CN-E21-LAGTFS-Dimanche-01',8901,90250,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Fête-2-01',8901,55450,,'',9800,,'',10000,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-E21-LAGTFS-Samedi-01',8901,75250,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-E21-LAGTFS-Semaine-01',8901,55700,,'',7000,,'',9940,,'',3000,,'',9200,,'',8300,,'',8010,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8230,,'',3600,,'',7210,,'',9300,,'',4250,,'',15000,,'',11900,,''
