'LA-H23-LAGTFS-Dimanche-01',8001,70900,0,'Term St-Eustache',0,23000,,'',0,22050,,'',0,26000,,'',0,22100,,'',0,26000,,'',0,21950,,'',0,22300,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,70900,0,'Term St-Eustache',0,23000,,'',0,22050,,'',0,26000,,'',0,22100,,'',0,26000,,'',0,21950,,'',0,22300,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,70900,0,'Term St-Eustache',0,19500,,'',0,11050,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,15000,,'',0,14450,,'',0
'LA-H23-LAGTFS-Samedi-01',8001,70900,0,'Term St-Eustache',0,19500,,'',0,11050,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,15000,,'',0,14450,,'',0
'LA-H23-LAGTFS-Samedi-02',8001,70900,0,'Term St-Eustache',0,19500,,'',0,11050,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,15000,,'',0,14450,,'',0
'LA-H23-LAGTFS-Semaine-03',8001,63950,0,'Term St-Eustache',0,7800,,'',0,8500,,'',0,3200,,'',0,8700,,'',0,8000,,'',0,5100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H23-LAGTFS-Semaine-04',8001,63950,0,'Term St-Eustache',0,7800,,'',0,8500,,'',0,3200,,'',0,8700,,'',0,8000,,'',0,5100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H23-LAGTFS-Dimanche-01',8101,82600,,'',0,22500,,'',0,26000,,'',0,22000,,'',0,21800,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,82600,,'',0,22500,,'',0,26000,,'',0,22000,,'',0,21800,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,83000,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,83000,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,83000,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,54250,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,9200,,'',0,3100,,'',0,8500,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,54250,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,9200,,'',0,3100,,'',0,8500,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-H23-LAGTFS-Dimanche-01',9000,93500,,'',0,11130,,'',0,11200,,'',0,14980,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,10920,,'',0,11000,,'',0,14900,,'',0,10500,,'',0
'LA-H23-LAGTFS-Dimanche-02',9000,93500,,'',0,11130,,'',0,11200,,'',0,14980,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,10920,,'',0,11000,,'',0,14900,,'',0,10500,,'',0
'LA-H23-LAGTFS-Fête-1-02',9000,82200,,'',0,3700,,'',0,7600,,'',0,7630,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,14980,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,7120,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,14900,,'',0,10500,,'',0
'LA-H23-LAGTFS-Samedi-01',9000,82200,,'',0,3700,,'',0,7600,,'',0,7630,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,14980,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,7120,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,14900,,'',0,10500,,'',0
'LA-H23-LAGTFS-Samedi-02',9000,82200,,'',0,3700,,'',0,7600,,'',0,7630,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,14980,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,7120,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,14900,,'',0,10500,,'',0
'LA-H23-LAGTFS-Semaine-03',9000,64130,,'',0,5900,,'',0,10200,,'',0,4180,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,15800,,'',0,12000,,'',0,11500,,'',0,9500,,'',0,7500,,'',0,9000,,'',0,4300,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-04',9000,64130,,'',0,5900,,'',0,10200,,'',0,4180,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,15800,,'',0,12000,,'',0,11500,,'',0,9500,,'',0,7500,,'',0,9000,,'',0,4300,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,11300,,'',0
'LA-H23-LAGTFS-Dimanche-01',9101,90410,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7600,,'',0,3200,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3700,,'',0,7100,,'',0
'LA-H23-LAGTFS-Dimanche-02',9101,90410,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7600,,'',0,3200,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3700,,'',0,7100,,'',0
'LA-H23-LAGTFS-Fête-1-02',9101,75330,,'',0,7180,,'',0,7900,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7600,,'',0,3200,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3700,,'',0,7100,,'',0
'LA-H23-LAGTFS-Samedi-01',9101,75330,,'',0,7180,,'',0,7900,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7600,,'',0,3200,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3700,,'',0,7100,,'',0
'LA-H23-LAGTFS-Samedi-02',9101,75330,,'',0,7180,,'',0,7900,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7600,,'',0,3200,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3700,,'',0,7100,,'',0
'LA-H23-LAGTFS-Semaine-03',9101,55610,,'',0,8800,,'',0,7230,,'',0,8600,,'',0,4500,,'',0,8100,,'',0,7800,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8200,,'',0,4600,,'',0,7400,,'',0,8900,,'',0,8600,,'',0,3900,,'',0,8400,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3700,,'',0,7600,,'',0
'LA-H23-LAGTFS-Semaine-04',9101,55610,,'',0,8800,,'',0,7230,,'',0,8600,,'',0,4500,,'',0,8100,,'',0,7800,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8200,,'',0,4600,,'',0,7400,,'',0,8900,,'',0,8600,,'',0,3900,,'',0,8400,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3700,,'',0,7600,,'',0
'LA-H23-LAGTFS-Dimanche-01',9300,93830,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',9300,93830,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',9300,82830,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Samedi-01',9300,82830,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Samedi-02',9300,82830,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Semaine-03',9300,63930,,'',0,6880,,'',0,9300,,'',0,4320,,'',0,8300,,'',0,11900,,'',0,15800,,'',0,12000,,'',0,12400,,'',0,8600,,'',0,7680,,'',0,8900,,'',0,4200,,'',0,7200,,'',0,2920,,'',0,6500,,'',0,3400,,'',0,7800,,'',0,12300,,'',0
'LA-H23-LAGTFS-Semaine-04',9300,63930,,'',0,6880,,'',0,9300,,'',0,4320,,'',0,8300,,'',0,11900,,'',0,15800,,'',0,12000,,'',0,12400,,'',0,8600,,'',0,7680,,'',0,8900,,'',0,4200,,'',0,7200,,'',0,2920,,'',0,6500,,'',0,3400,,'',0,7800,,'',0,12300,,'',0
