'CN-H20-LAGTFS-Dimanche-01',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-02',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',1101,55140,,'',9000,,'',6510,,'',3500,,'',6000,,'',4280,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6690,,'',7500,,'',2400,,'',3500,,'',7000,,'',9500,,'',9800,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-02',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2200,64040,,'',6000,,'',3760,,'',2050,,'',8090,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9910,,'',3300,,'',7250,,'',9400,,'',3000,,'',7340,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',8801,80830,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-02',8801,80830,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-01',8801,80830,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-01',8801,62030,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8500,,'',1900,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''