'CN-H21-LAGTFS-Dimanche-02',9200,84640,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',3280,,''
'CN-H21-LAGTFS-Fête-1-04',9200,73640,,'',7500,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',3280,,''
'CN-H21-LAGTFS-Fête-2-03',9200,73640,,'',7500,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',3280,,''
'CN-H21-LAGTFS-Samedi-03',9200,73640,,'',7500,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',3280,,''
'CN-H21-LAGTFS-Semaine-10',9200,61840,,'',3400,,'',9300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',4700,,'',7600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',8000,,''
'CN-H21-LAGTFS-Semaine-11',9200,61840,,'',3400,,'',9300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',4700,,'',7600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',8000,,''
'CN-H21-LAGTFS-Dimanche-02',9301,84110,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',15000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-04',9301,73210,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',15000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-03',9301,53710,,'',10000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-03',9301,73210,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',15000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-10',9301,53710,,'',7000,,'',9500,,'',3200,,'',9200,,'',12500,,'',15800,,'',12000,,'',11400,,'',9100,,'',6800,,'',9900,,'',4300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',15900,,''
'CN-H21-LAGTFS-Semaine-11',9301,53710,,'',7000,,'',9500,,'',3200,,'',9200,,'',12500,,'',15800,,'',12000,,'',11400,,'',9100,,'',6800,,'',9900,,'',4300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',15900,,''
