'CN-H21-LAGTFS-Dimanche-01',10000,84850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10000,84850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10000,84850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10000,65450,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10000,84850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10000,84850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',10000,62850,,'',2500,,'',7600,,'',2100,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7500,,'',7800,,'',3400,,'',2300,,'',7500,,'',6600,,'',3500,,'',9900,,'',10000,,'',9880,,''
'CN-H21-LAGTFS-Semaine-09',10000,62850,,'',2500,,'',7600,,'',2100,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7500,,'',7800,,'',3400,,'',2300,,'',7500,,'',6600,,'',3500,,'',9900,,'',10000,,'',9880,,''
'CN-H21-LAGTFS-Dimanche-01',10300,84810,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Dimanche-02',10300,84810,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Fête-1-04',10300,84810,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Fête-2-03',10300,65310,0,'Méga Ctr / Carref Du N',9500,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Samedi-02',10300,84810,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Samedi-03',10300,84810,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Semaine-08',10300,63210,0,'Méga Ctr / Carref Du N',2500,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',2000,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',2800,0,'Méga Ctr / Carref Du N',9300,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10100,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',7800,0,'Méga Ctr / Carref Du N',3400,0,'Méga Ctr / Carref Du N',6300,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',6600,0,'Méga Ctr / Carref Du N',3400,0,'Méga Ctr / Carref Du N',9900,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Semaine-09',10300,63210,0,'Méga Ctr / Carref Du N',2500,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',2000,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',2800,0,'Méga Ctr / Carref Du N',9300,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10100,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',7800,0,'Méga Ctr / Carref Du N',3400,0,'Méga Ctr / Carref Du N',6300,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',6600,0,'Méga Ctr / Carref Du N',3400,0,'Méga Ctr / Carref Du N',9900,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
