'CN-E21-LAGTFS-Dimanche-01',8001,84250,,'',26060,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E21-LAGTFS-Fête-2-01',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E21-LAGTFS-Samedi-01',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E21-LAGTFS-Semaine-01',8001,61050,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8170,,'',8500,,'',3500,,'',8200,,'',8530,,'',13200,,'',16500,,''
'CN-E21-LAGTFS-Dimanche-01',8101,72830,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E21-LAGTFS-Fête-2-01',8101,60430,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Samedi-01',8101,73230,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E21-LAGTFS-Semaine-01',8101,55510,,'',7100,,'',8200,,'',4220,,'',7500,,'',8200,,'',11900,,'',12120,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11880,,''
'CN-E21-LAGTFS-Dimanche-01',8901,90120,,'',11030,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Fête-2-01',8901,55320,,'',9800,,'',10000,,'',15000,,'',11030,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-E21-LAGTFS-Samedi-01',8901,75120,,'',15000,,'',11030,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-E21-LAGTFS-Semaine-01',8901,55550,,'',7000,,'',9900,,'',3000,,'',9200,,'',8300,,'',8070,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9930,,'',8300,,'',3600,,'',7270,,'',9300,,'',4230,,'',11000,,'',15900,,''
