'LA-A22-LAGTFS-Dimanche-03',10300,85200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Dimanche-03',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-03',10300,85200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Fête-1-03',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-03',10300,85200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Samedi-03',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',10300,63600,4,'',6500,4,'',3500,4,'',2000,4,'',7600,4,'',6800,4,'',5300,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7500,4,'',7800,4,'',3400,4,'',6300,4,'',3500,4,'',6600,4,'',3400,4,'',9900,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Semaine-03',10301,54700,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3300,,'',7600,,'',3600,,'',6300,,'',3600,,'',6500,,'',3500,,'',10100,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',2000010300,132600,4,''
'LA-A22-LAGTFS-Semaine-03',2000010301,103300,,''
