'CN-A21-LAGTFS-Dimanche-04',900,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',900,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',900,55010,,'',6800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1310,,'',5700,,'',1300,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1190,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',2300,81810,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',2300,81810,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',2300,81810,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',6000,71110,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',8801,80130,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',10990,,'',11000,,''
'CN-A21-LAGTFS-Samedi-04',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-07',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-07',2000002300,124410,,''
'CN-A21-LAGTFS-Semaine-07',2000006000,125610,,''
