'CN-E21-LAGTFS-Dimanche-01',8000,70100,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-E21-LAGTFS-Samedi-01',8000,70100,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E21-LAGTFS-Semaine-01',8000,62810,,'',3130,,'',8760,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',8600,,'',3600,,'',7800,,'',4300,,'',17200,,''
'CN-E21-LAGTFS-Semaine-02',8000,62810,,'',3130,,'',8760,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',8600,,'',3600,,'',7800,,'',4300,,'',17200,,''
'CN-E21-LAGTFS-Dimanche-01',8100,81800,,'',22450,,'',26000,,'',22000,,'',21860,,'',26000,,'',22000,,''
'CN-E21-LAGTFS-Samedi-01',8100,82200,,'',11050,,'',11000,,'',26000,,'',22000,,'',18360,,'',11000,,'',11000,,'',22500,,''
'CN-E21-LAGTFS-Semaine-01',8100,52710,,'',3000,,'',8600,,'',8390,,'',3200,,'',8400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-E21-LAGTFS-Semaine-02',8100,52710,,'',3000,,'',8600,,'',8390,,'',3200,,'',8400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-E21-LAGTFS-Dimanche-01',9001,90450,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-E21-LAGTFS-Samedi-01',9001,75150,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-E21-LAGTFS-Semaine-01',9001,55640,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9190,,'',8900,,'',3100,,'',8920,,'',8400,,'',3700,,'',11060,,'',15900,,''
'CN-E21-LAGTFS-Semaine-02',9001,55640,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9190,,'',8900,,'',3100,,'',8920,,'',8400,,'',3700,,'',11060,,'',15900,,''
'CN-E21-LAGTFS-Dimanche-01',9301,90220,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Samedi-01',9301,75320,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Semaine-01',9301,55820,,'',7100,,'',9690,,'',3200,,'',9200,,'',16310,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10090,,'',8300,,'',3200,,'',7000,,'',10010,,'',3800,,'',15500,,'',11900,,''
'CN-E21-LAGTFS-Semaine-02',9301,55820,,'',7100,,'',9690,,'',3200,,'',9200,,'',16310,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10090,,'',8300,,'',3200,,'',7000,,'',10010,,'',3800,,'',15500,,'',11900,,''
