'CN-H20-LABUS-Dimanche-02',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',5101,61630,,'',2100,,'',7700,,'',2000,,'',8300,,'',1100,,'',8100,,'',2610,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',3200,,'',9500,,'',9900,,'',10000,,''
'CN-H20-LABUS-Semaine-20',5101,61630,,'',2100,,'',7700,,'',2000,,'',8300,,'',1100,,'',8100,,'',2610,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',3200,,'',9500,,'',9900,,'',10000,,''
'CN-H20-LABUS-Dimanche-02',8800,74350,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-H20-LABUS-Dimanche-05',8800,74350,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-H20-LABUS-Fête-1-08',8800,74350,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-02',8800,74350,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-07',8800,74350,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Semaine-15',8800,55450,,'',5400,,'',1500,,'',2080,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',3000,,'',7800,,'',600,,'',8000,,'',3600,,'',8020,,'',12400,,'',15000,,''
'CN-H20-LABUS-Semaine-20',8800,55450,,'',5400,,'',1500,,'',2080,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',3000,,'',7800,,'',600,,'',8000,,'',3600,,'',8020,,'',12400,,'',15000,,''