'LA-A23-LAGTFS-Dimanche-05',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-05',10501,75500,,'',0
'LA-A23-LAGTFS-Fête-1-05',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',10501,75500,,'',0
'LA-A23-LAGTFS-Samedi-05',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',10501,75500,,'',0
'LA-A23-LAGTFS-Semaine-06',10500,63430,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7670,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3330,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',10501,53500,,'',0,6500,,'',0
'LA-A23-LAGTFS-Semaine-55',10500,65130,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000010500,132030,,'',0
'LA-A23-LAGTFS-Semaine-06',2000010501,102000,,'',0
'LA-A23-LAGTFS-Semaine-55',2000010500,132030,,'',0
'LA-A23-LAGTFS-Semaine-55',2000010501,102000,,'',0
