'CN-A21-LAGTFS-Fête-2-01',1701,51000,,'',9700,,'',11740,,''
'CN-A21-LAGTFS-Semaine-02',1701,51000,,'',9700,,'',2200,,'',7600,,'',1940,,''
'CN-A21-LAGTFS-Semaine-03',1701,51000,,'',9700,,'',2200,,'',7600,,'',1940,,''
'CN-A21-LAGTFS-Dimanche-02',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,63530,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2201,60750,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8570,,'',7100,,'',3900,,'',7500,,'',2880,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2201,60750,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8570,,'',7100,,'',3900,,'',7500,,'',2880,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2001701,104540,,''
'CN-A21-LAGTFS-Semaine-02',2001701,104540,,''
'CN-A21-LAGTFS-Semaine-03',2001701,104540,,''
