'CN-A20-LAGTFS-Dimanche-05',1100,75850,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-3-06',1100,75850,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',1100,75850,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',1100,61850,,'',2200,,'',7800,,'',2000,,'',7800,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3200,,'',9200,,'',7100,,'',3600,,'',7600,,'',2400,,'',7500,,'',7000,,'',10000,,'',9800,,'',10000,,''
'CN-A20-LAGTFS-Semaine-06',1100,64150,,'',9500,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10200,,'',10000,,'',14100,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',1500,52800,,'',9800,,'',2400,,'',7600,,'',2000,,''
'CN-A20-LAGTFS-Semaine-06',1500,52800,,'',9900,,'',8300,,'',3700,,''
'CN-A20-LAGTFS-Dimanche-05',8800,74600,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-A20-LAGTFS-Fête-3-06',8800,74600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-05',8800,74600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-05',8800,55700,,'',5400,,'',1500,,'',2100,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',5500,,'',2200,,'',8400,,'',1800,,'',3000,,'',7800,,'',600,,'',8000,,'',3600,,'',8000,,'',12400,,'',15000,,''
'CN-A20-LAGTFS-Semaine-06',8800,63900,,'',10700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''