'LA-H23-LAGTFS-Semaine-03',1700,163620,4,'',9300,4,'',3000,4,'',7500,4,'',7500,4,'',9600,4,''
'LA-H23-LAGTFS-Semaine-04',1700,163620,4,'',9300,4,'',3000,4,'',7500,4,'',7500,4,'',9600,4,''
'LA-H23-LAGTFS-Dimanche-01',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2200,65920,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7620,,'',3580,,'',9400,,'',6610,,'',2890,,'',7500,,'',2330,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Semaine-04',2200,65920,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7620,,'',3580,,'',9400,,'',6610,,'',2890,,'',7500,,'',2330,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Semaine-03',2000001700,125920,4,''
'LA-H23-LAGTFS-Semaine-04',2000001700,125920,4,''
