'LA-A23-LAGTFS-Dimanche-05',5200,75740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',5200,75740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',5200,75740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',5200,55310,,'',0,6500,,'',0,3630,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,3300,,'',0,6900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',5900,152730,,'',0,3000,,'',0,8600,,'',0,8100,,'',0,7790,,'',0,3900,,'',0
'LA-A23-LAGTFS-Dimanche-05',8801,82050,,'',0,12000,,'',0,16180,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,15900,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8801,82050,,'',0,8000,,'',0,4000,,'',0,8080,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Samedi-05',8801,82050,,'',0,8000,,'',0,4000,,'',0,8080,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Semaine-06',8801,62710,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2400,,'',0,8120,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A23-LAGTFS-Semaine-06',2000005300,125040,,'',0
