'CN-A21-LAGTFS-Dimanche-02',10300,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10300,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10300,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10300,65000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10300,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10300,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10300,62900,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7800,,'',3400,,'',2300,,'',7500,,'',2600,,'',7400,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10300,62900,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7800,,'',3400,,'',2300,,'',7500,,'',2600,,'',7400,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000010300,131900,,''
'CN-A21-LAGTFS-Semaine-03',2000010300,131900,,''
'CN-A21-LAGTFS-Semaine-05',2000010300,131900,,''
