'CN-A20-LAGTFS-Semaine-02',901,45310,,'',8600,,'',1090,,'',6230,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5480,,'',1000,,'',1090,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4920,,'',2310,,'',2400,,'',5200,,'',2400,,'',2400,,'',5490,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6290,,'',2090,,'',2200,,'',1100,,'',5510,,'',1100,,'',1700,,'',1010,,'',5720,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6710,,'',3200,,'',1800,,'',5300,,'',2650,,'',8000,,'',10010,,'',2610,,'',10400,,''
'CN-A20-LAGTFS-Dimanche-05',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2201,62430,,'',2200,,'',7800,,'',1800,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7540,,'',4700,,'',7100,,'',7780,,'',3480,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',2201,62430,,'',2200,,'',7800,,'',1800,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7540,,'',4700,,'',7100,,'',7780,,'',3480,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2701,62540,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7600,,'',3400,,'',6630,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',2701,62540,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7600,,'',3400,,'',6630,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',6001,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',6001,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''
'CN-A20-LAGTFS-Semaine-05',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''
'CN-A20-LAGTFS-Dimanche-05',8800,74950,,'',10880,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11080,,'',10940,,''
'CN-A20-LAGTFS-Samedi-05',8800,74950,,'',7380,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3580,,'',7500,,'',10940,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-05',8800,60150,,'',1400,,'',1500,,'',2200,,'',6600,,'',2680,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2380,,'',8400,,'',1800,,'',7100,,'',3540,,'',600,,'',8000,,'',7580,,'',4000,,'',16380,,'',11000,,''