'CN-H20-LAGTFS-Semaine-01',1701,53200,,'',9800,,'',2000,,'',6300,,'',1700,,'',2000,,''
'CN-H20-LAGTFS-Semaine-04',1701,53200,,'',9800,,'',2000,,'',6300,,'',1700,,'',2000,,''
'CN-H20-LAGTFS-Semaine-01',2001,53200,,'',9700,,'',2000,,'',6400,,'',1700,,'',2000,,''
'CN-H20-LAGTFS-Semaine-04',2001,53200,,'',9700,,'',2000,,'',6400,,'',1700,,'',2000,,''
'CN-H20-LAGTFS-Dimanche-01',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2201,61600,,'',2200,,'',7700,,'',1800,,'',8200,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2500,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',2201,61600,,'',2200,,'',7700,,'',1800,,'',8200,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2500,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''