'CN-H21-LAGTFS-Fête-2-01',2401,62900,,'',21300,,''
'CN-H21-LAGTFS-Semaine-05',2401,55700,,'',9550,,'',7400,,''
'CN-H21-LAGTFS-Semaine-06',2401,55700,,'',9550,,'',7400,,''
'CN-H21-LAGTFS-Dimanche-01',2700,83520,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',2700,83520,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',2700,71620,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2700,83520,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-05',2700,65420,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10010,,'',10200,,'',7100,,'',3400,,'',9300,,'',6900,,'',3490,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H21-LAGTFS-Semaine-06',2700,65420,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10010,,'',10200,,'',7100,,'',3400,,'',9300,,'',6900,,'',3490,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H21-LAGTFS-Dimanche-01',2801,73630,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-03',2801,73630,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-2-01',2801,73630,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Samedi-02',2801,73630,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Semaine-05',2801,55830,,'',7900,,'',11300,,'',19500,,'',18790,,'',19900,,'',19500,,'',12100,,'',15400,,'',10900,,'',3900,,''
'CN-H21-LAGTFS-Semaine-06',2801,55830,,'',7900,,'',11300,,'',19500,,'',18790,,'',19900,,'',19500,,'',12100,,'',15400,,'',10900,,'',3900,,''
