'LA-A22-LAGTFS-Dimanche-03',8001,70300,0,'Term St-Eustache',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-03',8001,70300,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-03',8001,70300,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Semaine-03',8001,63200,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-A22-LAGTFS-Dimanche-03',8101,82000,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-03',8101,82400,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-03',8101,82400,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-03',8101,53500,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',15800,,''
'LA-A22-LAGTFS-Dimanche-03',8900,91210,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-03',8900,80210,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-03',8900,80210,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-03',8900,61540,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9970,,'',7200,,'',3600,,'',6300,,'',3100,,'',7230,,'',9200,,'',11300,,''
'LA-A22-LAGTFS-Dimanche-03',9200,85600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-A22-LAGTFS-Fête-1-03',9200,74600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-A22-LAGTFS-Samedi-03',9200,74600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-A22-LAGTFS-Semaine-03',9200,54800,,'',8030,,'',7470,,'',5300,,'',7700,,'',8600,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8830,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7870,,''
