'CN-A21-LAGTFS-Fête-2-01',1201,51730,,'',9700,,'',11670,,''
'CN-A21-LAGTFS-Semaine-03',1201,51730,,'',9700,,'',2270,,'',7500,,'',1900,,''
'CN-A21-LAGTFS-Semaine-05',1201,51730,,'',9700,,'',2270,,'',7500,,'',1900,,''
'CN-A21-LAGTFS-Dimanche-02',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2701,64220,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2701,61920,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',2701,61920,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000001201,110920,,''
'CN-A21-LAGTFS-Semaine-03',2000001201,110920,,''
'CN-A21-LAGTFS-Semaine-05',2000001201,110920,,''
