'CN-A20-LAGTFS-Dimanche-02',8900,91400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-03',8900,91400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8900,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8900,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-03',8900,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8900,61700,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',10000,,'',7200,,'',3600,,'',6300,,'',3100,,'',7200,,'',9200,,'',11300,,''
'CN-A20-LAGTFS-Semaine-02',8900,61700,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',10000,,'',7200,,'',3600,,'',6300,,'',3100,,'',7200,,'',9200,,'',11300,,''
'CN-A20-LAGTFS-Dimanche-02',9200,85750,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Dimanche-03',9200,85750,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Fête-1-02',9200,74750,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Samedi-02',9200,74750,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Samedi-03',9200,74750,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A20-LAGTFS-Semaine-01',9200,54950,,'',8090,,'',7500,,'',5300,,'',7700,,'',8510,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',8300,,'',4400,,'',7900,,'',8890,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7810,,''
'CN-A20-LAGTFS-Semaine-02',9200,54950,,'',8090,,'',7500,,'',5300,,'',7700,,'',8510,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',8300,,'',4400,,'',7900,,'',8890,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7810,,''