'CN-A21-LAGTFS-Dimanche-02',8000,65410,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Fête-1-01',8000,65410,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Fête-2-01',8000,54810,,'',30100,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Samedi-02',8000,65410,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Semaine-02',8000,62210,,'',3130,,'',8670,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7340,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-A21-LAGTFS-Semaine-03',8000,62210,,'',3130,,'',8670,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7340,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-A21-LAGTFS-Dimanche-02',8100,81110,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Fête-1-01',8100,81510,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Fête-2-01',8100,64710,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-02',8100,81510,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-02',8100,52150,,'',3000,,'',8600,,'',8300,,'',3070,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',8990,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11330,,''
'CN-A21-LAGTFS-Semaine-03',8100,52150,,'',3000,,'',8600,,'',8300,,'',3070,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',8990,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11330,,''
