'CN-E20-LAGTFS-Dimanche-02',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-E20-LAGTFS-Dimanche-03',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-E20-LAGTFS-Samedi-02',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-E20-LAGTFS-Samedi-03',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-E20-LAGTFS-Semaine-03',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-E20-LAGTFS-Semaine-04',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-E20-LAGTFS-Semaine-03',2400,160410,,'',14800,,''
'CN-E20-LAGTFS-Semaine-04',2400,160410,,'',14800,,''
'CN-E20-LAGTFS-Dimanche-02',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-E20-LAGTFS-Dimanche-03',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-E20-LAGTFS-Samedi-02',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-E20-LAGTFS-Samedi-03',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-E20-LAGTFS-Semaine-03',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-E20-LAGTFS-Semaine-04',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''