'LA-H23-LAGTFS-Dimanche-01',1100,80600,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',1100,80600,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',1100,80600,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',1100,80600,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',1100,80600,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',9810,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',1100,62530,,'',2200,,'',7800,,'',2000,,'',8080,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',9200,,'',3100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9930,,'',9860,,'',9800,,''
'LA-H23-LAGTFS-Semaine-04',1100,62530,,'',2200,,'',7800,,'',2000,,'',8080,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',9200,,'',3100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9930,,'',9860,,'',9800,,''
'LA-H23-LAGTFS-Dimanche-01',5101,80610,,'',5220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',5101,80610,,'',5220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',5101,80610,,'',5220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',5101,80610,,'',5220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',5101,80610,,'',5220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',5101,62510,,'',2120,,'',7300,,'',2000,,'',8600,,'',1100,,'',8110,,'',2600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',5101,62510,,'',2120,,'',7300,,'',2000,,'',8600,,'',1100,,'',8110,,'',2600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
