'CN-H20-LABUS-Dimanche-02',8000,63400,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26500,,''
'CN-H20-LABUS-Dimanche-02',8001,63300,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26500,,''
'CN-H20-LABUS-Dimanche-05',8000,63400,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26500,,''
'CN-H20-LABUS-Dimanche-05',8001,63300,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26500,,''
'CN-H20-LABUS-Fête-1-08',8000,63400,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LABUS-Fête-1-08',8001,63300,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LABUS-Samedi-02',8000,63400,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LABUS-Samedi-02',8001,63300,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LABUS-Samedi-07',8000,63400,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LABUS-Samedi-07',8001,63300,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LABUS-Semaine-15',8000,60200,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',9500,,'',16000,,'',13200,,''
'CN-H20-LABUS-Semaine-15',8001,60100,,'',3100,,'',8500,,'',3000,,'',8700,,'',8100,,'',9500,,'',12200,,'',11600,,'',15900,,'',12300,,'',7700,,'',4300,,'',8500,,'',7500,,'',4000,,'',7600,,'',17900,,'',12500,,''
'CN-H20-LABUS-Semaine-20',8000,60200,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',9500,,'',16000,,'',13200,,''
'CN-H20-LABUS-Semaine-20',8001,60100,,'',3100,,'',8500,,'',3000,,'',8700,,'',8100,,'',9500,,'',12200,,'',11600,,'',15900,,'',12300,,'',7700,,'',4300,,'',8500,,'',7500,,'',4000,,'',7600,,'',17900,,'',12500,,''