'CN-H22-LAGTFS-Dimanche-01',1101,71750,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',1101,71750,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',1101,71050,,'',10660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',1101,71750,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',1101,54730,,'',8920,,'',6500,,'',3500,,'',2000,,'',8060,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6700,,'',3500,,'',6400,,'',10500,,'',9500,,'',10040,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',1101,54730,,'',8920,,'',6500,,'',3500,,'',2000,,'',8060,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6700,,'',3500,,'',6400,,'',10500,,'',9500,,'',10040,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',5200,74730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',5200,74730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5200,60730,,'',9900,,'',5200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9400,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',5200,74730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',5200,54330,,'',6500,,'',3600,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',3600,,'',6000,,'',3300,,'',6900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',5200,54330,,'',6500,,'',3600,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',3600,,'',6000,,'',3300,,'',6900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000005300,124030,,''
'CN-H22-LAGTFS-Semaine-04',2000005300,124030,,''
'CN-H22-LAGTFS-Semaine-05',2000005300,124030,,''
