'CN-A20-LAGTFS-Dimanche-02',900,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Dimanche-03',900,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Fête-1-02',900,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-02',900,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-03',900,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Semaine-01',900,54240,,'',8900,,'',1300,,'',1500,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',1200,,'',5700,,'',2700,,'',1800,,'',5500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7560,,'',1600,,'',1400,,'',5930,,'',1610,,'',900,,'',1600,,'',5480,,'',900,,'',1780,,'',1600,,'',950,,'',5000,,'',900,,'',1000,,'',1680,,'',1700,,'',5900,,'',3300,,'',6700,,'',1500,,'',8400,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',11370,,'',10300,,''
'CN-A20-LAGTFS-Semaine-02',900,54240,,'',8900,,'',1300,,'',1500,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',1200,,'',5700,,'',2700,,'',1800,,'',5500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7560,,'',1600,,'',1400,,'',5930,,'',1610,,'',900,,'',1600,,'',5480,,'',900,,'',1780,,'',1600,,'',950,,'',5000,,'',900,,'',1000,,'',1680,,'',1700,,'',5900,,'',3300,,'',6700,,'',1500,,'',8400,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',11370,,'',10300,,''
'CN-A20-LAGTFS-Dimanche-02',6000,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',6000,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',6000,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',6000,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',6000,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',6000,90500,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',6000,90500,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',8800,75010,,'',10900,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11030,,'',10970,,''
'CN-A20-LAGTFS-Dimanche-03',8800,75010,,'',10900,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11030,,'',10970,,''
'CN-A20-LAGTFS-Fête-1-02',8800,75010,,'',7400,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3530,,'',7500,,'',10970,,'',11000,,'',11000,,'',15000,,''
'CN-A20-LAGTFS-Samedi-02',8800,75010,,'',7400,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3530,,'',7500,,'',10970,,'',11000,,'',11000,,'',15000,,''
'CN-A20-LAGTFS-Samedi-03',8800,75010,,'',7400,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3530,,'',7500,,'',10970,,'',11000,,'',11000,,'',15000,,''
'CN-A20-LAGTFS-Semaine-01',8800,60230,,'',1400,,'',1500,,'',2200,,'',6600,,'',2680,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2390,,'',8400,,'',1800,,'',7100,,'',3530,,'',600,,'',8000,,'',7580,,'',4000,,'',16330,,'',11000,,''
'CN-A20-LAGTFS-Semaine-02',8800,60230,,'',1400,,'',1500,,'',2200,,'',6600,,'',2680,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2390,,'',8400,,'',1800,,'',7100,,'',3530,,'',600,,'',8000,,'',7580,,'',4000,,'',16330,,'',11000,,''