'CN-H22-LAGTFS-Dimanche-01',901,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Dimanche-03',901,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-1-01',901,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-2-01',901,55050,,'',5200,,'',1200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-01',901,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-03',901,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Semaine-05',901,45600,,'',8600,,'',1100,,'',5510,,'',820,,'',1000,,'',700,,'',810,,'',1010,,'',5050,,'',1500,,'',1000,,'',1100,,'',1250,,'',4990,,'',1100,,'',890,,'',990,,'',990,,'',990,,'',5000,,'',1000,,'',2200,,'',2350,,'',5200,,'',2400,,'',2400,,'',5500,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2800,,'',1300,,'',6200,,'',2250,,'',2200,,'',5100,,'',1500,,'',1100,,'',1700,,'',900,,'',5800,,'',1050,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6700,,'',3200,,'',1800,,'',5200,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'CN-H22-LAGTFS-Semaine-06',901,45600,,'',8600,,'',1100,,'',5510,,'',820,,'',1000,,'',700,,'',810,,'',1010,,'',5050,,'',1500,,'',1000,,'',1100,,'',1250,,'',4990,,'',1100,,'',890,,'',990,,'',990,,'',990,,'',5000,,'',1000,,'',2200,,'',2350,,'',5200,,'',2400,,'',2400,,'',5500,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2800,,'',1300,,'',6200,,'',2250,,'',2200,,'',5100,,'',1500,,'',1100,,'',1700,,'',900,,'',5800,,'',1050,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6700,,'',3200,,'',1800,,'',5200,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'CN-H22-LAGTFS-Semaine-05',500400,81500,,''
'CN-H22-LAGTFS-Semaine-06',500400,81500,,''
