'LA-H24-LAGTFS-Dimanche-01',901,54030,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Dimanche-02',901,54030,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Fête-1-01',901,54030,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-01',901,54030,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-02',901,54030,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Semaine-01',901,42230,,'',0,8600,,'',0,1000,,'',0,1400,,'',0,600,,'',0,1000,,'',0,700,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,5080,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1400,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,1010,,'',0,1600,,'',0,1200,,'',0,1790,,'',0,5100,,'',0,2000,,'',0,1100,,'',0,1440,,'',0,5000,,'',0,2700,,'',0,1400,,'',0,5400,,'',0,2800,,'',0,7200,,'',0,1800,,'',0,1480,,'',0,6700,,'',0,4100,,'',0,10100,,'',0,6700,,'',0,10400,,'',0
'LA-H24-LAGTFS-Semaine-02',901,42230,,'',0,8600,,'',0,1000,,'',0,1400,,'',0,600,,'',0,1000,,'',0,700,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,5080,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1400,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,1010,,'',0,1600,,'',0,1200,,'',0,1790,,'',0,5100,,'',0,2000,,'',0,1100,,'',0,1440,,'',0,5000,,'',0,2700,,'',0,1400,,'',0,5400,,'',0,2800,,'',0,7200,,'',0,1800,,'',0,1480,,'',0,6700,,'',0,4100,,'',0,10100,,'',0,6700,,'',0,10400,,'',0
'LA-H24-LAGTFS-Dimanche-01',10700,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',10700,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10700,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',10700,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10700,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',10700,61620,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7600,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7510,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7490,,'',0,2600,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10700,61620,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7600,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7510,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7490,,'',0,2600,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000010700,131120,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010700,131120,,'',0
