'CN-A21-LAGTFS-Dimanche-02',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,60750,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,90710,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60220,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',7401,90710,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60220,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000007401,124810,,''
'CN-A21-LAGTFS-Semaine-03',2000007401,124810,,''
'CN-A21-LAGTFS-Semaine-05',2000007401,124810,,''
