'LA-A23-LAGTFS-Dimanche-05',10500,84040,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',10500,84040,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',10500,84040,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',10500,62940,,'',0,2000,,'',0,7460,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7530,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7470,,'',0,2540,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',10500,64640,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-05',10701,80710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',10701,80710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',10701,80710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',10701,54440,,'',0,6400,,'',0,3500,,'',0,6000,,'',0,3500,,'',0,6900,,'',0,9600,,'',0,5300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14400,,'',0,9900,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6800,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',10701,60940,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000010500,131500,,'',0
'LA-A23-LAGTFS-Semaine-55',2000010500,131500,,'',0
'LA-A23-LAGTFS-Semaine-06',2000010701,102840,,'',0
'LA-A23-LAGTFS-Semaine-55',2000010701,102840,,'',0
