'LA-H23-LAGTFS-Dimanche-01',8001,64730,0,'Term St-Eustache',27000,,'',22000,,'',22000,,'',26100,,'',22000,,'',22000,,'',26300,,''
'LA-H23-LAGTFS-Dimanche-02',8001,64730,0,'Term St-Eustache',27000,,'',22000,,'',22000,,'',26100,,'',22000,,'',22000,,'',26300,,''
'LA-H23-LAGTFS-Fête-1-02',8001,64730,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Samedi-01',8001,64730,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Samedi-02',8001,64730,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Semaine-03',8001,61530,0,'Term St-Eustache',3800,,'',8500,,'',7200,,'',4700,,'',8000,,'',9100,,'',12400,,'',15000,,'',12600,,'',12500,,'',7700,,'',8200,,'',4600,,'',7600,,'',7600,,'',4500,,'',17000,,'',12500,,''
'LA-H23-LAGTFS-Semaine-04',8001,61530,0,'Term St-Eustache',3800,,'',8500,,'',7200,,'',4700,,'',8000,,'',9100,,'',12400,,'',15000,,'',12600,,'',12500,,'',7700,,'',8200,,'',4600,,'',7600,,'',7600,,'',4500,,'',17000,,'',12500,,''
'LA-H23-LAGTFS-Dimanche-01',8101,80530,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-H23-LAGTFS-Dimanche-02',8101,80530,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-H23-LAGTFS-Fête-1-02',8101,80930,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-01',8101,80930,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-02',8101,80930,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Semaine-03',8101,51930,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',4500,,'',8300,,'',7400,,'',4200,,'',15900,,'',11900,,'',16800,,'',11800,,'',9200,,'',3600,,'',8200,,'',8600,,'',3900,,'',7300,,'',11800,,''
'LA-H23-LAGTFS-Semaine-04',8101,51930,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',4500,,'',8300,,'',7400,,'',4200,,'',15900,,'',11900,,'',16800,,'',11800,,'',9200,,'',3600,,'',8200,,'',8600,,'',3900,,'',7300,,'',11800,,''
