'LA-H23-LAGTFS-Dimanche-01',8001,84600,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-01',8001,81100,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Semaine-03',8001,61700,,'',8400,,'',3100,,'',8700,,'',8100,,'',5100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8500,,'',13100,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-H23-LAGTFS-Dimanche-01',8101,73300,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Samedi-01',8101,73700,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Semaine-03',8101,60200,,'',3100,,'',8300,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9100,,'',7600,,'',4100,,'',8600,,'',8100,,'',3500,,'',15800,,''
'LA-H23-LAGTFS-Dimanche-01',8900,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-01',8901,90400,4,'',11100,4,'',11000,4,'',11000,4,'',11200,4,'',11000,4,'',15000,4,'',10800,4,'',11000,4,'',11000,4,'',11000,4,''
'LA-H23-LAGTFS-Samedi-01',8900,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',8901,75400,4,'',15000,4,'',11100,4,'',11000,4,'',11000,4,'',11200,4,'',11000,4,'',15000,4,'',10800,4,'',11000,4,'',11000,4,'',11000,4,'',10800,4,''
'LA-H23-LAGTFS-Semaine-03',8900,61400,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9900,,'',7200,,'',3600,,'',6300,,'',3100,,'',7300,,'',9200,,'',11300,,''
'LA-H23-LAGTFS-Semaine-03',8901,55800,4,'',7000,4,'',10000,4,'',3000,4,'',9200,4,'',8300,4,'',8000,4,'',11900,4,'',12000,4,'',15400,4,'',5100,4,'',6800,4,'',10100,4,'',8200,4,'',3600,4,'',7200,4,'',9300,4,'',4200,4,'',15200,4,'',11700,4,''
'LA-H23-LAGTFS-Dimanche-01',9000,90900,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'LA-H23-LAGTFS-Dimanche-01',9001,90600,4,'',11000,4,'',11100,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11100,4,'',11000,4,'',11000,4,'',10400,4,'',10800,4,''
'LA-H23-LAGTFS-Samedi-01',9000,75600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-H23-LAGTFS-Samedi-01',9001,75300,4,'',7800,4,'',7500,4,'',3500,4,'',7500,4,'',3700,4,'',7400,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',11000,4,'',10400,4,'',10800,4,''
'LA-H23-LAGTFS-Semaine-03',9000,61000,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',8900,,'',8300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'LA-H23-LAGTFS-Semaine-03',9001,55800,4,'',6900,4,'',10100,4,'',3000,4,'',9200,4,'',8100,4,'',8400,4,'',11600,4,'',12100,4,'',15400,4,'',5100,4,'',7100,4,'',9200,4,'',8900,4,'',3100,4,'',8900,4,'',8400,4,'',3700,4,'',15300,4,'',11600,4,''
'LA-H23-LAGTFS-Dimanche-01',9300,90600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-01',9301,90300,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11100,4,'',11000,4,'',11200,4,'',11000,4,'',11000,4,''
'LA-H23-LAGTFS-Samedi-01',9300,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',9301,75400,4,'',14900,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11100,4,'',11000,4,'',11200,4,'',11000,4,'',11000,4,''
'LA-H23-LAGTFS-Semaine-03',9300,60900,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
'LA-H23-LAGTFS-Semaine-03',9301,55900,4,'',7100,4,'',9700,4,'',3200,4,'',9200,4,'',16300,4,'',11800,4,'',12000,4,'',15400,4,'',5100,4,'',6800,4,'',10100,4,'',8300,4,'',3200,4,'',7000,4,'',10000,4,'',3800,4,'',15500,4,'',11900,4,''
