'LA-A22-LAGTFS-Semaine-01',1500,53030,,'',9800,,'',2400,,'',7600,,'',2000,,''
'LA-A22-LAGTFS-Semaine-02',1500,53030,,'',9800,,'',2400,,'',7600,,'',2000,,''
'LA-A22-LAGTFS-Dimanche-01',2200,82300,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2200,82300,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2200,82300,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2200,82300,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2200,82300,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2200,82300,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2200,64450,,'',6000,,'',3880,,'',6010,,'',3960,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9950,,'',9990,,'',3300,,'',7290,,'',9400,,'',3000,,'',7220,,'',3500,,'',6400,,'',3450,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2200,64450,,'',6000,,'',3880,,'',6010,,'',3960,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9950,,'',9990,,'',3300,,'',7290,,'',9400,,'',3000,,'',7220,,'',3500,,'',6400,,'',3450,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000001500,111030,,''
'LA-A22-LAGTFS-Semaine-02',2000001500,111030,,''
