'CN-A19-LAGTFS-Semaine-02',20191218
'CN-A19-LAGTFS-Semaine-02-1010100',20191218
'CN-A19-LAGTFS-Semaine-02',20191219
'CN-A19-LAGTFS-Semaine-02',20191220
'CN-A19-LAGTFS-Semaine-02-0000100',20191220
'CN-A19-LAGTFS-Semaine-02-1010100',20191220
'CN-A19-LAGTFS-Samedi-02',20191221
'CN-A19-LAGTFS-Dimanche-02',20191222
'CN-A19-LAGTFS-Semaine-03',20191223
'CN-A19-LAGTFS-Semaine-03-1010100',20191223
'CN-A19-LAGTFS-Semaine-03',20191224
'CN-A19-LAGTFS-Fête-1-03',20191225
'CN-A19-LAGTFS-Fête-1-03',20191226
'CN-A19-LAGTFS-Semaine-03',20191227
'CN-A19-LAGTFS-Semaine-03-0000100',20191227
'CN-A19-LAGTFS-Semaine-03-1010100',20191227
'CN-A19-LAGTFS-Samedi-02',20191228
'CN-A19-LAGTFS-Dimanche-02',20191229
'CN-A19-LAGTFS-Semaine-03',20191230
'CN-A19-LAGTFS-Semaine-03-1010100',20191230
'CN-A19-LAGTFS-Semaine-03',20191231
'CN-A19-LAGTFS-Fête-1-03',20200101
'CN-A19-LAGTFS-Fête-1-03',20200102
'CN-A19-LAGTFS-Semaine-03',20200103
'CN-A19-LAGTFS-Semaine-03-0000100',20200103
'CN-A19-LAGTFS-Semaine-03-1010100',20200103
'CN-A19-LAGTFS-Samedi-02',20200104
'CN-A19-LAGTFS-Dimanche-02',20200105
