'CN-H22-LAGTFS-Fête-2-01',1701,50800,,'',9700,,'',11700,,''
'CN-H22-LAGTFS-Semaine-04',1701,50800,,'',9700,,'',2200,,'',7600,,'',1900,,''
'CN-H22-LAGTFS-Semaine-05',1701,50800,,'',9700,,'',2200,,'',7600,,'',1900,,''
'CN-H22-LAGTFS-Dimanche-01',2201,75100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,75100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,63300,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,75100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,60500,,'',2100,,'',7700,,'',1800,,'',8300,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3300,,'',8500,,'',7100,,'',3900,,'',7500,,'',3000,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,60500,,'',2100,,'',7700,,'',1800,,'',8300,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3300,,'',8500,,'',7100,,'',3900,,'',7500,,'',3000,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001701,104300,,''
'CN-H22-LAGTFS-Semaine-04',2000001701,104300,,''
'CN-H22-LAGTFS-Semaine-05',2000001701,104300,,''
