'CN-H22-LAGTFS-Fête-2-01',2001,51600,,'',9700,,'',11900,,''
'CN-H22-LAGTFS-Semaine-04',2001,51600,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-H22-LAGTFS-Semaine-05',2001,51600,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-H22-LAGTFS-Semaine-04',220301,153800,,''
'CN-H22-LAGTFS-Semaine-05',220301,153800,,''
'CN-H22-LAGTFS-Semaine-04',270700,91100,,''
'CN-H22-LAGTFS-Semaine-05',270700,91100,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,105300,,''
'CN-H22-LAGTFS-Semaine-04',2000002001,105300,,''
'CN-H22-LAGTFS-Semaine-05',2000002001,105300,,''
