'LA-A23-LAGTFS-Dimanche-05',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Fête-1-05',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Samedi-05',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Semaine-06',900,54440,,'',0,6100,,'',0,2800,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,2300,,'',0,1000,,'',0,1200,,'',0,5700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1700,,'',0,6800,,'',0,2600,,'',0,1400,,'',0,6300,,'',0,2300,,'',0,7600,,'',0,2900,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,5910,,'',0,1600,,'',0,900,,'',0,1600,,'',0,5500,,'',0,900,,'',0,1790,,'',0,1600,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1690,,'',0,1700,,'',0,5900,,'',0,3300,,'',0,6700,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,2900,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,11300,,'',0
'LA-A23-LAGTFS-Dimanche-05',2300,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Fête-1-05',2300,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Samedi-05',2300,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Semaine-06',2300,63830,,'',0,6500,,'',0,3000,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',6201,60740,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68810,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2690,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A23-LAGTFS-Dimanche-05',8801,80740,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11990,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8801,80740,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,16000,,'',0,12000,,'',0,12600,,'',0
'LA-A23-LAGTFS-Samedi-05',8801,80740,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,16000,,'',0,12000,,'',0,12600,,'',0
'LA-A23-LAGTFS-Semaine-06',8801,61330,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2600,,'',0,5700,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,1300,,'',0,8000,,'',0,3910,,'',0,7800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8500,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,4300,,'',0,8200,,'',0,7590,,'',0,3800,,'',0,16000,,'',0,11000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000002300,124330,,'',0
