'CN-H21-LAGTFS-Dimanche-02',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10501,75540,,''
'CN-H21-LAGTFS-Fête-1-04',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10501,75540,,''
'CN-H21-LAGTFS-Samedi-03',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10501,75540,,''
'CN-H21-LAGTFS-Semaine-10',10500,63530,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7690,,'',7800,,'',3400,,'',6300,,'',3310,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10501,53540,,'',6500,,''
'CN-H21-LAGTFS-Semaine-11',10500,63530,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7690,,'',7800,,'',3400,,'',6300,,'',3310,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',10501,53540,,'',6500,,''
