'CN-H20-LABUS-Dimanche-02',1100,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',9900,,''
'CN-H20-LABUS-Dimanche-02',1101,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',1100,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',9900,,''
'CN-H20-LABUS-Dimanche-05',1101,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',1100,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',9900,,''
'CN-H20-LABUS-Fête-1-08',1101,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',1100,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',9900,,''
'CN-H20-LABUS-Samedi-02',1101,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',1100,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',9900,,''
'CN-H20-LABUS-Samedi-07',1101,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',1100,82300,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7100,,'',5200,,'',7100,,'',7700,,'',3500,,'',6400,,'',3500,,'',7000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',1101,84100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6700,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,''
'CN-H20-LABUS-Semaine-20',1100,82300,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7100,,'',5200,,'',7100,,'',7700,,'',3500,,'',6400,,'',3500,,'',7000,,'',10000,,''
'CN-H20-LABUS-Semaine-20',1101,84100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6700,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,''