'CN-H20-LAGTFS-Dimanche-03',2002100,153000,,''
'CN-H20-LAGTFS-Dimanche-03',2002101,131300,,''
'CN-H20-LAGTFS-Dimanche-04',2002100,153000,,''
'CN-H20-LAGTFS-Dimanche-04',2002101,131300,,''
'CN-H20-LAGTFS-Samedi-03',2002100,153000,,''
'CN-H20-LAGTFS-Samedi-03',2002101,131300,,''
'CN-H20-LAGTFS-Samedi-04',2002100,153000,,''
'CN-H20-LAGTFS-Samedi-04',2002101,131300,,''
'CN-H20-LAGTFS-Semaine-11-1010100',2002100,153000,,''
'CN-H20-LAGTFS-Semaine-11-1010100',2002101,125300,,''
'CN-H20-LAGTFS-Semaine-13-1010100',2002100,153000,,''
'CN-H20-LAGTFS-Semaine-13-1010100',2002101,125300,,''