'CN-H22-LAGTFS-Fête-2-01',2000,161200,,'',9320,,'',13980,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',2000,161200,,'',9320,,'',3000,,'',7500,,'',3480,,'',9600,,''
'CN-H22-LAGTFS-Semaine-05',2000,161200,,'',9320,,'',3000,,'',7500,,'',3480,,'',9600,,''
'CN-H22-LAGTFS-Dimanche-01',2200,82530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10020,,'',9900,,'',10000,,'',10100,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2200,82530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10020,,'',9900,,'',10000,,'',10100,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2200,70530,,'',12000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10020,,'',9900,,'',10000,,'',10100,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2200,82530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10020,,'',9900,,'',10000,,'',10100,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2200,64750,,'',6000,,'',3900,,'',5980,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9980,,''
'CN-H22-LAGTFS-Semaine-05',2200,64750,,'',6000,,'',3900,,'',5980,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9980,,''
'CN-H22-LAGTFS-Semaine-04',220101,153930,,''
'CN-H22-LAGTFS-Semaine-05',220101,153930,,''
'CN-H22-LAGTFS-Semaine-04',220400,91300,,''
'CN-H22-LAGTFS-Semaine-05',220400,91300,,''
'CN-H22-LAGTFS-Fête-2-01',2000002000,123500,,''
'CN-H22-LAGTFS-Semaine-04',2000002000,123500,,''
'CN-H22-LAGTFS-Semaine-05',2000002000,123500,,''
