'CN-H20-LABUS-Dimanche-02',8001,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-H20-LABUS-Dimanche-05',8001,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-H20-LABUS-Fête-1-08',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LABUS-Samedi-02',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LABUS-Samedi-07',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LABUS-Semaine-15',8001,60530,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',12100,,'',7800,,'',8100,,'',8500,,'',3500,,'',8200,,'',3900,,'',17900,,'',16500,,''
'CN-H20-LABUS-Semaine-20',8001,60530,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',12100,,'',7800,,'',8100,,'',8500,,'',3500,,'',8200,,'',3900,,'',17900,,'',16500,,''
'CN-H20-LABUS-Dimanche-02',8101,72330,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LABUS-Dimanche-05',8101,72330,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LABUS-Fête-1-08',8101,72730,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-02',8101,72730,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-07',8101,72730,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Semaine-15',8101,55030,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
'CN-H20-LABUS-Semaine-20',8101,55030,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
'CN-H20-LABUS-Dimanche-02',9301,83820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Dimanche-05',9301,83820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Fête-1-08',9301,72820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-02',9301,72820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-07',9301,72820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Semaine-15',9301,53120,,'',7000,,'',5700,,'',7000,,'',9200,,'',12700,,'',15600,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',11900,,''
'CN-H20-LABUS-Semaine-20',9301,53120,,'',7000,,'',5700,,'',7000,,'',8200,,'',13700,,'',15600,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',11900,,''