'CN-A21-LAGTFS-Dimanche-04',900,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',901,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',900,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',901,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',900,54600,,'',6800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',901,55000,,'',5200,,'',1200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',1100,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',1101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',1100,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',1101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',1100,65200,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',1101,70800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2200,65500,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2201,65200,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2300,81500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',2301,81000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',2300,81500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',2301,81000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',2300,81500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',2301,65200,,'',9500,,'',16300,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2701,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2701,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2700,65600,,'',15900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2701,65200,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',5101,81000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',5101,81000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',5101,55800,,'',14600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',5200,74000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',5200,74000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',5200,60500,,'',9900,,'',5200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9400,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',6001,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',6001,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',6000,65300,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',6001,65000,,'',9700,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',7401,81000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',7401,81000,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',7401,55700,,'',15500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',8800,75300,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''
'CN-A21-LAGTFS-Samedi-04',8800,75300,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'CN-A21-LAGTFS-Semaine-07',8800,64600,,'',10700,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'CN-A21-LAGTFS-Semaine-07',2000002300,123800,,''
'CN-A21-LAGTFS-Semaine-07',2000002301,111000,,''
'CN-A21-LAGTFS-Semaine-07',2000005300,123800,,''
'CN-A21-LAGTFS-Semaine-07',2000006000,123800,,''
'CN-A21-LAGTFS-Semaine-07',2000007401,123800,,''
