'CN-A21-LAGTFS-Fête-2-01',1201,50510,,'',9700,,'',11500,,''
'CN-A21-LAGTFS-Semaine-01',1201,50510,,'',9700,,'',2200,,'',3500,,'',5800,,''
'CN-A21-LAGTFS-Semaine-02',1201,50510,,'',9700,,'',2200,,'',3500,,'',5800,,''
'CN-A21-LAGTFS-Dimanche-01',2701,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',2701,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2701,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2701,63010,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',2701,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2701,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',2701,60710,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2701,60710,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2001201,110410,,''
'CN-A21-LAGTFS-Semaine-01',2001201,110410,,''
'CN-A21-LAGTFS-Semaine-02',2001201,110410,,''
