'LA-H23-LAGTFS-Dimanche-01',5101,75720,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',5101,75720,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',5101,75720,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',5101,75720,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',5101,75720,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',5101,61420,,'',0,2100,,'',0,7200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,2630,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,2200,,'',0,7070,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3130,,'',0,9500,,'',0,9900,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',5101,61420,,'',0,2100,,'',0,7200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,2630,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,2200,,'',0,7070,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3130,,'',0,9500,,'',0,9900,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',5901,54300,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2600,,'',0,6800,,'',0
'LA-H23-LAGTFS-Semaine-04',5901,54300,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2600,,'',0,6800,,'',0
'LA-H23-LAGTFS-Dimanche-01',8800,74220,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8800,74220,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8800,74220,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',8800,74220,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',8800,74220,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',8800,55320,,'',0,5400,,'',0,1500,,'',0,2030,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2900,,'',0,7900,,'',0,600,,'',0,8000,,'',0,3600,,'',0,8070,,'',0,12400,,'',0,15000,,'',0
'LA-H23-LAGTFS-Semaine-04',8800,55320,,'',0,5400,,'',0,1500,,'',0,2030,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2900,,'',0,7900,,'',0,600,,'',0,8000,,'',0,3600,,'',0,8070,,'',0,12400,,'',0,15000,,'',0
