'CN-A21-LAGTFS-Dimanche-04',8000,70430,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Samedi-04',8000,70430,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Semaine-07',8000,55830,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Dimanche-04',8100,82130,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Samedi-04',8100,82530,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-07',8100,65730,,'',16800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Dimanche-04',8900,91030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-04',8900,80030,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-07',8900,55730,,'',9900,,'',14400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Dimanche-04',9200,85430,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-A21-LAGTFS-Samedi-04',9200,74430,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-A21-LAGTFS-Semaine-07',9200,74430,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
