'LA-A22-LAGTFS-Dimanche-03',8001,65840,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-03',8001,65840,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-03',8001,65840,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Semaine-03',8001,62740,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8070,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-A22-LAGTFS-Dimanche-03',8101,81540,,'',22470,,'',26000,,'',22000,,'',21900,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Fête-1-03',8101,81940,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-03',8101,81940,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-03',8101,53040,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7570,,'',4100,,'',8600,,'',7800,,'',3300,,'',11800,,''
'LA-A22-LAGTFS-Dimanche-03',9001,90400,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Fête-1-03',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Samedi-03',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Semaine-03',9001,55530,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9180,,'',8900,,'',3100,,'',8990,,'',8400,,'',3700,,'',15320,,'',11600,,''
'LA-A22-LAGTFS-Dimanche-03',9301,90140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-03',9301,75240,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-03',9301,75240,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-03',9301,55740,,'',7100,,'',9680,,'',3200,,'',9200,,'',16320,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10080,,'',8300,,'',3200,,'',7000,,'',10020,,'',3800,,'',15500,,'',11900,,''
