'LA-A22-LAGTFS-Semaine-01',1200,162320,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'LA-A22-LAGTFS-Semaine-02',1200,162320,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'LA-A22-LAGTFS-Dimanche-01',2700,82500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2700,82500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2700,82500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2700,82500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2700,82500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2700,82500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2700,64300,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2700,64300,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000001200,124620,,''
'LA-A22-LAGTFS-Semaine-02',2000001200,124620,,''
