'CN-A20-LAGTFS-Dimanche-02',800,82930,,'',10000,,'',11100,,'',11000,,'',15020,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',10980,,''
'CN-A20-LAGTFS-Fête-1-02',800,74430,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15020,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',10980,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',800,74430,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15020,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',10980,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',800,54550,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,0,'Terminus / St-Eustache Via Le Carref.',1450,0,'Terminus / St-Eustache Via Le Carref.',6200,,'',2300,0,'Terminus / St-Eustache Via Le Carref.',1100,0,'Terminus / St-Eustache Via Le Carref.',6940,0,'Terminus / St-Eustache Via Le Carref.',1460,,'',1400,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1140,,'',6800,0,'Terminus / St-Eustache Via Le Carref.',1780,,'',6300,0,'Terminus / St-Eustache Via Le Carref.',900,0,'Terminus / St-Eustache Via Le Carref.',2300,,'',8700,0,'Terminus / St-Eustache Via Le Carref.',7900,0,'Terminus / St-Eustache Via Le Carref.',4100,0,'Terminus / St-Eustache Via Le Carref.',7700,0,'Terminus / St-Eustache Via Le Carref.',3200,0,'Terminus / St-Eustache Via Le Carref.',9900,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01-0000100',800,254920,,''
'CN-A20-LAGTFS-Semaine-02',800,54550,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,0,'Terminus / St-Eustache Via Le Carref.',1450,0,'Terminus / St-Eustache Via Le Carref.',6200,,'',2300,0,'Terminus / St-Eustache Via Le Carref.',1100,0,'Terminus / St-Eustache Via Le Carref.',6940,0,'Terminus / St-Eustache Via Le Carref.',1460,,'',1400,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1140,,'',6800,0,'Terminus / St-Eustache Via Le Carref.',1780,,'',6300,0,'Terminus / St-Eustache Via Le Carref.',900,0,'Terminus / St-Eustache Via Le Carref.',2300,,'',8700,0,'Terminus / St-Eustache Via Le Carref.',7900,0,'Terminus / St-Eustache Via Le Carref.',4100,0,'Terminus / St-Eustache Via Le Carref.',7700,0,'Terminus / St-Eustache Via Le Carref.',3200,0,'Terminus / St-Eustache Via Le Carref.',9900,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02-0000100',800,254920,,''
'CN-A20-LAGTFS-Dimanche-02',8801,82650,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-A20-LAGTFS-Fête-1-02',8801,82650,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8801,82650,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8801,64300,,'',6200,,'',800,,'',8700,,'',2600,,'',1640,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8560,,'',2100,,'',6400,,'',8200,,'',2400,,'',2300,,'',7920,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''
'CN-A20-LAGTFS-Semaine-02',8801,64300,,'',6200,,'',800,,'',8700,,'',2600,,'',1640,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8560,,'',2100,,'',6400,,'',8200,,'',2400,,'',2300,,'',7920,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''