'CN-A19-LAGTFS-Dimanche-02',40000,81000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'CN-A19-LAGTFS-Dimanche-02',40001,93000,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20000,,'',32000,,''
'CN-A19-LAGTFS-Fête-1-03',40000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',40001,83500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',12000,,''
'CN-A19-LAGTFS-Samedi-02',40000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',40001,83500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',12000,,''
'CN-A19-LAGTFS-Semaine-02',40000,163500,,''
'CN-A19-LAGTFS-Semaine-02-0000100',40000,184000,,'',8500,,'',10000,,'',10000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'CN-A19-LAGTFS-Semaine-02-0000100',40001,203000,,'',1500,,'',1000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',2500,,'',10000,,''
'CN-A19-LAGTFS-Semaine-03',40000,163500,,''
'CN-A19-LAGTFS-Semaine-03-0000100',40000,184000,,'',8500,,'',10000,,'',10000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'CN-A19-LAGTFS-Semaine-03-0000100',40001,203000,,'',1500,,'',1000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',2500,,'',10000,,''