'CN-H22-LAGTFS-Dimanche-03',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10501,75400,,''
'CN-H22-LAGTFS-Fête-1-01',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,75400,,''
'CN-H22-LAGTFS-Samedi-03',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10501,75400,,''
'CN-H22-LAGTFS-Semaine-06',10500,63300,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3400,,'',2300,,'',7400,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',10501,53400,,'',2500,,''
'CN-H22-LAGTFS-Semaine-06',2000010500,131900,,''
'CN-H22-LAGTFS-Semaine-06',2000010501,101900,,''
