'CN-H22-LAGTFS-Fête-2-01',1501,161630,,'',9300,,'',10480,,'',3500,,'',9400,,''
'CN-H22-LAGTFS-Semaine-04',1501,161630,,'',9300,,'',2980,,'',7500,,'',3500,,'',9400,,''
'CN-H22-LAGTFS-Semaine-05',1501,161630,,'',9300,,'',2980,,'',7500,,'',3500,,'',9400,,''
'CN-H22-LAGTFS-Dimanche-01',8801,81040,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',8801,81040,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',8801,81040,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',8801,81040,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-04',8801,62250,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8600,,'',1800,,'',2400,,'',8200,,'',6400,,'',2400,,'',8090,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'CN-H22-LAGTFS-Semaine-05',8801,62250,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8600,,'',1800,,'',2400,,'',8200,,'',6400,,'',2400,,'',8090,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'CN-H22-LAGTFS-Fête-2-01',2000001501,123930,,''
'CN-H22-LAGTFS-Semaine-04',2000001501,123930,,''
'CN-H22-LAGTFS-Semaine-05',2000001501,123930,,''
