'CN-H22-LAGTFS-Dimanche-01',8001,84640,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Fête-2-01',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-01',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Semaine-02',8001,61740,,'',8460,,'',3100,,'',8640,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3500,,'',8160,,'',8600,,'',3700,,'',7840,,'',8500,,'',13100,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Semaine-04',8001,61740,,'',8460,,'',3100,,'',8640,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3500,,'',8160,,'',8600,,'',3700,,'',7840,,'',8500,,'',13100,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,73340,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,73740,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,60940,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Samedi-01',8101,73740,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Semaine-02',8101,60240,,'',3100,,'',8360,,'',4200,,'',7440,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9000,,'',7600,,'',4160,,'',8400,,'',8240,,'',3500,,'',15800,,''
'CN-H22-LAGTFS-Semaine-04',8101,60240,,'',3100,,'',8360,,'',4200,,'',7440,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9000,,'',7600,,'',4160,,'',8400,,'',8240,,'',3500,,'',15800,,''
'CN-H22-LAGTFS-Dimanche-01',9000,90950,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Fête-1-01',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Fête-2-01',9000,55950,,'',14200,,'',5500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Samedi-01',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Semaine-02',9000,61040,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9910,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'CN-H22-LAGTFS-Semaine-04',9000,61040,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9910,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'CN-H22-LAGTFS-Dimanche-01',9300,90140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9300,75140,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',9300,75840,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',9300,75140,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-02',9300,60640,,'',3100,,'',9700,,'',7500,,'',4900,,'',16200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
'CN-H22-LAGTFS-Semaine-04',9300,60640,,'',3100,,'',9700,,'',7500,,'',4900,,'',16200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
