'CN-H21-LAGTFS-Dimanche-01',10301,80550,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Dimanche-02',10301,80550,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Fête-1-04',10301,80550,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Fête-2-03',10301,61150,0,'Méga Ctr / Carref Du N',9500,0,'Méga Ctr / Carref Du N',9900,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Samedi-02',10301,80550,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Samedi-03',10301,80550,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Semaine-08',10301,54750,0,'Méga Ctr / Carref Du N',6500,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',6000,0,'Méga Ctr / Carref Du N',3600,0,'Méga Ctr / Carref Du N',7000,0,'Méga Ctr / Carref Du N',9500,0,'Méga Ctr / Carref Du N',9300,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10200,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10500,0,'Méga Ctr / Carref Du N',9900,0,'Méga Ctr / Carref Du N',3300,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',3600,0,'Méga Ctr / Carref Du N',6300,0,'Méga Ctr / Carref Du N',3600,0,'Méga Ctr / Carref Du N',6500,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',10100,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Semaine-09',10301,54750,0,'Méga Ctr / Carref Du N',6500,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',6000,0,'Méga Ctr / Carref Du N',3600,0,'Méga Ctr / Carref Du N',7000,0,'Méga Ctr / Carref Du N',9500,0,'Méga Ctr / Carref Du N',9300,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10200,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10500,0,'Méga Ctr / Carref Du N',9900,0,'Méga Ctr / Carref Du N',3300,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',3600,0,'Méga Ctr / Carref Du N',6300,0,'Méga Ctr / Carref Du N',3600,0,'Méga Ctr / Carref Du N',6500,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',10100,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Dimanche-01',10500,83930,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10500,83930,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10500,83930,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10500,64530,,'',9100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10500,83930,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10500,83930,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',10500,62830,,'',2000,,'',7410,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7510,,'',3800,,'',7400,,'',2300,,'',7490,,'',2590,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',10500,62830,,'',2000,,'',7410,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7510,,'',3800,,'',7400,,'',2300,,'',7490,,'',2590,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',10701,80540,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10701,80540,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10701,80540,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10701,61140,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10701,80540,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10701,80540,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',10701,54330,,'',6400,,'',3500,,'',6000,,'',3500,,'',6900,,'',9600,,'',5300,,'',10000,,'',10100,,'',10000,,'',14400,,'',5900,,'',7500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',10701,54330,,'',6400,,'',3500,,'',6000,,'',3500,,'',6900,,'',9600,,'',5300,,'',10000,,'',10100,,'',10000,,'',14400,,'',5900,,'',7500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
