'LA-A22-LAGTFS-Dimanche-02',10500,84810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',10501,75730,,''
'LA-A22-LAGTFS-Fête-1-02',10500,84810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',10501,75730,,''
'LA-A22-LAGTFS-Samedi-02',10500,84810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',10501,75730,,''
'LA-A22-LAGTFS-Semaine-02',10500,63710,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',10501,53730,,'',6500,,''
'LA-A22-LAGTFS-Semaine-02',2000010500,132310,,''
'LA-A22-LAGTFS-Semaine-02',2000010501,102230,,''
