'LA-H23-LAGTFS-Dimanche-01',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-01',801,80500,4,'',9700,4,'',11000,4,'',11100,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',10900,4,'',11000,4,'',15000,4,'',11000,4,''
'LA-H23-LAGTFS-Dimanche-02',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-02',801,80500,4,'',9700,4,'',11000,4,'',11100,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',10900,4,'',11000,4,'',15000,4,'',11000,4,''
'LA-H23-LAGTFS-Fête-1-02',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-02',801,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11100,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',10900,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'LA-H23-LAGTFS-Samedi-01',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',801,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11100,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',10900,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'LA-H23-LAGTFS-Samedi-02',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-02',801,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11100,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',10900,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'LA-H23-LAGTFS-Semaine-03',800,52500,,'',2900,,'',7000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1000,,'',700,,'',6000,,'',1000,,'',1500,,'',1400,,'',5800,,'',4100,,'',8000,,'',8000,,'',3800,,'',8100,,'',7600,,'',4500,,'',7300,,'',3100,,'',5300,,'',2800,,'',900,,'',400,,'',1100,,'',6000,,'',900,,'',500,,'',1500,,'',900,,'',5200,,'',1500,,'',1800,,'',1000,,'',6300,,'',1800,,'',900,,'',7300,,'',4000,,'',7900,,'',8100,,'',3700,,'',7200,,'',10800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',801,51200,4,'',3800,4,'',6700,4,'',500,4,'',2000,4,'',1600,4,'',5000,4,'',600,4,'',1800,4,'',1000,4,'',900,4,'',4900,4,'',1300,4,'',1100,4,'',2300,4,'',900,4,'',7700,4,'',7000,4,'',4100,4,'',7900,4,'',8000,4,'',4000,4,'',8200,4,'',7700,4,'',4800,4,'',7700,4,'',2300,4,'',5900,4,'',1000,4,'',1600,4,'',1100,4,'',5400,4,'',900,4,'',2400,4,'',1100,4,'',900,4,'',6400,4,'',1100,4,'',7800,4,'',3400,4,'',8000,4,'',8300,4,'',3700,4,'',7700,4,'',10800,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-03-0000100',800,253000,,''
'LA-H23-LAGTFS-Semaine-03-0000100',801,252500,4,''
'LA-H23-LAGTFS-Semaine-04',800,52500,,'',2900,,'',7000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1000,,'',700,,'',6000,,'',1000,,'',1500,,'',1400,,'',5800,,'',4100,,'',8000,,'',8000,,'',3800,,'',8100,,'',7600,,'',4500,,'',7300,,'',3100,,'',5300,,'',2800,,'',900,,'',400,,'',1100,,'',6000,,'',900,,'',500,,'',1500,,'',900,,'',5200,,'',1500,,'',1800,,'',1000,,'',6300,,'',1800,,'',900,,'',7300,,'',4000,,'',7900,,'',8100,,'',3700,,'',7200,,'',10800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',801,51200,4,'',3800,4,'',6700,4,'',500,4,'',2000,4,'',1600,4,'',5000,4,'',600,4,'',1800,4,'',1000,4,'',900,4,'',4900,4,'',1300,4,'',1100,4,'',2300,4,'',900,4,'',7700,4,'',7000,4,'',4100,4,'',7900,4,'',8000,4,'',4000,4,'',8200,4,'',7700,4,'',4800,4,'',7700,4,'',2300,4,'',5900,4,'',1000,4,'',1600,4,'',1100,4,'',5400,4,'',900,4,'',2400,4,'',1100,4,'',900,4,'',6400,4,'',1100,4,'',7800,4,'',3400,4,'',8000,4,'',8300,4,'',3700,4,'',7700,4,'',10800,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-04-0000100',800,253000,,''
'LA-H23-LAGTFS-Semaine-04-0000100',801,252500,4,''
'LA-H23-LAGTFS-Semaine-03',5900,60400,,'',5300,,'',6800,,'',78500,,'',2800,,'',8300,,'',8200,,'',4200,,'',8200,,''
'LA-H23-LAGTFS-Semaine-03',5901,55900,4,'',7600,4,'',8300,4,'',2700,4,'',6400,4,'',2700,4,'',77600,4,'',3200,4,'',8900,4,'',7600,4,''
'LA-H23-LAGTFS-Semaine-04',5900,60400,,'',5300,,'',6800,,'',78500,,'',2800,,'',8300,,'',8200,,'',4200,,'',8200,,''
'LA-H23-LAGTFS-Semaine-04',5901,55900,4,'',7600,4,'',8300,4,'',2700,4,'',6400,4,'',2700,4,'',77600,4,'',3200,4,'',8900,4,'',7600,4,''
