'CN-H22-LAGTFS-Dimanche-01',900,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-1-01',900,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-2-01',900,55730,,'',6800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1390,,'',5700,,'',1300,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1110,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-01',900,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Semaine-04',900,55420,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7680,,'',1600,,'',5400,,'',2040,,'',1690,,'',900,,'',5510,,'',1410,,'',900,,'',1750,,'',1600,,'',4910,,'',1000,,'',900,,'',1000,,'',1510,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7420,,'',3800,,'',11300,,''
'CN-H22-LAGTFS-Semaine-05',900,55420,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7680,,'',1600,,'',5400,,'',2040,,'',1690,,'',900,,'',5510,,'',1410,,'',900,,'',1750,,'',1600,,'',4910,,'',1000,,'',900,,'',1000,,'',1510,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7420,,'',3800,,'',11300,,''
'CN-H22-LAGTFS-Fête-2-01',7100,50200,,'',5600,,'',8230,,'',7700,,'',90900,,'',9400,,'',3000,,'',7500,,'',7500,,'',2700,,'',3200,,''
'CN-H22-LAGTFS-Semaine-04',7100,50200,,'',5400,,'',6630,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',3200,,''
'CN-H22-LAGTFS-Semaine-05',7100,50200,,'',5400,,'',6630,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',3200,,''
'CN-H22-LAGTFS-Fête-2-01',2000007100,103730,,'',21200,,''
'CN-H22-LAGTFS-Semaine-04',2000007100,103730,,'',21200,,''
'CN-H22-LAGTFS-Semaine-05',2000007100,103730,,'',21200,,''
