'CN-A21-LAGTFS-Dimanche-01',10001,80620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10001,80620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10001,80620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10001,61220,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',10001,80620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10001,80620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',10001,54720,,'',6500,,'',3500,,'',5800,,'',3500,,'',7100,,'',9400,,'',5300,,'',10000,,'',14200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10001,54720,,'',6500,,'',3500,,'',5800,,'',3500,,'',7100,,'',9400,,'',5300,,'',10000,,'',14200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2010001,103020,,''
'CN-A21-LAGTFS-Semaine-01',2010001,103020,,''
'CN-A21-LAGTFS-Semaine-02',2010001,103020,,''
