'LA-A22-LAGTFS-Dimanche-01',800,82710,,'',10000,,'',11040,,'',11000,,'',11000,,'',15000,,'',11000,,'',10960,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'LA-A22-LAGTFS-Dimanche-02',800,82710,,'',10000,,'',11040,,'',11000,,'',11000,,'',15000,,'',11000,,'',10960,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',800,74210,,'',7500,,'',3500,,'',7500,,'',7500,,'',3540,,'',11000,,'',11000,,'',15000,,'',11000,,'',10960,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-02',800,74210,,'',7500,,'',3500,,'',7500,,'',7500,,'',3540,,'',11000,,'',11000,,'',15000,,'',11000,,'',10960,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',800,74210,,'',7500,,'',3500,,'',7500,,'',7500,,'',3540,,'',11000,,'',11000,,'',15000,,'',11000,,'',10960,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-02',800,74210,,'',7500,,'',3500,,'',7500,,'',7500,,'',3540,,'',11000,,'',11000,,'',15000,,'',11000,,'',10960,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',800,54250,,'',6900,,'',3000,,'',6400,,'',1600,,'',1500,,'',1500,,'',5000,,'',700,,'',2000,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3470,,'',7900,,'',1300,,'',2200,,'',5000,,'',1300,,'',1100,,'',1500,,'',1500,,'',4500,,'',900,,'',1420,,'',1000,,'',1200,,'',5400,,'',1400,,'',1800,,'',2300,,'',4900,,'',2300,,'',8770,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01-0000100',800,254610,,''
'LA-A22-LAGTFS-Semaine-02',800,54250,,'',6900,,'',3000,,'',6400,,'',1600,,'',1500,,'',1500,,'',5000,,'',700,,'',2000,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3470,,'',7900,,'',1300,,'',2200,,'',5000,,'',1300,,'',1100,,'',1500,,'',1500,,'',4500,,'',900,,'',1420,,'',1000,,'',1200,,'',5400,,'',1400,,'',1800,,'',2300,,'',4900,,'',2300,,'',8770,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02-0000100',800,254610,,''
'LA-A22-LAGTFS-Dimanche-01',8801,82340,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'LA-A22-LAGTFS-Dimanche-02',8801,82340,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'LA-A22-LAGTFS-Fête-1-01',8801,82340,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-02',8801,82340,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',8801,82340,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-02',8801,82340,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',8801,63840,,'',6200,,'',800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8670,,'',1900,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8130,,'',3500,,'',7800,,'',12000,,'',10900,,''
'LA-A22-LAGTFS-Semaine-02',8801,63840,,'',6200,,'',800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8670,,'',1900,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8130,,'',3500,,'',7800,,'',12000,,'',10900,,''
