'CN-A21-LAGTFS-Dimanche-01',10201,81020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10201,81020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10201,81020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10201,61620,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',10201,81020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10201,81020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',10201,54920,,'',6500,,'',3500,,'',5880,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',3500,,'',7500,,'',3700,,'',6500,,'',3300,,'',6500,,'',3720,,'',10000,,'',10100,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10201,54920,,'',6500,,'',3500,,'',5880,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',3500,,'',7500,,'',3700,,'',6500,,'',3300,,'',6500,,'',3720,,'',10000,,'',10100,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2010201,103400,,''
'CN-A21-LAGTFS-Semaine-01',2010201,103400,,''
'CN-A21-LAGTFS-Semaine-02',2010201,103400,,''
