'CN-H21-LAGTFS-Dimanche-01',5101,74810,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',5101,74810,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',5101,74810,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',5101,62310,,'',10600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',5101,74810,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',5101,74810,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',5101,60720,,'',2020,,'',3200,,'',6000,,'',8800,,'',1100,,'',4100,,'',6700,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',5101,60720,,'',2020,,'',3200,,'',6000,,'',8800,,'',1100,,'',4100,,'',6700,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',5901,53450,,'',7100,,'',1300,,'',2060,,'',6640,,'',2400,,'',2600,,''
'CN-H21-LAGTFS-Semaine-08',5901,53450,,'',7100,,'',3360,,'',6640,,'',2600,,'',2800,,''
'CN-H21-LAGTFS-Semaine-09',5901,53450,,'',7100,,'',3360,,'',6640,,'',2600,,'',2800,,''
