'LA-H23-LAGTFS-Dimanche-01',8001,65520,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-H23-LAGTFS-Dimanche-02',8001,65520,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-H23-LAGTFS-Fête-1-02',8001,65520,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Samedi-01',8001,65520,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Samedi-02',8001,65520,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Semaine-03',8001,62410,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8110,,'',8600,,'',3510,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-H23-LAGTFS-Semaine-04',8001,62410,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8110,,'',8600,,'',3510,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-H23-LAGTFS-Dimanche-01',8101,81220,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-H23-LAGTFS-Dimanche-02',8101,81220,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-H23-LAGTFS-Fête-1-02',8101,81620,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-01',8101,81620,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-02',8101,81620,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Semaine-03',8101,52720,0,'Term St-Eustache',3090,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',3600,,'',8110,,'',8600,,'',7810,,'',3300,,'',11800,,''
'LA-H23-LAGTFS-Semaine-04',8101,52720,0,'Term St-Eustache',3090,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',3600,,'',8110,,'',8600,,'',7810,,'',3300,,'',11800,,''
'LA-H23-LAGTFS-Dimanche-01',9301,85940,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-02',9301,85940,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-02',9301,75040,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',9301,75040,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-02',9301,75040,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Semaine-03',9301,55540,,'',7100,,'',9660,,'',3200,,'',9200,,'',16340,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8300,,'',3200,,'',7000,,'',10040,,'',3800,,'',15500,,'',11900,,''
'LA-H23-LAGTFS-Semaine-04',9301,55540,,'',7100,,'',9660,,'',3200,,'',9200,,'',16340,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8300,,'',3200,,'',7000,,'',10040,,'',3800,,'',15500,,'',11900,,''
