'CN-A21-LAGTFS-Semaine-01',6100,60620,,'',4200,,'',7590,,'',8400,,'',4100,,'',68010,,'',10900,,'',7800,,'',1200,,'',2400,,'',7500,,'',7500,,'',2800,,'',7100,,''
'CN-A21-LAGTFS-Semaine-02',6100,60620,,'',4200,,'',7590,,'',8400,,'',4100,,'',68010,,'',10900,,'',7800,,'',1200,,'',2400,,'',7500,,'',7500,,'',2800,,'',7100,,''
'CN-A21-LAGTFS-Dimanche-01',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,63220,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',7401,93420,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58110,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',7401,93420,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58110,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2007401,131520,,''
'CN-A21-LAGTFS-Semaine-01',2007401,131520,,''
'CN-A21-LAGTFS-Semaine-02',2007401,131520,,''
