'CN-H20-LABUS-Dimanche-02',8000,65150,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LABUS-Dimanche-05',8000,65150,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LABUS-Fête-1-08',8000,65150,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LABUS-Samedi-02',8000,65150,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LABUS-Samedi-07',8000,65150,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LABUS-Semaine-15',8000,61940,,'',3110,,'',8690,,'',8000,,'',4100,,'',7500,,'',9410,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Semaine-20',8000,61940,,'',3110,,'',8690,,'',8000,,'',4100,,'',7500,,'',9410,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Dimanche-02',8100,80910,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LABUS-Dimanche-05',8100,80910,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LABUS-Fête-1-08',8100,81310,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-02',8100,81310,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-07',8100,81310,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Semaine-15',8100,51950,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7960,,'',7900,,'',4200,,'',7800,,'',11300,,''
'CN-H20-LABUS-Semaine-20',8100,51950,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7960,,'',7900,,'',4200,,'',7800,,'',11300,,''