'CN-H22-LAGTFS-Fête-2-01',1501,161430,,'',9300,,'',10480,,'',3500,,'',9440,,''
'CN-H22-LAGTFS-Semaine-05',1501,161430,,'',9300,,'',2980,,'',7500,,'',3500,,'',9440,,''
'CN-H22-LAGTFS-Semaine-06',1501,161430,,'',9300,,'',2980,,'',7500,,'',3500,,'',9440,,''
'CN-H22-LAGTFS-Dimanche-01',2201,80210,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',2201,80210,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,80210,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64410,,'',9500,,'',16300,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,80210,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',2201,80210,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,61830,,'',2200,,'',7770,,'',1800,,'',8200,,'',2710,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',2800,,'',7500,,'',4670,,'',7100,,'',7830,,'',3500,,'',6480,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',2201,61830,,'',2200,,'',7770,,'',1800,,'',8200,,'',2710,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',2800,,'',7500,,'',4670,,'',7100,,'',7830,,'',3500,,'',6480,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',500400,80540,,''
'CN-H22-LAGTFS-Semaine-06',500400,80540,,''
'CN-H22-LAGTFS-Fête-2-01',2000001501,123730,,''
'CN-H22-LAGTFS-Semaine-05',2000001501,123730,,''
'CN-H22-LAGTFS-Semaine-06',2000001501,123730,,''
