'CN-H22-LAGTFS-Dimanche-01',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Dimanche-03',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Fête-1-01',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Fête-2-01',5200,63910,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9500,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'CN-H22-LAGTFS-Samedi-01',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Samedi-03',5200,72610,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Semaine-05',5200,61520,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2210,,'',11800,,'',10000,,'',9780,,'',10000,,'',10000,,'',7810,,'',2300,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2890,,'',7500,,'',2400,,'',7500,,'',3000,,'',9520,,'',10000,,'',9880,,''
'CN-H22-LAGTFS-Semaine-06',5200,61520,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2210,,'',11800,,'',10000,,'',9780,,'',10000,,'',10000,,'',7810,,'',2300,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2890,,'',7500,,'',2400,,'',7500,,'',3000,,'',9520,,'',10000,,'',9880,,''
'CN-H22-LAGTFS-Fête-2-01',5900,153720,,'',7520,,'',9000,,'',3780,,'',7600,,'',3400,,''
'CN-H22-LAGTFS-Semaine-05',5900,153920,,'',7120,,'',4800,,'',7980,,'',7600,,'',3800,,''
'CN-H22-LAGTFS-Semaine-06',5900,153920,,'',7120,,'',4800,,'',7980,,'',7600,,'',3800,,''
'CN-H22-LAGTFS-Fête-2-01',2000005300,131310,,''
'CN-H22-LAGTFS-Semaine-05',2000005300,131310,,''
'CN-H22-LAGTFS-Semaine-06',2000005300,131310,,''
