'CN-A20-LAGTFS-Dimanche-02',5101,75510,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',5101,75510,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',5101,75510,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',5101,75510,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',5101,75510,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',5101,61310,,'',2100,,'',7200,,'',2000,,'',8800,,'',1100,,'',8100,,'',2640,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7080,,'',2900,,'',7500,,'',2400,,'',7500,,'',3120,,'',9500,,'',9900,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',5101,61310,,'',2100,,'',7200,,'',2000,,'',8800,,'',1100,,'',8100,,'',2640,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7080,,'',2900,,'',7500,,'',2400,,'',7500,,'',3120,,'',9500,,'',9900,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',5901,54200,,'',7100,,'',3400,,'',6600,,'',2600,,'',6800,,''
'CN-A20-LAGTFS-Semaine-02',5901,54200,,'',7100,,'',3400,,'',6600,,'',2600,,'',6800,,''
'CN-A20-LAGTFS-Dimanche-02',8800,74130,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-03',8800,74130,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8800,74130,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8800,74130,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-03',8800,74130,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8800,55230,,'',5400,,'',1500,,'',2020,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',3000,,'',7800,,'',600,,'',8000,,'',3600,,'',8080,,'',12400,,'',15000,,''
'CN-A20-LAGTFS-Semaine-02',8800,55230,,'',5400,,'',1500,,'',2020,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',3000,,'',7800,,'',600,,'',8000,,'',3600,,'',8080,,'',12400,,'',15000,,''