'CN-H20-LAGTFS-Dimanche-03',8001,83730,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-H20-LAGTFS-Fête-1-05',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-03',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-11',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,72310,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8101,72710,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8101,72710,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-11',8101,55910,,'',16800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-03',9301,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',9301,72740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',9301,72740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',9301,53040,,'',10000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''