'CN-A21-LAGTFS-Fête-2-01',1201,50500,,'',9700,,'',11500,,''
'CN-A21-LAGTFS-Semaine-02',1201,50500,,'',9700,,'',2200,,'',3500,,'',5800,,''
'CN-A21-LAGTFS-Semaine-03',1201,50500,,'',9700,,'',2200,,'',3500,,'',5800,,''
'CN-A21-LAGTFS-Fête-2-01',2400,155900,,'',18800,,''
'CN-A21-LAGTFS-Semaine-02',2400,170400,,'',2900,,'',7100,,'',4200,,''
'CN-A21-LAGTFS-Semaine-03',2400,170400,,'',2900,,'',7100,,'',4200,,''
'CN-A21-LAGTFS-Dimanche-02',2701,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2701,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2701,63000,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2701,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2701,60700,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2701,60700,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',2800,83100,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-1-01',2800,83100,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-2-01',2800,83100,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Samedi-02',2800,83100,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Semaine-02',2800,70700,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-A21-LAGTFS-Semaine-03',2800,70700,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-A21-LAGTFS-Fête-2-01',2000001201,110400,,''
'CN-A21-LAGTFS-Semaine-02',2000001201,110400,,''
'CN-A21-LAGTFS-Semaine-03',2000001201,110400,,''
