'CN-A20-LAGTFS-Dimanche-02',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',1100,62010,,'',2200,,'',7800,,'',2000,,'',7820,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3100,,'',9200,,'',7100,,'',7780,,'',3500,,'',2400,,'',7500,,'',7000,,'',10000,,'',9800,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',2201,62020,,'',2200,,'',7780,,'',1800,,'',8200,,'',2630,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',2800,,'',7500,,'',4680,,'',7100,,'',7820,,'',3500,,'',6410,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',8800,74700,,'',10800,,'',15000,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',15000,,'',11170,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8800,74700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8800,74700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8800,55800,,'',5400,,'',1500,,'',2130,,'',6600,,'',2620,,'',1700,,'',5200,,'',2400,,'',7480,,'',1500,,'',3500,,'',8300,,'',7900,,'',8000,,'',3800,,'',8400,,'',3600,,'',8900,,'',5500,,'',2220,,'',8400,,'',1800,,'',3070,,'',7710,,'',600,,'',8000,,'',3600,,'',8000,,'',16400,,'',11000,,''