'LA-H23-LAGTFS-Dimanche-02',8001,84900,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,81400,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-02',8001,81400,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-04',8001,62000,,'',0,8500,,'',0,3100,,'',0,8600,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8200,,'',0,8600,,'',0,3700,,'',0,7800,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Dimanche-02',8101,73600,,'',0,26400,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,74000,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,74000,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,60500,,'',0,3100,,'',0,8400,,'',0,8200,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3500,,'',0,15800,,'',0
'LA-H23-LAGTFS-Dimanche-02',9300,90850,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',9300,75850,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'LA-H23-LAGTFS-Samedi-02',9300,75850,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'LA-H23-LAGTFS-Semaine-04',9300,61150,,'',0,2700,,'',0,9300,,'',0,8500,,'',0,4300,,'',0,15900,,'',0,11800,,'',0,12000,,'',0,16400,,'',0,8600,,'',0,3500,,'',0,8900,,'',0,8200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3800,,'',0,16300,,'',0
