'CN-H20-LABUS-Semaine-15',1701,53200,,'',9800,,'',2000,,'',6300,,'',1700,,'',2000,,''
'CN-H20-LABUS-Semaine-20',1701,53200,,'',9800,,'',2000,,'',6300,,'',1700,,'',2000,,''
'CN-H20-LABUS-Semaine-15',2001,53200,,'',9700,,'',2000,,'',6400,,'',1700,,'',2000,,''
'CN-H20-LABUS-Semaine-20',2001,53200,,'',9700,,'',2000,,'',6400,,'',1700,,'',2000,,''
'CN-H20-LABUS-Dimanche-02',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',2201,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',2201,61600,,'',2200,,'',7700,,'',1800,,'',8200,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2500,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-20',2201,61600,,'',2200,,'',7700,,'',1800,,'',8200,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2500,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''