'LA-H23-LAGTFS-Dimanche-01',2300,83030,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Dimanche-02',2300,83030,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Fête-1-02',2300,83030,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Samedi-01',2300,83030,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Samedi-02',2300,83030,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Semaine-03',2300,65130,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',2100,,'',8220,,'',7590,,'',1790,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'LA-H23-LAGTFS-Semaine-04',2300,65130,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',2100,,'',8220,,'',7590,,'',1790,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'LA-H23-LAGTFS-Semaine-03',2400,170520,,'',3290,,'',7310,,'',4200,,''
'LA-H23-LAGTFS-Semaine-04',2400,170520,,'',3290,,'',7310,,'',4200,,''
'LA-H23-LAGTFS-Semaine-03',2000002300,125630,,''
'LA-H23-LAGTFS-Semaine-04',2000002300,125630,,''
