'CN-H20-LAGTFS-Dimanche-01',9001,83820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Dimanche-03',9001,83820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Fête-1-05',9001,72520,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Samedi-01',9001,72520,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Samedi-03',9001,72520,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LAGTFS-Semaine-01',9001,52720,,'',2800,,'',10000,,'',7000,,'',8300,,'',1000,,'',8300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',8920,,'',8900,,'',7200,,'',9280,,'',4400,,'',7700,,'',11200,,'',11900,,''
'CN-H20-LAGTFS-Semaine-04',9001,52720,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',8920,,'',8900,,'',7200,,'',9280,,'',4400,,'',7700,,'',11200,,'',11900,,''
'CN-H20-LAGTFS-Dimanche-01',9101,83740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Dimanche-03',9101,83740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Fête-1-05',9101,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Samedi-01',9101,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Samedi-03',9101,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LAGTFS-Semaine-01',9101,52940,,'',8900,,'',3100,,'',8400,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3900,,'',8100,,'',8500,,'',3300,,'',9100,,'',8600,,'',7900,,'',4400,,'',8300,,'',7900,,'',3500,,'',8500,,'',7400,,'',3700,,''
'CN-H20-LAGTFS-Semaine-04',9101,52940,,'',8900,,'',3100,,'',8400,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3900,,'',8100,,'',8500,,'',3300,,'',9100,,'',8600,,'',7900,,'',4400,,'',8300,,'',7900,,'',3500,,'',8500,,'',7400,,'',3700,,''