'CN-E21-LAGTFS-Dimanche-01',40400,91500,,'',20000,,'',21000,,'',20000,,'',18800,,'',20500,,'',19500,,'',30000,,''
'CN-E21-LAGTFS-Dimanche-01',40401,73800,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20500,,'',29500,,''
'CN-E21-LAGTFS-Samedi-01',40400,81100,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9000,,'',9800,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'CN-E21-LAGTFS-Samedi-01',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',40400,75000,,'',20000,,'',15000,,'',13000,,'',20000,,'',12500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',40400,75000,,'',20000,,'',15000,,'',13000,,'',20000,,'',17000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',49600,170900,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',49601,62000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',49600,170900,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',49601,62000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',49900,72000,,'',3000,,'',7000,,'',3500,0,'Term Côte-Vertu',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'CN-E21-LAGTFS-Semaine-01',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20500,,'',20000,,'',10500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-E21-LAGTFS-Semaine-02',49900,72000,,'',3000,,'',7000,,'',3500,0,'Term Côte-Vertu',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'CN-E21-LAGTFS-Semaine-02',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',20500,,'',20000,,'',10500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-E21-LAGTFS-Semaine-02',90400,81000,,'',14200,,'',15000,,'',13000,,'',20000,,'',18000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',90401,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',20000,,'',10000,,'',22000,,'',9200,,'',10000,,'',10000,,'',20800,,'',10000,,'',10000,,''
