'CN-A21-LAGTFS-Dimanche-02',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',5101,63200,,'',10600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',5101,61400,,'',2100,,'',7200,,'',2000,,'',8800,,'',1100,,'',8100,,'',2630,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7070,,'',2900,,'',7500,,'',2400,,'',7500,,'',3130,,'',9500,,'',9900,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',5101,61400,,'',2100,,'',7200,,'',2000,,'',8800,,'',1100,,'',8100,,'',2630,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7070,,'',2900,,'',7500,,'',2400,,'',7500,,'',3130,,'',9500,,'',9900,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',5901,54240,,'',7100,,'',1300,,'',2100,,'',6600,,'',2400,,'',6600,,''
'CN-A21-LAGTFS-Semaine-03',5901,54240,,'',7100,,'',3400,,'',6600,,'',2600,,'',6800,,''
'CN-A21-LAGTFS-Semaine-05',5901,54240,,'',7100,,'',3400,,'',6600,,'',2600,,'',6800,,''
'CN-A21-LAGTFS-Dimanche-02',8800,74200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-A21-LAGTFS-Dimanche-04',8800,74200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8800,74200,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8800,63500,,'',10700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-02',8800,74200,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-04',8800,74200,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-03',8800,55300,,'',5400,,'',1500,,'',2020,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',3000,,'',7800,,'',600,,'',8000,,'',3600,,'',8080,,'',12400,,'',15000,,''
'CN-A21-LAGTFS-Semaine-05',8800,55300,,'',5400,,'',1500,,'',2020,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',3000,,'',7800,,'',600,,'',8000,,'',3600,,'',8080,,'',12400,,'',15000,,''
