'CN-A21-LAGTFS-Dimanche-04',2200,81610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2200,81610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',2200,63710,,'',2000,,'',7700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9820,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7480,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2200,65610,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2700,81600,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2700,81600,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',2700,63400,,'',2000,,'',8100,,'',2000,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10010,,'',3100,,'',7210,,'',9400,,'',2990,,'',7500,,'',3500,,'',6390,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2700,65700,,'',15900,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',6000,81610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',6000,81610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',6000,90210,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',6000,65410,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',7301,63530,,'',2000,,'',6200,,'',1900,,'',1900,,'',6500,,'',69600,,'',3000,,'',7000,,'',3700,,'',5800,,'',3100,,'',7500,,'',3400,,'',9900,,''
'CN-A21-LAGTFS-Semaine-05',2000006000,123910,,''
'CN-A21-LAGTFS-Semaine-07',2000006000,123910,,''
