'LA-H23-LAGTFS-Semaine-03',1701,50410,,'',0,9700,,'',0,2200,,'',0,3400,,'',0,5700,,'',0
'LA-H23-LAGTFS-Semaine-04',1701,50410,,'',0,9700,,'',0,2200,,'',0,3400,,'',0,5700,,'',0
'LA-H23-LAGTFS-Dimanche-01',2201,74550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',2201,74550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',2201,74550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',2201,74550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',2201,74550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2201,55810,,'',0,6100,,'',0,3700,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,8240,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3260,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',2201,55810,,'',0,6100,,'',0,3700,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,8240,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3260,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2000001701,103510,,'',0
'LA-H23-LAGTFS-Semaine-04',2000001701,103510,,'',0
