'LA-H23-LAGTFS-Dimanche-01',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',2701,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Dimanche-02',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2701,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Fête-1-02',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2701,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-01',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2701,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-02',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2701,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-03',2700,63300,,'',2000,,'',8100,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3100,,'',7200,,'',9400,,'',3000,,'',7500,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2701,62900,4,'',2200,4,'',7800,4,'',2000,4,'',8100,4,'',2400,4,'',15600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',2900,4,'',7300,4,'',9200,4,'',3100,4,'',7600,4,'',3400,4,'',6600,4,'',3400,4,'',6900,4,'',9500,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-04',2700,63300,,'',2000,,'',8100,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3100,,'',7200,,'',9400,,'',3000,,'',7500,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2701,62900,4,'',2200,4,'',7800,4,'',2000,4,'',8100,4,'',2400,4,'',15600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',2900,4,'',7300,4,'',9200,4,'',3100,4,'',7600,4,'',3400,4,'',6600,4,'',3400,4,'',6900,4,'',9500,4,'',10000,4,'',10000,4,''
