'CN-H20-LAGTFS-Dimanche-01',8001,84720,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-01',8001,81220,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-01',8001,61720,,'',8400,,'',3000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16120,,'',3800,,'',8200,,'',8570,,'',3500,,'',8110,,'',7800,,'',13900,,'',16500,,''
'CN-H20-LAGTFS-Dimanche-01',8101,73420,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Samedi-01',8101,73820,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-01',8101,55950,,'',7100,,'',8200,,'',4300,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-H20-LAGTFS-Dimanche-01',9000,91030,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-H20-LAGTFS-Samedi-01',9000,75730,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H20-LAGTFS-Semaine-01',9000,61110,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9920,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',9000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-01',9300,90820,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-01',9300,75820,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-01',9300,61120,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3800,,'',16500,,''