'CN-A20-LAGTFS-Dimanche-05',900,65100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Dimanche-05',901,53600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Samedi-05',900,65100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Samedi-05',901,53600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Semaine-02',900,62000,,'',9000,,'',1600,,'',1500,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',800,,'',1100,,'',6300,,'',900,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',3000,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',7700,,'',1800,,'',1500,,'',2200,,'',5700,,'',900,,'',1300,,'',1300,,'',800,,'',5500,,'',1600,,'',1000,,'',900,,'',700,,'',5000,,'',1500,,'',1600,,'',1700,,'',7300,,'',2700,,'',5500,,'',4400,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',15200,,'',10300,,''
'CN-A20-LAGTFS-Semaine-02',901,41700,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',800,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',3000,,'',5500,,'',1500,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2800,,'',1200,,'',6000,,'',1800,,'',2200,,'',5000,,'',1600,,'',1200,,'',1900,,'',5100,,'',2000,,'',1100,,'',1500,,'',5000,,'',2700,,'',1400,,'',1400,,'',6800,,'',3200,,'',5800,,'',1500,,'',2700,,'',8100,,'',10100,,'',6700,,'',10400,,''
'CN-A20-LAGTFS-Semaine-05',900,62000,,'',9000,,'',1600,,'',1500,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',800,,'',1100,,'',6300,,'',900,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',3000,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',7700,,'',1800,,'',1500,,'',2200,,'',5700,,'',900,,'',1300,,'',1300,,'',800,,'',5500,,'',1600,,'',1000,,'',900,,'',700,,'',5000,,'',1500,,'',1600,,'',1700,,'',7300,,'',2700,,'',5500,,'',4400,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',15200,,'',10300,,''
'CN-A20-LAGTFS-Semaine-05',901,41700,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',800,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',3000,,'',5500,,'',1500,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2800,,'',1200,,'',6000,,'',1800,,'',2200,,'',5000,,'',1600,,'',1200,,'',1900,,'',5100,,'',2000,,'',1100,,'',1500,,'',5000,,'',2700,,'',1400,,'',1400,,'',6800,,'',3200,,'',5800,,'',1500,,'',2700,,'',8100,,'',10100,,'',6700,,'',10400,,''
'CN-A20-LAGTFS-Dimanche-05',10000,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10001,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10000,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10001,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10000,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10001,60700,,'',2500,,'',7500,,'',2000,,'',7300,,'',3100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10000,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10001,60700,,'',2500,,'',7500,,'',2000,,'',7300,,'',3100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10101,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10101,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10100,60600,,'',2500,,'',7400,,'',2200,,'',7400,,'',3000,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2500,,'',7300,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10101,61100,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3700,,'',7400,,'',2400,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10100,60600,,'',2500,,'',7400,,'',2200,,'',7400,,'',3000,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2500,,'',7300,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10101,61100,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3700,,'',7400,,'',2400,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10200,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10201,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10200,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10201,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10200,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10201,60700,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2500,,'',7300,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10200,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10201,60700,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2500,,'',7300,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10300,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10301,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10300,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10301,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10300,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10301,60700,,'',2500,,'',7500,,'',2000,,'',7400,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10300,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10301,60700,,'',2500,,'',7500,,'',2000,,'',7400,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10500,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10501,82400,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10500,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10501,82400,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10500,61900,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10501,60700,,'',2500,,'',7300,,'',2000,,'',7600,,'',2100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',8000,,'',2200,,'',3700,,'',7600,,'',7400,,'',2200,,'',7200,,'',9900,,'',10000,,'',10200,,''
'CN-A20-LAGTFS-Semaine-05',10500,61900,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10501,60700,,'',2500,,'',7300,,'',2000,,'',7600,,'',2100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',8000,,'',2200,,'',3700,,'',7600,,'',7400,,'',2200,,'',7200,,'',9900,,'',10000,,'',10200,,''
'CN-A20-LAGTFS-Dimanche-05',10700,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-05',10701,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10700,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-05',10701,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10700,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10701,60700,,'',2500,,'',7500,,'',2000,,'',7400,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2600,,'',7200,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10700,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-05',10701,60700,,'',2500,,'',7500,,'',2000,,'',7400,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2600,,'',7200,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''