'CN-H20-LAGTFS-Dimanche-03',8001,84330,,'',26080,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Fête-1-05',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-03',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-09',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,73000,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-03',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-09',8101,60600,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Dimanche-03',8901,90300,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',8901,75300,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Samedi-03',8901,75300,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-09',8901,55500,,'',9800,,'',10000,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''