'CN-E20-LAGTFS-Dimanche-03',8000,70400,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Samedi-03',8000,70400,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Semaine-04',8000,55800,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Dimanche-03',8100,82100,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Samedi-03',8100,82500,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-04',8100,65700,,'',16800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Dimanche-03',9200,85400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Samedi-03',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Semaine-04',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Dimanche-03',40400,91000,,'',20000,,'',21000,,'',20000,,'',19000,,'',20500,,'',19500,,'',30000,,''
'CN-E20-LAGTFS-Samedi-03',40400,80600,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''