'LA-A22-LAGTFS-Dimanche-01',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',5101,90930,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,''
'LA-A22-LAGTFS-Semaine-02',5101,90930,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,''
'LA-A22-LAGTFS-Semaine-01',5901,52700,,'',3100,,'',7300,,'',2700,,'',6600,,'',2800,,''
'LA-A22-LAGTFS-Semaine-02',5901,52700,,'',3100,,'',7300,,'',2700,,'',6600,,'',2800,,''
