'LA-E22-LAGTFS-Semaine-01',1701,50850,,'',9700,,'',2200,,'',7600,,'',1960,,''
'LA-E22-LAGTFS-Semaine-02',1701,50850,,'',9700,,'',2200,,'',7600,,'',1960,,''
'LA-E22-LAGTFS-Dimanche-01',2201,75200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',2201,75200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2201,75200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2201,60620,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8510,,'',7100,,'',3900,,'',7500,,'',2920,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2201,60620,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8510,,'',7100,,'',3900,,'',7500,,'',2920,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',220300,80010,,''
'LA-E22-LAGTFS-Semaine-01',2000001701,104410,,''
'LA-E22-LAGTFS-Semaine-02',2000001701,104410,,''
