'LA-H24-LAGTFS-Dimanche-01',800,83230,,'',0,12000,,'',0,8090,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15910,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0
'LA-H24-LAGTFS-Dimanche-02',800,83230,,'',0,12000,,'',0,8090,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15910,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0
'LA-H24-LAGTFS-Fête-1-01',800,75230,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8090,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-H24-LAGTFS-Samedi-01',800,75230,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8090,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-H24-LAGTFS-Samedi-02',800,75230,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8090,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-H24-LAGTFS-Semaine-01',800,54220,,'',0,6900,,'',0,3200,,'',0,6300,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,700,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3480,,'',0,7900,,'',0,1300,,'',0,2200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,500,,'',0,900,,'',0,1410,,'',0,1000,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2700,,'',0,4900,,'',0,2300,,'',0,8720,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01-0000100',800,254630,,'',0
'LA-H24-LAGTFS-Semaine-02',800,54220,,'',0,6900,,'',0,3200,,'',0,6300,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,700,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3480,,'',0,7900,,'',0,1300,,'',0,2200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,500,,'',0,900,,'',0,1410,,'',0,1000,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2700,,'',0,4900,,'',0,2300,,'',0,8720,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02-0000100',800,254630,,'',0
'LA-H24-LAGTFS-Dimanche-01',8801,82910,,'',0,11900,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Dimanche-02',8801,82910,,'',0,11900,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8801,82910,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-H24-LAGTFS-Samedi-01',8801,82910,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-H24-LAGTFS-Samedi-02',8801,82910,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-H24-LAGTFS-Semaine-01',8801,63910,,'',0,6200,,'',0,800,,'',0,4700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8690,,'',0,1900,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2300,,'',0,8100,,'',0,8010,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-H24-LAGTFS-Semaine-02',8801,63910,,'',0,6200,,'',0,800,,'',0,4700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8690,,'',0,1900,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2300,,'',0,8100,,'',0,8010,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
