'CN-H21-LAGTFS-Dimanche-02',901,54030,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2910,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-1-04',901,54030,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2910,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-2-03',901,51630,,'',1200,,'',1200,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1410,,'',1100,,'',5900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1300,,'',5700,,'',1200,,'',1900,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-03',901,54030,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2910,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Semaine-10',901,42230,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',4800,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5080,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',7000,,'',1500,,'',1500,,'',2000,,'',5000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2800,,'',5200,,'',2000,,'',1900,,'',6200,,'',1010,,'',1600,,'',1200,,'',1790,,'',5100,,'',2000,,'',1100,,'',1440,,'',5000,,'',2700,,'',1400,,'',5400,,'',2800,,'',7200,,'',1800,,'',1480,,'',6700,,'',4100,,'',10100,,'',6700,,'',10400,,''
'CN-H21-LAGTFS-Semaine-11',901,42230,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',4800,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5080,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',7000,,'',1500,,'',1500,,'',2000,,'',5000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2800,,'',5200,,'',2000,,'',1900,,'',6200,,'',1010,,'',1600,,'',1200,,'',1790,,'',5100,,'',2000,,'',1100,,'',1440,,'',5000,,'',2700,,'',1400,,'',5400,,'',2800,,'',7200,,'',1800,,'',1480,,'',6700,,'',4100,,'',10100,,'',6700,,'',10400,,''
'CN-H21-LAGTFS-Dimanche-02',10700,83220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10700,83220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10700,63820,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10700,83220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10700,61620,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',10700,61620,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
