'LA-H23-LAGTFS-Semaine-03',1701,50410,,'',9700,,'',2200,,'',3400,,'',5700,,''
'LA-H23-LAGTFS-Semaine-04',1701,50410,,'',9700,,'',2200,,'',3400,,'',5700,,''
'LA-H23-LAGTFS-Dimanche-01',2201,74550,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2201,74550,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2201,74550,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2201,74550,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2201,74550,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2201,55810,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',6700,,'',3300,,'',8240,,'',7400,,'',3700,,'',7500,,'',3260,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2201,55810,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',6700,,'',3300,,'',8240,,'',7400,,'',3700,,'',7500,,'',3260,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000001701,103510,,''
'LA-H23-LAGTFS-Semaine-04',2000001701,103510,,''
