'CN-H22-LAGTFS-Dimanche-01',8001,65520,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,65520,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Fête-2-01',8001,85020,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,'',22800,,''
'CN-H22-LAGTFS-Samedi-01',8001,65520,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Semaine-01',8001,62410,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8110,,'',8600,,'',3510,,'',7600,,'',8500,,'',13000,,'',12500,,''
'CN-H22-LAGTFS-Dimanche-01',8101,81220,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,81620,,'',11000,,'',11000,,'',22000,,'',26100,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,64820,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,81620,,'',11000,,'',11000,,'',22000,,'',26100,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-01',8101,52720,0,'Term St-Eustache',3090,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',3600,,'',8110,,'',8400,,'',8010,,'',3300,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',9301,90440,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9301,75540,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',9301,60040,,'',10160,,'',9800,,'',11000,,'',10840,,'',11000,,'',11000,,'',11000,,'',11000,,'',15160,,'',11000,,'',11000,,'',10840,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',9301,75540,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-01',9301,60040,,'',3100,,'',9660,,'',7200,,'',5200,,'',16240,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9360,,'',8000,,'',4200,,'',8000,,'',9040,,'',3800,,'',15500,,'',11900,,''
