'CN-H22-LAGTFS-Dimanche-01',8001,64730,0,'Term St-Eustache',27000,,'',22000,,'',22000,,'',26100,,'',22000,,'',22000,,'',26300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,64730,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Fête-2-01',8001,84230,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,'',22800,,''
'CN-H22-LAGTFS-Samedi-01',8001,64730,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Semaine-02',8001,61530,0,'Term St-Eustache',3800,,'',8500,,'',7200,,'',4700,,'',8000,,'',9500,,'',12000,,'',15000,,'',12600,,'',12500,,'',7700,,'',8200,,'',4600,,'',7600,,'',7600,,'',4500,,'',17000,,'',12500,,''
'CN-H22-LAGTFS-Semaine-04',8001,61530,0,'Term St-Eustache',3800,,'',8500,,'',7200,,'',4700,,'',8000,,'',9500,,'',12000,,'',15000,,'',12600,,'',12500,,'',7700,,'',8200,,'',4600,,'',7600,,'',7600,,'',4500,,'',17000,,'',12500,,''
'CN-H22-LAGTFS-Dimanche-01',8101,80530,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,80930,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',15000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,64130,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,80930,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',15000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-02',8101,51930,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',4500,,'',8300,,'',7400,,'',4200,,'',15900,,'',11900,,'',16800,,'',11900,,'',9100,,'',3600,,'',8200,,'',8400,,'',4100,,'',7300,,'',11800,,''
'CN-H22-LAGTFS-Semaine-04',8101,51930,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',4500,,'',8300,,'',7400,,'',4200,,'',15900,,'',11900,,'',16800,,'',11900,,'',9100,,'',3600,,'',8200,,'',8400,,'',4100,,'',7300,,'',11800,,''
