'LA-A23-LAGTFS-Dimanche-05',8800,73130,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8800,73130,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A23-LAGTFS-Samedi-05',8800,73130,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A23-LAGTFS-Semaine-06',8800,54310,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2600,,'',0,6600,,'',0,1700,,'',0,1200,,'',0,6400,,'',0,3500,,'',0,5500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,4400,,'',0,5800,,'',0,2800,,'',0,7800,,'',0,900,,'',0,8000,,'',0,3600,,'',0,8100,,'',0,12400,,'',0,11000,,'',0
'LA-A23-LAGTFS-Semaine-55',8800,63430,,'',0,9700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-A23-LAGTFS-Dimanche-05',9101,85720,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A23-LAGTFS-Fête-1-05',9101,73720,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A23-LAGTFS-Samedi-05',9101,73720,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A23-LAGTFS-Semaine-06',9101,53850,,'',0,8800,,'',0,3200,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3800,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4200,,'',0,8600,,'',0,7400,,'',0,4970,,'',0,8600,,'',0,7930,,'',0,8400,,'',0,4200,,'',0,8000,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7600,,'',0
'LA-A23-LAGTFS-Semaine-55',9101,73720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
