'CN-H22-LAGTFS-Dimanche-01',8001,85350,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,81850,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Fête-2-01',8001,81850,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-01',8001,81850,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Semaine-02',8001,62510,,'',8500,,'',3130,,'',8700,,'',8100,,'',9500,,'',12000,,'',11000,,'',12500,,'',16500,,'',7600,,'',4200,,'',8600,,'',7670,,'',3600,,'',8500,,'',13040,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Semaine-04',8001,62510,,'',8500,,'',3130,,'',8700,,'',8100,,'',9500,,'',12000,,'',11000,,'',12500,,'',16500,,'',7600,,'',4200,,'',8600,,'',7670,,'',3600,,'',8500,,'',13040,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,74050,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,74450,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,61650,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Samedi-01',8101,74450,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Semaine-02',8101,61010,,'',3100,,'',8430,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11900,,'',9100,,'',7600,,'',4200,,'',8400,,'',8170,,'',3300,,'',15800,,''
'CN-H22-LAGTFS-Semaine-04',8101,61010,,'',3100,,'',8430,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11900,,'',9100,,'',7600,,'',4200,,'',8400,,'',8170,,'',3300,,'',15800,,''
