'CN-H22-LAGTFS-Dimanche-03',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-03',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-06',2300,65130,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',2100,,'',8210,,'',7590,,'',1800,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-H22-LAGTFS-Semaine-06',2400,170520,,'',3290,,'',7310,,'',4200,,''
'CN-H22-LAGTFS-Dimanche-03',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Fête-1-01',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Samedi-03',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Semaine-06',2800,71600,,'',8900,,'',10300,,'',14900,,'',19800,,'',19200,,'',27600,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-H22-LAGTFS-Semaine-06',2000002300,125630,,''
