'CN-A21-LAGTFS-Dimanche-02',10200,85100,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10200,85100,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10200,65700,,'',9500,,'',9900,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10200,85100,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10200,63340,,'',2300,,'',7800,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8180,,'',7400,,'',3300,,'',6300,,'',3500,,'',6600,,'',3280,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10200,63340,,'',2300,,'',7800,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8180,,'',7400,,'',3300,,'',6300,,'',3500,,'',6600,,'',3280,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10500,83800,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10500,83800,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10500,64400,,'',9100,,'',10300,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10500,83800,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10500,62720,,'',2000,,'',7380,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10500,62720,,'',2000,,'',7380,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2010200,132440,,''
'CN-A21-LAGTFS-Semaine-02',2010200,132440,,''
'CN-A21-LAGTFS-Semaine-03',2010200,132440,,''
'CN-A21-LAGTFS-Fête-2-01',2010500,131200,,''
'CN-A21-LAGTFS-Semaine-02',2010500,131200,,''
'CN-A21-LAGTFS-Semaine-03',2010500,131200,,''
