'LA-H23-LAGTFS-Semaine-03',1201,50700,,'',9700,,'',2200,,'',7500,,'',1800,,''
'LA-H23-LAGTFS-Semaine-04',1201,50700,,'',9700,,'',2200,,'',7500,,'',1800,,''
'LA-H23-LAGTFS-Dimanche-01',2701,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2701,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2701,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2701,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2701,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2701,60830,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2701,60830,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000001201,110600,,''
'LA-H23-LAGTFS-Semaine-04',2000001201,110600,,''
