'LA-H23-LAGTFS-Semaine-03',1201,53000,4,'',0,9800,4,'',0,2500,4,'',0,7500,4,'',0,2000,4,'',0
'LA-H23-LAGTFS-Semaine-04',1201,53000,4,'',0,9800,4,'',0,2500,4,'',0,7500,4,'',0,2000,4,'',0
'LA-H23-LAGTFS-Dimanche-01',2200,82400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',2200,82400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',2200,82400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',2200,82400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',2200,82400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2200,64600,,'',0,6000,,'',0,3900,,'',0,6000,,'',0,3900,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7300,,'',0,9400,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,2400,,'',0,3400,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',2200,64600,,'',0,6000,,'',0,3900,,'',0,6000,,'',0,3900,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7300,,'',0,9400,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,2400,,'',0,3400,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2000001201,111200,4,'',0
'LA-H23-LAGTFS-Semaine-04',2000001201,111200,4,'',0
