'CN-A21-LAGTFS-Dimanche-04',10001,80310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10001,80310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',10001,60910,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10201,80430,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10201,80430,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',10201,61030,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10501,81550,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10501,81550,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',10501,62150,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2000010001,102640,,''
'CN-A21-LAGTFS-Semaine-07',2000010201,102730,,''
'CN-A21-LAGTFS-Semaine-07',2000010501,104010,,''
