'LA-H23-LAGTFS-Semaine-03',7301,62000,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3430,,'',0,7570,,'',0,1800,,'',0,6700,,'',0,3500,,'',0,7340,,'',0,9800,,'',0
'LA-H23-LAGTFS-Semaine-04',7301,62000,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3430,,'',0,7570,,'',0,1800,,'',0,6700,,'',0,3500,,'',0,7340,,'',0,9800,,'',0
'LA-H23-LAGTFS-Dimanche-01',7401,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',7401,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',7401,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',7401,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',7401,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',7401,92920,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',7401,92920,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2000007401,131020,,'',0
'LA-H23-LAGTFS-Semaine-04',2000007401,131020,,'',0
