'LA-H24-LAGTFS-Dimanche-01',2201,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2201,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2201,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',2201,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2201,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2201,62200,,'',0,2200,,'',0,7800,,'',0,1800,,'',0,8200,,'',0,2600,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2800,,'',0,7500,,'',0,4700,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2201,62200,,'',0,2200,,'',0,7800,,'',0,1800,,'',0,8200,,'',0,2600,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2800,,'',0,7500,,'',0,4700,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-01',8800,74800,,'',0,16000,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,12000,,'',0
'LA-H24-LAGTFS-Dimanche-02',8800,74800,,'',0,16000,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,12000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8800,74800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-H24-LAGTFS-Samedi-01',8800,74800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-H24-LAGTFS-Samedi-02',8800,74800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-H24-LAGTFS-Semaine-01',8800,55900,,'',0,5400,,'',0,1500,,'',0,2200,,'',0,6600,,'',0,2400,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,2300,,'',0,8400,,'',0,1800,,'',0,2900,,'',0,7600,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,16400,,'',0,11000,,'',0
'LA-H24-LAGTFS-Semaine-02',8800,55900,,'',0,5400,,'',0,1500,,'',0,2200,,'',0,6600,,'',0,2400,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,2300,,'',0,8400,,'',0,1800,,'',0,2900,,'',0,7600,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,16400,,'',0,11000,,'',0
