'CN-H22-LAGTFS-Fête-2-01',1501,161120,,'',9300,,'',10490,,'',3500,,'',9540,,''
'CN-H22-LAGTFS-Semaine-04',1501,161210,,'',9300,,'',2990,,'',7500,,'',3500,,'',9520,,''
'CN-H22-LAGTFS-Semaine-05',1501,161210,,'',9300,,'',2990,,'',7500,,'',3500,,'',9520,,''
'CN-H22-LAGTFS-Dimanche-01',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64250,,'',9500,,'',16300,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,61710,,'',2200,,'',7710,,'',1800,,'',8200,,'',2730,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14160,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',2440,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,61710,,'',2200,,'',7710,,'',1800,,'',8200,,'',2730,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14160,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',2440,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001501,123420,,''
'CN-H22-LAGTFS-Semaine-04',2000001501,123510,,''
'CN-H22-LAGTFS-Semaine-05',2000001501,123510,,''
