'LA-H23-LAGTFS-Dimanche-02',901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Fête-1-02',901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Samedi-02',901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Semaine-04',901,45330,,'',0,8600,,'',0,1020,,'',0,5500,,'',0,800,,'',0,1000,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1060,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,2200,,'',0,2400,,'',0,5200,,'',0,2400,,'',0,2400,,'',0,5420,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,1100,,'',0,5500,,'',0,1100,,'',0,1700,,'',0,980,,'',0,5800,,'',0,1100,,'',0,1300,,'',0,1000,,'',0,6500,,'',0,1300,,'',0,1400,,'',0,6700,,'',0,3200,,'',0,1800,,'',0,5240,,'',0,2700,,'',0,8000,,'',0,10000,,'',0,2600,,'',0,10400,,'',0
'LA-H23-LAGTFS-Dimanche-02',2301,80740,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Fête-1-02',2301,80740,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Samedi-02',2301,80740,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Semaine-04',2301,62140,,'',0,2700,,'',0,7300,,'',0,2290,,'',0,8100,,'',0,2400,,'',0,6500,,'',0,9270,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10030,,'',0,3900,,'',0,5500,,'',0,3900,,'',0,7200,,'',0,2980,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,10130,,'',0
'LA-H23-LAGTFS-Dimanche-02',5200,73520,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Fête-1-02',5200,73520,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Samedi-02',5200,73520,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Semaine-04',5200,62340,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,5700,,'',0,14060,,'',0,10000,,'',0,3700,,'',0,6300,,'',0,3500,,'',0,6720,,'',0,3490,,'',0,1900,,'',0,7300,,'',0,7090,,'',0,3500,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,9610,,'',0,5900,,'',0,9790,,'',0
'LA-H23-LAGTFS-Semaine-04',6201,62600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3230,,'',0,6970,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-H23-LAGTFS-Dimanche-02',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',7401,95120,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',2000002301,110710,,'',0
'LA-H23-LAGTFS-Semaine-04',2000005300,132240,,'',0
'LA-H23-LAGTFS-Semaine-04',2000007401,133230,,'',0
