'CN-H21-LAGTFS-Dimanche-01',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Dimanche-01',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Dimanche-02',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Dimanche-02',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-04',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Fête-1-04',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-2-03',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Fête-2-03',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Samedi-02',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Samedi-02',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Samedi-03',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Samedi-03',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Semaine-08',2800,72700,,'',8500,,'',10300,,'',18900,,'',19800,,'',15200,,'',26900,,'',11100,,'',8800,,'',10500,,'',7300,,''
'CN-H21-LAGTFS-Semaine-08',2801,53600,,'',7900,,'',11400,,'',19600,,'',18800,,'',20000,,'',19500,,'',12000,,'',11500,,'',11000,,'',7900,,''
'CN-H21-LAGTFS-Semaine-09',2800,72700,,'',8500,,'',10300,,'',18900,,'',19800,,'',15200,,'',26900,,'',11100,,'',8800,,'',10500,,'',7300,,''
'CN-H21-LAGTFS-Semaine-09',2801,53600,,'',7900,,'',11400,,'',19600,,'',18800,,'',20000,,'',19500,,'',12000,,'',11500,,'',11000,,'',7900,,''
