'LA-H23-LAGTFS-Dimanche-01',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-01',10501,75500,,'',0
'LA-H23-LAGTFS-Dimanche-02',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',10501,75500,,'',0
'LA-H23-LAGTFS-Fête-1-02',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',10501,75500,,'',0
'LA-H23-LAGTFS-Samedi-01',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',10501,75500,,'',0
'LA-H23-LAGTFS-Samedi-02',10500,84530,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',10501,75500,,'',0
'LA-H23-LAGTFS-Semaine-03',10500,63430,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7670,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3330,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',10501,53500,,'',0,6500,,'',0
'LA-H23-LAGTFS-Semaine-04',10500,63430,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7670,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3330,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',10501,53500,,'',0,6500,,'',0
'LA-H23-LAGTFS-Semaine-03',2000010500,132030,,'',0
'LA-H23-LAGTFS-Semaine-03',2000010501,102000,,'',0
'LA-H23-LAGTFS-Semaine-04',2000010500,132030,,'',0
'LA-H23-LAGTFS-Semaine-04',2000010501,102000,,'',0
