'CN-H21-LAGTFS-Dimanche-01',8000,70400,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-03',8000,70400,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Fête-2-01',8000,55800,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-02',8000,70400,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Semaine-05',8000,63100,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7300,,'',8600,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-H21-LAGTFS-Semaine-06',8000,63100,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7300,,'',8600,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-H21-LAGTFS-Dimanche-01',8100,82100,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-03',8100,82500,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Fête-2-01',8100,65700,,'',16800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-02',8100,82500,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-05',8100,53000,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',8300,,'',4000,,'',7800,,'',8200,,'',3800,,'',11500,,''
'CN-H21-LAGTFS-Semaine-06',8100,53000,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',8300,,'',4000,,'',7800,,'',8200,,'',3800,,'',11500,,''
'CN-H21-LAGTFS-Dimanche-01',9200,85400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H21-LAGTFS-Fête-1-03',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H21-LAGTFS-Fête-2-01',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H21-LAGTFS-Samedi-02',9200,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H21-LAGTFS-Semaine-05',9200,54600,,'',8000,,'',7400,,'',5300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8800,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7900,,''
'CN-H21-LAGTFS-Semaine-06',9200,54600,,'',8000,,'',7400,,'',5300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8800,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7900,,''
'CN-H21-LAGTFS-Dimanche-01',40400,91500,,'',20000,,'',21000,,'',20000,,'',19000,,'',20500,,'',19500,,'',30000,,''
'CN-H21-LAGTFS-Fête-1-03',40400,81100,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'CN-H21-LAGTFS-Samedi-02',40400,81100,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
