'LA-H23-LAGTFS-Dimanche-02',8001,84220,,'',0,26010,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,80720,,'',0,11000,,'',0,18510,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-02',8001,80720,,'',0,11000,,'',0,18510,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-04',8001,60950,,'',0,4400,,'',0,7050,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16410,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8590,,'',0,13150,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Dimanche-02',8101,72730,,'',0,22400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,73130,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,73130,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,55450,,'',0,7100,,'',0,8250,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11710,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11890,,'',0
'LA-H23-LAGTFS-Dimanche-02',8901,90020,,'',0,11020,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8901,75020,,'',0,15000,,'',0,11020,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Samedi-02',8901,75020,,'',0,15000,,'',0,11020,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Semaine-04',8901,55500,,'',0,7000,,'',0,9840,,'',0,3000,,'',0,9200,,'',0,8300,,'',0,8080,,'',0,11900,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,9890,,'',0,8330,,'',0,3600,,'',0,7280,,'',0,9300,,'',0,4280,,'',0,15200,,'',0,11700,,'',0
