'CN-A21-LAGTFS-Fête-2-01',2000,161120,,'',9320,,'',13980,,'',9600,,''
'CN-A21-LAGTFS-Semaine-01',2000,161120,,'',9320,,'',3000,,'',7500,,'',3480,,'',9600,,''
'CN-A21-LAGTFS-Semaine-02',2000,161120,,'',9320,,'',3000,,'',7500,,'',3480,,'',9600,,''
'CN-A21-LAGTFS-Dimanche-01',2200,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',10100,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',2200,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',10100,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2200,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',10100,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2200,70500,,'',12000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',10100,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',2200,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',10100,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2200,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',10100,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',2200,64710,,'',6000,,'',3900,,'',5990,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9940,,''
'CN-A21-LAGTFS-Semaine-02',2200,64710,,'',6000,,'',3900,,'',5990,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9940,,''
'CN-A21-LAGTFS-Fête-2-01',2002000,123420,,''
'CN-A21-LAGTFS-Semaine-01',2002000,123420,,''
'CN-A21-LAGTFS-Semaine-02',2002000,123420,,''
