'CN-E20-LAGTFS-Dimanche-02',8000,65600,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Dimanche-03',8000,65600,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Samedi-02',8000,65600,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Samedi-03',8000,65600,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Semaine-03',8000,55000,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Semaine-04',8000,55000,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E20-LAGTFS-Dimanche-02',8100,81300,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Dimanche-03',8100,81300,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-E20-LAGTFS-Samedi-02',8100,81700,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-03',8100,81700,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-03',8100,64900,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-04',8100,64900,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''