'CN-A21-LAGTFS-Dimanche-02',10501,81830,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10501,81830,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10501,81830,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10501,62430,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10501,81830,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10501,81830,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10501,55920,,'',6500,,'',3500,,'',6000,,'',3580,,'',6100,,'',10220,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6080,,'',3700,,'',7720,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',10200,,''
'CN-A21-LAGTFS-Semaine-05',10501,55920,,'',6500,,'',3500,,'',6000,,'',3580,,'',6100,,'',10220,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6080,,'',3700,,'',7720,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',10200,,''
'CN-A21-LAGTFS-Fête-2-01',2000010501,104420,,''
'CN-A21-LAGTFS-Semaine-03',2000010501,104420,,''
'CN-A21-LAGTFS-Semaine-05',2000010501,104420,,''
