'LA-A22-LAGTFS-Dimanche-01',2300,84320,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Dimanche-02',2300,84320,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Fête-1-01',2300,84320,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Fête-1-02',2300,84320,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Samedi-01',2300,84320,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Samedi-02',2300,84320,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Semaine-01',2300,73020,,'',7000,,'',2600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3200,,'',6100,,'',4600,,'',8800,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'LA-A22-LAGTFS-Semaine-02',2300,73020,,'',7000,,'',2600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3200,,'',6100,,'',4600,,'',8800,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'LA-A22-LAGTFS-Semaine-01',2400,172200,,'',3100,,'',7200,,'',8200,,''
'LA-A22-LAGTFS-Semaine-02',2400,172200,,'',3100,,'',7200,,'',8200,,''
'LA-A22-LAGTFS-Semaine-01',2000002300,131020,,''
'LA-A22-LAGTFS-Semaine-02',2000002300,131020,,''
