'LA-A23-LAGTFS-Dimanche-01',800,83550,,'',0,12000,,'',0,8100,,'',0,12000,,'',0,16090,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,8800,,'',0,5800,,'',0
'LA-A23-LAGTFS-Dimanche-02',800,83550,,'',0,12000,,'',0,8100,,'',0,12000,,'',0,16090,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,8800,,'',0,5800,,'',0
'LA-A23-LAGTFS-Fête-1-02',800,75550,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,12000,,'',0,16090,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,8800,,'',0,5800,,'',0,9710,,'',0,9600,,'',0
'LA-A23-LAGTFS-Samedi-01',800,75550,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,12000,,'',0,16090,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,8800,,'',0,5800,,'',0,9710,,'',0,9600,,'',0
'LA-A23-LAGTFS-Samedi-02',800,75550,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,12000,,'',0,16090,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,8800,,'',0,5800,,'',0,9710,,'',0,9600,,'',0
'LA-A23-LAGTFS-Semaine-01',800,54740,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,700,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3500,,'',0,7900,,'',0,1510,,'',0,6200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5450,,'',0,550,,'',0,900,,'',0,1400,,'',0,1000,,'',0,1150,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6620,,'',0,900,,'',0,2300,,'',0,8700,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01-0000100',800,255120,,'',0
'LA-A23-LAGTFS-Semaine-02',800,54740,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,700,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3500,,'',0,7900,,'',0,1510,,'',0,6200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5450,,'',0,550,,'',0,900,,'',0,1400,,'',0,1000,,'',0,1150,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6620,,'',0,900,,'',0,2300,,'',0,8700,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02-0000100',800,255120,,'',0
'LA-A23-LAGTFS-Dimanche-01',8801,83550,,'',0,12000,,'',0,16200,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,15900,,'',0,12000,,'',0
'LA-A23-LAGTFS-Dimanche-02',8801,83550,,'',0,12000,,'',0,16200,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,15900,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-02',8801,83550,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Samedi-01',8801,83550,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Samedi-02',8801,83550,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Semaine-01',8801,64610,,'',0,6200,,'',0,800,,'',0,8700,,'',0,2600,,'',0,1610,,'',0,5500,,'',0,3000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8790,,'',0,1900,,'',0,6400,,'',0,8200,,'',0,2400,,'',0,2300,,'',0,7920,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A23-LAGTFS-Semaine-02',8801,64610,,'',0,6200,,'',0,800,,'',0,8700,,'',0,2600,,'',0,1610,,'',0,5500,,'',0,3000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8790,,'',0,1900,,'',0,6400,,'',0,8200,,'',0,2400,,'',0,2300,,'',0,7920,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
