'CN-E21-LAGTFS-Dimanche-01',901,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',901,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-02',901,45410,,'',8600,,'',1040,,'',6300,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1070,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',5000,,'',2200,,'',2400,,'',5200,,'',2400,,'',2400,,'',5480,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2800,,'',1300,,'',6200,,'',2200,,'',2200,,'',1100,,'',5500,,'',1100,,'',1700,,'',920,,'',5800,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6700,,'',3200,,'',1800,,'',5230,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'CN-E21-LAGTFS-Dimanche-01',2301,80850,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',2301,80850,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-02',2301,62250,,'',2700,,'',7300,,'',2380,,'',8100,,'',2400,,'',6500,,'',9190,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10110,,'',3900,,'',5500,,'',3900,,'',7200,,'',2970,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10050,,''
'CN-E21-LAGTFS-Dimanche-01',5200,73720,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E21-LAGTFS-Samedi-01',5200,73720,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E21-LAGTFS-Semaine-02',5200,62440,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',9700,,'',10070,,'',10000,,'',3700,,'',6300,,'',3000,,'',7310,,'',3430,,'',1900,,'',7300,,'',7060,,'',3500,,'',6400,,'',3500,,'',7000,,'',9640,,'',9900,,'',5760,,''
'CN-E21-LAGTFS-Semaine-02',6201,62700,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3300,,'',7500,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-E21-LAGTFS-Dimanche-01',7401,80820,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',7401,80820,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',7401,95300,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
