'CN-H22-LAGTFS-Dimanche-01',6000,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',6000,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',6000,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',6000,70900,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',6000,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',6000,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',6000,91700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61010,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',6000,91700,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61010,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000006000,125400,,''
'CN-H22-LAGTFS-Semaine-05',2000006000,125400,,''
'CN-H22-LAGTFS-Semaine-06',2000006000,125400,,''
