'LA-E22-LAGTFS-Dimanche-01',8001,85240,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-E22-LAGTFS-Fête-1-01',8001,81740,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-E22-LAGTFS-Samedi-01',8001,81740,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-E22-LAGTFS-Semaine-01',8001,62350,,'',8500,,'',3150,,'',8700,,'',8100,,'',9500,,'',12000,,'',11000,,'',12500,,'',16500,,'',3600,,'',8200,,'',8600,,'',7650,,'',3600,,'',8500,,'',13090,,'',16500,,'',11800,,''
'LA-E22-LAGTFS-Semaine-02',8001,62350,,'',8500,,'',3150,,'',8700,,'',8100,,'',9500,,'',12000,,'',11000,,'',12500,,'',16500,,'',3600,,'',8200,,'',8600,,'',7650,,'',3600,,'',8500,,'',13090,,'',16500,,'',11800,,''
'LA-E22-LAGTFS-Dimanche-01',8101,73940,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'LA-E22-LAGTFS-Fête-1-01',8101,74340,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'LA-E22-LAGTFS-Samedi-01',8101,74340,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'LA-E22-LAGTFS-Semaine-01',8101,60850,,'',3100,,'',8450,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11900,,'',9100,,'',7600,,'',4200,,'',8400,,'',8150,,'',3300,,'',15800,,''
'LA-E22-LAGTFS-Semaine-02',8101,60850,,'',3100,,'',8450,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11900,,'',9100,,'',7600,,'',4200,,'',8400,,'',8150,,'',3300,,'',15800,,''
