'LA-A22-LAGTFS-Dimanche-03',6000,83900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Dimanche-03',6001,74300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-03',6000,83900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Fête-1-03',6001,74300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-03',6000,83900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Samedi-03',6001,74300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',6000,92500,4,'',11400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',61000,4,'',9500,4,'',10000,4,'',10000,4,''
'LA-A22-LAGTFS-Semaine-03',6001,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',6100,61100,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7200,,'',7900,,'',2300,,'',7200,,''
'LA-A22-LAGTFS-Dimanche-03',7401,80000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-03',7401,80000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-03',7401,80000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',7401,94400,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',2000006000,130200,4,''
'LA-A22-LAGTFS-Semaine-03',2000007401,132500,,''
