'CN-H22-LAGTFS-Dimanche-03',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-03',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-06',2301,60100,,'',2500,,'',3200,,'',6200,,'',8100,,'',2500,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H22-LAGTFS-Semaine-06',2401,54400,,'',9400,,'',7400,,''
'CN-H22-LAGTFS-Dimanche-03',2000002101,131000,,''
'CN-H22-LAGTFS-Fête-1-01',2000002101,131000,,''
'CN-H22-LAGTFS-Samedi-03',2000002101,131000,,''
'CN-H22-LAGTFS-Semaine-06-1010100',2000002101,125000,,''
'CN-H22-LAGTFS-Semaine-06',2000002301,104600,,''
'CN-H22-LAGTFS-Semaine-06',2000002500,65850,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Semaine-06',2000002501,123830,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
