'CN-H22-LAGTFS-Fête-2-01',2000,163610,,'',9810,,'',17490,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',2000,163610,,'',9810,,'',7000,,'',3500,,'',6990,,'',9600,,''
'CN-H22-LAGTFS-Semaine-05',2000,163610,,'',9810,,'',7000,,'',3500,,'',6990,,'',9600,,''
'CN-H22-LAGTFS-Dimanche-01',2800,83300,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Fête-1-01',2800,83300,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Fête-2-01',2800,83300,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Samedi-01',2800,83300,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-H22-LAGTFS-Semaine-04',2800,71000,,'',4900,,'',14300,,'',14900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-H22-LAGTFS-Semaine-05',2800,71000,,'',4900,,'',14300,,'',14900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-H22-LAGTFS-Fête-2-01',2000002000,125910,,''
'CN-H22-LAGTFS-Semaine-04',2000002000,125910,,''
'CN-H22-LAGTFS-Semaine-05',2000002000,125910,,''
