'CN-A21-LAGTFS-Dimanche-02',10201,81240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10201,81240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10201,81240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10201,61840,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10201,81240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10201,81240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10201,55220,,'',6500,,'',3500,,'',5900,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',3500,,'',7500,,'',3700,,'',6500,,'',3300,,'',6500,,'',3700,,'',10000,,'',10100,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10201,55220,,'',6500,,'',3500,,'',5900,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',3500,,'',7500,,'',3700,,'',6500,,'',3300,,'',6500,,'',3700,,'',10000,,'',10100,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000010201,103720,,''
'CN-A21-LAGTFS-Semaine-03',2000010201,103720,,''
'CN-A21-LAGTFS-Semaine-05',2000010201,103720,,''
