'CN-H20-LAGTFS-Dimanche-01',40400,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'CN-H20-LAGTFS-Dimanche-01',40401,84400,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',29600,,''
'CN-H20-LAGTFS-Dimanche-03',40400,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',19500,,'',30000,,''
'CN-H20-LAGTFS-Dimanche-03',40401,81400,,'',20400,,'',20000,,'',20000,,'',20000,,'',20500,,'',19600,,'',29500,,''
'CN-H20-LAGTFS-Fête-1-05',40400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',40401,71400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',40400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',40401,74400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',9600,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',40400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',40401,71400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',40400,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',31500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''