'CN-H21-LAGTFS-Fête-2-03',1701,50630,,'',9800,,'',11510,,''
'CN-H21-LAGTFS-Semaine-08',1701,50630,,'',9700,,'',2200,,'',7510,,'',1800,,''
'CN-H21-LAGTFS-Semaine-09',1701,50630,,'',9700,,'',2200,,'',7510,,'',1800,,''
'CN-H21-LAGTFS-Dimanche-01',2201,74910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2201,74910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2201,74910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2201,63110,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2201,74910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2201,74910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2201,60210,,'',2100,,'',7700,,'',1800,,'',8300,,'',2930,,'',11600,,'',10000,,'',10070,,'',10000,,'',10000,,'',10100,,'',6730,,'',3300,,'',8400,,'',7100,,'',3970,,'',7500,,'',3100,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',2201,60210,,'',2100,,'',7700,,'',1800,,'',8300,,'',2930,,'',11600,,'',10000,,'',10070,,'',10000,,'',10000,,'',10100,,'',6730,,'',3300,,'',8400,,'',7100,,'',3970,,'',7500,,'',3100,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
