'CN-A21-LAGTFS-Dimanche-02',5200,72240,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Dimanche-04',5200,72240,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Fête-1-01',5200,72240,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Fête-2-01',5200,63540,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9500,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'CN-A21-LAGTFS-Samedi-02',5200,72240,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Samedi-04',5200,72240,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Semaine-03',5200,61140,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,'',2300,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',9980,,''
'CN-A21-LAGTFS-Semaine-05',5200,61140,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,'',2300,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',9980,,''
'CN-A21-LAGTFS-Fête-2-01',2000005300,131040,,''
'CN-A21-LAGTFS-Semaine-03',2000005300,131040,,''
'CN-A21-LAGTFS-Semaine-05',2000005300,131040,,''
