'CN-H20-LAGTFS-Dimanche-01',8000,70450,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Samedi-01',8000,70450,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-01',8000,63210,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7330,,'',8570,,'',3600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LAGTFS-Dimanche-01',8100,82150,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Samedi-01',8100,82550,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-01',8100,53050,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',8300,,'',3990,,'',7810,,'',8200,,'',3800,,'',11500,,''
'CN-H20-LAGTFS-Dimanche-01',8900,91100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-01',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-01',8900,61450,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9950,,'',7200,,'',3600,,'',6300,,'',3100,,'',7250,,'',9200,,'',11300,,''
'CN-H20-LAGTFS-Dimanche-01',9200,85450,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Samedi-01',9200,74450,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-H20-LAGTFS-Semaine-01',9200,54650,,'',8060,,'',7410,,'',5300,,'',7700,,'',8630,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8860,,'',3600,,'',9500,,'',7500,,'',3500,,'',9200,,'',7200,,'',3700,,'',7900,,'',7840,,''