'CN-H22-LAGTFS-Fête-2-01',2001,50210,,'',5700,,'',15800,,''
'CN-H22-LAGTFS-Semaine-05',2001,50210,,'',5700,,'',5700,,'',4000,,'',6000,,''
'CN-H22-LAGTFS-Semaine-06',2001,50210,,'',5700,,'',5700,,'',4000,,'',6000,,''
'CN-H22-LAGTFS-Dimanche-01',2801,73410,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Dimanche-03',2801,73410,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Fête-1-01',2801,73410,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Fête-2-01',2801,73410,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Samedi-01',2801,73410,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Samedi-03',2801,73410,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Semaine-05',2801,55540,,'',7900,,'',11370,,'',19500,,'',18800,,'',19700,,'',19800,,'',11930,,'',11270,,'',15140,,'',4000,,''
'CN-H22-LAGTFS-Semaine-06',2801,55540,,'',7900,,'',11370,,'',19500,,'',18800,,'',19700,,'',19800,,'',11930,,'',11270,,'',15140,,'',4000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,103810,,''
'CN-H22-LAGTFS-Semaine-05',2000002001,103810,,''
'CN-H22-LAGTFS-Semaine-06',2000002001,103810,,''
