'CN-E20-LAGTFS-Dimanche-02',8000,71030,,'',23000,,'',26070,,'',22000,,'',22100,,'',26000,,'',21930,,''
'CN-E20-LAGTFS-Fête-1-02',8000,71030,,'',19500,,'',11070,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14430,,''
'CN-E20-LAGTFS-Samedi-02',8000,71030,,'',19500,,'',11070,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14430,,''
'CN-E20-LAGTFS-Semaine-03',8000,60430,,'',30100,,'',11070,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14430,,''
'CN-E20-LAGTFS-Dimanche-02',8100,82730,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Fête-1-02',8100,83130,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Samedi-02',8100,83130,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Semaine-03',8100,70330,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Dimanche-02',9300,93640,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Fête-1-02',9300,82640,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-E20-LAGTFS-Samedi-02',9300,82640,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-E20-LAGTFS-Semaine-03',9300,82640,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''