'CN-H22-LAGTFS-Fête-2-01',1501,161300,,'',9300,,'',10450,,'',3500,,'',9500,,''
'CN-H22-LAGTFS-Semaine-04',1501,161300,,'',9300,,'',2950,,'',7500,,'',3500,,'',9500,,''
'CN-H22-LAGTFS-Semaine-05',1501,161300,,'',9300,,'',2950,,'',7500,,'',3500,,'',9500,,''
'CN-H22-LAGTFS-Dimanche-01',2201,80120,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,80120,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64320,,'',9500,,'',16300,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,80120,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,61740,,'',2200,,'',7710,,'',1800,,'',8200,,'',2770,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',6480,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,61740,,'',2200,,'',7710,,'',1800,,'',8200,,'',2770,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',6480,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001501,123600,,''
'CN-H22-LAGTFS-Semaine-04',2000001501,123600,,''
'CN-H22-LAGTFS-Semaine-05',2000001501,123600,,''
