'CN-H21-LAGTFS-Dimanche-01',8000,63400,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26500,,''
'CN-H21-LAGTFS-Dimanche-01',8001,63300,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26500,,''
'CN-H21-LAGTFS-Fête-1-03',8000,63400,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Fête-1-03',8001,63300,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Fête-2-01',8000,52800,,'',30100,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Fête-2-01',8001,82800,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Samedi-02',8000,63400,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Samedi-02',8001,63300,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Semaine-06',8000,60200,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',8300,,'',17200,,'',12500,,''
'CN-H21-LAGTFS-Semaine-06',8001,60100,,'',3100,,'',8500,,'',3000,,'',8700,,'',8100,,'',9500,,'',12200,,'',11600,,'',15900,,'',12300,,'',7700,,'',4300,,'',8500,,'',7500,,'',4000,,'',8300,,'',17200,,'',12500,,''
'CN-H21-LAGTFS-Semaine-07',8000,60200,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',8300,,'',17200,,'',12500,,''
'CN-H21-LAGTFS-Semaine-07',8001,60100,,'',3100,,'',8500,,'',3000,,'',8700,,'',8100,,'',9500,,'',12200,,'',11600,,'',15900,,'',12300,,'',7700,,'',4300,,'',8500,,'',7500,,'',4000,,'',8300,,'',17200,,'',12500,,''
