'CN-E20-LAGTFS-Dimanche-02',1101,71840,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',1101,71840,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',1101,71840,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',1101,71840,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',1101,71140,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',1101,71140,,'',10610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-02',5200,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',5200,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',5200,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',5200,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',5200,60830,,'',9900,,'',5200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9400,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',5200,60830,,'',9900,,'',5200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9400,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,''