'CN-H22-LAGTFS-Fête-2-01',1701,50440,,'',9700,,'',11300,,''
'CN-H22-LAGTFS-Semaine-04',1701,50440,,'',9700,,'',2200,,'',3400,,'',5700,,''
'CN-H22-LAGTFS-Semaine-05',1701,50440,,'',9700,,'',2200,,'',3400,,'',5700,,''
'CN-H22-LAGTFS-Dimanche-01',2201,74630,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,74630,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,62830,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,74630,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,55840,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',6700,,'',3300,,'',8290,,'',3100,,'',8000,,'',7500,,'',3210,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,55840,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',6700,,'',3300,,'',8290,,'',3100,,'',8000,,'',7500,,'',3210,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',220300,74420,,''
'CN-H22-LAGTFS-Semaine-05',220300,74420,,''
'CN-H22-LAGTFS-Fête-2-01',2000001701,103540,,''
'CN-H22-LAGTFS-Semaine-04',2000001701,103540,,''
'CN-H22-LAGTFS-Semaine-05',2000001701,103540,,''
