'CN-H22-LAGTFS-Dimanche-01',2201,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64640,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',2201,62140,,'',2200,,'',7790,,'',1800,,'',8200,,'',2610,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7500,,'',4690,,'',7100,,'',7810,,'',3500,,'',6400,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',8800,74750,,'',10800,,'',15000,,'',11000,,'',11090,,'',11000,,'',11000,,'',11000,,'',15000,,'',11110,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',8800,74750,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11090,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3610,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',8800,64050,,'',10700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11090,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3610,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',8800,74750,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11090,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3610,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-01',8800,55850,,'',5400,,'',1500,,'',2190,,'',6600,,'',2690,,'',1700,,'',5200,,'',2400,,'',7410,,'',1500,,'',3500,,'',8300,,'',7900,,'',8000,,'',3800,,'',8400,,'',3600,,'',8900,,'',5500,,'',2290,,'',8400,,'',1800,,'',2990,,'',7720,,'',600,,'',8000,,'',3600,,'',8000,,'',16400,,'',11000,,''
