'CN-H22-LAGTFS-Fête-2-01',2001,52910,,'',9700,,'',12110,,''
'CN-H22-LAGTFS-Semaine-05',2001,52910,,'',9700,,'',1940,,'',8070,,'',2000,,''
'CN-H22-LAGTFS-Semaine-06',2001,52910,,'',9700,,'',1940,,'',8070,,'',2000,,''
'CN-H22-LAGTFS-Dimanche-01',2201,75900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',2201,75900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,75900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64100,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,75900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',2201,75900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,61450,,'',2180,,'',7700,,'',1800,,'',8200,,'',2820,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',7480,,'',4600,,'',7100,,'',3900,,'',7500,,'',2570,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',2201,61450,,'',2180,,'',7700,,'',1800,,'',8200,,'',2820,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',7480,,'',4600,,'',7100,,'',3900,,'',7500,,'',2570,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,110820,,''
'CN-H22-LAGTFS-Semaine-05',2000002001,110820,,''
'CN-H22-LAGTFS-Semaine-06',2000002001,110820,,''
