'CN-H20-LAGTFS-Dimanche-01',8001,85300,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-03',8001,85300,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Fête-1-05',8001,81800,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-01',8001,81800,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-03',8001,81800,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-01',8001,62200,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16210,,'',3810,,'',8220,,'',8580,,'',3500,,'',7990,,'',7790,,'',13900,,'',16500,,''
'CN-H20-LAGTFS-Semaine-04',8001,62200,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16210,,'',3810,,'',8220,,'',8580,,'',3500,,'',7990,,'',7790,,'',13900,,'',16500,,''
'CN-H20-LAGTFS-Dimanche-01',8101,74000,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,74000,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8101,74400,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-01',8101,74400,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-03',8101,74400,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-01',8101,60400,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12210,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15790,,''
'CN-H20-LAGTFS-Semaine-04',8101,60400,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12210,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15790,,''