'LA-A23-LAGTFS-Semaine-01',6100,60450,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7690,,'',0,7500,,'',0,2300,,'',0,3200,,'',0
'LA-A23-LAGTFS-Semaine-02',6100,60450,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7690,,'',0,7500,,'',0,2300,,'',0,3200,,'',0
'LA-A23-LAGTFS-Dimanche-01',7401,75150,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',7401,75150,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',7401,75150,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',7401,75150,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',7401,75150,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',7401,93550,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,58100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',7401,93550,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,58100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',2000007401,131650,,'',0
'LA-A23-LAGTFS-Semaine-02',2000007401,131650,,'',0
