'CN-H21-LAGTFS-Semaine-10',2400,165930,,'',6900,,'',7190,,'',4200,,''
'CN-H21-LAGTFS-Semaine-11',2400,165930,,'',6900,,'',7190,,'',4200,,''
'CN-H21-LAGTFS-Dimanche-02',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9550,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9550,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-04',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Samedi-03',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Semaine-10',2800,70600,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''
'CN-H21-LAGTFS-Semaine-11',2800,70600,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''
