'LA-H23-LAGTFS-Semaine-03',1700,162910,4,'',9300,4,'',3000,4,'',7500,4,'',7500,4,'',5600,4,''
'LA-H23-LAGTFS-Semaine-04',1700,162910,4,'',9300,4,'',3000,4,'',7500,4,'',7500,4,'',5600,4,''
'LA-H23-LAGTFS-Semaine-03',2000,161720,4,'',9430,4,'',3000,4,'',7500,4,'',3370,4,'',9600,4,''
'LA-H23-LAGTFS-Semaine-04',2000,161720,4,'',9430,4,'',3000,4,'',7500,4,'',3370,4,'',9600,4,''
'LA-H23-LAGTFS-Dimanche-01',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2200,65340,,'',6000,,'',3900,,'',5900,,'',3870,,'',6330,,'',11600,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',7330,,'',3390,,'',9400,,'',6910,,'',3100,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Semaine-04',2200,65340,,'',6000,,'',3900,,'',5900,,'',3870,,'',6330,,'',11600,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',7330,,'',3390,,'',9400,,'',6910,,'',3100,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'LA-H23-LAGTFS-Dimanche-01',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2700,64600,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3320,,'',9380,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9940,,''
'LA-H23-LAGTFS-Semaine-04',2700,64600,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3320,,'',9380,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9940,,''
'LA-H23-LAGTFS-Semaine-03',2000001700,125210,4,''
'LA-H23-LAGTFS-Semaine-04',2000001700,125210,4,''
'LA-H23-LAGTFS-Semaine-03',2000002000,124020,4,''
'LA-H23-LAGTFS-Semaine-04',2000002000,124020,4,''
