'CN-A21-LAGTFS-Dimanche-01',8000,70820,,'',23000,,'',22020,,'',26000,,'',22100,,'',22000,,'',25980,,''
'CN-A21-LAGTFS-Dimanche-02',8000,70820,,'',23000,,'',22020,,'',26000,,'',22100,,'',22000,,'',25980,,''
'CN-A21-LAGTFS-Fête-1-01',8000,70820,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-A21-LAGTFS-Fête-2-01',8000,60220,,'',30100,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-A21-LAGTFS-Samedi-01',8000,70820,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-A21-LAGTFS-Samedi-02',8000,70820,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-A21-LAGTFS-Semaine-01',8000,63640,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7510,,'',8390,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-A21-LAGTFS-Semaine-02',8000,63640,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7510,,'',8390,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-A21-LAGTFS-Dimanche-01',8100,82520,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Dimanche-02',8100,82520,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Fête-1-01',8100,82920,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Fête-2-01',8100,70120,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-01',8100,82920,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-02',8100,82920,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-01',8100,53450,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16590,,'',11910,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',11500,,''
'CN-A21-LAGTFS-Semaine-02',8100,53450,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16590,,'',11910,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',11500,,''
