'CN-H20-LABUS-Dimanche-02',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LABUS-Dimanche-02',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Dimanche-05',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LABUS-Dimanche-05',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Fête-1-08',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LABUS-Fête-1-08',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Samedi-02',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LABUS-Samedi-02',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Samedi-07',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LABUS-Samedi-07',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LABUS-Semaine-15',2800,72700,,'',8500,,'',10300,,'',18900,,'',19800,,'',15200,,'',26900,,'',11100,,'',8800,,'',10500,,'',7300,,''
'CN-H20-LABUS-Semaine-15',2801,53600,,'',7900,,'',11400,,'',20100,,'',19800,,'',19800,,'',19300,,'',10900,,'',11500,,'',11000,,'',7900,,''
'CN-H20-LABUS-Semaine-20',2800,72700,,'',8500,,'',10300,,'',18900,,'',19800,,'',15200,,'',26900,,'',11100,,'',8800,,'',10500,,'',7300,,''
'CN-H20-LABUS-Semaine-20',2801,53600,,'',7900,,'',11400,,'',20100,,'',19800,,'',19800,,'',19300,,'',10900,,'',11500,,'',11000,,'',7900,,''