'CN-A20-LAGTFS-Dimanche-05',8001,84600,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-A20-LAGTFS-Samedi-05',8001,81100,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A20-LAGTFS-Semaine-05',8001,61600,,'',8400,,'',3000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8200,,'',8500,,'',3500,,'',8200,,'',8500,,'',13200,,'',16500,,''
'CN-A20-LAGTFS-Dimanche-05',8101,73300,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-A20-LAGTFS-Samedi-05',8101,73700,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A20-LAGTFS-Semaine-05',8101,55900,,'',7100,,'',8200,,'',4300,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-A20-LAGTFS-Dimanche-05',8900,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-05',8901,90400,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-05',8900,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-05',8901,75400,,'',15000,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A20-LAGTFS-Semaine-05',8900,61400,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9900,,'',7200,,'',3600,,'',6300,,'',3100,,'',7300,,'',9200,,'',11300,,''
'CN-A20-LAGTFS-Semaine-05',8901,55800,,'',7000,,'',10000,,'',3000,,'',9200,,'',8300,,'',8000,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8200,,'',3600,,'',7200,,'',9300,,'',4200,,'',15000,,'',11900,,''
'CN-A20-LAGTFS-Dimanche-05',9000,90900,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-A20-LAGTFS-Dimanche-05',9001,90600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-A20-LAGTFS-Samedi-05',9000,75600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-A20-LAGTFS-Samedi-05',9001,75300,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-A20-LAGTFS-Semaine-05',9000,61000,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9900,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',9000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-05',9001,55800,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9200,,'',8900,,'',3100,,'',8900,,'',8400,,'',3700,,'',15000,,'',11900,,''
'CN-A20-LAGTFS-Dimanche-05',9300,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-05',9301,90500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-05',9300,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-05',9301,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-05',9300,61000,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3800,,'',16500,,''
'CN-A20-LAGTFS-Semaine-05',9301,55800,,'',7100,,'',9900,,'',3000,,'',9200,,'',16500,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8300,,'',3200,,'',7000,,'',10000,,'',3800,,'',15500,,'',11900,,''
'CN-A20-LAGTFS-Semaine-05',40400,75500,,'',20000,,'',15000,,'',12000,,'',20000,,'',18000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',11500,,'',10000,,''