'CN-A21-LAGTFS-Dimanche-01',901,55820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Dimanche-02',901,55820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Fête-1-01',901,55820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Fête-2-01',901,53420,,'',1200,,'',1200,,'',5200,,'',1800,,'',1200,,'',1800,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5300,,'',1700,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-01',901,55820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-02',901,55820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-01',901,44220,,'',8600,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',900,,'',6000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6800,,'',1300,,'',2200,,'',5990,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1900,,'',5100,,'',1310,,'',1000,,'',2500,,'',5310,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',10100,,'',6700,,'',10400,,''
'CN-A21-LAGTFS-Semaine-02',901,44220,,'',8600,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',900,,'',6000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6800,,'',1300,,'',2200,,'',5990,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1900,,'',5100,,'',1310,,'',1000,,'',2500,,'',5310,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',10100,,'',6700,,'',10400,,''
'CN-A21-LAGTFS-Fête-2-01',7200,51810,,'',9510,,'',4200,,'',7700,,'',91200,,'',9400,,'',6800,,'',3500,,'',7500,,'',2600,,'',7200,,''
'CN-A21-LAGTFS-Semaine-01',7200,51810,,'',9210,,'',2800,,'',1700,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6800,,'',3500,,'',7500,,'',2600,,'',7200,,''
'CN-A21-LAGTFS-Semaine-02',7200,51810,,'',9210,,'',2800,,'',1700,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6800,,'',3500,,'',7500,,'',2600,,'',7200,,''
'CN-A21-LAGTFS-Fête-2-01',2007200,105220,,'',25400,,''
'CN-A21-LAGTFS-Semaine-01',2007200,105220,,'',25400,,''
'CN-A21-LAGTFS-Semaine-02',2007200,105220,,'',25400,,''
