'LA-H24-LAGTFS-Dimanche-02',10300,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',10300,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10300,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',10300,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10300,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',10300,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10300,63100,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7600,,'',0,2800,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,7800,,'',0,3400,,'',0,2300,,'',0,7500,,'',0,6600,,'',0,3400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',10300,63100,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7600,,'',0,2800,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,7800,,'',0,3400,,'',0,2300,,'',0,7500,,'',0,6600,,'',0,3400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010300,132600,,'',0
'LA-H24-LAGTFS-Semaine-03',2000010300,132600,,'',0
