'CN-A21-LAGTFS-Fête-2-01',1701,50720,,'',9700,,'',11600,,''
'CN-A21-LAGTFS-Semaine-02',1701,50720,,'',9700,,'',2200,,'',7530,,'',1870,,''
'CN-A21-LAGTFS-Semaine-03',1701,50720,,'',9700,,'',2200,,'',7530,,'',1870,,''
'CN-A21-LAGTFS-Dimanche-02',2201,75000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,75000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,63200,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2201,75000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2201,60330,,'',2100,,'',7700,,'',1800,,'',8300,,'',2920,,'',11600,,'',10000,,'',10050,,'',10000,,'',10000,,'',10100,,'',6750,,'',3300,,'',8470,,'',7100,,'',3910,,'',7500,,'',3070,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2201,60330,,'',2100,,'',7700,,'',1800,,'',8300,,'',2920,,'',11600,,'',10000,,'',10050,,'',10000,,'',10000,,'',10100,,'',6750,,'',3300,,'',8470,,'',7100,,'',3910,,'',7500,,'',3070,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2001701,104120,,''
'CN-A21-LAGTFS-Semaine-02',2001701,104120,,''
'CN-A21-LAGTFS-Semaine-03',2001701,104120,,''
