'CN-H22-LAGTFS-Dimanche-01',5200,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',5200,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5200,62000,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',5400,,'',14900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',5200,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',5200,55500,,'',6500,,'',3700,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',2000,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',5200,55500,,'',6500,,'',3700,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',2000,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5900,152800,,'',7400,,'',4900,,'',7900,,'',7600,,'',3500,,''
'CN-H22-LAGTFS-Semaine-02',5900,153000,,'',7000,,'',4700,,'',8100,,'',7600,,'',3900,,''
'CN-H22-LAGTFS-Semaine-04',5900,153000,,'',7000,,'',4700,,'',8100,,'',7600,,'',3900,,''
'CN-H22-LAGTFS-Dimanche-01',8801,81600,,'',11000,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',8801,81600,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',8801,81600,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',8801,81600,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-02',8801,63000,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',8800,,'',3600,,'',8600,,'',1800,,'',6400,,'',4200,,'',6400,,'',2400,,'',8000,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'CN-H22-LAGTFS-Semaine-04',8801,63000,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',8800,,'',3600,,'',8600,,'',1800,,'',6400,,'',4200,,'',6400,,'',2400,,'',8000,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'CN-H22-LAGTFS-Fête-2-01',2000005300,125300,,''
'CN-H22-LAGTFS-Semaine-02',2000005300,125300,,''
'CN-H22-LAGTFS-Semaine-04',2000005300,125300,,''
