'CN-A21-LAGTFS-Dimanche-02',10701,81520,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10701,81520,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10701,81520,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10701,62120,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10701,81520,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10701,81520,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10701,55320,,'',6430,,'',3500,,'',6000,,'',3460,,'',6930,,'',9510,,'',9300,,'',10000,,'',10160,,'',10000,,'',10400,,'',10000,,'',3500,,'',7600,,'',3600,,'',6800,,'',3240,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10701,55320,,'',6430,,'',3500,,'',6000,,'',3460,,'',6930,,'',9510,,'',9300,,'',10000,,'',10160,,'',10000,,'',10400,,'',10000,,'',3500,,'',7600,,'',3600,,'',6800,,'',3240,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000010701,103650,,''
'CN-A21-LAGTFS-Semaine-03',2000010701,103650,,''
'CN-A21-LAGTFS-Semaine-05',2000010701,103650,,''
