'LA-A22-LAGTFS-Dimanche-01',6001,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',6001,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-2-01',6001,64600,,'',9700,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',6001,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',6001,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',8801,80550,,'',11000,,'',11000,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',10920,,'',10950,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-A22-LAGTFS-Fête-2-01',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',8801,61800,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7950,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8580,,'',1800,,'',2400,,'',8200,,'',2400,,'',6400,,'',8120,,'',4300,,'',7550,,'',3800,,'',16000,,'',10920,,''
