'LA-H23-LAGTFS-Dimanche-01',900,62740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Dimanche-02',900,62740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Fête-1-02',900,62740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Samedi-01',900,62740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Samedi-02',900,62740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H23-LAGTFS-Semaine-03',900,55640,,'',0,6100,,'',0,2800,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1100,,'',0,2300,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1700,,'',0,6800,,'',0,2600,,'',0,5400,,'',0,2300,,'',0,2300,,'',0,7600,,'',0,2900,,'',0,7700,,'',0,1600,,'',0,5400,,'',0,2110,,'',0,1700,,'',0,900,,'',0,5500,,'',0,1400,,'',0,900,,'',0,1690,,'',0,5600,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1500,,'',0,5700,,'',0,1900,,'',0,7300,,'',0,2700,,'',0,1500,,'',0,6200,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,2900,,'',0,7600,,'',0,7400,,'',0,3800,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-04',900,55640,,'',0,6100,,'',0,2800,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1100,,'',0,2300,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1700,,'',0,6800,,'',0,2600,,'',0,5400,,'',0,2300,,'',0,2300,,'',0,7600,,'',0,2900,,'',0,7700,,'',0,1600,,'',0,5400,,'',0,2110,,'',0,1700,,'',0,900,,'',0,5500,,'',0,1400,,'',0,900,,'',0,1690,,'',0,5600,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1500,,'',0,5700,,'',0,1900,,'',0,7300,,'',0,2700,,'',0,1500,,'',0,6200,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,2900,,'',0,7600,,'',0,7400,,'',0,3800,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-03',7100,50400,,'',0,5400,,'',0,6700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,90900,,'',0,7500,,'',0,1900,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2700,,'',0,7200,,'',0
'LA-H23-LAGTFS-Semaine-04',7100,50400,,'',0,5400,,'',0,6700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,90900,,'',0,7500,,'',0,1900,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2700,,'',0,7200,,'',0
'LA-H23-LAGTFS-Semaine-03',2000007100,104000,,'',0,21200,,'',0
'LA-H23-LAGTFS-Semaine-04',2000007100,104000,,'',0,21200,,'',0
