'LA-H23-LAGTFS-Dimanche-02',8001,83730,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,80230,,'',0,11000,,'',0,14500,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-02',8001,80230,,'',0,11000,,'',0,14500,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-04',8001,60510,,'',0,4400,,'',0,7000,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16400,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8600,,'',0,13200,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Dimanche-02',8101,72310,,'',0,22400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,72710,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,72710,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,55010,,'',0,7100,,'',0,8200,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11700,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11900,,'',0
'LA-H23-LAGTFS-Dimanche-02',9301,83450,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',9301,72550,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',9301,72550,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-04',9301,53050,,'',0,7000,,'',0,5500,,'',0,7200,,'',0,9200,,'',0,12500,,'',0,15800,,'',0,12000,,'',0,11400,,'',0,9100,,'',0,2800,,'',0,9900,,'',0,8300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,7800,,'',0,11500,,'',0,11900,,'',0
