'CN-H21-LAGTFS-Fête-2-02',2400,153000,,'',18800,,''
'CN-H21-LAGTFS-Fête-2-02',2401,65800,,'',25300,,''
'CN-H21-LAGTFS-Semaine-07',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-H21-LAGTFS-Semaine-07',2401,62600,,'',10700,,'',7700,,''
'CN-H21-LAGTFS-Semaine-08',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-H21-LAGTFS-Semaine-08',2401,62600,,'',10700,,'',7700,,''
'CN-H21-LAGTFS-Dimanche-01',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Dimanche-01',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Fête-1-03',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Fête-1-03',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Fête-2-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Fête-2-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Samedi-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Samedi-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H21-LAGTFS-Semaine-07',2800,64400,,'',8800,,'',10300,,'',18900,,'',19800,,'',19200,,'',20500,,'',12400,,'',8900,,'',11300,,'',7300,,''
'CN-H21-LAGTFS-Semaine-07',2801,63700,,'',7900,,'',11300,,'',18500,,'',14500,,'',19900,,'',19900,,'',16200,,'',10700,,'',11000,,'',7900,,''
'CN-H21-LAGTFS-Semaine-08',2800,64400,,'',8800,,'',10300,,'',18900,,'',19800,,'',19200,,'',20500,,'',12400,,'',8900,,'',11300,,'',7300,,''
'CN-H21-LAGTFS-Semaine-08',2801,63700,,'',7900,,'',11300,,'',18500,,'',14500,,'',19900,,'',19900,,'',16200,,'',10700,,'',11000,,'',7900,,''
