'CN-H20-LAGTFS-Semaine-01',1701,51020,,'',9700,,'',1800,,'',2300,,'',5700,,'',1990,,''
'CN-H20-LAGTFS-Semaine-04',1701,51020,,'',9700,,'',1800,,'',2300,,'',5700,,'',1990,,''
'CN-H20-LAGTFS-Semaine-01',2001,52200,,'',9700,,'',1800,,'',6400,,'',1600,,'',1900,,''
'CN-H20-LAGTFS-Semaine-04',2001,52200,,'',9700,,'',1800,,'',6400,,'',1600,,'',1900,,''
'CN-H20-LAGTFS-Dimanche-01',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2201,60830,,'',2100,,'',7700,,'',1800,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3380,,'',8570,,'',7100,,'',3900,,'',7500,,'',2820,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',2201,60830,,'',2100,,'',7700,,'',1800,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3380,,'',8570,,'',7100,,'',3900,,'',7500,,'',2820,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2701,61500,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2630,,'',7500,,'',6900,,'',5500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',2701,61500,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2630,,'',7500,,'',6900,,'',5500,,'',10000,,'',10000,,''