'CN-H22-LAGTFS-Fête-2-01',2000,163120,,'',9710,,'',17590,,'',9600,,''
'CN-H22-LAGTFS-Semaine-02',2000,163120,,'',9710,,'',3000,,'',7500,,'',7090,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',2000,163120,,'',9710,,'',3000,,'',7500,,'',7090,,'',9600,,''
'CN-H22-LAGTFS-Semaine-02',600900,91350,,''
'CN-H22-LAGTFS-Semaine-02',600901,170240,,''
'CN-H22-LAGTFS-Semaine-04',600900,91350,,''
'CN-H22-LAGTFS-Semaine-04',600901,170240,,''
'CN-H22-LAGTFS-Fête-2-01',2000002000,125420,,''
'CN-H22-LAGTFS-Semaine-02',2000002000,125420,,''
'CN-H22-LAGTFS-Semaine-04',2000002000,125420,,''
