'LA-A22-LAGTFS-Dimanche-03',8001,84820,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-03',8001,81320,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-03',8001,81320,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-03',8001,61920,,'',8490,,'',3100,,'',8610,,'',8100,,'',5100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3500,,'',8190,,'',8600,,'',3700,,'',7810,,'',8500,,'',13100,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-03',8101,73520,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-03',8101,73920,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-03',8101,73920,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Semaine-03',8101,60420,,'',3100,,'',8390,,'',8200,,'',3410,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9100,,'',7600,,'',4190,,'',8600,,'',8010,,'',3500,,'',15800,,''
'LA-A22-LAGTFS-Dimanche-03',9300,90820,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-03',9300,75820,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',15000,,''
'LA-A22-LAGTFS-Samedi-03',9300,75820,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',15000,,''
'LA-A22-LAGTFS-Semaine-03',9300,61120,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
