'CN-H20-LABUS-Dimanche-02',8000,70930,,'',23000,,'',22020,,'',26000,,'',22100,,'',26000,,'',21980,,''
'CN-H20-LABUS-Dimanche-05',8000,70930,,'',23000,,'',22020,,'',26000,,'',22100,,'',26000,,'',21980,,''
'CN-H20-LABUS-Fête-1-08',8000,70930,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14480,,''
'CN-H20-LABUS-Samedi-02',8000,70930,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14480,,''
'CN-H20-LABUS-Samedi-07',8000,70930,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14480,,''
'CN-H20-LABUS-Semaine-15',8000,63750,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7570,,'',8330,,'',3600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Semaine-20',8000,63750,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7570,,'',8330,,'',3600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Dimanche-02',8100,82630,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LABUS-Dimanche-05',8100,82630,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LABUS-Fête-1-08',8100,83030,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-02',8100,83030,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-07',8100,83030,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Semaine-15',8100,53620,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16530,,'',11970,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',15500,,''
'CN-H20-LABUS-Semaine-20',8100,53620,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16530,,'',11970,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',15500,,''