'CN-H21-LAGTFS-Semaine-08',7301,64510,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7240,,'',7700,,'',1800,,'',2860,,'',7500,,'',7300,,'',5810,,''
'CN-H21-LAGTFS-Semaine-09',7301,64510,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7240,,'',7700,,'',1800,,'',2860,,'',7500,,'',7300,,'',5810,,''
'CN-H21-LAGTFS-Dimanche-01',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',7401,61600,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',7401,91440,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60910,,'',9800,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',7401,91440,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60910,,'',9800,,'',10000,,'',10000,,''
