'LA-A23-LAGTFS-Dimanche-01',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Fête-1-01',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Samedi-01',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Semaine-01',900,54610,,'',0,6100,,'',0,2800,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,2300,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1700,,'',0,6800,,'',0,2600,,'',0,1400,,'',0,6300,,'',0,2300,,'',0,7600,,'',0,2900,,'',0,7530,,'',0,1600,,'',0,1400,,'',0,5960,,'',0,1610,,'',0,900,,'',0,1590,,'',0,5450,,'',0,900,,'',0,1790,,'',0,1600,,'',0,980,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1680,,'',0,5700,,'',0,1900,,'',0,3300,,'',0,6700,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,2900,,'',0,7600,,'',0,3540,,'',0,7800,,'',0,11300,,'',0
'LA-A23-LAGTFS-Dimanche-01',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Fête-1-01',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Samedi-01',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Semaine-01',2300,63940,,'',0,6500,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6390,,'',0,11600,,'',0,3000,,'',0,10010,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,7600,,'',0,1800,,'',0,3550,,'',0,7200,,'',0,3090,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,9990,,'',0
'LA-A23-LAGTFS-Dimanche-01',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',6000,92010,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-01',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',7401,90330,,'',0,11600,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,60230,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',8801,80920,,'',0,12000,,'',0,12010,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11990,,'',0,11980,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-01',8801,80920,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4010,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12600,,'',0
'LA-A23-LAGTFS-Samedi-01',8801,80920,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4010,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12600,,'',0
'LA-A23-LAGTFS-Semaine-01',8801,61500,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2600,,'',0,5700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,7920,,'',0,3800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8510,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,8290,,'',0,4200,,'',0,7580,,'',0,3800,,'',0,16000,,'',0,10940,,'',0
'LA-A23-LAGTFS-Semaine-01',2000002300,124440,,'',0
'LA-A23-LAGTFS-Semaine-01',2000006000,125710,,'',0
'LA-A23-LAGTFS-Semaine-01',2000007401,124400,,'',0
