'LA-E23-LAGTFS-Dimanche-01',1101,72730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Fête-1-01',1101,72730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Samedi-01',1101,72730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Semaine-01',1101,55330,,'',0,9000,,'',0,6580,,'',0,3500,,'',0,6200,,'',0,3930,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,7200,,'',0,9400,,'',0,7800,,'',0,2610,,'',0,7500,,'',0,2400,,'',0,10500,,'',0,9500,,'',0,9800,,'',0,10000,,'',0
'LA-E23-LAGTFS-Dimanche-01',2200,82110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Fête-1-01',2200,82110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Samedi-01',2200,82110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Semaine-01',2200,64240,,'',0,6000,,'',0,3790,,'',0,6070,,'',0,4010,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,3300,,'',0,7230,,'',0,9400,,'',0,3000,,'',0,7310,,'',0,3500,,'',0,6400,,'',0,3470,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Dimanche-01',8801,81630,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,11900,,'',0,16000,,'',0
'LA-E23-LAGTFS-Fête-1-01',8801,81630,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,16600,,'',0
'LA-E23-LAGTFS-Samedi-01',8801,81630,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,16600,,'',0
'LA-E23-LAGTFS-Semaine-01',8801,62130,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,6400,,'',0,2400,,'',0,8100,,'',0,4300,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
