'CN-H21-LAGTFS-Dimanche-02',8000,71030,,'',23000,,'',26070,,'',22000,,'',22100,,'',26000,,'',21930,,''
'CN-H21-LAGTFS-Fête-1-04',8000,71030,,'',19500,,'',11070,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14430,,''
'CN-H21-LAGTFS-Samedi-03',8000,71030,,'',19500,,'',11070,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14430,,''
'CN-H21-LAGTFS-Semaine-10',8000,63900,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7530,,'',8370,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-H21-LAGTFS-Semaine-11',8000,63900,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7530,,'',8370,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-H21-LAGTFS-Dimanche-02',8100,82730,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8100,83130,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-03',8100,83130,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-10',8100,53730,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16570,,'',11930,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',15500,,''
'CN-H21-LAGTFS-Semaine-11',8100,53730,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16570,,'',11930,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',15500,,''
'CN-H21-LAGTFS-Dimanche-02',9300,93640,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-04',9300,82640,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Samedi-03',9300,82640,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Semaine-10',9300,63740,,'',6810,,'',5300,,'',8390,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7610,,'',4900,,'',8200,,'',7200,,'',2990,,'',6500,,'',3400,,'',7800,,'',12300,,''
'CN-H21-LAGTFS-Semaine-11',9300,63740,,'',6810,,'',5300,,'',8390,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7610,,'',4900,,'',8200,,'',7200,,'',2990,,'',6500,,'',3400,,'',7800,,'',12300,,''
