'LA-H23-LAGTFS-Semaine-03',1200,161900,4,'',9300,4,'',3000,4,'',7500,4,'',3500,4,'',9600,4,''
'LA-H23-LAGTFS-Semaine-04',1200,161900,4,'',9300,4,'',3000,4,'',7500,4,'',3500,4,'',9600,4,''
'LA-H23-LAGTFS-Dimanche-01',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2700,64020,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10120,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',3500,,'',6280,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2700,64020,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10120,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',3500,,'',6280,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000001200,124200,4,''
'LA-H23-LAGTFS-Semaine-04',2000001200,124200,4,''
