'CN-H20-LABUS-Dimanche-02',8000,65400,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LABUS-Dimanche-05',8000,65400,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LABUS-Fête-1-08',8000,65400,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LABUS-Samedi-02',8000,65400,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LABUS-Samedi-07',8000,65400,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LABUS-Semaine-15',8000,62200,,'',3130,,'',8670,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7340,,'',4600,,'',7600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Semaine-20',8000,62200,,'',3130,,'',8670,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7340,,'',4600,,'',7600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Dimanche-02',8100,81100,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LABUS-Dimanche-05',8100,81100,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LABUS-Fête-1-08',8100,81500,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-02',8100,81500,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-07',8100,81500,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Semaine-15',8100,52140,,'',3000,,'',8600,,'',8300,,'',3070,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',8990,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11330,,''
'CN-H20-LABUS-Semaine-20',8100,52140,,'',3000,,'',8600,,'',8300,,'',3070,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',8990,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11330,,''