'CN-H22-LAGTFS-Dimanche-01',7401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',7401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,61000,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',7401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,90810,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60490,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',7401,90810,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60490,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,124910,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,124910,,''
'CN-H22-LAGTFS-Semaine-06',2000007401,124910,,''
