'LA-A22-LAGTFS-Dimanche-01',5200,81040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',5200,81040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',5200,81040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',5200,81040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',5200,81040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',5200,81040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',5200,60540,,'',2500,,'',7800,,'',2000,,'',8100,,'',2500,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',5200,60540,,'',2500,,'',7800,,'',2000,,'',8100,,'',2500,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000005300,130440,,''
'LA-A22-LAGTFS-Semaine-02',2000005300,130440,,''
