'CN-H20-LABUS-Dimanche-02',8000,70800,,'',23000,,'',22010,,'',26000,,'',22100,,'',22000,,'',25990,,''
'CN-H20-LABUS-Dimanche-05',8000,70800,,'',23000,,'',22010,,'',26000,,'',22100,,'',22000,,'',25990,,''
'CN-H20-LABUS-Fête-1-08',8000,70800,,'',19500,,'',11010,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18490,,''
'CN-H20-LABUS-Samedi-02',8000,70800,,'',19500,,'',11010,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18490,,''
'CN-H20-LABUS-Samedi-07',8000,70800,,'',19500,,'',11010,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18490,,''
'CN-H20-LABUS-Semaine-15',8000,63610,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7510,,'',8390,,'',3600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Semaine-20',8000,63610,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7510,,'',8390,,'',3600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LABUS-Dimanche-02',8100,82500,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LABUS-Dimanche-05',8100,82500,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LABUS-Fête-1-08',8100,82900,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-02',8100,82900,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Samedi-07',8100,82900,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LABUS-Semaine-15',8100,53420,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16590,,'',11910,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',11500,,''
'CN-H20-LABUS-Semaine-20',8100,53420,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16590,,'',11910,,'',8900,,'',8300,,'',3900,,'',7900,,'',8200,,'',3800,,'',11500,,''