'CN-A21-LAGTFS-Dimanche-02',8001,85220,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-A21-LAGTFS-Dimanche-04',8001,85220,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-A21-LAGTFS-Fête-1-01',8001,81720,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Fête-2-01',8001,81720,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Samedi-02',8001,81720,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Samedi-04',8001,81720,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Semaine-03',8001,62120,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16210,,'',3800,,'',8210,,'',8590,,'',3500,,'',8000,,'',8490,,'',13200,,'',16500,,''
'CN-A21-LAGTFS-Semaine-05',8001,62120,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16210,,'',3800,,'',8210,,'',8590,,'',3500,,'',8000,,'',8490,,'',13200,,'',16500,,''
'CN-A21-LAGTFS-Dimanche-02',8101,73920,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-A21-LAGTFS-Dimanche-04',8101,73920,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-A21-LAGTFS-Fête-1-01',8101,74320,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Fête-2-01',8101,61520,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Samedi-02',8101,74320,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Samedi-04',8101,74320,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Semaine-03',8101,60320,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12210,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15790,,''
'CN-A21-LAGTFS-Semaine-05',8101,60320,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12210,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15790,,''
