'CN-H20-LAGTFS-Dimanche-03',5200,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',5200,82610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',5200,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',5200,82610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',5200,61510,,'',9000,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',5200,61610,,'',9900,,'',9200,,'',5200,,'',10000,,'',9900,,'',10000,,'',9400,,'',14900,,'',5700,,'',10100,,'',14100,,'',10100,,'',10100,,'',10000,,'',10000,,'',5600,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',8801,81240,,'',11000,,'',11060,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-04',8801,81240,,'',11000,,'',11060,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',8801,81240,,'',3500,,'',7500,,'',3500,,'',7560,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-04',8801,81240,,'',3500,,'',7500,,'',3500,,'',7560,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',8801,81240,,'',3500,,'',7500,,'',3500,,'',7560,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-13',8801,81240,,'',3500,,'',7500,,'',3500,,'',7560,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''