'CN-H22-LAGTFS-Dimanche-03',8001,84920,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,81420,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-03',8001,81420,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Semaine-06',8001,62020,,'',8500,,'',3100,,'',8600,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3510,,'',8200,,'',8600,,'',3700,,'',7790,,'',8500,,'',13100,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-03',8101,73620,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,74020,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Samedi-03',8101,74020,,'',11000,,'',15000,,'',22000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Semaine-06',8101,60520,,'',3100,,'',8400,,'',8200,,'',3400,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9010,,'',7600,,'',4200,,'',8400,,'',8200,,'',3490,,'',15800,,''
'CN-H22-LAGTFS-Dimanche-03',9300,90420,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9300,75420,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-03',9300,75420,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-06',9300,60920,,'',3100,,'',9700,,'',7500,,'',8900,,'',12200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
