'CN-H22-LAGTFS-Dimanche-01',2300,83800,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',2300,83800,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',2300,83800,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',2300,83800,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-02',2300,65940,,'',6560,,'',3000,,'',6600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3110,,'',6100,,'',4600,,'',7310,,'',1580,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-H22-LAGTFS-Semaine-04',2300,65940,,'',6560,,'',3000,,'',6600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3110,,'',6100,,'',4600,,'',7310,,'',1580,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-H22-LAGTFS-Fête-2-01',2400,161430,,'',18800,,''
'CN-H22-LAGTFS-Semaine-02',2400,171700,,'',3100,,'',7200,,'',8200,,''
'CN-H22-LAGTFS-Semaine-04',2400,171700,,'',3100,,'',7200,,'',8200,,''
'CN-H22-LAGTFS-Fête-2-01',2000002300,130500,,''
'CN-H22-LAGTFS-Semaine-02',2000002300,130500,,''
'CN-H22-LAGTFS-Semaine-04',2000002300,130500,,''
