'CN-H20-LAGTFS-Dimanche-03',8000,63430,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26490,,''
'CN-H20-LAGTFS-Dimanche-04',8000,63430,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26490,,''
'CN-H20-LAGTFS-Samedi-03',8000,63430,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22990,,''
'CN-H20-LAGTFS-Samedi-04',8000,63430,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22990,,''
'CN-H20-LAGTFS-Semaine-11',8000,52830,,'',30100,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22990,,''
'CN-H20-LAGTFS-Semaine-13',8000,52830,,'',30100,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22990,,''
'CN-H20-LAGTFS-Dimanche-03',8100,75620,,'',26400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-04',8100,75620,,'',26400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Samedi-03',8100,80020,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-04',8100,80020,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-11',8100,63220,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-13',8100,63220,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''