'CN-A21-LAGTFS-Fête-2-01',2001,50140,,'',5700,,'',15800,,''
'CN-A21-LAGTFS-Semaine-02',2001,50140,,'',5700,,'',5700,,'',4000,,'',6000,,''
'CN-A21-LAGTFS-Semaine-03',2001,50140,,'',5700,,'',5700,,'',4000,,'',6000,,''
'CN-A21-LAGTFS-Dimanche-02',2801,73350,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A21-LAGTFS-Fête-1-01',2801,73350,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A21-LAGTFS-Fête-2-01',2801,73350,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A21-LAGTFS-Samedi-02',2801,73350,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A21-LAGTFS-Semaine-02',2801,55500,,'',7900,,'',11350,,'',19500,,'',18800,,'',19700,,'',19800,,'',11950,,'',11250,,'',15180,,'',4000,,''
'CN-A21-LAGTFS-Semaine-03',2801,55500,,'',7900,,'',11350,,'',19500,,'',18800,,'',19700,,'',19800,,'',11950,,'',11250,,'',15180,,'',4000,,''
'CN-A21-LAGTFS-Fête-2-01',2000002001,103740,,''
'CN-A21-LAGTFS-Semaine-02',2000002001,103740,,''
'CN-A21-LAGTFS-Semaine-03',2000002001,103740,,''
