'CN-H22-LAGTFS-Fête-2-01',1200,163710,,'',9300,,'',18000,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',1200,163710,,'',9300,,'',7000,,'',3500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-05',1200,163710,,'',9300,,'',7000,,'',3500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Dimanche-01',2700,83400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2700,83400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2700,71500,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2700,83400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2700,65300,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3400,,'',9300,,'',6900,,'',3500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9820,,''
'CN-H22-LAGTFS-Semaine-05',2700,65300,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3400,,'',9300,,'',6900,,'',3500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9820,,''
'CN-H22-LAGTFS-Fête-2-01',2000001200,130010,,''
'CN-H22-LAGTFS-Semaine-04',2000001200,130010,,''
'CN-H22-LAGTFS-Semaine-05',2000001200,130010,,''
