'CN-E21-LAGTFS-Semaine-01',1701,51100,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-E21-LAGTFS-Semaine-02',1701,51100,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-E21-LAGTFS-Semaine-01',2001,52250,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-E21-LAGTFS-Semaine-02',2001,52250,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-E21-LAGTFS-Dimanche-01',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',2201,60930,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8580,,'',7100,,'',3900,,'',7500,,'',2790,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',2201,60930,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8580,,'',7100,,'',3900,,'',7500,,'',2790,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Dimanche-01',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',2701,61600,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2710,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',2701,61600,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2710,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
