'LA-A22-LAGTFS-Dimanche-01',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',10501,75540,,''
'LA-A22-LAGTFS-Dimanche-02',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',10501,75540,,''
'LA-A22-LAGTFS-Fête-1-01',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',10501,75540,,''
'LA-A22-LAGTFS-Fête-1-02',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',10501,75540,,''
'LA-A22-LAGTFS-Samedi-01',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',10501,75540,,''
'LA-A22-LAGTFS-Samedi-02',10500,84630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',10501,75540,,''
'LA-A22-LAGTFS-Semaine-01',10500,63530,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7690,,'',7800,,'',3400,,'',6300,,'',3310,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',10501,53540,,'',6500,,''
'LA-A22-LAGTFS-Semaine-02',10500,63530,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7690,,'',7800,,'',3400,,'',6300,,'',3310,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',10501,53540,,'',6500,,''
'LA-A22-LAGTFS-Semaine-01',2000010500,132130,,''
'LA-A22-LAGTFS-Semaine-01',2000010501,102040,,''
'LA-A22-LAGTFS-Semaine-02',2000010500,132130,,''
'LA-A22-LAGTFS-Semaine-02',2000010501,102040,,''
