'CN-A20-LAGTFS-Semaine-01',2400,170240,,'',2900,,'',7110,,'',4200,,''
'CN-A20-LAGTFS-Semaine-02',2400,170240,,'',2900,,'',7110,,'',4200,,''
'CN-A20-LAGTFS-Dimanche-02',2701,74720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',2701,74720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',2701,74720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',2701,60600,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9520,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2701,60600,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9520,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',2800,83000,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A20-LAGTFS-Fête-1-02',2800,83000,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A20-LAGTFS-Samedi-02',2800,83000,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A20-LAGTFS-Semaine-01',2800,70800,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''
'CN-A20-LAGTFS-Semaine-02',2800,70800,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''