'CN-H20-LABUS-Semaine-15',1201,50900,,'',9800,,'',2200,,'',1900,,'',5900,,'',1800,,''
'CN-H20-LABUS-Semaine-20',1201,50900,,'',9800,,'',2200,,'',1900,,'',5900,,'',1800,,''
'CN-H20-LABUS-Semaine-15',2001,51230,,'',9700,,'',1800,,'',2400,,'',5600,,'',2000,,''
'CN-H20-LABUS-Semaine-20',2001,51230,,'',9700,,'',1800,,'',2400,,'',5600,,'',2000,,''
'CN-H20-LABUS-Dimanche-02',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',2701,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',2701,61120,,'',2200,,'',7610,,'',2000,,'',8100,,'',2400,,'',11690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2690,,'',7500,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-20',2701,61120,,'',2200,,'',7610,,'',2000,,'',8100,,'',2400,,'',11690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2690,,'',7500,,'',2900,,'',9500,,'',10000,,'',10000,,''