'CN-H20-LAGTFS-Dimanche-01',8000,64830,,'',27000,,'',22000,,'',22000,,'',26100,,'',22000,,'',22000,,''
'CN-H20-LAGTFS-Dimanche-03',8000,64830,,'',27000,,'',22000,,'',22000,,'',26100,,'',22000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8000,64830,,'',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Samedi-01',8000,64830,,'',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Samedi-03',8000,64830,,'',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-01',8000,61540,,'',3190,,'',8610,,'',8000,,'',4100,,'',7500,,'',9490,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',5500,,'',16000,,''
'CN-H20-LAGTFS-Semaine-04',8000,61540,,'',3190,,'',8610,,'',8000,,'',4100,,'',7500,,'',9490,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',5500,,'',16000,,''
'CN-H20-LAGTFS-Dimanche-01',8100,80620,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-03',8100,80620,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Fête-1-05',8100,81020,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-01',8100,81020,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8100,81020,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-01',8100,51630,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7990,,'',7900,,'',4200,,'',7800,,'',11300,,''
'CN-H20-LAGTFS-Semaine-04',8100,51630,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7990,,'',7900,,'',4200,,'',7800,,'',11300,,''