'CN-H21-LAGTFS-Dimanche-01',901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Dimanche-02',901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-1-04',901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-2-03',901,53500,,'',1200,,'',1200,,'',5200,,'',1800,,'',1200,,'',1800,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5300,,'',1700,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-02',901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-03',901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Semaine-08',901,44300,,'',8600,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',4900,,'',2000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6800,,'',1300,,'',2200,,'',6000,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1900,,'',5100,,'',1300,,'',1000,,'',2500,,'',5300,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',14100,,'',2700,,'',10400,,''
'CN-H21-LAGTFS-Semaine-09',901,44300,,'',8600,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',4900,,'',2000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6800,,'',1300,,'',2200,,'',6000,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1900,,'',5100,,'',1300,,'',1000,,'',2500,,'',5300,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',14100,,'',2700,,'',10400,,''
'CN-H21-LAGTFS-Fête-2-03',7200,51840,,'',9510,,'',4250,,'',7700,,'',91200,,'',9400,,'',6800,,'',3500,,'',7450,,'',2600,,'',7200,,''
'CN-H21-LAGTFS-Semaine-08',7200,51840,,'',9210,,'',2800,,'',1750,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6800,,'',3500,,'',7450,,'',2600,,'',7200,,''
'CN-H21-LAGTFS-Semaine-09',7200,51840,,'',9210,,'',2800,,'',1750,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6800,,'',3500,,'',7450,,'',2600,,'',7200,,''
