'CN-E21-LAGTFS-Semaine-01',1700,162800,,'',9300,,'',3000,,'',7500,,'',7500,,'',5600,,''
'CN-E21-LAGTFS-Semaine-02',1700,162800,,'',9300,,'',3000,,'',7500,,'',7500,,'',5600,,''
'CN-E21-LAGTFS-Semaine-01',2000,161620,,'',9420,,'',3000,,'',7500,,'',3380,,'',9600,,''
'CN-E21-LAGTFS-Semaine-02',2000,161620,,'',9420,,'',3000,,'',7500,,'',3380,,'',9600,,''
'CN-E21-LAGTFS-Dimanche-01',2200,82920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',2200,82920,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',2200,65240,,'',6000,,'',3900,,'',5900,,'',3880,,'',6390,,'',11600,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',7320,,'',3370,,'',9400,,'',2930,,'',7170,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-E21-LAGTFS-Semaine-02',2200,65240,,'',6000,,'',3900,,'',5900,,'',3880,,'',6390,,'',11600,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',7320,,'',3370,,'',9400,,'',2930,,'',7170,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-E21-LAGTFS-Dimanche-01',2700,82650,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',2700,82650,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',2700,64510,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7310,,'',9390,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9940,,''
'CN-E21-LAGTFS-Semaine-02',2700,64510,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7310,,'',9390,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9940,,''
