'CN-H21-LAGTFS-Dimanche-02',8001,84310,,'',26030,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Fête-1-04',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Fête-2-03',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-03',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Semaine-09',8001,61140,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8180,,'',8500,,'',3500,,'',8200,,'',8520,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-10',8001,61140,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8180,,'',8500,,'',3500,,'',8200,,'',8520,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-02',8101,72910,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Fête-2-03',8101,60510,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-03',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-09',8101,55540,,'',7100,,'',8200,,'',4270,,'',7500,,'',8200,,'',11900,,'',12130,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',15870,,''
'CN-H21-LAGTFS-Semaine-10',8101,55540,,'',7100,,'',8200,,'',4270,,'',7500,,'',8200,,'',11900,,'',12130,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',15870,,''
'CN-H21-LAGTFS-Dimanche-02',8901,90210,,'',11030,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-04',8901,75210,,'',15000,,'',11030,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Fête-2-03',8901,55410,,'',9800,,'',10000,,'',15000,,'',11030,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Samedi-03',8901,75210,,'',15000,,'',11030,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Semaine-09',8901,55630,,'',7000,,'',9910,,'',3000,,'',9200,,'',8300,,'',8070,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9990,,'',8240,,'',3600,,'',7270,,'',9300,,'',4220,,'',11000,,'',15900,,''
'CN-H21-LAGTFS-Semaine-10',8901,55630,,'',7000,,'',9910,,'',3000,,'',9200,,'',8300,,'',8070,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9990,,'',8240,,'',3600,,'',7270,,'',9300,,'',4220,,'',11000,,'',15900,,''
