'LA-H23-LAGTFS-Dimanche-01',1100,80640,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',1100,80640,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',1100,80640,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',1100,80640,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',1100,80640,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',1100,62610,,'',2200,,'',7800,,'',2000,,'',8040,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',9200,,'',3100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9970,,'',9810,,'',9800,,''
'LA-H23-LAGTFS-Semaine-04',1100,62610,,'',2200,,'',7800,,'',2000,,'',8040,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',9200,,'',3100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9970,,'',9810,,'',9800,,''
'LA-H23-LAGTFS-Dimanche-01',5101,80700,,'',5220,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',5101,80700,,'',5220,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',5101,80700,,'',5220,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',5101,80700,,'',5220,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',5101,80700,,'',5220,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',5101,62600,,'',2120,,'',7300,,'',2000,,'',8600,,'',1100,,'',8120,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',5101,62600,,'',2120,,'',7300,,'',2000,,'',8600,,'',1100,,'',8120,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
