'CN-A19-LAGTFS-Semaine-02',2401,60210,,'',5000,,'',7490,,''
'CN-A19-LAGTFS-Semaine-03',2401,60210,,'',5000,,'',7490,,''
'CN-A19-LAGTFS-Dimanche-02',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',2700,65650,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10060,,'',10200,,'',7000,,'',3430,,'',9270,,'',6900,,'',3440,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-A19-LAGTFS-Semaine-03',2700,65650,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10060,,'',10200,,'',7000,,'',3430,,'',9270,,'',6900,,'',3440,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-A19-LAGTFS-Dimanche-02',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Fête-1-03',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Samedi-02',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Semaine-02',2801,60230,,'',3790,,'',11110,,'',19980,,'',19700,,'',20000,,'',19000,,'',11000,,'',10900,,'',15600,,'',3000,,''
'CN-A19-LAGTFS-Semaine-03',2801,60230,,'',3790,,'',11110,,'',19980,,'',19700,,'',20000,,'',19000,,'',11000,,'',10900,,'',15600,,'',3000,,''