'CN-A20-LAGTFS-Dimanche-02',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A20-LAGTFS-Dimanche-03',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A20-LAGTFS-Fête-1-02',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-02',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-03',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A20-LAGTFS-Semaine-01',2300,63900,,'',6500,,'',3000,,'',6600,,'',4100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10010,,'',7000,,'',2100,,'',8110,,'',3600,,'',5800,,'',3590,,'',7200,,'',3090,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2300,63900,,'',6500,,'',3000,,'',6600,,'',4100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10010,,'',7000,,'',2100,,'',8110,,'',3600,,'',5800,,'',3590,,'',7200,,'',3090,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',6000,91910,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',6000,91910,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',8801,80130,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',10990,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-03',8801,80130,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',10990,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-03',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8801,61420,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',3000,,'',6800,,'',1300,,'',8000,,'',3910,,'',7800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8410,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4190,,'',8300,,'',7590,,'',3800,,'',16000,,'',10990,,''
'CN-A20-LAGTFS-Semaine-02',8801,61420,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',3000,,'',6800,,'',1300,,'',8000,,'',3910,,'',7800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8410,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4190,,'',8300,,'',7590,,'',3800,,'',16000,,'',10990,,''