'CN-H20-LAGTFS-Dimanche-03',8001,84020,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-04',8001,84020,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8001,80520,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-04',8001,80520,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-11',8001,80520,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-13',8001,80520,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,72530,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Dimanche-04',8101,72530,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Samedi-03',8101,72930,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-04',8101,72930,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-11',8101,60130,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-13',8101,60130,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''