'LA-H23-LAGTFS-Dimanche-01',2301,74610,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Dimanche-02',2301,74610,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Fête-1-02',2301,74610,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Samedi-01',2301,74610,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Samedi-02',2301,74610,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H23-LAGTFS-Semaine-03',2301,60010,,'',2500,,'',3140,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10060,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'LA-H23-LAGTFS-Semaine-04',2301,60010,,'',2500,,'',3140,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10060,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'LA-H23-LAGTFS-Semaine-03',2401,54310,,'',9400,,'',7400,,''
'LA-H23-LAGTFS-Semaine-04',2401,54310,,'',9400,,'',7400,,''
'LA-H23-LAGTFS-Semaine-03',2000002301,104450,,''
'LA-H23-LAGTFS-Semaine-04',2000002301,104450,,''
'LA-H23-LAGTFS-Semaine-03',2000002500,65810,,'',7000,,'',11000,,'',29000,,'',30000,,''
'LA-H23-LAGTFS-Semaine-03',2000002501,123740,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'LA-H23-LAGTFS-Semaine-04',2000002500,65810,,'',7000,,'',11000,,'',29000,,'',30000,,''
'LA-H23-LAGTFS-Semaine-04',2000002501,123740,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
