'LA-H23-LAGTFS-Dimanche-01',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',10501,75400,,''
'LA-H23-LAGTFS-Dimanche-02',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',10501,75400,,''
'LA-H23-LAGTFS-Fête-1-02',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',10501,75400,,''
'LA-H23-LAGTFS-Samedi-01',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',10501,75400,,''
'LA-H23-LAGTFS-Samedi-02',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',10501,75400,,''
'LA-H23-LAGTFS-Semaine-03',10500,63300,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3400,,'',2300,,'',7400,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',10501,53400,,'',2500,,''
'LA-H23-LAGTFS-Semaine-04',10500,63300,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3400,,'',2300,,'',7400,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',10501,53400,,'',2500,,''
'LA-H23-LAGTFS-Semaine-03',2000010500,131900,,''
'LA-H23-LAGTFS-Semaine-03',2000010501,101900,,''
'LA-H23-LAGTFS-Semaine-04',2000010500,131900,,''
'LA-H23-LAGTFS-Semaine-04',2000010501,101900,,''
