'CN-H21-LAGTFS-Dimanche-02',2002100,153000,,''
'CN-H21-LAGTFS-Dimanche-02',2002101,131300,,''
'CN-H21-LAGTFS-Fête-1-04',2002100,153000,,''
'CN-H21-LAGTFS-Fête-1-04',2002101,131300,,''
'CN-H21-LAGTFS-Fête-2-03',2002100,153000,,''
'CN-H21-LAGTFS-Fête-2-03',2002101,125300,,''
'CN-H21-LAGTFS-Samedi-03',2002100,153000,,''
'CN-H21-LAGTFS-Samedi-03',2002101,131300,,''
'CN-H21-LAGTFS-Semaine-10-1010100',2002100,153000,,''
'CN-H21-LAGTFS-Semaine-10-1010100',2002101,125300,,''
'CN-H21-LAGTFS-Semaine-11-1010100',2002100,153000,,''
'CN-H21-LAGTFS-Semaine-11-1010100',2002101,125300,,''
