'CN-H20-LABUS-Dimanche-02',8901,85240,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Dimanche-05',8901,85240,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Fête-1-08',8901,74240,,'',11000,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LABUS-Samedi-02',8901,74240,,'',11000,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LABUS-Samedi-07',8901,74240,,'',11000,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LABUS-Semaine-15',8901,54450,,'',7000,,'',9800,,'',3000,,'',9200,,'',8300,,'',4100,,'',15900,,'',12000,,'',11400,,'',9100,,'',6800,,'',9750,,'',4400,,'',7650,,'',7300,,'',5490,,'',8300,,'',11000,,'',15900,,''
'CN-H20-LABUS-Semaine-20',8901,54450,,'',7000,,'',9800,,'',3000,,'',8200,,'',9300,,'',4100,,'',15900,,'',12000,,'',11400,,'',9100,,'',6800,,'',9750,,'',4400,,'',7650,,'',7300,,'',5490,,'',8300,,'',11000,,'',15900,,''
'CN-H20-LABUS-Dimanche-02',9001,84220,,'',11000,,'',15090,,'',11000,,'',11000,,'',11000,,'',11000,,'',11110,,'',15000,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LABUS-Dimanche-05',9001,84220,,'',11000,,'',15090,,'',11000,,'',11000,,'',11000,,'',11000,,'',11110,,'',15000,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LABUS-Fête-1-08',9001,72920,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',7390,,'',11000,,'',11000,,'',11000,,'',11000,,'',7410,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LABUS-Samedi-02',9001,72920,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',7390,,'',11000,,'',11000,,'',11000,,'',11000,,'',7410,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LABUS-Samedi-07',9001,72920,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',7390,,'',11000,,'',11000,,'',11000,,'',11000,,'',7410,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H20-LABUS-Semaine-15',9001,53120,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12090,,'',11400,,'',9100,,'',7100,,'',5000,,'',8900,,'',7200,,'',9110,,'',4400,,'',7700,,'',11200,,'',11900,,''
'CN-H20-LABUS-Semaine-20',9001,53120,,'',2800,,'',10000,,'',7000,,'',8300,,'',1000,,'',8300,,'',4400,,'',15600,,'',12090,,'',11400,,'',9100,,'',7100,,'',5000,,'',8900,,'',7200,,'',9110,,'',4400,,'',7700,,'',11200,,'',11900,,''