'CN-H20-LABUS-Dimanche-02',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',5101,74330,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',5101,60520,,'',2000,,'',7700,,'',1930,,'',8370,,'',1100,,'',4100,,'',6700,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3330,,'',7270,,'',2200,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'CN-H20-LABUS-Semaine-20',5101,60520,,'',2000,,'',7700,,'',1930,,'',8370,,'',1100,,'',4100,,'',6700,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3330,,'',7270,,'',2200,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'CN-H20-LABUS-Dimanche-02',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Dimanche-05',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Fête-1-08',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Samedi-02',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Samedi-07',5200,72140,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Semaine-15',5200,61030,,'',2500,,'',7800,,'',2000,,'',8100,,'',2410,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,'',2300,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-20',5200,61030,,'',2500,,'',7800,,'',2000,,'',8100,,'',2410,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,'',2300,,'',7000,,'',3200,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''