'LA-H24-LAGTFS-Dimanche-01',2300,84800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9940,,'',0,3000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2300,84800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9940,,'',0,3000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2300,84800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9940,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-01',2300,84800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9940,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-02',2300,84800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9940,,'',0,3000,,'',0
'LA-H24-LAGTFS-Semaine-01',2300,73500,,'',0,7000,,'',0,2600,,'',0,8100,,'',0,2300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3310,,'',0,6100,,'',0,8600,,'',0,4800,,'',0,7400,,'',0,3200,,'',0,6990,,'',0,2400,,'',0,7500,,'',0,2900,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-02',2300,73500,,'',0,7000,,'',0,2600,,'',0,8100,,'',0,2300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3310,,'',0,6100,,'',0,8600,,'',0,4800,,'',0,7400,,'',0,3200,,'',0,6990,,'',0,2400,,'',0,7500,,'',0,2900,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-01',2400,172910,,'',0,7100,,'',0,3200,,'',0,8200,,'',0
'LA-H24-LAGTFS-Semaine-02',2400,172910,,'',0,7100,,'',0,3200,,'',0,8200,,'',0
'LA-H24-LAGTFS-Semaine-01',2000002300,131900,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002300,131900,,'',0
