'LA-H23-LAGTFS-Dimanche-01',40400,91700,4,'',20000,4,'',20000,4,'',30200,4,'',19800,4,'',20000,4,'',20000,4,'',20000,4,''
'LA-H23-LAGTFS-Dimanche-01',40401,73000,,'',19000,,'',20000,,'',20000,,'',30200,,'',19800,,'',20000,,'',20000,,''
'LA-H23-LAGTFS-Dimanche-02',40400,91700,4,'',20000,4,'',20000,4,'',30200,4,'',19800,4,'',20000,4,'',20000,4,'',20000,4,''
'LA-H23-LAGTFS-Dimanche-02',40401,73000,,'',19000,,'',20000,,'',20000,,'',30200,,'',19800,,'',20000,,'',20000,,''
'LA-H23-LAGTFS-Fête-1-02',40400,81700,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10200,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Fête-1-02',40401,63000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',40400,81700,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10200,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-01',40401,63000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',40400,81700,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10200,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-02',40401,63000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',90401,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3500,,'',6700,,'',10800,,'',3000,,'',7000,,'',12000,,'',8500,,'',7800,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7700,,'',8300,,'',2700,,'',3000,,'',6800,,'',3000,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,4,''
'LA-H23-LAGTFS-Semaine-04',90401,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',8100,,'',4000,,'',8500,,'',8500,,'',8500,,'',2700,,'',2800,,'',10000,,'',10000,,'',7500,,'',7800,,'',3000,,'',7200,,'',3500,,'',7500,,'',3100,,'',6700,,'',8200,,'',2700,,'',3000,,'',6800,,'',3000,,'',6800,,'',3300,,'',6700,,'',2700,,'',7300,4,''
