'CN-E20-LAGTFS-Dimanche-02',8001,83730,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-E20-LAGTFS-Dimanche-03',8001,83730,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-02',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-E20-LAGTFS-Samedi-03',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-E20-LAGTFS-Semaine-03',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-E20-LAGTFS-Semaine-04',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-E20-LAGTFS-Dimanche-02',8101,72310,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Dimanche-03',8101,72310,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Samedi-02',8101,72710,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-03',8101,72710,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-03',8101,55910,,'',16800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-04',8101,55910,,'',16800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Dimanche-02',9301,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-03',9301,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',9301,72740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-03',9301,72740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',9301,53040,,'',10000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-04',9301,53040,,'',10000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''