'CN-H20-LAGTFS-Dimanche-03',8000,71110,,'',23000,,'',26040,,'',22000,,'',22100,,'',26000,,'',21960,,''
'CN-H20-LAGTFS-Fête-1-05',8000,71110,,'',19500,,'',11040,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14460,,''
'CN-H20-LAGTFS-Samedi-03',8000,71110,,'',19500,,'',11040,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14460,,''
'CN-H20-LAGTFS-Semaine-10',8000,60510,,'',30100,,'',11040,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14460,,''
'CN-H20-LAGTFS-Semaine-11',8000,60510,,'',30100,,'',11040,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14460,,''
'CN-H20-LAGTFS-Dimanche-03',8100,82810,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8100,83210,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-03',8100,83210,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-10',8100,70410,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-11',8100,70410,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Dimanche-03',9300,93730,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',9300,82730,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Samedi-03',9300,82730,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-10',9300,82730,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-11',9300,82730,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''