'LA-E22-LAGTFS-Dimanche-01',8001,70840,0,'Term St-Eustache',23000,,'',22090,,'',26000,,'',22100,,'',26000,,'',21910,,'',22300,,''
'LA-E22-LAGTFS-Samedi-01',8001,70840,0,'Term St-Eustache',19500,,'',11090,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-E22-LAGTFS-Semaine-02',8001,63910,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-E22-LAGTFS-Dimanche-01',8101,82540,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-E22-LAGTFS-Samedi-01',8101,82940,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Semaine-02',8101,54210,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'LA-E22-LAGTFS-Dimanche-01',9000,93430,,'',11170,,'',11200,,'',14930,,'',11100,,'',11000,,'',10900,,'',10970,,'',11000,,'',14900,,'',10500,,''
'LA-E22-LAGTFS-Samedi-01',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14930,,'',11100,,'',11000,,'',10900,,'',7170,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-E22-LAGTFS-Semaine-02',9000,64030,,'',1900,,'',14200,,'',4200,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',10000,,'',3300,,'',6800,,'',2600,,'',7200,,'',3300,,'',8700,,'',11300,,''
'LA-E22-LAGTFS-Semaine-02',9200,92800,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7900,,''
'LA-E22-LAGTFS-Dimanche-01',9300,93800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',9300,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'LA-E22-LAGTFS-Semaine-02',9300,64100,,'',7230,,'',9670,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7130,,'',9100,,'',4000,,'',8300,,'',1870,,'',6500,,'',3400,,'',7800,,'',12500,,''
