'CN-A21-LAGTFS-Fête-2-01',40400,70000,,'',20000,,'',10500,,'',13500,,'',21000,,'',15000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',40401,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',26000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-A21-LAGTFS-Semaine-02',40400,70000,,'',20000,,'',10500,,'',13500,,'',21000,,'',15000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',40401,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',26000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-A21-LAGTFS-Semaine-03',40400,70000,,'',20000,,'',10500,,'',13500,,'',21000,,'',15000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',40401,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',26000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-A21-LAGTFS-Fête-2-01',49800,63500,,'',10000,,'',72000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'CN-A21-LAGTFS-Fête-2-01',49801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',88100,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',49800,63500,,'',10000,,'',72000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'CN-A21-LAGTFS-Semaine-02',49801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',88100,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',49800,63500,,'',10000,,'',72000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'CN-A21-LAGTFS-Semaine-03',49801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',88100,,'',10000,,''
