'CN-A20-LAGTFS-Dimanche-02',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Dimanche-03',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Fête-1-02',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-02',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-03',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Semaine-01',901,45310,,'',8600,,'',1090,,'',6230,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5480,,'',1000,,'',1090,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4920,,'',2310,,'',2400,,'',5200,,'',2400,,'',2400,,'',5490,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6290,,'',2090,,'',2200,,'',1100,,'',5510,,'',1100,,'',1700,,'',1010,,'',5720,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6710,,'',3200,,'',1800,,'',5300,,'',2650,,'',8000,,'',10010,,'',2610,,'',10400,,''
'CN-A20-LAGTFS-Semaine-02',901,45310,,'',8600,,'',1090,,'',6230,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5480,,'',1000,,'',1090,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4920,,'',2310,,'',2400,,'',5200,,'',2400,,'',2400,,'',5490,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6290,,'',2090,,'',2200,,'',1100,,'',5510,,'',1100,,'',1700,,'',1010,,'',5720,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6710,,'',3200,,'',1800,,'',5300,,'',2650,,'',8000,,'',10010,,'',2610,,'',10400,,''
'CN-A20-LAGTFS-Dimanche-02',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',2201,62430,,'',2200,,'',7800,,'',1800,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7540,,'',4700,,'',7100,,'',7780,,'',3480,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2201,62430,,'',2200,,'',7800,,'',1800,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7540,,'',4700,,'',7100,,'',7780,,'',3480,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',2701,62540,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7600,,'',3400,,'',6630,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2701,62540,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7600,,'',3400,,'',6630,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',6001,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',6001,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''
'CN-A20-LAGTFS-Semaine-02',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''