'CN-A21-LAGTFS-Dimanche-01',10200,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-01',10201,80300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10200,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10201,80300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10200,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10201,80300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10200,65800,,'',9500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10201,60900,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',10200,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',10201,80300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10200,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10201,80300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',10200,63500,,'',2300,,'',7800,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',7400,,'',3300,,'',6300,,'',3500,,'',6600,,'',3200,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',10201,54200,,'',6500,,'',3500,,'',5800,,'',3800,,'',6800,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',14500,,'',9900,,'',3500,,'',7400,,'',3700,,'',6600,,'',3300,,'',6500,,'',3800,,'',10000,,'',10100,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10200,63500,,'',2300,,'',7800,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',7400,,'',3300,,'',6300,,'',3500,,'',6600,,'',3200,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10201,54200,,'',6500,,'',3500,,'',5800,,'',3800,,'',6800,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',14500,,'',9900,,'',3500,,'',7400,,'',3700,,'',6600,,'',3300,,'',6500,,'',3800,,'',10000,,'',10100,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2010200,132600,,''
'CN-A21-LAGTFS-Fête-2-01',2010201,102600,,''
'CN-A21-LAGTFS-Semaine-01',2010200,132600,,''
'CN-A21-LAGTFS-Semaine-01',2010201,102600,,''
'CN-A21-LAGTFS-Semaine-02',2010200,132600,,''
'CN-A21-LAGTFS-Semaine-02',2010201,102600,,''
