'CN-H21-LAGTFS-Dimanche-01',8001,85330,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Dimanche-02',8001,85330,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Fête-1-04',8001,81830,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Fête-2-03',8001,81830,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-02',8001,81830,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-03',8001,81830,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Semaine-08',8001,62230,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16220,,'',3870,,'',8220,,'',8580,,'',3500,,'',7930,,'',8480,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-09',8001,62230,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16220,,'',3870,,'',8220,,'',8580,,'',3500,,'',7930,,'',8480,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-01',8101,74030,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H21-LAGTFS-Dimanche-02',8101,74030,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8101,74430,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Fête-2-03',8101,61630,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-02',8101,74430,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-03',8101,74430,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-08',8101,60430,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12220,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15780,,''
'CN-H21-LAGTFS-Semaine-09',8101,60430,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12220,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15780,,''
