'LA-A22-LAGTFS-Dimanche-01',10201,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',10201,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',10201,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',10201,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',10201,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',10201,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',10201,60000,,'',2500,,'',7500,,'',1900,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3500,,'',7500,,'',7600,,'',2500,,'',7300,,'',2500,,'',7600,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',10201,60000,,'',2500,,'',7500,,'',1900,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3500,,'',7500,,'',7600,,'',2500,,'',7300,,'',2500,,'',7600,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000010201,104500,,''
'LA-A22-LAGTFS-Semaine-02',2000010201,104500,,''
