'CN-E20-LAGTFS-Dimanche-02',5101,83320,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',5101,83320,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',5101,83320,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',5101,83320,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',5101,61420,,'',10600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',5101,61420,,'',10600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-02',5200,83840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',5200,83840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',5200,83840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',5200,83840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',5200,62840,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9460,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10040,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',5200,62840,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9460,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10040,,'',10000,,'',10000,,'',9600,,'',10000,,''