'LA-H24-LAGTFS-Semaine-02',2000,165000,4,'',0,9500,4,'',0,6700,4,'',0,3500,4,'',0,6900,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Semaine-03',2000,165000,4,'',0,9500,4,'',0,6700,4,'',0,3500,4,'',0,6900,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Dimanche-02',2800,83600,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H24-LAGTFS-Dimanche-03',2800,83600,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H24-LAGTFS-Fête-1-01',2800,83600,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H24-LAGTFS-Fête-1-02',2800,83600,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H24-LAGTFS-Samedi-02',2800,83600,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H24-LAGTFS-Samedi-03',2800,83600,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H24-LAGTFS-Semaine-02',2800,71300,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27600,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-H24-LAGTFS-Semaine-03',2800,71300,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27600,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002000,130800,4,'',0
'LA-H24-LAGTFS-Semaine-03',2000002000,130800,4,'',0
