'LA-H24-LAGTFS-Dimanche-01',10301,80550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',10301,80550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10301,80550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',10301,80550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10301,80550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',10301,54550,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,9500,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,6300,,'',0,3600,,'',0,6500,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10301,54550,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,9500,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,6300,,'',0,3600,,'',0,6500,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-01',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',10500,62630,,'',0,2000,,'',0,7610,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7510,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7490,,'',0,2590,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10500,62630,,'',0,2000,,'',0,7610,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7510,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7490,,'',0,2590,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-01',10701,80540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',10701,80540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10701,80540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',10701,80540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10701,80540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',10701,54130,,'',0,6600,,'',0,3300,,'',0,6000,,'',0,3700,,'',0,6900,,'',0,9600,,'',0,5300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14400,,'',0,5900,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,6800,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10701,54130,,'',0,6600,,'',0,3300,,'',0,6000,,'',0,3700,,'',0,6900,,'',0,9600,,'',0,5300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14400,,'',0,5900,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,6800,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000010301,103550,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010301,103550,,'',0
'LA-H24-LAGTFS-Semaine-01',2000010500,131840,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010500,131840,,'',0
'LA-H24-LAGTFS-Semaine-01',2000010701,102930,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010701,102930,,'',0
