'LA-A23-LAGTFS-Dimanche-05',2300,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Fête-1-05',2300,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Samedi-05',2300,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Semaine-06',2300,65100,,'',0,6500,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,2100,,'',0,8200,,'',0,7600,,'',0,1800,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'LA-A23-LAGTFS-Semaine-55',2300,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Semaine-06',2400,170430,,'',0,3300,,'',0,7320,,'',0,4200,,'',0
'LA-A23-LAGTFS-Semaine-55',2400,160330,,'',0,14800,,'',0
'LA-A23-LAGTFS-Dimanche-05',2800,83810,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A23-LAGTFS-Fête-1-05',2800,83810,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A23-LAGTFS-Samedi-05',2800,83810,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A23-LAGTFS-Semaine-06',2800,71510,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27600,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-A23-LAGTFS-Semaine-55',2800,83810,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A23-LAGTFS-Semaine-06',2000002300,125600,,'',0
'LA-A23-LAGTFS-Semaine-55',2000002300,125600,,'',0
