'CN-H21-LAGTFS-Dimanche-02',2200,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2200,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2200,65720,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2200,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',2200,63820,,'',2000,,'',7700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9880,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7420,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',2200,63820,,'',2000,,'',7700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9880,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7420,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2700,81710,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2700,81710,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2700,65810,,'',15900,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2700,81710,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',2700,63510,,'',2000,,'',8100,,'',2000,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10020,,'',3100,,'',7270,,'',9400,,'',2930,,'',7500,,'',3500,,'',6380,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',2700,63510,,'',2000,,'',8100,,'',2000,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10020,,'',3100,,'',7270,,'',9400,,'',2930,,'',7500,,'',3500,,'',6380,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',6000,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',6000,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',6000,65530,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',6000,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',6000,90330,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',6000,90330,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',7301,63700,,'',2000,,'',6200,,'',1900,,'',1900,,'',6500,,'',69600,,'',3000,,'',7000,,'',3700,,'',5800,,'',3100,,'',7500,,'',3400,,'',9900,,''
'CN-H21-LAGTFS-Semaine-11',7301,63700,,'',2000,,'',6200,,'',1900,,'',1900,,'',6500,,'',69600,,'',3000,,'',7000,,'',3700,,'',5800,,'',3100,,'',7500,,'',3400,,'',9900,,''
