'LA-H23-LAGTFS-Dimanche-01',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Dimanche-02',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Fête-1-02',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Samedi-01',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Samedi-02',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Semaine-03',900,55600,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2100,,'',1700,,'',900,,'',5500,,'',1400,,'',900,,'',1700,,'',5600,,'',900,,'',1000,,'',900,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'LA-H23-LAGTFS-Semaine-04',900,55600,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2100,,'',1700,,'',900,,'',5500,,'',1400,,'',900,,'',1700,,'',5600,,'',900,,'',1000,,'',900,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'LA-H23-LAGTFS-Semaine-03',7100,50330,,'',5400,,'',6690,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',7200,,''
'LA-H23-LAGTFS-Semaine-04',7100,50330,,'',5400,,'',6690,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',7200,,''
'LA-H23-LAGTFS-Semaine-03',2000007100,103920,,'',21200,,''
'LA-H23-LAGTFS-Semaine-04',2000007100,103920,,'',21200,,''
