'CN-H20-LAGTFS-Dimanche-01',2201,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2201,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2201,62540,,'',2200,,'',7800,,'',1800,,'',8170,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7600,,'',8700,,'',3100,,'',7730,,'',3470,,'',6400,,'',3500,,'',7020,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',2701,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2701,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2701,62630,,'',2200,,'',7780,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7500,,'',3500,,'',6520,,'',3500,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',6001,80750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',6001,80750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',6001,100750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',7301,62600,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3620,,'',7400,,'',1800,,'',6680,,'',3500,,'',7300,,'',9800,,''
'CN-H20-LAGTFS-Dimanche-01',8800,75030,,'',10910,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11070,,'',10920,,''
'CN-H20-LAGTFS-Samedi-01',8800,75030,,'',7410,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3570,,'',7500,,'',10920,,'',11000,,'',11000,,'',15000,,''
'CN-H20-LAGTFS-Semaine-01',8800,60310,,'',1400,,'',1500,,'',2200,,'',6600,,'',2630,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2400,,'',8400,,'',1800,,'',7100,,'',3570,,'',600,,'',8000,,'',7530,,'',4000,,'',16370,,'',11000,,''