'CN-H22-LAGTFS-Semaine-04',7301,60920,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7320,,'',7700,,'',1800,,'',2780,,'',7500,,'',7320,,'',9800,,''
'CN-H22-LAGTFS-Semaine-05',7301,60920,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7320,,'',7700,,'',1800,,'',2780,,'',7500,,'',7320,,'',9800,,''
'CN-H22-LAGTFS-Dimanche-01',7401,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,61820,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,91740,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,91740,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',730201,154300,,''
'CN-H22-LAGTFS-Semaine-05',730201,154300,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,125840,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,125840,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,125840,,''
