'CN-H20-LABUS-Dimanche-02',8800,73010,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-H20-LABUS-Dimanche-05',8800,73010,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-H20-LABUS-Fête-1-08',8800,73010,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-02',8800,73010,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-07',8800,73010,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Semaine-15',8800,54210,,'',1400,,'',5500,,'',2000,,'',2600,,'',6600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
'CN-H20-LABUS-Semaine-20',8800,54210,,'',1400,,'',5500,,'',2000,,'',2600,,'',6600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
'CN-H20-LABUS-Dimanche-02',9101,84610,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LABUS-Dimanche-05',9101,84610,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LABUS-Fête-1-08',9101,73610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LABUS-Samedi-02',9101,73610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LABUS-Samedi-07',9101,73610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-H20-LABUS-Semaine-15',9101,53830,,'',8900,,'',3100,,'',8400,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8500,,'',7300,,'',5170,,'',8600,,'',7830,,'',8400,,'',4300,,'',7900,,'',7500,,'',4500,,'',7400,,'',7700,,''
'CN-H20-LABUS-Semaine-20',9101,53830,,'',8900,,'',3100,,'',8400,,'',8500,,'',8200,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8500,,'',7300,,'',5170,,'',8600,,'',7830,,'',8400,,'',4300,,'',7900,,'',7500,,'',4500,,'',7400,,'',7700,,''