'CN-E20-LAGTFS-Dimanche-03',2300,81630,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E20-LAGTFS-Samedi-03',2300,81630,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E20-LAGTFS-Semaine-05',2300,81630,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E20-LAGTFS-Dimanche-03',5101,82030,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',5101,82030,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-05',5101,60130,,'',10600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',7401,81740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',7401,81740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-05',7401,55940,,'',15500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',8800,75450,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''
'CN-E20-LAGTFS-Samedi-03',8800,75450,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'CN-E20-LAGTFS-Semaine-05',8800,64750,,'',10700,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''