'LA-A22-LAGTFS-Dimanche-01',5200,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',5200,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',5200,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',5200,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',5200,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',5200,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',5200,55310,,'',6500,,'',3630,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7500,,'',2700,,'',7600,,'',2000,,'',3300,,'',6900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',5200,55310,,'',6500,,'',3630,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7500,,'',2700,,'',7600,,'',2000,,'',3300,,'',6900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',5900,152730,,'',3000,,'',8600,,'',8100,,'',7790,,'',3900,,''
'LA-A22-LAGTFS-Semaine-02',5900,152730,,'',3000,,'',8600,,'',8100,,'',7790,,'',3900,,''
'LA-A22-LAGTFS-Dimanche-01',8801,81350,,'',11000,,'',11080,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'LA-A22-LAGTFS-Dimanche-02',8801,81350,,'',11000,,'',11080,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',8801,81350,,'',3500,,'',7500,,'',3500,,'',7580,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-02',8801,81350,,'',3500,,'',7500,,'',3500,,'',7580,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',8801,81350,,'',3500,,'',7500,,'',3500,,'',7580,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-02',8801,81350,,'',3500,,'',7500,,'',3500,,'',7580,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',8801,62710,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8600,,'',1800,,'',6400,,'',4200,,'',6400,,'',2400,,'',8020,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'LA-A22-LAGTFS-Semaine-02',8801,62710,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8600,,'',1800,,'',6400,,'',4200,,'',6400,,'',2400,,'',8020,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'LA-A22-LAGTFS-Semaine-01',2000005300,125040,,''
'LA-A22-LAGTFS-Semaine-02',2000005300,125040,,''
