'CN-A21-LAGTFS-Dimanche-01',10701,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10701,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10701,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10701,61600,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',10701,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10701,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',10701,54800,,'',6400,,'',3500,,'',6000,,'',3500,,'',6900,,'',9600,,'',9300,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',3500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10701,54800,,'',6400,,'',3500,,'',6000,,'',3500,,'',6900,,'',9600,,'',9300,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',3500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2010701,103200,,''
'CN-A21-LAGTFS-Semaine-01',2010701,103200,,''
'CN-A21-LAGTFS-Semaine-02',2010701,103200,,''
