'LA-E22-LAGTFS-Dimanche-01',8001,65410,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-E22-LAGTFS-Fête-1-01',8001,65410,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-E22-LAGTFS-Samedi-01',8001,65410,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-E22-LAGTFS-Semaine-01',8001,62240,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16070,,'',11000,,'',12530,,'',16500,,'',3700,,'',8170,,'',8600,,'',3530,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-E22-LAGTFS-Semaine-02',8001,62240,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16070,,'',11000,,'',12530,,'',16500,,'',3700,,'',8170,,'',8600,,'',3530,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-E22-LAGTFS-Dimanche-01',8101,81110,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-E22-LAGTFS-Fête-1-01',8101,81510,,'',11000,,'',11000,,'',22000,,'',26100,,'',18400,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Samedi-01',8101,81510,,'',11000,,'',11000,,'',22000,,'',26100,,'',18400,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Semaine-01',8101,52610,0,'Term St-Eustache',3030,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11970,,'',11900,,'',16730,,'',11900,,'',9100,,'',3600,,'',8170,,'',8400,,'',8030,,'',3300,,'',11800,,''
'LA-E22-LAGTFS-Semaine-02',8101,52610,0,'Term St-Eustache',3030,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11970,,'',11900,,'',16730,,'',11900,,'',9100,,'',3600,,'',8170,,'',8400,,'',8030,,'',3300,,'',11800,,''
