'CN-H22-LAGTFS-Dimanche-03',8001,65750,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,65750,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Samedi-03',8001,65750,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Semaine-06',8001,62650,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8080,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',12500,,''
'CN-H22-LAGTFS-Dimanche-03',8101,81450,,'',22460,,'',22000,,'',26000,,'',21920,,'',22000,,'',26000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,81850,,'',11060,,'',11000,,'',22000,,'',26100,,'',18320,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-03',8101,81850,,'',11060,,'',11000,,'',22000,,'',26100,,'',18320,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-06',8101,52950,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',3580,,'',8100,,'',8400,,'',8000,,'',3300,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-03',9001,90320,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-H22-LAGTFS-Fête-1-01',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H22-LAGTFS-Samedi-03',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H22-LAGTFS-Semaine-06',9001,55450,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9170,,'',8900,,'',3100,,'',9000,,'',8400,,'',3700,,'',15330,,'',11600,,''
'CN-H22-LAGTFS-Dimanche-03',9301,90610,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9301,75710,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-03',9301,75710,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-06',9301,60210,,'',3100,,'',9640,,'',7200,,'',5200,,'',16260,,'',11900,,'',12000,,'',15400,,'',9100,,'',2800,,'',9340,,'',8000,,'',4200,,'',8000,,'',9060,,'',3800,,'',15500,,'',11900,,''
