'CN-H22-LAGTFS-Dimanche-01',8001,70610,0,'Term St-Eustache',23000,,'',22030,,'',26000,,'',22100,,'',22000,,'',25970,,'',22300,,''
'CN-H22-LAGTFS-Dimanche-03',8001,70610,0,'Term St-Eustache',23000,,'',22030,,'',26000,,'',22100,,'',22000,,'',25970,,'',22300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,70610,0,'Term St-Eustache',19500,,'',11030,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18470,,''
'CN-H22-LAGTFS-Fête-2-01',8001,90110,,'',11030,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18470,,'',26800,,''
'CN-H22-LAGTFS-Samedi-01',8001,70610,0,'Term St-Eustache',19500,,'',11030,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18470,,''
'CN-H22-LAGTFS-Samedi-03',8001,70610,0,'Term St-Eustache',19500,,'',11030,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18470,,''
'CN-H22-LAGTFS-Semaine-05',8001,63600,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'CN-H22-LAGTFS-Semaine-06',8001,63600,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'CN-H22-LAGTFS-Dimanche-01',8101,82310,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Dimanche-03',8101,82310,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,82710,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,65910,,'',16800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,82710,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-03',8101,82710,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-05',8101,53900,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'CN-H22-LAGTFS-Semaine-06',8101,53900,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
