'CN-H22-LAGTFS-Fête-2-01',1701,50830,,'',9700,,'',11710,,''
'CN-H22-LAGTFS-Semaine-02',1701,50830,,'',9700,,'',2200,,'',7600,,'',1910,,''
'CN-H22-LAGTFS-Semaine-04',1701,50830,,'',9700,,'',2200,,'',7600,,'',1910,,''
'CN-H22-LAGTFS-Dimanche-01',2201,75140,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,75140,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,63340,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,75140,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',2201,60550,,'',2100,,'',7700,,'',1800,,'',8290,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3310,,'',8500,,'',7100,,'',3900,,'',7500,,'',2980,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,60550,,'',2100,,'',7700,,'',1800,,'',8290,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3310,,'',8500,,'',7100,,'',3900,,'',7500,,'',2980,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001701,104340,,''
'CN-H22-LAGTFS-Semaine-02',2000001701,104340,,''
'CN-H22-LAGTFS-Semaine-04',2000001701,104340,,''
