'LA-H23-LAGTFS-Semaine-03',2000,163800,4,'',0,9840,4,'',0,7000,4,'',0,3500,4,'',0,6960,4,'',0,9600,4,'',0
'LA-H23-LAGTFS-Semaine-04',2000,163800,4,'',0,9840,4,'',0,7000,4,'',0,3500,4,'',0,6960,4,'',0,9600,4,'',0
'LA-H23-LAGTFS-Dimanche-01',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H23-LAGTFS-Dimanche-02',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H23-LAGTFS-Fête-1-02',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H23-LAGTFS-Samedi-01',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H23-LAGTFS-Samedi-02',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H23-LAGTFS-Semaine-03',2800,71130,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27570,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-H23-LAGTFS-Semaine-04',2800,71130,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27570,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-H23-LAGTFS-Semaine-03',2000002000,130100,4,'',0
'LA-H23-LAGTFS-Semaine-04',2000002000,130100,4,'',0
