'CN-H22-LAGTFS-Dimanche-01',2301,74430,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',2301,74430,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',2301,62630,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',2301,74430,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-02',2301,55830,,'',6500,,'',3170,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10030,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H22-LAGTFS-Semaine-04',2301,55830,,'',6500,,'',3170,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10030,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H22-LAGTFS-Fête-2-01',2401,61330,,'',21300,,''
'CN-H22-LAGTFS-Semaine-02',2401,54130,,'',9400,,'',7400,,''
'CN-H22-LAGTFS-Semaine-04',2401,54130,,'',9400,,'',7400,,''
'CN-H22-LAGTFS-Fête-2-01',2000002301,104300,,''
'CN-H22-LAGTFS-Semaine-02',2000002301,104300,,''
'CN-H22-LAGTFS-Semaine-04',2000002301,104300,,''
'CN-H22-LAGTFS-Fête-2-01',2000002500,65640,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002501,123630,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-H22-LAGTFS-Semaine-02',2000002500,65640,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Semaine-02',2000002501,123630,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-H22-LAGTFS-Semaine-04',2000002500,65640,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Semaine-04',2000002501,123630,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
