'CN-A21-LAGTFS-Dimanche-04',2301,74120,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-04',2301,74120,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-05',2301,55520,,'',6500,,'',3100,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7010,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A21-LAGTFS-Semaine-07',2301,62320,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-05',2401,53820,,'',9400,,'',7400,,''
'CN-A21-LAGTFS-Semaine-07',2401,61020,,'',21300,,''
'CN-A21-LAGTFS-Semaine-05',2000002301,103920,,''
'CN-A21-LAGTFS-Semaine-07',2000002301,103920,,''
'CN-A21-LAGTFS-Semaine-05',2000002500,65410,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Semaine-05',2000002501,123420,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-A21-LAGTFS-Semaine-07',2000002500,65410,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Semaine-07',2000002501,123420,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
