'CN-H21-LAGTFS-Semaine-10',2401,55820,,'',9600,,'',7400,,''
'CN-H21-LAGTFS-Semaine-11',2401,55820,,'',9600,,'',7400,,''
'CN-H21-LAGTFS-Dimanche-02',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2700,83630,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',2700,65630,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10070,,'',10200,,'',7100,,'',3440,,'',9260,,'',6900,,'',3430,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H21-LAGTFS-Semaine-11',2700,65630,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10070,,'',10200,,'',7100,,'',3440,,'',9260,,'',6900,,'',3430,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H21-LAGTFS-Dimanche-02',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-04',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Samedi-03',2801,73830,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Semaine-10',2801,60110,,'',3900,,'',11220,,'',19500,,'',18770,,'',19900,,'',19430,,'',12170,,'',15330,,'',10970,,'',3900,,''
'CN-H21-LAGTFS-Semaine-11',2801,60110,,'',3900,,'',11220,,'',19500,,'',18770,,'',19900,,'',19430,,'',12170,,'',15330,,'',10970,,'',3900,,''
