'CN-H22-LAGTFS-Dimanche-03',801,74850,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',801,70050,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-H22-LAGTFS-Samedi-03',801,70050,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-H22-LAGTFS-Semaine-06',801,45800,,'',6900,,'',2100,,'',5200,,'',1200,,'',1600,,'',1000,,'',1000,,'',5200,,'',1000,,'',1300,,'',900,,'',1100,,'',1100,,'',6300,,'',900,,'',7900,,'',4100,,'',8100,,'',7900,,'',4000,,'',8000,,'',8200,,'',3700,,'',8800,,'',7700,,'',2300,,'',1800,,'',5000,,'',1600,,'',1100,,'',1400,,'',900,,'',6400,,'',1100,,'',900,,'',2400,,'',5100,,'',3920,,'',7500,,'',8000,,'',4300,,'',7700,,'',7700,,'',10800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06-0000100',801,250920,,''
'CN-H22-LAGTFS-Dimanche-03',8800,73350,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',8800,73350,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-03',8800,73350,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-06',8800,54500,,'',1400,,'',5500,,'',2000,,'',6600,,'',2600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',2900,,'',7900,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
'CN-H22-LAGTFS-Dimanche-03',9101,84910,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7100,,''
'CN-H22-LAGTFS-Fête-1-01',9101,73910,,'',7100,,'',3900,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7100,,''
'CN-H22-LAGTFS-Samedi-03',9101,73910,,'',7100,,'',3900,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7100,,''
'CN-H22-LAGTFS-Semaine-06',9101,54100,,'',8800,,'',7200,,'',4500,,'',8500,,'',8100,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',8600,,'',7400,,'',8950,,'',4600,,'',7950,,'',8400,,'',4200,,'',8000,,'',7500,,'',4200,,'',7700,,'',7600,,''
