'LA-E22-LAGTFS-Dimanche-01',8001,65110,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-E22-LAGTFS-Fête-1-01',8001,65110,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-E22-LAGTFS-Samedi-01',8001,65110,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-E22-LAGTFS-Semaine-01',8001,61910,0,'Term St-Eustache',3800,,'',8500,,'',7200,,'',8700,,'',4000,,'',9500,,'',12000,,'',15000,,'',12600,,'',12500,,'',7700,,'',8200,,'',8600,,'',3600,,'',7600,,'',4500,,'',17000,,'',12500,,''
'LA-E22-LAGTFS-Semaine-02',8001,61910,0,'Term St-Eustache',3800,,'',8500,,'',7200,,'',8700,,'',4000,,'',9500,,'',12000,,'',15000,,'',12600,,'',12500,,'',7700,,'',8200,,'',8600,,'',3600,,'',7600,,'',4500,,'',17000,,'',12500,,''
'LA-E22-LAGTFS-Dimanche-01',8101,80820,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-E22-LAGTFS-Fête-1-01',8101,81220,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',15000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Samedi-01',8101,81220,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',15000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Semaine-01',8101,52310,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9100,,'',3600,,'',8200,,'',8400,,'',4100,,'',7300,,'',11800,,''
'LA-E22-LAGTFS-Semaine-02',8101,52310,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9100,,'',3600,,'',8200,,'',8400,,'',4100,,'',7300,,'',11800,,''
