'CN-E20-LAGTFS-Dimanche-02',801,74700,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-03',801,74700,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',801,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E20-LAGTFS-Samedi-03',801,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E20-LAGTFS-Semaine-03',801,53700,,'',1500,,'',7000,,'',1500,,'',1500,,'',700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1300,,'',6200,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',1300,,'',6200,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',2000,,'',7200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E20-LAGTFS-Semaine-04',801,53700,,'',1500,,'',7000,,'',1500,,'',1500,,'',700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1300,,'',6200,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',1300,,'',6200,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',2000,,'',7200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E20-LAGTFS-Dimanche-02',8800,73200,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-03',8800,73200,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',8800,73200,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-03',8800,73200,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',8800,63000,,'',10200,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-04',8800,63000,,'',10200,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-02',9101,84740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Dimanche-03',9101,84740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Samedi-02',9101,73740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Samedi-03',9101,73740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Semaine-03',9101,73740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E20-LAGTFS-Semaine-04',9101,73740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''