'CN-H22-LAGTFS-Dimanche-01',7401,152540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',7401,152540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,152540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,152540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,152540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',7401,152540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,202740,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',7401,202740,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',600800,90600,,''
'CN-H22-LAGTFS-Semaine-06',600800,90600,,''
