'CN-H21-LAGTFS-Fête-2-03',1201,51850,,'',9800,,'',11650,,''
'CN-H21-LAGTFS-Semaine-08',1201,51650,,'',9700,,'',2250,,'',7500,,'',1900,,''
'CN-H21-LAGTFS-Semaine-09',1201,51650,,'',9700,,'',2250,,'',7500,,'',1900,,''
'CN-H21-LAGTFS-Dimanche-01',2701,75940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2701,75940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2701,75940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2701,64140,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2701,75940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2701,75940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2701,61840,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',2701,61840,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',5500,,'',10000,,'',10000,,''
