'LA-H23-LAGTFS-Semaine-03',1500,52830,,'',0,9800,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-H23-LAGTFS-Semaine-04',1500,52830,,'',0,9800,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-H23-LAGTFS-Dimanche-01',2200,82150,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',2200,82150,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',2200,82150,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',2200,82150,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',2200,82150,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2200,64320,,'',0,6000,,'',0,3810,,'',0,6020,,'',0,4000,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9930,,'',0,3300,,'',0,7280,,'',0,9400,,'',0,3000,,'',0,7290,,'',0,3500,,'',0,6400,,'',0,3430,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',2200,64320,,'',0,6000,,'',0,3810,,'',0,6020,,'',0,4000,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9930,,'',0,3300,,'',0,7280,,'',0,9400,,'',0,3000,,'',0,7290,,'',0,3500,,'',0,6400,,'',0,3430,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2000001500,110830,,'',0
'LA-H23-LAGTFS-Semaine-04',2000001500,110830,,'',0
