'LA-A22-LAGTFS-Dimanche-01',8001,83910,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'LA-A22-LAGTFS-Dimanche-02',8001,83910,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-01',8001,80410,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-A22-LAGTFS-Fête-1-02',8001,80410,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-01',8001,80410,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Samedi-02',8001,80410,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-01',8001,60630,,'',4400,,'',7000,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16400,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8600,,'',13200,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-02',8001,60630,,'',4400,,'',7000,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16400,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8600,,'',13200,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-01',8101,72430,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Dimanche-02',8101,72430,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,72830,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-02',8101,72830,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-01',8101,72830,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-02',8101,72830,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-01',8101,55130,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11700,,'',9100,,'',3600,,'',8100,,'',8600,,'',8100,,'',3500,,'',11900,,''
'LA-A22-LAGTFS-Semaine-02',8101,55130,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11700,,'',9100,,'',3600,,'',8100,,'',8600,,'',8100,,'',3500,,'',11900,,''
