'CN-E20-LAGTFS-Dimanche-02',1100,80540,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',1100,80540,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',1100,80540,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',1100,80540,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',1100,64740,,'',9500,,'',16400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',1100,64740,,'',9500,,'',16400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-02',5101,80500,,'',9520,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',5101,80500,,'',9520,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',5101,80500,,'',9520,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',5101,80500,,'',9520,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',5101,64120,,'',10600,,'',10800,,'',14600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10100,,'',14700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',5101,64120,,'',10600,,'',10800,,'',14600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10100,,'',14700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''