'CN-H20-LAGTFS-Dimanche-01',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LAGTFS-Dimanche-03',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LAGTFS-Fête-1-05',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LAGTFS-Samedi-01',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LAGTFS-Samedi-03',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LAGTFS-Semaine-01',2301,60640,,'',2590,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3210,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H20-LAGTFS-Semaine-08',2301,63440,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H20-LAGTFS-Semaine-01',2401,55140,,'',9570,,'',7400,,''
'CN-H20-LAGTFS-Semaine-08',2401,62340,,'',21300,,''
'CN-H20-LAGTFS-Dimanche-01',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Dimanche-03',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Fête-1-05',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-01',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-03',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Semaine-01',2801,54700,,'',7900,,'',11400,,'',20000,,'',19800,,'',19800,,'',19300,,'',10900,,'',11500,,'',15000,,'',3900,,''
'CN-H20-LAGTFS-Semaine-08',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''