'CN-H22-LAGTFS-Dimanche-01',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',10501,75500,,''
'CN-H22-LAGTFS-Fête-1-01',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,75500,,''
'CN-H22-LAGTFS-Fête-2-01',10500,65130,,'',9100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10501,75500,,''
'CN-H22-LAGTFS-Semaine-04',10500,63430,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7670,,'',7800,,'',3400,,'',6300,,'',3330,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',10501,53500,,'',6500,,''
'CN-H22-LAGTFS-Semaine-05',10500,63430,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7670,,'',7800,,'',3400,,'',6300,,'',3330,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10501,53500,,'',6500,,''
'CN-H22-LAGTFS-Fête-2-01',2000010500,132030,,''
'CN-H22-LAGTFS-Fête-2-01',2000010501,102000,,''
'CN-H22-LAGTFS-Semaine-04',2000010500,132030,,''
'CN-H22-LAGTFS-Semaine-04',2000010501,102000,,''
'CN-H22-LAGTFS-Semaine-05',2000010500,132030,,''
'CN-H22-LAGTFS-Semaine-05',2000010501,102000,,''
