'LA-A22-LAGTFS-Semaine-01',1501,161210,,'',9300,,'',2990,,'',7500,,'',3500,,'',9520,,''
'LA-A22-LAGTFS-Semaine-02',1501,161210,,'',9300,,'',2990,,'',7500,,'',3500,,'',9520,,''
'LA-A22-LAGTFS-Dimanche-01',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2201,80050,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2201,61710,,'',2200,,'',7710,,'',1800,,'',8200,,'',2730,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14160,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',2440,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2201,61710,,'',2200,,'',7710,,'',1800,,'',8200,,'',2730,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14160,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',2440,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000001501,123510,,''
'LA-A22-LAGTFS-Semaine-02',2000001501,123510,,''
