'CN-H21-LAGTFS-Dimanche-01',900,65950,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Dimanche-02',900,65950,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Fête-1-04',900,65950,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Fête-2-03',900,63150,,'',2800,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1400,,'',1700,,'',5300,,'',2100,,'',1100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1100,,'',300,,'',1400,,'',5200,,'',1800,,'',1200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Samedi-02',900,65950,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Samedi-03',900,65950,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Semaine-08',900,63150,,'',2100,,'',6900,,'',1600,,'',1500,,'',5100,,'',1200,,'',1000,,'',900,,'',1000,,'',800,,'',5100,,'',2300,,'',900,,'',1200,,'',5700,,'',2700,,'',1800,,'',5500,,'',1200,,'',1800,,'',7000,,'',1300,,'',1700,,'',7000,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',3000,,'',7700,,'',1800,,'',1500,,'',6200,,'',1700,,'',900,,'',1300,,'',5300,,'',700,,'',1500,,'',1600,,'',1000,,'',900,,'',4700,,'',1000,,'',1500,,'',1600,,'',5700,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1800,,'',2100,,'',1500,,'',6900,,'',7600,,'',3400,,'',7800,,'',10300,,''
'CN-H21-LAGTFS-Semaine-09',900,63150,,'',2100,,'',6900,,'',1600,,'',1500,,'',5100,,'',1200,,'',1000,,'',900,,'',1000,,'',800,,'',5100,,'',2300,,'',900,,'',1200,,'',5700,,'',2700,,'',1800,,'',5500,,'',1200,,'',1800,,'',7000,,'',1300,,'',1700,,'',7000,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',3000,,'',7700,,'',1800,,'',1500,,'',6200,,'',1700,,'',900,,'',1300,,'',5300,,'',700,,'',1500,,'',1600,,'',1000,,'',900,,'',4700,,'',1000,,'',1500,,'',1600,,'',5700,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1800,,'',2100,,'',1500,,'',6900,,'',7600,,'',3400,,'',7800,,'',10300,,''
'CN-H21-LAGTFS-Dimanche-01',10001,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10001,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10001,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10001,61500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10001,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10001,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',10001,54900,,'',6500,,'',3500,,'',5900,,'',3500,,'',7100,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',10001,54900,,'',6500,,'',3500,,'',5900,,'',3500,,'',7100,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
