'CN-H21-LAGTFS-Dimanche-01',8000,65850,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-03',8000,65850,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Fête-2-01',8000,55250,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-02',8000,65850,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Semaine-06',8000,62630,,'',3220,,'',8600,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Semaine-07',8000,62630,,'',3220,,'',8600,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Dimanche-01',8100,81550,,'',22460,,'',26000,,'',22000,,'',21920,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-03',8100,81950,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Fête-2-01',8100,65150,,'',16800,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-02',8100,81950,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-06',8100,52530,,'',3000,,'',8600,,'',8320,,'',3200,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-H21-LAGTFS-Semaine-07',8100,52530,,'',3000,,'',8600,,'',8320,,'',3200,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-H21-LAGTFS-Dimanche-01',9001,90320,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Fête-1-03',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Fête-2-01',9001,55420,,'',10100,,'',9500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Samedi-02',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Semaine-06',9001,55450,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9170,,'',8900,,'',3100,,'',9000,,'',8400,,'',3700,,'',11030,,'',15900,,''
'CN-H21-LAGTFS-Semaine-07',9001,55450,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9170,,'',8900,,'',3100,,'',9000,,'',8400,,'',3700,,'',11030,,'',15900,,''
'CN-H21-LAGTFS-Dimanche-01',9301,90110,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',9301,75210,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-01',9301,55610,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',9301,75210,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-06',9301,55710,,'',7100,,'',9640,,'',3200,,'',9200,,'',16360,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10040,,'',8300,,'',3200,,'',7000,,'',10060,,'',3800,,'',15500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-07',9301,55710,,'',7100,,'',9640,,'',3200,,'',9200,,'',16360,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10040,,'',8300,,'',3200,,'',7000,,'',10060,,'',3800,,'',15500,,'',11900,,''
