'CN-H21-LAGTFS-Dimanche-02',8000,65000,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-04',8000,65000,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-03',8000,65000,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Semaine-10',8000,61730,,'',3170,,'',8630,,'',8000,,'',4100,,'',7500,,'',9470,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Semaine-11',8000,61730,,'',3170,,'',8630,,'',8000,,'',4100,,'',7500,,'',9470,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Dimanche-02',8100,80740,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-04',8100,81140,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-03',8100,81140,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-10',8100,51800,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7940,,'',7900,,'',4200,,'',7800,,'',11300,,''
'CN-H21-LAGTFS-Semaine-11',8100,51800,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7940,,'',7900,,'',4200,,'',7800,,'',11300,,''
