'CN-A21-LAGTFS-Dimanche-04',10001,82210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10001,82210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10001,60230,,'',2500,,'',7500,,'',2000,,'',3500,,'',7100,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',10001,62810,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10201,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10201,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10201,60200,,'',2500,,'',7500,,'',2000,,'',7800,,'',2800,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3500,,'',7500,,'',7600,,'',2500,,'',7300,,'',2500,,'',7600,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',10201,62700,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',2000010001,104730,,''
'CN-A21-LAGTFS-Semaine-07',2000010001,104730,,''
'CN-A21-LAGTFS-Semaine-05',2000010201,104700,,''
'CN-A21-LAGTFS-Semaine-07',2000010201,104700,,''
