'CN-H20-LAGTFS-Dimanche-03',8000,65730,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-04',8000,65730,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Samedi-03',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Samedi-04',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-11',8000,55130,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-13',8000,55130,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Dimanche-03',8100,81430,,'',22410,,'',22000,,'',26000,,'',21990,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-04',8100,81430,,'',22410,,'',22000,,'',26000,,'',21990,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Samedi-03',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-04',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-11',8100,65030,,'',16800,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-13',8100,65030,,'',16800,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-03',9301,90240,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-04',9301,90240,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',9301,75240,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-04',9301,75240,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',9301,55540,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-13',9301,55540,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''