'CN-A21-LAGTFS-Fête-2-01',2400,155740,,'',18800,,''
'CN-A21-LAGTFS-Semaine-02',2400,170220,,'',2900,,'',7120,,'',4200,,''
'CN-A21-LAGTFS-Semaine-03',2400,170220,,'',2900,,'',7120,,'',4200,,''
'CN-A21-LAGTFS-Dimanche-02',2701,74710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2701,74710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2701,62910,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2701,74710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2701,60600,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9510,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2701,60600,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9510,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',2800,83000,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-1-01',2800,83000,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-2-01',2800,83000,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Samedi-02',2800,83000,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Semaine-02',2800,70600,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-A21-LAGTFS-Semaine-03',2800,70600,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
