'CN-E21-LAGTFS-Dimanche-01',900,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',900,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-02',900,54400,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',1200,,'',5700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',2900,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7500,,'',1600,,'',1400,,'',5900,,'',1600,,'',900,,'',1600,,'',6400,,'',1800,,'',1600,,'',1000,,'',5000,,'',900,,'',1000,,'',1700,,'',1700,,'',5900,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',3600,,'',7800,,'',11300,,''
'CN-E21-LAGTFS-Dimanche-01',2300,81700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',2300,81700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-02',2300,63800,,'',6500,,'',3000,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3600,,'',7200,,'',3100,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'CN-E21-LAGTFS-Dimanche-01',5101,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',5101,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',5101,54720,,'',5910,,'',3200,,'',2000,,'',8800,,'',1100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3300,,'',6400,,'',3100,,'',6890,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10010,,'',10000,,''
'CN-E21-LAGTFS-Dimanche-01',6000,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',6000,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',6000,90900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',6201,60700,,'',3800,,'',7600,,'',3600,,'',7300,,'',68800,,'',3000,,'',7200,,'',3600,,'',5800,,'',3000,,'',7500,,'',3500,,'',6500,,'',3400,,''
'CN-E21-LAGTFS-Dimanche-01',7401,80530,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',7401,80530,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',7401,94930,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
