'CN-E20-LAGTFS-Dimanche-02',8001,84100,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E20-LAGTFS-Dimanche-03',8001,84100,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-02',8001,80600,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Samedi-03',8001,80600,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Semaine-03',8001,80600,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Semaine-04',8001,80600,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Dimanche-02',8101,72610,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Dimanche-03',8101,72610,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Samedi-02',8101,73010,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Samedi-03',8101,73010,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Semaine-03',8101,60210,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Semaine-04',8101,60210,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''