'LA-H23-LAGTFS-Dimanche-01',8001,84340,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,84340,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,80840,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-01',8001,80840,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-02',8001,80840,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-03',8001,61410,,'',0,4400,,'',0,7090,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8500,,'',0,13110,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-04',8001,61410,,'',0,4400,,'',0,7090,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8500,,'',0,13110,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Dimanche-01',8101,73030,,'',0,22400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,73030,,'',0,22400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,73430,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,73430,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,73430,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,55910,,'',0,7100,,'',0,8290,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,55910,,'',0,7100,,'',0,8290,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15800,,'',0
'LA-H23-LAGTFS-Dimanche-01',8901,90330,,'',0,11090,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8901,90330,,'',0,11090,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8901,75330,,'',0,15000,,'',0,11090,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Samedi-01',8901,75330,,'',0,15000,,'',0,11090,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Samedi-02',8901,75330,,'',0,15000,,'',0,11090,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'LA-H23-LAGTFS-Semaine-03',8901,55730,,'',0,7000,,'',0,9990,,'',0,3000,,'',0,9200,,'',0,8300,,'',0,8010,,'',0,11900,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,10080,,'',0,8210,,'',0,3600,,'',0,7210,,'',0,9300,,'',0,4200,,'',0,15200,,'',0,11700,,'',0
'LA-H23-LAGTFS-Semaine-04',8901,55730,,'',0,7000,,'',0,9990,,'',0,3000,,'',0,9200,,'',0,8300,,'',0,8010,,'',0,11900,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,10080,,'',0,8210,,'',0,3600,,'',0,7210,,'',0,9300,,'',0,4200,,'',0,15200,,'',0,11700,,'',0
