'LA-E23-LAGTFS-Dimanche-01',1101,75400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Fête-1-01',1101,75400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Samedi-01',1101,75400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Semaine-01',1101,62200,,'',0,9100,,'',0,2600,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,2400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,7200,,'',0,5500,,'',0,7800,,'',0,2400,,'',0,7300,,'',0,2400,,'',0,10400,,'',0,9500,,'',0,9800,,'',0
'LA-E23-LAGTFS-Dimanche-01',2201,80230,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Fête-1-01',2201,80230,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Samedi-01',2201,80230,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Semaine-01',2201,61900,,'',0,2200,,'',0,7730,,'',0,1800,,'',0,8200,,'',0,2700,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,2800,,'',0,7500,,'',0,4630,,'',0,7400,,'',0,7570,,'',0,3500,,'',0,6430,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Dimanche-01',8800,74610,,'',0,16000,,'',0,12000,,'',0,12010,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11990,,'',0,12000,,'',0
'LA-E23-LAGTFS-Fête-1-01',8800,74610,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12010,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E23-LAGTFS-Samedi-01',8800,74610,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12010,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E23-LAGTFS-Semaine-01',8800,55710,,'',0,5400,,'',0,1500,,'',0,2110,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,5500,,'',0,2200,,'',0,8400,,'',0,1800,,'',0,2910,,'',0,7890,,'',0,600,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,15000,,'',0
