'LA-E22-LAGTFS-Dimanche-01',800,82930,,'',10000,,'',11100,,'',11000,,'',15020,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',10980,,''
'LA-E22-LAGTFS-Fête-1-01',800,74430,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15020,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',10980,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',800,74430,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15020,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',10980,,'',11000,,''
'LA-E22-LAGTFS-Semaine-01',800,54550,,'',6900,,'',3000,,'',6400,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,,'',1450,,'',6200,,'',2300,,'',1100,,'',1500,,'',5440,,'',1460,,'',1400,,'',1000,,'',1140,,'',5400,,'',1400,,'',1770,,'',6300,,'',900,,'',2300,,'',8700,,'',7900,,'',4100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01-0000100',800,254910,,''
'LA-E22-LAGTFS-Semaine-02',800,54550,,'',6900,,'',3000,,'',6400,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,,'',1450,,'',6200,,'',2300,,'',1100,,'',1500,,'',5440,,'',1460,,'',1400,,'',1000,,'',1140,,'',5400,,'',1400,,'',1770,,'',6300,,'',900,,'',2300,,'',8700,,'',7900,,'',4100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02-0000100',800,254910,,''
'LA-E22-LAGTFS-Dimanche-01',8801,82700,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'LA-E22-LAGTFS-Fête-1-01',8801,82700,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',8801,82700,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Semaine-01',8801,64310,,'',6200,,'',800,,'',8700,,'',2600,,'',1630,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8770,,'',1900,,'',6400,,'',8200,,'',2400,,'',2300,,'',7910,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''
'LA-E22-LAGTFS-Semaine-02',8801,64310,,'',6200,,'',800,,'',8700,,'',2600,,'',1630,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8770,,'',1900,,'',6400,,'',8200,,'',2400,,'',2300,,'',7910,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''
