'CN-H21-LAGTFS-Dimanche-01',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',10501,75400,,''
'CN-H21-LAGTFS-Fête-1-03',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',10501,75400,,''
'CN-H21-LAGTFS-Fête-2-02',10500,65000,,'',9100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10500,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10501,75400,,''
'CN-H21-LAGTFS-Semaine-07',10500,63300,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3400,,'',2300,,'',7400,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-07',10501,53400,,'',2500,,''
'CN-H21-LAGTFS-Semaine-08',10500,63300,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7800,,'',3400,,'',2300,,'',7400,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',10501,53400,,'',2500,,''
