'LA-A23-LAGTFS-Dimanche-01',8001,134540,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Dimanche-02',8001,134540,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Fête-1-02',8001,82940,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Samedi-01',8001,82940,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Samedi-02',8001,82940,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Semaine-01',8001,62410,,'',0,8500,,'',0,3140,,'',0,8700,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3600,,'',0,8200,,'',0,8600,,'',0,7660,,'',0,3600,,'',0,8500,,'',0,13030,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Semaine-02',8001,62410,,'',0,8500,,'',0,3140,,'',0,8700,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3600,,'',0,8200,,'',0,8600,,'',0,7660,,'',0,3600,,'',0,8500,,'',0,13030,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Dimanche-01',8101,75040,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A23-LAGTFS-Dimanche-02',8101,75040,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A23-LAGTFS-Fête-1-02',8101,75040,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Samedi-01',8101,75040,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Samedi-02',8101,75040,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Semaine-01',8101,60910,,'',0,3100,,'',0,8440,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,15900,,'',0,12800,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,7960,,'',0,3300,,'',0,15800,,'',0
'LA-A23-LAGTFS-Semaine-02',8101,60910,,'',0,3100,,'',0,8440,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,15900,,'',0,12800,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,7960,,'',0,3300,,'',0,15800,,'',0
