'LA-E22-LAGTFS-Dimanche-01',10500,84810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Dimanche-01',10501,75730,,''
'LA-E22-LAGTFS-Fête-1-01',10500,84810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',10501,75730,,''
'LA-E22-LAGTFS-Samedi-01',10500,84810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',10501,75730,,''
'LA-E22-LAGTFS-Semaine-01',10500,63710,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',10501,53730,,'',6500,,''
'LA-E22-LAGTFS-Semaine-01',2000010500,132310,,''
'LA-E22-LAGTFS-Semaine-01',2000010501,102230,,''
