'CN-H21-LAGTFS-Dimanche-02',901,54110,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2940,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-1-04',901,54110,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2940,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-2-03',901,51710,,'',1200,,'',1200,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1440,,'',1100,,'',5900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1300,,'',5700,,'',1200,,'',1900,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-03',901,54110,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2940,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Semaine-09',901,42310,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',4800,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5190,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',7000,,'',1500,,'',1500,,'',2000,,'',5000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2800,,'',5200,,'',2000,,'',1900,,'',6200,,'',1040,,'',1600,,'',1200,,'',5760,,'',1100,,'',2000,,'',1100,,'',1420,,'',5000,,'',2700,,'',1400,,'',5400,,'',2800,,'',7200,,'',1800,,'',1390,,'',6700,,'',4100,,'',10100,,'',6700,,'',10400,,''
'CN-H21-LAGTFS-Semaine-10',901,42310,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',4800,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5190,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',7000,,'',1500,,'',1500,,'',2000,,'',5000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2800,,'',5200,,'',2000,,'',1900,,'',6200,,'',1040,,'',1600,,'',1200,,'',5760,,'',1100,,'',2000,,'',1100,,'',1420,,'',5000,,'',2700,,'',1400,,'',5400,,'',2800,,'',7200,,'',1800,,'',1390,,'',6700,,'',4100,,'',10100,,'',6700,,'',10400,,''
'CN-H21-LAGTFS-Dimanche-02',10100,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10100,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10100,60930,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10100,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',10100,54130,,'',6500,,'',3600,,'',6000,,'',3600,,'',7000,,'',9600,,'',5100,,'',10000,,'',10200,,'',10000,,'',14500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6500,,'',3300,,'',6500,,'',3600,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10100,54130,,'',6500,,'',3600,,'',6000,,'',3600,,'',7000,,'',9600,,'',5100,,'',10000,,'',10200,,'',10000,,'',14500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6500,,'',3300,,'',6500,,'',3600,,'',10000,,'',10000,,'',10000,,''
