'CN-H22-LAGTFS-Fête-2-01',1200,161900,,'',9300,,'',14000,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',1200,161900,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-05',1200,161900,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-H22-LAGTFS-Dimanche-01',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2700,70320,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2700,82220,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2700,64020,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10120,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',3500,,'',6280,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2700,64020,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10120,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',3500,,'',6280,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',220201,153400,,''
'CN-H22-LAGTFS-Semaine-05',220201,153400,,''
'CN-H22-LAGTFS-Fête-2-01',2000001200,124200,,''
'CN-H22-LAGTFS-Semaine-04',2000001200,124200,,''
'CN-H22-LAGTFS-Semaine-05',2000001200,124200,,''
