'LA-H23-LAGTFS-Semaine-03',20230109
'LA-H23-LAGTFS-Semaine-03-1010100',20230109
'LA-H23-LAGTFS-Semaine-03',20230110
'LA-H23-LAGTFS-Semaine-03',20230111
'LA-H23-LAGTFS-Semaine-03-1010100',20230111
'LA-H23-LAGTFS-Semaine-03',20230112
'LA-H23-LAGTFS-Semaine-03',20230113
'LA-H23-LAGTFS-Semaine-03-0000100',20230113
'LA-H23-LAGTFS-Semaine-03-1010100',20230113
'LA-H23-LAGTFS-Samedi-01',20230114
'LA-H23-LAGTFS-Dimanche-01',20230115
'LA-H23-LAGTFS-Semaine-03',20230116
'LA-H23-LAGTFS-Semaine-03-1010100',20230116
'LA-H23-LAGTFS-Semaine-03',20230117
'LA-H23-LAGTFS-Semaine-03',20230118
'LA-H23-LAGTFS-Semaine-03-1010100',20230118
'LA-H23-LAGTFS-Semaine-03',20230119
'LA-H23-LAGTFS-Semaine-03',20230120
'LA-H23-LAGTFS-Semaine-03-0000100',20230120
'LA-H23-LAGTFS-Semaine-03-1010100',20230120
'LA-H23-LAGTFS-Samedi-01',20230121
'LA-H23-LAGTFS-Dimanche-01',20230122
