'CN-A20-LAGTFS-Dimanche-02',2301,75300,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A20-LAGTFS-Fête-1-02',2301,75300,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A20-LAGTFS-Samedi-02',2301,75300,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A20-LAGTFS-Semaine-01',2301,60700,,'',2600,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3200,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A20-LAGTFS-Semaine-02',2301,60700,,'',2600,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3200,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A20-LAGTFS-Semaine-01',2401,55220,,'',9530,,'',7400,,''
'CN-A20-LAGTFS-Semaine-02',2401,55220,,'',9530,,'',7400,,''
'CN-A20-LAGTFS-Dimanche-02',2801,72800,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-A20-LAGTFS-Fête-1-02',2801,72800,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-A20-LAGTFS-Samedi-02',2801,72800,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-A20-LAGTFS-Semaine-01',2801,54800,,'',7900,,'',11400,,'',20000,,'',19800,,'',19800,,'',19300,,'',10900,,'',11500,,'',15000,,'',3900,,''
'CN-A20-LAGTFS-Semaine-02',2801,54800,,'',7900,,'',11400,,'',20000,,'',19800,,'',19800,,'',19300,,'',10900,,'',11500,,'',15000,,'',3900,,''