'LA-A23-LAGTFS-Dimanche-05',5200,75620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',5200,75620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',5200,75620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',5200,55200,,'',0,6500,,'',0,3620,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,3300,,'',0,6900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',5200,61620,,'',0,9500,,'',0,9600,,'',0,9400,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-05',8801,81940,,'',0,12000,,'',0,16170,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,11900,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8801,81940,,'',0,4000,,'',0,8000,,'',0,8070,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Samedi-05',8801,81940,,'',0,4000,,'',0,8000,,'',0,8070,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Semaine-06',8801,62530,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,6400,,'',0,2400,,'',0,8180,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A23-LAGTFS-Semaine-55',8801,81240,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7570,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000005300,124920,,'',0
'LA-A23-LAGTFS-Semaine-55',2000005300,124920,,'',0
