'LA-A23-LAGTFS-Dimanche-05',8001,71000,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8001,71000,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Samedi-05',8001,71000,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Semaine-06',8001,62900,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8010,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-A23-LAGTFS-Dimanche-05',8101,82600,,'',0,12050,,'',0,16000,,'',0,19500,,'',0,84360,,'',0
'LA-A23-LAGTFS-Fête-1-05',8101,82600,,'',0,12050,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16360,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Samedi-05',8101,82600,,'',0,12050,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16360,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Semaine-06',8101,53200,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4010,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-A23-LAGTFS-Dimanche-05',9001,91450,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,15900,,'',0
'LA-A23-LAGTFS-Fête-1-05',9001,75450,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0
'LA-A23-LAGTFS-Samedi-05',9001,75450,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0
'LA-A23-LAGTFS-Semaine-06',9001,55640,,'',0,6900,,'',0,10100,,'',0,3000,,'',0,9200,,'',0,8100,,'',0,8400,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,5100,,'',0,7100,,'',0,9190,,'',0,8900,,'',0,3100,,'',0,8920,,'',0,8400,,'',0,3700,,'',0,15360,,'',0,11600,,'',0
'LA-A23-LAGTFS-Dimanche-05',9301,91720,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-05',9301,75720,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-05',9301,75720,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Semaine-06',9301,55820,,'',0,7100,,'',0,9690,,'',0,3200,,'',0,9200,,'',0,16310,,'',0,11800,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,10090,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,10010,,'',0,3800,,'',0,15500,,'',0,11900,,'',0
