'LA-A22-LAGTFS-Dimanche-01',8001,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-01',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-A22-LAGTFS-Fête-2-01',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-01',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-01',8001,60530,,'',4400,,'',7000,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16400,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8600,,'',13200,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-01',8101,72330,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,72730,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Fête-2-01',8101,55930,,'',16800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-01',8101,72730,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-01',8101,55030,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11700,,'',9100,,'',3600,,'',8100,,'',8600,,'',8100,,'',3500,,'',11900,,''
'LA-A22-LAGTFS-Dimanche-01',9301,83520,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',9301,72620,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-2-01',9301,53120,,'',10000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',9301,72620,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',9301,53120,,'',7000,,'',5500,,'',7200,,'',9200,,'',12500,,'',15800,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',11900,,''
