'CN-H20-LABUS-Dimanche-02',901,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'CN-H20-LABUS-Dimanche-05',901,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'CN-H20-LABUS-Fête-1-08',901,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'CN-H20-LABUS-Samedi-02',901,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'CN-H20-LABUS-Samedi-07',901,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'CN-H20-LABUS-Semaine-15',901,45350,,'',6500,,'',2100,,'',1070,,'',800,,'',4700,,'',800,,'',400,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1030,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',940,,'',900,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',1800,,'',5270,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'CN-H20-LABUS-Semaine-20',901,45350,,'',6500,,'',2100,,'',1070,,'',800,,'',4700,,'',800,,'',400,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1030,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',940,,'',900,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',1800,,'',5270,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'CN-H20-LABUS-Dimanche-02',2301,80820,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Dimanche-05',2301,80820,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Fête-1-08',2301,80820,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Samedi-02',2301,80820,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Samedi-07',2301,80820,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Semaine-15',2301,62220,,'',2700,,'',7300,,'',2320,,'',8100,,'',2400,,'',6500,,'',9210,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10090,,'',3900,,'',5500,,'',3900,,'',7200,,'',2970,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10110,,''
'CN-H20-LABUS-Semaine-20',2301,62220,,'',2700,,'',7300,,'',2320,,'',8100,,'',2400,,'',6500,,'',9210,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10090,,'',3900,,'',5500,,'',3900,,'',7200,,'',2970,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10110,,''
'CN-H20-LABUS-Dimanche-02',5200,73620,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Dimanche-05',5200,73620,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Fête-1-08',5200,73620,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Samedi-02',5200,73620,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Samedi-07',5200,73620,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LABUS-Semaine-15',5200,62410,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',9700,,'',10020,,'',10000,,'',3700,,'',6300,,'',3000,,'',7290,,'',3480,,'',1900,,'',7300,,'',7030,,'',3500,,'',2400,,'',7500,,'',7000,,'',9670,,'',9900,,'',5730,,''
'CN-H20-LABUS-Semaine-20',5200,62410,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',9700,,'',10020,,'',10000,,'',3700,,'',6300,,'',3000,,'',7290,,'',3480,,'',1900,,'',7300,,'',7030,,'',3500,,'',2400,,'',7500,,'',7000,,'',9670,,'',9900,,'',5730,,''
'CN-H20-LABUS-Semaine-15',6201,62630,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3280,,'',7520,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-H20-LABUS-Semaine-20',6201,62630,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3280,,'',7520,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-H20-LABUS-Dimanche-02',7401,80750,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',7401,80750,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',7401,80750,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',7401,80750,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',7401,80750,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',7401,95210,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'CN-H20-LABUS-Semaine-20',7401,95210,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''