'CN-H22-LAGTFS-Dimanche-01',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5200,62330,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',5400,,'',14900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',5200,55830,,'',6500,,'',7770,,'',2000,,'',8100,,'',2500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',1930,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',5200,55830,,'',6500,,'',7770,,'',2000,,'',8100,,'',2500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',1930,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5900,153120,,'',7500,,'',4890,,'',7840,,'',7670,,'',3480,,''
'CN-H22-LAGTFS-Semaine-02',5900,153320,,'',7100,,'',4690,,'',8040,,'',7670,,'',3880,,''
'CN-H22-LAGTFS-Semaine-04',5900,153320,,'',7100,,'',4690,,'',8040,,'',7670,,'',3880,,''
'CN-H22-LAGTFS-Fête-2-01',2000005300,125350,,''
'CN-H22-LAGTFS-Semaine-02',2000005300,125350,,''
'CN-H22-LAGTFS-Semaine-04',2000005300,125350,,''
