'LA-A22-LAGTFS-Dimanche-01',8001,65750,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Dimanche-02',8001,65750,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-01',8001,65750,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Fête-1-02',8001,65750,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-01',8001,65750,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-02',8001,65750,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Semaine-01',8001,62650,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8080,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-A22-LAGTFS-Semaine-02',8001,62650,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8080,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-A22-LAGTFS-Dimanche-01',8101,81450,,'',22460,,'',22000,,'',26000,,'',21920,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Dimanche-02',8101,81450,,'',22460,,'',22000,,'',26000,,'',21920,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,81850,,'',11060,,'',11000,,'',22000,,'',26000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-02',8101,81850,,'',11060,,'',11000,,'',22000,,'',26000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-01',8101,81850,,'',11060,,'',11000,,'',22000,,'',26000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-02',8101,81850,,'',11060,,'',11000,,'',22000,,'',26000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-01',8101,52950,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',3580,,'',8100,,'',8600,,'',7800,,'',3300,,'',11800,,''
'LA-A22-LAGTFS-Semaine-02',8101,52950,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',3580,,'',8100,,'',8600,,'',7800,,'',3300,,'',11800,,''
'LA-A22-LAGTFS-Dimanche-01',9001,90320,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Dimanche-02',9001,90320,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Fête-1-01',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Fête-1-02',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Samedi-01',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Samedi-02',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-A22-LAGTFS-Semaine-01',9001,55450,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9170,,'',8900,,'',3100,,'',9000,,'',8400,,'',3700,,'',15330,,'',11600,,''
'LA-A22-LAGTFS-Semaine-02',9001,55450,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9170,,'',8900,,'',3100,,'',9000,,'',8400,,'',3700,,'',15330,,'',11600,,''
'LA-A22-LAGTFS-Dimanche-01',9301,90110,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Dimanche-02',9301,90110,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',9301,75210,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-02',9301,75210,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',9301,75210,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-02',9301,75210,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',9301,55710,,'',7100,,'',9640,,'',3200,,'',9200,,'',16360,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10040,,'',8300,,'',3200,,'',7000,,'',10060,,'',3800,,'',15500,,'',11900,,''
'LA-A22-LAGTFS-Semaine-02',9301,55710,,'',7100,,'',9640,,'',3200,,'',9200,,'',16360,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10040,,'',8300,,'',3200,,'',7000,,'',10060,,'',3800,,'',15500,,'',11900,,''
