'LA-A22-LAGTFS-Semaine-01',1201,51010,,'',9700,,'',2200,,'',7500,,'',1800,,''
'LA-A22-LAGTFS-Semaine-02',1201,51010,,'',9700,,'',2200,,'',7500,,'',1800,,''
'LA-A22-LAGTFS-Semaine-01',2001,51300,,'',9700,,'',1800,,'',8000,,'',2000,,''
'LA-A22-LAGTFS-Semaine-02',2001,51300,,'',9700,,'',1800,,'',8000,,'',2000,,''
'LA-A22-LAGTFS-Dimanche-01',2701,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2701,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2701,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2701,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2701,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2701,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2701,61140,,'',2200,,'',7610,,'',2000,,'',8100,,'',2400,,'',11690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2780,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2701,61140,,'',2200,,'',7610,,'',2000,,'',8100,,'',2400,,'',11690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2780,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000001201,110700,,''
'LA-A22-LAGTFS-Semaine-02',2000001201,110700,,''
'LA-A22-LAGTFS-Semaine-01',2000002001,105000,,''
'LA-A22-LAGTFS-Semaine-02',2000002001,105000,,''
