'CN-A21-LAGTFS-Semaine-02',7301,60820,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7300,,'',7700,,'',1800,,'',2800,,'',7500,,'',7300,,'',5800,,''
'CN-A21-LAGTFS-Semaine-03',7301,60820,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7300,,'',7700,,'',1800,,'',2800,,'',7500,,'',7300,,'',5800,,''
'CN-A21-LAGTFS-Dimanche-02',7401,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,61720,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',7401,91620,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,91620,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000007401,125720,,''
'CN-A21-LAGTFS-Semaine-02',2000007401,125720,,''
'CN-A21-LAGTFS-Semaine-03',2000007401,125720,,''
