'CN-A21-LAGTFS-Dimanche-02',8001,84640,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-A21-LAGTFS-Fête-1-01',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Fête-2-01',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Samedi-02',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A21-LAGTFS-Semaine-02',8001,61640,,'',8400,,'',3000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16160,,'',3800,,'',8200,,'',8510,,'',3500,,'',8130,,'',8500,,'',13200,,'',16500,,''
'CN-A21-LAGTFS-Semaine-03',8001,61640,,'',8400,,'',3000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16160,,'',3800,,'',8200,,'',8510,,'',3500,,'',8130,,'',8500,,'',13200,,'',16500,,''
'CN-A21-LAGTFS-Dimanche-02',8101,73340,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Fête-1-01',8101,73740,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Fête-2-01',8101,60940,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Samedi-02',8101,73740,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A21-LAGTFS-Semaine-02',8101,55930,,'',7100,,'',8200,,'',4300,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-A21-LAGTFS-Semaine-03',8101,55930,,'',7100,,'',8200,,'',4300,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-A21-LAGTFS-Dimanche-02',9000,90950,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-A21-LAGTFS-Fête-1-01',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-A21-LAGTFS-Fête-2-01',9000,55950,,'',14200,,'',5500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-A21-LAGTFS-Samedi-02',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-A21-LAGTFS-Semaine-02',9000,61040,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9910,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',9000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-03',9000,61040,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9910,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',9000,,'',11000,,''
'CN-A21-LAGTFS-Dimanche-02',9300,90640,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',9300,75640,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',9300,75840,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-02',9300,75640,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-02',9300,60940,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
'CN-A21-LAGTFS-Semaine-03',9300,60940,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
