'CN-H22-LAGTFS-Dimanche-01',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-1-01',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-2-01',900,55900,,'',6800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1400,,'',5700,,'',1300,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1100,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-01',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Semaine-04',900,55600,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2100,,'',1700,,'',900,,'',5500,,'',1400,,'',900,,'',1700,,'',5600,,'',900,,'',1000,,'',900,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-H22-LAGTFS-Semaine-05',900,55600,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2100,,'',1700,,'',900,,'',5500,,'',1400,,'',900,,'',1700,,'',5600,,'',900,,'',1000,,'',900,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-H22-LAGTFS-Fête-2-01',7100,50320,,'',5600,,'',8290,,'',7700,,'',90900,,'',9400,,'',3000,,'',7500,,'',7500,,'',2700,,'',7200,,''
'CN-H22-LAGTFS-Semaine-04',7100,50320,,'',5400,,'',6690,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',7200,,''
'CN-H22-LAGTFS-Semaine-05',7100,50320,,'',5400,,'',6690,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',7200,,''
'CN-H22-LAGTFS-Fête-2-01',2000007100,103910,,'',21200,,''
'CN-H22-LAGTFS-Semaine-04',2000007100,103910,,'',21200,,''
'CN-H22-LAGTFS-Semaine-05',2000007100,103910,,'',21200,,''
