'LA-A23-LAGTFS-Dimanche-05',10500,84630,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-05',10501,75540,,'',0
'LA-A23-LAGTFS-Fête-1-05',10500,84630,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',10501,75540,,'',0
'LA-A23-LAGTFS-Samedi-05',10500,84630,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',10501,75540,,'',0
'LA-A23-LAGTFS-Semaine-06',10500,63530,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7690,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3310,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',10501,53540,,'',0,6500,,'',0
'LA-A23-LAGTFS-Semaine-55',10500,65230,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000010500,132130,,'',0
'LA-A23-LAGTFS-Semaine-06',2000010501,102040,,'',0
'LA-A23-LAGTFS-Semaine-55',2000010500,132130,,'',0
'LA-A23-LAGTFS-Semaine-55',2000010501,102040,,'',0
