'CN-H21-LAGTFS-Dimanche-01',6001,75530,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',6001,75530,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',6001,75530,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',6001,63530,,'',9700,,'',12300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',6001,75530,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',6001,75530,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',6001,95430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',6001,95430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',6201,61640,,'',3800,,'',7600,,'',7600,,'',3300,,'',68890,,'',3000,,'',7200,,'',7600,,'',1800,,'',2900,,'',7500,,'',7500,,'',2490,,'',7400,,''
'CN-H21-LAGTFS-Semaine-09',6201,61640,,'',3800,,'',7600,,'',7600,,'',3300,,'',68890,,'',3000,,'',7200,,'',7600,,'',1800,,'',2900,,'',7500,,'',7500,,'',2490,,'',7400,,''
