'CN-H22-LAGTFS-Fête-2-01',1200,163540,,'',9300,,'',18000,,'',9600,,''
'CN-H22-LAGTFS-Semaine-02',1200,163540,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',1200,163540,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-02',270100,73400,,''
'CN-H22-LAGTFS-Semaine-04',270100,73400,,''
'CN-H22-LAGTFS-Semaine-02',270400,91340,,''
'CN-H22-LAGTFS-Semaine-04',270400,91340,,''
'CN-H22-LAGTFS-Fête-2-01',2000001200,125840,,''
'CN-H22-LAGTFS-Semaine-02',2000001200,125840,,''
'CN-H22-LAGTFS-Semaine-04',2000001200,125840,,''
