'LA-E22-LAGTFS-Dimanche-01',10301,82310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',10301,82310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',10301,82310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',10301,60410,,'',2500,,'',7500,,'',2000,,'',7600,,'',3000,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',10301,60410,,'',2500,,'',7500,,'',2000,,'',7600,,'',3000,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Dimanche-01',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',10501,60400,,'',2500,,'',7500,,'',2000,,'',7600,,'',2100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6150,,'',3700,,'',7650,,'',7400,,'',2220,,'',7200,,'',10000,,'',9900,,'',10200,,''
'LA-E22-LAGTFS-Semaine-02',10501,60400,,'',2500,,'',7500,,'',2000,,'',7600,,'',2100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6150,,'',3700,,'',7650,,'',7400,,'',2220,,'',7200,,'',10000,,'',9900,,'',10200,,''
'LA-E22-LAGTFS-Semaine-01',2000010301,104910,,''
'LA-E22-LAGTFS-Semaine-02',2000010301,104910,,''
'LA-E22-LAGTFS-Semaine-01',2000010501,104900,,''
'LA-E22-LAGTFS-Semaine-02',2000010501,104900,,''
