801,0,'Métro Montmorency',8
800,0,'Term St-Eustache',8
900,0,'Lafontaine',9
901,0,'Métro Montmorency',9
1100,0,'Gare Ste-Thérèse',11
1101,0,'Laval',11
1200,0,'Bois-Des-Filion',12
1201,0,'Gare Rosemère',12
1500,0,'Gare Rosemère',15
1501,0,'Rosemère',15
1700,0,'Gare Rosemère',17
1701,0,'Terrebonne',17
2001,0,'Gare Rosemère',20
2000,0,'Lorraine / Terrebonne O',20
2200,0,'Bois-Des-Filion',22
2201,0,'Gare Ste-Thérèse',22
2301,0,'Gare Ste-Thérèse',23
2300,0,'Ste-Anne-Des-Plaines',23
2401,0,'Métro Cartier',24
2400,0,'Ste-Anne-Des-Plaines',24
2700,0,'Bois-Des-Filion',27
2701,0,'Gare Ste-Thérèse',27
2801,0,'Métro Cartier',28
2800,0,'Terrebonne O',28
5101,0,'Boisbriand / Gare Ste-Thérèse',51
5200,0,'Boisbriand / Gare Ste-Thérèse',52
5900,0,'Boisbriand / Mirabel',59
5901,0,'Métro Montmorency',59
6001,0,'Gare Ste-Thérèse',60
6000,0,'Ste-Thérèse / Domaine',60
6100,0,'Gare Ste-Thérèse / Sect Bas-Ste-Thérèse',61
6201,0,'Gare Ste-Thérèse / Sect Mille-Îles',62
7100,0,'Gare Blainville',71
7200,0,'Gare Blainville',72
7301,0,'Gare Ste-Thérèse / Fontainebleau',73
7401,0,'Gare Ste-Thérèse',74
8001,0,'Pte-Calumet',80
8000,0,'Term St-Eustache',80
8101,0,'Pte-Calumet',81
8100,0,'Term St-Eustache',81
8800,0,'Cégep Lionel-Groulx',88
8801,0,'Term St-Eustache',88
8901,0,'Gare Deux-Montagnes',89
8900,0,'Term St-Eustache',89
9001,0,'Gare Deux-Montagnes',90
9000,0,'Term St-Eustache',90
9101,0,'Term St-Eustache',91
9200,0,'Term St-Eustache',92
9301,0,'Gare Deux-Montagnes',93
9300,0,'Term St-Eustache',93
10000,0,'Carref Du N',100
10001,0,'Gare St-Jérôme',100
10100,0,'Gare St-Jérôme',101
10101,0,'St-Antoine',101
10201,0,'Gare St-Jérôme',102
10200,0,'St-Antoine',102
10300,0,'Méga Ctr / Carref Du N',103
10301,0,'Méga Ctr / Gare St-Jérôme',103
10500,0,'Bellefeuille N',105
10501,0,'Gare St-Jérôme',105
10700,0,'Carref Du N',107
10701,0,'Gare St-Jérôme',107
40400,0,'Deux-Montagnes / Église St-Agapit',404
40401,0,'Montréal Ctr-Ville',404
49600,0,'Deux-Montagnes / Église St-Agapit',496
49601,0,'Gare Sunnybrooke-Roxboro-Pierrefonds',496
49701,0,'Collège Beaubois / Ste-Marcelline',497
49700,0,'Deux-Montagnes',497
49801,0,'Montréal Ctr-Ville',498
49800,0,'Term St-Eustache',498
49900,0,'Gare Deux-Montagnes',499
49901,0,'Term Côte-Vertu',499
2002101,0,'Institut Archambeault',20021
2002100,0,'Mtée Gagnon',20021
