'CN-H20-LAGTFS-Dimanche-03',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LAGTFS-Dimanche-03',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Dimanche-04',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LAGTFS-Dimanche-04',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-03',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LAGTFS-Samedi-03',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-04',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LAGTFS-Samedi-04',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Semaine-11',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LAGTFS-Semaine-11',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Semaine-13',2800,84600,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H20-LAGTFS-Semaine-13',2801,72000,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''