'CN-E21-LAGTFS-Semaine-01',2400,165930,,'',6900,,'',7190,,'',4200,,''
'CN-E21-LAGTFS-Semaine-02',2400,165930,,'',6900,,'',7190,,'',4200,,''
'CN-E21-LAGTFS-Dimanche-01',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9550,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9550,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Dimanche-01',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-E21-LAGTFS-Samedi-01',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-E21-LAGTFS-Semaine-01',2800,70400,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-E21-LAGTFS-Semaine-02',2800,70400,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
