'CN-H21-LAGTFS-Dimanche-01',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2201,64850,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2201,62430,,'',2200,,'',7800,,'',1800,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7540,,'',4700,,'',7100,,'',7780,,'',3480,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',2201,62430,,'',2200,,'',7800,,'',1800,,'',8180,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7540,,'',4700,,'',7100,,'',7780,,'',3480,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2701,64840,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2701,80640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2701,62540,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7600,,'',3400,,'',6630,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',2701,62540,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7600,,'',3400,,'',6630,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',6001,64700,,'',9700,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',6001,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',6001,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''
'CN-H21-LAGTFS-Semaine-09',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''
'CN-H21-LAGTFS-Dimanche-01',8800,74950,,'',10880,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11080,,'',10940,,''
'CN-H21-LAGTFS-Dimanche-02',8800,74950,,'',10880,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11080,,'',10940,,''
'CN-H21-LAGTFS-Fête-1-04',8800,74950,,'',7380,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3580,,'',7500,,'',10940,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-03',8800,64250,,'',10700,,'',7380,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3580,,'',7500,,'',10940,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',8800,74950,,'',7380,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3580,,'',7500,,'',10940,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-03',8800,74950,,'',7380,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3580,,'',7500,,'',10940,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-08',8800,60150,,'',1400,,'',1500,,'',2200,,'',6600,,'',2680,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2380,,'',8400,,'',1800,,'',7100,,'',3540,,'',600,,'',8000,,'',7580,,'',4000,,'',16380,,'',11000,,''
'CN-H21-LAGTFS-Semaine-09',8800,60150,,'',1400,,'',1500,,'',2200,,'',6600,,'',2680,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2380,,'',8400,,'',1800,,'',7100,,'',3540,,'',600,,'',8000,,'',7580,,'',4000,,'',16380,,'',11000,,''
