'LA-A23-LAGTFS-Dimanche-01',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',2201,62520,,'',0,2200,,'',0,7800,,'',0,1800,,'',0,8130,,'',0,2600,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2800,,'',0,7600,,'',0,4700,,'',0,7400,,'',0,7470,,'',0,3430,,'',0,6400,,'',0,3500,,'',0,7080,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',2201,62520,,'',0,2200,,'',0,7800,,'',0,1800,,'',0,8130,,'',0,2600,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2800,,'',0,7600,,'',0,4700,,'',0,7400,,'',0,7470,,'',0,3430,,'',0,6400,,'',0,3500,,'',0,7080,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',2701,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',2701,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',2701,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',2701,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',2701,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',2701,62620,,'',0,2200,,'',0,7780,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7300,,'',0,9200,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,6620,,'',0,3400,,'',0,6900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',2701,62620,,'',0,2200,,'',0,7780,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7300,,'',0,9200,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,6620,,'',0,3400,,'',0,6900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',6001,100800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60200,,'',0,9800,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',6001,100800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60200,,'',0,9800,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',7301,62550,,'',0,2200,,'',0,5600,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3670,,'',0,7400,,'',0,1800,,'',0,6630,,'',0,3500,,'',0,7300,,'',0,9800,,'',0
'LA-A23-LAGTFS-Semaine-02',7301,62550,,'',0,2200,,'',0,5600,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3670,,'',0,7400,,'',0,1800,,'',0,6630,,'',0,3500,,'',0,7300,,'',0,9800,,'',0
'LA-A23-LAGTFS-Dimanche-01',8800,75030,,'',0,16100,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11800,,'',0,12000,,'',0
'LA-A23-LAGTFS-Dimanche-02',8800,75030,,'',0,16100,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11800,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-02',8800,75030,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3870,,'',0,7930,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-01',8800,75030,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3870,,'',0,7930,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-02',8800,75030,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3870,,'',0,7930,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Semaine-01',8800,60300,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,6600,,'',0,2630,,'',0,5700,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7500,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,2410,,'',0,8400,,'',0,1800,,'',0,6900,,'',0,3560,,'',0,800,,'',0,8000,,'',0,7530,,'',0,4000,,'',0,16370,,'',0,11000,,'',0
'LA-A23-LAGTFS-Semaine-02',8800,60300,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,6600,,'',0,2630,,'',0,5700,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7500,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,2410,,'',0,8400,,'',0,1800,,'',0,6900,,'',0,3560,,'',0,800,,'',0,8000,,'',0,7530,,'',0,4000,,'',0,16370,,'',0,11000,,'',0
