'CN-H21-LAGTFS-Fête-2-01',1700,163430,,'',9200,,'',18000,,'',9600,,''
'CN-H21-LAGTFS-Semaine-06',1700,162830,,'',9300,,'',3000,,'',7500,,'',7500,,'',5600,,''
'CN-H21-LAGTFS-Semaine-07',1700,162830,,'',9300,,'',3000,,'',7500,,'',7500,,'',5600,,''
'CN-H21-LAGTFS-Fête-2-01',2000,162250,,'',9360,,'',13840,,'',9600,,''
'CN-H21-LAGTFS-Semaine-06',2000,161650,,'',9460,,'',3000,,'',7500,,'',3340,,'',9600,,''
'CN-H21-LAGTFS-Semaine-07',2000,161650,,'',9460,,'',3000,,'',7500,,'',3340,,'',9600,,''
'CN-H21-LAGTFS-Dimanche-01',2200,82940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',2200,82940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',2200,70940,,'',12000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2200,82940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-06',2200,65300,,'',6000,,'',3900,,'',5900,,'',3840,,'',6380,,'',11600,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',7360,,'',3340,,'',9400,,'',6960,,'',3120,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H21-LAGTFS-Semaine-07',2200,65300,,'',6000,,'',3900,,'',5900,,'',3840,,'',6380,,'',11600,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',7360,,'',3340,,'',9400,,'',6960,,'',3120,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H21-LAGTFS-Dimanche-01',2700,82710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',2700,82710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',2700,70810,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2700,82710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-06',2700,64530,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7320,,'',9380,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9980,,''
'CN-H21-LAGTFS-Semaine-07',2700,64530,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3100,,'',7320,,'',9380,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9980,,''
