'CN-H22-LAGTFS-Dimanche-01',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',6000,71620,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',6000,92420,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',6000,92420,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',6100,61020,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7200,,'',7900,,'',2300,,'',7200,,''
'CN-H22-LAGTFS-Semaine-06',6100,61020,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7200,,'',7900,,'',2300,,'',7200,,''
'CN-H22-LAGTFS-Dimanche-01',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,64130,,'',11500,,'',10300,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,94330,,'',11600,,'',10000,,'',14100,,'',10000,,'',10000,,'',60100,,'',5800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',7401,94330,,'',11600,,'',10000,,'',14100,,'',10000,,'',10000,,'',60100,,'',5800,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000006000,130120,,''
'CN-H22-LAGTFS-Semaine-05',2000006000,130120,,''
'CN-H22-LAGTFS-Semaine-06',2000006000,130120,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,132430,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,132430,,''
'CN-H22-LAGTFS-Semaine-06',2000007401,132430,,''
