'LA-A22-LAGTFS-Dimanche-01',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',1100,75900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',1100,61900,,'',2200,,'',7800,,'',2000,,'',7800,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3200,,'',9200,,'',7100,,'',3600,,'',7600,,'',2400,,'',14500,,'',10000,,'',9800,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',1100,61900,,'',2200,,'',7800,,'',2000,,'',7800,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3200,,'',9200,,'',7100,,'',3600,,'',7600,,'',2400,,'',14500,,'',10000,,'',9800,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2201,80230,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2201,61900,,'',2200,,'',7730,,'',1800,,'',8200,,'',2700,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',2800,,'',7500,,'',4630,,'',7100,,'',7870,,'',3500,,'',6430,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2201,61900,,'',2200,,'',7730,,'',1800,,'',8200,,'',2700,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',2800,,'',7500,,'',4630,,'',7100,,'',7870,,'',3500,,'',6430,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',8800,74610,,'',10800,,'',15000,,'',11000,,'',11010,,'',11000,,'',11000,,'',11000,,'',15000,,'',11190,,'',11000,,''
'LA-A22-LAGTFS-Dimanche-02',8800,74610,,'',10800,,'',15000,,'',11000,,'',11010,,'',11000,,'',11000,,'',11000,,'',15000,,'',11190,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',8800,74610,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11010,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3690,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-02',8800,74610,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11010,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3690,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',8800,74610,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11010,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3690,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-02',8800,74610,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11010,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3690,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',8800,55710,,'',5400,,'',1500,,'',2110,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',5500,,'',2200,,'',8400,,'',1800,,'',2910,,'',7890,,'',600,,'',8000,,'',3600,,'',8000,,'',12400,,'',15000,,''
'LA-A22-LAGTFS-Semaine-02',8800,55710,,'',5400,,'',1500,,'',2110,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',5500,,'',2200,,'',8400,,'',1800,,'',2910,,'',7890,,'',600,,'',8000,,'',3600,,'',8000,,'',12400,,'',15000,,''
