'LA-H23-LAGTFS-Dimanche-02',5101,83100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',5101,83100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',5101,83100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',5101,60000,,'',0,2000,,'',0,3200,,'',0,6000,,'',0,8800,,'',0,1100,,'',0,4100,,'',0,6600,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,9900,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',5200,80820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',5200,80820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',5200,80820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',5200,60320,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2500,,'',0,6900,,'',0,2200,,'',0,11800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,1900,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',5901,53300,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,2600,,'',0,2800,,'',0
'LA-H23-LAGTFS-Semaine-04',2000005300,130220,,'',0
