'CN-A21-LAGTFS-Fête-2-01',1701,50940,,'',9700,,'',11770,,''
'CN-A21-LAGTFS-Semaine-03',1701,50940,,'',9700,,'',2200,,'',7600,,'',1970,,''
'CN-A21-LAGTFS-Semaine-05',1701,50940,,'',9700,,'',2200,,'',7600,,'',1970,,''
'CN-A21-LAGTFS-Dimanche-02',2201,75300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2201,75300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,75300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,63500,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2201,75300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2201,75300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2201,60720,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8530,,'',7100,,'',3900,,'',7500,,'',2880,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',2201,60720,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8530,,'',7100,,'',3900,,'',7500,,'',2880,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000001701,104510,,''
'CN-A21-LAGTFS-Semaine-03',2000001701,104510,,''
'CN-A21-LAGTFS-Semaine-05',2000001701,104510,,''
