'CN-A21-LAGTFS-Fête-2-01',1500,53200,,'',9800,,'',10000,,'',2000,,''
'CN-A21-LAGTFS-Fête-2-01',1501,161000,,'',9300,,'',10500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Semaine-01',1500,53200,,'',9800,,'',2400,,'',7600,,'',2000,,''
'CN-A21-LAGTFS-Semaine-01',1501,161000,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Semaine-02',1500,53200,,'',9800,,'',2400,,'',7600,,'',2000,,''
'CN-A21-LAGTFS-Semaine-02',1501,161000,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Fête-2-01',2001500,111200,,''
'CN-A21-LAGTFS-Fête-2-01',2001501,123300,,''
'CN-A21-LAGTFS-Semaine-01',2001500,111200,,''
'CN-A21-LAGTFS-Semaine-01',2001501,123300,,''
'CN-A21-LAGTFS-Semaine-02',2001500,111200,,''
'CN-A21-LAGTFS-Semaine-02',2001501,123300,,''
