'CN-H21-LAGTFS-Dimanche-02',8001,84100,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Fête-1-04',8001,80600,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-03',8001,80600,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Semaine-10',8001,60810,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8100,,'',8500,,'',3500,,'',8200,,'',8600,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-11',8001,60810,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8100,,'',8500,,'',3500,,'',8200,,'',8600,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-02',8101,72610,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8101,73010,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-03',8101,73010,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-10',8101,55310,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-11',8101,55310,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
