'CN-H20-LABUS-Semaine-15',2400,165930,,'',6900,,'',7190,,'',4200,,''
'CN-H20-LABUS-Semaine-20',2400,165930,,'',6900,,'',7190,,'',4200,,''
'CN-H20-LABUS-Dimanche-02',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9550,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-20',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9550,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-02',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Dimanche-05',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Fête-1-08',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Samedi-02',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Samedi-07',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H20-LABUS-Semaine-15',2800,70600,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''
'CN-H20-LABUS-Semaine-20',2800,70600,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''