'CN-H22-LAGTFS-Fête-2-01',1200,163310,,'',9300,,'',18000,,'',9600,,''
'CN-H22-LAGTFS-Semaine-02',1200,163310,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',1200,163310,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Fête-2-01',2000,162430,,'',9600,,'',13700,,'',9600,,''
'CN-H22-LAGTFS-Semaine-02',2000,162430,,'',9600,,'',3000,,'',7500,,'',3200,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',2000,162430,,'',9600,,'',3000,,'',7500,,'',3200,,'',9600,,''
'CN-H22-LAGTFS-Dimanche-01',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2700,71140,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',2700,64930,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3380,,'',9320,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9910,,''
'CN-H22-LAGTFS-Semaine-04',2700,64930,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3380,,'',9320,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9910,,''
'CN-H22-LAGTFS-Fête-2-01',2000001200,125610,,''
'CN-H22-LAGTFS-Semaine-02',2000001200,125610,,''
'CN-H22-LAGTFS-Semaine-04',2000001200,125610,,''
'CN-H22-LAGTFS-Fête-2-01',2000002000,124730,,''
'CN-H22-LAGTFS-Semaine-02',2000002000,124730,,''
'CN-H22-LAGTFS-Semaine-04',2000002000,124730,,''
