'LA-E22-LAGTFS-Dimanche-01',6001,74500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',6001,74500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',6001,74500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',6001,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',6001,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',6100,61340,,'',4300,,'',7670,,'',8300,,'',4230,,'',68000,,'',10900,,'',7600,,'',1400,,'',6300,,'',3200,,'',7870,,'',2300,,'',7200,,''
'LA-E22-LAGTFS-Semaine-02',6100,61340,,'',4300,,'',7670,,'',8300,,'',4230,,'',68000,,'',10900,,'',7600,,'',1400,,'',6300,,'',3200,,'',7870,,'',2300,,'',7200,,''
'LA-E22-LAGTFS-Dimanche-01',7401,80150,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',7401,80150,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',7401,80150,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',7401,94550,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',7401,94550,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2000007401,132650,,''
'LA-E22-LAGTFS-Semaine-02',2000007401,132650,,''
