'LA-A23-LAGTFS-Dimanche-05',2301,75240,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Fête-1-05',2301,75240,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Samedi-05',2301,75240,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Semaine-06',2301,60640,,'',0,2590,,'',0,7200,,'',0,2200,,'',0,8100,,'',0,2400,,'',0,2500,,'',0,9500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7800,,'',0,1500,,'',0,7900,,'',0,3210,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10200,,'',0
'LA-A23-LAGTFS-Semaine-55',2301,63440,,'',0,9500,,'',0,12300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Semaine-06',2401,55140,,'',0,9470,,'',0,7400,,'',0
'LA-A23-LAGTFS-Semaine-55',2401,62340,,'',0,21300,,'',0
'LA-A23-LAGTFS-Dimanche-05',2801,72700,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13700,,'',0,17500,,'',0,17500,,'',0,13500,,'',0
'LA-A23-LAGTFS-Fête-1-05',2801,72700,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13700,,'',0,17500,,'',0,17500,,'',0,13500,,'',0
'LA-A23-LAGTFS-Samedi-05',2801,72700,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13700,,'',0,17500,,'',0,17500,,'',0,13500,,'',0
'LA-A23-LAGTFS-Semaine-06',2801,54700,,'',0,7900,,'',0,11400,,'',0,19500,,'',0,18800,,'',0,19800,,'',0,19800,,'',0,11900,,'',0,11300,,'',0,15200,,'',0,4000,,'',0
'LA-A23-LAGTFS-Semaine-55',2801,72700,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13700,,'',0,17500,,'',0,17500,,'',0,13500,,'',0
'LA-A23-LAGTFS-Semaine-06',2000002301,105130,,'',0
'LA-A23-LAGTFS-Semaine-55',2000002301,105130,,'',0
