'CN-A21-LAGTFS-Dimanche-04',2301,74500,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-04',2301,74500,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-05',2301,55900,,'',6500,,'',3140,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10060,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A21-LAGTFS-Semaine-07',2301,62700,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-05',2401,54200,,'',9440,,'',7400,,''
'CN-A21-LAGTFS-Semaine-07',2401,61400,,'',21300,,''
'CN-A21-LAGTFS-Semaine-05',2000002301,104340,,''
'CN-A21-LAGTFS-Semaine-07',2000002301,104340,,''
'CN-A21-LAGTFS-Semaine-05',2000002500,65710,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Semaine-05',2000002501,123700,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-A21-LAGTFS-Semaine-07',2000002500,65710,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Semaine-07',2000002501,123700,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
