'LA-A23-LAGTFS-Dimanche-05',8001,71130,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8001,71130,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Samedi-05',8001,71130,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Semaine-06',8001,63030,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-A23-LAGTFS-Semaine-55',8001,85430,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,26800,,'',0
'LA-A23-LAGTFS-Dimanche-05',8101,82730,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,84300,,'',0
'LA-A23-LAGTFS-Fête-1-05',8101,82730,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Samedi-05',8101,82730,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Semaine-06',8101,53330,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-A23-LAGTFS-Semaine-55',8101,65230,,'',0,16900,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-A23-LAGTFS-Dimanche-05',8900,92930,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8900,81030,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Samedi-05',8900,81030,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Semaine-06',8900,61420,,'',0,2900,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,12300,,'',0,11400,,'',0,16800,,'',0,8400,,'',0,3300,,'',0,9910,,'',0,7200,,'',0,3600,,'',0,6300,,'',0,3100,,'',0,7290,,'',0,9200,,'',0,11300,,'',0
'LA-A23-LAGTFS-Semaine-55',8900,55730,,'',0,14300,,'',0,10400,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-A23-LAGTFS-Dimanche-05',9200,90430,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A23-LAGTFS-Fête-1-05',9200,74430,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A23-LAGTFS-Samedi-05',9200,74430,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A23-LAGTFS-Semaine-06',9200,54630,,'',0,7800,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8700,,'',0,3600,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,8000,,'',0,8600,,'',0,3700,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7900,,'',0
'LA-A23-LAGTFS-Semaine-55',9200,74430,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
