'CN-H22-LAGTFS-Dimanche-01',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'CN-H22-LAGTFS-Dimanche-01',801,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',800,60000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',5000,,'',6000,,'',1000,,'',2500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',801,55500,,'',5500,,'',3000,,'',1500,,'',5500,,'',700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2200,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',1300,,'',2200,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',6000,,'',3200,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-02',800,52500,,'',2900,,'',7000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1000,,'',700,,'',6000,,'',1000,,'',1500,,'',1400,,'',5800,,'',4100,,'',8000,,'',8000,,'',3800,,'',8100,,'',7600,,'',4500,,'',7300,,'',3100,,'',5300,,'',2800,,'',900,,'',400,,'',1100,,'',6000,,'',900,,'',500,,'',1500,,'',900,,'',5200,,'',1500,,'',1800,,'',1000,,'',6300,,'',1800,,'',900,,'',7300,,'',4000,,'',7900,,'',8100,,'',3700,,'',7200,,'',10800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',801,51200,,'',3800,,'',6700,,'',500,,'',2000,,'',1600,,'',5000,,'',600,,'',1800,,'',1000,,'',900,,'',4900,,'',1300,,'',1100,,'',2300,,'',900,,'',7700,,'',7000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8200,,'',7700,,'',4800,,'',7700,,'',2300,,'',5900,,'',1000,,'',1600,,'',1100,,'',5400,,'',900,,'',2400,,'',1100,,'',900,,'',6400,,'',1100,,'',7800,,'',3400,,'',8000,,'',8300,,'',3700,,'',7700,,'',10800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02-0000100',800,253000,,''
'CN-H22-LAGTFS-Semaine-02-0000100',801,252500,,''
'CN-H22-LAGTFS-Semaine-04',800,52500,,'',2900,,'',7000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1000,,'',700,,'',6000,,'',1000,,'',1500,,'',1400,,'',5800,,'',4100,,'',8000,,'',8000,,'',3800,,'',8100,,'',7600,,'',4500,,'',7300,,'',3100,,'',5300,,'',2800,,'',900,,'',400,,'',1100,,'',6000,,'',900,,'',500,,'',1500,,'',900,,'',5200,,'',1500,,'',1800,,'',1000,,'',6300,,'',1800,,'',900,,'',7300,,'',4000,,'',7900,,'',8100,,'',3700,,'',7200,,'',10800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',801,51200,,'',3800,,'',6700,,'',500,,'',2000,,'',1600,,'',5000,,'',600,,'',1800,,'',1000,,'',900,,'',4900,,'',1300,,'',1100,,'',2300,,'',900,,'',7700,,'',7000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8200,,'',7700,,'',4800,,'',7700,,'',2300,,'',5900,,'',1000,,'',1600,,'',1100,,'',5400,,'',900,,'',2400,,'',1100,,'',900,,'',6400,,'',1100,,'',7800,,'',3400,,'',8000,,'',8300,,'',3700,,'',7700,,'',10800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04-0000100',800,253000,,''
'CN-H22-LAGTFS-Semaine-04-0000100',801,252500,,''
'CN-H22-LAGTFS-Dimanche-01',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Dimanche-01',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',900,53000,,'',2800,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5900,,'',1100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',901,60600,,'',1200,,'',1200,,'',1200,,'',5800,,'',1200,,'',1800,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1100,,'',5900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1300,,'',5700,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-02',900,52400,,'',2100,,'',6800,,'',900,,'',1900,,'',1100,,'',5200,,'',300,0,'St-Jérôme',700,,'',1000,,'',1000,,'',800,,'',1100,,'',6300,,'',1000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',2800,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',6900,,'',2900,,'',5500,,'',1400,,'',1700,,'',1600,,'',4800,,'',1600,,'',1500,,'',900,,'',5800,,'',1800,,'',1100,,'',1100,,'',1000,,'',5100,,'',1900,,'',1900,,'',1900,,'',7300,,'',2700,,'',5500,,'',2200,,'',2200,,'',5900,,'',2100,,'',1500,,'',6900,,'',3600,,'',7600,,'',7800,,'',11300,,''
'CN-H22-LAGTFS-Semaine-02',901,51400,,'',8600,,'',1100,,'',2100,,'',1300,,'',1000,,'',4800,,'',1000,,'',1400,,'',1300,,'',1500,,'',5000,,'',1100,,'',1100,,'',700,,'',900,,'',600,,'',700,,'',4600,,'',600,,'',1000,,'',1000,,'',2200,,'',6300,,'',1200,,'',2400,,'',6400,,'',1500,,'',3000,,'',5500,,'',1500,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7000,,'',7200,,'',2000,,'',2800,,'',5300,,'',2200,,'',2300,,'',500,,'',5700,,'',1100,,'',1500,,'',1100,,'',700,,'',5000,,'',900,,'',1800,,'',1000,,'',500,,'',700,,'',5000,,'',2500,,'',1300,,'',1400,,'',6700,,'',3200,,'',5800,,'',1200,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'CN-H22-LAGTFS-Semaine-04',900,52400,,'',2100,,'',6800,,'',900,,'',1900,,'',1100,,'',5200,,'',300,0,'St-Jérôme',700,,'',1000,,'',1000,,'',800,,'',1100,,'',6300,,'',1000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',2800,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',6900,,'',2900,,'',5500,,'',1400,,'',1700,,'',1600,,'',4800,,'',1600,,'',1500,,'',900,,'',5800,,'',1800,,'',1100,,'',1100,,'',1000,,'',5100,,'',1900,,'',1900,,'',1900,,'',7300,,'',2700,,'',5500,,'',2200,,'',2200,,'',5900,,'',2100,,'',1500,,'',6900,,'',3600,,'',7600,,'',7800,,'',11300,,''
'CN-H22-LAGTFS-Semaine-04',901,51400,,'',8600,,'',1100,,'',2100,,'',1300,,'',1000,,'',4800,,'',1000,,'',1400,,'',1300,,'',1500,,'',5000,,'',1100,,'',1100,,'',700,,'',900,,'',600,,'',700,,'',4600,,'',600,,'',1000,,'',1000,,'',2200,,'',6300,,'',1200,,'',2400,,'',6400,,'',1500,,'',3000,,'',5500,,'',1500,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7000,,'',7200,,'',2000,,'',2800,,'',5300,,'',2200,,'',2300,,'',500,,'',5700,,'',1100,,'',1500,,'',1100,,'',700,,'',5000,,'',900,,'',1800,,'',1000,,'',500,,'',700,,'',5000,,'',2500,,'',1300,,'',1400,,'',6700,,'',3200,,'',5800,,'',1200,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'CN-H22-LAGTFS-Fête-2-01',5900,60400,,'',5100,,'',6600,,'',78700,,'',3200,,'',8500,,'',8000,,'',4200,,'',7800,,''
'CN-H22-LAGTFS-Fête-2-01',5901,55900,,'',7600,,'',8300,,'',2700,,'',6200,,'',2500,,'',77800,,'',3600,,'',9100,,'',7400,,''
'CN-H22-LAGTFS-Semaine-02',5900,60400,,'',5300,,'',6800,,'',78500,,'',2800,,'',8300,,'',8200,,'',4200,,'',8200,,''
'CN-H22-LAGTFS-Semaine-02',5901,55900,,'',7600,,'',8300,,'',2700,,'',6400,,'',2700,,'',77600,,'',3200,,'',8900,,'',7600,,''
'CN-H22-LAGTFS-Semaine-04',5900,60400,,'',5300,,'',6800,,'',78500,,'',2800,,'',8300,,'',8200,,'',4200,,'',8200,,''
'CN-H22-LAGTFS-Semaine-04',5901,55900,,'',7600,,'',8300,,'',2700,,'',6400,,'',2700,,'',77600,,'',3200,,'',8900,,'',7600,,''
