'CN-H21-LAGTFS-Dimanche-01',1100,80510,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10300,,'',9850,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',1100,80510,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10300,,'',9850,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',1100,64750,,'',9500,,'',16280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10020,,'',10000,,'',10070,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',1100,80510,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,'',10000,,'',10300,,'',9850,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-05',1100,62450,,'',2200,,'',7800,,'',2000,,'',8080,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',5200,,'',7100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9970,,'',9620,,'',10000,,''
'CN-H21-LAGTFS-Semaine-06',1100,62450,,'',2200,,'',7800,,'',2000,,'',8080,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',5200,,'',7100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9970,,'',9620,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',5101,80540,,'',5200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',5101,80540,,'',5200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',5101,64040,,'',10600,,'',10800,,'',14600,,'',10200,,'',5700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',14700,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',5101,80540,,'',5200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'CN-H21-LAGTFS-Semaine-05',5101,62440,,'',2100,,'',7300,,'',2000,,'',8600,,'',1100,,'',8110,,'',2600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Semaine-06',5101,62440,,'',2100,,'',7300,,'',2000,,'',8600,,'',1100,,'',8110,,'',2600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
