'CN-H21-LAGTFS-Dimanche-02',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',6000,71620,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',6000,83820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',6000,92420,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',6000,92420,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',6100,61240,,'',4280,,'',7600,,'',8320,,'',4100,,'',68080,,'',10900,,'',7800,,'',1100,,'',2400,,'',7500,,'',7420,,'',2800,,'',7100,,''
'CN-H21-LAGTFS-Semaine-10',6100,61240,,'',4280,,'',7600,,'',8320,,'',4100,,'',68080,,'',10900,,'',7800,,'',1100,,'',2400,,'',7500,,'',7420,,'',2800,,'',7100,,''
'CN-H21-LAGTFS-Dimanche-02',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',7401,64130,,'',11500,,'',10300,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',7401,75930,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',7401,94330,,'',11600,,'',10000,,'',14100,,'',10000,,'',10000,,'',60100,,'',5800,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',7401,94330,,'',11600,,'',10000,,'',14100,,'',10000,,'',10000,,'',60100,,'',5800,,'',10000,,''
