'LA-A22-LAGTFS-Semaine-01',7301,60950,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7370,,'',7700,,'',1800,,'',2730,,'',7500,,'',7370,,'',9800,,''
'LA-A22-LAGTFS-Semaine-02',7301,60950,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7370,,'',7700,,'',1800,,'',2730,,'',7500,,'',7370,,'',9800,,''
'LA-A22-LAGTFS-Dimanche-01',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',7401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',7401,91820,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',7401,91820,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000007401,125920,,''
'LA-A22-LAGTFS-Semaine-02',2000007401,125920,,''
