'CN-H22-LAGTFS-Dimanche-01',8001,70810,0,'Term St-Eustache',23000,,'',22040,,'',26000,,'',22100,,'',22000,,'',25960,,'',22300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,70810,0,'Term St-Eustache',19500,,'',11040,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18460,,''
'CN-H22-LAGTFS-Fête-2-01',8001,90310,,'',11040,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18460,,'',26800,,''
'CN-H22-LAGTFS-Samedi-01',8001,70810,0,'Term St-Eustache',19500,,'',11040,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18460,,''
'CN-H22-LAGTFS-Semaine-02',8001,63830,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'CN-H22-LAGTFS-Semaine-04',8001,63830,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'CN-H22-LAGTFS-Dimanche-01',8101,82510,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,82910,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,70110,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,82910,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-02',8101,54130,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'CN-H22-LAGTFS-Semaine-04',8101,54130,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'CN-H22-LAGTFS-Semaine-02',9200,92700,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7900,,''
'CN-H22-LAGTFS-Semaine-04',9200,92700,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7900,,''
'CN-H22-LAGTFS-Dimanche-01',9300,93740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9300,82740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'CN-H22-LAGTFS-Fête-2-01',9300,83240,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11160,,'',11000,,'',14840,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',9300,82740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,'',11000,,'',10800,,''
'CN-H22-LAGTFS-Semaine-02',9300,64040,,'',7260,,'',9640,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7160,,'',9100,,'',4000,,'',8300,,'',1840,,'',6500,,'',3400,,'',7800,,'',12500,,''
'CN-H22-LAGTFS-Semaine-04',9300,64040,,'',7260,,'',9640,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7160,,'',9100,,'',4000,,'',8300,,'',1840,,'',6500,,'',3400,,'',7800,,'',12500,,''
