'CN-H22-LAGTFS-Semaine-05',6100,60950,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7200,,'',7900,,'',2300,,'',7200,,''
'CN-H22-LAGTFS-Semaine-06',6100,60950,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7200,,'',7900,,'',2300,,'',7200,,''
'CN-H22-LAGTFS-Dimanche-01',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,64050,,'',11500,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,94250,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',64150,,'',5800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',7401,94250,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',64150,,'',5800,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,132350,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,132350,,''
'CN-H22-LAGTFS-Semaine-06',2000007401,132350,,''
