'CN-H20-LAGTFS-Dimanche-03',8001,84720,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Fête-1-05',8001,81220,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-03',8001,81220,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-08',8001,81220,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,73420,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8101,73820,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-03',8101,73820,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-08',8101,61020,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Dimanche-03',9000,91030,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-H20-LAGTFS-Fête-1-05',9000,75730,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H20-LAGTFS-Samedi-03',9000,75730,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H20-LAGTFS-Semaine-08',9000,60030,,'',10200,,'',5500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H20-LAGTFS-Dimanche-03',9300,90820,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',9300,75820,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',9300,75820,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-08',9300,75820,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''