'CN-H22-LAGTFS-Dimanche-01',10301,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10301,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10301,62800,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10301,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',10301,60300,,'',2500,,'',7500,,'',2000,,'',3600,,'',7000,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10301,60300,,'',2500,,'',7500,,'',2000,,'',3600,,'',7000,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',10501,82140,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,82140,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10501,62740,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10501,82140,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',10501,60240,,'',2500,,'',7500,,'',2000,,'',3600,,'',6100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6170,,'',3700,,'',7630,,'',7400,,'',2280,,'',7200,,'',10000,,'',9900,,'',10200,,''
'CN-H22-LAGTFS-Semaine-05',10501,60240,,'',2500,,'',7500,,'',2000,,'',3600,,'',6100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6170,,'',3700,,'',7630,,'',7400,,'',2280,,'',7200,,'',10000,,'',9900,,'',10200,,''
'CN-H22-LAGTFS-Fête-2-01',2000010301,104800,,''
'CN-H22-LAGTFS-Semaine-04',2000010301,104800,,''
'CN-H22-LAGTFS-Semaine-05',2000010301,104800,,''
'CN-H22-LAGTFS-Fête-2-01',2000010501,104740,,''
'CN-H22-LAGTFS-Semaine-04',2000010501,104740,,''
'CN-H22-LAGTFS-Semaine-05',2000010501,104740,,''
