'CN-H21-LAGTFS-Dimanche-01',900,61850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Fête-1-03',900,61850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Fête-2-02',900,55050,,'',6800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1350,,'',5700,,'',1300,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1150,,'',300,,'',5500,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Samedi-02',900,61850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-LAGTFS-Semaine-07',900,54620,,'',6100,,'',2800,,'',1300,,'',5500,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7520,,'',1600,,'',1400,,'',5960,,'',1610,,'',900,,'',1590,,'',5450,,'',900,,'',1790,,'',1600,,'',990,,'',5000,,'',900,,'',1000,,'',1670,,'',5700,,'',1900,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',3540,,'',7800,,'',10300,,''
'CN-H21-LAGTFS-Semaine-08',900,54620,,'',6100,,'',2800,,'',1300,,'',5500,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7520,,'',1600,,'',1400,,'',5960,,'',1610,,'',900,,'',1590,,'',5450,,'',900,,'',1790,,'',1600,,'',990,,'',5000,,'',900,,'',1000,,'',1670,,'',5700,,'',1900,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',3540,,'',7800,,'',10300,,''
'CN-H21-LAGTFS-Dimanche-01',2300,81840,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H21-LAGTFS-Fête-1-03',2300,81840,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H21-LAGTFS-Fête-2-02',2300,81840,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H21-LAGTFS-Samedi-02',2300,81840,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H21-LAGTFS-Semaine-07',2300,63940,,'',6500,,'',3000,,'',6600,,'',4100,,'',6390,,'',11600,,'',3000,,'',10010,,'',7000,,'',10000,,'',3000,,'',10060,,'',7000,,'',2100,,'',8100,,'',7600,,'',1800,,'',3550,,'',7200,,'',3090,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',9990,,''
'CN-H21-LAGTFS-Semaine-08',2300,63940,,'',6500,,'',3000,,'',6600,,'',4100,,'',6390,,'',11600,,'',3000,,'',10010,,'',7000,,'',10000,,'',3000,,'',10060,,'',7000,,'',2100,,'',8100,,'',7600,,'',1800,,'',3550,,'',7200,,'',3090,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',9990,,''
'CN-H21-LAGTFS-Dimanche-01',6000,83410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',6000,83410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-02',6000,71210,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',6000,83410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-07',6000,92010,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',6000,92010,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',7401,82030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',7401,82030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-02',7401,60230,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',7401,82030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-07',7401,90330,,'',11600,,'',10000,,'',10070,,'',10000,,'',10000,,'',60230,,'',9800,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',7401,90330,,'',11600,,'',10000,,'',10070,,'',10000,,'',10000,,'',60230,,'',9800,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',8801,80220,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',10980,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',8801,80220,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7480,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-02',8801,80220,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7480,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',8801,80220,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7480,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-07',8801,61500,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7920,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8410,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4190,,'',8300,,'',7580,,'',3800,,'',16000,,'',10940,,''
'CN-H21-LAGTFS-Semaine-08',8801,61500,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7920,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8410,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4190,,'',8300,,'',7580,,'',3800,,'',16000,,'',10940,,''
