'CN-A21-LAGTFS-Dimanche-02',8000,65440,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Dimanche-04',8000,65440,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Fête-1-01',8000,65440,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Fête-2-01',8000,54840,,'',30100,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Samedi-02',8000,65440,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Samedi-04',8000,65440,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Semaine-03',8000,62240,,'',3190,,'',8610,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7380,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-A21-LAGTFS-Semaine-05',8000,62240,,'',3190,,'',8610,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7380,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-A21-LAGTFS-Dimanche-02',8100,81140,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Dimanche-04',8100,81140,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Fête-1-01',8100,81540,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Fête-2-01',8100,64740,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-02',8100,81540,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-04',8100,81540,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-03',8100,52220,,'',3000,,'',8600,,'',8300,,'',3090,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8930,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11390,,''
'CN-A21-LAGTFS-Semaine-05',8100,52220,,'',3000,,'',8600,,'',8300,,'',3090,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8930,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11390,,''
