'CN-E21-LAGTFS-Dimanche-01',801,74730,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Fête-2-01',801,53730,,'',1500,,'',7000,,'',1500,,'',1500,,'',700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1300,,'',6200,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',1300,,'',6200,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',2000,,'',7200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E21-LAGTFS-Samedi-01',801,65930,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-E21-LAGTFS-Semaine-01',801,45700,,'',6900,,'',2100,,'',1200,,'',5200,,'',1600,,'',2000,,'',1200,,'',6300,,'',900,,'',2200,,'',6300,,'',900,,'',7900,,'',4100,,'',8100,,'',7900,,'',4000,,'',8000,,'',8200,,'',3700,,'',8800,,'',7700,,'',2300,,'',6800,,'',2700,,'',1400,,'',900,,'',7500,,'',900,,'',2400,,'',5100,,'',3930,,'',7500,,'',8000,,'',4300,,'',7700,,'',7700,,'',10800,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01-0000100',801,250830,,''
'CN-E21-LAGTFS-Dimanche-01',8800,73230,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'CN-E21-LAGTFS-Fête-2-01',8800,62530,,'',10700,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Samedi-01',8800,73230,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E21-LAGTFS-Semaine-01',8800,54400,,'',1400,,'',5500,,'',2000,,'',2600,,'',6600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
'CN-E21-LAGTFS-Dimanche-01',9101,84810,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-E21-LAGTFS-Fête-2-01',9101,73810,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E21-LAGTFS-Samedi-01',9101,73810,,'',7100,,'',3900,,'',7400,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3200,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-E21-LAGTFS-Semaine-01',9101,53950,,'',8800,,'',3200,,'',8500,,'',8500,,'',8100,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',8600,,'',7400,,'',8980,,'',4600,,'',7920,,'',8400,,'',4200,,'',8000,,'',7500,,'',4200,,'',7700,,'',7600,,''
