'CN-H22-LAGTFS-Dimanche-01',8001,84740,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Fête-2-01',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-01',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Semaine-04',8001,61840,,'',8480,,'',3100,,'',8620,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3500,,'',8180,,'',8600,,'',3700,,'',7820,,'',8500,,'',13100,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Semaine-05',8001,61840,,'',8480,,'',3100,,'',8620,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3500,,'',8180,,'',8600,,'',3700,,'',7820,,'',8500,,'',13100,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,73440,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,73840,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,61040,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Samedi-01',8101,73840,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Semaine-04',8101,60340,,'',3100,,'',8380,,'',8200,,'',3420,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9000,,'',7600,,'',4180,,'',8400,,'',8220,,'',3500,,'',15800,,''
'CN-H22-LAGTFS-Semaine-05',8101,60340,,'',3100,,'',8380,,'',8200,,'',3420,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9000,,'',7600,,'',4180,,'',8400,,'',8220,,'',3500,,'',15800,,''
'CN-H22-LAGTFS-Dimanche-01',9000,91100,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Fête-1-01',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Fête-2-01',9000,60100,,'',10200,,'',5500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Samedi-01',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H22-LAGTFS-Semaine-04',9000,61130,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9970,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'CN-H22-LAGTFS-Semaine-05',9000,61130,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9970,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'CN-H22-LAGTFS-Dimanche-01',9300,90240,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9300,75240,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',9300,75940,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',9300,75240,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-04',9300,60740,,'',3100,,'',9700,,'',7500,,'',4900,,'',16200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
'CN-H22-LAGTFS-Semaine-05',9300,60740,,'',3100,,'',9700,,'',7500,,'',4900,,'',16200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
