'LA-H23-LAGTFS-Semaine-03',1500,52900,,'',9800,,'',2400,,'',7600,,'',2000,,''
'LA-H23-LAGTFS-Semaine-04',1500,52900,,'',9800,,'',2400,,'',7600,,'',2000,,''
'LA-H23-LAGTFS-Dimanche-01',2200,82210,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2200,82210,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2200,82210,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2200,82210,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2200,82210,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2200,64340,,'',6000,,'',3860,,'',6020,,'',3990,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9930,,'',9980,,'',3300,,'',7280,,'',9400,,'',3000,,'',7240,,'',3500,,'',6400,,'',3470,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2200,64340,,'',6000,,'',3860,,'',6020,,'',3990,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9930,,'',9980,,'',3300,,'',7280,,'',9400,,'',3000,,'',7240,,'',3500,,'',6400,,'',3470,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000001500,110900,,''
'LA-H23-LAGTFS-Semaine-04',2000001500,110900,,''
