'CN-H20-LAGTFS-Dimanche-03',900,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Fête-1-05',900,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Samedi-03',900,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Semaine-11',900,61810,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1310,,'',5700,,'',1300,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1190,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Dimanche-03',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Fête-1-05',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Samedi-03',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Semaine-11',2300,81800,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Dimanche-03',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',6000,83310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',6000,71110,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',8801,80130,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',10990,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''