'LA-A23-LAGTFS-Semaine-01',7301,64510,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,3000,,'',0,7240,,'',0,7700,,'',0,1800,,'',0,2860,,'',0,7500,,'',0,7300,,'',0,5810,,'',0
'LA-A23-LAGTFS-Semaine-02',7301,64510,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,3000,,'',0,7240,,'',0,7700,,'',0,1800,,'',0,2860,,'',0,7500,,'',0,7300,,'',0,5810,,'',0
'LA-A23-LAGTFS-Dimanche-01',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',7401,91440,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',7401,91440,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',2000007401,125540,,'',0
'LA-A23-LAGTFS-Semaine-02',2000007401,125540,,'',0
