'LA-H24-LAGTFS-Semaine-01',1501,161830,4,'',0,9200,4,'',0,2980,4,'',0,7500,4,'',0,3500,4,'',0,9540,4,'',0
'LA-H24-LAGTFS-Semaine-02',1501,161830,4,'',0,9200,4,'',0,2980,4,'',0,7500,4,'',0,3500,4,'',0,9540,4,'',0
'LA-H24-LAGTFS-Dimanche-01',2201,80210,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2201,80210,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2201,80210,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',2201,80210,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2201,80210,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2201,61830,,'',0,2200,,'',0,7770,,'',0,1800,,'',0,8200,,'',0,2710,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,2800,,'',0,7500,,'',0,4670,,'',0,7400,,'',0,7530,,'',0,3500,,'',0,6480,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2201,61830,,'',0,2200,,'',0,7770,,'',0,1800,,'',0,8200,,'',0,2710,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,2800,,'',0,7500,,'',0,4670,,'',0,7400,,'',0,7530,,'',0,3500,,'',0,6480,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000001501,124230,4,'',0
'LA-H24-LAGTFS-Semaine-02',2000001501,124230,4,'',0
