'CN-H22-LAGTFS-Dimanche-01',5200,73010,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Dimanche-03',5200,73010,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Fête-1-01',5200,73010,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Fête-2-01',5200,64310,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9500,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'CN-H22-LAGTFS-Samedi-01',5200,73010,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Samedi-03',5200,73010,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Semaine-05',5200,93920,,'',11800,,'',10000,,'',9700,,'',10000,,'',10000,,'',40000,,'',7500,,'',2400,,'',7500,,'',3000,,'',9600,,'',9990,,'',9800,,''
'CN-H22-LAGTFS-Semaine-06',5200,93920,,'',11800,,'',10000,,'',9700,,'',10000,,'',10000,,'',40000,,'',7500,,'',2400,,'',7500,,'',3000,,'',9600,,'',9990,,'',9800,,''
'CN-H22-LAGTFS-Fête-2-01',2000005300,131720,,''
'CN-H22-LAGTFS-Semaine-05',2000005300,131720,,''
'CN-H22-LAGTFS-Semaine-06',2000005300,131720,,''
