'CN-H22-LAGTFS-Semaine-02',7301,61520,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',7000,,'',3400,,'',7630,,'',1800,,'',2700,,'',7500,,'',7400,,'',9800,,''
'CN-H22-LAGTFS-Semaine-04',7301,61520,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',7000,,'',3400,,'',7630,,'',1800,,'',2700,,'',7500,,'',7400,,'',9800,,''
'CN-H22-LAGTFS-Dimanche-01',7401,74150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10670,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,74150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10670,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,62350,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10670,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,74150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10670,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',7401,92420,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,92420,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',730101,154140,,''
'CN-H22-LAGTFS-Semaine-04',730101,154140,,''
'CN-H22-LAGTFS-Semaine-02',730401,172920,,''
'CN-H22-LAGTFS-Semaine-04',730401,172920,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,130520,,''
'CN-H22-LAGTFS-Semaine-02',2000007401,130520,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,130520,,''
