'CN-H21-LAGTFS-Dimanche-02',8000,63800,,'',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26420,,''
'CN-H21-LAGTFS-Fête-1-04',8000,63800,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22920,,''
'CN-H21-LAGTFS-Samedi-03',8000,63800,,'',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22920,,''
'CN-H21-LAGTFS-Semaine-10',8000,60600,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',8300,,'',17200,,'',12500,,''
'CN-H21-LAGTFS-Semaine-11',8000,60600,,'',3100,,'',8700,,'',8000,,'',4100,,'',7500,,'',9500,,'',12200,,'',11600,,'',15900,,'',13200,,'',7700,,'',3400,,'',8600,,'',7600,,'',3800,,'',8300,,'',17200,,'',12500,,''
'CN-H21-LAGTFS-Dimanche-02',8100,75900,,'',26400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-04',8100,80300,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-03',8100,80300,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-10',8100,50920,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',11900,,'',16200,,'',12600,,'',15900,,'',5000,,'',8300,,'',8000,,'',3900,,'',8200,,'',7800,,'',11300,,''
'CN-H21-LAGTFS-Semaine-11',8100,50920,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',11900,,'',16200,,'',12600,,'',15900,,'',5000,,'',8300,,'',8000,,'',3900,,'',8200,,'',7800,,'',11300,,''
