'LA-H23-LAGTFS-Semaine-03',6100,60950,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7600,,'',7500,,'',2300,,'',7200,,''
'LA-H23-LAGTFS-Semaine-04',6100,60950,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7600,,'',7500,,'',2300,,'',7200,,''
'LA-H23-LAGTFS-Dimanche-01',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',7401,75850,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',7401,94250,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',64150,,'',5800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',7401,94250,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',64150,,'',5800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000007401,132350,,''
'LA-H23-LAGTFS-Semaine-04',2000007401,132350,,''
