'LA-A23-LAGTFS-Semaine-01',1500,52800,,'',0,9800,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-A23-LAGTFS-Semaine-02',1500,52800,,'',0,9800,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-A23-LAGTFS-Dimanche-01',8800,74600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Dimanche-02',8800,74600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-02',8800,74600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-01',8800,74600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-02',8800,74600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Semaine-01',8800,55700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,5500,,'',0,2200,,'',0,8400,,'',0,1800,,'',0,2800,,'',0,7800,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,15000,,'',0
'LA-A23-LAGTFS-Semaine-02',8800,55700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,5500,,'',0,2200,,'',0,8400,,'',0,1800,,'',0,2800,,'',0,7800,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,15000,,'',0
'LA-A23-LAGTFS-Semaine-01',2000001500,110800,,'',0
'LA-A23-LAGTFS-Semaine-02',2000001500,110800,,'',0
