'CN-H20-LAGTFS-Dimanche-03',8900,93300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-H20-LAGTFS-Dimanche-04',8900,93300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-H20-LAGTFS-Samedi-03',8900,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-04',8900,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',8900,62000,,'',9900,,'',10400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-13',8900,62000,,'',9900,,'',10400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-03',9101,85640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3500,,'',7300,,''
'CN-H20-LAGTFS-Dimanche-04',9101,85640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3500,,'',7300,,''
'CN-H20-LAGTFS-Samedi-03',9101,74640,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3500,,'',7300,,''
'CN-H20-LAGTFS-Samedi-04',9101,74640,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3500,,'',7300,,''
'CN-H20-LAGTFS-Semaine-11',9101,74640,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3500,,'',7300,,''
'CN-H20-LAGTFS-Semaine-13',9101,74640,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3500,,'',7300,,''