'LA-H24-LAGTFS-Dimanche-02',2300,84020,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Dimanche-03',2300,84020,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2300,84020,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Fête-1-02',2300,84020,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-02',2300,84020,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-03',2300,84020,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Semaine-02',2300,72720,,'',0,3000,,'',0,6600,,'',0,8100,,'',0,2300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3180,,'',0,6100,,'',0,4600,,'',0,8820,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-03',2300,72720,,'',0,3000,,'',0,6600,,'',0,8100,,'',0,2300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3180,,'',0,6100,,'',0,4600,,'',0,8820,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-02',2400,171830,,'',0,3100,,'',0,7200,,'',0,8200,,'',0
'LA-H24-LAGTFS-Semaine-03',2400,171830,,'',0,3100,,'',0,7200,,'',0,8200,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002300,131120,,'',0
'LA-H24-LAGTFS-Semaine-03',2000002300,131120,,'',0
