'CN-H21-LAGTFS-Dimanche-01',8000,65020,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-03',8000,65020,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Fête-2-01',8000,54420,,'',30100,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-02',8000,65020,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Semaine-06',8000,61750,,'',3170,,'',8630,,'',8000,,'',4100,,'',7500,,'',9470,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Semaine-07',8000,61750,,'',3170,,'',8630,,'',8000,,'',4100,,'',7500,,'',9470,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Dimanche-01',8100,80800,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-03',8100,81200,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Fête-2-01',8100,64400,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-02',8100,81200,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-06',8100,51820,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7980,,'',7900,,'',4200,,'',7800,,'',11300,,''
'CN-H21-LAGTFS-Semaine-07',8100,51820,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7980,,'',7900,,'',4200,,'',7800,,'',11300,,''
