'LA-E22-LAGTFS-Semaine-01',1701,50300,,'',9700,,'',2200,,'',3400,,'',5700,,''
'LA-E22-LAGTFS-Semaine-02',1701,50300,,'',9700,,'',2200,,'',3400,,'',5700,,''
'LA-E22-LAGTFS-Dimanche-01',2200,83900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Dimanche-01',2201,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',2200,83900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Fête-1-01',2201,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2200,83900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Samedi-01',2201,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2200,70600,,'',2000,,'',7900,,'',1900,,'',7700,,'',2300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',3600,,'',9300,,'',6400,,'',2800,,'',7500,,'',2300,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Semaine-01',2201,55700,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',6700,,'',3300,,'',8200,,'',3100,,'',8000,,'',7500,,'',3300,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2200,70600,,'',2000,,'',7900,,'',1900,,'',7700,,'',2300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',3600,,'',9300,,'',6400,,'',2800,,'',7500,,'',2300,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Semaine-02',2201,55700,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',6700,,'',3300,,'',8200,,'',3100,,'',8000,,'',7500,,'',3300,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2000001701,103400,,''
'LA-E22-LAGTFS-Semaine-02',2000001701,103400,,''
