'CN-H22-LAGTFS-Fête-2-01',2001,51520,,'',9700,,'',11900,,''
'CN-H22-LAGTFS-Semaine-02',2001,51520,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-H22-LAGTFS-Semaine-04',2001,51520,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-H22-LAGTFS-Dimanche-01',2701,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2701,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2701,63640,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2701,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',2701,61300,,'',2200,,'',7620,,'',2000,,'',8100,,'',2400,,'',11680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2740,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2701,61300,,'',2200,,'',7620,,'',2000,,'',8100,,'',2400,,'',11680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2740,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,105220,,''
'CN-H22-LAGTFS-Semaine-02',2000002001,105220,,''
'CN-H22-LAGTFS-Semaine-04',2000002001,105220,,''
