'LA-E22-LAGTFS-Dimanche-01',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-E22-LAGTFS-Fête-1-01',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-E22-LAGTFS-Samedi-01',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-E22-LAGTFS-Semaine-01',2301,60640,,'',2590,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3210,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'LA-E22-LAGTFS-Semaine-01',2401,55140,,'',9470,,'',7400,,''
'LA-E22-LAGTFS-Dimanche-01',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'LA-E22-LAGTFS-Fête-1-01',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'LA-E22-LAGTFS-Samedi-01',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'LA-E22-LAGTFS-Semaine-01',2801,54700,,'',7900,,'',11400,,'',19500,,'',18800,,'',19800,,'',19800,,'',11900,,'',11300,,'',15200,,'',4000,,''
'LA-E22-LAGTFS-Semaine-01',2000002301,105130,,''
