'CN-H21-LAGTFS-Dimanche-01',8000,65730,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Dimanche-02',8000,65730,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-04',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Fête-2-03',8000,55130,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-02',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-03',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Semaine-08',8000,62530,,'',3280,,'',8520,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Semaine-09',8000,62530,,'',3280,,'',8520,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Dimanche-01',8100,81430,,'',22410,,'',22000,,'',26000,,'',21990,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Dimanche-02',8100,81430,,'',22410,,'',22000,,'',26000,,'',21990,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-04',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Fête-2-03',8100,65030,,'',16800,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-02',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-03',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18490,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-08',8100,52430,,'',3000,,'',8600,,'',8300,,'',3200,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-H21-LAGTFS-Semaine-09',8100,52430,,'',3000,,'',8600,,'',8300,,'',3200,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-H21-LAGTFS-Dimanche-01',9301,90040,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Dimanche-02',9301,90040,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-04',9301,75140,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-03',9301,55640,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',9301,75140,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-03',9301,75140,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-08',9301,55640,,'',7100,,'',9660,,'',3200,,'',9200,,'',16340,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8300,,'',3200,,'',7000,,'',10040,,'',3800,,'',15500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-09',9301,55640,,'',7100,,'',9660,,'',3200,,'',9200,,'',16340,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10060,,'',8300,,'',3200,,'',7000,,'',10040,,'',3800,,'',15500,,'',11900,,''
