'CN-E21-LAGTFS-Dimanche-01',901,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',901,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-01',901,45330,,'',8600,,'',1020,,'',6300,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1060,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',5000,,'',2200,,'',2400,,'',5200,,'',2400,,'',2400,,'',5420,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6200,,'',2200,,'',2200,,'',1100,,'',5500,,'',1100,,'',1700,,'',980,,'',5800,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6700,,'',3200,,'',1800,,'',5240,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'CN-E21-LAGTFS-Semaine-02',901,45330,,'',8600,,'',1020,,'',6300,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1060,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',5000,,'',2200,,'',2400,,'',5200,,'',2400,,'',2400,,'',5420,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6200,,'',2200,,'',2200,,'',1100,,'',5500,,'',1100,,'',1700,,'',980,,'',5800,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',6700,,'',3200,,'',1800,,'',5240,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'CN-E21-LAGTFS-Dimanche-01',2301,80750,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',2301,80750,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-01',2301,62150,,'',2700,,'',7300,,'',2290,,'',8100,,'',2400,,'',6500,,'',9270,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10030,,'',3900,,'',5500,,'',3900,,'',7200,,'',2990,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10120,,''
'CN-E21-LAGTFS-Semaine-02',2301,62150,,'',2700,,'',7300,,'',2290,,'',8100,,'',2400,,'',6500,,'',9270,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10030,,'',3900,,'',5500,,'',3900,,'',7200,,'',2990,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10120,,''
'CN-E21-LAGTFS-Dimanche-01',5200,73520,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E21-LAGTFS-Samedi-01',5200,73520,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E21-LAGTFS-Semaine-01',5200,62340,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',5700,,'',10010,,'',10000,,'',7700,,'',2300,,'',7000,,'',7270,,'',3490,,'',1900,,'',7300,,'',3040,,'',7500,,'',2400,,'',7500,,'',7000,,'',9660,,'',5900,,'',9740,,''
'CN-E21-LAGTFS-Semaine-02',5200,62340,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',5700,,'',10010,,'',10000,,'',7700,,'',2300,,'',7000,,'',7270,,'',3490,,'',1900,,'',7300,,'',3040,,'',7500,,'',2400,,'',7500,,'',7000,,'',9660,,'',5900,,'',9740,,''
'CN-E21-LAGTFS-Semaine-01',6201,62600,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3230,,'',7570,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-E21-LAGTFS-Semaine-02',6201,62600,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3230,,'',7570,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-E21-LAGTFS-Dimanche-01',7401,80710,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',7401,80710,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',7401,95130,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',7401,95130,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
