'LA-H23-LAGTFS-Dimanche-01',8900,91400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8900,91400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8900,80400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',8900,80400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',8900,80400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',8900,61700,,'',0,2900,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,12300,,'',0,11400,,'',0,16800,,'',0,8400,,'',0,3300,,'',0,10000,,'',0,7200,,'',0,3600,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,9200,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-04',8900,61700,,'',0,2900,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,12300,,'',0,11400,,'',0,16800,,'',0,8400,,'',0,3300,,'',0,10000,,'',0,7200,,'',0,3600,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,9200,,'',0,11300,,'',0
'LA-H23-LAGTFS-Dimanche-01',9200,85750,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Dimanche-02',9200,85750,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Fête-1-02',9200,74750,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-01',9200,74750,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-02',9200,74750,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Semaine-03',9200,54950,,'',0,8090,,'',0,7500,,'',0,5300,,'',0,7700,,'',0,8510,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,8300,,'',0,4400,,'',0,7900,,'',0,8890,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7810,,'',0
'LA-H23-LAGTFS-Semaine-04',9200,54950,,'',0,8090,,'',0,7500,,'',0,5300,,'',0,7700,,'',0,8510,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,8300,,'',0,4400,,'',0,7900,,'',0,8890,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7810,,'',0
