'CN-H22-LAGTFS-Dimanche-01',10500,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',10501,81500,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10500,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,81500,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10500,64500,,'',9100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10501,62100,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10500,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10501,81500,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',10500,62800,,'',2000,,'',7400,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',10501,55400,,'',6500,,'',3500,,'',6000,,'',3500,,'',6100,,'',3500,,'',6800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'CN-H22-LAGTFS-Semaine-05',10500,62800,,'',2000,,'',7400,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10501,55400,,'',6500,,'',3500,,'',6000,,'',3500,,'',6100,,'',3500,,'',6800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'CN-H22-LAGTFS-Dimanche-01',10700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',10701,80500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10701,80500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10700,65400,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10701,61100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10701,80500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',10700,63300,,'',2500,,'',7600,,'',2100,,'',7500,,'',2800,,'',9400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',7800,,'',3300,,'',6300,,'',3300,,'',6500,,'',3400,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',10701,54300,,'',6400,,'',3500,,'',6000,,'',3500,,'',6900,,'',9600,,'',5300,,'',10000,,'',10100,,'',10000,,'',14400,,'',5900,,'',7500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10700,63300,,'',2500,,'',7600,,'',2100,,'',7500,,'',2800,,'',9400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',7800,,'',3300,,'',6300,,'',3300,,'',6500,,'',3400,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10701,54300,,'',6400,,'',3500,,'',6000,,'',3500,,'',6900,,'',9600,,'',5300,,'',10000,,'',10100,,'',10000,,'',14400,,'',5900,,'',7500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000010500,131300,,''
'CN-H22-LAGTFS-Fête-2-01',2000010501,103900,,''
'CN-H22-LAGTFS-Semaine-04',2000010500,131300,,''
'CN-H22-LAGTFS-Semaine-04',2000010501,103900,,''
'CN-H22-LAGTFS-Semaine-05',2000010500,131300,,''
'CN-H22-LAGTFS-Semaine-05',2000010501,103900,,''
'CN-H22-LAGTFS-Fête-2-01',2000010700,132600,,''
'CN-H22-LAGTFS-Fête-2-01',2000010701,102700,,''
'CN-H22-LAGTFS-Semaine-04',2000010700,132600,,''
'CN-H22-LAGTFS-Semaine-04',2000010701,102700,,''
'CN-H22-LAGTFS-Semaine-05',2000010700,132600,,''
'CN-H22-LAGTFS-Semaine-05',2000010701,102700,,''
