'CN-H21-LAGTFS-Fête-2-03',1200,163900,,'',9200,,'',18000,,'',9600,,''
'CN-H21-LAGTFS-Semaine-08',1200,163310,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H21-LAGTFS-Semaine-09',1200,163310,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H21-LAGTFS-Fête-2-03',2000,163030,,'',9500,,'',17700,,'',5600,,''
'CN-H21-LAGTFS-Semaine-08',2000,162430,,'',9600,,'',3000,,'',7500,,'',3200,,'',9600,,''
'CN-H21-LAGTFS-Semaine-09',2000,162430,,'',9600,,'',3000,,'',7500,,'',3200,,'',9600,,''
'CN-H21-LAGTFS-Dimanche-01',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2700,71140,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2700,83040,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2700,64930,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3380,,'',9320,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9910,,''
'CN-H21-LAGTFS-Semaine-09',2700,64930,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3380,,'',9320,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9910,,''
