'CN-A21-LAGTFS-Dimanche-04',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-04',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-07',2301,62900,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-07',2401,61600,,'',21300,,''
'CN-A21-LAGTFS-Dimanche-04',2000002101,131000,,''
'CN-A21-LAGTFS-Samedi-04',2000002101,131000,,''
'CN-A21-LAGTFS-Semaine-07-1010100',2000002101,125000,,''
'CN-A21-LAGTFS-Semaine-07',2000002301,104600,,''
'CN-A21-LAGTFS-Semaine-07',2000002500,65850,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Semaine-07',2000002501,123830,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
