'LA-H23-LAGTFS-Semaine-03',1701,51020,,'',9700,,'',2200,,'',7600,,'',1990,,''
'LA-H23-LAGTFS-Semaine-04',1701,51020,,'',9700,,'',2200,,'',7600,,'',1990,,''
'LA-H23-LAGTFS-Semaine-03',2001,52200,,'',9700,,'',1800,,'',8000,,'',1900,,''
'LA-H23-LAGTFS-Semaine-04',2001,52200,,'',9700,,'',1800,,'',8000,,'',1900,,''
'LA-H23-LAGTFS-Dimanche-01',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2201,60830,,'',2100,,'',7700,,'',1800,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3380,,'',8570,,'',7400,,'',3600,,'',7500,,'',2820,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2201,60830,,'',2100,,'',7700,,'',1800,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3380,,'',8570,,'',7400,,'',3600,,'',7500,,'',2820,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2701,61500,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2730,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2701,61500,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2730,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000001701,104610,,''
'LA-H23-LAGTFS-Semaine-04',2000001701,104610,,''
'LA-H23-LAGTFS-Semaine-03',2000002001,105800,,''
'LA-H23-LAGTFS-Semaine-04',2000002001,105800,,''
