'CN-H21-LAGTFS-Dimanche-02',8001,85200,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Fête-1-04',8001,81700,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Fête-2-03',8001,81700,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-03',8001,81700,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Semaine-10',8001,62100,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16200,,'',3800,,'',8200,,'',8600,,'',3500,,'',8000,,'',8500,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-11',8001,62100,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16200,,'',3800,,'',8200,,'',8600,,'',3500,,'',8000,,'',8500,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-02',8101,73900,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8101,74300,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Fête-2-03',8101,61500,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-03',8101,74300,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-10',8101,60300,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-H21-LAGTFS-Semaine-11',8101,60300,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
