'CN-H21-LAGTFS-Dimanche-01',8001,84600,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Fête-1-03',8001,81100,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Fête-2-02',8001,81100,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-02',8001,81100,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Semaine-07',8001,61600,,'',8400,,'',3000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8200,,'',8500,,'',3500,,'',8200,,'',8500,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-08',8001,61600,,'',8400,,'',3000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8200,,'',8500,,'',3500,,'',8200,,'',8500,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-01',8101,73300,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-03',8101,73700,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Fête-2-02',8101,60900,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-02',8101,73700,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-07',8101,55900,,'',7100,,'',8200,,'',4300,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-H21-LAGTFS-Semaine-08',8101,55900,,'',7100,,'',8200,,'',4300,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-H21-LAGTFS-Dimanche-01',8900,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Dimanche-01',8901,90400,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',8900,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',8901,75400,,'',15000,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Fête-2-02',8900,55700,,'',9900,,'',14400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-02',8901,55600,,'',9800,,'',10000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Samedi-02',8900,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',8901,75400,,'',15000,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Semaine-07',8900,61400,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9900,,'',7200,,'',3600,,'',6300,,'',3100,,'',7300,,'',9200,,'',11300,,''
'CN-H21-LAGTFS-Semaine-07',8901,55800,,'',7000,,'',10000,,'',3000,,'',9200,,'',8300,,'',8000,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8200,,'',3600,,'',7200,,'',9300,,'',4200,,'',15000,,'',11900,,''
'CN-H21-LAGTFS-Semaine-08',8900,61400,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9900,,'',7200,,'',3600,,'',6300,,'',3100,,'',7300,,'',9200,,'',11300,,''
'CN-H21-LAGTFS-Semaine-08',8901,55800,,'',7000,,'',10000,,'',3000,,'',9200,,'',8300,,'',8000,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8200,,'',3600,,'',7200,,'',9300,,'',4200,,'',15000,,'',11900,,''
'CN-H21-LAGTFS-Dimanche-01',9000,90900,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-H21-LAGTFS-Dimanche-01',9001,90600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Fête-1-03',9000,75600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H21-LAGTFS-Fête-1-03',9001,75300,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Fête-2-02',9000,55900,,'',14200,,'',5500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H21-LAGTFS-Fête-2-02',9001,55700,,'',10100,,'',9500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Samedi-02',9000,75600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-H21-LAGTFS-Samedi-02',9001,75300,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Semaine-07',9000,61000,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9900,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',9000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-07',9001,55800,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9200,,'',8900,,'',3100,,'',8900,,'',8400,,'',3700,,'',15000,,'',11900,,''
'CN-H21-LAGTFS-Semaine-08',9000,61000,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9900,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',9000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-08',9001,55800,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9200,,'',8900,,'',3100,,'',8900,,'',8400,,'',3700,,'',15000,,'',11900,,''
'CN-H21-LAGTFS-Dimanche-01',9300,90600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Dimanche-01',9301,90300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',9300,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',9301,75400,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-02',9300,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-02',9301,55900,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',9300,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',9301,75400,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-07',9300,60900,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
'CN-H21-LAGTFS-Semaine-07',9301,55900,,'',7100,,'',9700,,'',3200,,'',9200,,'',16300,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8300,,'',3200,,'',7000,,'',10000,,'',3800,,'',15500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-08',9300,60900,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
'CN-H21-LAGTFS-Semaine-08',9301,55900,,'',7100,,'',9700,,'',3200,,'',9200,,'',16300,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8300,,'',3200,,'',7000,,'',10000,,'',3800,,'',15500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-07',40400,75500,,'',20000,,'',15000,,'',13000,,'',20000,,'',17000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
