'LA-A22-LAGTFS-Dimanche-01',10300,84650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',10300,84650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',10300,84650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',10300,84650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',10300,84650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',10300,84650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',10300,63050,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7800,,'',3400,,'',2300,,'',7500,,'',2600,,'',7400,,'',9900,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',10300,63050,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7800,,'',3400,,'',2300,,'',7500,,'',2600,,'',7400,,'',9900,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000010300,132050,,''
'LA-A22-LAGTFS-Semaine-02',2000010300,132050,,''
