'CN-H21-LAGTFS-Fête-2-03',1700,164220,,'',9200,,'',18000,,'',9600,,''
'CN-H21-LAGTFS-Semaine-08',1700,163620,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H21-LAGTFS-Semaine-09',1700,163620,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H21-LAGTFS-Dimanche-01',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2200,71450,,'',12000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2200,83450,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2200,65920,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7620,,'',3580,,'',9400,,'',6610,,'',2890,,'',7500,,'',2330,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H21-LAGTFS-Semaine-09',2200,65920,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7620,,'',3580,,'',9400,,'',6610,,'',2890,,'',7500,,'',2330,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
