'CN-E20-LAGTFS-Dimanche-02',901,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-E20-LAGTFS-Fête-1-02',901,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-E20-LAGTFS-Samedi-02',901,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-E20-LAGTFS-Semaine-03',901,54500,,'',1200,,'',5200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1640,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-E20-LAGTFS-Dimanche-02',6001,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Fête-1-02',6001,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',6001,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',6001,64550,,'',9700,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-02',8801,80550,,'',11000,,'',11000,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',10920,,'',10950,,'',11000,,''
'CN-E20-LAGTFS-Fête-1-02',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''