'CN-H20-LABUS-Dimanche-02',8001,84200,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LABUS-Dimanche-05',8001,84200,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LABUS-Fête-1-08',8001,80700,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LABUS-Samedi-02',8001,80700,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LABUS-Samedi-07',8001,80700,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LABUS-Semaine-15',8001,60900,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8100,,'',8500,,'',3500,,'',8200,,'',7900,,'',13900,,'',16500,,''
'CN-H20-LABUS-Semaine-20',8001,60900,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8100,,'',8500,,'',3500,,'',8200,,'',7900,,'',13900,,'',16500,,''
'CN-H20-LABUS-Dimanche-02',8101,72700,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LABUS-Dimanche-05',8101,72700,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LABUS-Fête-1-08',8101,73100,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LABUS-Samedi-02',8101,73100,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LABUS-Samedi-07',8101,73100,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LABUS-Semaine-15',8101,55400,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
'CN-H20-LABUS-Semaine-20',8101,55400,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''