'CN-H21-LAGTFS-Dimanche-02',10000,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10001,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10000,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10001,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10000,63100,,'',2500,,'',7600,,'',2100,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7500,,'',7800,,'',3400,,'',6300,,'',3500,,'',6600,,'',3500,,'',9900,,'',10000,,'',9800,,''
'CN-H21-LAGTFS-Semaine-10',10001,54200,,'',6500,,'',3500,,'',5800,,'',3500,,'',7100,,'',9400,,'',5300,,'',10000,,'',10200,,'',10000,,'',14500,,'',10000,,'',3500,,'',7600,,'',3600,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10200,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10201,80300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10200,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10201,80300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10200,63500,,'',2300,,'',7800,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',7400,,'',3300,,'',6300,,'',3500,,'',6600,,'',3200,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10201,54200,,'',6500,,'',3500,,'',5800,,'',3800,,'',6800,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',14500,,'',9900,,'',3500,,'',7400,,'',3700,,'',6600,,'',3300,,'',6500,,'',3800,,'',10000,,'',10100,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10300,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10300,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10300,63500,,'',6500,,'',3500,,'',2000,,'',7600,,'',2800,,'',9300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7800,,'',3400,,'',6300,,'',3500,,'',6600,,'',3400,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10301,54700,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3300,,'',7600,,'',3600,,'',6300,,'',3600,,'',6500,,'',3500,,'',10100,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10500,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10501,81500,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10500,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10501,81500,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10500,62800,,'',2000,,'',7400,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10501,55400,,'',6500,,'',3500,,'',6000,,'',3500,,'',6100,,'',3500,,'',6800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'CN-H21-LAGTFS-Dimanche-02',10700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10701,80500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10701,80500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10700,63300,,'',2500,,'',7600,,'',2100,,'',7500,,'',2800,,'',9400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',7800,,'',3300,,'',6300,,'',3300,,'',6500,,'',3400,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10701,54300,,'',6400,,'',3500,,'',6000,,'',3500,,'',6900,,'',9600,,'',5300,,'',10000,,'',10100,,'',10000,,'',14400,,'',5900,,'',7500,,'',7600,,'',3600,,'',6800,,'',3400,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
