'LA-H24-LAGTFS-Dimanche-02',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Dimanche-03',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-01',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-02',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-02',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-03',900,61850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Semaine-02',900,54610,,'',0,6100,,'',0,2800,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,2300,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1700,,'',0,6800,,'',0,2600,,'',0,1400,,'',0,6300,,'',0,2300,,'',0,7600,,'',0,2900,,'',0,7520,,'',0,1600,,'',0,1400,,'',0,5970,,'',0,1610,,'',0,900,,'',0,1590,,'',0,5450,,'',0,900,,'',0,1780,,'',0,1600,,'',0,990,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1680,,'',0,5700,,'',0,1900,,'',0,3300,,'',0,6700,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,2900,,'',0,7600,,'',0,3540,,'',0,7800,,'',0,11300,,'',0
'LA-H24-LAGTFS-Semaine-03',900,54610,,'',0,6100,,'',0,2800,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,2300,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1700,,'',0,6800,,'',0,2600,,'',0,1400,,'',0,6300,,'',0,2300,,'',0,7600,,'',0,2900,,'',0,7520,,'',0,1600,,'',0,1400,,'',0,5970,,'',0,1610,,'',0,900,,'',0,1590,,'',0,5450,,'',0,900,,'',0,1780,,'',0,1600,,'',0,990,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1680,,'',0,5700,,'',0,1900,,'',0,3300,,'',0,6700,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,2900,,'',0,7600,,'',0,3540,,'',0,7800,,'',0,11300,,'',0
'LA-H24-LAGTFS-Dimanche-02',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Dimanche-03',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-02',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-02',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-03',2300,81840,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Semaine-02',2300,63940,,'',0,6500,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6390,,'',0,11600,,'',0,3000,,'',0,10010,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,7600,,'',0,1800,,'',0,3550,,'',0,7200,,'',0,3090,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,9990,,'',0
'LA-H24-LAGTFS-Semaine-03',2300,63940,,'',0,6500,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6390,,'',0,11600,,'',0,3000,,'',0,10010,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,7600,,'',0,1800,,'',0,3550,,'',0,7200,,'',0,3090,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,9990,,'',0
'LA-H24-LAGTFS-Dimanche-02',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',6000,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6000,92010,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',6000,92010,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',7401,82030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',7401,90330,,'',0,11600,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,60230,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',7401,90330,,'',0,11600,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,60230,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',8801,80720,,'',0,11900,,'',0,11910,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12090,,'',0,12080,,'',0,16000,,'',0
'LA-H24-LAGTFS-Dimanche-03',8801,80720,,'',0,11900,,'',0,11910,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12090,,'',0,12080,,'',0,16000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8801,80720,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3910,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4080,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Fête-1-02',8801,80720,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3910,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4080,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Samedi-02',8801,80720,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3910,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4080,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Samedi-03',8801,80720,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3910,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4080,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Semaine-02',8801,61500,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2500,,'',0,5800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,7920,,'',0,3800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8510,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,8290,,'',0,4200,,'',0,7580,,'',0,3800,,'',0,16000,,'',0,10940,,'',0
'LA-H24-LAGTFS-Semaine-03',8801,61500,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2500,,'',0,5800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,7920,,'',0,3800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8510,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,8290,,'',0,4200,,'',0,7580,,'',0,3800,,'',0,16000,,'',0,10940,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002300,124840,,'',0
'LA-H24-LAGTFS-Semaine-03',2000002300,124840,,'',0
'LA-H24-LAGTFS-Semaine-02',2000006000,130110,,'',0
'LA-H24-LAGTFS-Semaine-03',2000006000,130110,,'',0
'LA-H24-LAGTFS-Semaine-02',2000007401,124800,,'',0
'LA-H24-LAGTFS-Semaine-03',2000007401,124800,,'',0
