'CN-A21-LAGTFS-Dimanche-02',8000,64850,,'',27000,,'',22000,,'',22000,,'',26100,,'',22000,,'',22000,,''
'CN-A21-LAGTFS-Fête-1-01',8000,64850,,'',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Fête-2-01',8000,54250,,'',30100,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Samedi-02',8000,64850,,'',19500,,'',11000,,'',18500,,'',22000,,'',26100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Semaine-02',8000,61600,,'',3150,,'',8650,,'',8000,,'',4100,,'',7500,,'',9450,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-A21-LAGTFS-Semaine-03',8000,61600,,'',3150,,'',8650,,'',8000,,'',4100,,'',7500,,'',9450,,'',12200,,'',15600,,'',11900,,'',13200,,'',7700,,'',7400,,'',4600,,'',7600,,'',7800,,'',4300,,'',17200,,''
'CN-A21-LAGTFS-Dimanche-02',8100,80640,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Fête-1-01',8100,81040,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Fête-2-01',8100,64240,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-02',8100,81040,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-02',8100,51650,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7990,,'',7900,,'',4200,,'',7800,,'',11300,,''
'CN-A21-LAGTFS-Semaine-03',8100,51650,,'',3000,,'',8600,,'',8300,,'',3000,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',12600,,'',15900,,'',9000,,'',4300,,'',7990,,'',7900,,'',4200,,'',7800,,'',11300,,''
