'CN-A21-LAGTFS-Fête-2-01',2001,51520,,'',9700,,'',11900,,''
'CN-A21-LAGTFS-Semaine-02',2001,51520,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-A21-LAGTFS-Semaine-03',2001,51520,,'',9700,,'',1800,,'',8000,,'',2000,,''
'CN-A21-LAGTFS-Dimanche-02',2701,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2701,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2701,63640,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2701,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2701,61300,,'',2200,,'',7620,,'',2000,,'',8100,,'',2400,,'',11680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2740,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2701,61300,,'',2200,,'',7620,,'',2000,,'',8100,,'',2400,,'',11680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2740,,'',7400,,'',2900,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2002001,105220,,''
'CN-A21-LAGTFS-Semaine-02',2002001,105220,,''
'CN-A21-LAGTFS-Semaine-03',2002001,105220,,''
