'CN-H21-LAGTFS-Dimanche-01',2300,84700,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Dimanche-02',2300,84700,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Fête-1-04',2300,84700,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Fête-2-03',2300,84700,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-02',2300,84700,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-03',2300,84700,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Semaine-08',2300,73400,,'',7000,,'',2600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3300,,'',6100,,'',13400,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',2900,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-H21-LAGTFS-Semaine-09',2300,73400,,'',7000,,'',2600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3300,,'',6100,,'',13400,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',2900,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-H21-LAGTFS-Fête-2-03',2400,162500,,'',18800,,''
'CN-H21-LAGTFS-Semaine-08',2400,173500,,'',6900,,'',3100,,'',7700,,''
'CN-H21-LAGTFS-Semaine-09',2400,173500,,'',6900,,'',3100,,'',7700,,''
