'LA-H24-LAGTFS-Semaine-01',1701,51510,,'',0,9800,,'',0,2640,,'',0,7260,,'',0,2000,,'',0
'LA-H24-LAGTFS-Semaine-02',1701,51510,,'',0,9800,,'',0,2640,,'',0,7260,,'',0,2000,,'',0
'LA-H24-LAGTFS-Dimanche-01',2201,75200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2201,75200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2201,75200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',2201,75200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2201,75200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2201,60620,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8280,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3320,,'',0,8510,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2920,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2201,60620,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8280,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3320,,'',0,8510,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2920,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000001701,105010,,'',0
'LA-H24-LAGTFS-Semaine-02',2000001701,105010,,'',0
