'CN-H21-LAGTFS-Dimanche-01',8001,85040,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Fête-1-03',8001,81540,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Fête-2-01',8001,81540,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-02',8001,81540,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Semaine-05',8001,62010,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16200,,'',3800,,'',8200,,'',8600,,'',3500,,'',8000,,'',8500,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-06',8001,62010,,'',8400,,'',3000,,'',8700,,'',8100,,'',5500,,'',16000,,'',11600,,'',11900,,'',16200,,'',3800,,'',8200,,'',8600,,'',3500,,'',8000,,'',8500,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-01',8101,73740,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-03',8101,74140,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Fête-2-01',8101,61340,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-02',8101,74140,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-05',8101,60210,,'',3100,,'',8200,,'',4330,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
'CN-H21-LAGTFS-Semaine-06',8101,60210,,'',3100,,'',8200,,'',4330,,'',7500,,'',8200,,'',11900,,'',12200,,'',16500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15800,,''
