'CN-H22-LAGTFS-Semaine-02',6100,60320,,'',4300,,'',7600,,'',8290,,'',4300,,'',68000,,'',10890,,'',7610,,'',1400,,'',2300,,'',7300,,'',7910,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Semaine-04',6100,60320,,'',4300,,'',7600,,'',8290,,'',4300,,'',68000,,'',10890,,'',7610,,'',1400,,'',2300,,'',7300,,'',7910,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Dimanche-01',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,63220,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',7401,93420,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58110,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,93420,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58110,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,131520,,''
'CN-H22-LAGTFS-Semaine-02',2000007401,131520,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,131520,,''
