'CN-H22-LAGTFS-Dimanche-01',2200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2200,65900,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-01',2200,64000,,'',6000,,'',3700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7400,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',8801,80800,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',8801,80800,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',8801,80800,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',8801,80800,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-01',8801,62000,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8600,,'',1800,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
