'CN-H21-LAGTFS-Fête-2-03',1700,163950,,'',9200,,'',18000,,'',9600,,''
'CN-H21-LAGTFS-Semaine-08',1700,163350,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H21-LAGTFS-Semaine-09',1700,163350,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-H21-LAGTFS-Dimanche-01',2200,83300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2200,83300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2200,83300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2200,71300,,'',12000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2200,83300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2200,83300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2200,65700,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3500,,'',9400,,'',6800,,'',3000,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H21-LAGTFS-Semaine-09',2200,65700,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3500,,'',9400,,'',6800,,'',3000,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
