'LA-A22-LAGTFS-Dimanche-01',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'LA-A22-LAGTFS-Dimanche-01',801,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-2-01',800,60000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',5000,,'',6000,,'',1000,,'',2500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-2-01',801,55500,,'',5500,,'',3000,,'',1500,,'',5500,,'',700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2200,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',1300,,'',2200,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',6000,,'',3200,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',800,52500,,'',2900,,'',7000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1000,,'',700,,'',6000,,'',1000,,'',1500,,'',1400,,'',5800,,'',4100,,'',8000,,'',8000,,'',3800,,'',8100,,'',7600,,'',4500,,'',7300,,'',3100,,'',5300,,'',2800,,'',900,,'',400,,'',1100,,'',6000,,'',900,,'',500,,'',1500,,'',900,,'',5200,,'',1500,,'',1800,,'',1000,,'',6300,,'',1800,,'',900,,'',7300,,'',4000,,'',7900,,'',8100,,'',3700,,'',7200,,'',10800,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',801,51200,,'',3800,,'',6700,,'',500,,'',2000,,'',1600,,'',5000,,'',600,,'',1800,,'',1000,,'',900,,'',4900,,'',1300,,'',1100,,'',2300,,'',900,,'',7700,,'',7000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8200,,'',7700,,'',4800,,'',7700,,'',2300,,'',5900,,'',1000,,'',1600,,'',1100,,'',5400,,'',900,,'',2400,,'',1100,,'',900,,'',6400,,'',1100,,'',7800,,'',3400,,'',8000,,'',8300,,'',3700,,'',7700,,'',10800,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01-0000100',800,253000,,''
'LA-A22-LAGTFS-Semaine-01-0000100',801,252500,,''
'LA-A22-LAGTFS-Fête-2-01',5900,60400,,'',5100,,'',6600,,'',78700,,'',3200,,'',8500,,'',8000,,'',4200,,'',7800,,''
'LA-A22-LAGTFS-Fête-2-01',5901,55900,,'',7600,,'',8300,,'',2700,,'',6200,,'',2500,,'',77800,,'',3600,,'',9100,,'',7400,,''
'LA-A22-LAGTFS-Semaine-01',5900,60400,,'',5300,,'',6800,,'',78500,,'',2800,,'',8300,,'',8200,,'',4200,,'',8200,,''
'LA-A22-LAGTFS-Semaine-01',5901,55900,,'',7600,,'',8300,,'',2700,,'',6400,,'',2700,,'',77600,,'',3200,,'',8900,,'',7600,,''
