'CN-H20-LAGTFS-Dimanche-03',1100,80740,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',1100,80740,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',1100,80740,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',1100,80740,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',1100,64940,,'',9500,,'',16370,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',1100,64940,,'',9500,,'',16370,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10300,,'',9770,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',5101,80750,,'',9270,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5930,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',5101,80650,,'',9560,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',5101,80750,,'',9270,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5930,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',5101,80650,,'',9560,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',5101,64950,,'',9500,,'',15570,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5930,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',5101,64310,,'',10600,,'',10800,,'',14600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''