'CN-H22-LAGTFS-Fête-2-01',5900,62300,,'',9100,,'',2600,,''
'CN-H22-LAGTFS-Fête-2-01',5901,51900,,'',3100,,'',7300,,'',2700,,'',6400,,'',2600,,''
'CN-H22-LAGTFS-Semaine-05',5900,62300,,'',9300,,'',2800,,''
'CN-H22-LAGTFS-Semaine-05',5901,51900,,'',3100,,'',7300,,'',2700,,'',6600,,'',2800,,''
'CN-H22-LAGTFS-Semaine-06',5900,62300,,'',9300,,'',2800,,''
'CN-H22-LAGTFS-Semaine-06',5901,51900,,'',3100,,'',7300,,'',2700,,'',6600,,'',2800,,''
'CN-H22-LAGTFS-Semaine-05',590100,80200,,''
'CN-H22-LAGTFS-Semaine-05',590101,154000,,''
'CN-H22-LAGTFS-Semaine-06',590100,80200,,''
'CN-H22-LAGTFS-Semaine-06',590101,154000,,''
