'CN-E20-LAGTFS-Dimanche-02',8001,84640,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E20-LAGTFS-Fête-1-02',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Samedi-02',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Semaine-03',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Dimanche-02',8101,73340,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Fête-1-02',8101,73740,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Samedi-02',8101,73740,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Semaine-03',8101,60940,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Dimanche-02',9000,90950,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'CN-E20-LAGTFS-Fête-1-02',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-E20-LAGTFS-Samedi-02',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-E20-LAGTFS-Semaine-03',9000,55950,,'',14200,,'',5500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'CN-E20-LAGTFS-Dimanche-02',9300,90740,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Fête-1-02',9300,75740,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',9300,75740,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',9300,75740,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''