'CN-A20-LAGTFS-Semaine-01',2401,55910,,'',9590,,'',7400,,''
'CN-A20-LAGTFS-Semaine-02',2401,55910,,'',9590,,'',7400,,''
'CN-A20-LAGTFS-Dimanche-02',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',2700,65740,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10080,,'',10200,,'',7100,,'',3480,,'',9220,,'',6900,,'',3420,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-A20-LAGTFS-Semaine-02',2700,65740,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10080,,'',10200,,'',7100,,'',3480,,'',9220,,'',6900,,'',3420,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-A20-LAGTFS-Dimanche-02',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A20-LAGTFS-Fête-1-02',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A20-LAGTFS-Samedi-02',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A20-LAGTFS-Semaine-01',2801,60220,,'',3900,,'',11220,,'',20000,,'',19710,,'',19700,,'',19260,,'',11040,,'',15360,,'',10940,,'',3900,,''
'CN-A20-LAGTFS-Semaine-02',2801,60220,,'',3900,,'',11220,,'',20000,,'',19710,,'',19700,,'',19260,,'',11040,,'',15360,,'',10940,,'',3900,,''