'CN-H22-LAGTFS-Dimanche-01',7401,74720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,74720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,62920,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,74720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',7401,93050,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60890,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,93050,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60890,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',730200,81820,,''
'CN-H22-LAGTFS-Semaine-04',730200,81820,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,131150,,''
'CN-H22-LAGTFS-Semaine-02',2000007401,131150,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,131150,,''
