'CN-H20-LAGTFS-Dimanche-01',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Dimanche-03',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Fête-1-05',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Samedi-01',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Samedi-03',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Semaine-01',901,45310,,'',6500,,'',2100,,'',1010,,'',800,,'',4700,,'',800,,'',400,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',990,,'',900,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1200,,'',5500,,'',1700,,'',1800,,'',5300,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'CN-H20-LAGTFS-Semaine-04',901,45310,,'',6500,,'',2100,,'',1010,,'',800,,'',4700,,'',800,,'',400,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',990,,'',900,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1200,,'',5500,,'',1700,,'',1800,,'',5300,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'CN-H20-LAGTFS-Dimanche-01',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Dimanche-03',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Fête-1-05',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Samedi-01',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Samedi-03',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LAGTFS-Semaine-01',2301,62120,,'',2700,,'',7300,,'',2210,,'',8100,,'',2400,,'',6500,,'',9290,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10010,,'',3900,,'',5500,,'',3900,,'',7200,,'',3000,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10190,,''
'CN-H20-LAGTFS-Semaine-04',2301,62120,,'',2700,,'',7300,,'',2210,,'',8100,,'',2400,,'',6500,,'',9290,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10010,,'',3900,,'',5500,,'',3900,,'',7200,,'',3000,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10190,,''
'CN-H20-LAGTFS-Dimanche-01',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LAGTFS-Dimanche-03',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LAGTFS-Fête-1-05',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LAGTFS-Samedi-01',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LAGTFS-Samedi-03',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-H20-LAGTFS-Semaine-01',5200,62300,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',5700,,'',10000,,'',10000,,'',7700,,'',2300,,'',7000,,'',7200,,'',3500,,'',1900,,'',7300,,'',3100,,'',7500,,'',2400,,'',7500,,'',7000,,'',5600,,'',9900,,'',9800,,''
'CN-H20-LAGTFS-Semaine-04',5200,62300,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',5700,,'',10000,,'',10000,,'',7700,,'',2300,,'',7000,,'',7200,,'',3500,,'',1900,,'',7300,,'',3100,,'',7500,,'',2400,,'',7500,,'',7000,,'',5600,,'',9900,,'',9800,,''
'CN-H20-LAGTFS-Semaine-01',6201,62520,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3210,,'',7590,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-H20-LAGTFS-Semaine-04',6201,62520,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3210,,'',7590,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-H20-LAGTFS-Dimanche-01',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',7401,95030,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',7401,95030,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''