'CN-H20-LAGTFS-Dimanche-01',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',10501,75500,,''
'CN-H20-LAGTFS-Dimanche-03',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',10501,75500,,''
'CN-H20-LAGTFS-Fête-1-05',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',10501,75500,,''
'CN-H20-LAGTFS-Samedi-01',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',10501,75500,,''
'CN-H20-LAGTFS-Samedi-03',10500,84530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',10501,75500,,''
'CN-H20-LAGTFS-Semaine-01',10500,63430,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7670,,'',7800,,'',3400,,'',6300,,'',3330,,'',2400,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',10501,53700,,'',6500,,''
'CN-H20-LAGTFS-Semaine-08',10500,65130,,'',9100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-08',10501,75500,,''