'CN-H20-LABUS-Dimanche-02',9200,84850,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-H20-LABUS-Dimanche-05',9200,84850,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-H20-LABUS-Fête-1-08',9200,73850,,'',7500,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-H20-LABUS-Samedi-02',9200,73850,,'',7500,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-H20-LABUS-Samedi-07',9200,73850,,'',7500,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-H20-LABUS-Semaine-15',9200,62050,,'',3400,,'',9300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8700,,'',3600,,'',9500,,'',7500,,'',3500,,'',9200,,'',7200,,'',3700,,'',7900,,'',8000,,''
'CN-H20-LABUS-Semaine-20',9200,62050,,'',3400,,'',9300,,'',7700,,'',8700,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8700,,'',3600,,'',9500,,'',7500,,'',3500,,'',9200,,'',7200,,'',3700,,'',7900,,'',8000,,''
'CN-H20-LABUS-Dimanche-02',9301,84410,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Dimanche-05',9301,84410,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Fête-1-08',9301,73410,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-02',9301,73410,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-07',9301,73410,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Semaine-15',9301,53710,,'',7000,,'',9700,,'',3000,,'',9200,,'',12700,,'',15600,,'',12000,,'',11400,,'',9100,,'',6800,,'',9900,,'',4300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',15900,,''
'CN-H20-LABUS-Semaine-20',9301,53710,,'',7000,,'',9700,,'',3000,,'',8200,,'',13700,,'',15600,,'',12000,,'',11400,,'',9100,,'',6800,,'',9900,,'',4300,,'',7200,,'',3000,,'',10200,,'',7800,,'',11500,,'',15900,,''