'LA-A22-LAGTFS-Semaine-01',2400,164600,,'',8000,,'',7900,,'',4200,,''
'LA-A22-LAGTFS-Semaine-02',2400,164600,,'',8000,,'',7900,,'',4200,,''
'LA-A22-LAGTFS-Dimanche-01',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2701,60300,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9600,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2701,60300,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9600,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-01',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-A22-LAGTFS-Dimanche-02',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-A22-LAGTFS-Fête-1-01',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-A22-LAGTFS-Fête-1-02',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-A22-LAGTFS-Samedi-01',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-A22-LAGTFS-Samedi-02',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-A22-LAGTFS-Semaine-01',2800,70310,,'',4910,,'',10300,,'',18900,,'',19800,,'',19200,,'',27410,,'',10970,,'',4100,,'',14520,,'',3300,,''
'LA-A22-LAGTFS-Semaine-02',2800,70310,,'',4910,,'',10300,,'',18900,,'',19800,,'',19200,,'',27410,,'',10970,,'',4100,,'',14520,,'',3300,,''
