'CN-A20-LAGTFS-Dimanche-05',8001,84220,,'',26010,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-A20-LAGTFS-Fête-3-06',8001,80720,,'',11000,,'',18510,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A20-LAGTFS-Samedi-05',8001,80720,,'',11000,,'',18510,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A20-LAGTFS-Semaine-05',8001,60940,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8110,,'',8500,,'',3500,,'',8200,,'',8590,,'',13200,,'',16500,,''
'CN-A20-LAGTFS-Semaine-06',8001,80720,,'',11000,,'',18510,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A20-LAGTFS-Dimanche-05',8101,72730,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-A20-LAGTFS-Fête-3-06',8101,73130,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A20-LAGTFS-Samedi-05',8101,73130,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A20-LAGTFS-Semaine-05',8101,55430,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12110,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11890,,''
'CN-A20-LAGTFS-Semaine-06',8101,60330,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A20-LAGTFS-Dimanche-05',8901,90030,,'',11010,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Fête-3-06',8901,75030,,'',15000,,'',11010,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A20-LAGTFS-Samedi-05',8901,75030,,'',15000,,'',11010,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A20-LAGTFS-Semaine-05',8901,55510,,'',7000,,'',9830,,'',3000,,'',9200,,'',8300,,'',8090,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9890,,'',8320,,'',3600,,'',7290,,'',9300,,'',4280,,'',11000,,'',15900,,''
'CN-A20-LAGTFS-Semaine-06',8901,55230,,'',9800,,'',10000,,'',15000,,'',11010,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''