'CN-E20-LAGTFS-Dimanche-02',800,82610,,'',10000,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-03',800,82610,,'',10000,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',800,74110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-03',800,74110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',800,61610,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',9000,,'',1970,,'',1000,,'',6500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-04',800,61610,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',9000,,'',1970,,'',1000,,'',6500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-02',8801,82200,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-E20-LAGTFS-Dimanche-03',8801,82200,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-E20-LAGTFS-Samedi-02',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-03',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-04',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''