'CN-A21-LAGTFS-Dimanche-01',2300,84910,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',9920,,'',3000,,''
'CN-A21-LAGTFS-Dimanche-02',2300,84910,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',9920,,'',3000,,''
'CN-A21-LAGTFS-Fête-1-01',2300,84910,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',9920,,'',3000,,''
'CN-A21-LAGTFS-Fête-2-01',2300,84910,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',9920,,'',3000,,''
'CN-A21-LAGTFS-Samedi-01',2300,84910,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',9920,,'',3000,,''
'CN-A21-LAGTFS-Samedi-02',2300,84910,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',9920,,'',3000,,''
'CN-A21-LAGTFS-Semaine-01',2300,73610,,'',7000,,'',2600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3390,,'',6100,,'',8600,,'',4800,,'',7400,,'',7200,,'',2910,,'',2400,,'',7500,,'',2900,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-A21-LAGTFS-Semaine-02',2300,73610,,'',7000,,'',2600,,'',8100,,'',2300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3390,,'',6100,,'',8600,,'',4800,,'',7400,,'',7200,,'',2910,,'',2400,,'',7500,,'',2900,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-A21-LAGTFS-Fête-2-01',2400,163010,,'',18800,,''
'CN-A21-LAGTFS-Semaine-01',2400,174010,,'',6900,,'',3100,,'',7700,,''
'CN-A21-LAGTFS-Semaine-02',2400,174010,,'',6900,,'',3100,,'',7700,,''
