'CN-H22-LAGTFS-Dimanche-01',7401,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,61400,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',7401,91150,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60970,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,91150,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60970,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',730201,153340,,''
'CN-H22-LAGTFS-Semaine-04',730201,153340,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,125250,,''
'CN-H22-LAGTFS-Semaine-02',2000007401,125250,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,125250,,''
