'CN-H20-LABUS-Dimanche-02',800,83010,,'',10000,,'',11100,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,''
'CN-H20-LABUS-Dimanche-05',800,83010,,'',10000,,'',11100,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,''
'CN-H20-LABUS-Fête-1-08',800,74510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,'',11000,,''
'CN-H20-LABUS-Samedi-02',800,74510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,'',11000,,''
'CN-H20-LABUS-Samedi-07',800,74510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15040,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10960,,'',11000,,''
'CN-H20-LABUS-Semaine-15',800,54650,,'',6900,,'',4200,,'',5200,,'',1600,,'',1500,,'',1500,,'',5000,,'',700,,'',2000,,'',1000,,'',500,,'',1000,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,0,'Terminus / St-Eustache Via Le Carref.',1480,0,'Terminus / St-Eustache Via Le Carref.',6200,,'',1200,,'',1100,0,'Terminus / St-Eustache Via Le Carref.',1100,0,'Terminus / St-Eustache Via Le Carref.',600,,'',1000,,'',5320,0,'Terminus / St-Eustache Via Le Carref.',680,0,'Terminus / St-Eustache Via Le Carref.',800,,'',1400,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',720,,'',6300,0,'Terminus / St-Eustache Via Le Carref.',900,0,'Terminus / St-Eustache Via Le Carref.',1770,,'',1700,,'',4600,0,'Terminus / St-Eustache Via Le Carref.',900,0,'Terminus / St-Eustache Via Le Carref.',2300,,'',8700,0,'Terminus / St-Eustache Via Le Carref.',7900,0,'Terminus / St-Eustache Via Le Carref.',4100,0,'Terminus / St-Eustache Via Le Carref.',7700,0,'Terminus / St-Eustache Via Le Carref.',3200,0,'Terminus / St-Eustache Via Le Carref.',9900,,'',10000,,''
'CN-H20-LABUS-Semaine-15-0000100',800,255020,,''
'CN-H20-LABUS-Semaine-20',800,54650,,'',6900,,'',4200,,'',5200,,'',1600,,'',1500,,'',1500,,'',5000,,'',700,,'',2000,,'',1000,,'',500,,'',1000,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3500,,'',7900,0,'Terminus / St-Eustache Via Le Carref.',1480,0,'Terminus / St-Eustache Via Le Carref.',6200,,'',1200,,'',1100,0,'Terminus / St-Eustache Via Le Carref.',1100,0,'Terminus / St-Eustache Via Le Carref.',600,,'',1000,,'',5320,0,'Terminus / St-Eustache Via Le Carref.',680,0,'Terminus / St-Eustache Via Le Carref.',800,,'',1400,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',720,,'',6300,0,'Terminus / St-Eustache Via Le Carref.',900,0,'Terminus / St-Eustache Via Le Carref.',1770,,'',1700,,'',4600,0,'Terminus / St-Eustache Via Le Carref.',900,0,'Terminus / St-Eustache Via Le Carref.',2300,,'',8700,0,'Terminus / St-Eustache Via Le Carref.',7900,0,'Terminus / St-Eustache Via Le Carref.',4100,0,'Terminus / St-Eustache Via Le Carref.',7700,0,'Terminus / St-Eustache Via Le Carref.',3200,0,'Terminus / St-Eustache Via Le Carref.',9900,,'',10000,,''
'CN-H20-LABUS-Semaine-20-0000100',800,255020,,''
'CN-H20-LABUS-Dimanche-02',8801,82750,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-H20-LABUS-Dimanche-05',8801,82750,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-H20-LABUS-Fête-1-08',8801,82750,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-02',8801,82750,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Samedi-07',8801,82750,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LABUS-Semaine-15',8801,64430,,'',6200,,'',800,,'',8700,,'',2600,,'',1620,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8580,,'',2100,,'',6400,,'',8200,,'',2400,,'',2300,,'',7890,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''
'CN-H20-LABUS-Semaine-20',8801,64430,,'',6200,,'',800,,'',8700,,'',2600,,'',1620,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8580,,'',2100,,'',6400,,'',8200,,'',2400,,'',2300,,'',7890,,'',8100,,'',3500,,'',7800,,'',12000,,'',10900,,''