'CN-A21-LAGTFS-Dimanche-01',801,74400,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Dimanche-02',801,74400,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',801,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-A21-LAGTFS-Fête-2-01',801,53400,,'',1500,,'',7000,,'',1500,,'',1500,,'',700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1300,,'',6200,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',1300,,'',6200,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',2000,,'',7200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-A21-LAGTFS-Samedi-01',801,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-A21-LAGTFS-Samedi-02',801,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-A21-LAGTFS-Semaine-01',801,45400,,'',6900,,'',2100,,'',1200,,'',5200,,'',1600,,'',2000,,'',1200,,'',6300,,'',900,,'',2200,,'',6300,,'',900,,'',7900,,'',4100,,'',8100,,'',7900,,'',4000,,'',8000,,'',8200,,'',3700,,'',8800,,'',7700,,'',2300,,'',2800,,'',6700,,'',1400,,'',900,,'',7500,,'',900,,'',2400,,'',5100,,'',4000,,'',7500,,'',8000,,'',4300,,'',7700,,'',3700,,'',14800,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01-0000100',801,250600,,''
'CN-A21-LAGTFS-Semaine-02',801,45400,,'',6900,,'',2100,,'',1200,,'',5200,,'',1600,,'',2000,,'',1200,,'',6300,,'',900,,'',2200,,'',6300,,'',900,,'',7900,,'',4100,,'',8100,,'',7900,,'',4000,,'',8000,,'',8200,,'',3700,,'',8800,,'',7700,,'',2300,,'',2800,,'',6700,,'',1400,,'',900,,'',7500,,'',900,,'',2400,,'',5100,,'',4000,,'',7500,,'',8000,,'',4300,,'',7700,,'',3700,,'',14800,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02-0000100',801,250600,,''
'CN-A21-LAGTFS-Dimanche-01',8800,72930,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,''
'CN-A21-LAGTFS-Dimanche-02',8800,72930,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,''
'CN-A21-LAGTFS-Fête-1-01',8800,72930,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8800,62230,,'',10700,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-01',8800,72930,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-02',8800,72930,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-01',8800,54100,,'',1400,,'',5500,,'',2000,,'',2600,,'',6600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
'CN-A21-LAGTFS-Semaine-02',8800,54100,,'',1400,,'',5500,,'',2000,,'',2600,,'',6600,,'',1700,,'',1200,,'',6400,,'',3500,,'',5500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',4400,,'',5800,,'',3000,,'',7800,,'',700,,'',8000,,'',3600,,'',8100,,'',12400,,'',11000,,''
