'CN-H21-LAGTFS-Dimanche-02',8001,84020,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H21-LAGTFS-Fête-1-04',8001,80520,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Fête-2-03',8001,80520,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Samedi-03',8001,80520,,'',11000,,'',18500,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H21-LAGTFS-Semaine-09',8001,60740,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8100,,'',8500,,'',3500,,'',8200,,'',8600,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-10',8001,60740,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8100,,'',8500,,'',3500,,'',8200,,'',8600,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-02',8101,72540,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8101,72940,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Fête-2-03',8101,60140,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-03',8101,72940,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-09',8101,55240,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-10',8101,55240,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',12100,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
