'CN-E20-LAGTFS-Dimanche-02',2800,84730,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-E20-LAGTFS-Dimanche-02',2801,72030,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-E20-LAGTFS-Dimanche-03',2800,84730,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-E20-LAGTFS-Dimanche-03',2801,72030,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-E20-LAGTFS-Samedi-02',2800,84730,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-E20-LAGTFS-Samedi-02',2801,72030,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-E20-LAGTFS-Samedi-03',2800,84730,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-E20-LAGTFS-Samedi-03',2801,72030,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-E20-LAGTFS-Semaine-03',2800,84730,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-E20-LAGTFS-Semaine-03',2801,72030,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-E20-LAGTFS-Semaine-04',2800,84730,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-E20-LAGTFS-Semaine-04',2801,72030,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''