'CN-H20-LAGTFS-Dimanche-01',8001,84310,,'',26030,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-03',8001,84310,,'',26030,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Fête-1-05',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-01',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-03',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-01',8001,61150,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11600,,'',11900,,'',16100,,'',3800,,'',8170,,'',8500,,'',3500,,'',8200,,'',7830,,'',13900,,'',16500,,''
'CN-H20-LAGTFS-Semaine-08',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Dimanche-01',8101,72910,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,72910,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-01',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-03',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-01',8101,55540,,'',7100,,'',8200,,'',4270,,'',7500,,'',8200,,'',11900,,'',12140,,'',16500,,'',11900,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',15860,,''
'CN-H20-LAGTFS-Semaine-08',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Dimanche-01',8901,90210,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-03',8901,90210,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',8901,75210,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Samedi-01',8901,75210,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Samedi-03',8901,75210,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-01',8901,55630,,'',7000,,'',9920,,'',3000,,'',8200,,'',9300,,'',8060,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9990,,'',8250,,'',3600,,'',7260,,'',9300,,'',4220,,'',11000,,'',15900,,''
'CN-H20-LAGTFS-Semaine-08',8901,55410,,'',9800,,'',10000,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''