'LA-A22-LAGTFS-Dimanche-01',5200,72700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Dimanche-02',5200,72700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Fête-1-01',5200,72700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Fête-1-02',5200,72700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Samedi-01',5200,72700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Samedi-02',5200,72700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A22-LAGTFS-Semaine-01',5200,61610,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2220,,'',11800,,'',10000,,'',9770,,'',10000,,'',10000,,'',7810,,'',2300,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2890,,'',7500,,'',2400,,'',7500,,'',3000,,'',9530,,'',10000,,'',9870,,''
'LA-A22-LAGTFS-Semaine-02',5200,61610,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2220,,'',11800,,'',10000,,'',9770,,'',10000,,'',10000,,'',7810,,'',2300,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2890,,'',7500,,'',2400,,'',7500,,'',3000,,'',9530,,'',10000,,'',9870,,''
'LA-A22-LAGTFS-Semaine-01',5900,154010,,'',7140,,'',4800,,'',7960,,'',7600,,'',3800,,''
'LA-A22-LAGTFS-Semaine-02',5900,154010,,'',7140,,'',4800,,'',7960,,'',7600,,'',3800,,''
'LA-A22-LAGTFS-Semaine-01',2000005300,131400,,''
'LA-A22-LAGTFS-Semaine-02',2000005300,131400,,''
