'CN-A21-LAGTFS-Fête-2-01',1701,50610,,'',9700,,'',11440,,''
'CN-A21-LAGTFS-Semaine-02',1701,50610,,'',9700,,'',2200,,'',7490,,'',1750,,''
'CN-A21-LAGTFS-Semaine-03',1701,50610,,'',9700,,'',2200,,'',7490,,'',1750,,''
'CN-A21-LAGTFS-Dimanche-02',2201,74840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,74840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,63040,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2201,74840,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2201,60130,,'',2100,,'',3700,,'',5800,,'',8300,,'',2970,,'',11600,,'',10000,,'',10040,,'',10000,,'',10000,,'',10100,,'',6760,,'',3300,,'',8350,,'',7100,,'',3980,,'',7500,,'',3110,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2201,60130,,'',2100,,'',3700,,'',5800,,'',8300,,'',2970,,'',11600,,'',10000,,'',10040,,'',10000,,'',10000,,'',10100,,'',6760,,'',3300,,'',8350,,'',7100,,'',3980,,'',7500,,'',3110,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2001701,103850,,''
'CN-A21-LAGTFS-Semaine-02',2001701,103850,,''
'CN-A21-LAGTFS-Semaine-03',2001701,103850,,''
