'CN-H21-LAGTFS-Dimanche-02',901,53640,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-1-04',901,53640,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-03',901,53640,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Semaine-10',901,41750,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',800,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',3000,,'',5500,,'',1500,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2800,,'',1200,,'',6000,,'',1850,,'',2200,,'',5000,,'',1600,,'',1200,,'',1850,,'',5100,,'',2000,,'',1100,,'',1500,,'',5000,,'',2700,,'',1400,,'',1400,,'',6800,,'',3200,,'',5800,,'',1500,,'',2700,,'',8100,,'',10100,,'',6700,,'',10400,,''
'CN-H21-LAGTFS-Semaine-11',901,41750,,'',8600,,'',1000,,'',2000,,'',1000,,'',700,,'',800,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',2000,,'',5000,,'',1000,,'',1100,,'',2400,,'',6400,,'',1200,,'',2400,,'',6400,,'',1400,,'',3000,,'',5500,,'',1500,,'',2000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2800,,'',1200,,'',6000,,'',1850,,'',2200,,'',5000,,'',1600,,'',1200,,'',1850,,'',5100,,'',2000,,'',1100,,'',1500,,'',5000,,'',2700,,'',1400,,'',1400,,'',6800,,'',3200,,'',5800,,'',1500,,'',2700,,'',8100,,'',10100,,'',6700,,'',10400,,''
'CN-H21-LAGTFS-Dimanche-02',10300,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10300,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10300,82930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10300,61230,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',10300,61230,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10500,82940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10500,82940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10500,82940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',10500,61940,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',10500,61940,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
