'CN-H22-LAGTFS-Dimanche-01',900,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Dimanche-03',900,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-1-01',900,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-2-01',900,60110,,'',2800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',5400,,'',1700,,'',1300,,'',1900,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',1100,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-01',900,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-03',900,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Semaine-05',900,55810,,'',6100,,'',2830,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',5000,,'',1200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2180,,'',1700,,'',900,,'',5500,,'',1400,,'',900,,'',1620,,'',5600,,'',900,,'',1000,,'',870,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-H22-LAGTFS-Semaine-06',900,55810,,'',6100,,'',2830,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',5000,,'',1200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2180,,'',1700,,'',900,,'',5500,,'',1400,,'',900,,'',1620,,'',5600,,'',900,,'',1000,,'',870,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-H22-LAGTFS-Fête-2-01',7100,50500,,'',9600,,'',4300,,'',7700,,'',90920,,'',9420,,'',3000,,'',7480,,'',7500,,'',2680,,'',7200,,''
'CN-H22-LAGTFS-Semaine-05',7100,50500,,'',5400,,'',6700,,'',1800,,'',5700,,'',2000,,'',90920,,'',7520,,'',1900,,'',3000,,'',7480,,'',7500,,'',2680,,'',7200,,''
'CN-H22-LAGTFS-Semaine-06',7100,50500,,'',5400,,'',6700,,'',1800,,'',5700,,'',2000,,'',90920,,'',7520,,'',1900,,'',3000,,'',7480,,'',7500,,'',2680,,'',7200,,''
'CN-H22-LAGTFS-Fête-2-01',2000007100,104100,,'',21220,,''
'CN-H22-LAGTFS-Semaine-05',2000007100,104100,,'',21220,,''
'CN-H22-LAGTFS-Semaine-06',2000007100,104100,,'',21220,,''
