'LA-A23-LAGTFS-Dimanche-05',6000,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',6000,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',6000,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',6000,92100,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',6000,71300,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-05',8801,80950,,'',0,12000,,'',0,12070,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11930,,'',0,11980,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8801,80950,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12600,,'',0
'LA-A23-LAGTFS-Samedi-05',8801,80950,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12600,,'',0
'LA-A23-LAGTFS-Semaine-06',8801,61530,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2600,,'',0,5700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,7920,,'',0,3800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8570,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,8230,,'',0,4200,,'',0,7580,,'',0,3800,,'',0,16000,,'',0,10980,,'',0
'LA-A23-LAGTFS-Semaine-55',8801,80250,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11070,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7430,,'',0,3500,,'',0,7480,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000006000,125800,,'',0
'LA-A23-LAGTFS-Semaine-55',2000006000,125800,,'',0
