'CN-H22-LAGTFS-Fête-2-01',2001,50020,,'',5700,,'',15800,,''
'CN-H22-LAGTFS-Semaine-04',2001,50020,,'',5700,,'',5700,,'',4000,,'',6000,,''
'CN-H22-LAGTFS-Semaine-05',2001,50020,,'',5700,,'',5700,,'',4000,,'',6000,,''
'CN-H22-LAGTFS-Dimanche-01',2801,73220,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Fête-1-01',2801,73220,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Fête-2-01',2801,73220,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Samedi-01',2801,73220,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H22-LAGTFS-Semaine-04',2801,55300,,'',7900,,'',11400,,'',19500,,'',18800,,'',19720,,'',19800,,'',11900,,'',11300,,'',15200,,'',4000,,''
'CN-H22-LAGTFS-Semaine-05',2801,55300,,'',7900,,'',11400,,'',19500,,'',18800,,'',19720,,'',19800,,'',11900,,'',11300,,'',15200,,'',4000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,103620,,''
'CN-H22-LAGTFS-Semaine-04',2000002001,103620,,''
'CN-H22-LAGTFS-Semaine-05',2000002001,103620,,''
