'CN-H22-LAGTFS-Semaine-02',6100,60050,,'',4300,,'',7600,,'',8260,,'',4300,,'',68000,,'',10810,,'',7690,,'',1400,,'',2300,,'',7300,,'',3940,,'',6300,,'',3200,,''
'CN-H22-LAGTFS-Semaine-04',6100,60050,,'',4300,,'',7600,,'',8260,,'',4300,,'',68000,,'',10810,,'',7690,,'',1400,,'',2300,,'',7300,,'',3940,,'',6300,,'',3200,,''
'CN-H22-LAGTFS-Dimanche-01',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,63010,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',7401,93140,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,93140,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,131240,,''
'CN-H22-LAGTFS-Semaine-02',2000007401,131240,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,131240,,''
