'LA-A23-LAGTFS-Dimanche-05',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Fête-1-05',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Samedi-05',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Semaine-06',900,54140,,'',0,6100,,'',0,2800,,'',0,900,,'',0,1900,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,2300,,'',0,1000,,'',0,1200,,'',0,5700,,'',0,2700,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1700,,'',0,6800,,'',0,2600,,'',0,1400,,'',0,6300,,'',0,2300,,'',0,7600,,'',0,2900,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,900,,'',0,1600,,'',0,5500,,'',0,900,,'',0,1800,,'',0,1600,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,3300,,'',0,6700,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,2900,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,11300,,'',0
'LA-A23-LAGTFS-Semaine-55',900,54740,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Dimanche-05',2300,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Fête-1-05',2300,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Samedi-05',2300,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Semaine-06',2300,63600,,'',0,6500,,'',0,2930,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3170,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',2300,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A23-LAGTFS-Dimanche-05',5101,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',5101,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',5101,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',5101,54600,,'',0,5900,,'',0,3200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7240,,'',0,3380,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',5101,60200,,'',0,9800,,'',0,11900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',6201,60540,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A23-LAGTFS-Dimanche-05',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',7401,90010,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',7401,55910,,'',0,9900,,'',0,15900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-05',8800,75430,,'',0,16200,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8800,75430,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-05',8800,75430,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Semaine-06',8800,60900,,'',0,1400,,'',0,1500,,'',0,6200,,'',0,1000,,'',0,1600,,'',0,300,,'',0,2300,,'',0,5700,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7500,,'',0,4300,,'',0,7900,,'',0,8030,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,770,,'',0,1730,,'',0,7570,,'',0,830,,'',0,1800,,'',0,6900,,'',0,3500,,'',0,800,,'',0,5470,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,16300,,'',0,11000,,'',0
'LA-A23-LAGTFS-Semaine-55',8800,65730,,'',0,9700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'LA-A23-LAGTFS-Semaine-06',24300,63440,,'',0,2100,,'',0,7900,,'',0,2500,,'',0,7700,,'',0,7500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,3670,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,8100,,'',0,3230,,'',0,7400,,'',0,9200,,'',0,9500,,'',0,10000,,'',0,10000,0,'Mirabel (St-Augustin)',0
'LA-A23-LAGTFS-Semaine-55',24300,65540,,'',0,10400,,'',0,15700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10230,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,0,'Mirabel (St-Augustin)',0
'LA-A23-LAGTFS-Semaine-06',2000002300,124100,,'',0
'LA-A23-LAGTFS-Semaine-55',2000002300,124100,,'',0
'LA-A23-LAGTFS-Semaine-06',2000007401,124010,,'',0
'LA-A23-LAGTFS-Semaine-55',2000007401,124010,,'',0
