'CN-H22-LAGTFS-Dimanche-01',8001,70000,0,'Term St-Eustache',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,70000,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Fête-2-01',8001,85500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,'',26800,,''
'CN-H22-LAGTFS-Samedi-01',8001,70000,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Semaine-01',8001,62900,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8010,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'CN-H22-LAGTFS-Dimanche-01',8101,81700,,'',22450,,'',26000,,'',22000,,'',21860,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,82100,,'',11050,,'',11000,,'',26000,,'',22100,,'',18260,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,65300,,'',16800,,'',11050,,'',11000,,'',26000,,'',22000,,'',18360,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,82100,,'',11050,,'',11000,,'',26000,,'',22100,,'',18260,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-01',8101,53200,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7510,,'',4100,,'',8400,,'',8000,,'',3300,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',9001,90450,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-H22-LAGTFS-Fête-1-01',9001,75150,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H22-LAGTFS-Fête-2-01',9001,55550,,'',10100,,'',9500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H22-LAGTFS-Samedi-01',9001,75150,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H22-LAGTFS-Semaine-01',9001,55640,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9190,,'',8900,,'',3100,,'',8920,,'',8400,,'',3700,,'',15360,,'',11600,,''
'CN-H22-LAGTFS-Dimanche-01',9301,90720,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',15000,,''
'CN-H22-LAGTFS-Fête-1-01',9301,75820,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',15000,,''
'CN-H22-LAGTFS-Fête-2-01',9301,60320,,'',10190,,'',9800,,'',11000,,'',10810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11190,,'',11000,,'',11000,,'',10810,,'',11000,,'',15000,,''
'CN-H22-LAGTFS-Samedi-01',9301,75820,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',15000,,''
'CN-H22-LAGTFS-Semaine-01',9301,60320,,'',3100,,'',9690,,'',7200,,'',5200,,'',16210,,'',11900,,'',12000,,'',15400,,'',9100,,'',2800,,'',9390,,'',8000,,'',4200,,'',8000,,'',9010,,'',3800,,'',15500,,'',11900,,''
