'CN-A21-LAGTFS-Dimanche-04',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',901,54350,,'',1200,,'',5200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',2301,64700,,'',9500,,'',16300,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',6001,74600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',6001,74600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',6001,62600,,'',9700,,'',12300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',7401,80240,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',7401,80240,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',7401,64440,,'',11500,,'',14300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2000002301,110400,,''
'CN-A21-LAGTFS-Semaine-07',2000007401,132740,,''
