'CN-A21-LAGTFS-Fête-2-01',1200,162350,,'',9300,,'',14000,,'',9600,,''
'CN-A21-LAGTFS-Semaine-02',1200,162350,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Semaine-03',1200,162350,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Fête-2-01',1700,162010,,'',9300,,'',14000,,'',9600,,''
'CN-A21-LAGTFS-Semaine-02',1700,162010,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Semaine-03',1700,162010,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Fête-2-01',2000001200,124650,,''
'CN-A21-LAGTFS-Semaine-02',2000001200,124650,,''
'CN-A21-LAGTFS-Semaine-03',2000001200,124650,,''
'CN-A21-LAGTFS-Fête-2-01',2000001700,124310,,''
'CN-A21-LAGTFS-Semaine-02',2000001700,124310,,''
'CN-A21-LAGTFS-Semaine-03',2000001700,124310,,''
