'CN-H22-LAGTFS-Fête-2-01',1201,51600,,'',9700,,'',11600,,''
'CN-H22-LAGTFS-Semaine-05',1201,51600,,'',9700,,'',2200,,'',7500,,'',1900,,''
'CN-H22-LAGTFS-Semaine-06',1201,51600,,'',9700,,'',2200,,'',7500,,'',1900,,''
'CN-H22-LAGTFS-Fête-2-01',1701,51830,,'',9700,,'',11800,,''
'CN-H22-LAGTFS-Semaine-05',1701,51830,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-H22-LAGTFS-Semaine-06',1701,51830,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001201,110900,,''
'CN-H22-LAGTFS-Semaine-05',2000001201,110900,,''
'CN-H22-LAGTFS-Semaine-06',2000001201,110900,,''
'CN-H22-LAGTFS-Fête-2-01',2000001701,105430,,''
'CN-H22-LAGTFS-Semaine-05',2000001701,105430,,''
'CN-H22-LAGTFS-Semaine-06',2000001701,105430,,''
