'CN-A21-LAGTFS-Dimanche-02',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Fête-1-01',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Fête-2-01',901,54240,,'',1200,,'',5200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-02',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-03',901,45000,,'',8600,,'',1000,,'',6200,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5420,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',5020,,'',2280,,'',2400,,'',1200,,'',6400,,'',2400,,'',5400,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',2200,,'',6120,,'',2200,,'',1100,,'',5560,,'',1100,,'',1700,,'',1020,,'',5820,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2760,,'',7200,,'',1800,,'',1300,,'',6700,,'',8000,,'',10020,,'',2610,,'',10400,,''
'CN-A21-LAGTFS-Semaine-05',901,45000,,'',8600,,'',1000,,'',6200,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5420,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',5020,,'',2280,,'',2400,,'',1200,,'',6400,,'',2400,,'',5400,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',2200,,'',6120,,'',2200,,'',1100,,'',5560,,'',1100,,'',1700,,'',1020,,'',5820,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2760,,'',7200,,'',1800,,'',1300,,'',6700,,'',8000,,'',10020,,'',2610,,'',10400,,''
'CN-A21-LAGTFS-Dimanche-02',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Fête-1-01',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Fête-2-01',2301,64600,,'',9500,,'',16300,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-02',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-03',2301,61800,,'',2650,,'',7290,,'',2200,,'',8100,,'',2400,,'',6500,,'',9360,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3850,,'',1500,,'',7900,,'',7200,,'',3000,,'',6470,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'CN-A21-LAGTFS-Semaine-05',2301,61800,,'',2650,,'',7290,,'',2200,,'',8100,,'',2400,,'',6500,,'',9360,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3850,,'',1500,,'',7900,,'',7200,,'',3000,,'',6470,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'CN-A21-LAGTFS-Fête-2-01',2000002301,110300,,''
'CN-A21-LAGTFS-Semaine-03',2000002301,110300,,''
'CN-A21-LAGTFS-Semaine-05',2000002301,110300,,''
