'CN-H22-LAGTFS-Dimanche-01',2301,74900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',2301,74900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',2301,63100,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',2301,74900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-04',2301,60300,,'',2500,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H22-LAGTFS-Semaine-05',2301,60300,,'',2500,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H22-LAGTFS-Fête-2-01',2401,61750,,'',21300,,''
'CN-H22-LAGTFS-Semaine-04',2401,54550,,'',9450,,'',7400,,''
'CN-H22-LAGTFS-Semaine-05',2401,54550,,'',9450,,'',7400,,''
'CN-H22-LAGTFS-Fête-2-01',2000002301,104700,,''
'CN-H22-LAGTFS-Semaine-04',2000002301,104700,,''
'CN-H22-LAGTFS-Semaine-05',2000002301,104700,,''
'CN-H22-LAGTFS-Fête-2-01',2000002500,70040,,'',3000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002501,124000,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-H22-LAGTFS-Semaine-04',2000002500,70040,,'',3000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Semaine-04',2000002501,124000,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-H22-LAGTFS-Semaine-05',2000002500,70040,,'',3000,,'',11000,,'',29000,,'',30000,,''
'CN-H22-LAGTFS-Semaine-05',2000002501,124000,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
