'LA-E22-LAGTFS-Dimanche-01',8001,84710,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-E22-LAGTFS-Fête-1-01',8001,81210,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-E22-LAGTFS-Samedi-01',8001,81210,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-E22-LAGTFS-Semaine-01',8001,61810,,'',8430,,'',3100,,'',8670,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3500,,'',8130,,'',8600,,'',3700,,'',7870,,'',8500,,'',13100,,'',16500,,'',11800,,''
'LA-E22-LAGTFS-Semaine-02',8001,61810,,'',8430,,'',3100,,'',8670,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3500,,'',8130,,'',8600,,'',3700,,'',7870,,'',8500,,'',13100,,'',16500,,'',11800,,''
'LA-E22-LAGTFS-Dimanche-01',8101,73410,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-E22-LAGTFS-Fête-1-01',8101,73810,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'LA-E22-LAGTFS-Samedi-01',8101,73810,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'LA-E22-LAGTFS-Semaine-01',8101,60310,,'',3100,,'',8330,,'',4200,,'',7470,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9000,,'',7600,,'',4130,,'',8400,,'',8270,,'',3500,,'',15800,,''
'LA-E22-LAGTFS-Semaine-02',8101,60310,,'',3100,,'',8330,,'',4200,,'',7470,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9000,,'',7600,,'',4130,,'',8400,,'',8270,,'',3500,,'',15800,,''
'LA-E22-LAGTFS-Dimanche-01',9000,91030,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'LA-E22-LAGTFS-Fête-1-01',9000,75730,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-E22-LAGTFS-Samedi-01',9000,75730,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-E22-LAGTFS-Semaine-01',9000,61110,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9920,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'LA-E22-LAGTFS-Semaine-02',9000,61110,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9920,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'LA-E22-LAGTFS-Dimanche-01',9300,90210,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Fête-1-01',9300,75210,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',9300,75210,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Semaine-01',9300,60710,,'',3100,,'',9700,,'',7500,,'',4900,,'',16200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
'LA-E22-LAGTFS-Semaine-02',9300,60710,,'',3100,,'',9700,,'',7500,,'',4900,,'',16200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
