'LA-H23-LAGTFS-Dimanche-01',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',5200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',5200,55830,,'',6500,,'',7770,,'',2000,,'',8100,,'',2500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7500,,'',2700,,'',7600,,'',1930,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',5200,55830,,'',6500,,'',7770,,'',2000,,'',8100,,'',2500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7500,,'',2700,,'',7600,,'',1930,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',5900,153320,,'',7100,,'',4690,,'',8040,,'',7670,,'',3880,,''
'LA-H23-LAGTFS-Semaine-04',5900,153320,,'',7100,,'',4690,,'',8040,,'',7670,,'',3880,,''
'LA-H23-LAGTFS-Semaine-03',2000005300,125350,,''
'LA-H23-LAGTFS-Semaine-04',2000005300,125350,,''
