'CN-E20-LAGTFS-Dimanche-02',9200,84850,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-E20-LAGTFS-Dimanche-03',9200,84850,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-E20-LAGTFS-Samedi-02',9200,73850,,'',7500,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-E20-LAGTFS-Samedi-03',9200,73850,,'',7500,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-E20-LAGTFS-Semaine-03',9200,73850,,'',7500,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-E20-LAGTFS-Semaine-04',9200,73850,,'',7500,,'',3500,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7500,,'',3500,,'',7500,,'',7270,,''
'CN-E20-LAGTFS-Dimanche-02',9301,84410,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-03',9301,84410,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',9301,73410,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-03',9301,73410,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',9301,53710,,'',10000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-04',9301,53710,,'',10000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''