'CN-H22-LAGTFS-Dimanche-01',5200,80230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',5200,80230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5200,62230,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',5400,,'',14900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',5200,80230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',5200,55730,,'',6500,,'',3720,,'',6000,,'',8100,,'',2500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',1980,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',5200,55730,,'',6500,,'',3720,,'',6000,,'',8100,,'',2500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',1980,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5900,153010,,'',7500,,'',4830,,'',7880,,'',7690,,'',3490,,''
'CN-H22-LAGTFS-Semaine-02',5900,153210,,'',7100,,'',4630,,'',8080,,'',7690,,'',3890,,''
'CN-H22-LAGTFS-Semaine-04',5900,153210,,'',7100,,'',4630,,'',8080,,'',7690,,'',3890,,''
'CN-H22-LAGTFS-Fête-2-01',2000005300,125330,,''
'CN-H22-LAGTFS-Semaine-02',2000005300,125330,,''
'CN-H22-LAGTFS-Semaine-04',2000005300,125330,,''
