'CN-H22-LAGTFS-Dimanche-01',1100,80620,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',1100,80620,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',1100,64850,,'',9500,,'',16280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10020,,'',10000,,'',10070,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',1100,80620,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',1100,62550,,'',2200,,'',7800,,'',2000,,'',8080,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',9200,,'',3100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9970,,'',9620,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',1100,62550,,'',2200,,'',7800,,'',2000,,'',8080,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7200,,'',9200,,'',3100,,'',7500,,'',3600,,'',6400,,'',10500,,'',9970,,'',9620,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',5101,80640,,'',5260,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',5101,80640,,'',5260,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5101,64140,,'',10600,,'',10860,,'',14600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',5900,,'',10040,,'',14700,,'',9400,,'',10000,,'',10000,,'',9980,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',5101,80640,,'',5260,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',5101,62540,,'',2160,,'',7300,,'',2000,,'',8600,,'',1100,,'',8120,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',5101,62540,,'',2160,,'',7300,,'',2000,,'',8600,,'',1100,,'',8120,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3200,,'',7400,,'',3100,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',7200,,'',5500,,'',9900,,'',10000,,''
