'CN-A21-LAGTFS-Fête-2-01',1701,50540,,'',9700,,'',11390,,''
'CN-A21-LAGTFS-Semaine-02',1701,50540,,'',9700,,'',2200,,'',3460,,'',5730,,''
'CN-A21-LAGTFS-Semaine-03',1701,50540,,'',9700,,'',2200,,'',3460,,'',5730,,''
'CN-A21-LAGTFS-Dimanche-02',2201,74750,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,74750,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,62950,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2201,74750,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2201,60020,,'',2100,,'',3700,,'',5800,,'',4300,,'',6980,,'',11600,,'',10000,,'',10050,,'',10000,,'',10000,,'',10100,,'',6750,,'',3300,,'',8330,,'',7100,,'',3990,,'',7500,,'',3130,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2201,60020,,'',2100,,'',3700,,'',5800,,'',4300,,'',6980,,'',11600,,'',10000,,'',10050,,'',10000,,'',10000,,'',10100,,'',6750,,'',3300,,'',8330,,'',7100,,'',3990,,'',7500,,'',3130,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000001701,103730,,''
'CN-A21-LAGTFS-Semaine-02',2000001701,103730,,''
'CN-A21-LAGTFS-Semaine-03',2000001701,103730,,''
