'CN-H20-LAGTFS-Dimanche-03',8000,65850,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Fête-1-05',8000,65850,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Samedi-03',8000,65850,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-10',8000,55250,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-11',8000,55250,,'',30100,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Dimanche-03',8100,81550,,'',22460,,'',26000,,'',22000,,'',21920,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Fête-1-05',8100,81950,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8100,81950,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-10',8100,65150,,'',16800,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-11',8100,65150,,'',16800,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-03',9001,90320,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-H20-LAGTFS-Fête-1-05',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H20-LAGTFS-Samedi-03',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H20-LAGTFS-Semaine-10',9001,55420,,'',10100,,'',9500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H20-LAGTFS-Semaine-11',9001,55420,,'',10100,,'',9500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H20-LAGTFS-Dimanche-03',9301,90320,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',9301,75320,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',9301,75320,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-10',9301,55620,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',9301,55620,,'',10000,,'',9700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''