'CN-H22-LAGTFS-Fête-2-01',1501,161150,,'',9300,,'',10490,,'',3500,,'',9570,,''
'CN-H22-LAGTFS-Semaine-02',1501,161150,,'',9300,,'',2990,,'',7500,,'',3500,,'',9570,,''
'CN-H22-LAGTFS-Semaine-04',1501,161150,,'',9300,,'',2990,,'',7500,,'',3500,,'',9570,,''
'CN-H22-LAGTFS-Dimanche-01',2201,80120,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,80120,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64320,,'',9500,,'',16300,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,80120,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',2201,61740,,'',2200,,'',7710,,'',1800,,'',8200,,'',2770,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',6480,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,61740,,'',2200,,'',7710,,'',1800,,'',8200,,'',2770,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',2800,,'',7500,,'',4610,,'',7100,,'',7890,,'',3500,,'',6480,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001501,123450,,''
'CN-H22-LAGTFS-Semaine-02',2000001501,123450,,''
'CN-H22-LAGTFS-Semaine-04',2000001501,123450,,''
