'CN-A21-LAGTFS-Semaine-02',6100,60420,,'',4200,,'',7510,,'',8400,,'',4100,,'',68090,,'',10900,,'',7800,,'',1200,,'',2400,,'',7500,,'',7500,,'',2800,,'',3100,,''
'CN-A21-LAGTFS-Semaine-03',6100,60420,,'',4200,,'',7510,,'',8400,,'',4100,,'',68090,,'',10900,,'',7800,,'',1200,,'',2400,,'',7500,,'',7500,,'',2800,,'',3100,,''
'CN-A21-LAGTFS-Dimanche-02',7401,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,63030,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',7401,93210,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60890,,'',9800,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,93210,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60890,,'',9800,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2007401,131310,,''
'CN-A21-LAGTFS-Semaine-02',2007401,131310,,''
'CN-A21-LAGTFS-Semaine-03',2007401,131310,,''
