'CN-A21-LAGTFS-Dimanche-02',10000,83530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10001,81410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10000,83530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10001,81410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10000,64130,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10001,62010,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10000,83530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10001,81410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10000,61830,,'',2500,,'',7500,,'',2100,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10001,55410,,'',6500,,'',3500,,'',5930,,'',3500,,'',7100,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10000,61830,,'',2500,,'',7500,,'',2100,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10001,55410,,'',6500,,'',3500,,'',5930,,'',3500,,'',7100,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2010000,130930,,''
'CN-A21-LAGTFS-Fête-2-01',2010001,103840,,''
'CN-A21-LAGTFS-Semaine-02',2010000,130930,,''
'CN-A21-LAGTFS-Semaine-02',2010001,103840,,''
'CN-A21-LAGTFS-Semaine-03',2010000,130930,,''
'CN-A21-LAGTFS-Semaine-03',2010001,103840,,''
