'LA-A23-LAGTFS-Dimanche-01',5101,75440,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',5101,75440,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',5101,75440,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',5101,75440,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',5101,75440,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',5101,61140,,'',0,2100,,'',0,7200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,2690,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,2200,,'',0,7090,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3110,,'',0,9500,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',5101,61140,,'',0,2100,,'',0,7200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,2690,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,2200,,'',0,7090,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3110,,'',0,9500,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-01',8800,74030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Dimanche-02',8800,74030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-02',8800,74030,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-01',8800,74030,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-02',8800,74030,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Semaine-01',8800,55130,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2800,,'',0,7800,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8100,,'',0,12400,,'',0,15000,,'',0
'LA-A23-LAGTFS-Semaine-02',8800,55130,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2800,,'',0,7800,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8100,,'',0,12400,,'',0,15000,,'',0
