'CN-H21-LAGTFS-Dimanche-01',10300,83030,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord'
'CN-H21-LAGTFS-Fête-1-03',10300,83030,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord'
'CN-H21-LAGTFS-Fête-2-01',10300,63530,0,'Méga Centre / Carref Du Nord',9500,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord'
'CN-H21-LAGTFS-Samedi-02',10300,83030,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord'
'CN-H21-LAGTFS-Semaine-06',10300,61330,0,'Méga Centre / Carref Du Nord',2500,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',2000,0,'Méga Centre / Carref Du Nord',7600,0,'Méga Centre / Carref Du Nord',2800,0,'Méga Centre / Carref Du Nord',9400,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',3800,0,'Méga Centre / Carref Du Nord',7400,0,'Méga Centre / Carref Du Nord',2300,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',2600,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',9900,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord'
'CN-H21-LAGTFS-Semaine-07',10300,61330,0,'Méga Centre / Carref Du Nord',2500,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',2000,0,'Méga Centre / Carref Du Nord',7600,0,'Méga Centre / Carref Du Nord',2800,0,'Méga Centre / Carref Du Nord',9400,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',3800,0,'Méga Centre / Carref Du Nord',7400,0,'Méga Centre / Carref Du Nord',2300,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',2600,0,'Méga Centre / Carref Du Nord',7500,0,'Méga Centre / Carref Du Nord',9900,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord',10000,0,'Méga Centre / Carref Du Nord'
'CN-H21-LAGTFS-Dimanche-01',10500,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-03',10500,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-01',10500,63650,,'',9100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10500,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-06',10500,62050,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-07',10500,62050,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
