'LA-H23-LAGTFS-Semaine-03',2001,45850,,'',9700,,'',5700,,'',4000,,'',6000,,''
'LA-H23-LAGTFS-Semaine-04',2001,45850,,'',9700,,'',5700,,'',4000,,'',6000,,''
'LA-H23-LAGTFS-Dimanche-01',2801,73050,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'LA-H23-LAGTFS-Dimanche-02',2801,73050,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'LA-H23-LAGTFS-Fête-1-02',2801,73050,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'LA-H23-LAGTFS-Samedi-01',2801,73050,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'LA-H23-LAGTFS-Samedi-02',2801,73050,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'LA-H23-LAGTFS-Semaine-03',2801,55110,,'',7900,,'',11400,,'',19500,,'',18800,,'',19740,,'',19800,,'',11900,,'',11300,,'',15200,,'',4000,,''
'LA-H23-LAGTFS-Semaine-04',2801,55110,,'',7900,,'',11400,,'',19500,,'',18800,,'',19740,,'',19800,,'',11900,,'',11300,,'',15200,,'',4000,,''
'LA-H23-LAGTFS-Semaine-03',2000002001,103450,,''
'LA-H23-LAGTFS-Semaine-04',2000002001,103450,,''
