'CN-E21-LAGTFS-Dimanche-01',1101,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Fête-2-01',1101,71840,,'',10880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9990,,'',9780,,'',10000,,'',10000,,'',10000,,'',9950,,''
'CN-E21-LAGTFS-Samedi-01',1101,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',1101,55410,,'',9020,,'',6500,,'',3520,,'',5990,,'',4280,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3000,,'',7200,,'',9400,,'',7800,,'',2690,,'',7480,,'',2400,,'',10500,,'',9500,,'',9800,,'',9950,,''
'CN-E21-LAGTFS-Fête-2-01',1501,161520,,'',9300,,'',10480,,'',3500,,'',9430,,''
'CN-E21-LAGTFS-Semaine-01',1501,161520,,'',9300,,'',2980,,'',7500,,'',3500,,'',9430,,''
'CN-E21-LAGTFS-Dimanche-01',8801,81000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-E21-LAGTFS-Fête-2-01',8801,81000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E21-LAGTFS-Samedi-01',8801,81000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E21-LAGTFS-Semaine-01',8801,62200,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8500,,'',1900,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
