'CN-A19-LAGTFS-Dimanche-02',901,53250,,'',7000,,'',3000,,'',6900,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A19-LAGTFS-Fête-1-03',901,53250,,'',7000,,'',3000,,'',6900,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A19-LAGTFS-Samedi-02',901,53250,,'',7000,,'',3000,,'',6900,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A19-LAGTFS-Semaine-02',901,41550,,'',2500,,'',6100,,'',1000,,'',800,,'',1200,,'',1000,,'',700,,'',800,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5600,,'',1400,,'',1300,,'',1700,,'',5200,,'',1800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1600,,'',1200,,'',1900,,'',5100,,'',1000,,'',1000,,'',1100,,'',1500,,'',1000,,'',5200,,'',1500,,'',1400,,'',1400,,'',5500,,'',1300,,'',1500,,'',1700,,'',5800,,'',1500,,'',1300,,'',1400,,'',5800,,'',2300,,'',1300,,'',6100,,'',2700,,'',6700,,'',3000,,'',7400,,''
'CN-A19-LAGTFS-Semaine-03',901,41550,,'',2500,,'',6100,,'',1000,,'',800,,'',1200,,'',1000,,'',700,,'',800,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5600,,'',1400,,'',1300,,'',1700,,'',5200,,'',1800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1600,,'',1200,,'',1900,,'',5100,,'',1000,,'',1000,,'',1100,,'',1500,,'',1000,,'',5200,,'',1500,,'',1400,,'',1400,,'',5500,,'',1300,,'',1500,,'',1700,,'',5800,,'',1500,,'',1300,,'',1400,,'',5800,,'',2300,,'',1300,,'',6100,,'',2700,,'',6700,,'',3000,,'',7400,,''
'CN-A19-LAGTFS-Dimanche-02',10001,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',10001,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',10001,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',10001,60510,,'',2500,,'',7500,,'',2000,,'',3300,,'',7100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-03',10001,60510,,'',2500,,'',7500,,'',2000,,'',3300,,'',7100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Dimanche-02',10201,82140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',10201,82140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',10201,82140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',10201,60440,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7560,,'',7600,,'',2500,,'',7300,,'',2500,,'',7540,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-03',10201,60440,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7560,,'',7600,,'',2500,,'',7300,,'',2500,,'',7540,,'',10000,,'',10000,,'',10000,,''