'CN-H21-LAGTFS-Dimanche-01',8001,85400,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'CN-H21-LAGTFS-Dimanche-02',8001,85400,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'CN-H21-LAGTFS-Fête-1-04',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Fête-2-03',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Samedi-02',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Samedi-03',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Semaine-08',8001,62300,,'',8400,,'',3000,,'',8700,,'',8100,,'',9500,,'',12000,,'',11600,,'',11900,,'',16230,,'',3870,,'',8230,,'',8570,,'',3500,,'',7930,,'',8470,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-09',8001,62300,,'',8400,,'',3000,,'',8700,,'',8100,,'',9500,,'',12000,,'',11600,,'',11900,,'',16230,,'',3870,,'',8230,,'',8570,,'',3500,,'',7930,,'',8470,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-01',8101,74100,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H21-LAGTFS-Dimanche-02',8101,74100,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Fête-2-03',8101,61700,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-02',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-03',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-08',8101,60500,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',16230,,'',12500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15770,,''
'CN-H21-LAGTFS-Semaine-09',8101,60500,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',16230,,'',12500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15770,,''
