'CN-H20-LAGTFS-Dimanche-01',10500,84940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',10501,75930,,''
'CN-H20-LAGTFS-Dimanche-03',10500,84940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',10501,75930,,''
'CN-H20-LAGTFS-Fête-1-05',10500,84940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',10501,75930,,''
'CN-H20-LAGTFS-Samedi-01',10500,84940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',10501,75930,,''
'CN-H20-LAGTFS-Samedi-03',10500,84940,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',10501,75930,,''
'CN-H20-LAGTFS-Semaine-01',10500,63840,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6400,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',10501,54130,,'',6500,,''
'CN-H20-LAGTFS-Semaine-04',10500,63840,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6400,,'',3500,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',10501,54130,,'',6500,,''