'LA-A23-LAGTFS-Dimanche-05',800,83350,,'',0,12000,,'',0,8100,,'',0,12000,,'',0,16060,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0
'LA-A23-LAGTFS-Fête-1-05',800,75350,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,12000,,'',0,16060,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9740,,'',0,9600,,'',0
'LA-A23-LAGTFS-Samedi-05',800,75350,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,12000,,'',0,16060,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9740,,'',0,9600,,'',0
'LA-A23-LAGTFS-Semaine-06',800,54510,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,700,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3500,,'',0,7900,,'',0,1340,,'',0,2200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5480,,'',0,520,,'',0,900,,'',0,1400,,'',0,1000,,'',0,1180,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6690,,'',0,900,,'',0,2300,,'',0,8700,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06-0000100',800,254820,,'',0
'LA-A23-LAGTFS-Semaine-55',800,61850,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,7500,,'',0,3600,,'',0,11000,,'',0,15060,,'',0,11000,,'',0,11000,,'',0,9000,,'',0,1900,,'',0,1000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10940,,'',0,11000,,'',0
'LA-A23-LAGTFS-Dimanche-05',8801,83310,,'',0,12000,,'',0,16200,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,15900,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-05',8801,83310,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Samedi-05',8801,83310,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,12000,,'',0,16600,,'',0
'LA-A23-LAGTFS-Semaine-06',8801,64150,,'',0,6200,,'',0,800,,'',0,4700,,'',0,6600,,'',0,1690,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8710,,'',0,1900,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2300,,'',0,8070,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A23-LAGTFS-Semaine-55',8801,82610,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
