'LA-E22-LAGTFS-Dimanche-01',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-E22-LAGTFS-Fête-1-01',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-E22-LAGTFS-Samedi-01',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-E22-LAGTFS-Semaine-01',901,45310,,'',8600,,'',1010,,'',6300,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',5000,,'',2200,,'',2400,,'',5200,,'',2400,,'',2400,,'',5410,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6200,,'',2200,,'',2200,,'',1100,,'',5500,,'',1100,,'',1700,,'',990,,'',5800,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2700,,'',7200,,'',1800,,'',5300,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'LA-E22-LAGTFS-Semaine-02',901,45310,,'',8600,,'',1010,,'',6300,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',5000,,'',2200,,'',2400,,'',5200,,'',2400,,'',2400,,'',5410,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6200,,'',2200,,'',2200,,'',1100,,'',5500,,'',1100,,'',1700,,'',990,,'',5800,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2700,,'',7200,,'',1800,,'',5300,,'',2700,,'',8000,,'',10000,,'',2600,,'',10400,,''
'LA-E22-LAGTFS-Dimanche-01',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-E22-LAGTFS-Fête-1-01',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-E22-LAGTFS-Samedi-01',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-E22-LAGTFS-Semaine-01',2301,62120,,'',2700,,'',7300,,'',2210,,'',8100,,'',2400,,'',6500,,'',9290,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10010,,'',3900,,'',5500,,'',3900,,'',7200,,'',3000,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10190,,''
'LA-E22-LAGTFS-Semaine-02',2301,62120,,'',2700,,'',7300,,'',2210,,'',8100,,'',2400,,'',6500,,'',9290,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10010,,'',3900,,'',5500,,'',3900,,'',7200,,'',3000,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10190,,''
'LA-E22-LAGTFS-Dimanche-01',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Fête-1-01',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Samedi-01',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-E22-LAGTFS-Semaine-01',5200,62300,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',5700,,'',10000,,'',10000,,'',7700,,'',2300,,'',7000,,'',7200,,'',3500,,'',1900,,'',7300,,'',3100,,'',7500,,'',2400,,'',7500,,'',7000,,'',5600,,'',9900,,'',9800,,''
'LA-E22-LAGTFS-Semaine-02',5200,62300,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',5700,,'',10000,,'',10000,,'',7700,,'',2300,,'',7000,,'',7200,,'',3500,,'',1900,,'',7300,,'',3100,,'',7500,,'',2400,,'',7500,,'',7000,,'',5600,,'',9900,,'',9800,,''
'LA-E22-LAGTFS-Semaine-01',6201,62520,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3210,,'',7590,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'LA-E22-LAGTFS-Semaine-02',6201,62520,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3210,,'',7590,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'LA-E22-LAGTFS-Dimanche-01',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',7401,95030,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',7401,95030,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2000002301,110620,,''
'LA-E22-LAGTFS-Semaine-02',2000002301,110620,,''
'LA-E22-LAGTFS-Semaine-01',2000005300,132200,,''
'LA-E22-LAGTFS-Semaine-02',2000005300,132200,,''
'LA-E22-LAGTFS-Semaine-01',2000007401,133130,,''
'LA-E22-LAGTFS-Semaine-02',2000007401,133130,,''
