'CN-A21-LAGTFS-Dimanche-01',900,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Dimanche-02',900,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Fête-1-01',900,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Fête-2-01',900,60530,,'',2800,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5400,,'',1700,,'',1300,,'',1900,,'',5100,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5100,,'',1800,,'',1200,,'',1800,,'',5200,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-01',900,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-02',900,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-01',900,60300,,'',2100,,'',2900,,'',4900,,'',1900,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',800,,'',1100,,'',2300,,'',5000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',1200,,'',5800,,'',3000,,'',6900,,'',2800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',6930,,'',3700,,'',1600,,'',5400,,'',2200,,'',1700,,'',900,,'',5500,,'',2300,,'',1600,,'',5600,,'',900,,'',1000,,'',770,,'',1000,,'',5500,,'',1700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1830,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-A21-LAGTFS-Semaine-02',900,60300,,'',2100,,'',2900,,'',4900,,'',1900,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',800,,'',1100,,'',2300,,'',5000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',1200,,'',5800,,'',3000,,'',6900,,'',2800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',6930,,'',3700,,'',1600,,'',5400,,'',2200,,'',1700,,'',900,,'',5500,,'',2300,,'',1600,,'',5600,,'',900,,'',1000,,'',770,,'',1000,,'',5500,,'',1700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1830,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-A21-LAGTFS-Fête-2-01',7100,50840,,'',9600,,'',4300,,'',7700,,'',91000,,'',9490,,'',3000,,'',7400,,'',7500,,'',2600,,'',7200,,''
'CN-A21-LAGTFS-Semaine-01',7100,50840,,'',9400,,'',2700,,'',1800,,'',5700,,'',2000,,'',91000,,'',7600,,'',1890,,'',3000,,'',7400,,'',7500,,'',2600,,'',7200,,''
'CN-A21-LAGTFS-Semaine-02',7100,50840,,'',9400,,'',2700,,'',1800,,'',5700,,'',2000,,'',91000,,'',7600,,'',1890,,'',3000,,'',7400,,'',7500,,'',2600,,'',7200,,''
'CN-A21-LAGTFS-Fête-2-01',2007100,104440,,'',21300,,''
'CN-A21-LAGTFS-Semaine-01',2007100,104440,,'',21300,,''
'CN-A21-LAGTFS-Semaine-02',2007100,104440,,'',21300,,''
