'LA-H23-LAGTFS-Semaine-01',1701,50300,,'',9700,,'',2200,,'',3400,,'',5700,,''
'LA-H23-LAGTFS-Dimanche-01',2200,83900,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10100,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,''
'LA-H23-LAGTFS-Dimanche-01',2201,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-01',2200,83900,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10100,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,''
'LA-H23-LAGTFS-Fête-1-01',2201,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2200,83900,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10100,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,''
'LA-H23-LAGTFS-Samedi-01',2201,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',2200,70600,4,'',2000,4,'',7900,4,'',1900,4,'',7700,4,'',2300,4,'',11600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',7900,4,'',3600,4,'',9300,4,'',6400,4,'',2800,4,'',7500,4,'',2300,4,'',7400,4,'',3000,4,'',9500,4,'',10000,4,'',9900,4,''
'LA-H23-LAGTFS-Semaine-01',2201,55700,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',6700,,'',3300,,'',8200,,'',7400,,'',3700,,'',7500,,'',3300,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-01',2000001701,103400,,''
