'LA-E22-LAGTFS-Semaine-01',2001,52320,,'',9700,,'',1800,,'',8000,,'',1900,,''
'LA-E22-LAGTFS-Semaine-02',2001,52320,,'',9700,,'',1800,,'',8000,,'',1900,,''
'LA-E22-LAGTFS-Dimanche-01',2201,75520,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',2201,75520,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2201,75520,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2201,61010,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8590,,'',7100,,'',3900,,'',7500,,'',2730,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2201,61010,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8590,,'',7100,,'',3900,,'',7500,,'',2730,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',220401,170040,,''
'LA-E22-LAGTFS-Semaine-01',2000002001,105920,,''
'LA-E22-LAGTFS-Semaine-02',2000002001,105920,,''
