'CN-H22-LAGTFS-Fête-2-01',1700,163810,,'',9300,,'',18000,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',1700,163810,,'',9300,,'',7000,,'',3500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-05',1700,163810,,'',9300,,'',7000,,'',3500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Dimanche-01',2200,83600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2200,83600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2200,71600,,'',12000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2200,83600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2200,70100,,'',2000,,'',7900,,'',1900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',3600,,'',9400,,'',6500,,'',2800,,'',7500,,'',2300,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Semaine-05',2200,70100,,'',2000,,'',7900,,'',1900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',3600,,'',9400,,'',6500,,'',2800,,'',7500,,'',2300,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Fête-2-01',2000001700,130110,,''
'CN-H22-LAGTFS-Semaine-04',2000001700,130110,,''
'CN-H22-LAGTFS-Semaine-05',2000001700,130110,,''
