'CN-A21-LAGTFS-Dimanche-02',5200,72900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Dimanche-04',5200,72900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Fête-1-01',5200,72900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Fête-2-01',5200,64200,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9500,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'CN-A21-LAGTFS-Samedi-02',5200,72900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Samedi-04',5200,72900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Semaine-03',5200,93800,,'',11800,,'',10000,,'',9700,,'',10000,,'',10000,,'',40000,,'',7500,,'',2400,,'',7500,,'',3000,,'',9600,,'',10000,,'',9800,,''
'CN-A21-LAGTFS-Semaine-05',5200,93800,,'',11800,,'',10000,,'',9700,,'',10000,,'',10000,,'',40000,,'',7500,,'',2400,,'',7500,,'',3000,,'',9600,,'',10000,,'',9800,,''
'CN-A21-LAGTFS-Fête-2-01',5900,154050,,'',7600,,'',9000,,'',3690,,'',7600,,'',1000,,'',2400,,''
'CN-A21-LAGTFS-Semaine-03',5900,154250,,'',7400,,'',8600,,'',3890,,'',7600,,'',3800,,''
'CN-A21-LAGTFS-Semaine-05',5900,154250,,'',7400,,'',8600,,'',3890,,'',7600,,'',3800,,''
'CN-A21-LAGTFS-Fête-2-01',2000005300,131600,,''
'CN-A21-LAGTFS-Semaine-03',2000005300,131600,,''
'CN-A21-LAGTFS-Semaine-05',2000005300,131600,,''
