'CN-A21-LAGTFS-Dimanche-02',2000002100,153000,,''
'CN-A21-LAGTFS-Dimanche-02',2000002101,131300,,''
'CN-A21-LAGTFS-Fête-1-01',2000002100,153000,,''
'CN-A21-LAGTFS-Fête-1-01',2000002101,131300,,''
'CN-A21-LAGTFS-Samedi-02',2000002100,153000,,''
'CN-A21-LAGTFS-Samedi-02',2000002101,131300,,''
'CN-A21-LAGTFS-Semaine-02-1010100',2000002100,153000,,''
'CN-A21-LAGTFS-Semaine-02-1010100',2000002101,125300,,''
'CN-A21-LAGTFS-Semaine-03-1010100',2000002100,153000,,''
'CN-A21-LAGTFS-Semaine-03-1010100',2000002101,125300,,''
