'CN-H22-LAGTFS-Dimanche-01',8001,84820,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,81320,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Fête-2-01',8001,81320,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-01',8001,81320,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H22-LAGTFS-Semaine-01',8001,61920,,'',8490,,'',3100,,'',8610,,'',8100,,'',5500,,'',16000,,'',11000,,'',12500,,'',16500,,'',3500,,'',8190,,'',8600,,'',3700,,'',7810,,'',8500,,'',13100,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,73520,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,73920,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,61120,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Samedi-01',8101,73920,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',26500,,''
'CN-H22-LAGTFS-Semaine-01',8101,60420,,'',3100,,'',8390,,'',8200,,'',3410,,'',8200,,'',11900,,'',11900,,'',16800,,'',11900,,'',9000,,'',7600,,'',4190,,'',8400,,'',8210,,'',3500,,'',15800,,''
'CN-H22-LAGTFS-Dimanche-01',9300,90320,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9300,75320,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',9300,80020,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CN-H22-LAGTFS-Samedi-01',9300,75320,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-01',9300,60820,,'',3100,,'',9700,,'',7500,,'',8900,,'',12200,,'',11900,,'',11000,,'',16400,,'',9100,,'',3000,,'',9100,,'',8000,,'',4300,,'',5900,,'',2600,,'',7400,,'',3800,,'',16500,,''
