'LA-A22-LAGTFS-Dimanche-03',5101,83100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-03',5101,83100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-03',5101,83100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',5101,60000,,'',2000,,'',3200,,'',6000,,'',8800,,'',1100,,'',4100,,'',6600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3300,,'',7300,,'',2400,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-03',5200,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-03',5200,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-03',5200,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',5200,60320,,'',2500,,'',7800,,'',2000,,'',8100,,'',2500,,'',6900,,'',2200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7500,,'',2700,,'',7600,,'',1900,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-03',5901,53300,,'',7100,,'',3300,,'',6700,,'',2600,,'',2800,,''
'LA-A22-LAGTFS-Semaine-03',2000005300,130220,,''
