'LA-H23-LAGTFS-Semaine-03',2000,161050,4,'',9350,4,'',3000,4,'',7500,4,'',3450,4,'',9600,4,''
'LA-H23-LAGTFS-Semaine-04',2000,161050,4,'',9350,4,'',3000,4,'',7500,4,'',3450,4,'',9600,4,''
'LA-H23-LAGTFS-Dimanche-01',2200,82430,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2200,82430,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2200,82430,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2200,82430,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2200,82430,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2200,64630,,'',6000,,'',3900,,'',6000,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',3400,,'',7000,,'',9500,,'',10000,,'',9990,,''
'LA-H23-LAGTFS-Semaine-04',2200,64630,,'',6000,,'',3900,,'',6000,,'',3900,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',9400,,'',3000,,'',7200,,'',7500,,'',2400,,'',3400,,'',7000,,'',9500,,'',10000,,'',9990,,''
'LA-H23-LAGTFS-Semaine-03',2000002000,123350,4,''
'LA-H23-LAGTFS-Semaine-04',2000002000,123350,4,''
