'CN-A21-LAGTFS-Fête-2-01',1201,51600,,'',9700,,'',11600,,''
'CN-A21-LAGTFS-Semaine-01',1201,51600,,'',9700,,'',2200,,'',7500,,'',1900,,''
'CN-A21-LAGTFS-Semaine-02',1201,51600,,'',9700,,'',2200,,'',7500,,'',1900,,''
'CN-A21-LAGTFS-Fête-2-01',1701,51830,,'',9700,,'',11800,,''
'CN-A21-LAGTFS-Semaine-01',1701,51830,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-A21-LAGTFS-Semaine-02',1701,51830,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-A21-LAGTFS-Fête-2-01',2001201,110900,,''
'CN-A21-LAGTFS-Semaine-01',2001201,110900,,''
'CN-A21-LAGTFS-Semaine-02',2001201,110900,,''
'CN-A21-LAGTFS-Fête-2-01',2001701,105430,,''
'CN-A21-LAGTFS-Semaine-01',2001701,105430,,''
'CN-A21-LAGTFS-Semaine-02',2001701,105430,,''
