'CN-H22-LAGTFS-Dimanche-01',40400,91200,,'',20300,,'',21200,,'',21700,,'',20500,,'',21000,,'',25000,,'',21000,,''
'CN-H22-LAGTFS-Dimanche-03',40400,91200,,'',20300,,'',21200,,'',21700,,'',20500,,'',21000,,'',25000,,'',21000,,''
'CN-H22-LAGTFS-Fête-1-01',40400,81000,,'',10200,,'',10300,,'',10000,,'',10400,,'',10800,,'',11000,,'',10700,,'',10000,,'',10500,,'',10500,,'',10500,,'',9500,,'',15500,,'',10500,,'',10500,,'',9500,,''
'CN-H22-LAGTFS-Fête-2-01',40400,165500,,'',7000,,'',2500,,'',7000,,'',3000,,'',8000,,''
'CN-H22-LAGTFS-Samedi-01',40400,81000,,'',10200,,'',10300,,'',10000,,'',10400,,'',10800,,'',11000,,'',10700,,'',10000,,'',10500,,'',10500,,'',10500,,'',9500,,'',15500,,'',10500,,'',10500,,'',9500,,''
'CN-H22-LAGTFS-Samedi-03',40400,81000,,'',10200,,'',10300,,'',10000,,'',10400,,'',10800,,'',11000,,'',10700,,'',10000,,'',10500,,'',10500,,'',10500,,'',9500,,'',15500,,'',10500,,'',10500,,'',9500,,''
'CN-H22-LAGTFS-Semaine-06',40400,165500,,'',7000,,'',2500,,'',7000,,'',3000,,'',8000,,''
'CN-H22-LAGTFS-Fête-2-01',90401,44800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3400,,'',6700,,'',10900,,'',3000,,'',7000,,'',13600,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',6800,,''
'CN-H22-LAGTFS-Semaine-05',90401,44800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3400,,'',6700,,'',10900,,'',3000,,'',7000,,'',13600,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',6800,,''
'CN-H22-LAGTFS-Semaine-06',90401,44800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3400,,'',6700,,'',10900,,'',3000,,'',7000,,'',13600,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',6800,,''
