'CN-H22-LAGTFS-Dimanche-01',2000002100,153000,,''
'CN-H22-LAGTFS-Dimanche-01',2000002101,131300,,''
'CN-H22-LAGTFS-Fête-1-01',2000002100,153000,,''
'CN-H22-LAGTFS-Fête-1-01',2000002101,131300,,''
'CN-H22-LAGTFS-Fête-2-01',2000002100,153000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002101,125300,,''
'CN-H22-LAGTFS-Samedi-01',2000002100,153000,,''
'CN-H22-LAGTFS-Samedi-01',2000002101,131300,,''
'CN-H22-LAGTFS-Semaine-04-1010100',2000002100,153000,,''
'CN-H22-LAGTFS-Semaine-04-1010100',2000002101,125300,,''
'CN-H22-LAGTFS-Semaine-05-1010100',2000002100,153000,,''
'CN-H22-LAGTFS-Semaine-05-1010100',2000002101,125300,,''
