'CN-H22-LAGTFS-Dimanche-01',10501,81900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10501,81900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,81900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10501,62500,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10501,81900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10501,81900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10501,60000,,'',2500,,'',7500,,'',2000,,'',3600,,'',6100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6100,,'',3700,,'',7700,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',14200,,''
'CN-H22-LAGTFS-Semaine-06',10501,60000,,'',2500,,'',7500,,'',2000,,'',3600,,'',6100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6100,,'',3700,,'',7700,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',14200,,''
'CN-H22-LAGTFS-Fête-2-01',2000010501,104500,,''
'CN-H22-LAGTFS-Semaine-05',2000010501,104500,,''
'CN-H22-LAGTFS-Semaine-06',2000010501,104500,,''
