'CN-A21-LAGTFS-Fête-2-01',1200,161740,,'',9300,,'',14000,,'',9600,,''
'CN-A21-LAGTFS-Semaine-03',1200,161740,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Semaine-05',1200,161740,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-A21-LAGTFS-Dimanche-02',2700,82140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2700,82140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2700,82140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2700,70240,,'',11900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2700,82140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2700,82140,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2700,63940,,'',2000,,'',8100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10110,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',3500,,'',6290,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',2700,63940,,'',2000,,'',8100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10110,,'',3100,,'',7300,,'',9400,,'',2900,,'',7500,,'',3500,,'',6290,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000001200,124040,,''
'CN-A21-LAGTFS-Semaine-03',2000001200,124040,,''
'CN-A21-LAGTFS-Semaine-05',2000001200,124040,,''
