'CN-E21-LAGTFS-Dimanche-01',900,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',900,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-01',900,54510,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',1200,,'',5700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',2900,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7510,,'',1600,,'',1400,,'',5910,,'',1600,,'',900,,'',1600,,'',6390,,'',1800,,'',1600,,'',990,,'',5000,,'',900,,'',1000,,'',1690,,'',5700,,'',1900,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',3550,,'',7800,,'',11300,,''
'CN-E21-LAGTFS-Semaine-02',900,54510,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',1200,,'',5700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',2900,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7510,,'',1600,,'',1400,,'',5910,,'',1600,,'',900,,'',1600,,'',6390,,'',1800,,'',1600,,'',990,,'',5000,,'',900,,'',1000,,'',1690,,'',5700,,'',1900,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',3550,,'',7800,,'',11300,,''
'CN-E21-LAGTFS-Dimanche-01',2300,81750,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Samedi-01',2300,81750,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E21-LAGTFS-Semaine-01',2300,63850,,'',6500,,'',3000,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10050,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3550,,'',7200,,'',3100,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',2300,63850,,'',6500,,'',3000,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10050,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3550,,'',7200,,'',3100,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'CN-E21-LAGTFS-Dimanche-01',6000,83240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Samedi-01',6000,83240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-01',6000,91840,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Semaine-02',6000,91840,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-E21-LAGTFS-Dimanche-01',8801,80110,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',10990,,'',11000,,''
'CN-E21-LAGTFS-Samedi-01',8801,80110,,'',3500,,'',7500,,'',3500,,'',7500,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7490,,'',3500,,'',7490,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E21-LAGTFS-Semaine-01',8801,61400,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',3000,,'',6800,,'',1300,,'',8000,,'',3910,,'',7800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8410,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4190,,'',8300,,'',7590,,'',3800,,'',16000,,'',10950,,''
'CN-E21-LAGTFS-Semaine-02',8801,61400,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',3000,,'',6800,,'',1300,,'',8000,,'',3910,,'',7800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8410,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4190,,'',8300,,'',7590,,'',3800,,'',16000,,'',10950,,''
