'CN-A21-LAGTFS-Dimanche-02',2301,73530,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-1-01',2301,73530,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-2-01',2301,61730,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-02',2301,73530,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-02',2301,54830,,'',6400,,'',3100,,'',6200,,'',4100,,'',6500,,'',2600,,'',9500,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7100,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A21-LAGTFS-Semaine-03',2301,54830,,'',6400,,'',3100,,'',6200,,'',4100,,'',6500,,'',2600,,'',9500,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7100,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A21-LAGTFS-Fête-2-01',2401,60330,,'',21300,,''
'CN-A21-LAGTFS-Semaine-02',2401,53130,,'',9400,,'',3400,,''
'CN-A21-LAGTFS-Semaine-03',2401,53130,,'',9400,,'',3400,,''
'CN-A21-LAGTFS-Fête-2-01',2000002301,103230,,''
'CN-A21-LAGTFS-Semaine-03',2000002301,103230,,''
'CN-A21-LAGTFS-Fête-2-01',2000002500,65040,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Fête-2-01',2000002501,123110,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-A21-LAGTFS-Semaine-03',2000002500,65040,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Semaine-03',2000002501,123110,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
