'CN-A20-LAGTFS-Semaine-01',1700,162910,,'',9300,,'',3000,,'',7500,,'',7500,,'',5600,,''
'CN-A20-LAGTFS-Semaine-02',1700,162910,,'',9300,,'',3000,,'',7500,,'',7500,,'',5600,,''
'CN-A20-LAGTFS-Semaine-01',2000,161720,,'',9430,,'',3000,,'',7500,,'',3370,,'',9600,,''
'CN-A20-LAGTFS-Semaine-02',2000,161720,,'',9430,,'',3000,,'',7500,,'',3370,,'',9600,,''
'CN-A20-LAGTFS-Dimanche-02',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',2200,83010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',2200,65340,,'',6000,,'',3900,,'',5900,,'',3870,,'',6330,,'',11600,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',7330,,'',3390,,'',9400,,'',6910,,'',3100,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-A20-LAGTFS-Semaine-02',2200,65340,,'',6000,,'',3900,,'',5900,,'',3870,,'',6330,,'',11600,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',7330,,'',3390,,'',9400,,'',6910,,'',3100,,'',7500,,'',2400,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-A20-LAGTFS-Dimanche-02',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',2700,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',2700,64600,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3320,,'',9380,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9940,,''
'CN-A20-LAGTFS-Semaine-02',2700,64600,,'',6000,,'',4100,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',7100,,'',3320,,'',9380,,'',2900,,'',7500,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9940,,''