'LA-H23-LAGTFS-Dimanche-01',8001,65600,0,'Term St-Eustache',0,27000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,65600,0,'Term St-Eustache',0,27000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,65600,0,'Term St-Eustache',0,19500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-01',8001,65600,0,'Term St-Eustache',0,19500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-02',8001,65600,0,'Term St-Eustache',0,19500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Semaine-03',8001,62500,0,'Term St-Eustache',0,7800,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8100,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-H23-LAGTFS-Semaine-04',8001,62500,0,'Term St-Eustache',0,7800,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8100,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-H23-LAGTFS-Dimanche-01',8101,81300,,'',0,22400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,81300,,'',0,22400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,81700,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,81700,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,81700,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,52800,0,'Term St-Eustache',0,3100,0,'Term St-Eustache',0,9200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,52800,0,'Term St-Eustache',0,3100,0,'Term St-Eustache',0,9200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-H23-LAGTFS-Dimanche-01',9301,90020,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',9301,90020,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',9301,75120,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',9301,75120,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',9301,75120,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',9301,55620,,'',0,7100,,'',0,9620,,'',0,3200,,'',0,9200,,'',0,16380,,'',0,11800,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,10020,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,10080,,'',0,3800,,'',0,15500,,'',0,11900,,'',0
'LA-H23-LAGTFS-Semaine-04',9301,55620,,'',0,7100,,'',0,9620,,'',0,3200,,'',0,9200,,'',0,16380,,'',0,11800,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,10020,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,10080,,'',0,3800,,'',0,15500,,'',0,11900,,'',0
