'CN-H20-LAGTFS-Dimanche-03',10001,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',10001,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',10001,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',10001,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',10001,60900,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',10001,60900,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',10201,80420,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',10201,80420,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',10201,80420,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',10201,80420,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',10201,61020,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',10201,61020,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',10501,81550,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',10501,81550,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',10501,81550,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',10501,81550,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',10501,62150,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',10501,62150,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''