'CN-H21-LAGTFS-Dimanche-01',900,64610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Dimanche-02',900,64610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-1-04',900,64610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Fête-2-03',900,61810,,'',2800,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5900,,'',1100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1100,,'',300,,'',1500,,'',1200,,'',5800,,'',1200,,'',2800,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-02',900,64610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-03',900,64610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-LAGTFS-Semaine-08',900,61710,,'',2100,,'',6900,,'',1300,,'',1500,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',1100,,'',6300,,'',1000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',2900,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',3700,,'',5740,,'',1400,,'',2200,,'',5700,,'',900,,'',1500,,'',1360,,'',800,,'',5500,,'',1600,,'',900,,'',1000,,'',700,,'',1000,,'',5500,,'',1620,,'',1800,,'',7300,,'',2700,,'',5500,,'',2200,,'',2200,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',7400,,'',3800,,'',14300,,''
'CN-H21-LAGTFS-Semaine-09',900,61710,,'',2100,,'',6900,,'',1300,,'',1500,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',1100,,'',6300,,'',1000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',2900,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',3700,,'',5740,,'',1400,,'',2200,,'',5700,,'',900,,'',1500,,'',1360,,'',800,,'',5500,,'',1600,,'',900,,'',1000,,'',700,,'',1000,,'',5500,,'',1620,,'',1800,,'',7300,,'',2700,,'',5500,,'',2200,,'',2200,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',7400,,'',3800,,'',14300,,''
'CN-H21-LAGTFS-Dimanche-01',10701,82040,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10701,82040,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10701,82040,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10701,62640,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10701,82040,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10701,82040,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',10701,60030,,'',2500,,'',7500,,'',2000,,'',3500,,'',7000,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',3500,,'',7600,,'',7600,,'',2800,,'',7200,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',10701,60030,,'',2500,,'',7500,,'',2000,,'',3500,,'',7000,,'',9400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',3500,,'',7600,,'',7600,,'',2800,,'',7200,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
