'CN-H20-LAGTFS-Dimanche-03',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-03',801,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-10',800,60000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',5000,,'',6000,,'',1000,,'',2500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-10',801,55500,,'',5500,,'',3000,,'',1500,,'',5500,,'',700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2200,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',1300,,'',2200,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',6000,,'',3200,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',800,60000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',5000,,'',6000,,'',1000,,'',2500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',801,55500,,'',5500,,'',3000,,'',1500,,'',5500,,'',700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2200,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',1300,,'',2200,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',6000,,'',3200,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-03',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Dimanche-03',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Fête-1-05',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Fête-1-05',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Samedi-03',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Samedi-03',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Semaine-10',900,55800,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5900,,'',1100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Semaine-10',901,61800,,'',1200,,'',1200,,'',5800,,'',1200,,'',1800,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1100,,'',5900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',1300,,'',5700,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Semaine-11',900,55800,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5900,,'',1100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Semaine-11',901,61800,,'',1200,,'',1200,,'',5800,,'',1200,,'',1800,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1100,,'',5900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',1300,,'',5700,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-LAGTFS-Semaine-10-0000100',40000,191000,,'',4500,,'',10000,,'',10000,,'',10000,,'',14500,,''
'CN-H20-LAGTFS-Semaine-10-0000100',40001,200000,,'',10000,,'',10000,,'',10000,,'',12500,,''