'CN-H20-LAGTFS-Dimanche-03',8001,85400,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'CN-H20-LAGTFS-Dimanche-04',8001,85400,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-03',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LAGTFS-Samedi-04',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LAGTFS-Semaine-11',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LAGTFS-Semaine-13',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,74100,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H20-LAGTFS-Dimanche-04',8101,74100,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H20-LAGTFS-Samedi-03',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-04',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-11',8101,61700,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-13',8101,61700,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''