'LA-E23-LAGTFS-Semaine-01',20230807
'LA-E23-LAGTFS-Semaine-01-1010100',20230807
'LA-E23-LAGTFS-Semaine-01',20230808
'LA-E23-LAGTFS-Semaine-01',20230809
'LA-E23-LAGTFS-Semaine-01-1010100',20230809
'LA-E23-LAGTFS-Semaine-01',20230810
'LA-E23-LAGTFS-Semaine-01',20230811
'LA-E23-LAGTFS-Semaine-01-0000100',20230811
'LA-E23-LAGTFS-Semaine-01-1010100',20230811
'LA-E23-LAGTFS-Samedi-01',20230812
'LA-E23-LAGTFS-Dimanche-01',20230813
'LA-E23-LAGTFS-Semaine-01',20230814
'LA-E23-LAGTFS-Semaine-01-1010100',20230814
'LA-E23-LAGTFS-Semaine-01',20230815
'LA-E23-LAGTFS-Semaine-01',20230816
'LA-E23-LAGTFS-Semaine-01-1010100',20230816
'LA-E23-LAGTFS-Semaine-01',20230817
'LA-E23-LAGTFS-Semaine-01',20230818
'LA-E23-LAGTFS-Semaine-01-0000100',20230818
'LA-E23-LAGTFS-Semaine-01-1010100',20230818
'LA-E23-LAGTFS-Samedi-01',20230819
'LA-E23-LAGTFS-Dimanche-01',20230820
