'CN-H22-LAGTFS-Dimanche-01',40400,90800,,'',20300,,'',21200,,'',21700,,'',20500,,'',21000,,'',25000,,'',21000,,''
'CN-H22-LAGTFS-Dimanche-01',40401,73800,,'',20000,,'',20000,,'',21500,,'',25500,,'',20500,,'',21000,,'',21000,,''
'CN-H22-LAGTFS-Fête-1-01',40400,80600,,'',10200,,'',10300,,'',10000,,'',10400,,'',10800,,'',11000,,'',10700,,'',10000,,'',10500,,'',10500,,'',10500,,'',9500,,'',15500,,'',10500,,'',10500,,'',9500,,''
'CN-H22-LAGTFS-Fête-1-01',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',15000,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CN-H22-LAGTFS-Fête-2-01',40400,75000,,'',20000,,'',10000,,'',18000,,'',21000,,'',16500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',9000,,''
'CN-H22-LAGTFS-Samedi-01',40400,80600,,'',10200,,'',10300,,'',10000,,'',10400,,'',10800,,'',11000,,'',10700,,'',10000,,'',10500,,'',10500,,'',10500,,'',9500,,'',15500,,'',10500,,'',10500,,'',9500,,''
'CN-H22-LAGTFS-Samedi-01',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',15000,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CN-H22-LAGTFS-Semaine-04',40400,75000,,'',20000,,'',10000,,'',18000,,'',21000,,'',16500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',9000,,''
'CN-H22-LAGTFS-Semaine-05',40400,75000,,'',20000,,'',10000,,'',18000,,'',21000,,'',16500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',9000,,''
'CN-H22-LAGTFS-Fête-2-01',49600,170400,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',49601,62000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',49600,170400,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',49601,62000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',49600,170400,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',49601,62000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',49900,73000,,'',7000,,'',3000,,'',7500,0,'Term Côte-Vertu',13000,,'',21000,,'',20500,,'',16000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'CN-H22-LAGTFS-Fête-2-01',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',21000,,'',24500,,'',5500,,'',7000,,'',3000,,'',7000,,'',7500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-H22-LAGTFS-Semaine-04',49900,73000,,'',7000,,'',3000,,'',7500,0,'Term Côte-Vertu',13000,,'',21000,,'',20500,,'',16000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'CN-H22-LAGTFS-Semaine-04',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',21000,,'',24500,,'',5500,,'',7000,,'',3000,,'',7000,,'',7500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-H22-LAGTFS-Semaine-05',49900,73000,,'',7000,,'',3000,,'',7500,0,'Term Côte-Vertu',13000,,'',21000,,'',20500,,'',16000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'CN-H22-LAGTFS-Semaine-05',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',21000,,'',24500,,'',5500,,'',7000,,'',3000,,'',7000,,'',7500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'CN-H22-LAGTFS-Fête-2-01',90401,50700,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3400,,'',6700,,'',10900,,'',3000,,'',7000,,'',13600,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',6800,,''
'CN-H22-LAGTFS-Semaine-04',90401,50700,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3400,,'',6700,,'',10900,,'',3000,,'',7000,,'',13600,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',6800,,''
'CN-H22-LAGTFS-Semaine-05',90401,50700,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3400,,'',6700,,'',10900,,'',3000,,'',7000,,'',13600,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',6800,,''
