'CN-A21-LAGTFS-Fête-2-01',2400,155920,,'',18800,,''
'CN-A21-LAGTFS-Semaine-03',2400,170430,,'',2900,,'',7100,,'',4190,,''
'CN-A21-LAGTFS-Semaine-05',2400,170430,,'',2900,,'',7100,,'',4190,,''
'CN-A21-LAGTFS-Dimanche-02',2800,83120,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Dimanche-04',2800,83120,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-1-01',2800,83120,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-2-01',2800,83120,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Samedi-02',2800,83120,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Samedi-04',2800,83120,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Semaine-03',2800,70730,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-A21-LAGTFS-Semaine-05',2800,70730,,'',4900,,'',10300,,'',18900,,'',19800,,'',19200,,'',27500,,'',10900,,'',8100,,'',10500,,'',3300,,''
