'CN-A20-LAGTFS-Dimanche-05',8000,70430,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-A20-LAGTFS-Samedi-05',8000,70430,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A20-LAGTFS-Semaine-05',8000,63130,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7320,,'',8580,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-A20-LAGTFS-Dimanche-05',8100,82130,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-A20-LAGTFS-Samedi-05',8100,82530,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A20-LAGTFS-Semaine-05',8100,53030,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',8300,,'',3990,,'',7810,,'',8200,,'',3800,,'',11500,,''
'CN-A20-LAGTFS-Dimanche-05',8900,91030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-05',8900,80030,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-05',8900,61420,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9910,,'',7200,,'',3600,,'',6300,,'',3100,,'',7290,,'',9200,,'',11300,,''
'CN-A20-LAGTFS-Dimanche-05',9200,85430,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-A20-LAGTFS-Samedi-05',9200,74430,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-A20-LAGTFS-Semaine-05',9200,54630,,'',8000,,'',7410,,'',5300,,'',7700,,'',8690,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8800,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7900,,''