'CN-H20-LABUS-Semaine-15',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-H20-LABUS-Semaine-15',2401,62600,,'',10700,,'',7700,,''
'CN-H20-LABUS-Semaine-20',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-H20-LABUS-Semaine-20',2401,62600,,'',10700,,'',7700,,''
'CN-H20-LABUS-Dimanche-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Dimanche-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Dimanche-05',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Dimanche-05',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Fête-1-08',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Fête-1-08',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Samedi-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Samedi-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Samedi-07',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Samedi-07',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LABUS-Semaine-15',2800,64400,,'',8800,,'',10300,,'',18900,,'',19800,,'',19200,,'',20500,,'',12400,,'',8900,,'',11300,,'',7300,,''
'CN-H20-LABUS-Semaine-15',2801,63700,,'',7900,,'',11300,,'',19000,,'',19500,,'',19700,,'',19700,,'',11100,,'',10700,,'',11000,,'',7900,,''
'CN-H20-LABUS-Semaine-20',2800,64400,,'',8800,,'',10300,,'',18900,,'',19800,,'',19200,,'',20500,,'',12400,,'',8900,,'',11300,,'',7300,,''
'CN-H20-LABUS-Semaine-20',2801,63700,,'',7900,,'',11300,,'',19000,,'',19500,,'',19700,,'',19700,,'',11100,,'',10700,,'',11000,,'',7900,,''