'CN-A21-LAGTFS-Dimanche-02',2301,74030,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-1-01',2301,74030,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-2-01',2301,62230,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-02',2301,74030,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-02',2301,55430,,'',6500,,'',3100,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7070,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A21-LAGTFS-Semaine-03',2301,55430,,'',6500,,'',3100,,'',6200,,'',4100,,'',6500,,'',2500,,'',9500,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7070,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A21-LAGTFS-Fête-2-01',2401,60930,,'',21300,,''
'CN-A21-LAGTFS-Semaine-02',2401,53730,,'',9400,,'',7400,,''
'CN-A21-LAGTFS-Semaine-03',2401,53730,,'',9400,,'',7400,,''
'CN-A21-LAGTFS-Fête-2-01',2002301,103830,,''
'CN-A21-LAGTFS-Semaine-03',2002301,103830,,''
'CN-A21-LAGTFS-Fête-2-01',2002500,65350,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Fête-2-01',2002501,123400,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
'CN-A21-LAGTFS-Semaine-03',2002500,65350,,'',7000,,'',11000,,'',29000,,'',30000,,''
'CN-A21-LAGTFS-Semaine-03',2002501,123400,,'',27000,,'',10000,,'',13000,,'',10000,,'',47500,,''
