'LA-H23-LAGTFS-Dimanche-01',8001,85110,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,85110,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,81610,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-01',8001,81610,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-02',8001,81610,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-03',8001,62210,,'',0,8500,,'',0,3100,,'',0,8640,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3580,,'',0,8200,,'',0,8600,,'',0,7700,,'',0,3680,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-04',8001,62210,,'',0,8500,,'',0,3100,,'',0,8640,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3580,,'',0,8200,,'',0,8600,,'',0,7700,,'',0,3680,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Dimanche-01',8101,73810,,'',0,26400,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,73810,,'',0,26400,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,74210,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,74210,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,74210,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,60710,,'',0,3100,,'',0,8400,,'',0,8240,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9180,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3380,,'',0,15800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,60710,,'',0,3100,,'',0,8400,,'',0,8240,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9180,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3380,,'',0,15800,,'',0
