'CN-H22-LAGTFS-Fête-2-01',2001,51930,,'',9700,,'',11820,,''
'CN-H22-LAGTFS-Semaine-02',2001,51930,,'',9700,,'',1800,,'',8000,,'',1920,,''
'CN-H22-LAGTFS-Semaine-04',2001,51930,,'',9700,,'',1800,,'',8000,,'',1920,,''
'CN-H22-LAGTFS-Semaine-02',220301,154250,,''
'CN-H22-LAGTFS-Semaine-04',220301,154250,,''
'CN-H22-LAGTFS-Semaine-02',270700,92100,,''
'CN-H22-LAGTFS-Semaine-04',270700,92100,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,105550,,''
'CN-H22-LAGTFS-Semaine-02',2000002001,105550,,''
'CN-H22-LAGTFS-Semaine-04',2000002001,105550,,''
