'CN-A20-LAGTFS-Dimanche-02',800,82610,,'',10000,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',800,74110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',800,74110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',800,54140,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3390,,'',7900,0,'Terminus / St-Eustache Via Le Carref.',1300,0,'Terminus / St-Eustache Via Le Carref.',2200,,'',6300,0,'Terminus / St-Eustache Via Le Carref.',1100,0,'Terminus / St-Eustache Via Le Carref.',3000,0,'Terminus / St-Eustache Via Le Carref.',5400,,'',1470,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1200,,'',6800,0,'Terminus / St-Eustache Via Le Carref.',1800,,'',2300,0,'Terminus / St-Eustache Via Le Carref.',4900,0,'Terminus / St-Eustache Via Le Carref.',2300,,'',8810,0,'Terminus / St-Eustache Via Le Carref.',3900,0,'Terminus / St-Eustache Via Le Carref.',8100,0,'Terminus / St-Eustache Via Le Carref.',7700,0,'Terminus / St-Eustache Via Le Carref.',3200,0,'Terminus / St-Eustache Via Le Carref.',9900,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01-0000100',800,254510,,''
'CN-A20-LAGTFS-Semaine-02',800,54140,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3390,,'',7900,0,'Terminus / St-Eustache Via Le Carref.',1300,0,'Terminus / St-Eustache Via Le Carref.',2200,,'',6300,0,'Terminus / St-Eustache Via Le Carref.',1100,0,'Terminus / St-Eustache Via Le Carref.',3000,0,'Terminus / St-Eustache Via Le Carref.',5400,,'',1470,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1200,,'',6800,0,'Terminus / St-Eustache Via Le Carref.',1800,,'',2300,0,'Terminus / St-Eustache Via Le Carref.',4900,0,'Terminus / St-Eustache Via Le Carref.',2300,,'',8810,0,'Terminus / St-Eustache Via Le Carref.',3900,0,'Terminus / St-Eustache Via Le Carref.',8100,0,'Terminus / St-Eustache Via Le Carref.',7700,0,'Terminus / St-Eustache Via Le Carref.',3200,0,'Terminus / St-Eustache Via Le Carref.',9900,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02-0000100',800,254510,,''
'CN-A20-LAGTFS-Dimanche-02',8801,82200,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-A20-LAGTFS-Fête-1-02',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8801,63700,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8500,,'',2010,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8190,,'',3500,,'',7800,,'',12000,,'',10900,,''
'CN-A20-LAGTFS-Semaine-02',8801,63700,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8500,,'',2010,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8190,,'',3500,,'',7800,,'',12000,,'',10900,,''