'LA-A22-LAGTFS-Dimanche-01',8001,65500,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Dimanche-02',8001,65500,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-01',8001,65500,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Fête-1-02',8001,65500,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-01',8001,65500,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-02',8001,65500,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Semaine-01',8001,62340,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16480,,'',11000,,'',12520,,'',16500,,'',3700,,'',8160,,'',8600,,'',3510,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-A22-LAGTFS-Semaine-02',8001,62340,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16480,,'',11000,,'',12520,,'',16500,,'',3700,,'',8160,,'',8600,,'',3510,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-A22-LAGTFS-Dimanche-01',8101,81200,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Dimanche-02',8101,81200,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,81600,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-02',8101,81600,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-01',8101,81600,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-02',8101,81600,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-01',8101,52700,0,'Term St-Eustache',3040,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11980,,'',11900,,'',16720,,'',11800,,'',9200,,'',3600,,'',8160,,'',8600,,'',7810,,'',3300,,'',11800,,''
'LA-A22-LAGTFS-Semaine-02',8101,52700,0,'Term St-Eustache',3040,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11980,,'',11900,,'',16720,,'',11800,,'',9200,,'',3600,,'',8160,,'',8600,,'',7810,,'',3300,,'',11800,,''
