'CN-H21-LAGTFS-Fête-2-03',1701,51000,,'',9800,,'',11740,,''
'CN-H21-LAGTFS-Semaine-08',1701,51000,,'',9700,,'',2200,,'',7600,,'',1940,,''
'CN-H21-LAGTFS-Semaine-09',1701,51000,,'',9700,,'',2200,,'',7600,,'',1940,,''
'CN-H21-LAGTFS-Dimanche-01',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2201,63530,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2201,75330,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2201,60750,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8570,,'',7100,,'',3900,,'',7500,,'',2880,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',2201,60750,,'',2100,,'',7700,,'',1800,,'',8280,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3320,,'',8570,,'',7100,,'',3900,,'',7500,,'',2880,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
