'CN-H22-LAGTFS-Dimanche-01',900,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Dimanche-03',900,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-1-01',900,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Fête-2-01',900,55150,,'',6800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1360,,'',5700,,'',1300,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1140,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-01',900,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-03',900,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-LAGTFS-Semaine-05',900,54720,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7580,,'',1600,,'',1400,,'',5930,,'',1620,,'',900,,'',1580,,'',5480,,'',900,,'',1790,,'',1600,,'',940,,'',5000,,'',900,,'',1000,,'',1670,,'',5700,,'',1900,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',3520,,'',7800,,'',11300,,''
'CN-H22-LAGTFS-Semaine-06',900,54720,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7580,,'',1600,,'',1400,,'',5930,,'',1620,,'',900,,'',1580,,'',5480,,'',900,,'',1790,,'',1600,,'',940,,'',5000,,'',900,,'',1000,,'',1670,,'',5700,,'',1900,,'',3300,,'',6700,,'',1500,,'',2200,,'',6200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',3520,,'',7800,,'',11300,,''
'CN-H22-LAGTFS-Dimanche-01',2300,81930,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Dimanche-03',2300,81930,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Fête-1-01',2300,81930,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Fête-2-01',2300,81930,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-01',2300,81930,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-03',2300,81930,,'',10000,,'',3000,,'',10000,,'',7010,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9990,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Semaine-05',2300,64030,,'',6500,,'',3000,,'',6600,,'',4100,,'',6390,,'',11600,,'',3000,,'',10010,,'',7000,,'',10000,,'',3000,,'',10020,,'',7000,,'',2100,,'',8150,,'',7600,,'',1800,,'',3540,,'',7200,,'',3090,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',9990,,''
'CN-H22-LAGTFS-Semaine-06',2300,64030,,'',6500,,'',3000,,'',6600,,'',4100,,'',6390,,'',11600,,'',3000,,'',10010,,'',7000,,'',10000,,'',3000,,'',10020,,'',7000,,'',2100,,'',8150,,'',7600,,'',1800,,'',3540,,'',7200,,'',3090,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',9990,,''
'CN-H22-LAGTFS-Fête-2-01',2000002300,124530,,''
'CN-H22-LAGTFS-Semaine-05',2000002300,124530,,''
'CN-H22-LAGTFS-Semaine-06',2000002300,124530,,''
