'LA-A23-LAGTFS-Semaine-06',1701,53200,4,'',0,9800,4,'',0,2300,4,'',0,7700,4,'',0,2000,4,'',0
'LA-A23-LAGTFS-Semaine-55',1701,53200,4,'',0,9800,4,'',0,2300,4,'',0,7700,4,'',0,2000,4,'',0
'LA-A23-LAGTFS-Semaine-06',2001,53100,4,'',0,9800,4,'',0,2000,4,'',0,8100,4,'',0,2000,4,'',0
'LA-A23-LAGTFS-Semaine-55',2001,53100,4,'',0,9800,4,'',0,2000,4,'',0,8100,4,'',0,2000,4,'',0
'LA-A23-LAGTFS-Dimanche-05',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-05',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-05',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',2201,61600,,'',0,2200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2800,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-55',2201,64200,,'',0,9500,,'',0,16300,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000001701,111200,4,'',0
'LA-A23-LAGTFS-Semaine-55',2000001701,111200,4,'',0
'LA-A23-LAGTFS-Semaine-06',2000002001,111200,4,'',0
'LA-A23-LAGTFS-Semaine-55',2000002001,111200,4,'',0
