'LA-H24-LAGTFS-Dimanche-01',2301,73450,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2301,73450,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2301,73450,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-01',2301,73450,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-02',2301,73450,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Semaine-01',2301,54750,,'',0,6400,,'',0,3100,,'',0,6200,,'',0,4100,,'',0,6500,,'',0,2600,,'',0,9500,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7800,,'',0,1500,,'',0,7900,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-02',2301,54750,,'',0,6400,,'',0,3100,,'',0,6200,,'',0,4100,,'',0,6500,,'',0,2600,,'',0,9500,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7800,,'',0,1500,,'',0,7900,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-01',2401,53050,,'',0,9400,,'',0,3400,,'',0
'LA-H24-LAGTFS-Semaine-02',2401,53050,,'',0,9400,,'',0,3400,,'',0
'LA-H24-LAGTFS-Semaine-01',2000002301,103550,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002301,103550,,'',0
'LA-H24-LAGTFS-Semaine-01',2000002500,65020,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000002501,123100,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002500,65020,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002501,123100,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
