'LA-E22-LAGTFS-Semaine-01',7301,60850,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7350,,'',7700,,'',1800,,'',2750,,'',7500,,'',7350,,'',9800,,''
'LA-E22-LAGTFS-Semaine-02',7301,60850,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7350,,'',7700,,'',1800,,'',2750,,'',7500,,'',7350,,'',9800,,''
'LA-E22-LAGTFS-Dimanche-01',7401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',7401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',7401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',7401,91700,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',7401,91700,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',730201,153940,,''
'LA-E22-LAGTFS-Semaine-01',730401,173230,,''
'LA-E22-LAGTFS-Semaine-01',2000007401,125800,,''
'LA-E22-LAGTFS-Semaine-02',2000007401,125800,,''
