'CN-H22-LAGTFS-Dimanche-01',8001,83840,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-H22-LAGTFS-Dimanche-03',8001,83840,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-H22-LAGTFS-Fête-1-01',8001,80340,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H22-LAGTFS-Fête-2-01',8001,80340,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-01',8001,80340,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H22-LAGTFS-Samedi-03',8001,80340,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-H22-LAGTFS-Semaine-05',8001,60610,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11000,,'',12500,,'',16400,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8600,,'',13200,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Semaine-06',8001,60610,,'',4400,,'',7000,,'',8700,,'',4100,,'',9500,,'',16000,,'',11000,,'',12500,,'',16400,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8600,,'',13200,,'',16500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,72410,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Dimanche-03',8101,72410,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,72810,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,60010,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,72810,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-03',8101,72810,,'',11000,,'',11000,,'',26000,,'',22100,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-05',8101,55110,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
'CN-H22-LAGTFS-Semaine-06',8101,55110,,'',7100,,'',8200,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9000,,'',3600,,'',8100,,'',8400,,'',8300,,'',3500,,'',11900,,''
'CN-H22-LAGTFS-Dimanche-01',9301,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Dimanche-03',9301,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9301,72700,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',9301,53200,,'',10000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',9301,72700,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-03',9301,72700,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-05',9301,53200,,'',7000,,'',5500,,'',7200,,'',9200,,'',12400,,'',15900,,'',12000,,'',11400,,'',9100,,'',2800,,'',9200,,'',8000,,'',8200,,'',4000,,'',9200,,'',7800,,'',11500,,'',11900,,''
'CN-H22-LAGTFS-Semaine-06',9301,53200,,'',7000,,'',5500,,'',7200,,'',9200,,'',12400,,'',15900,,'',12000,,'',11400,,'',9100,,'',2800,,'',9200,,'',8000,,'',8200,,'',4000,,'',9200,,'',7800,,'',11500,,'',11900,,''
