'LA-H24-LAGTFS-Dimanche-02',8001,134040,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Dimanche-03',8001,134040,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Fête-1-01',8001,82440,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Fête-1-02',8001,82440,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Samedi-02',8001,82440,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Samedi-03',8001,82440,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Semaine-02',8001,61840,,'',0,8500,,'',0,3100,,'',0,8660,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3510,,'',0,8200,,'',0,8600,,'',0,3700,,'',0,7730,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Semaine-03',8001,61840,,'',0,8500,,'',0,3100,,'',0,8660,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3510,,'',0,8200,,'',0,8600,,'',0,3700,,'',0,7730,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Dimanche-02',8101,74540,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-H24-LAGTFS-Dimanche-03',8101,74540,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-H24-LAGTFS-Fête-1-01',8101,74540,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Fête-1-02',8101,74540,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-02',8101,74540,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-03',8101,74540,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Semaine-02',8101,60340,,'',0,3100,,'',0,8400,,'',0,8260,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9110,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3430,,'',0,15800,,'',0
'LA-H24-LAGTFS-Semaine-03',8101,60340,,'',0,3100,,'',0,8400,,'',0,8260,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9110,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3430,,'',0,15800,,'',0
