'LA-A22-LAGTFS-Dimanche-01',2301,75000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Dimanche-02',2301,75000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Fête-1-01',2301,75000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Fête-1-02',2301,75000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Samedi-01',2301,75000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Samedi-02',2301,75000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-A22-LAGTFS-Semaine-01',2301,60400,,'',2510,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3290,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'LA-A22-LAGTFS-Semaine-02',2301,60400,,'',2510,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3290,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'LA-A22-LAGTFS-Semaine-01',2401,54730,,'',9410,,'',7400,,''
'LA-A22-LAGTFS-Semaine-02',2401,54730,,'',9410,,'',7400,,''
'LA-A22-LAGTFS-Semaine-01',2000002301,104810,,''
'LA-A22-LAGTFS-Semaine-02',2000002301,104810,,''
