'CN-A21-LAGTFS-Dimanche-02',2300,83400,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-1-01',2300,83400,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-2-01',2300,83400,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-02',2300,83400,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-02',2300,65600,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',6100,,'',4500,,'',7400,,'',1700,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-A21-LAGTFS-Semaine-03',2300,65600,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',6100,,'',4500,,'',7400,,'',1700,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-A21-LAGTFS-Fête-2-01',2400,161000,,'',14800,,''
'CN-A21-LAGTFS-Semaine-02',2400,171920,,'',2900,,'',7100,,'',3780,,''
'CN-A21-LAGTFS-Semaine-03',2400,171920,,'',2900,,'',7100,,'',3780,,''
'CN-A21-LAGTFS-Fête-2-01',2000002300,130100,,''
'CN-A21-LAGTFS-Semaine-03',2000002300,130100,,''
