'CN-H21-LAGTFS-Fête-2-03',2400,155720,,'',18800,,''
'CN-H21-LAGTFS-Semaine-08',2400,170200,,'',2900,,'',7120,,'',4200,,''
'CN-H21-LAGTFS-Semaine-09',2400,170200,,'',2900,,'',7120,,'',4200,,''
'CN-H21-LAGTFS-Dimanche-01',2701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2701,62900,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',2701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',2701,60540,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9560,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',2701,60540,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2800,,'',7400,,'',2900,,'',9560,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-01',2800,82940,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Dimanche-02',2800,82940,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-04',2800,82940,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Fête-2-03',2800,82940,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Samedi-02',2800,82940,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Samedi-03',2800,82940,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'CN-H21-LAGTFS-Semaine-08',2800,70740,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''
'CN-H21-LAGTFS-Semaine-09',2800,70740,,'',4700,,'',10300,,'',18900,,'',19800,,'',19200,,'',26800,,'',10900,,'',8800,,'',10500,,'',3300,,''
