'CN-H21-LAGTFS-Dimanche-01',2800,84800,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Dimanche-01',2801,72050,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-03',2800,84800,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Fête-1-03',2801,72050,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-2-01',2800,84800,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Fête-2-01',2801,72050,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Samedi-02',2800,84800,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17400,,'',17500,,''
'CN-H21-LAGTFS-Samedi-02',2801,72050,,'',13500,,'',17400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Semaine-05',2800,81800,,'',10300,,'',18900,,'',19800,,'',19800,,'',22500,,'',11100,,'',8800,,'',10100,,'',7300,,''
'CN-H21-LAGTFS-Semaine-05',2801,53750,,'',7900,,'',11400,,'',19580,,'',18800,,'',20000,,'',19500,,'',12000,,'',11500,,'',11000,,'',7900,,''
'CN-H21-LAGTFS-Semaine-06',2800,81800,,'',10300,,'',18900,,'',19800,,'',19800,,'',22500,,'',11100,,'',8800,,'',10100,,'',7300,,''
'CN-H21-LAGTFS-Semaine-06',2801,53750,,'',7900,,'',11400,,'',19580,,'',18800,,'',20000,,'',19500,,'',12000,,'',11500,,'',11000,,'',7900,,''
