'LA-H23-LAGTFS-Dimanche-02',1101,72500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',1101,72500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',1101,72500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',1101,55410,,'',0,9020,,'',0,6500,,'',0,3520,,'',0,5990,,'',0,4280,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,9400,,'',0,7800,,'',0,2690,,'',0,7480,,'',0,2400,,'',0,10500,,'',0,9500,,'',0,9800,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',1501,161530,4,'',0,9300,4,'',0,2970,4,'',0,7500,4,'',0,3500,4,'',0,9430,4,'',0
'LA-H23-LAGTFS-Dimanche-02',8801,81000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8801,81000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',8801,81000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-04',8801,62200,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,6400,,'',0,2400,,'',0,8100,,'',0,4300,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-H23-LAGTFS-Semaine-04',2000001501,123830,4,'',0
