'LA-H23-LAGTFS-Semaine-03',2000010000,130200,,''
'LA-H23-LAGTFS-Semaine-03',2000010001,105000,4,''
'LA-H23-LAGTFS-Semaine-03',2000010100,105000,4,''
'LA-H23-LAGTFS-Semaine-03',2000010101,130200,,''
'LA-H23-LAGTFS-Semaine-03',2000010200,130200,,''
'LA-H23-LAGTFS-Semaine-03',2000010201,105000,4,''
'LA-H23-LAGTFS-Semaine-03',2000010300,130200,,''
'LA-H23-LAGTFS-Semaine-03',2000010301,105000,4,''
'LA-H23-LAGTFS-Semaine-03',2000010500,130200,,''
'LA-H23-LAGTFS-Semaine-03',2000010501,105000,4,''
'LA-H23-LAGTFS-Semaine-03',2000010700,130200,,''
'LA-H23-LAGTFS-Semaine-03',2000010701,105000,4,''
