'CN-H22-LAGTFS-Semaine-06',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-H22-LAGTFS-Semaine-06',2401,62800,,'',10400,,'',7400,,''
'CN-H22-LAGTFS-Dimanche-03',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H22-LAGTFS-Dimanche-03',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H22-LAGTFS-Fête-1-01',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H22-LAGTFS-Fête-1-01',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H22-LAGTFS-Samedi-03',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H22-LAGTFS-Samedi-03',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H22-LAGTFS-Semaine-06',2800,64200,,'',9000,,'',10300,,'',18900,,'',19800,,'',19200,,'',21200,,'',12400,,'',8200,,'',11300,,'',7300,,''
'CN-H22-LAGTFS-Semaine-06',2801,63700,,'',7900,,'',11300,,'',18500,,'',14500,,'',19700,,'',20200,,'',16100,,'',10500,,'',11200,,'',8000,,''
