'CN-H22-LAGTFS-Dimanche-03',10500,84900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10501,75840,,''
'CN-H22-LAGTFS-Fête-1-01',10500,84900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,75840,,''
'CN-H22-LAGTFS-Samedi-03',10500,84900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10501,75840,,''
'CN-H22-LAGTFS-Semaine-06',10500,63800,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',10501,53840,,'',6500,,''
'CN-H22-LAGTFS-Semaine-06',2000010500,132400,,''
'CN-H22-LAGTFS-Semaine-06',2000010501,102340,,''
