'CN-H22-LAGTFS-Dimanche-01',5101,82830,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',5101,82830,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',5101,82830,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5101,61130,,'',10600,,'',10800,,'',10600,,'',10200,,'',9770,,'',10000,,'',10000,,'',10000,,'',9800,,'',9930,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',5101,82830,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',5101,82830,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',5101,55600,,'',6000,,'',3200,,'',6000,,'',4800,,'',5100,,'',4100,,'',6600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7300,,'',7300,,'',2400,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3030,,'',9500,,'',9970,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',5101,55600,,'',6000,,'',3200,,'',6000,,'',4800,,'',5100,,'',4100,,'',6600,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7300,,'',7300,,'',2400,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3030,,'',9500,,'',9970,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000005300,125830,,''
'CN-H22-LAGTFS-Semaine-05',2000005300,125830,,''
'CN-H22-LAGTFS-Semaine-06',2000005300,125830,,''
