'LA-A22-LAGTFS-Semaine-01',2001,52540,,'',9700,,'',1890,,'',8000,,'',1980,,''
'LA-A22-LAGTFS-Semaine-02',2001,52540,,'',9700,,'',1890,,'',8000,,'',1980,,''
'LA-A22-LAGTFS-Dimanche-01',2201,75730,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2201,75730,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2201,75730,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2201,75730,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2201,75730,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2201,75730,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2201,61250,,'',2170,,'',7700,,'',1800,,'',8200,,'',2830,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3470,,'',8600,,'',7100,,'',3900,,'',7500,,'',2610,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2201,61250,,'',2170,,'',7700,,'',1800,,'',8200,,'',2830,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3470,,'',8600,,'',7100,,'',3900,,'',7500,,'',2610,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000002001,110310,,''
'LA-A22-LAGTFS-Semaine-02',2000002001,110310,,''
