'LA-H23-LAGTFS-Dimanche-01',2201,80810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2201,80810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2201,62620,,'',2200,,'',7800,,'',1800,,'',8130,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7650,,'',8700,,'',3400,,'',7420,,'',3430,,'',6400,,'',3500,,'',7060,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',2701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2701,62700,,'',2200,,'',7750,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7600,,'',3400,,'',6650,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',6001,80840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',6001,80840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',6001,100840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',7301,62640,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3690,,'',7400,,'',1800,,'',6610,,'',3500,,'',7300,,'',9800,,''
'LA-H23-LAGTFS-Dimanche-01',8800,75120,,'',14920,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11060,,'',10920,,''
'LA-H23-LAGTFS-Samedi-01',8800,75120,,'',7420,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3560,,'',7500,,'',10920,,'',11000,,'',11000,,'',15000,,''
'LA-H23-LAGTFS-Semaine-03',8800,60420,,'',1400,,'',1500,,'',2200,,'',6600,,'',2620,,'',5700,,'',1200,,'',2400,,'',7400,,'',1500,,'',7500,,'',4300,,'',7900,,'',8000,,'',3800,,'',8400,,'',7600,,'',4900,,'',5500,,'',2460,,'',8400,,'',1800,,'',7000,,'',3620,,'',600,,'',8000,,'',7520,,'',4000,,'',16360,,'',11000,,''
