'LA-A22-LAGTFS-Dimanche-01',8001,85400,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'LA-A22-LAGTFS-Dimanche-02',8001,85400,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'LA-A22-LAGTFS-Fête-1-01',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'LA-A22-LAGTFS-Fête-1-02',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'LA-A22-LAGTFS-Samedi-01',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Samedi-02',8001,81900,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-01',8001,62540,,'',8500,,'',3170,,'',8700,,'',8100,,'',9100,,'',12400,,'',11000,,'',16500,,'',12500,,'',7600,,'',4200,,'',8600,,'',7630,,'',3600,,'',8500,,'',13060,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-02',8001,62540,,'',8500,,'',3170,,'',8700,,'',8100,,'',9100,,'',12400,,'',11000,,'',16500,,'',12500,,'',7600,,'',4200,,'',8600,,'',7630,,'',3600,,'',8500,,'',13060,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-01',8101,74100,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'LA-A22-LAGTFS-Dimanche-02',8101,74100,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Fête-1-02',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-01',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-02',8101,74500,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Semaine-01',8101,61040,,'',3100,,'',8470,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11800,,'',9200,,'',7600,,'',4200,,'',8600,,'',7930,,'',3300,,'',15800,,''
'LA-A22-LAGTFS-Semaine-02',8101,61040,,'',3100,,'',8470,,'',8300,,'',3400,,'',8200,,'',11900,,'',15900,,'',12800,,'',11800,,'',9200,,'',7600,,'',4200,,'',8600,,'',7930,,'',3300,,'',15800,,''
