'LA-H23-LAGTFS-Semaine-03',1500,52640,,'',0,9800,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-H23-LAGTFS-Semaine-04',1500,52640,,'',0,9800,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-H23-LAGTFS-Dimanche-01',8800,74500,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8800,74500,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8800,74500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',8800,74500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',8800,74500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',8800,55600,,'',0,5400,,'',0,1500,,'',0,2050,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2900,,'',0,7900,,'',0,600,,'',0,8000,,'',0,3600,,'',0,8050,,'',0,12400,,'',0,15000,,'',0
'LA-H23-LAGTFS-Semaine-04',8800,55600,,'',0,5400,,'',0,1500,,'',0,2050,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2900,,'',0,7900,,'',0,600,,'',0,8000,,'',0,3600,,'',0,8050,,'',0,12400,,'',0,15000,,'',0
'LA-H23-LAGTFS-Semaine-03',2000001500,110640,,'',0
'LA-H23-LAGTFS-Semaine-04',2000001500,110640,,'',0
