'CN-A21-LAGTFS-Dimanche-02',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',6000,71300,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',6000,92100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',6000,92100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',8801,80300,,'',11000,,'',11000,,'',11020,,'',11000,,'',11000,,'',15000,,'',11000,,'',10980,,'',10930,,'',11000,,''
'CN-A21-LAGTFS-Fête-1-01',8801,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',11020,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7480,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Fête-2-01',8801,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',11020,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7480,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-02',8801,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',11020,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7480,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-02',8801,61530,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7970,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8420,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',8180,,'',4300,,'',7530,,'',3800,,'',16000,,'',10980,,''
'CN-A21-LAGTFS-Semaine-03',8801,61530,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7970,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8420,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',8180,,'',4300,,'',7530,,'',3800,,'',16000,,'',10980,,''
'CN-A21-LAGTFS-Fête-2-01',2006000,125800,,''
'CN-A21-LAGTFS-Semaine-02',2006000,125800,,''
'CN-A21-LAGTFS-Semaine-03',2006000,125800,,''
