'CN-E20-LAGTFS-Dimanche-02',8000,70820,,'',23000,,'',22020,,'',26000,,'',22100,,'',22000,,'',25980,,''
'CN-E20-LAGTFS-Dimanche-03',8000,70820,,'',23000,,'',22020,,'',26000,,'',22100,,'',22000,,'',25980,,''
'CN-E20-LAGTFS-Samedi-02',8000,70820,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-E20-LAGTFS-Samedi-03',8000,70820,,'',19500,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-E20-LAGTFS-Semaine-03',8000,60220,,'',30100,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-E20-LAGTFS-Semaine-04',8000,60220,,'',30100,,'',11020,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18480,,''
'CN-E20-LAGTFS-Dimanche-02',8100,82520,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Dimanche-03',8100,82520,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E20-LAGTFS-Samedi-02',8100,82920,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-03',8100,82920,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-03',8100,70120,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-E20-LAGTFS-Semaine-04',8100,70120,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''