8,'8','St-Eustache - Laval (Montmorency)',''
9,'9','St-Jérôme - Laval',''
11,'11','Laval - Rosemère - Ste-Thérèse',''
12,'12','Bois-Des-Filion - Gare Rosemère',''
15,'15','Rosemère - Gare Rosemère',''
17,'17','Terrebonne - Gare Rosemère',''
20,'20','Terrebonne Ouest - Gare Rosemère',''
22,'22','Bois-Des-Filion - Ste-Thérèse',''
23,'23','Ste-Anne-Des-Plaines - Ste-Thérèse',''
24,'24','Ste-Anne-Des-Plaines - Laval (Cartier)',''
27,'27','Lorraine - Ste-Thérèse',''
28,'28','Terrebonne - Laval (Cartier)',''
51,'51','Boisbriand Nord => Sud',''
52,'52','Boisbriand Sud => Nord',''
59,'59','Boisbriand - Laval (Montmorency)',''
60,'60','Ste-Thérèse',''
61,'61','Ste-Thérèse - Secteur Bas Ste-Thérèse',''
62,'62','Ste-Thérèse - Secteur Des Mille-Îles',''
71,'71','Blainville - Secteur Est',''
72,'72','Blainville - Secteur Ouest',''
73,'73','Blainville - Secteur Fontainebleau',''
74,'74','Blainville - Secteur Fontainebleau',''
80,'80','St-Eustache - Pointe-Calumet',''
81,'81','St-Eustache - Pointe-Calumet',''
88,'88','St-Eustache - Ste-Thérèse',''
89,'89','St-Eustache - Secteur Dubois',''
90,'90','St-Eustache - Arthur-Sauvé & Industriel',''
91,'91','St-Eustache - Secteur Est (St-Laurent)',''
92,'92','St-Eustache - Secteur Centre',''
93,'93','St-Eustache - Deux-Montagnes',''
100,'100','St-Jérôme - Secteur Bellefeuille Sud',''
101,'101','St-Jérôme - Secteur St-Antoine',''
102,'102','St-Jérôme - Secteur Lafontaine',''
103,'103','St-Jérôme - Secteur Centre',''
105,'105','St-Jérôme - Secteur Bellefeuille Nord',''
107,'107','St-Jérôme - Bellefeuille Sud (Lajeunesse)',''
404,'404','Service Express Centre-Ville/Deux-Montagnes',''
496,'496','Navette Deux-Montagnes - Sunnybrooke',''
498,'498','St-Eustache - Ste-Dorothée - Centre-Ville',''
499,'499','Service Express Côte-Vertu / Deux-Montagnes',''
904,'904','Gare Deux-Montagnes - Grand-Moulin',''
2201,'2201','PST - Rosemère',''
2202,'2202','PST - Rosemère',''
2203,'2203','PST - Bois-Des-Filion',''
2204,'2204','RN - Rosemère',''
2701,'2701','PST - Loraine',''
2702,'2702','RN - Bois-Des-Filion',''
2704,'2704','RN - Lorraine',''
2706,'2706','RN - Lorraine',''
2707,'2707','RN - Lorraine',''
5004,'5004','PST - Rosemère',''
5101,'5101','JJR - Boisbriand Secteur Chateauneuf',''
5102,'5102','JJR - Boisbriand Secteur Chateauneuf',''
5201,'5201','JJR - Boisbriand Secteur Curé-Boivin',''
5202,'5202','JJR - Boisbriand Secteur Curé-Boivin',''
5203,'5203','RN - Ste-Thérèse',''
5901,'5901','PST - Mirabel',''
6003,'6003','RN - Blainville - Ste-Thérèse',''
6006,'6006','PST - Ste-Thérèse',''
6007,'6007','PST - Ste-Thérèse',''
6008,'6008','RN - Ste-Thérèse',''
6009,'6009','RN - Blainville',''
6201,'6201','PST - Ste-Thérèse',''
6202,'6202','PST - Ste-Thérèse',''
6203,'6203','PST - Ste-Thérèse',''
7301,'7301','PST - Blainville',''
7302,'7302','PST - Rosemère - Blainville',''
7303,'7303','PST - Blainville',''
7304,'7304','RN - Blainville',''
20000012,'T12','Bois-Des-Filion - Gare Rosemère (Sur Réservation)',''
20000015,'T15','Rosemère - Gare Rosemère (Sur Réservation)',''
20000017,'T17','Terrebonne - Gare Rosemère (Sur Réservation)',''
20000020,'T20','Terrebonne Ouest - Gare Rosemère (Sur Réservation)',''
20000021,'T21','Taxibus - Institut Archambault',''
20000023,'T23','Ste-Anne-Des-Plaines - Ste-Thérèse (Réservation',''
20000025,'T25','Ste-Anne-Des-Plaines -Terrebonne (Sur Réservation)',''
20000053,'T53','Boisbriand S Vers Boisbriand N (Sur Réservation)',''
20000060,'T60','Ste-Thérèse (Sur Réservation)',''
20000071,'T71','Blainville - Secteur Est (Sur Réservation)',''
20000072,'T72','Blainville - Secteur Ouest (Sur Réservation)',''
20000074,'T74','Blainville - Fontainebleau (Sur Réservation)',''
20000100,'T100','St-Jérôme - Bellefeuille Sud (Sur Réservation)',''
20000101,'T101','St-Jérôme - St-Antoine (Sur Réservation)',''
20000102,'T102','St-Jérôme - Lafontaine (Sur Réservation)',''
20000103,'T103','St-Jérôme - Centre (Sur Réservation)',''
20000105,'T105','St-Jérôme - Bellefeuille Nord (Sur Réservation)',''
20000107,'T107','St-Jérôme - Bellefeuille Sud (Sur Réservation)',''
