'CN-A21-LAGTFS-Dimanche-01',6001,75310,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',6001,75310,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',6001,75310,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',6001,63310,,'',9700,,'',12300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',6001,75310,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',6001,75310,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',6001,95210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',6001,95210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',6201,61410,,'',3800,,'',7600,,'',7600,,'',3300,,'',68890,,'',3000,,'',7200,,'',7600,,'',1800,,'',2910,,'',7500,,'',7500,,'',2500,,'',7400,,''
'CN-A21-LAGTFS-Semaine-02',6201,61410,,'',3800,,'',7600,,'',7600,,'',3300,,'',68890,,'',3000,,'',7200,,'',7600,,'',1800,,'',2910,,'',7500,,'',7500,,'',2500,,'',7400,,''
