'LA-H23-LAGTFS-Semaine-03',6100,60050,,'',4300,,'',7600,,'',8260,,'',4300,,'',68000,,'',10810,,'',7690,,'',1400,,'',2300,,'',7700,,'',3540,,'',6300,,'',3200,,''
'LA-H23-LAGTFS-Semaine-04',6100,60050,,'',4300,,'',7600,,'',8260,,'',4300,,'',68000,,'',10810,,'',7690,,'',1400,,'',2300,,'',7700,,'',3540,,'',6300,,'',3200,,''
'LA-H23-LAGTFS-Dimanche-01',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',7401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',7401,93140,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',7401,93140,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000007401,131240,,''
'LA-H23-LAGTFS-Semaine-04',2000007401,131240,,''
