'LA-H23-LAGTFS-Semaine-03',1201,51740,,'',9700,,'',2270,,'',7500,,'',1900,,''
'LA-H23-LAGTFS-Semaine-04',1201,51740,,'',9700,,'',2270,,'',7500,,'',1900,,''
'LA-H23-LAGTFS-Dimanche-01',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2701,80020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2701,61920,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2701,61920,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000001201,110930,,''
'LA-H23-LAGTFS-Semaine-04',2000001201,110930,,''
