'CN-H22-LAGTFS-Dimanche-01',8001,65340,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,65340,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Fête-2-01',8001,84840,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,'',22800,,''
'CN-H22-LAGTFS-Samedi-01',8001,65340,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H22-LAGTFS-Semaine-04',8001,62210,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',12020,,'',15000,,'',12580,,'',16500,,'',3700,,'',8130,,'',8600,,'',3580,,'',7600,,'',8500,,'',13000,,'',12500,,''
'CN-H22-LAGTFS-Semaine-05',8001,62210,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',12020,,'',15000,,'',12580,,'',16500,,'',3700,,'',8130,,'',8600,,'',3580,,'',7600,,'',8500,,'',13000,,'',12500,,''
'CN-H22-LAGTFS-Dimanche-01',8101,81040,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,81440,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',15000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,64640,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,81440,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',15000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-04',8101,52540,0,'Term St-Eustache',3070,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11920,,'',11900,,'',16780,,'',11900,,'',9100,,'',3600,,'',8130,,'',8400,,'',8080,,'',3300,,'',11800,,''
'CN-H22-LAGTFS-Semaine-05',8101,52540,0,'Term St-Eustache',3070,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11920,,'',11900,,'',16780,,'',11900,,'',9100,,'',3600,,'',8130,,'',8400,,'',8080,,'',3300,,'',11800,,''
