'CN-H22-LAGTFS-Dimanche-01',901,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Dimanche-03',901,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',901,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',901,53030,,'',1200,,'',1200,,'',5200,,'',1800,,'',1200,,'',1800,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5300,,'',1700,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',901,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-03',901,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-05',901,43830,,'',8600,,'',1000,,'',1400,,'',600,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6800,,'',1300,,'',2190,,'',5900,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1910,,'',5100,,'',1400,,'',1000,,'',2500,,'',5400,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',10100,,'',6700,,'',10400,,''
'CN-H22-LAGTFS-Semaine-06',901,43830,,'',8600,,'',1000,,'',1400,,'',600,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6800,,'',1300,,'',2190,,'',5900,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1910,,'',5100,,'',1400,,'',1000,,'',2500,,'',5400,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',10100,,'',6700,,'',10400,,''
'CN-H22-LAGTFS-Fête-2-01',7200,51420,,'',9500,,'',4200,,'',7700,,'',91200,,'',9400,,'',6900,,'',3500,,'',7500,,'',2600,,'',7200,,''
'CN-H22-LAGTFS-Semaine-05',7200,51420,,'',9200,,'',2800,,'',1700,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6900,,'',3500,,'',7500,,'',2600,,'',7200,,''
'CN-H22-LAGTFS-Semaine-06',7200,51420,,'',9200,,'',2800,,'',1700,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6900,,'',3500,,'',7500,,'',2600,,'',7200,,''
'CN-H22-LAGTFS-Fête-2-01',2000007200,104820,,'',25400,,''
'CN-H22-LAGTFS-Semaine-05',2000007200,104820,,'',25400,,''
'CN-H22-LAGTFS-Semaine-06',2000007200,104820,,'',25400,,''
