'LA-H24-LAGTFS-Semaine-01',1700,164020,4,'',0,9200,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Semaine-02',1700,164020,4,'',0,9200,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Dimanche-01',2200,83450,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2200,83450,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2200,83450,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',2200,83450,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2200,83450,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2200,65920,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3800,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7620,,'',0,3580,,'',0,9400,,'',0,6610,,'',0,2890,,'',0,7500,,'',0,2330,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-02',2200,65920,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3800,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7620,,'',0,3580,,'',0,9400,,'',0,6610,,'',0,2890,,'',0,7500,,'',0,2330,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-01',2000001700,130420,4,'',0
'LA-H24-LAGTFS-Semaine-02',2000001700,130420,4,'',0
