'CN-A20-LAGTFS-Dimanche-02',901,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Dimanche-03',901,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Fête-1-02',901,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-02',901,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-03',901,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Semaine-01',901,45020,,'',8600,,'',1030,,'',6190,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5410,,'',1000,,'',1080,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4990,,'',2320,,'',2400,,'',5200,,'',2400,,'',2400,,'',5480,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',2230,,'',6080,,'',2200,,'',1100,,'',5520,,'',1100,,'',1700,,'',1070,,'',5790,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2720,,'',7200,,'',1800,,'',5300,,'',2620,,'',8000,,'',10070,,'',2620,,'',10400,,''
'CN-A20-LAGTFS-Semaine-02',901,45020,,'',8600,,'',1030,,'',6190,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5410,,'',1000,,'',1080,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4990,,'',2320,,'',2400,,'',5200,,'',2400,,'',2400,,'',5480,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',2230,,'',6080,,'',2200,,'',1100,,'',5520,,'',1100,,'',1700,,'',1070,,'',5790,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2720,,'',7200,,'',1800,,'',5300,,'',2620,,'',8000,,'',10070,,'',2620,,'',10400,,''
'CN-A20-LAGTFS-Dimanche-02',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',6000,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',6000,92100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',6000,92100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-02',8801,80250,,'',11000,,'',11000,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',10980,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-03',8801,80250,,'',11000,,'',11000,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',10980,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8801,80250,,'',3500,,'',7500,,'',3500,,'',7500,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7430,,'',3500,,'',7480,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8801,80250,,'',3500,,'',7500,,'',3500,,'',7500,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7430,,'',3500,,'',7480,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-03',8801,80250,,'',3500,,'',7500,,'',3500,,'',7500,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7430,,'',3500,,'',7480,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8801,61530,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7920,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8470,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4130,,'',8300,,'',7580,,'',3800,,'',16000,,'',10980,,''
'CN-A20-LAGTFS-Semaine-02',8801,61530,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7920,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8470,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',4130,,'',8300,,'',7580,,'',3800,,'',16000,,'',10980,,''