'CN-H22-LAGTFS-Dimanche-01',7401,82350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',7401,82350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,82350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,60550,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,82350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',7401,82350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,90620,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',7401,90620,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,124720,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,124720,,''
'CN-H22-LAGTFS-Semaine-06',2000007401,124720,,''
