'CN-H20-LABUS-Dimanche-02',1101,72320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',1101,72320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',1101,72320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',1101,72320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',1101,72320,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',1101,55220,,'',9000,,'',6530,,'',3500,,'',6000,,'',4200,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6630,,'',7500,,'',2400,,'',3500,,'',7000,,'',9500,,'',9800,,'',10000,,''
'CN-H20-LABUS-Semaine-20',1101,55220,,'',9000,,'',6530,,'',3500,,'',6000,,'',4200,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6630,,'',7500,,'',2400,,'',3500,,'',7000,,'',9500,,'',9800,,'',10000,,''
'CN-H20-LABUS-Dimanche-02',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',2200,82020,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',2200,64130,,'',6000,,'',3770,,'',2050,,'',8070,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9910,,'',9920,,'',3300,,'',7250,,'',9400,,'',3000,,'',7330,,'',3500,,'',6400,,'',3490,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-20',2200,64130,,'',6000,,'',3770,,'',2050,,'',8070,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9910,,'',9920,,'',3300,,'',7250,,'',9400,,'',3000,,'',7330,,'',3500,,'',6400,,'',3490,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-02',8801,80900,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H20-LABUS-Dimanche-05',8801,80900,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-H20-LABUS-Fête-1-08',8801,80900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LABUS-Samedi-02',8801,80900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LABUS-Samedi-07',8801,80900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LABUS-Semaine-15',8801,62100,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8500,,'',1900,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''
'CN-H20-LABUS-Semaine-20',8801,62100,,'',2200,,'',800,,'',8700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',8000,,'',3800,,'',8100,,'',7700,,'',4800,,'',7600,,'',8500,,'',1900,,'',2400,,'',8200,,'',6400,,'',2400,,'',8100,,'',4300,,'',7500,,'',7800,,'',12000,,'',10900,,''