'CN-H20-LAGTFS-Dimanche-03',9200,84830,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7280,,''
'CN-H20-LAGTFS-Dimanche-04',9200,84830,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7280,,''
'CN-H20-LAGTFS-Samedi-03',9200,73830,,'',7500,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7280,,''
'CN-H20-LAGTFS-Samedi-04',9200,73830,,'',7500,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7280,,''
'CN-H20-LAGTFS-Semaine-11',9200,73830,,'',7500,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7280,,''
'CN-H20-LAGTFS-Semaine-13',9200,73830,,'',7500,,'',3500,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7500,,'',3500,,'',7500,,'',7280,,''
'CN-H20-LAGTFS-Dimanche-03',9301,84350,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-04',9301,84350,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',9301,73350,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-04',9301,73350,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',9301,53650,,'',10000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-13',9301,53650,,'',10000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''