'CN-H22-LAGTFS-Dimanche-01',900,65240,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Dimanche-03',900,65240,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',900,65240,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',900,62440,,'',2800,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',6100,,'',1100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1100,,'',1700,,'',1200,,'',5800,,'',1200,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',900,65240,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-03',900,65240,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-05',900,62210,,'',2100,,'',6900,,'',1200,,'',1900,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',800,,'',1100,,'',6300,,'',900,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',3000,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',7700,,'',1800,,'',1500,,'',2200,,'',5700,,'',900,,'',1300,,'',1300,,'',800,,'',5500,,'',1600,,'',1000,,'',900,,'',700,,'',5000,,'',1500,,'',1600,,'',1700,,'',7300,,'',2700,,'',5500,,'',2200,,'',2200,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',7400,,'',7800,,'',11300,,''
'CN-H22-LAGTFS-Semaine-06',900,62210,,'',2100,,'',6900,,'',1200,,'',1900,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',800,,'',1100,,'',6300,,'',900,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',3000,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',7700,,'',1800,,'',1500,,'',2200,,'',5700,,'',900,,'',1300,,'',1300,,'',800,,'',5500,,'',1600,,'',1000,,'',900,,'',700,,'',5000,,'',1500,,'',1600,,'',1700,,'',7300,,'',2700,,'',5500,,'',2200,,'',2200,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',7400,,'',7800,,'',11300,,''
'CN-H22-LAGTFS-Dimanche-01',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10000,63620,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10000,61250,,'',2500,,'',7500,,'',2070,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',10000,61250,,'',2500,,'',7500,,'',2070,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10200,63630,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10200,61330,,'',2300,,'',7700,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',10200,61330,,'',2300,,'',7700,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000010000,130320,,''
'CN-H22-LAGTFS-Semaine-05',2000010000,130320,,''
'CN-H22-LAGTFS-Semaine-06',2000010000,130320,,''
'CN-H22-LAGTFS-Fête-2-01',2000010200,130330,,''
'CN-H22-LAGTFS-Semaine-05',2000010200,130330,,''
'CN-H22-LAGTFS-Semaine-06',2000010200,130330,,''
