'CN-A20-LAGTFS-Dimanche-02',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Dimanche-03',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Fête-1-02',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-02',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-03',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Semaine-01',901,45110,,'',8600,,'',1040,,'',6200,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5470,,'',1000,,'',1080,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4940,,'',2310,,'',2400,,'',5200,,'',2400,,'',2400,,'',5490,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6280,,'',2080,,'',2200,,'',1100,,'',5520,,'',1100,,'',1700,,'',1020,,'',5770,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2720,,'',7200,,'',1800,,'',5300,,'',2620,,'',8000,,'',10060,,'',2620,,'',10400,,''
'CN-A20-LAGTFS-Semaine-02',901,45110,,'',8600,,'',1040,,'',6200,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5470,,'',1000,,'',1080,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4940,,'',2310,,'',2400,,'',5200,,'',2400,,'',2400,,'',5490,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',6280,,'',2080,,'',2200,,'',1100,,'',5520,,'',1100,,'',1700,,'',1020,,'',5770,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2720,,'',7200,,'',1800,,'',5300,,'',2620,,'',8000,,'',10060,,'',2620,,'',10400,,''
'CN-A20-LAGTFS-Dimanche-02',8801,80410,,'',11000,,'',11000,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',10930,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-03',8801,80410,,'',11000,,'',11000,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',10930,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8801,80410,,'',3500,,'',7500,,'',3500,,'',7500,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7470,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8801,80410,,'',3500,,'',7500,,'',3500,,'',7500,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7470,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-03',8801,80410,,'',3500,,'',7500,,'',3500,,'',7500,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7470,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8801,61640,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7970,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8430,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',8170,,'',4300,,'',7530,,'',3800,,'',16000,,'',10970,,''
'CN-A20-LAGTFS-Semaine-02',8801,61640,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7970,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8430,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',8170,,'',4300,,'',7530,,'',3800,,'',16000,,'',10970,,''