'CN-H22-LAGTFS-Fête-2-01',2001,53110,,'',9700,,'',12190,,''
'CN-H22-LAGTFS-Semaine-04',2001,53110,,'',9700,,'',1990,,'',8100,,'',2000,,''
'CN-H22-LAGTFS-Semaine-05',2001,53110,,'',9700,,'',1990,,'',8100,,'',2000,,''
'CN-H22-LAGTFS-Dimanche-01',2201,75940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,75940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64140,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,75940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,61540,,'',2200,,'',7700,,'',1800,,'',8200,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2500,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,61540,,'',2200,,'',7700,,'',1800,,'',8200,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2500,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,111100,,''
'CN-H22-LAGTFS-Semaine-04',2000002001,111100,,''
'CN-H22-LAGTFS-Semaine-05',2000002001,111100,,''
