'CN-A21-LAGTFS-Dimanche-02',10301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10301,62200,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10301,55700,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3500,,'',7600,,'',7600,,'',2300,,'',7600,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10301,55700,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3500,,'',7600,,'',7600,,'',2300,,'',7600,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000010301,104300,,''
'CN-A21-LAGTFS-Semaine-03',2000010301,104300,,''
'CN-A21-LAGTFS-Semaine-05',2000010301,104300,,''
