'CN-H21-LAGTFS-Dimanche-02',800,82650,,'',10000,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-04',800,74150,,'',7500,,'',3500,,'',7500,,'',7500,,'',3570,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-03',800,61650,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',7500,,'',3570,,'',11000,,'',11000,,'',15000,,'',11000,,'',9000,,'',1930,,'',1000,,'',6500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-03',800,74150,,'',7500,,'',3500,,'',7500,,'',7500,,'',3570,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-09',800,54220,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3410,,'',7900,,'',1300,,'',2200,,'',6300,,'',1100,,'',3000,,'',5400,,'',1470,,'',1000,,'',1200,,'',6800,,'',1800,,'',2300,,'',4900,,'',2300,,'',8750,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09-0000100',800,254550,,''
'CN-H21-LAGTFS-Semaine-10',800,54220,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',5000,,'',2700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3410,,'',7900,,'',1300,,'',2200,,'',6300,,'',1100,,'',3000,,'',5400,,'',1470,,'',1000,,'',1200,,'',6800,,'',1800,,'',2300,,'',4900,,'',2300,,'',8750,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10-0000100',800,254550,,''
'CN-H21-LAGTFS-Dimanche-02',8801,82300,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-H21-LAGTFS-Fête-1-04',8801,82300,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-03',8801,82300,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-03',8801,82300,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-09',8801,63800,,'',6200,,'',800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8500,,'',2030,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8170,,'',3500,,'',7800,,'',12000,,'',10900,,''
'CN-H21-LAGTFS-Semaine-10',8801,63800,,'',6200,,'',800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8500,,'',2030,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8170,,'',3500,,'',7800,,'',12000,,'',10900,,''
