'CN-A20-LAGTFS-Dimanche-02',40400,91800,,'',20000,,'',21000,,'',20000,,'',19000,,'',20500,,'',19500,,'',30000,,''
'CN-A20-LAGTFS-Dimanche-02',40401,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',29500,,''
'CN-A20-LAGTFS-Dimanche-03',40400,91800,,'',20000,,'',21000,,'',20000,,'',19000,,'',20500,,'',19500,,'',30000,,''
'CN-A20-LAGTFS-Dimanche-03',40401,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',29500,,''
'CN-A20-LAGTFS-Fête-1-02',40400,81400,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',40401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',40400,81400,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',40401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',40400,81400,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',40401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',40400,80000,,'',20000,,'',20000,,'',20000,,'',24000,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',40401,44500,,'',5500,,'',3000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',14200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-LAGTFS-Semaine-02',40400,80500,,'',20000,,'',11000,,'',12000,,'',20000,,'',18000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',11500,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',40401,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',20000,,'',10000,,'',21800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''