'CN-H22-LAGTFS-Semaine-02',6100,60250,,'',4300,,'',7600,,'',8280,,'',4300,,'',68000,,'',10880,,'',7620,,'',1400,,'',2300,,'',7300,,'',7920,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Semaine-04',6100,60250,,'',4300,,'',7600,,'',8280,,'',4300,,'',68000,,'',10880,,'',7620,,'',1400,,'',2300,,'',7300,,'',7920,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Dimanche-01',7401,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,63150,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',7401,93340,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58160,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,93340,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58160,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',730401,172040,,''
'CN-H22-LAGTFS-Semaine-04',730401,172040,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,131440,,''
'CN-H22-LAGTFS-Semaine-02',2000007401,131440,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,131440,,''
