'LA-H23-LAGTFS-Dimanche-01',8001,70900,0,'Term St-Eustache',23000,,'',22050,,'',26000,,'',22100,,'',26000,,'',21950,,'',22300,,''
'LA-H23-LAGTFS-Dimanche-02',8001,70900,0,'Term St-Eustache',23000,,'',22050,,'',26000,,'',22100,,'',26000,,'',21950,,'',22300,,''
'LA-H23-LAGTFS-Fête-1-02',8001,70900,0,'Term St-Eustache',19500,,'',11050,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'LA-H23-LAGTFS-Samedi-01',8001,70900,0,'Term St-Eustache',19500,,'',11050,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'LA-H23-LAGTFS-Samedi-02',8001,70900,0,'Term St-Eustache',19500,,'',11050,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14450,,''
'LA-H23-LAGTFS-Semaine-03',8001,63950,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-H23-LAGTFS-Semaine-04',8001,63950,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-H23-LAGTFS-Dimanche-01',8101,82600,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Dimanche-02',8101,82600,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Fête-1-02',8101,83000,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-01',8101,83000,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-02',8101,83000,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Semaine-03',8101,54250,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',15800,,''
'LA-H23-LAGTFS-Semaine-04',8101,54250,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',15800,,''
'LA-H23-LAGTFS-Dimanche-01',9000,93500,,'',11130,,'',11200,,'',14980,,'',11100,,'',11000,,'',10900,,'',10920,,'',11000,,'',14900,,'',10500,,''
'LA-H23-LAGTFS-Dimanche-02',9000,93500,,'',11130,,'',11200,,'',14980,,'',11100,,'',11000,,'',10900,,'',10920,,'',11000,,'',14900,,'',10500,,''
'LA-H23-LAGTFS-Fête-1-02',9000,82200,,'',3700,,'',7600,,'',7630,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-H23-LAGTFS-Samedi-01',9000,82200,,'',3700,,'',7600,,'',7630,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-H23-LAGTFS-Samedi-02',9000,82200,,'',3700,,'',7600,,'',7630,,'',3500,,'',7700,,'',3500,,'',14980,,'',11100,,'',11000,,'',10900,,'',7120,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-H23-LAGTFS-Semaine-03',9000,64130,,'',5900,,'',10200,,'',4180,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',9000,,'',4300,,'',6800,,'',2600,,'',7200,,'',3300,,'',8700,,'',11300,,''
'LA-H23-LAGTFS-Semaine-04',9000,64130,,'',5900,,'',10200,,'',4180,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',9000,,'',4300,,'',6800,,'',2600,,'',7200,,'',3300,,'',8700,,'',11300,,''
'LA-H23-LAGTFS-Dimanche-01',9101,90410,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'LA-H23-LAGTFS-Dimanche-02',9101,90410,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'LA-H23-LAGTFS-Fête-1-02',9101,75330,,'',7180,,'',7900,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'LA-H23-LAGTFS-Samedi-01',9101,75330,,'',7180,,'',7900,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'LA-H23-LAGTFS-Samedi-02',9101,75330,,'',7180,,'',7900,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',3200,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7100,,''
'LA-H23-LAGTFS-Semaine-03',9101,55610,,'',8800,,'',7230,,'',8600,,'',4500,,'',8100,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4600,,'',7400,,'',8900,,'',8600,,'',3900,,'',8400,,'',8200,,'',4000,,'',7500,,'',8200,,'',3700,,'',7600,,''
'LA-H23-LAGTFS-Semaine-04',9101,55610,,'',8800,,'',7230,,'',8600,,'',4500,,'',8100,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4600,,'',7400,,'',8900,,'',8600,,'',3900,,'',8400,,'',8200,,'',4000,,'',7500,,'',8200,,'',3700,,'',7600,,''
'LA-H23-LAGTFS-Dimanche-01',9300,93830,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-02',9300,93830,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-02',9300,82830,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Samedi-01',9300,82830,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Samedi-02',9300,82830,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Semaine-03',9300,63930,,'',6880,,'',9300,,'',4320,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7680,,'',8900,,'',4200,,'',7200,,'',2920,,'',6500,,'',3400,,'',7800,,'',12300,,''
'LA-H23-LAGTFS-Semaine-04',9300,63930,,'',6880,,'',9300,,'',4320,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7680,,'',8900,,'',4200,,'',7200,,'',2920,,'',6500,,'',3400,,'',7800,,'',12300,,''
