'CN-H22-LAGTFS-Fête-2-01',1701,50520,,'',9700,,'',11320,,''
'CN-H22-LAGTFS-Semaine-05',1701,50520,,'',9700,,'',2200,,'',3410,,'',5710,,''
'CN-H22-LAGTFS-Semaine-06',1701,50520,,'',9700,,'',2200,,'',3410,,'',5710,,''
'CN-H22-LAGTFS-Dimanche-01',2201,74720,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',2201,74720,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,74720,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,62920,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,74720,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',2201,74720,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,55930,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10090,,'',10000,,'',10000,,'',10100,,'',6710,,'',3300,,'',8310,,'',7100,,'',3990,,'',7500,,'',3190,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',2201,55930,,'',6100,,'',3700,,'',5800,,'',4300,,'',7000,,'',11600,,'',10000,,'',10090,,'',10000,,'',10000,,'',10100,,'',6710,,'',3300,,'',8310,,'',7100,,'',3990,,'',7500,,'',3190,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001701,103640,,''
'CN-H22-LAGTFS-Semaine-05',2000001701,103640,,''
'CN-H22-LAGTFS-Semaine-06',2000001701,103640,,''
