'LA-A22-LAGTFS-Dimanche-01',8001,65600,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Dimanche-02',8001,65600,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-01',8001,65600,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Fête-1-02',8001,65600,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-01',8001,65600,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Samedi-02',8001,65600,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Semaine-01',8001,62500,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8100,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-A22-LAGTFS-Semaine-02',8001,62500,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8100,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-A22-LAGTFS-Dimanche-01',8101,81300,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Dimanche-02',8101,81300,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,81700,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-02',8101,81700,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-01',8101,81700,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-02',8101,81700,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-01',8101,52800,0,'Term St-Eustache',3100,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',3600,,'',8100,,'',8600,,'',7800,,'',3300,,'',11800,,''
'LA-A22-LAGTFS-Semaine-02',8101,52800,0,'Term St-Eustache',3100,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',3600,,'',8100,,'',8600,,'',7800,,'',3300,,'',11800,,''
'LA-A22-LAGTFS-Dimanche-01',9301,90020,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Dimanche-02',9301,90020,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-01',9301,75120,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-02',9301,75120,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-01',9301,75120,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-02',9301,75120,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-01',9301,55620,,'',7100,,'',9620,,'',3200,,'',9200,,'',16380,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10020,,'',8300,,'',3200,,'',7000,,'',10080,,'',3800,,'',15500,,'',11900,,''
'LA-A22-LAGTFS-Semaine-02',9301,55620,,'',7100,,'',9620,,'',3200,,'',9200,,'',16380,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10020,,'',8300,,'',3200,,'',7000,,'',10080,,'',3800,,'',15500,,'',11900,,''
