'LA-H24-LAGTFS-Dimanche-01',8001,71840,0,'Term St-Eustache',0,71090,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11910,,'',0
'LA-H24-LAGTFS-Fête-1-01',8001,71840,0,'Term St-Eustache',0,19500,,'',0,12190,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11910,,'',0
'LA-H24-LAGTFS-Samedi-01',8001,71840,0,'Term St-Eustache',0,19500,,'',0,12190,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11910,,'',0
'LA-H24-LAGTFS-Semaine-01',8001,63910,0,'Term St-Eustache',0,7600,,'',0,8500,,'',0,3200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H24-LAGTFS-Dimanche-01',8101,83440,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,84300,,'',0
'LA-H24-LAGTFS-Fête-1-01',8101,83440,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-01',8101,83440,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Semaine-01',8101,54210,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,9000,,'',0,3100,,'',0,8500,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-H24-LAGTFS-Dimanche-01',9000,95230,,'',0,16170,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11870,,'',0,16000,,'',0,11900,,'',0
'LA-H24-LAGTFS-Fête-1-01',9000,83230,,'',0,8000,,'',0,4000,,'',0,8170,,'',0,8000,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,7870,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11900,,'',0
'LA-H24-LAGTFS-Samedi-01',9000,83230,,'',0,8000,,'',0,4000,,'',0,8170,,'',0,8000,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,7870,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11900,,'',0
'LA-H24-LAGTFS-Semaine-01',9000,63530,,'',0,6600,,'',0,10100,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,4400,,'',0,15700,,'',0,12100,,'',0,11400,,'',0,9100,,'',0,7500,,'',0,5000,,'',0,8800,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',9200,92630,,'',0,7600,,'',0,4300,,'',0,7900,,'',0,7900,,'',0,4200,,'',0,7700,,'',0,8300,,'',0,4400,,'',0,8000,,'',0
'LA-H24-LAGTFS-Dimanche-01',9300,95500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Fête-1-01',9300,83500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0
'LA-H24-LAGTFS-Samedi-01',9300,83500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0
'LA-H24-LAGTFS-Semaine-01',9300,63900,,'',0,6830,,'',0,9300,,'',0,4370,,'',0,8300,,'',0,11900,,'',0,15800,,'',0,12000,,'',0,12400,,'',0,8600,,'',0,7630,,'',0,4900,,'',0,8200,,'',0,7200,,'',0,2970,,'',0,6500,,'',0,3400,,'',0,7800,,'',0,12300,,'',0
