'CN-H20-LAGTFS-Dimanche-03',8000,71140,,'',23000,,'',26080,,'',22000,,'',22100,,'',26000,,'',21920,,''
'CN-H20-LAGTFS-Fête-1-05',8000,71140,,'',19500,,'',11080,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14420,,''
'CN-H20-LAGTFS-Samedi-03',8000,71140,,'',19500,,'',11080,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14420,,''
'CN-H20-LAGTFS-Semaine-10',8000,60540,,'',30100,,'',11080,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14420,,''
'CN-H20-LAGTFS-Semaine-11',8000,60540,,'',30100,,'',11080,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14420,,''
'CN-H20-LAGTFS-Dimanche-03',8100,82840,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Fête-1-05',8100,83240,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-03',8100,83240,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-10',8100,70440,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-11',8100,70440,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Dimanche-03',9000,93430,,'',11170,,'',11200,,'',14940,,'',11100,,'',11000,,'',10900,,'',10960,,'',11000,,'',14900,,'',10500,,''
'CN-H20-LAGTFS-Fête-1-05',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H20-LAGTFS-Samedi-03',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H20-LAGTFS-Semaine-10',9000,62430,,'',10200,,'',9500,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H20-LAGTFS-Semaine-11',9000,62430,,'',10200,,'',9500,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H20-LAGTFS-Dimanche-03',9300,93810,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Fête-1-05',9300,82810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Samedi-03',9300,82810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-10',9300,82810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-11',9300,82810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''