'LA-H23-LAGTFS-Dimanche-01',8001,70340,0,'Term St-Eustache',0,23000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,70340,0,'Term St-Eustache',0,23000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,70340,0,'Term St-Eustache',0,15500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-01',8001,70340,0,'Term St-Eustache',0,15500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-02',8001,70340,0,'Term St-Eustache',0,15500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Semaine-03',8001,63240,0,'Term St-Eustache',0,7800,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H23-LAGTFS-Semaine-04',8001,63240,0,'Term St-Eustache',0,7800,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H23-LAGTFS-Dimanche-01',8101,82040,,'',0,22500,,'',0,26000,,'',0,22000,,'',0,21800,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,82040,,'',0,22500,,'',0,26000,,'',0,22000,,'',0,21800,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,82440,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,82440,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,82440,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,53540,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,53540,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-H23-LAGTFS-Dimanche-01',8900,91300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8900,91300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8900,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',8900,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',8900,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',8900,61610,,'',0,2900,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,12300,,'',0,11400,,'',0,16800,,'',0,8400,,'',0,3300,,'',0,9990,,'',0,7200,,'',0,3600,,'',0,6300,,'',0,3100,,'',0,7210,,'',0,9200,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-04',8900,61610,,'',0,2900,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,12300,,'',0,11400,,'',0,16800,,'',0,8400,,'',0,3300,,'',0,9990,,'',0,7200,,'',0,3600,,'',0,6300,,'',0,3100,,'',0,7210,,'',0,9200,,'',0,11300,,'',0
'LA-H23-LAGTFS-Dimanche-01',9200,85640,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Dimanche-02',9200,85640,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Fête-1-02',9200,74640,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-01',9200,74640,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-02',9200,74640,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Semaine-03',9200,54840,,'',0,8090,,'',0,7480,,'',0,5300,,'',0,7700,,'',0,8530,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,8890,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7810,,'',0
'LA-H23-LAGTFS-Semaine-04',9200,54840,,'',0,8090,,'',0,7480,,'',0,5300,,'',0,7700,,'',0,8530,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,8890,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7810,,'',0
