'LA-A23-LAGTFS-Dimanche-01',8001,133740,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Dimanche-02',8001,133740,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Fête-1-02',8001,82140,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Samedi-01',8001,82140,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Samedi-02',8001,82140,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Semaine-01',8001,61540,,'',0,8460,,'',0,3100,,'',0,8640,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8160,,'',0,8600,,'',0,3700,,'',0,7840,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Semaine-02',8001,61540,,'',0,8460,,'',0,3100,,'',0,8640,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8160,,'',0,8600,,'',0,3700,,'',0,7840,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A23-LAGTFS-Dimanche-01',8101,74240,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A23-LAGTFS-Dimanche-02',8101,74240,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A23-LAGTFS-Fête-1-02',8101,74240,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A23-LAGTFS-Samedi-01',8101,74240,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A23-LAGTFS-Samedi-02',8101,74240,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A23-LAGTFS-Semaine-01',8101,60040,,'',0,3100,,'',0,8360,,'',0,4200,,'',0,7440,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4160,,'',0,8600,,'',0,8040,,'',0,3500,,'',0,15800,,'',0
'LA-A23-LAGTFS-Semaine-02',8101,60040,,'',0,3100,,'',0,8360,,'',0,4200,,'',0,7440,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4160,,'',0,8600,,'',0,8040,,'',0,3500,,'',0,15800,,'',0
'LA-A23-LAGTFS-Dimanche-01',9000,92750,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Dimanche-02',9000,92750,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-02',9000,80750,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Samedi-01',9000,80750,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Samedi-02',9000,80750,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Semaine-01',9000,60540,,'',0,2600,,'',0,10100,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,9100,,'',0,3500,,'',0,8910,,'',0,8800,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0
'LA-A23-LAGTFS-Semaine-02',9000,60540,,'',0,2600,,'',0,10100,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,9100,,'',0,3500,,'',0,8910,,'',0,8800,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0
'LA-A23-LAGTFS-Dimanche-01',9300,92740,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Dimanche-02',9300,92740,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-02',9300,80740,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Samedi-01',9300,80740,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Samedi-02',9300,80740,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Semaine-01',9300,60940,,'',0,2700,,'',0,9300,,'',0,8500,,'',0,4300,,'',0,15900,,'',0,11800,,'',0,12000,,'',0,16400,,'',0,8600,,'',0,3500,,'',0,8900,,'',0,8200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3800,,'',0,16300,,'',0
'LA-A23-LAGTFS-Semaine-02',9300,60940,,'',0,2700,,'',0,9300,,'',0,8500,,'',0,4300,,'',0,15900,,'',0,11800,,'',0,12000,,'',0,16400,,'',0,8600,,'',0,3500,,'',0,8900,,'',0,8200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3800,,'',0,16300,,'',0
