'CN-H22-LAGTFS-Dimanche-01',6001,75120,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',6001,75120,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',6001,63120,,'',9700,,'',12300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',6001,75120,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',6001,95020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',6001,95020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',6201,61210,,'',3800,,'',7600,,'',7600,,'',3300,,'',68840,,'',3000,,'',7200,,'',7600,,'',1800,,'',2960,,'',7500,,'',3500,,'',6500,,'',3400,,''
'CN-H22-LAGTFS-Semaine-04',6201,61210,,'',3800,,'',7600,,'',7600,,'',3300,,'',68840,,'',3000,,'',7200,,'',7600,,'',1800,,'',2960,,'',7500,,'',3500,,'',6500,,'',3400,,''
'CN-H22-LAGTFS-Semaine-02',620201,153820,,''
'CN-H22-LAGTFS-Semaine-04',620201,153820,,''
