'CN-H20-LAGTFS-Dimanche-01',8000,65500,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-03',8000,65500,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Fête-1-05',8000,65500,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Samedi-01',8000,65500,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Samedi-03',8000,65500,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-01',8000,62300,,'',3200,,'',8600,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7330,,'',4600,,'',7600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LAGTFS-Semaine-04',8000,62300,,'',3200,,'',8600,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7330,,'',4600,,'',7600,,'',7800,,'',9500,,'',12000,,''
'CN-H20-LAGTFS-Dimanche-01',8100,81200,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-03',8100,81200,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Fête-1-05',8100,81600,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-01',8100,81600,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8100,81600,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-01',8100,52230,,'',3000,,'',8600,,'',8300,,'',3100,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8970,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11400,,''
'CN-H20-LAGTFS-Semaine-04',8100,52230,,'',3000,,'',8600,,'',8300,,'',3100,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8970,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11400,,''