'CN-H22-LAGTFS-Fête-2-01',1700,163940,,'',9300,,'',18000,,'',9600,,''
'CN-H22-LAGTFS-Semaine-02',1700,163940,,'',9300,,'',7000,,'',3500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',1700,163940,,'',9300,,'',7000,,'',3500,,'',7500,,'',9600,,''
'CN-H22-LAGTFS-Dimanche-01',2200,83730,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'CN-H22-LAGTFS-Fête-1-01',2200,83730,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'CN-H22-LAGTFS-Fête-2-01',2200,71730,,'',12000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'CN-H22-LAGTFS-Samedi-01',2200,83730,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'CN-H22-LAGTFS-Semaine-02',2200,70320,,'',2000,,'',7900,,'',1900,,'',3780,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10020,,'',7830,,'',3600,,'',9370,,'',6480,,'',2800,,'',7500,,'',2300,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Semaine-04',2200,70320,,'',2000,,'',7900,,'',1900,,'',3780,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10020,,'',7830,,'',3600,,'',9370,,'',6480,,'',2800,,'',7500,,'',2300,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-H22-LAGTFS-Semaine-02',220301,155940,,''
'CN-H22-LAGTFS-Semaine-04',220301,155940,,''
'CN-H22-LAGTFS-Fête-2-01',2000001700,130240,,''
'CN-H22-LAGTFS-Semaine-02',2000001700,130240,,''
'CN-H22-LAGTFS-Semaine-04',2000001700,130240,,''
