'CN-H21-LAGTFS-Dimanche-01',40401,73800,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20500,,'',29500,,''
'CN-H21-LAGTFS-Dimanche-02',40400,91500,,'',20000,,'',21000,,'',20000,,'',18800,,'',20500,,'',19500,,'',30000,,''
'CN-H21-LAGTFS-Dimanche-02',40401,73800,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20500,,'',29500,,''
'CN-H21-LAGTFS-Fête-1-04',40400,81100,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9000,,'',9800,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'CN-H21-LAGTFS-Fête-1-04',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',40400,75500,,'',20000,,'',15000,,'',13000,,'',20000,,'',17000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',40400,81100,,'',10400,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9000,,'',9800,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'CN-H21-LAGTFS-Samedi-03',40401,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',40400,75500,,'',20000,,'',15000,,'',13000,,'',20000,,'',17000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',40400,75500,,'',20000,,'',15000,,'',13000,,'',20000,,'',17000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',49600,165900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',49601,62000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',49600,165900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',49601,62000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',49600,165900,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',49601,62000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',49700,164200,,''
'CN-H21-LAGTFS-Semaine-08',49701,72900,,''
'CN-H21-LAGTFS-Fête-2-03',49900,65000,,'',7000,,'',3000,,'',7000,,'',3500,,'',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',20000,,'',17000,,''
'CN-H21-LAGTFS-Fête-2-03',49901,50000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',15000,,'',20000,,'',10000,,'',25500,,'',3000,,'',7000,,'',13000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',49900,65000,,'',7000,,'',3000,,'',7000,,'',3500,,'',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',20000,,'',17000,,''
'CN-H21-LAGTFS-Semaine-08',49901,50000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',15000,,'',20000,,'',10000,,'',25500,,'',3000,,'',7000,,'',13000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-09',49900,65000,,'',7000,,'',3000,,'',7000,,'',3500,,'',17000,,'',22000,,'',20000,,'',15500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',11000,,'',10000,,'',20000,,'',17000,,''
'CN-H21-LAGTFS-Semaine-09',49901,50000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',15000,,'',20000,,'',10000,,'',25500,,'',3000,,'',7000,,'',13000,,'',10000,,'',20000,,'',10000,,'',10000,,''
