'CN-H21-LAGTFS-Dimanche-02',8000,65940,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H21-LAGTFS-Fête-1-04',8000,65940,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Samedi-03',8000,65940,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H21-LAGTFS-Semaine-10',8000,62710,,'',3190,,'',8640,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',8600,,'',3600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Semaine-11',8000,62710,,'',3190,,'',8640,,'',8000,,'',8100,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3700,,'',7300,,'',8600,,'',3600,,'',7800,,'',4300,,'',17200,,''
'CN-H21-LAGTFS-Dimanche-02',8100,81640,,'',22470,,'',26000,,'',22000,,'',21900,,'',26000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8100,82040,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Samedi-03',8100,82040,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'CN-H21-LAGTFS-Semaine-10',8100,52610,,'',3000,,'',8600,,'',8330,,'',3200,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-H21-LAGTFS-Semaine-11',8100,52610,,'',3000,,'',8600,,'',8330,,'',3200,,'',8400,,'',8200,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',8900,,'',4300,,'',7900,,'',7900,,'',4200,,'',7800,,'',11500,,''
'CN-H21-LAGTFS-Dimanche-02',9001,90400,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Fête-1-04',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Samedi-03',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-H21-LAGTFS-Semaine-10',9001,55530,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9180,,'',8900,,'',3100,,'',8990,,'',8400,,'',3700,,'',11020,,'',15900,,''
'CN-H21-LAGTFS-Semaine-11',9001,55530,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9180,,'',8900,,'',3100,,'',8990,,'',8400,,'',3700,,'',11020,,'',15900,,''
'CN-H21-LAGTFS-Dimanche-02',9301,90140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-04',9301,75240,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-03',9301,75240,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-10',9301,55740,,'',7100,,'',9680,,'',3200,,'',9200,,'',16320,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10080,,'',8300,,'',3200,,'',7000,,'',10020,,'',3800,,'',15500,,'',11900,,''
'CN-H21-LAGTFS-Semaine-11',9301,55740,,'',7100,,'',9680,,'',3200,,'',9200,,'',16320,,'',11800,,'',12000,,'',15400,,'',5100,,'',6800,,'',10080,,'',8300,,'',3200,,'',7000,,'',10020,,'',3800,,'',15500,,'',11900,,''
