8,'8','St-Eustache - Laval (Montmorency)',''
9,'9','St-Jérôme -Laval',''
11,'11','Laval - Rosemère - Ste-Thérèse',''
12,'12','Bois-Des-Filion - Gare Rosemère',''
15,'15','Rosemère - Gare Rosemère',''
17,'17','Terrebonne - Gare Rosemère',''
20,'20','Terrebonne Ouest - Gare Rosemère',''
22,'22','Bois-Des-Filion - Ste-Thérèse',''
23,'23','Ste-Anne-Des-Plaines - Ste-Thérèse',''
24,'24','Ste-Anne-Des-Plaines - Laval (Cartier)',''
27,'27','Lorraine - Ste-Thérèse',''
28,'28','Terrebonne - Laval (Cartier)',''
51,'51','Boisbriand Nord => Sud',''
52,'52','Boisbriand Sud => Nord',''
59,'59','Boisbriand - Laval (Montmorency)',''
60,'60','Ste-Thérèse',''
61,'61','Ste-Thérèse - Secteur Bas Ste-Thérèse',''
62,'62','Ste-Thérèse - Secteur Des Mille-Îles',''
71,'71','Blainville - Secteur Est',''
72,'72','Blainville - Secteur Ouest',''
73,'73','Blainville (Secteur Fontainebleau)',''
74,'74','Blainville (Secteur Fontainebleau)',''
80,'80','St-Eustache - Pointe-Calumet',''
81,'81','St-Eustache - Pointe-Calumet',''
88,'88','St-Eustache - Ste-Thérèse',''
89,'89','St-Eustache - Secteur Dubois',''
90,'90','St-Eustache - Arthur-Sauvé & Industriel',''
91,'91','St-Eustache - Secteur Est (St-Laurent)',''
92,'92','St-Eustache - Secteur Centre',''
93,'93','St-Eustache - Deux-Montagnes',''
100,'100','St-Jérôme - Secteur Bellefeuille Sud',''
101,'101','St-Jérôme - Secteur St-Antoine',''
102,'102','St-Jérôme - Secteur Lafontaine',''
103,'103','St-Jérôme - Secteur Centre',''
105,'105','St-Jérôme - Secteur Bellefeuille Nord',''
107,'107','St-Jérôme - Bellefeuille Sud (Lajeunesse)',''
404,'404','Service Express Centre-Ville/Deux-Montagnes',''
496,'496','Navette Deux-Montagnes - Sunnybrooke',''
497,'497','Deux-Montagnes/Collège Beaubois -Ste-Marcelline',''
498,'498','St-Eustache - Ste-Dorothée - Centre-Ville',''
499,'499','Service Express Côte-Vertu / Deux-Montagnes',''
20021,'T21','Taxibus - Institut Archambault',''
