'CN-A21-LAGTFS-Fête-2-01',1700,163550,,'',9300,,'',18000,,'',9600,,''
'CN-A21-LAGTFS-Semaine-03',1700,163550,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-A21-LAGTFS-Semaine-05',1700,163550,,'',9300,,'',3000,,'',7500,,'',7500,,'',9600,,''
'CN-A21-LAGTFS-Dimanche-02',2200,83420,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',2200,83420,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2200,83420,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2200,71420,,'',12000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2200,83420,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',2200,83420,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2200,65850,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7590,,'',3570,,'',9400,,'',6640,,'',2900,,'',7500,,'',2370,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Semaine-05',2200,65850,,'',6000,,'',3900,,'',5900,,'',3800,,'',6300,,'',11600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7590,,'',3570,,'',9400,,'',6640,,'',2900,,'',7500,,'',2370,,'',7400,,'',3000,,'',9500,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Fête-2-01',2000001700,125850,,''
'CN-A21-LAGTFS-Semaine-03',2000001700,125850,,''
'CN-A21-LAGTFS-Semaine-05',2000001700,125850,,''
