'LA-A22-LAGTFS-Semaine-01',2001,52740,,'',9700,,'',1910,,'',8060,,'',2000,,''
'LA-A22-LAGTFS-Semaine-02',2001,52740,,'',9700,,'',1910,,'',8060,,'',2000,,''
'LA-A22-LAGTFS-Dimanche-01',2201,75830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2201,75830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2201,75830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2201,75830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2201,75830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2201,75830,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2201,61400,,'',2140,,'',7700,,'',1800,,'',8200,,'',2860,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',7440,,'',4600,,'',7100,,'',3900,,'',7500,,'',2590,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2201,61400,,'',2140,,'',7700,,'',1800,,'',8200,,'',2860,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',7440,,'',4600,,'',7100,,'',3900,,'',7500,,'',2590,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000002001,110610,,''
'LA-A22-LAGTFS-Semaine-02',2000002001,110610,,''
