'CN-A21-LAGTFS-Dimanche-02',10300,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10300,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10300,65700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10301,61100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10300,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10301,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10300,63600,,'',6500,,'',3500,,'',2000,,'',7600,,'',6800,,'',5300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7800,,'',3400,,'',6300,,'',3500,,'',6600,,'',3400,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10301,54700,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3300,,'',7600,,'',3600,,'',6300,,'',3600,,'',6500,,'',3500,,'',10100,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10300,63600,,'',6500,,'',3500,,'',2000,,'',7600,,'',6800,,'',5300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',7800,,'',3400,,'',6300,,'',3500,,'',6600,,'',3400,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10301,54700,,'',6500,,'',3500,,'',6000,,'',3600,,'',7000,,'',9500,,'',9300,,'',10000,,'',10200,,'',10000,,'',10500,,'',9900,,'',3300,,'',7600,,'',3600,,'',6300,,'',3600,,'',6500,,'',3500,,'',10100,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000010300,132600,,''
'CN-A21-LAGTFS-Fête-2-01',2000010301,103300,,''
'CN-A21-LAGTFS-Semaine-02',2000010300,132600,,''
'CN-A21-LAGTFS-Semaine-02',2000010301,103300,,''
'CN-A21-LAGTFS-Semaine-03',2000010300,132600,,''
'CN-A21-LAGTFS-Semaine-03',2000010301,103300,,''
