'CN-H20-LAGTFS-Semaine-01',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-H20-LAGTFS-Semaine-01',2401,62600,,'',10700,,'',7700,,''
'CN-H20-LAGTFS-Semaine-04',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-H20-LAGTFS-Semaine-04',2401,62600,,'',10700,,'',7700,,''
'CN-H20-LAGTFS-Dimanche-01',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Dimanche-01',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Dimanche-03',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Dimanche-03',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Fête-1-05',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Fête-1-05',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Samedi-01',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Samedi-01',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Samedi-03',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Samedi-03',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-H20-LAGTFS-Semaine-01',2800,64400,,'',8800,,'',10300,,'',18900,,'',19800,,'',19200,,'',20500,,'',12400,,'',8900,,'',11300,,'',7300,,''
'CN-H20-LAGTFS-Semaine-01',2801,63700,,'',7900,,'',11300,,'',19000,,'',19500,,'',19700,,'',19700,,'',11100,,'',10700,,'',11000,,'',7900,,''
'CN-H20-LAGTFS-Semaine-04',2800,64400,,'',8800,,'',10300,,'',18900,,'',19800,,'',19200,,'',20500,,'',12400,,'',8900,,'',11300,,'',7300,,''
'CN-H20-LAGTFS-Semaine-04',2801,63700,,'',7900,,'',11300,,'',19000,,'',19500,,'',19700,,'',19700,,'',11100,,'',10700,,'',11000,,'',7900,,''