'LA-E22-LAGTFS-Dimanche-01',8001,65840,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-E22-LAGTFS-Samedi-01',8001,65840,0,'Term St-Eustache',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-E22-LAGTFS-Semaine-02',8001,62740,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8070,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-E22-LAGTFS-Dimanche-01',8101,81540,,'',22470,,'',26000,,'',22000,,'',21900,,'',22000,,'',26000,,''
'LA-E22-LAGTFS-Samedi-01',8101,81940,,'',11070,,'',11000,,'',26000,,'',22100,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-E22-LAGTFS-Semaine-02',8101,53040,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7570,,'',4100,,'',8400,,'',8000,,'',3300,,'',11800,,''
'LA-E22-LAGTFS-Dimanche-01',9001,90400,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-E22-LAGTFS-Samedi-01',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-E22-LAGTFS-Semaine-02',9001,55530,,'',6900,,'',10100,,'',3000,,'',9200,,'',8100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9180,,'',8900,,'',3100,,'',8990,,'',8400,,'',3700,,'',15320,,'',11600,,''
'LA-E22-LAGTFS-Dimanche-01',9301,90640,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Samedi-01',9301,75740,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-E22-LAGTFS-Semaine-02',9301,60240,,'',3100,,'',9680,,'',7200,,'',5200,,'',16220,,'',11900,,'',12000,,'',15400,,'',9100,,'',2800,,'',9380,,'',8000,,'',4200,,'',8000,,'',9020,,'',3800,,'',15500,,'',11900,,''
