'CN-H21-LAGTFS-Dimanche-02',40401,73000,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20500,,'',29500,,''
'CN-H21-LAGTFS-Fête-1-04',40401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',40401,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',40401,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',40401,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',40401,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',20000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',49601,61000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',49601,61000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',49601,61000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',49701,71900,,''
