'CN-A20-LAGTFS-Dimanche-02',901,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Dimanche-03',901,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Fête-1-02',901,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-02',901,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-03',901,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Semaine-01',901,45050,,'',8600,,'',1080,,'',6200,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5420,,'',1000,,'',1070,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4990,,'',2320,,'',2400,,'',5200,,'',2400,,'',2400,,'',5480,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',2240,,'',6070,,'',2200,,'',1100,,'',5530,,'',1100,,'',1700,,'',1060,,'',5740,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2760,,'',7200,,'',1800,,'',5300,,'',2620,,'',8000,,'',10020,,'',2660,,'',10400,,''
'CN-A20-LAGTFS-Semaine-02',901,45050,,'',8600,,'',1080,,'',6200,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5420,,'',1000,,'',1070,,'',1300,,'',1000,,'',5100,,'',900,,'',2000,,'',1000,,'',1000,,'',4990,,'',2320,,'',2400,,'',5200,,'',2400,,'',2400,,'',5480,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',2240,,'',6070,,'',2200,,'',1100,,'',5530,,'',1100,,'',1700,,'',1060,,'',5740,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2760,,'',7200,,'',1800,,'',5300,,'',2620,,'',8000,,'',10020,,'',2660,,'',10400,,''
'CN-A20-LAGTFS-Dimanche-02',8801,80340,,'',11000,,'',11000,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',10970,,'',11000,,''
'CN-A20-LAGTFS-Dimanche-03',8801,80340,,'',11000,,'',11000,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',10970,,'',11000,,''
'CN-A20-LAGTFS-Fête-1-02',8801,80340,,'',3500,,'',7500,,'',3500,,'',7500,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7430,,'',3500,,'',7470,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-02',8801,80340,,'',3500,,'',7500,,'',3500,,'',7500,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7430,,'',3500,,'',7470,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Samedi-03',8801,80340,,'',3500,,'',7500,,'',3500,,'',7500,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7430,,'',3500,,'',7470,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-A20-LAGTFS-Semaine-01',8801,61610,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7930,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8470,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',8130,,'',4300,,'',7570,,'',3800,,'',16000,,'',10940,,''
'CN-A20-LAGTFS-Semaine-02',8801,61610,,'',2200,,'',800,,'',8700,,'',2600,,'',5700,,'',1500,,'',7000,,'',2800,,'',1300,,'',8000,,'',7930,,'',3800,,'',8100,,'',3700,,'',8800,,'',7600,,'',8470,,'',1900,,'',2400,,'',8200,,'',2400,,'',6400,,'',8130,,'',4300,,'',7570,,'',3800,,'',16000,,'',10940,,''