'LA-A23-LAGTFS-Dimanche-01',8001,70520,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Fête-1-01',8001,70520,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Samedi-01',8001,70520,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A23-LAGTFS-Semaine-01',8001,62410,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8110,,'',0,8600,,'',0,3510,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-A23-LAGTFS-Dimanche-01',8101,82120,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,88500,,'',0
'LA-A23-LAGTFS-Fête-1-01',8101,82120,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,28000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Samedi-01',8101,82120,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,28000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A23-LAGTFS-Semaine-01',8101,52720,0,'Term St-Eustache',0,3090,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8110,,'',0,8600,,'',0,7810,,'',0,3300,,'',0,11800,,'',0
'LA-A23-LAGTFS-Dimanche-01',9301,91440,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A23-LAGTFS-Fête-1-01',9301,75440,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Samedi-01',9301,75440,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A23-LAGTFS-Semaine-01',9301,55540,,'',0,7100,,'',0,9660,,'',0,3200,,'',0,9200,,'',0,16340,,'',0,11800,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,10060,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,10040,,'',0,3800,,'',0,15500,,'',0,11900,,'',0
