'CN-H20-LAGTFS-Dimanche-03',8001,84310,,'',26030,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Dimanche-04',8001,84310,,'',26030,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-03',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Samedi-04',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-11',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Semaine-13',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-H20-LAGTFS-Dimanche-03',8101,72910,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Dimanche-04',8101,72910,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-H20-LAGTFS-Samedi-03',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Samedi-04',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-11',8101,60510,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Semaine-13',8101,60510,,'',12800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H20-LAGTFS-Dimanche-03',8901,90210,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-04',8901,90210,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',8901,75210,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Samedi-04',8901,75210,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-11',8901,55410,,'',9800,,'',10000,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H20-LAGTFS-Semaine-13',8901,55410,,'',9800,,'',10000,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''