'CN-A21-LAGTFS-Dimanche-01',10100,81440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10100,81440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10100,81440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10100,62040,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',10100,81440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10100,81440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',10100,55240,,'',6500,,'',3600,,'',6000,,'',3600,,'',7000,,'',9600,,'',9100,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2500,,'',3300,,'',6500,,'',3600,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',10100,55240,,'',6500,,'',3600,,'',6000,,'',3600,,'',7000,,'',9600,,'',9100,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',3500,,'',7600,,'',7600,,'',2500,,'',3300,,'',6500,,'',3600,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2010100,103840,,''
'CN-A21-LAGTFS-Semaine-01',2010100,103840,,''
'CN-A21-LAGTFS-Semaine-02',2010100,103840,,''
