'CN-H22-LAGTFS-Semaine-02',6100,60120,,'',4300,,'',7600,,'',8210,,'',4300,,'',68000,,'',10820,,'',7680,,'',1400,,'',2300,,'',7300,,'',7990,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Semaine-04',6100,60120,,'',4300,,'',7600,,'',8210,,'',4300,,'',68000,,'',10820,,'',7680,,'',1400,,'',2300,,'',7300,,'',7990,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Dimanche-01',7401,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,63030,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',7401,93210,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60890,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,93210,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60890,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,131310,,''
'CN-H22-LAGTFS-Semaine-02',2000007401,131310,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,131310,,''
