'CN-H22-LAGTFS-Dimanche-01',8001,70840,0,'Term St-Eustache',23000,,'',22080,,'',26000,,'',22100,,'',26000,,'',21920,,'',22300,,''
'CN-H22-LAGTFS-Dimanche-03',8001,70840,0,'Term St-Eustache',23000,,'',22080,,'',26000,,'',22100,,'',26000,,'',21920,,'',22300,,''
'CN-H22-LAGTFS-Fête-1-01',8001,70840,0,'Term St-Eustache',19500,,'',11080,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14420,,''
'CN-H22-LAGTFS-Fête-2-01',8001,90340,,'',11080,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14420,,'',26800,,''
'CN-H22-LAGTFS-Samedi-01',8001,70840,0,'Term St-Eustache',19500,,'',11080,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14420,,''
'CN-H22-LAGTFS-Samedi-03',8001,70840,0,'Term St-Eustache',19500,,'',11080,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14420,,''
'CN-H22-LAGTFS-Semaine-05',8001,63910,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'CN-H22-LAGTFS-Semaine-06',8001,63910,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5500,,'',16100,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'CN-H22-LAGTFS-Dimanche-01',8101,82540,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Dimanche-03',8101,82540,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,82940,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,70140,,'',12800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,82940,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-03',8101,82940,,'',11100,,'',11000,,'',26000,,'',22100,,'',18200,,'',11000,,'',11000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-05',8101,54210,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'CN-H22-LAGTFS-Semaine-06',8101,54210,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11900,,'',9100,,'',7500,,'',4100,,'',8400,,'',8000,,'',3300,,'',15800,,''
'CN-H22-LAGTFS-Dimanche-01',9000,93430,,'',11170,,'',11200,,'',14940,,'',11100,,'',11000,,'',10900,,'',10960,,'',11000,,'',14900,,'',10500,,''
'CN-H22-LAGTFS-Dimanche-03',9000,93430,,'',11170,,'',11200,,'',14940,,'',11100,,'',11000,,'',10900,,'',10960,,'',11000,,'',14900,,'',10500,,''
'CN-H22-LAGTFS-Fête-1-01',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H22-LAGTFS-Fête-2-01',9000,62430,,'',10200,,'',9500,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H22-LAGTFS-Samedi-01',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H22-LAGTFS-Samedi-03',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-H22-LAGTFS-Semaine-05',9000,64040,,'',1900,,'',14200,,'',4200,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',10000,,'',3300,,'',6800,,'',2600,,'',7200,,'',3300,,'',8700,,'',11300,,''
'CN-H22-LAGTFS-Semaine-06',9000,64040,,'',1900,,'',14200,,'',4200,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',10000,,'',3300,,'',6800,,'',2600,,'',7200,,'',3300,,'',8700,,'',11300,,''
'CN-H22-LAGTFS-Semaine-05',9200,92800,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7900,,''
'CN-H22-LAGTFS-Semaine-06',9200,92800,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7900,,''
'CN-H22-LAGTFS-Dimanche-01',9300,93810,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Dimanche-03',9300,93810,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',9300,82810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'CN-H22-LAGTFS-Fête-2-01',9300,83310,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11140,,'',11000,,'',14860,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',9300,82810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'CN-H22-LAGTFS-Samedi-03',9300,82810,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'CN-H22-LAGTFS-Semaine-05',9300,64110,,'',7240,,'',9660,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7140,,'',9100,,'',4000,,'',8300,,'',1860,,'',6500,,'',3400,,'',7800,,'',12500,,''
'CN-H22-LAGTFS-Semaine-06',9300,64110,,'',7240,,'',9660,,'',3400,,'',8900,,'',12200,,'',15900,,'',11000,,'',12400,,'',9100,,'',7140,,'',9100,,'',4000,,'',8300,,'',1860,,'',6500,,'',3400,,'',7800,,'',12500,,''
