'LA-H23-LAGTFS-Dimanche-01',800,82610,,'',10000,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-02',800,82610,,'',10000,,'',11030,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-02',800,74110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',800,74110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-02',800,74110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3530,,'',11000,,'',11000,,'',15000,,'',11000,,'',10970,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Semaine-03',800,54140,,'',6900,,'',3000,,'',6400,,'',1600,,'',1500,,'',1500,,'',5000,,'',700,,'',2000,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3390,,'',7900,,'',1300,,'',2200,,'',5000,,'',1300,,'',1100,,'',1500,,'',1500,,'',4500,,'',900,,'',1470,,'',1000,,'',1200,,'',5400,,'',1400,,'',1800,,'',2300,,'',4900,,'',2300,,'',8810,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03-0000100',800,254510,,''
'LA-H23-LAGTFS-Semaine-04',800,54140,,'',6900,,'',3000,,'',6400,,'',1600,,'',1500,,'',1500,,'',5000,,'',700,,'',2000,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3390,,'',7900,,'',1300,,'',2200,,'',5000,,'',1300,,'',1100,,'',1500,,'',1500,,'',4500,,'',900,,'',1470,,'',1000,,'',1200,,'',5400,,'',1400,,'',1800,,'',2300,,'',4900,,'',2300,,'',8810,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04-0000100',800,254510,,''
'LA-H23-LAGTFS-Dimanche-01',8801,82200,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'LA-H23-LAGTFS-Dimanche-02',8801,82200,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'LA-H23-LAGTFS-Fête-1-02',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-02',8801,82200,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Semaine-03',8801,63700,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8610,,'',1900,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8190,,'',3500,,'',7800,,'',12000,,'',10900,,''
'LA-H23-LAGTFS-Semaine-04',8801,63700,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8610,,'',1900,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8190,,'',3500,,'',7800,,'',12000,,'',10900,,''
