'CN-A21-LAGTFS-Fête-2-01',2001,52510,,'',9700,,'',11920,,''
'CN-A21-LAGTFS-Semaine-01',2001,52510,,'',9700,,'',1840,,'',8000,,'',1980,,''
'CN-A21-LAGTFS-Semaine-02',2001,52510,,'',9700,,'',1840,,'',8000,,'',1980,,''
'CN-A21-LAGTFS-Dimanche-01',2201,75710,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',2201,75710,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,75710,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,63910,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',2201,75710,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2201,75710,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',2201,61230,,'',2120,,'',7700,,'',1800,,'',8200,,'',2880,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3420,,'',8600,,'',7100,,'',3900,,'',7500,,'',2660,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2201,61230,,'',2120,,'',7700,,'',1800,,'',8200,,'',2880,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3420,,'',8600,,'',7100,,'',3900,,'',7500,,'',2660,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2002001,110230,,''
'CN-A21-LAGTFS-Semaine-01',2002001,110230,,''
'CN-A21-LAGTFS-Semaine-02',2002001,110230,,''
