'LA-H24-LAGTFS-Dimanche-01',900,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Dimanche-02',900,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Fête-1-01',900,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-01',900,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Samedi-02',900,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-H24-LAGTFS-Semaine-01',900,60000,,'',0,2100,,'',0,2900,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,2300,,'',0,5000,,'',0,1200,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,5800,,'',0,3000,,'',0,1200,,'',0,5700,,'',0,2800,,'',0,2600,,'',0,5400,,'',0,2300,,'',0,2300,,'',0,7600,,'',0,6900,,'',0,3700,,'',0,1600,,'',0,5400,,'',0,2200,,'',0,1700,,'',0,900,,'',0,5500,,'',0,1400,,'',0,900,,'',0,1600,,'',0,5600,,'',0,900,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1500,,'',0,5700,,'',0,1900,,'',0,7300,,'',0,2700,,'',0,1500,,'',0,6200,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,2900,,'',0,7600,,'',0,7400,,'',0,3800,,'',0,11300,,'',0
'LA-H24-LAGTFS-Semaine-02',900,60000,,'',0,2100,,'',0,2900,,'',0,900,,'',0,5900,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,2300,,'',0,5000,,'',0,1200,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1500,,'',0,1200,,'',0,5800,,'',0,3000,,'',0,1200,,'',0,5700,,'',0,2800,,'',0,2600,,'',0,5400,,'',0,2300,,'',0,2300,,'',0,7600,,'',0,6900,,'',0,3700,,'',0,1600,,'',0,5400,,'',0,2200,,'',0,1700,,'',0,900,,'',0,5500,,'',0,1400,,'',0,900,,'',0,1600,,'',0,5600,,'',0,900,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1500,,'',0,5700,,'',0,1900,,'',0,7300,,'',0,2700,,'',0,1500,,'',0,6200,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,2900,,'',0,7600,,'',0,7400,,'',0,3800,,'',0,11300,,'',0
'LA-H24-LAGTFS-Semaine-01',7100,50630,,'',0,9400,,'',0,2700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,90970,,'',0,7540,,'',0,1900,,'',0,3000,,'',0,7460,,'',0,7500,,'',0,2630,,'',0,7200,,'',0
'LA-H24-LAGTFS-Semaine-02',7100,50630,,'',0,9400,,'',0,2700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,90970,,'',0,7540,,'',0,1900,,'',0,3000,,'',0,7460,,'',0,7500,,'',0,2630,,'',0,7200,,'',0
'LA-H24-LAGTFS-Semaine-01',2000007100,104830,,'',0,21070,,'',0
'LA-H24-LAGTFS-Semaine-02',2000007100,104830,,'',0,21070,,'',0
