'CN-H22-LAGTFS-Fête-2-01',1200,161100,,'',9300,,'',14000,,'',9600,,''
'CN-H22-LAGTFS-Semaine-04',1200,161100,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-H22-LAGTFS-Semaine-05',1200,161100,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'CN-H22-LAGTFS-Fête-2-01',1501,161130,,'',9300,,'',10490,,'',3500,,'',9580,,''
'CN-H22-LAGTFS-Semaine-04',1501,161130,,'',9300,,'',2990,,'',7500,,'',3500,,'',9580,,''
'CN-H22-LAGTFS-Semaine-05',1501,161130,,'',9300,,'',2990,,'',7500,,'',3500,,'',9580,,''
'CN-H22-LAGTFS-Dimanche-01',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,64230,,'',9500,,'',16300,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,61640,,'',2200,,'',7700,,'',1800,,'',8200,,'',2790,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14110,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2490,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,61640,,'',2200,,'',7700,,'',1800,,'',8200,,'',2790,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14110,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2490,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',520301,170440,,''
'CN-H22-LAGTFS-Semaine-05',520301,170440,,''
'CN-H22-LAGTFS-Fête-2-01',2000001200,123400,,''
'CN-H22-LAGTFS-Semaine-04',2000001200,123400,,''
'CN-H22-LAGTFS-Semaine-05',2000001200,123400,,''
'CN-H22-LAGTFS-Fête-2-01',2000001501,123430,,''
'CN-H22-LAGTFS-Semaine-04',2000001501,123430,,''
'CN-H22-LAGTFS-Semaine-05',2000001501,123430,,''
