'LA-A22-LAGTFS-Dimanche-01',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',7401,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',7401,90710,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60220,,'',9800,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',7401,90710,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60220,,'',9800,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000007401,124810,,''
'LA-A22-LAGTFS-Semaine-02',2000007401,124810,,''
