'LA-E22-LAGTFS-Dimanche-01',40400,90600,,'',20000,,'',20000,,'',30200,,'',19800,,'',20000,,'',20000,,'',20000,,''
'LA-E22-LAGTFS-Dimanche-01',40401,73800,,'',19000,,'',20000,,'',20000,,'',30200,,'',19800,,'',20000,,'',20000,,''
'LA-E22-LAGTFS-Samedi-01',40400,80600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',40401,63800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',40400,74500,,'',19500,,'',10500,,'',17500,,'',21000,,'',12300,,'',5500,,'',1500,,'',1200,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1200,,'',1500,,'',5800,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',6800,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',40401,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',12000,,'',21000,,'',10000,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',9000,,''
'LA-E22-LAGTFS-Semaine-02',49600,170400,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',49601,62000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',49900,73000,,'',7000,,'',3000,,'',7500,0,'Term Côte-Vertu',13000,,'',21000,,'',20500,,'',16000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'LA-E22-LAGTFS-Semaine-02',49901,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',21000,,'',24500,,'',5500,,'',7000,,'',3000,,'',7000,,'',7500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,,''
'LA-E22-LAGTFS-Semaine-02',90401,50700,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',3500,,'',6700,,'',10800,,'',3000,,'',7000,,'',12000,,'',8500,,'',3800,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',7200,,'',4800,,'',6700,,'',3000,,'',6800,,'',3000,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,''
