'LA-A22-LAGTFS-Dimanche-01',8001,70650,0,'Term St-Eustache',23000,,'',22070,,'',26000,,'',22100,,'',22000,,'',25930,,'',22300,,''
'LA-A22-LAGTFS-Dimanche-02',8001,70650,0,'Term St-Eustache',23000,,'',22070,,'',26000,,'',22100,,'',22000,,'',25930,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-01',8001,70650,0,'Term St-Eustache',19500,,'',11070,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18430,,''
'LA-A22-LAGTFS-Fête-1-02',8001,70650,0,'Term St-Eustache',19500,,'',11070,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18430,,''
'LA-A22-LAGTFS-Samedi-01',8001,70650,0,'Term St-Eustache',19500,,'',11070,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18430,,''
'LA-A22-LAGTFS-Samedi-02',8001,70650,0,'Term St-Eustache',19500,,'',11070,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18430,,''
'LA-A22-LAGTFS-Semaine-01',8001,63650,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-A22-LAGTFS-Semaine-02',8001,63650,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-A22-LAGTFS-Dimanche-01',8101,82350,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Dimanche-02',8101,82350,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,82750,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-02',8101,82750,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-01',8101,82750,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-02',8101,82750,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-01',8101,53950,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',15800,,''
'LA-A22-LAGTFS-Semaine-02',8101,53950,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',15800,,''
