'CN-A21-LAGTFS-Dimanche-02',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-1-01',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Fête-2-01',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Samedi-02',2300,83020,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A21-LAGTFS-Semaine-02',2300,65130,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',2100,,'',8210,,'',7590,,'',1800,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-A21-LAGTFS-Semaine-03',2300,65130,,'',6500,,'',3000,,'',6600,,'',4100,,'',6300,,'',11600,,'',7000,,'',10100,,'',3000,,'',10000,,'',7000,,'',10200,,'',3000,,'',2100,,'',8210,,'',7590,,'',1800,,'',7400,,'',3200,,'',7000,,'',2400,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',9900,,''
'CN-A21-LAGTFS-Fête-2-01',2400,160410,,'',14800,,''
'CN-A21-LAGTFS-Semaine-02',2400,171110,,'',2900,,'',7100,,'',4000,,''
'CN-A21-LAGTFS-Semaine-03',2400,171110,,'',2900,,'',7100,,'',4000,,''
'CN-A21-LAGTFS-Dimanche-02',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-1-01',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Fête-2-01',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Samedi-02',2800,83900,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'CN-A21-LAGTFS-Semaine-02',2800,71600,,'',8900,,'',10300,,'',14900,,'',19800,,'',19200,,'',27600,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-A21-LAGTFS-Semaine-03',2800,71600,,'',8900,,'',10300,,'',14900,,'',19800,,'',19200,,'',27600,,'',10900,,'',8100,,'',10500,,'',3300,,''
'CN-A21-LAGTFS-Fête-2-01',2002300,125630,,''
'CN-A21-LAGTFS-Semaine-03',2002300,125630,,''
