'LA-H23-LAGTFS-Dimanche-01',9200,85000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Dimanche-02',9200,85000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Fête-1-02',9200,74000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-01',9200,74000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-02',9200,74000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Semaine-03',9200,62200,,'',0,3400,,'',0,9300,,'',0,7700,,'',0,8700,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,8700,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,8000,,'',0
'LA-H23-LAGTFS-Semaine-04',9200,62200,,'',0,3400,,'',0,9300,,'',0,7700,,'',0,8700,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,8700,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,8000,,'',0
'LA-H23-LAGTFS-Dimanche-01',9301,84300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',9301,84300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',9301,73400,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',9301,73400,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',9301,73400,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',9301,53900,,'',0,7000,,'',0,9500,,'',0,3200,,'',0,9200,,'',0,12500,,'',0,15800,,'',0,12000,,'',0,11400,,'',0,9100,,'',0,6800,,'',0,9900,,'',0,4300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,7800,,'',0,11500,,'',0,15900,,'',0
'LA-H23-LAGTFS-Semaine-04',9301,53900,,'',0,7000,,'',0,9500,,'',0,3200,,'',0,9200,,'',0,12500,,'',0,15800,,'',0,12000,,'',0,11400,,'',0,9100,,'',0,6800,,'',0,9900,,'',0,4300,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,7800,,'',0,11500,,'',0,15900,,'',0
