'LA-H23-LAGTFS-Dimanche-01',8001,84740,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,84740,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,81240,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-01',8001,81240,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-02',8001,81240,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,27000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-03',8001,61840,,'',0,8480,,'',0,3100,,'',0,8620,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8180,,'',0,8600,,'',0,3700,,'',0,7820,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-04',8001,61840,,'',0,8480,,'',0,3100,,'',0,8620,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8180,,'',0,8600,,'',0,3700,,'',0,7820,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Dimanche-01',8101,73440,,'',0,22400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,73440,,'',0,22400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,73840,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,73840,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,73840,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,60340,,'',0,3100,,'',0,8380,,'',0,8200,,'',0,3420,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4180,,'',0,8600,,'',0,8020,,'',0,3500,,'',0,15800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,60340,,'',0,3100,,'',0,8380,,'',0,8200,,'',0,3420,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4180,,'',0,8600,,'',0,8020,,'',0,3500,,'',0,15800,,'',0
'LA-H23-LAGTFS-Dimanche-01',9000,91100,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0
'LA-H23-LAGTFS-Dimanche-02',9000,91100,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0
'LA-H23-LAGTFS-Fête-1-02',9000,75800,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,3200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,11000,,'',0,10500,,'',0
'LA-H23-LAGTFS-Samedi-01',9000,75800,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,3200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,11000,,'',0,10500,,'',0
'LA-H23-LAGTFS-Samedi-02',9000,75800,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,3200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,11000,,'',0,10500,,'',0
'LA-H23-LAGTFS-Semaine-03',9000,61130,,'',0,1900,,'',0,10200,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,9500,,'',0,3500,,'',0,8970,,'',0,8300,,'',0,3100,,'',0,6600,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0
'LA-H23-LAGTFS-Semaine-04',9000,61130,,'',0,1900,,'',0,10200,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,9500,,'',0,3500,,'',0,8970,,'',0,8300,,'',0,3100,,'',0,6600,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0
'LA-H23-LAGTFS-Dimanche-01',9300,90740,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Dimanche-02',9300,90740,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',9300,75740,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',9300,75740,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',9300,75740,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',9300,61040,,'',0,2700,,'',0,9300,,'',0,8500,,'',0,4300,,'',0,15900,,'',0,11800,,'',0,12000,,'',0,16400,,'',0,8600,,'',0,3500,,'',0,8900,,'',0,8200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3800,,'',0,16300,,'',0
'LA-H23-LAGTFS-Semaine-04',9300,61040,,'',0,2700,,'',0,9300,,'',0,8500,,'',0,4300,,'',0,15900,,'',0,11800,,'',0,12000,,'',0,16400,,'',0,8600,,'',0,3500,,'',0,8900,,'',0,8200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3800,,'',0,16300,,'',0
