'LA-E22-LAGTFS-Dimanche-01',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',6001,94420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',6001,94420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',6100,61420,,'',4300,,'',7630,,'',8300,,'',4270,,'',68000,,'',10900,,'',7600,,'',1400,,'',6300,,'',3200,,'',7820,,'',2300,,'',7200,,''
'LA-E22-LAGTFS-Semaine-02',6100,61420,,'',4300,,'',7630,,'',8300,,'',4270,,'',68000,,'',10900,,'',7600,,'',1400,,'',6300,,'',3200,,'',7820,,'',2300,,'',7200,,''
'LA-E22-LAGTFS-Dimanche-01',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Fête-1-01',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',7401,94610,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',7401,94610,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'LA-E22-LAGTFS-Semaine-01',2000007401,132710,,''
'LA-E22-LAGTFS-Semaine-02',2000007401,132710,,''
