'CN-H21-LAGTFS-Dimanche-01',800,82540,,'',10000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',800,74040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-01',800,61540,,'',1500,,'',7000,,'',1500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',7500,,'',3510,,'',11000,,'',11000,,'',15000,,'',11000,,'',9000,,'',1990,,'',1000,,'',6500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',800,74040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-05',800,54050,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',1000,,'',6700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3370,,'',7900,,'',1300,,'',2200,,'',6300,,'',1100,,'',3000,,'',5400,,'',1490,,'',1000,,'',1200,,'',6800,,'',1800,,'',2300,,'',4900,,'',2300,,'',8830,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Semaine-05-0000100',800,254440,,''
'CN-H21-LAGTFS-Semaine-06',800,54050,,'',6900,,'',4200,,'',5200,,'',1600,,'',3000,,'',1000,,'',6700,,'',1000,,'',1500,,'',5400,,'',1800,,'',8100,,'',4000,,'',8000,,'',7800,,'',4100,,'',7600,,'',8500,,'',3370,,'',7900,,'',1300,,'',2200,,'',6300,,'',1100,,'',3000,,'',5400,,'',1490,,'',1000,,'',1200,,'',6800,,'',1800,,'',2300,,'',4900,,'',2300,,'',8830,,'',3900,,'',8100,,'',7700,,'',3200,,'',9900,,'',10000,,''
'CN-H21-LAGTFS-Semaine-06-0000100',800,254440,,''
'CN-H21-LAGTFS-Dimanche-01',8801,82100,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'CN-H21-LAGTFS-Fête-1-03',8801,82100,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-2-01',8801,82100,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Samedi-02',8801,82100,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Semaine-05',8801,63600,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8500,,'',2000,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8200,,'',3500,,'',7800,,'',12000,,'',10900,,''
'CN-H21-LAGTFS-Semaine-06',8801,63600,,'',2200,,'',4800,,'',4700,,'',6600,,'',1700,,'',1500,,'',7000,,'',2800,,'',5300,,'',4000,,'',8000,,'',7800,,'',4100,,'',7700,,'',8800,,'',3600,,'',8500,,'',2000,,'',6400,,'',4200,,'',6400,,'',2300,,'',8000,,'',8200,,'',3500,,'',7800,,'',12000,,'',10900,,''
