'LA-A22-LAGTFS-Dimanche-03',8001,84640,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A22-LAGTFS-Fête-1-03',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A22-LAGTFS-Samedi-03',8001,81140,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-A22-LAGTFS-Semaine-03',8001,61740,,'',8460,,'',3100,,'',8640,,'',8100,,'',5100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3500,,'',8160,,'',8600,,'',3700,,'',7840,,'',8500,,'',13100,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-A22-LAGTFS-Dimanche-03',8101,73340,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-03',8101,73740,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Samedi-03',8101,73740,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A22-LAGTFS-Semaine-03',8101,60240,,'',3100,,'',8360,,'',4200,,'',7440,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9100,,'',7600,,'',4160,,'',8600,,'',8040,,'',3500,,'',15800,,''
'LA-A22-LAGTFS-Dimanche-03',9000,90950,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'LA-A22-LAGTFS-Fête-1-03',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-A22-LAGTFS-Samedi-03',9000,75650,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-A22-LAGTFS-Semaine-03',9000,61040,,'',1900,,'',10200,,'',8400,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',9500,,'',3500,,'',9910,,'',7300,,'',3100,,'',6600,,'',3200,,'',7500,,'',8700,,'',11300,,''
'LA-A22-LAGTFS-Dimanche-03',9300,90640,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-03',9300,75640,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Samedi-03',9300,75640,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11200,,'',11000,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Semaine-03',9300,60940,,'',2700,,'',9300,,'',8500,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',8600,,'',3500,,'',8900,,'',8200,,'',3200,,'',7000,,'',2600,,'',7400,,'',3800,,'',16300,,''
