'LA-H24-LAGTFS-Dimanche-01',8001,71300,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Dimanche-02',8001,71300,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8001,71300,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Samedi-01',8001,71300,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Samedi-02',8001,71300,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H24-LAGTFS-Semaine-01',8001,63200,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H24-LAGTFS-Semaine-02',8001,63200,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H24-LAGTFS-Dimanche-01',8101,82900,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,84300,,'',0
'LA-H24-LAGTFS-Dimanche-02',8101,82900,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,84300,,'',0
'LA-H24-LAGTFS-Fête-1-01',8101,82900,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-01',8101,82900,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-02',8101,82900,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Semaine-01',8101,53500,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-H24-LAGTFS-Semaine-02',8101,53500,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-H24-LAGTFS-Dimanche-01',8900,93110,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Dimanche-02',8900,93110,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8900,81210,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Samedi-01',8900,81210,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Samedi-02',8900,81210,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Semaine-01',8900,61540,,'',0,2900,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,12300,,'',0,11400,,'',0,16800,,'',0,8400,,'',0,3300,,'',0,9970,,'',0,7200,,'',0,3600,,'',0,6300,,'',0,3100,,'',0,7230,,'',0,9200,,'',0,11300,,'',0
'LA-H24-LAGTFS-Semaine-02',8900,61540,,'',0,2900,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,12300,,'',0,11400,,'',0,16800,,'',0,8400,,'',0,3300,,'',0,9970,,'',0,7200,,'',0,3600,,'',0,6300,,'',0,3100,,'',0,7230,,'',0,9200,,'',0,11300,,'',0
'LA-H24-LAGTFS-Dimanche-01',9200,90600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-H24-LAGTFS-Dimanche-02',9200,90600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-H24-LAGTFS-Fête-1-01',9200,74600,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-H24-LAGTFS-Samedi-01',9200,74600,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-H24-LAGTFS-Samedi-02',9200,74600,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-H24-LAGTFS-Semaine-01',9200,54800,,'',0,7800,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8700,,'',0,3600,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,8000,,'',0,8630,,'',0,3700,,'',0,9370,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7900,,'',0
'LA-H24-LAGTFS-Semaine-02',9200,54800,,'',0,7800,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8700,,'',0,3600,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,8000,,'',0,8630,,'',0,3700,,'',0,9370,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7900,,'',0
