'CN-H22-LAGTFS-Dimanche-01',10201,81540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10201,81540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10201,81540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10201,62140,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10201,81540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10201,81540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10201,55540,,'',6500,,'',3500,,'',5900,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',3500,,'',7500,,'',7700,,'',2500,,'',3300,,'',6500,,'',7700,,'',10000,,'',10100,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',10201,55540,,'',6500,,'',3500,,'',5900,,'',3800,,'',6800,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',3500,,'',7500,,'',7700,,'',2500,,'',3300,,'',6500,,'',7700,,'',10000,,'',10100,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000010201,104040,,''
'CN-H22-LAGTFS-Semaine-05',2000010201,104040,,''
'CN-H22-LAGTFS-Semaine-06',2000010201,104040,,''
