'CN-H20-LAGTFS-Dimanche-04',901,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Samedi-04',901,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Semaine-13',901,55700,,'',5200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1640,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'CN-H20-LAGTFS-Dimanche-03',6001,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',6001,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',6001,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',6001,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',6001,64550,,'',9700,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',6001,64550,,'',9700,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',8801,80550,,'',11000,,'',11000,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',10920,,'',10950,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-04',8801,80550,,'',11000,,'',11000,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',10920,,'',10950,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-04',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-13',8801,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',11080,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7420,,'',7500,,'',3450,,'',11000,,'',11000,,'',15000,,'',11000,,''