'CN-H22-LAGTFS-Dimanche-01',10501,80920,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10501,80920,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,80920,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10501,61520,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10501,80920,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10501,80920,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10501,54820,,'',6500,,'',3500,,'',6000,,'',3500,,'',6100,,'',3500,,'',6800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'CN-H22-LAGTFS-Semaine-06',10501,54820,,'',6500,,'',3500,,'',6000,,'',3500,,'',6100,,'',3500,,'',6800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'CN-H22-LAGTFS-Fête-2-01',2000010501,103320,,''
'CN-H22-LAGTFS-Semaine-05',2000010501,103320,,''
'CN-H22-LAGTFS-Semaine-06',2000010501,103320,,''
