'CN-A21-LAGTFS-Dimanche-01',10501,81300,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10501,81300,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10501,81300,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',10501,61900,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',10501,81300,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10501,81300,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',10501,55200,,'',6500,,'',3500,,'',6000,,'',3500,,'',6100,,'',3500,,'',6800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'CN-A21-LAGTFS-Semaine-02',10501,55200,,'',6500,,'',3500,,'',6000,,'',3500,,'',6100,,'',3500,,'',6800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3700,,'',7800,,'',3400,,'',6300,,'',3300,,'',6500,,'',3500,,'',9900,,'',10200,,'',9800,,''
'CN-A21-LAGTFS-Fête-2-01',2010501,103700,,''
'CN-A21-LAGTFS-Semaine-01',2010501,103700,,''
'CN-A21-LAGTFS-Semaine-02',2010501,103700,,''
