'LA-H23-LAGTFS-Dimanche-01',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',6001,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Dimanche-02',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',6001,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Fête-1-02',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',6001,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-01',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',6001,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-02',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',6001,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-03',6000,90100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',6001,101000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',60200,4,'',9800,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-04',6000,90100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',6001,101000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',60200,4,'',9800,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-03',6201,60400,,'',2500,4,'',1300,,'',6600,4,'',1000,,'',2600,4,'',1000,,'',6500,4,'',800,,'',2500,4,'',66300,,'',2500,4,'',500,,'',6500,4,'',700,,'',2600,4,'',400,,'',6500,4,'',200,,'',2500,4,'',200,,'',6400,4,'',1100,,'',2400,4,'',1100,,'',6400,4,'',100,,'',2300,4,'',1100,,'',6300,4,''
'LA-H23-LAGTFS-Semaine-04',6201,60400,,'',2500,4,'',1300,,'',6600,4,'',1000,,'',2600,4,'',1000,,'',6500,4,'',800,,'',2500,4,'',66300,,'',2500,4,'',500,,'',6500,4,'',700,,'',2600,4,'',400,,'',6500,4,'',200,,'',2500,4,'',200,,'',6400,4,'',1100,,'',2400,4,'',1100,,'',6400,4,'',100,,'',2300,4,'',1100,,'',6300,4,''
