'CN-H20-LABUS-Dimanche-02',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',6001,74520,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',6001,94420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'CN-H20-LABUS-Semaine-20',6001,94420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'CN-H20-LABUS-Semaine-15',6100,61620,,'',4300,,'',7630,,'',8300,,'',8170,,'',63920,,'',10300,,'',7900,,'',1400,,'',6600,,'',3470,,'',7400,,'',2800,,'',7130,,''
'CN-H20-LABUS-Semaine-20',6100,61620,,'',4300,,'',7630,,'',8300,,'',8170,,'',63920,,'',10300,,'',7900,,'',1400,,'',6600,,'',3470,,'',7400,,'',2800,,'',7130,,''
'CN-H20-LABUS-Dimanche-02',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Dimanche-05',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Fête-1-08',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-02',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Samedi-07',7401,80210,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LABUS-Semaine-15',7401,94610,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'CN-H20-LABUS-Semaine-20',7401,94610,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''