'LA-H23-LAGTFS-Dimanche-02',10500,84610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',10501,75530,,'',0
'LA-H23-LAGTFS-Fête-1-02',10500,84610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',10501,75530,,'',0
'LA-H23-LAGTFS-Samedi-02',10500,84610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',10501,75530,,'',0
'LA-H23-LAGTFS-Semaine-04',10500,63510,,'',0,2000,,'',0,7500,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7690,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3310,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',10501,53530,,'',0,6500,,'',0
'LA-H23-LAGTFS-Semaine-04',2000010500,132110,,'',0
'LA-H23-LAGTFS-Semaine-04',2000010501,102030,,'',0
