'CN-A21-LAGTFS-Dimanche-01',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',5101,60820,,'',10600,,'',10800,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',5101,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',5101,90930,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,''
'CN-A21-LAGTFS-Semaine-02',5101,90930,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',39900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,''
'CN-A21-LAGTFS-Fête-2-01',5901,52700,,'',3100,,'',5300,,'',2000,,'',2700,,'',6400,,'',2600,,''
'CN-A21-LAGTFS-Semaine-01',5901,52700,,'',3100,,'',7300,,'',2700,,'',6600,,'',2800,,''
'CN-A21-LAGTFS-Semaine-02',5901,52700,,'',3100,,'',7300,,'',2700,,'',6600,,'',2800,,''
