'LA-H23-LAGTFS-Dimanche-01',5200,72700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Dimanche-02',5200,72700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Fête-1-02',5200,72700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Samedi-01',5200,72700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Samedi-02',5200,72700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H23-LAGTFS-Semaine-03',5200,61610,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2220,,'',0,11800,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,7810,,'',0,2300,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9530,,'',0,10000,,'',0,9870,,'',0
'LA-H23-LAGTFS-Semaine-04',5200,61610,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2220,,'',0,11800,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,7810,,'',0,2300,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9530,,'',0,10000,,'',0,9870,,'',0
'LA-H23-LAGTFS-Semaine-03',5900,154010,,'',0,7140,,'',0,4800,,'',0,7960,,'',0,7600,,'',0,3800,,'',0
'LA-H23-LAGTFS-Semaine-04',5900,154010,,'',0,7140,,'',0,4800,,'',0,7960,,'',0,7600,,'',0,3800,,'',0
'LA-H23-LAGTFS-Semaine-03',2000005300,131400,,'',0
'LA-H23-LAGTFS-Semaine-04',2000005300,131400,,'',0
