'CN-A21-LAGTFS-Semaine-03',6100,61900,,'',8300,,'',3700,,'',8300,,'',8200,,'',63800,,'',10900,,'',7800,,'',1100,,'',6400,,'',3400,,'',7400,,'',2800,,'',7200,,''
'CN-A21-LAGTFS-Semaine-05',6100,61900,,'',8300,,'',3700,,'',8300,,'',8200,,'',63800,,'',10900,,'',7800,,'',1100,,'',6400,,'',3400,,'',7400,,'',2800,,'',7200,,''
'CN-A21-LAGTFS-Dimanche-02',7401,80400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',7401,80400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,80400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,64600,,'',15500,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,80400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',7401,80400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,94800,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',7401,94800,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000007401,132900,,''
'CN-A21-LAGTFS-Semaine-03',2000007401,132900,,''
'CN-A21-LAGTFS-Semaine-05',2000007401,132900,,''
