'LA-A22-LAGTFS-Dimanche-01',10501,81750,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',10501,81750,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',10501,81750,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',10501,81750,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',10501,81750,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',10501,81750,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',10501,55810,,'',6500,,'',3500,,'',6000,,'',3520,,'',6100,,'',10280,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6020,,'',3700,,'',7780,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',10200,,''
'LA-A22-LAGTFS-Semaine-02',10501,55810,,'',6500,,'',3500,,'',6000,,'',3520,,'',6100,,'',10280,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6020,,'',3700,,'',7780,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',10200,,''
'LA-A22-LAGTFS-Semaine-01',2000010501,104310,,''
'LA-A22-LAGTFS-Semaine-02',2000010501,104310,,''
