'CN-H21-LAGTFS-Dimanche-01',2301,75300,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Fête-1-03',2301,75300,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Fête-2-01',2301,63500,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Samedi-02',2301,75300,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H21-LAGTFS-Semaine-05',2301,60700,,'',2600,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3200,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H21-LAGTFS-Semaine-06',2301,60700,,'',2600,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3200,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-H21-LAGTFS-Fête-2-01',2401,62420,,'',21300,,''
'CN-H21-LAGTFS-Semaine-05',2401,55220,,'',9530,,'',7400,,''
'CN-H21-LAGTFS-Semaine-06',2401,55220,,'',9530,,'',7400,,''
'CN-H21-LAGTFS-Dimanche-01',2801,72800,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-1-03',2801,72800,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Fête-2-01',2801,72800,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Samedi-02',2801,72800,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-H21-LAGTFS-Semaine-05',2801,54800,,'',7900,,'',11400,,'',19500,,'',18800,,'',20000,,'',19500,,'',12000,,'',11500,,'',15000,,'',3900,,''
'CN-H21-LAGTFS-Semaine-06',2801,54800,,'',7900,,'',11400,,'',19500,,'',18800,,'',20000,,'',19500,,'',12000,,'',11500,,'',15000,,'',3900,,''
