'CN-H22-LAGTFS-Dimanche-01',2200,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',2200,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2200,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2200,65650,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2200,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',2200,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2200,63750,,'',2000,,'',7700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9860,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7440,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',2200,63750,,'',2000,,'',7700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9860,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7440,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',2700,81640,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',2700,81640,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2700,81640,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2700,65740,,'',15900,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2700,81640,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',2700,81640,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2700,63440,,'',2000,,'',8100,,'',2000,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10010,,'',3100,,'',7260,,'',9400,,'',2940,,'',7500,,'',3500,,'',6390,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',2700,63440,,'',2000,,'',8100,,'',2000,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10010,,'',3100,,'',7260,,'',9400,,'',2940,,'',7500,,'',3500,,'',6390,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',6000,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',6000,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',6000,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',6000,65450,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',6000,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',6000,81650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',6000,90250,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',6000,90250,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7301,63610,,'',2000,,'',6200,,'',1900,,'',1900,,'',6500,,'',69600,,'',3000,,'',7000,,'',3700,,'',5800,,'',3100,,'',7500,,'',3400,,'',9900,,''
'CN-H22-LAGTFS-Semaine-06',7301,63610,,'',2000,,'',6200,,'',1900,,'',1900,,'',6500,,'',69600,,'',3000,,'',7000,,'',3700,,'',5800,,'',3100,,'',7500,,'',3400,,'',9900,,''
'CN-H22-LAGTFS-Fête-2-01',2000006000,123950,,''
'CN-H22-LAGTFS-Semaine-05',2000006000,123950,,''
'CN-H22-LAGTFS-Semaine-06',2000006000,123950,,''
