'CN-H20-LAGTFS-Semaine-01',2401,55910,,'',9590,,'',7400,,''
'CN-H20-LAGTFS-Semaine-08',2401,63110,,'',21300,,''
'CN-H20-LAGTFS-Dimanche-01',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',2700,83710,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',2700,65840,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10080,,'',10200,,'',7000,,'',3480,,'',9220,,'',6900,,'',3420,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-H20-LAGTFS-Semaine-08',2700,71910,,'',11800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',9760,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-01',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Dimanche-03',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Fête-1-05',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-01',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-03',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Semaine-01',2801,60220,,'',3900,,'',11220,,'',20000,,'',19710,,'',19700,,'',19260,,'',11040,,'',15360,,'',10940,,'',3900,,''
'CN-H20-LAGTFS-Semaine-08',2801,73940,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''