'CN-A21-LAGTFS-Dimanche-04',8000,70600,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-A21-LAGTFS-Samedi-04',8000,70600,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Semaine-05',8000,63330,,'',7100,,'',4800,,'',8000,,'',8100,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3700,,'',7420,,'',8480,,'',3600,,'',7800,,'',8300,,'',13200,,''
'CN-A21-LAGTFS-Semaine-07',8000,60000,,'',30100,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-A21-LAGTFS-Dimanche-04',8100,82300,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Samedi-04',8100,82700,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-05',8100,53200,,'',7000,,'',4600,,'',8400,,'',7200,,'',4400,,'',8200,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',8900,,'',8300,,'',3920,,'',7880,,'',8200,,'',3800,,'',11500,,''
'CN-A21-LAGTFS-Semaine-07',8100,65900,,'',16800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Dimanche-04',8900,91210,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-04',8900,80210,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-05',8900,61540,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9970,,'',7200,,'',3600,,'',6300,,'',3100,,'',7230,,'',9200,,'',11300,,''
'CN-A21-LAGTFS-Semaine-07',8900,55910,,'',9900,,'',14400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Dimanche-04',9200,85600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A21-LAGTFS-Samedi-04',9200,74600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'CN-A21-LAGTFS-Semaine-05',9200,54800,,'',8030,,'',7470,,'',5300,,'',7700,,'',8600,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8830,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7870,,''
'CN-A21-LAGTFS-Semaine-07',9200,74600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
