'CN-H21-LAGTFS-Dimanche-01',10301,82310,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Dimanche-02',10301,82310,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Fête-1-04',10301,82310,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Fête-2-03',10301,62910,0,'Méga Ctr / Carref Du N',9500,0,'Méga Ctr / Carref Du N',9900,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Samedi-02',10301,82310,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Samedi-03',10301,82310,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Semaine-08',10301,60410,0,'Méga Ctr / Carref Du N',2500,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',2000,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',3000,0,'Méga Ctr / Carref Du N',9400,0,'Méga Ctr / Carref Du N',9300,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10200,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10500,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',2300,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',2500,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Semaine-09',10301,60410,0,'Méga Ctr / Carref Du N',2500,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',2000,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',3000,0,'Méga Ctr / Carref Du N',9400,0,'Méga Ctr / Carref Du N',9300,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10200,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10500,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',3500,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',7600,0,'Méga Ctr / Carref Du N',2300,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',2500,0,'Méga Ctr / Carref Du N',7500,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N',10000,0,'Méga Ctr / Carref Du N'
'CN-H21-LAGTFS-Dimanche-01',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',10501,62900,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-02',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',10501,82300,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-08',10501,60400,,'',2500,,'',7500,,'',2000,,'',7600,,'',2100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6150,,'',3700,,'',7650,,'',7400,,'',2220,,'',7200,,'',10000,,'',9900,,'',10200,,''
'CN-H21-LAGTFS-Semaine-09',10501,60400,,'',2500,,'',7500,,'',2000,,'',7600,,'',2100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6150,,'',3700,,'',7650,,'',7400,,'',2220,,'',7200,,'',10000,,'',9900,,'',10200,,''
