'CN-H21-LAGTFS-Dimanche-01',8901,85240,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,''
'CN-H21-LAGTFS-Fête-1-03',8901,74240,,'',11000,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Fête-2-02',8901,54440,,'',9800,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Samedi-02',8901,74240,,'',11000,,'',15000,,'',11000,,'',11000,,'',11010,,'',11000,,'',11000,,'',14990,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-H21-LAGTFS-Semaine-07',8901,54450,,'',7000,,'',9800,,'',3000,,'',9200,,'',8300,,'',4100,,'',15900,,'',12000,,'',11400,,'',9100,,'',6800,,'',9750,,'',4400,,'',7650,,'',7300,,'',5490,,'',8300,,'',11000,,'',15900,,''
'CN-H21-LAGTFS-Semaine-08',8901,54450,,'',7000,,'',9800,,'',3000,,'',9200,,'',8300,,'',4100,,'',15900,,'',12000,,'',11400,,'',9100,,'',6800,,'',9750,,'',4400,,'',7650,,'',7300,,'',5490,,'',8300,,'',11000,,'',15900,,''
'CN-H21-LAGTFS-Dimanche-01',9001,84220,,'',11000,,'',15090,,'',11000,,'',11000,,'',11000,,'',11000,,'',11110,,'',15000,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Fête-1-03',9001,72920,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',7390,,'',11000,,'',11000,,'',11000,,'',11000,,'',7410,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Fête-2-02',9001,53320,,'',10100,,'',9500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',7390,,'',11000,,'',11000,,'',11000,,'',11000,,'',7410,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Samedi-02',9001,72920,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',7390,,'',11000,,'',11000,,'',11000,,'',11000,,'',7410,,'',3700,,'',7300,,'',7700,,'',11000,,'',10500,,'',10800,,''
'CN-H21-LAGTFS-Semaine-07',9001,53120,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12090,,'',11400,,'',9100,,'',7100,,'',5000,,'',8900,,'',7200,,'',9110,,'',4400,,'',7700,,'',11200,,'',11900,,''
'CN-H21-LAGTFS-Semaine-08',9001,53120,,'',2800,,'',10000,,'',7000,,'',9300,,'',8300,,'',4400,,'',15600,,'',12090,,'',11400,,'',9100,,'',7100,,'',5000,,'',8900,,'',7200,,'',9110,,'',4400,,'',7700,,'',11200,,'',11900,,''
