'CN-H22-LAGTFS-Semaine-06',20220516
'CN-H22-LAGTFS-Semaine-06-1010100',20220516
'CN-H22-LAGTFS-Semaine-06',20220517
'CN-H22-LAGTFS-Semaine-06',20220518
'CN-H22-LAGTFS-Semaine-06-1010100',20220518
'CN-H22-LAGTFS-Semaine-06',20220519
'CN-H22-LAGTFS-Semaine-06',20220520
'CN-H22-LAGTFS-Semaine-06-0000100',20220520
'CN-H22-LAGTFS-Semaine-06-1010100',20220520
'CN-H22-LAGTFS-Samedi-03',20220521
'CN-H22-LAGTFS-Dimanche-03',20220522
'CN-H22-LAGTFS-Fête-1-01',20220523
'CN-H22-LAGTFS-Semaine-06',20220524
'CN-H22-LAGTFS-Semaine-06',20220525
'CN-H22-LAGTFS-Semaine-06-1010100',20220525
'CN-H22-LAGTFS-Semaine-06',20220526
'CN-H22-LAGTFS-Semaine-06',20220527
'CN-H22-LAGTFS-Semaine-06-0000100',20220527
'CN-H22-LAGTFS-Semaine-06-1010100',20220527
'CN-H22-LAGTFS-Samedi-03',20220528
'CN-H22-LAGTFS-Dimanche-03',20220529
'CN-H22-LAGTFS-Semaine-06',20220530
'CN-H22-LAGTFS-Semaine-06-1010100',20220530
'CN-H22-LAGTFS-Semaine-06',20220531
'CN-H22-LAGTFS-Semaine-06',20220601
'CN-H22-LAGTFS-Semaine-06-1010100',20220601
'CN-H22-LAGTFS-Semaine-06',20220602
'CN-H22-LAGTFS-Semaine-06',20220603
'CN-H22-LAGTFS-Semaine-06-0000100',20220603
'CN-H22-LAGTFS-Semaine-06-1010100',20220603
'CN-H22-LAGTFS-Samedi-03',20220604
'CN-H22-LAGTFS-Dimanche-03',20220605
