'CN-A21-LAGTFS-Dimanche-01',6001,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',6001,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',6001,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',6001,63700,,'',9700,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',6001,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',6001,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',6001,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',6001,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',6201,61920,,'',3800,,'',7600,,'',7600,,'',3300,,'',68830,,'',7000,,'',3200,,'',7600,,'',1800,,'',2900,,'',7500,,'',7500,,'',2480,,'',7400,,''
'CN-A21-LAGTFS-Semaine-02',6201,61920,,'',3800,,'',7600,,'',7600,,'',3300,,'',68830,,'',7000,,'',3200,,'',7600,,'',1800,,'',2900,,'',7500,,'',7500,,'',2480,,'',7400,,''
