'LA-H24-LAGTFS-Dimanche-02',6001,75040,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',6001,75040,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',6001,75040,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',6001,75040,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',6001,75040,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',6001,75040,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6001,94940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',6001,94940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6201,61120,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,68830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2670,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-H24-LAGTFS-Semaine-03',6201,61120,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,68830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2670,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
