'CN-H22-LAGTFS-Fête-2-01',40400,70000,,'',20000,,'',10500,,'',13500,,'',21000,,'',15000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',40401,53300,,'',1500,,'',6100,,'',1500,,'',1500,,'',1900,,'',6200,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',5000,,'',11500,,'',21000,,'',10500,,'',21500,,'',10500,,'',9500,,'',9000,,'',10000,,'',9000,,'',8500,,'',9000,,''
'CN-H22-LAGTFS-Semaine-02',40400,70000,,'',20000,,'',10500,,'',13500,,'',21000,,'',15000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-02',40401,53300,,'',1500,,'',6100,,'',1500,,'',1500,,'',1900,,'',6200,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',5000,,'',11500,,'',21000,,'',10500,,'',21500,,'',10500,,'',9500,,'',9000,,'',10000,,'',9000,,'',8500,,'',9000,,''
'CN-H22-LAGTFS-Semaine-04',40400,70000,,'',20000,,'',10500,,'',13500,,'',21000,,'',15000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',40401,53300,,'',1500,,'',6100,,'',1500,,'',1500,,'',1900,,'',6200,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',5000,,'',11500,,'',21000,,'',10500,,'',21500,,'',10500,,'',9500,,'',9000,,'',10000,,'',9000,,'',8500,,'',9000,,''
'CN-H22-LAGTFS-Fête-2-01',49800,64500,,'',10000,,'',76500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,''
'CN-H22-LAGTFS-Fête-2-01',49801,55900,,'',7100,,'',7000,,'',3000,,'',8600,,'',3000,,'',6400,,'',3000,,'',87500,,'',8900,,''
'CN-H22-LAGTFS-Semaine-02',49800,64500,,'',10000,,'',76500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,''
'CN-H22-LAGTFS-Semaine-02',49801,55900,,'',7100,,'',7000,,'',3000,,'',8600,,'',3000,,'',6400,,'',3000,,'',87500,,'',8900,,''
'CN-H22-LAGTFS-Semaine-04',49800,64500,,'',10000,,'',76500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,''
'CN-H22-LAGTFS-Semaine-04',49801,55900,,'',7100,,'',7000,,'',3000,,'',8600,,'',3000,,'',6400,,'',3000,,'',87500,,'',8900,,''
