'CN-A20-LAGTFS-Dimanche-03',900,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Samedi-03',900,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A20-LAGTFS-Semaine-02',900,54120,,'',8900,,'',1300,,'',1500,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',2300,,'',1000,,'',1200,,'',5700,,'',2700,,'',1800,,'',5500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',1400,,'',6300,,'',2300,,'',7600,,'',2900,,'',7510,,'',1600,,'',1400,,'',5920,,'',1650,,'',900,,'',1600,,'',5440,,'',900,,'',1790,,'',1600,,'',990,,'',5000,,'',900,,'',1000,,'',1690,,'',1700,,'',5900,,'',3300,,'',6700,,'',1500,,'',8400,,'',1900,,'',2100,,'',5500,,'',2900,,'',7600,,'',11340,,'',10300,,''
'CN-A20-LAGTFS-Dimanche-03',2200,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',2200,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2200,63820,,'',2000,,'',7700,,'',2100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9880,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7420,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',2700,81710,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',2700,81710,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',2700,63510,,'',2000,,'',8100,,'',2000,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10020,,'',3100,,'',7270,,'',9400,,'',2930,,'',7500,,'',3500,,'',6380,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',6000,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',6000,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',6000,90330,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',7301,63700,,'',2000,,'',6200,,'',1900,,'',1900,,'',6500,,'',69600,,'',3000,,'',7000,,'',3700,,'',5800,,'',3100,,'',7500,,'',3400,,'',9900,,''