'LA-H23-LAGTFS-Dimanche-01',8001,85520,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,85520,,'',0,26100,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,82020,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,18500,,'',0,23000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-01',8001,82020,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,18500,,'',0,23000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Samedi-02',8001,82020,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,18500,,'',0,23000,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-03',8001,62710,,'',0,8500,,'',0,3190,,'',0,8700,,'',0,8100,,'',0,9100,,'',0,12400,,'',0,11000,,'',0,16500,,'',0,12500,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,7610,,'',0,3600,,'',0,8500,,'',0,13010,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Semaine-04',8001,62710,,'',0,8500,,'',0,3190,,'',0,8700,,'',0,8100,,'',0,9100,,'',0,12400,,'',0,11000,,'',0,16500,,'',0,12500,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,7610,,'',0,3600,,'',0,8500,,'',0,13010,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H23-LAGTFS-Dimanche-01',8101,74220,,'',0,26400,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,74220,,'',0,26400,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,74620,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,74620,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,74620,,'',0,11000,,'',0,15000,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,26500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,61210,,'',0,3100,,'',0,8490,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,15900,,'',0,12800,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,8200,,'',0,4600,,'',0,7910,,'',0,3300,,'',0,15800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,61210,,'',0,3100,,'',0,8490,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,15900,,'',0,12800,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,8200,,'',0,4600,,'',0,7910,,'',0,3300,,'',0,15800,,'',0
