'LA-H23-LAGTFS-Dimanche-01',8001,84340,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H23-LAGTFS-Dimanche-02',8001,84340,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H23-LAGTFS-Fête-1-02',8001,80840,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Samedi-01',8001,80840,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Samedi-02',8001,80840,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,0,'Pte-Calumet'
'LA-H23-LAGTFS-Semaine-03',8001,61410,,'',4400,,'',7090,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8500,,'',13110,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-H23-LAGTFS-Semaine-04',8001,61410,,'',4400,,'',7090,,'',8700,,'',4100,,'',9100,,'',16400,,'',11000,,'',12500,,'',16500,,'',3500,,'',8100,,'',8600,,'',3700,,'',7900,,'',8500,,'',13110,,'',16500,,'',11800,0,'Pte-Calumet'
'LA-H23-LAGTFS-Dimanche-01',8101,73030,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Dimanche-02',8101,73030,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Fête-1-02',8101,73430,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Samedi-01',8101,73430,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Samedi-02',8101,73430,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H23-LAGTFS-Semaine-03',8101,55910,,'',7100,,'',8290,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9100,,'',7600,,'',4100,,'',8600,,'',8100,,'',3500,,'',15800,,''
'LA-H23-LAGTFS-Semaine-04',8101,55910,,'',7100,,'',8290,,'',4200,,'',7500,,'',8200,,'',11900,,'',11900,,'',16800,,'',11800,,'',9100,,'',7600,,'',4100,,'',8600,,'',8100,,'',3500,,'',15800,,''
'LA-H23-LAGTFS-Dimanche-01',8901,90330,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-02',8901,90330,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-02',8901,75330,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Samedi-01',8901,75330,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Samedi-02',8901,75330,,'',15000,,'',11090,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H23-LAGTFS-Semaine-03',8901,55730,,'',7000,,'',9990,,'',3000,,'',9200,,'',8300,,'',8010,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10080,,'',8210,,'',3600,,'',7210,,'',9300,,'',4200,,'',15200,,'',11700,,''
'LA-H23-LAGTFS-Semaine-04',8901,55730,,'',7000,,'',9990,,'',3000,,'',9200,,'',8300,,'',8010,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10080,,'',8210,,'',3600,,'',7210,,'',9300,,'',4200,,'',15200,,'',11700,,''
