'CN-E20-LAGTFS-Dimanche-02',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',1101,71540,,'',10700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',1101,71540,,'',10700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-02',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-03',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-02',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Samedi-03',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-03',2200,65940,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Semaine-04',2200,65940,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-LAGTFS-Dimanche-02',8801,80830,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-E20-LAGTFS-Dimanche-03',8801,80830,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-E20-LAGTFS-Samedi-02',8801,80830,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Samedi-03',8801,80830,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-03',8801,80830,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E20-LAGTFS-Semaine-04',8801,80830,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''