'CN-H21-LAGTFS-Fête-2-03',1701,51100,,'',9800,,'',11800,,''
'CN-H21-LAGTFS-Semaine-10',1701,51100,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-H21-LAGTFS-Semaine-11',1701,51100,,'',9700,,'',2200,,'',7600,,'',2000,,''
'CN-H21-LAGTFS-Fête-2-03',2001,52250,,'',9900,,'',11600,,''
'CN-H21-LAGTFS-Semaine-10',2001,52250,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-H21-LAGTFS-Semaine-11',2001,52250,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-H21-LAGTFS-Dimanche-02',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2201,63640,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2201,75440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',2201,60930,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8580,,'',7100,,'',3900,,'',7500,,'',2790,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',2201,60930,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8580,,'',7100,,'',3900,,'',7500,,'',2790,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Dimanche-02',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-1-04',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Fête-2-03',2701,63910,,'',9500,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Samedi-03',2701,75710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-10',2701,61600,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2710,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'CN-H21-LAGTFS-Semaine-11',2701,61600,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2710,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
