'CN-H20-LAGTFS-Dimanche-03',8000,65020,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-04',8000,65020,,'',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Samedi-03',8000,65020,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Samedi-04',8000,65020,,'',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-11',8000,54420,,'',30100,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Semaine-13',8000,54420,,'',30100,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-H20-LAGTFS-Dimanche-03',8100,80750,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Dimanche-04',8100,80750,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H20-LAGTFS-Samedi-03',8100,81150,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Samedi-04',8100,81150,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-11',8100,64350,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'CN-H20-LAGTFS-Semaine-13',8100,64350,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''