'LA-A22-LAGTFS-Semaine-01',1200,161100,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'LA-A22-LAGTFS-Semaine-02',1200,161100,,'',9300,,'',3000,,'',7500,,'',3500,,'',9600,,''
'LA-A22-LAGTFS-Semaine-01',1501,161130,,'',9300,,'',2990,,'',7500,,'',3500,,'',9580,,''
'LA-A22-LAGTFS-Semaine-02',1501,161130,,'',9300,,'',2990,,'',7500,,'',3500,,'',9580,,''
'LA-A22-LAGTFS-Dimanche-01',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Dimanche-02',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-01',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Fête-1-02',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-01',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Samedi-02',2201,80030,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2201,61640,,'',2200,,'',7700,,'',1800,,'',8200,,'',2790,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14110,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2490,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-02',2201,61640,,'',2200,,'',7700,,'',1800,,'',8200,,'',2790,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14110,,'',2800,,'',7500,,'',4600,,'',7100,,'',3900,,'',7500,,'',2490,,'',7500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'LA-A22-LAGTFS-Semaine-01',2000001200,123400,,''
'LA-A22-LAGTFS-Semaine-02',2000001200,123400,,''
'LA-A22-LAGTFS-Semaine-01',2000001501,123430,,''
'LA-A22-LAGTFS-Semaine-02',2000001501,123430,,''
