'LA-A22-LAGTFS-Dimanche-01',901,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-A22-LAGTFS-Fête-1-01',901,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-A22-LAGTFS-Fête-2-01',901,54520,,'',1200,,'',5200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-A22-LAGTFS-Samedi-01',901,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-A22-LAGTFS-Semaine-01',901,45220,,'',8600,,'',1000,,'',5500,,'',790,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5490,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2210,,'',2400,,'',5200,,'',2400,,'',2400,,'',5400,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6800,,'',1300,,'',2200,,'',6190,,'',2200,,'',1100,,'',5510,,'',1100,,'',1700,,'',1000,,'',5810,,'',1100,,'',1300,,'',1000,,'',6500,,'',1300,,'',1400,,'',2700,,'',7200,,'',1800,,'',5300,,'',2700,,'',8000,,'',10000,,'',2610,,'',10400,,''
'LA-A22-LAGTFS-Dimanche-01',2301,80620,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-A22-LAGTFS-Fête-1-01',2301,80620,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-A22-LAGTFS-Fête-2-01',2301,64820,,'',9500,,'',16300,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-A22-LAGTFS-Samedi-01',2301,80620,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-A22-LAGTFS-Semaine-01',2301,62020,,'',2700,,'',7300,,'',2200,,'',8100,,'',2400,,'',6500,,'',9300,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3900,,'',1500,,'',7900,,'',7200,,'',3000,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'LA-A22-LAGTFS-Fête-2-01',2000002301,110520,,''
'LA-A22-LAGTFS-Semaine-01',2000002301,110520,,''
