'LA-H23-LAGTFS-Semaine-03',2001,52910,,'',0,9700,,'',0,1940,,'',0,8070,,'',0,2000,,'',0
'LA-H23-LAGTFS-Semaine-04',2001,52910,,'',0,9700,,'',0,1940,,'',0,8070,,'',0,2000,,'',0
'LA-H23-LAGTFS-Dimanche-01',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Dimanche-02',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-01',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2201,61450,,'',0,2180,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2820,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7480,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2570,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',2201,61450,,'',0,2180,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2820,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7480,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2570,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03',2000002001,110820,,'',0
'LA-H23-LAGTFS-Semaine-04',2000002001,110820,,'',0
