'CN-H22-LAGTFS-Dimanche-01',6001,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',6001,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',6001,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',6001,64140,,'',9700,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',6001,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',6001,80140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',6001,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',6001,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',6201,62440,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3200,,'',7600,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-H22-LAGTFS-Semaine-06',6201,62440,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3200,,'',7600,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-H22-LAGTFS-Semaine-05',600600,81440,,''
'CN-H22-LAGTFS-Semaine-06',600600,81440,,''
