'LA-H23-LAGTFS-Dimanche-01',800,82930,,'',0,10000,,'',0,11100,,'',0,11000,,'',0,15020,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10980,,'',0
'LA-H23-LAGTFS-Dimanche-02',800,82930,,'',0,10000,,'',0,11100,,'',0,11000,,'',0,15020,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10980,,'',0
'LA-H23-LAGTFS-Fête-1-02',800,74430,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11000,,'',0,15020,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10980,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',800,74430,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11000,,'',0,15020,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10980,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',800,74430,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11000,,'',0,15020,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,10980,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',800,54550,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,700,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3500,,'',0,7900,,'',0,1450,,'',0,6200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5440,,'',0,560,,'',0,900,,'',0,1400,,'',0,1000,,'',0,1140,,'',0,5400,,'',0,1400,,'',0,1770,,'',0,6300,,'',0,900,,'',0,2300,,'',0,8700,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-03-0000100',800,254910,,'',0
'LA-H23-LAGTFS-Semaine-04',800,54550,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,700,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3500,,'',0,7900,,'',0,1450,,'',0,6200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5440,,'',0,560,,'',0,900,,'',0,1400,,'',0,1000,,'',0,1140,,'',0,5400,,'',0,1400,,'',0,1770,,'',0,6300,,'',0,900,,'',0,2300,,'',0,8700,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04-0000100',800,254910,,'',0
'LA-H23-LAGTFS-Dimanche-01',8801,82700,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,15000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8801,82700,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,15000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8801,82700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-01',8801,82700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',8801,82700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-03',8801,64310,,'',0,6200,,'',0,800,,'',0,8700,,'',0,2600,,'',0,1630,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8770,,'',0,1900,,'',0,6400,,'',0,8200,,'',0,2400,,'',0,2300,,'',0,7910,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-H23-LAGTFS-Semaine-04',8801,64310,,'',0,6200,,'',0,800,,'',0,8700,,'',0,2600,,'',0,1630,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8770,,'',0,1900,,'',0,6400,,'',0,8200,,'',0,2400,,'',0,2300,,'',0,7910,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
