'CN-H22-LAGTFS-Dimanche-01',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',5101,63430,,'',10600,,'',10800,,'',10600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',5101,75930,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',5101,61630,,'',2100,,'',7200,,'',2000,,'',8800,,'',1100,,'',8100,,'',2610,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',3200,,'',9500,,'',9900,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',5101,61630,,'',2100,,'',7200,,'',2000,,'',8800,,'',1100,,'',8100,,'',2610,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7000,,'',2900,,'',7500,,'',2400,,'',7500,,'',3200,,'',9500,,'',9900,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-01',8800,74400,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-H22-LAGTFS-Fête-1-01',8800,74400,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Fête-2-01',8800,63700,,'',10700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Samedi-01',8800,74400,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H22-LAGTFS-Semaine-04',8800,55500,,'',5400,,'',1500,,'',2030,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',2900,,'',7900,,'',600,,'',8000,,'',3600,,'',8070,,'',12400,,'',15000,,''
'CN-H22-LAGTFS-Semaine-05',8800,55500,,'',5400,,'',1500,,'',2030,,'',6600,,'',2600,,'',1700,,'',5200,,'',2400,,'',7500,,'',1500,,'',3500,,'',8300,,'',7900,,'',4000,,'',7800,,'',8400,,'',3600,,'',8900,,'',1500,,'',6200,,'',8400,,'',1800,,'',2900,,'',7900,,'',600,,'',8000,,'',3600,,'',8070,,'',12400,,'',15000,,''
'CN-H22-LAGTFS-Semaine-04',520200,91310,,''
'CN-H22-LAGTFS-Semaine-05',520200,91310,,''
