'LA-H24-LAGTFS-Semaine-01',1701,51020,,'',0,9710,,'',0,2700,,'',0,7100,,'',0,1810,,'',0
'LA-H24-LAGTFS-Semaine-02',1701,51020,,'',0,9710,,'',0,2700,,'',0,7100,,'',0,1810,,'',0
'LA-H24-LAGTFS-Dimanche-01',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2201,55930,,'',0,6100,,'',0,3700,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6710,,'',0,3300,,'',0,8300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3190,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2201,55930,,'',0,6100,,'',0,3700,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6710,,'',0,3300,,'',0,8300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3190,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000001701,104230,,'',0
'LA-H24-LAGTFS-Semaine-02',2000001701,104230,,'',0
