'CN-A21-LAGTFS-Semaine-02',7301,60910,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7320,,'',7700,,'',1800,,'',2780,,'',7500,,'',7320,,'',9800,,''
'CN-A21-LAGTFS-Semaine-03',7301,60910,,'',2200,,'',1600,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7320,,'',7700,,'',1800,,'',2780,,'',7500,,'',7320,,'',9800,,''
'CN-A21-LAGTFS-Dimanche-02',7401,73610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,73610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,61810,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,73610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',7401,91730,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,91730,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2007401,125830,,''
'CN-A21-LAGTFS-Semaine-02',2007401,125830,,''
'CN-A21-LAGTFS-Semaine-03',2007401,125830,,''
