'LA-H23-LAGTFS-Dimanche-02',1100,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Fête-1-02',1100,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Samedi-02',1100,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H23-LAGTFS-Semaine-04',1100,61840,,'',0,2200,,'',0,7800,,'',0,2000,,'',0,7800,,'',0,2400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7100,,'',0,3200,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7600,,'',0,2400,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'LA-H23-LAGTFS-Semaine-04',1500,52800,,'',0,9800,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8800,74600,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8800,74600,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Samedi-02',8800,74600,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H23-LAGTFS-Semaine-04',8800,55700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6600,,'',0,2600,,'',0,1700,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3500,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,5500,,'',0,2200,,'',0,8400,,'',0,1800,,'',0,2900,,'',0,7900,,'',0,600,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,12400,,'',0,15000,,'',0
'LA-H23-LAGTFS-Semaine-04',2000001500,110800,,'',0
