'LA-A22-LAGTFS-Dimanche-02',8001,70840,0,'Term St-Eustache',23000,,'',22090,,'',26000,,'',22100,,'',26000,,'',21910,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-02',8001,70840,0,'Term St-Eustache',19500,,'',11090,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-A22-LAGTFS-Samedi-02',8001,70840,0,'Term St-Eustache',19500,,'',11090,,'',14500,,'',26000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-A22-LAGTFS-Semaine-02',8001,63910,0,'Term St-Eustache',7800,,'',8500,,'',3200,,'',8700,,'',8000,,'',5100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-A22-LAGTFS-Dimanche-02',8101,82540,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-A22-LAGTFS-Fête-1-02',8101,82940,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-02',8101,82940,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-02',8101,54210,0,'Term St-Eustache',7100,0,'Term St-Eustache',9200,,'',3100,,'',8500,,'',8300,,'',3400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',15800,,''
'LA-A22-LAGTFS-Dimanche-02',9000,93430,,'',11170,,'',11200,,'',14930,,'',11100,,'',11000,,'',10900,,'',10970,,'',11000,,'',14900,,'',10500,,''
'LA-A22-LAGTFS-Fête-1-02',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14930,,'',11100,,'',11000,,'',10900,,'',7170,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-A22-LAGTFS-Samedi-02',9000,82130,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14930,,'',11100,,'',11000,,'',10900,,'',7170,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-A22-LAGTFS-Semaine-02',9000,64030,,'',1900,,'',14200,,'',4200,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',9500,,'',7500,,'',10000,,'',3300,,'',6800,,'',2600,,'',7200,,'',3300,,'',8700,,'',11300,,''
'LA-A22-LAGTFS-Semaine-02',9200,92800,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7900,,''
'LA-A22-LAGTFS-Dimanche-02',9300,93800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,''
'LA-A22-LAGTFS-Fête-1-02',9300,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'LA-A22-LAGTFS-Samedi-02',9300,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,'',11000,,'',10800,,''
'LA-A22-LAGTFS-Semaine-02',9300,63900,,'',6830,,'',9300,,'',4370,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',8600,,'',7630,,'',4900,,'',8200,,'',7200,,'',2970,,'',6500,,'',3400,,'',7800,,'',12300,,''
