'CN-H22-LAGTFS-Semaine-04',6100,60520,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7290,,'',7900,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Semaine-05',6100,60520,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7290,,'',7900,,'',2300,,'',3200,,''
'CN-H22-LAGTFS-Dimanche-01',7401,75210,,'',10000,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,75210,,'',10000,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,63410,,'',11500,,'',10300,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,75210,,'',10000,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',8010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',7401,93610,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58110,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,93610,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58110,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',730400,85920,,''
'CN-H22-LAGTFS-Semaine-05',730400,85920,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,131710,,''
'CN-H22-LAGTFS-Semaine-04',2000007401,131710,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,131710,,''
