'LA-H24-LAGTFS-Semaine-01',1501,161800,4,'',0,9200,4,'',0,2940,4,'',0,7500,4,'',0,3500,4,'',0,9590,4,'',0
'LA-H24-LAGTFS-Semaine-02',1501,161800,4,'',0,9200,4,'',0,2940,4,'',0,7500,4,'',0,3500,4,'',0,9590,4,'',0
'LA-H24-LAGTFS-Dimanche-01',2201,80150,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',2201,80150,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2201,80150,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',2201,80150,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2201,80150,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2201,61810,,'',0,2200,,'',0,7720,,'',0,1800,,'',0,8200,,'',0,2720,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,2800,,'',0,7500,,'',0,4620,,'',0,7400,,'',0,7580,,'',0,3500,,'',0,6440,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2201,61810,,'',0,2200,,'',0,7720,,'',0,1800,,'',0,8200,,'',0,2720,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,2800,,'',0,7500,,'',0,4620,,'',0,7400,,'',0,7580,,'',0,3500,,'',0,6440,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000001501,124200,4,'',0
'LA-H24-LAGTFS-Semaine-02',2000001501,124200,4,'',0
