'CN-A21-LAGTFS-Dimanche-04',10300,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10300,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10300,61330,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',10300,63530,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10500,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10500,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10500,62050,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',10500,63650,,'',9100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',2000010300,130330,,''
'CN-A21-LAGTFS-Semaine-07',2000010300,130330,,''
'CN-A21-LAGTFS-Semaine-05',2000010500,130350,,''
'CN-A21-LAGTFS-Semaine-07',2000010500,130350,,''
