'LA-H23-LAGTFS-Dimanche-01',8001,70100,0,'Term St-Eustache',0,23000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,70100,0,'Term St-Eustache',0,23000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,70100,0,'Term St-Eustache',0,15500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-01',8001,70100,0,'Term St-Eustache',0,15500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-02',8001,70100,0,'Term St-Eustache',0,15500,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Semaine-03',8001,63000,0,'Term St-Eustache',0,7800,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H23-LAGTFS-Semaine-04',8001,63000,0,'Term St-Eustache',0,7800,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,16500,,'',0
'LA-H23-LAGTFS-Dimanche-01',8101,81800,,'',0,22500,,'',0,26000,,'',0,22000,,'',0,21800,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,81800,,'',0,22500,,'',0,26000,,'',0,22000,,'',0,21800,,'',0,26000,,'',0,22000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,82200,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,82200,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,82200,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,53300,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,53300,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-H23-LAGTFS-Dimanche-01',9200,85400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Dimanche-02',9200,85400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Fête-1-02',9200,74400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-01',9200,74400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Samedi-02',9200,74400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-H23-LAGTFS-Semaine-03',9200,54600,,'',0,8000,,'',0,7400,,'',0,5300,,'',0,7700,,'',0,8700,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,8800,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7900,,'',0
'LA-H23-LAGTFS-Semaine-04',9200,54600,,'',0,8000,,'',0,7400,,'',0,5300,,'',0,7700,,'',0,8700,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,8800,,'',0,3600,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7900,,'',0
'LA-H23-LAGTFS-Semaine-03',74400,60100,,'',0,9900,,'',0,5100,,'',0,10200,,'',0,95900,4,'',0,2500,,'',0,10600,4,'',0,9500,,'',0
'LA-H23-LAGTFS-Semaine-04',74400,60100,,'',0,9900,,'',0,5100,,'',0,10200,,'',0,95900,4,'',0,2500,,'',0,10600,4,'',0,9500,,'',0
