'CN-H21-LAGTFS-Dimanche-02',8001,85540,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',26500,,''
'CN-H21-LAGTFS-Fête-1-04',8001,82040,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Fête-2-03',8001,82040,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Samedi-03',8001,82040,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',18500,,'',23000,,''
'CN-H21-LAGTFS-Semaine-10',8001,62440,,'',8400,,'',3000,,'',8700,,'',8100,,'',9500,,'',12000,,'',11600,,'',11900,,'',16290,,'',3900,,'',8290,,'',8510,,'',7500,,'',3900,,'',8410,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Semaine-11',8001,62440,,'',8400,,'',3000,,'',8700,,'',8100,,'',9500,,'',12000,,'',11600,,'',11900,,'',16290,,'',3900,,'',8290,,'',8510,,'',7500,,'',3900,,'',8410,,'',13200,,'',16500,,''
'CN-H21-LAGTFS-Dimanche-02',8101,74240,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-H21-LAGTFS-Fête-1-04',8101,74640,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Fête-2-03',8101,61840,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Samedi-03',8101,74640,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-H21-LAGTFS-Semaine-10',8101,60640,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',16290,,'',12500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15710,,''
'CN-H21-LAGTFS-Semaine-11',8101,60640,,'',3100,,'',8200,,'',8400,,'',3500,,'',8200,,'',11900,,'',16290,,'',12500,,'',11900,,'',9000,,'',7600,,'',4100,,'',8400,,'',8300,,'',3500,,'',15710,,''
