'LA-A22-LAGTFS-Dimanche-01',8001,65310,0,'Term St-Eustache',27000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-A22-LAGTFS-Fête-1-01',8001,65310,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Fête-2-01',8001,84810,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,'',22800,,''
'LA-A22-LAGTFS-Samedi-01',8001,65310,0,'Term St-Eustache',19500,,'',11000,,'',18500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A22-LAGTFS-Semaine-01',8001,62120,0,'Term St-Eustache',3800,,'',8500,,'',7200,,'',8700,,'',4000,,'',9100,,'',12420,,'',15000,,'',12580,,'',12500,,'',7700,,'',8190,,'',8600,,'',3540,,'',7600,,'',8500,,'',13000,,'',12500,,''
'LA-A22-LAGTFS-Dimanche-01',8101,81010,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-A22-LAGTFS-Fête-1-01',8101,81410,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Fête-2-01',8101,64610,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Samedi-01',8101,81410,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',15000,,'',11000,,'',22500,,''
'LA-A22-LAGTFS-Semaine-01',8101,52510,0,'Term St-Eustache',3010,0,'Term St-Eustache',9200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',11920,,'',11900,,'',16780,,'',11800,,'',9200,,'',3600,,'',8190,,'',8600,,'',7840,,'',3300,,'',11800,,''
