'LA-H23-LAGTFS-Dimanche-01',900,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Dimanche-02',900,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Fête-1-02',900,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Samedi-01',900,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Samedi-02',900,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LA-H23-LAGTFS-Semaine-03',900,55350,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7670,,'',1600,,'',1400,,'',6080,,'',1650,,'',900,,'',5550,,'',1410,,'',900,,'',1710,,'',1600,,'',4920,,'',1000,,'',900,,'',1000,,'',1560,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7420,,'',3800,,'',11300,,''
'LA-H23-LAGTFS-Semaine-04',900,55350,,'',6100,,'',2800,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',800,,'',1100,,'',2300,,'',1000,,'',5200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',1800,,'',7000,,'',1200,,'',1700,,'',6800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7670,,'',1600,,'',1400,,'',6080,,'',1650,,'',900,,'',5550,,'',1410,,'',900,,'',1710,,'',1600,,'',4920,,'',1000,,'',900,,'',1000,,'',1560,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7420,,'',3800,,'',11300,,''
'LA-H23-LAGTFS-Semaine-03',7100,50140,,'',5400,,'',6670,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',3200,,''
'LA-H23-LAGTFS-Semaine-04',7100,50140,,'',5400,,'',6670,,'',1800,,'',1700,,'',6000,,'',90900,,'',7500,,'',1900,,'',3000,,'',7500,,'',7500,,'',2700,,'',3200,,''
'LA-H23-LAGTFS-Semaine-03',2000007100,103710,,'',21200,,''
'LA-H23-LAGTFS-Semaine-04',2000007100,103710,,'',21200,,''
