'CN-H22-LAGTFS-Dimanche-01',2300,82100,,'',10000,,'',3000,,'',10000,,'',7020,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9980,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Dimanche-03',2300,82100,,'',10000,,'',3000,,'',10000,,'',7020,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9980,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Fête-1-01',2300,82100,,'',10000,,'',3000,,'',10000,,'',7020,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9980,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Fête-2-01',2300,82100,,'',10000,,'',3000,,'',10000,,'',7020,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9980,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-01',2300,82100,,'',10000,,'',3000,,'',10000,,'',7020,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9980,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Samedi-03',2300,82100,,'',10000,,'',3000,,'',10000,,'',7020,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9980,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H22-LAGTFS-Semaine-05',2300,64200,,'',6500,,'',3000,,'',6600,,'',4100,,'',6340,,'',11600,,'',3000,,'',10060,,'',7000,,'',10000,,'',3000,,'',10040,,'',7000,,'',2100,,'',8160,,'',7600,,'',1800,,'',3520,,'',7200,,'',3080,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',9940,,''
'CN-H22-LAGTFS-Semaine-06',2300,64200,,'',6500,,'',3000,,'',6600,,'',4100,,'',6340,,'',11600,,'',3000,,'',10060,,'',7000,,'',10000,,'',3000,,'',10040,,'',7000,,'',2100,,'',8160,,'',7600,,'',1800,,'',3520,,'',7200,,'',3080,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',9940,,''
'CN-H22-LAGTFS-Fête-2-01',2000002300,124700,,''
'CN-H22-LAGTFS-Semaine-05',2000002300,124700,,''
'CN-H22-LAGTFS-Semaine-06',2000002300,124700,,''
