'CN-H22-LAGTFS-Dimanche-01',7401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',7401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',7401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',7401,61100,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',7401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',7401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',7401,90830,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60500,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',7401,90830,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60500,,'',9800,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',730401,171800,,''
'CN-H22-LAGTFS-Semaine-06',730401,171800,,''
'CN-H22-LAGTFS-Fête-2-01',2000007401,124930,,''
'CN-H22-LAGTFS-Semaine-05',2000007401,124930,,''
'CN-H22-LAGTFS-Semaine-06',2000007401,124930,,''
