'CN-H20-LAGTFS-Dimanche-03',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',1100,64210,,'',9500,,'',16300,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',1100,64210,,'',9500,,'',16300,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',2201,64530,,'',9500,,'',16300,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',2201,64530,,'',9500,,'',16300,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',8800,74700,,'',10800,,'',15000,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',15000,,'',11170,,'',11000,,''
'CN-H20-LAGTFS-Dimanche-04',8800,74700,,'',10800,,'',15000,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',15000,,'',11170,,'',11000,,''
'CN-H20-LAGTFS-Samedi-03',8800,74700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Samedi-04',8800,74700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-11',8800,64500,,'',10200,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-H20-LAGTFS-Semaine-13',8800,64500,,'',10200,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''