'LA-H23-LAGTFS-Dimanche-01',8001,70150,0,'Term St-Eustache',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-H23-LAGTFS-Dimanche-02',8001,70150,0,'Term St-Eustache',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,'',22300,,''
'LA-H23-LAGTFS-Fête-1-02',8001,70150,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Samedi-01',8001,70150,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Samedi-02',8001,70150,0,'Term St-Eustache',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H23-LAGTFS-Semaine-03',8001,63050,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-H23-LAGTFS-Semaine-04',8001,63050,0,'Term St-Eustache',7800,,'',4500,,'',7200,,'',8700,,'',4000,,'',9100,,'',16500,,'',11000,,'',12500,,'',16500,,'',3700,,'',8000,,'',8600,,'',3500,,'',7600,,'',8500,,'',13000,,'',16500,,''
'LA-H23-LAGTFS-Dimanche-01',8101,81850,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Dimanche-02',8101,81850,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H23-LAGTFS-Fête-1-02',8101,82250,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-01',8101,82250,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Samedi-02',8101,82250,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H23-LAGTFS-Semaine-03',8101,53350,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',11800,,''
'LA-H23-LAGTFS-Semaine-04',8101,53350,0,'Term St-Eustache',7100,0,'Term St-Eustache',5200,,'',7100,,'',8500,,'',4300,,'',7400,,'',8200,,'',12000,,'',11900,,'',16700,,'',11800,,'',9200,,'',7500,,'',4100,,'',8600,,'',7800,,'',3300,,'',11800,,''
'LA-H23-LAGTFS-Dimanche-01',8900,91100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Dimanche-02',8900,91100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Fête-1-02',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-01',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Samedi-02',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H23-LAGTFS-Semaine-03',8900,61450,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9950,,'',7200,,'',3600,,'',6300,,'',3100,,'',7250,,'',9200,,'',11300,,''
'LA-H23-LAGTFS-Semaine-04',8900,61450,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',8400,,'',3300,,'',9950,,'',7200,,'',3600,,'',6300,,'',3100,,'',7250,,'',9200,,'',11300,,''
'LA-H23-LAGTFS-Dimanche-01',9200,85500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H23-LAGTFS-Dimanche-02',9200,85500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H23-LAGTFS-Fête-1-02',9200,74500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H23-LAGTFS-Samedi-01',9200,74500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H23-LAGTFS-Samedi-02',9200,74500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H23-LAGTFS-Semaine-03',9200,54700,,'',8010,,'',7410,,'',5300,,'',7700,,'',8680,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8810,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7890,,''
'LA-H23-LAGTFS-Semaine-04',9200,54700,,'',8010,,'',7410,,'',5300,,'',7700,,'',8680,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7900,,'',8810,,'',3600,,'',9500,,'',7500,,'',3500,,'',8900,,'',7500,,'',3700,,'',7900,,'',7890,,''
