'CN-A21-LAGTFS-Fête-2-01',2400,153000,,'',18800,,''
'CN-A21-LAGTFS-Fête-2-01',2401,65800,,'',25300,,''
'CN-A21-LAGTFS-Semaine-03',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-A21-LAGTFS-Semaine-03',2401,62600,,'',10700,,'',7700,,''
'CN-A21-LAGTFS-Semaine-05',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-A21-LAGTFS-Semaine-05',2401,62600,,'',10700,,'',7700,,''
'CN-A21-LAGTFS-Dimanche-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Dimanche-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Dimanche-04',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Dimanche-04',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Fête-1-01',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Fête-1-01',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Fête-2-01',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Fête-2-01',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Samedi-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Samedi-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Samedi-04',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Samedi-04',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A21-LAGTFS-Semaine-03',2800,64200,,'',9000,,'',10300,,'',18900,,'',19800,,'',19200,,'',21200,,'',12400,,'',8200,,'',11300,,'',7300,,''
'CN-A21-LAGTFS-Semaine-03',2801,63700,,'',7900,,'',11300,,'',18500,,'',14500,,'',19700,,'',20200,,'',16100,,'',10500,,'',11200,,'',8000,,''
'CN-A21-LAGTFS-Semaine-05',2800,64200,,'',9000,,'',10300,,'',18900,,'',19800,,'',19200,,'',21200,,'',12400,,'',8200,,'',11300,,'',7300,,''
'CN-A21-LAGTFS-Semaine-05',2801,63700,,'',7900,,'',11300,,'',18500,,'',14500,,'',19700,,'',20200,,'',16100,,'',10500,,'',11200,,'',8000,,''
