'CN-E20-LAGTFS-Dimanche-02',8001,85200,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E20-LAGTFS-Dimanche-03',8001,85200,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-E20-LAGTFS-Samedi-02',8001,81700,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Samedi-03',8001,81700,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Semaine-03',8001,81700,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Semaine-04',8001,81700,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'CN-E20-LAGTFS-Dimanche-02',8101,73900,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-E20-LAGTFS-Dimanche-03',8101,73900,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'CN-E20-LAGTFS-Samedi-02',8101,74300,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Samedi-03',8101,74300,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Semaine-03',8101,61500,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-E20-LAGTFS-Semaine-04',8101,61500,,'',12800,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''