'LA-A23-LAGTFS-Dimanche-05',2301,73730,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Fête-1-05',2301,73730,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Samedi-05',2301,73730,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Semaine-06',2301,55050,,'',0,6450,,'',0,3100,,'',0,6200,,'',0,4100,,'',0,6500,,'',0,2550,,'',0,9500,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7800,,'',0,1500,,'',0,7900,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10200,,'',0
'LA-A23-LAGTFS-Semaine-55',2301,61930,,'',0,9500,,'',0,12300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A23-LAGTFS-Semaine-06',2401,53350,,'',0,9400,,'',0,7400,,'',0
'LA-A23-LAGTFS-Semaine-55',2401,60550,,'',0,21300,,'',0
'LA-A23-LAGTFS-Semaine-06',2000002301,103450,,'',0
'LA-A23-LAGTFS-Semaine-55',2000002301,103450,,'',0
'LA-A23-LAGTFS-Semaine-06',2000002500,65140,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A23-LAGTFS-Semaine-06',2000002501,123210,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A23-LAGTFS-Semaine-55',2000002500,65140,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A23-LAGTFS-Semaine-55',2000002501,123210,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
