'CN-A21-LAGTFS-Dimanche-02',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',10501,75520,,''
'CN-A21-LAGTFS-Dimanche-04',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',10501,75520,,''
'CN-A21-LAGTFS-Fête-1-01',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',10501,75520,,''
'CN-A21-LAGTFS-Fête-2-01',10500,65200,,'',9100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',10501,75520,,''
'CN-A21-LAGTFS-Samedi-04',10500,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',10501,75520,,''
'CN-A21-LAGTFS-Semaine-03',10500,63500,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7630,,'',7800,,'',3400,,'',6300,,'',3370,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',10501,53520,,'',6500,,''
'CN-A21-LAGTFS-Semaine-05',10500,63500,,'',2000,,'',7500,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7630,,'',7800,,'',3400,,'',6300,,'',3370,,'',2500,,'',7500,,'',9900,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',10501,53520,,'',6500,,''
'CN-A21-LAGTFS-Fête-2-01',2000010500,132100,,''
'CN-A21-LAGTFS-Fête-2-01',2000010501,102020,,''
'CN-A21-LAGTFS-Semaine-03',2000010500,132100,,''
'CN-A21-LAGTFS-Semaine-03',2000010501,102020,,''
'CN-A21-LAGTFS-Semaine-05',2000010500,132100,,''
'CN-A21-LAGTFS-Semaine-05',2000010501,102020,,''
