'LA-H23-LAGTFS-Dimanche-01',8001,65310,0,'Term St-Eustache',0,27000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Dimanche-02',8001,65310,0,'Term St-Eustache',0,27000,,'',0,22000,,'',0,26000,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22300,,'',0
'LA-H23-LAGTFS-Fête-1-02',8001,65310,0,'Term St-Eustache',0,19500,,'',0,11000,,'',0,18500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-01',8001,65310,0,'Term St-Eustache',0,19500,,'',0,11000,,'',0,18500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Samedi-02',8001,65310,0,'Term St-Eustache',0,19500,,'',0,11000,,'',0,18500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0
'LA-H23-LAGTFS-Semaine-03',8001,62120,0,'Term St-Eustache',0,3800,,'',0,8500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,12420,,'',0,15000,,'',0,12580,,'',0,12500,,'',0,7700,,'',0,8190,,'',0,8600,,'',0,3540,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-H23-LAGTFS-Semaine-04',8001,62120,0,'Term St-Eustache',0,3800,,'',0,8500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,12420,,'',0,15000,,'',0,12580,,'',0,12500,,'',0,7700,,'',0,8190,,'',0,8600,,'',0,3540,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-H23-LAGTFS-Dimanche-01',8101,81010,,'',0,22400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'LA-H23-LAGTFS-Dimanche-02',8101,81010,,'',0,22400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'LA-H23-LAGTFS-Fête-1-02',8101,81410,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-01',8101,81410,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Samedi-02',8101,81410,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15000,,'',0,11000,,'',0,22500,,'',0
'LA-H23-LAGTFS-Semaine-03',8101,52510,0,'Term St-Eustache',0,3010,0,'Term St-Eustache',0,9200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,11920,,'',0,11900,,'',0,16780,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8190,,'',0,8600,,'',0,7840,,'',0,3300,,'',0,11800,,'',0
'LA-H23-LAGTFS-Semaine-04',8101,52510,0,'Term St-Eustache',0,3010,0,'Term St-Eustache',0,9200,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,11920,,'',0,11900,,'',0,16780,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8190,,'',0,8600,,'',0,7840,,'',0,3300,,'',0,11800,,'',0
