'LA-H24-LAGTFS-Dimanche-01',8001,133510,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Dimanche-02',8001,133510,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Fête-1-01',8001,81950,,'',0,12060,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Samedi-01',8001,81950,,'',0,12060,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Samedi-02',8001,81950,,'',0,12060,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Semaine-01',8001,61120,,'',0,4400,,'',0,7020,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16460,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8540,,'',0,13180,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Semaine-02',8001,61120,,'',0,4400,,'',0,7020,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16460,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8540,,'',0,13180,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H24-LAGTFS-Dimanche-01',8101,73930,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,84500,,'',0
'LA-H24-LAGTFS-Dimanche-02',8101,73930,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,84500,,'',0
'LA-H24-LAGTFS-Fête-1-01',8101,73930,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-01',8101,73930,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-02',8101,73930,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Semaine-01',8101,55620,,'',0,7100,,'',0,8220,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11760,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15840,,'',0
'LA-H24-LAGTFS-Semaine-02',8101,55620,,'',0,7100,,'',0,8220,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11760,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15840,,'',0
'LA-H24-LAGTFS-Dimanche-01',8901,91120,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Dimanche-02',8901,91120,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8901,75120,,'',0,16000,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-H24-LAGTFS-Samedi-01',8901,75120,,'',0,16000,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-H24-LAGTFS-Samedi-02',8901,75120,,'',0,16000,,'',0,12030,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-H24-LAGTFS-Semaine-01',8901,55550,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,9200,,'',0,8300,,'',0,8070,,'',0,11900,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,9930,,'',0,8300,,'',0,3600,,'',0,7270,,'',0,9300,,'',0,4230,,'',0,15200,,'',0,11700,,'',0
'LA-H24-LAGTFS-Semaine-02',8901,55550,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,9200,,'',0,8300,,'',0,8070,,'',0,11900,,'',0,12000,,'',0,15400,,'',0,5100,,'',0,6800,,'',0,9930,,'',0,8300,,'',0,3600,,'',0,7270,,'',0,9300,,'',0,4230,,'',0,15200,,'',0,11700,,'',0
