'CN-A21-LAGTFS-Semaine-03',6100,60750,,'',4200,,'',7600,,'',8400,,'',4100,,'',68000,,'',10900,,'',7800,,'',1190,,'',2400,,'',7500,,'',7500,,'',2800,,'',7100,,''
'CN-A21-LAGTFS-Semaine-05',6100,60750,,'',4200,,'',7600,,'',8400,,'',4100,,'',68000,,'',10900,,'',7800,,'',1190,,'',2400,,'',7500,,'',7500,,'',2800,,'',7100,,''
'CN-A21-LAGTFS-Dimanche-02',7401,75150,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-04',7401,75150,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,75150,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,63350,,'',11500,,'',10300,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,75150,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',7401,75150,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,93550,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58100,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-05',7401,93550,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',58100,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2000007401,131650,,''
'CN-A21-LAGTFS-Semaine-03',2000007401,131650,,''
'CN-A21-LAGTFS-Semaine-05',2000007401,131650,,''
