'CN-H20-LAGTFS-Semaine-10',2401,63000,,'',21300,,''
'CN-H20-LAGTFS-Semaine-11',2401,63000,,'',21300,,''
'CN-H20-LAGTFS-Dimanche-03',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',2700,83610,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-10',2700,71810,,'',11800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',2700,71810,,'',11800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10220,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Fête-1-05',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Samedi-03',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Semaine-10',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-H20-LAGTFS-Semaine-11',2801,73750,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''