'CN-H22-LAGTFS-Fête-2-01',1201,51840,,'',9700,,'',11680,,''
'CN-H22-LAGTFS-Semaine-05',1201,51840,,'',9700,,'',2280,,'',7500,,'',1900,,''
'CN-H22-LAGTFS-Semaine-06',1201,51840,,'',9700,,'',2280,,'',7500,,'',1900,,''
'CN-H22-LAGTFS-Dimanche-01',2701,80120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',2701,80120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2701,80120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2701,64320,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2701,80120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',2701,80120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2701,62020,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-06',2701,62020,,'',2200,,'',7700,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',5200,,'',7100,,'',7600,,'',3400,,'',6700,,'',3400,,'',6900,,'',9500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2000001201,110940,,''
'CN-H22-LAGTFS-Semaine-05',2000001201,110940,,''
'CN-H22-LAGTFS-Semaine-06',2000001201,110940,,''
