'LA-A23-LAGTFS-Semaine-01',2001,52310,,'',0,9800,,'',0,1810,,'',0,8000,,'',0,1910,,'',0
'LA-A23-LAGTFS-Semaine-02',2001,52310,,'',0,9800,,'',0,1810,,'',0,8000,,'',0,1910,,'',0
'LA-A23-LAGTFS-Dimanche-01',2201,75610,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Dimanche-02',2201,75610,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Fête-1-02',2201,75610,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-01',2201,75610,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Samedi-02',2201,75610,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',2201,61120,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2690,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-02',2201,61120,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2690,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-A23-LAGTFS-Semaine-01',2000002001,110030,,'',0
'LA-A23-LAGTFS-Semaine-02',2000002001,110030,,'',0
