'CN-H22-LAGTFS-Fête-2-01',2001,52320,,'',9700,,'',11800,,''
'CN-H22-LAGTFS-Semaine-04',2001,52320,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-H22-LAGTFS-Semaine-05',2001,52320,,'',9700,,'',1800,,'',8000,,'',1900,,''
'CN-H22-LAGTFS-Dimanche-01',2201,75520,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',2201,75520,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',2201,63720,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',2201,75520,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',2201,61010,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8590,,'',7100,,'',3900,,'',7500,,'',2730,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',2201,61010,,'',2100,,'',7700,,'',1800,,'',8210,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3390,,'',8590,,'',7100,,'',3900,,'',7500,,'',2730,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-04',220401,170040,,''
'CN-H22-LAGTFS-Semaine-05',220401,170040,,''
'CN-H22-LAGTFS-Fête-2-01',2000002001,105920,,''
'CN-H22-LAGTFS-Semaine-04',2000002001,105920,,''
'CN-H22-LAGTFS-Semaine-05',2000002001,105920,,''
