'CN-A21-LAGTFS-Semaine-02',7301,64510,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7240,,'',7700,,'',1800,,'',2860,,'',7500,,'',7300,,'',5810,,''
'CN-A21-LAGTFS-Semaine-03',7301,64510,,'',6000,,'',2200,,'',1900,,'',5900,,'',2500,,'',69600,,'',3000,,'',7240,,'',7700,,'',1800,,'',2860,,'',7500,,'',7300,,'',5810,,''
'CN-A21-LAGTFS-Dimanche-02',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,61600,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',7401,91440,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60910,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',7401,91440,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60910,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2007401,125540,,''
'CN-A21-LAGTFS-Semaine-02',2007401,125540,,''
'CN-A21-LAGTFS-Semaine-03',2007401,125540,,''
