'CN-A20-LAGTFS-Dimanche-02',900,64520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Dimanche-03',900,64520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Fête-1-02',900,64520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Samedi-02',900,64520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Samedi-03',900,64520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-A20-LAGTFS-Semaine-01',900,61620,,'',9000,,'',1300,,'',1500,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',1100,,'',6300,,'',1000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',2900,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',3700,,'',5730,,'',1400,,'',2200,,'',5700,,'',900,,'',1570,,'',1300,,'',800,,'',5500,,'',1600,,'',900,,'',1000,,'',700,,'',1000,,'',5500,,'',1630,,'',1800,,'',7300,,'',2700,,'',5500,,'',4400,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',11200,,'',14300,,''
'CN-A20-LAGTFS-Semaine-02',900,61620,,'',9000,,'',1300,,'',1500,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',1100,,'',6300,,'',1000,,'',1200,,'',1700,,'',6700,,'',1800,,'',1500,,'',5200,,'',1800,,'',3000,,'',5200,,'',1700,,'',2900,,'',6600,,'',1400,,'',2300,,'',6300,,'',3600,,'',7000,,'',3700,,'',5730,,'',1400,,'',2200,,'',5700,,'',900,,'',1570,,'',1300,,'',800,,'',5500,,'',1600,,'',900,,'',1000,,'',700,,'',1000,,'',5500,,'',1630,,'',1800,,'',7300,,'',2700,,'',5500,,'',4400,,'',5800,,'',2100,,'',1500,,'',6900,,'',3600,,'',11200,,'',14300,,''
'CN-A20-LAGTFS-Dimanche-02',10101,84950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Dimanche-03',10101,84950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Fête-1-02',10101,84950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-02',10101,84950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Samedi-03',10101,84950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-01',10101,63240,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7700,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,''
'CN-A20-LAGTFS-Semaine-02',10101,63240,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',7700,,'',3400,,'',6400,,'',3500,,'',6500,,'',3500,,'',9900,,'',10000,,'',10000,,''