'LA-H24-LAGTFS-Dimanche-02',8001,65900,0,'Term St-Eustache',0,75000,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8001,65900,0,'Term St-Eustache',0,19500,,'',0,16100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Samedi-02',8001,65900,0,'Term St-Eustache',0,19500,,'',0,16100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H24-LAGTFS-Semaine-02',8001,61700,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,4700,,'',0,8000,,'',0,9100,,'',0,12400,,'',0,15000,,'',0,12600,,'',0,12500,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,7600,,'',0,7600,,'',0,4500,,'',0,17000,,'',0,12500,,'',0
'LA-H24-LAGTFS-Semaine-03',8001,61700,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,4700,,'',0,8000,,'',0,9100,,'',0,12400,,'',0,15000,,'',0,12600,,'',0,12500,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,7600,,'',0,7600,,'',0,4500,,'',0,17000,,'',0,12500,,'',0
'LA-H24-LAGTFS-Dimanche-02',8101,81540,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-H24-LAGTFS-Fête-1-01',8101,81540,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Samedi-02',8101,81540,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-H24-LAGTFS-Semaine-02',8101,52100,0,'Term St-Eustache',0,3000,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,4500,,'',0,8300,,'',0,7400,,'',0,4200,,'',0,15900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8200,,'',0,8600,,'',0,3900,,'',0,7300,,'',0,11800,,'',0
'LA-H24-LAGTFS-Semaine-03',8101,52100,0,'Term St-Eustache',0,3000,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,4500,,'',0,8300,,'',0,7400,,'',0,4200,,'',0,15900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8200,,'',0,8600,,'',0,3900,,'',0,7300,,'',0,11800,,'',0
