'LA-H23-LAGTFS-Dimanche-01',2301,75000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Dimanche-02',2301,75000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Fête-1-02',2301,75000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Samedi-01',2301,75000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Samedi-02',2301,75000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,3300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H23-LAGTFS-Semaine-03',2301,60400,,'',0,2510,,'',0,7200,,'',0,2200,,'',0,8100,,'',0,2400,,'',0,2500,,'',0,9500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7800,,'',0,1500,,'',0,7900,,'',0,3290,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10200,,'',0
'LA-H23-LAGTFS-Semaine-04',2301,60400,,'',0,2510,,'',0,7200,,'',0,2200,,'',0,8100,,'',0,2400,,'',0,2500,,'',0,9500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7800,,'',0,1500,,'',0,7900,,'',0,3290,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10200,,'',0
'LA-H23-LAGTFS-Semaine-03',2401,54730,,'',0,9410,,'',0,7400,,'',0
'LA-H23-LAGTFS-Semaine-04',2401,54730,,'',0,9410,,'',0,7400,,'',0
'LA-H23-LAGTFS-Semaine-03',2000002301,104810,,'',0
'LA-H23-LAGTFS-Semaine-04',2000002301,104810,,'',0
