'CN-H20-LAGTFS-Dimanche-03',10201,80500,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',10201,80500,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',10201,80500,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',10201,80500,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',10201,61100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',10201,61100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',10501,81610,,'',9100,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-04',10501,81610,,'',9100,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',10501,81610,,'',9100,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-04',10501,81610,,'',9100,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-11',10501,62210,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-13',10501,62210,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''