'CN-H20-LABUS-Dimanche-02',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LABUS-Dimanche-05',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LABUS-Fête-1-08',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LABUS-Samedi-02',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LABUS-Samedi-07',901,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-H20-LABUS-Semaine-15',901,45000,,'',6500,,'',2100,,'',1000,,'',800,,'',4640,,'',760,,'',400,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',5420,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1080,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',1200,,'',5120,,'',1000,,'',1200,,'',1000,,'',1100,,'',5560,,'',1100,,'',1700,,'',1020,,'',920,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1260,,'',5500,,'',1700,,'',1800,,'',1300,,'',5300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2020,,'',6700,,'',2610,,'',7000,,'',3400,,''
'CN-H20-LABUS-Semaine-20',901,45000,,'',6500,,'',2100,,'',1000,,'',800,,'',4640,,'',760,,'',400,,'',600,,'',700,,'',800,,'',1000,,'',1000,,'',5420,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1080,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',1200,,'',5120,,'',1000,,'',1200,,'',1000,,'',1100,,'',5560,,'',1100,,'',1700,,'',1020,,'',920,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1260,,'',5500,,'',1700,,'',1800,,'',1300,,'',5300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2020,,'',6700,,'',2610,,'',7000,,'',3400,,''
'CN-H20-LABUS-Dimanche-02',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Dimanche-05',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Fête-1-08',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Samedi-02',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Samedi-07',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-H20-LABUS-Semaine-15',2301,61800,,'',2650,,'',7290,,'',2200,,'',8100,,'',2400,,'',6500,,'',9360,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3850,,'',1500,,'',7900,,'',7200,,'',3000,,'',6470,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'CN-H20-LABUS-Semaine-20',2301,61800,,'',2650,,'',7290,,'',2200,,'',8100,,'',2400,,'',6500,,'',9360,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3850,,'',1500,,'',7900,,'',7200,,'',3000,,'',6470,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''