'CN-A21-LAGTFS-Dimanche-04',8001,83550,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-A21-LAGTFS-Samedi-04',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-A21-LAGTFS-Semaine-07',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-A21-LAGTFS-Dimanche-04',8101,72150,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-A21-LAGTFS-Samedi-04',8101,72550,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Semaine-07',8101,55750,,'',16800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-A21-LAGTFS-Dimanche-04',9001,83750,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'CN-A21-LAGTFS-Samedi-04',9001,72450,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-A21-LAGTFS-Semaine-07',9001,52850,,'',10100,,'',9500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-A21-LAGTFS-Dimanche-04',9101,83720,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-A21-LAGTFS-Samedi-04',9101,72720,,'',3100,,'',7900,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7700,,'',3100,,''
'CN-A21-LAGTFS-Semaine-07',9101,72720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-A21-LAGTFS-Dimanche-04',9301,83300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Samedi-04',9301,72400,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15200,,'',11000,,'',11000,,''
'CN-A21-LAGTFS-Semaine-07',9301,52900,,'',10000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
