'CN-A21-LAGTFS-Fête-2-01',2001,52600,,'',9700,,'',12000,,''
'CN-A21-LAGTFS-Semaine-02',2001,52600,,'',9700,,'',1900,,'',8000,,'',2000,,''
'CN-A21-LAGTFS-Semaine-03',2001,52600,,'',9700,,'',1900,,'',8000,,'',2000,,''
'CN-A21-LAGTFS-Dimanche-02',2201,75800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',2201,75800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2201,64000,,'',9500,,'',12300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',2201,75800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',2201,61320,,'',2130,,'',7700,,'',1800,,'',8200,,'',2870,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3430,,'',8600,,'',7100,,'',3900,,'',7500,,'',2650,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-03',2201,61320,,'',2130,,'',7700,,'',1800,,'',8200,,'',2870,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3430,,'',8600,,'',7100,,'',3900,,'',7500,,'',2650,,'',7500,,'',7100,,'',5500,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2002001,110400,,''
'CN-A21-LAGTFS-Semaine-02',2002001,110400,,''
'CN-A21-LAGTFS-Semaine-03',2002001,110400,,''
