'CN-A21-LAGTFS-Dimanche-02',900,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Fête-1-01',900,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Fête-2-01',900,60230,,'',2800,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5400,,'',1700,,'',1300,,'',1900,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5100,,'',1800,,'',1200,,'',1800,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-02',900,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-02',900,55930,,'',6100,,'',2890,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',800,,'',1100,,'',2300,,'',5000,,'',1200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',5800,,'',3000,,'',6900,,'',2800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2190,,'',1700,,'',900,,'',5500,,'',2300,,'',1610,,'',5600,,'',900,,'',1000,,'',810,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-A21-LAGTFS-Semaine-03',900,55930,,'',6100,,'',2890,,'',900,,'',5900,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',800,,'',1100,,'',2300,,'',5000,,'',1200,,'',1700,,'',2700,,'',5800,,'',1500,,'',1200,,'',5800,,'',3000,,'',6900,,'',2800,,'',2600,,'',5400,,'',2300,,'',2300,,'',7600,,'',2900,,'',7700,,'',1600,,'',5400,,'',2190,,'',1700,,'',900,,'',5500,,'',2300,,'',1610,,'',5600,,'',900,,'',1000,,'',810,,'',1000,,'',1500,,'',5700,,'',1900,,'',7300,,'',2700,,'',1500,,'',6200,,'',2200,,'',1900,,'',6100,,'',1500,,'',2900,,'',7600,,'',7400,,'',3800,,'',11300,,''
'CN-A21-LAGTFS-Fête-2-01',7100,50600,,'',9600,,'',4300,,'',7700,,'',90930,,'',9470,,'',3000,,'',7430,,'',7500,,'',2670,,'',7200,,''
'CN-A21-LAGTFS-Semaine-02',7100,50600,,'',9400,,'',2700,,'',1800,,'',5700,,'',2000,,'',90930,,'',7570,,'',1900,,'',3000,,'',7430,,'',7500,,'',2670,,'',7200,,''
'CN-A21-LAGTFS-Semaine-03',7100,50600,,'',9400,,'',2700,,'',1800,,'',5700,,'',2000,,'',90930,,'',7570,,'',1900,,'',3000,,'',7430,,'',7500,,'',2670,,'',7200,,''
'CN-A21-LAGTFS-Fête-2-01',2007100,104200,,'',21230,,''
'CN-A21-LAGTFS-Semaine-02',2007100,104200,,'',21230,,''
'CN-A21-LAGTFS-Semaine-03',2007100,104200,,'',21230,,''
