'CN-H20-LAGTFS-Dimanche-01',6001,74400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',6001,74400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',6001,74400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',6001,74400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',6001,74400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',6001,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',6001,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',6100,61420,,'',4300,,'',7610,,'',8300,,'',4120,,'',68060,,'',10300,,'',7900,,'',1400,,'',6600,,'',3440,,'',7400,,'',2800,,'',7160,,''
'CN-H20-LAGTFS-Semaine-04',6100,61420,,'',4300,,'',7610,,'',8300,,'',4120,,'',68060,,'',10300,,'',7900,,'',1400,,'',6600,,'',3440,,'',7400,,'',2800,,'',7160,,''
'CN-H20-LAGTFS-Dimanche-01',7401,80100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Dimanche-03',7401,80100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Fête-1-05',7401,80100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-01',7401,80100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Samedi-03',7401,80100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H20-LAGTFS-Semaine-01',7401,94500,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'CN-H20-LAGTFS-Semaine-04',7401,94500,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''