'LA-H23-LAGTFS-Dimanche-01',8001,71000,4,'',12500,,'',10500,4,'',11500,,'',14600,4,'',11400,,'',10600,4,'',11400,,'',10700,4,'',11300,,'',14700,4,'',11300,,'',10600,4,'',11900,,'',10400,4,''
'LA-H23-LAGTFS-Dimanche-02',8001,71000,4,'',12500,,'',10500,4,'',11500,,'',14600,4,'',11400,,'',10600,4,'',11400,,'',10700,4,'',11300,,'',14700,4,'',11300,,'',10600,4,'',11900,,'',10400,4,''
'LA-H23-LAGTFS-Fête-1-02',8001,71000,4,'',9000,,'',10500,4,'',500,,'',10600,4,'',3900,,'',14600,4,'',11400,,'',10600,4,'',11400,,'',10700,4,'',300,,'',10700,4,'',300,,'',14700,4,'',3800,,'',10600,4,'',16400,0,'Pte-Calumet'
'LA-H23-LAGTFS-Samedi-01',8001,71000,4,'',9000,,'',10500,4,'',500,,'',10600,4,'',3900,,'',14600,4,'',11400,,'',10600,4,'',11400,,'',10700,4,'',300,,'',10700,4,'',300,,'',14700,4,'',3800,,'',10600,4,'',16400,0,'Pte-Calumet'
'LA-H23-LAGTFS-Samedi-02',8001,71000,4,'',9000,,'',10500,4,'',500,,'',10600,4,'',3900,,'',14600,4,'',11400,,'',10600,4,'',11400,,'',10700,4,'',300,,'',10700,4,'',300,,'',14700,4,'',3800,,'',10600,4,'',16400,0,'Pte-Calumet'
'LA-H23-LAGTFS-Semaine-03',8001,60300,,'',3800,4,'',600,,'',7000,,'',200,4,'',8500,4,'',3200,4,'',900,,'',7800,4,'',1300,,'',6700,4,'',5100,4,'',4600,,'',11000,,'',900,4,'',11000,4,'',600,,'',11900,4,'',500,,'',7500,,'',8100,,'',400,4,'',3700,4,'',4500,,'',3500,4,'',200,,'',7900,,'',500,4,'',3500,4,'',4600,,'',3000,4,'',8500,4,'',1700,,'',11300,4,'',5200,,'',11300,4,'',500,0,'Pte-Calumet'
'LA-H23-LAGTFS-Semaine-04',8001,60300,,'',3800,4,'',600,,'',7000,,'',200,4,'',8500,4,'',3200,4,'',900,,'',7800,4,'',1300,,'',6700,4,'',5100,4,'',4600,,'',11000,,'',900,4,'',11000,4,'',600,,'',11900,4,'',500,,'',7500,,'',8100,,'',400,4,'',3700,4,'',4500,,'',3500,4,'',200,,'',7900,,'',500,4,'',3500,4,'',4600,,'',3000,4,'',8500,4,'',1700,,'',11300,4,'',5200,,'',11300,4,'',500,0,'Pte-Calumet'
'LA-H23-LAGTFS-Dimanche-01',8101,72100,,'',10600,4,'',11800,,'',10700,4,'',15300,,'',10700,4,'',11300,,'',10700,4,'',11300,,'',10500,4,'',15500,,'',10500,4,'',11500,,'',10500,4,''
'LA-H23-LAGTFS-Dimanche-02',8101,72100,,'',10600,4,'',11800,,'',10700,4,'',15300,,'',10700,4,'',11300,,'',10700,4,'',11300,,'',10500,4,'',15500,,'',10500,4,'',11500,,'',10500,4,''
'LA-H23-LAGTFS-Fête-1-02',8101,72500,,'',10600,4,'',400,,'',10700,4,'',300,,'',10700,4,'',15300,,'',10700,4,'',11300,,'',10700,4,'',7800,,'',10500,4,'',500,,'',10500,4,'',500,,'',10500,4,'',12000,,'',14500,4,''
'LA-H23-LAGTFS-Samedi-01',8101,72500,,'',10600,4,'',400,,'',10700,4,'',300,,'',10700,4,'',15300,,'',10700,4,'',11300,,'',10700,4,'',7800,,'',10500,4,'',500,,'',10500,4,'',500,,'',10500,4,'',12000,,'',14500,4,''
'LA-H23-LAGTFS-Samedi-02',8101,72500,,'',10600,4,'',400,,'',10700,4,'',300,,'',10700,4,'',15300,,'',10700,4,'',11300,,'',10700,4,'',7800,,'',10500,4,'',500,,'',10500,4,'',500,,'',10500,4,'',12000,,'',14500,4,''
'LA-H23-LAGTFS-Semaine-03',8101,54400,4,'',400,,'',6700,4,'',400,,'',8200,,'',600,4,'',3100,4,'',500,,'',7500,,'',500,4,'',7700,,'',600,4,'',3400,4,'',7900,,'',300,4,'',11600,,'',400,4,'',15900,4,'',500,,'',11700,,'',500,4,'',8600,,'',3200,4,'',400,,'',8100,,'',700,4,'',7500,4,'',400,,'',3700,4,'',400,,'',7500,,'',700,4,'',7800,4,'',3300,4,'',100,,'',15700,4,''
'LA-H23-LAGTFS-Semaine-04',8101,54400,4,'',400,,'',6700,4,'',400,,'',8200,,'',600,4,'',3100,4,'',500,,'',7500,,'',500,4,'',7700,,'',600,4,'',3400,4,'',7900,,'',300,4,'',11600,,'',400,4,'',15900,4,'',500,,'',11700,,'',500,4,'',8600,,'',3200,4,'',400,,'',8100,,'',700,4,'',7500,4,'',400,,'',3700,4,'',400,,'',7500,,'',700,4,'',7800,4,'',3300,4,'',100,,'',15700,4,''
