'LA-H24-LAGTFS-Dimanche-02',900,65910,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-01',900,65910,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-02',900,65910,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Semaine-02',900,63110,,'',0,2100,,'',0,6900,,'',0,1200,,'',0,1900,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,800,,'',0,5100,,'',0,2300,,'',0,900,,'',0,1200,,'',0,5700,,'',0,2700,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,2600,,'',0,1400,,'',0,6300,,'',0,2300,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,1800,,'',0,1500,,'',0,6200,,'',0,1700,,'',0,900,,'',0,1300,,'',0,5300,,'',0,700,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,900,,'',0,4700,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,3300,,'',0,6700,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,1800,,'',0,2100,,'',0,1500,,'',0,6900,,'',0,7600,,'',0,3400,,'',0,7800,,'',0,11300,,'',0
'LA-H24-LAGTFS-Semaine-03',900,63110,,'',0,2100,,'',0,6900,,'',0,1200,,'',0,1900,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,800,,'',0,5100,,'',0,2300,,'',0,900,,'',0,1200,,'',0,5700,,'',0,2700,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,2600,,'',0,1400,,'',0,6300,,'',0,2300,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,1800,,'',0,1500,,'',0,6200,,'',0,1700,,'',0,900,,'',0,1300,,'',0,5300,,'',0,700,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,900,,'',0,4700,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,3300,,'',0,6700,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,1800,,'',0,2100,,'',0,1500,,'',0,6900,,'',0,7600,,'',0,3400,,'',0,7800,,'',0,11300,,'',0
'LA-H24-LAGTFS-Dimanche-02',10001,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10001,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10001,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10001,54630,,'',0,6700,,'',0,3300,,'',0,5880,,'',0,3700,,'',0,7100,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6300,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',10001,54630,,'',0,6700,,'',0,3300,,'',0,5880,,'',0,3700,,'',0,7100,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6300,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010001,103410,,'',0
'LA-H24-LAGTFS-Semaine-03',2000010001,103410,,'',0
