'LA-H24-LAGTFS-Dimanche-01',901,61110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-01',901,61110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-01',901,61110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Semaine-01',901,45410,,'',0,8600,,'',0,1040,,'',0,5500,,'',0,800,,'',0,1000,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1070,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,2200,,'',0,2400,,'',0,5200,,'',0,2400,,'',0,2400,,'',0,5480,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,1100,,'',0,5500,,'',0,1100,,'',0,1700,,'',0,920,,'',0,5800,,'',0,1100,,'',0,1300,,'',0,1000,,'',0,6500,,'',0,1300,,'',0,1400,,'',0,6700,,'',0,3200,,'',0,1800,,'',0,5230,,'',0,2700,,'',0,8000,,'',0,10000,,'',0,2600,,'',0,10400,,'',0
'LA-H24-LAGTFS-Dimanche-01',2301,80830,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2301,80830,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-01',2301,80830,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Semaine-01',2301,62230,,'',0,2700,,'',0,7300,,'',0,2370,,'',0,8100,,'',0,2400,,'',0,6500,,'',0,9200,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10100,,'',0,3900,,'',0,5500,,'',0,3900,,'',0,7200,,'',0,2930,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,10100,,'',0
'LA-H24-LAGTFS-Dimanche-01',5200,73730,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Fête-1-01',5200,73730,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Samedi-01',5200,73730,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-01',5200,62450,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,3500,,'',0,6400,,'',0,3400,,'',0,6810,,'',0,3470,,'',0,1900,,'',0,7300,,'',0,7020,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9680,,'',0,9900,,'',0,5720,,'',0
'LA-H24-LAGTFS-Semaine-01',6201,62700,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-H24-LAGTFS-Dimanche-01',7401,80820,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',7401,80820,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-01',7401,80820,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',7401,95250,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',24300,62550,0,'Gare Ste-Thérèse',0,2000,0,'Gare Ste-Thérèse',0,8200,,'',0,2000,,'',0,8400,,'',0,2200,,'',0,7800,,'',0,7200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10370,,'',0,10300,,'',0,3500,,'',0,7200,,'',0,8400,,'',0,2900,,'',0,8130,,'',0,3100,,'',0,7300,,'',0,8700,,'',0,9800,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-01',2000002301,111220,,'',0
'LA-H24-LAGTFS-Semaine-01',2000005300,132740,,'',0
'LA-H24-LAGTFS-Semaine-01',2000007401,133800,,'',0
