'CN-H22-LAGTFS-Dimanche-01',2301,75930,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Dimanche-03',2301,75930,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-1-01',2301,75930,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Fête-2-01',2301,64130,,'',9500,,'',12300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-01',2301,75930,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Samedi-03',2301,75930,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-H22-LAGTFS-Semaine-05',2301,61330,,'',2670,,'',7230,,'',2200,,'',8100,,'',2400,,'',6500,,'',5400,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7870,,'',1500,,'',7900,,'',7200,,'',3000,,'',2510,,'',7500,,'',7000,,'',2500,,'',10000,,'',3000,,'',14200,,''
'CN-H22-LAGTFS-Semaine-06',2301,61330,,'',2670,,'',7230,,'',2200,,'',8100,,'',2400,,'',6500,,'',5400,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7870,,'',1500,,'',7900,,'',7200,,'',3000,,'',2510,,'',7500,,'',7000,,'',2500,,'',10000,,'',3000,,'',14200,,''
'CN-H22-LAGTFS-Fête-2-01',2000002301,105830,,''
'CN-H22-LAGTFS-Semaine-05',2000002301,105830,,''
'CN-H22-LAGTFS-Semaine-06',2000002301,105830,,''
