'LA-H23-LAGTFS-Semaine-03',6100,60720,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7620,,'',7500,,'',2300,,'',7200,,''
'LA-H23-LAGTFS-Semaine-04',6100,60720,,'',4300,,'',7600,,'',8300,,'',4300,,'',68000,,'',10900,,'',7600,,'',1400,,'',2300,,'',7620,,'',7500,,'',2300,,'',7200,,''
'LA-H23-LAGTFS-Dimanche-01',7401,75400,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',7401,75400,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',7401,75400,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',7401,75400,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',7401,75400,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',7401,93800,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60350,,'',9800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',7401,93800,,'',11600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60350,,'',9800,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2000007401,131900,,''
'LA-H23-LAGTFS-Semaine-04',2000007401,131900,,''
