'CN-A21-LAGTFS-Dimanche-04',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',901,54610,,'',1200,,'',5200,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1510,,'',1500,,'',5500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1300,,'',1700,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Samedi-04',2301,80720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Semaine-07',2301,64920,,'',9500,,'',16300,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-A21-LAGTFS-Dimanche-04',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Samedi-04',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-A21-LAGTFS-Semaine-07',5200,64700,,'',9900,,'',9200,,'',9200,,'',10000,,'',9900,,'',10000,,'',9500,,'',10900,,'',9700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'CN-A21-LAGTFS-Dimanche-04',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-04',7401,80620,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',7401,64820,,'',15500,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-07',2000002301,110620,,''
'CN-A21-LAGTFS-Semaine-07',2000005300,132200,,''
'CN-A21-LAGTFS-Semaine-07',2000007401,133130,,''
