'LA-E23-LAGTFS-Semaine-01',1701,51100,,'',0,9700,,'',0,2200,,'',0,7600,,'',0,2000,,'',0
'LA-E23-LAGTFS-Semaine-01',2001,52250,,'',0,9700,,'',0,1800,,'',0,8000,,'',0,1900,,'',0
'LA-E23-LAGTFS-Dimanche-01',2201,75440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Samedi-01',2201,75440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Semaine-01',2201,60920,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8220,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3380,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2790,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Dimanche-01',2701,75710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Samedi-01',2701,75710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Semaine-01',2701,61600,,'',0,2200,,'',0,7640,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2710,,'',0,7400,,'',0,6900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E23-LAGTFS-Semaine-01',2000001701,104700,,'',0
'LA-E23-LAGTFS-Semaine-01',2000002001,105850,,'',0
