'CN-A21-LAGTFS-Dimanche-01',7401,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Dimanche-02',7401,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-1-01',7401,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',7401,60040,,'',11500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-01',7401,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Samedi-02',7401,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-01',7401,90140,,'',11600,,'',10000,,'',10010,,'',10000,,'',10000,,'',60290,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Semaine-02',7401,90140,,'',11600,,'',10000,,'',10010,,'',10000,,'',10000,,'',60290,,'',9800,,'',10000,,'',10000,,''
'CN-A21-LAGTFS-Fête-2-01',2007401,124150,,''
'CN-A21-LAGTFS-Semaine-01',2007401,124150,,''
'CN-A21-LAGTFS-Semaine-02',2007401,124150,,''
