801,0,'Métro / Montmorency',8
800,0,'Terminus / St-Eustache',8
900,0,'Lafontaine / Via Gare St-Jérôme',9
901,0,'Métro Montmorency',9
1100,0,'Gare Ste-Thérèse',11
1101,0,'Laval',11
1200,0,'Bois-Des-Filion',12
1201,0,'Gare Rosemère',12
1500,0,'Gare Rosemère',15
1501,0,'Rosemère / Via Du Parc',15
1701,0,'Gare Rosemère',17
1700,0,'Rosemère / Lefrancois / Terrebonne',17
2001,0,'Gare Rosemère',20
2000,0,'Lorraine / Terrebonne Ouest',20
2200,0,'Bois-Des-Filion / Via Georges Iv',22
2201,0,'Gare Ste-Thérèse',22
2301,0,'Gare Ste-Thérèse',23
2300,0,'Ste-Anne-Des-Plaines',23
2401,0,'Métro Cartier',24
2400,0,'Ste-Anne-Des-Plaines',24
2700,0,'Bois-Des-Filion / Via Lorraine',27
2701,0,'Gare Ste-Thérèse',27
2801,0,'Métro Cartier',28
2800,0,'Terrebonne Ouest',28
5101,0,'Boisbriand / Gare Ste-Thérèse',51
5200,0,'Boisbriand / Gare Ste-Thérèse',52
6001,0,'Gare Ste-Thérèse',60
6000,0,'Ste-Thérèse / Domaine',60
7100,0,'Gare Blainville / Via Céloron',71
7200,0,'Gare Blainville / Via Notre-Dame',72
7401,0,'Gare Ste-Thérèse / Via Renaissance',74
8001,0,'Pointe-Calumet / Via 59e Av.',80
8000,0,'Terminus / St-Eustache',80
8101,0,'Pointe-Calumet / Via Av. Joseph',81
8100,0,'Terminus / St-Eustache',81
8800,0,'Cégep / Lionel-Groulx',88
8801,0,'Terminus / St-Eustache',88
8901,0,'Gare / Deux-Montagnes',89
8900,0,'Terminus / St-Eustache',89
9001,0,'Gare / Deux-Montagnes',90
9000,0,'Terminus / St-Eustache',90
9101,0,'Terminus / St-Eustache / Via 25e Av.',91
9200,0,'Terminus / St-Eustache / Via Gare Dm',92
9301,0,'Gare / Deux-Montagnes',93
9300,0,'Terminus / St-Eustache',93
10001,0,'Gare St-Jérôme',100
10000,0,'Polyvalente / Carref. Du Nord',100
10100,0,'Gare St-Jérôme',101
10101,0,'St-Antoine',101
10201,0,'Gare St-Jérôme',102
10200,0,'Lafontaine / Via Carref. Du Nord',102
10301,0,'Gare St-Jérôme',103
10300,0,'Méga Centre / Carref. Du Nord',103
10500,0,'Bellefeuille Nord',105
10501,0,'Gare St-Jérôme',105
10700,0,'Carref. Du Nord Via Grand-Héron',107
10701,0,'Gare St-Jérôme',107
40001,0,'Deux-Montagnes',400
40000,0,'Montmorency',400
40400,0,'Gare Grand-Moulin',404
40401,0,'Montreal Centre-Ville',404
40501,0,'Gare Deux-Montagnes',405
40500,0,'Gare Ste-Thérèse',405
2002101,0,'Institut Archambeault',20021
2002100,0,'Mtée Gagnon',20021
