'CN-H22-LAGTFS-Dimanche-01',10501,81820,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Dimanche-03',10501,81820,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-1-01',10501,81820,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Fête-2-01',10501,62420,,'',9500,,'',9900,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-01',10501,81820,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Samedi-03',10501,81820,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-H22-LAGTFS-Semaine-05',10501,55900,,'',6500,,'',3500,,'',6000,,'',3540,,'',6100,,'',10260,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6040,,'',3700,,'',7760,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',10200,,''
'CN-H22-LAGTFS-Semaine-06',10501,55900,,'',6500,,'',3500,,'',6000,,'',3540,,'',6100,,'',10260,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',4000,,'',6040,,'',3700,,'',7760,,'',7400,,'',2300,,'',3200,,'',10000,,'',9900,,'',10200,,''
'CN-H22-LAGTFS-Fête-2-01',2000010501,104400,,''
'CN-H22-LAGTFS-Semaine-05',2000010501,104400,,''
'CN-H22-LAGTFS-Semaine-06',2000010501,104400,,''
