'CN-H22-LAGTFS-Dimanche-01',8001,63550,0,'Term St-Eustache',27000,,'',22100,,'',22000,,'',26000,,'',22000,,'',22000,,'',26480,,''
'CN-H22-LAGTFS-Fête-1-01',8001,63550,0,'Term St-Eustache',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22980,,''
'CN-H22-LAGTFS-Fête-2-01',8001,83050,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22980,,''
'CN-H22-LAGTFS-Samedi-01',8001,63550,0,'Term St-Eustache',19500,,'',11000,,'',18600,,'',22000,,'',26000,,'',11000,,'',11000,,'',18500,,'',22980,,''
'CN-H22-LAGTFS-Semaine-02',8001,60320,0,'Term St-Eustache',3800,,'',8500,,'',3200,,'',8700,,'',8030,,'',9500,,'',12000,,'',11000,,'',16500,,'',12500,,'',7670,,'',4200,,'',8600,,'',7600,,'',3600,,'',8500,,'',17000,,'',12500,,'',11800,,''
'CN-H22-LAGTFS-Semaine-04',8001,60320,0,'Term St-Eustache',3800,,'',8500,,'',3200,,'',8700,,'',8030,,'',9500,,'',12000,,'',11000,,'',16500,,'',12500,,'',7670,,'',4200,,'',8600,,'',7600,,'',3600,,'',8500,,'',17000,,'',12500,,'',11800,,''
'CN-H22-LAGTFS-Dimanche-01',8101,75710,,'',26400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'CN-H22-LAGTFS-Fête-1-01',8101,80110,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',11000,,'',15000,,'',22500,,''
'CN-H22-LAGTFS-Fête-2-01',8101,63310,,'',16800,,'',11000,,'',11000,,'',22000,,'',26000,,'',14500,,'',11000,,'',15000,,'',22500,,''
'CN-H22-LAGTFS-Samedi-01',8101,80110,,'',11000,,'',11000,,'',22000,,'',26100,,'',14400,,'',11000,,'',15000,,'',22500,,''
'CN-H22-LAGTFS-Semaine-02',8101,51040,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',4500,,'',8300,,'',7400,,'',4200,,'',15900,,'',11900,,'',12800,,'',15900,,'',9100,,'',3600,,'',8200,,'',8400,,'',4100,,'',7300,,'',11800,,''
'CN-H22-LAGTFS-Semaine-04',8101,51040,0,'Term St-Eustache',3000,0,'Term St-Eustache',9200,,'',7100,,'',4500,,'',8300,,'',7400,,'',4200,,'',15900,,'',11900,,'',12800,,'',15900,,'',9100,,'',3600,,'',8200,,'',8400,,'',4100,,'',7300,,'',11800,,''
