'LA-H23-LAGTFS-Dimanche-01',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-01',2201,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Dimanche-02',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Dimanche-02',2201,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Fête-1-02',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Fête-1-02',2201,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-01',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-01',2201,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Samedi-02',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Samedi-02',2201,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-03',2200,63600,,'',2000,,'',7700,,'',2100,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7500,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-03',2201,62900,4,'',2200,4,'',7800,4,'',1800,4,'',8100,4,'',2600,4,'',15600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',2800,4,'',7700,4,'',8700,4,'',3400,4,'',7400,4,'',3400,4,'',6400,4,'',3500,4,'',7000,4,'',9500,4,'',10000,4,'',10000,4,''
'LA-H23-LAGTFS-Semaine-04',2200,63600,,'',2000,,'',7700,,'',2100,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',3300,,'',7200,,'',9400,,'',3000,,'',7500,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H23-LAGTFS-Semaine-04',2201,62900,4,'',2200,4,'',7800,4,'',1800,4,'',8100,4,'',2600,4,'',15600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',2800,4,'',7700,4,'',8700,4,'',3400,4,'',7400,4,'',3400,4,'',6400,4,'',3500,4,'',7000,4,'',9500,4,'',10000,4,'',10000,4,''
