'LA-H23-LAGTFS-Dimanche-01',901,55730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'LA-H23-LAGTFS-Dimanche-02',901,55730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'LA-H23-LAGTFS-Fête-1-02',901,55730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'LA-H23-LAGTFS-Samedi-01',901,55730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'LA-H23-LAGTFS-Samedi-02',901,55730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'LA-H23-LAGTFS-Semaine-03',901,44130,,'',8600,,'',1000,,'',1400,,'',600,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2100,,'',2200,,'',5970,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1900,,'',5100,,'',1330,,'',1000,,'',2500,,'',5320,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',10100,,'',6700,,'',10400,,''
'LA-H23-LAGTFS-Semaine-04',901,44130,,'',8600,,'',1000,,'',1400,,'',600,,'',5000,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',6400,,'',2400,,'',1200,,'',6400,,'',2400,,'',1400,,'',7000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2100,,'',2200,,'',5970,,'',2200,,'',1100,,'',1600,,'',5100,,'',1700,,'',1100,,'',1900,,'',5100,,'',1330,,'',1000,,'',2500,,'',5320,,'',1400,,'',2800,,'',7200,,'',1800,,'',1300,,'',6700,,'',4000,,'',10100,,'',6700,,'',10400,,''
'LA-H23-LAGTFS-Semaine-03',7200,51720,,'',9200,,'',2800,,'',1700,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6810,,'',3500,,'',7500,,'',2600,,'',7200,,''
'LA-H23-LAGTFS-Semaine-04',7200,51720,,'',9200,,'',2800,,'',1700,,'',5700,,'',2000,,'',91200,,'',7500,,'',1900,,'',6810,,'',3500,,'',7500,,'',2600,,'',7200,,''
'LA-H23-LAGTFS-Semaine-03',2000007200,105120,,'',25400,,''
'LA-H23-LAGTFS-Semaine-04',2000007200,105120,,'',25400,,''
