'LA-E22-LAGTFS-Semaine-02',1701,51040,,'',9700,,'',2200,,'',7600,,'',2000,,''
'LA-E22-LAGTFS-Semaine-02',2001,52230,,'',9700,,'',1800,,'',8000,,'',1900,,''
'LA-E22-LAGTFS-Dimanche-01',2201,75420,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2201,75420,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2201,60900,,'',2100,,'',7700,,'',1800,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3380,,'',8540,,'',7100,,'',3900,,'',7500,,'',2800,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Dimanche-01',2701,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Samedi-01',2701,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2701,61530,,'',2200,,'',7690,,'',2000,,'',8100,,'',2400,,'',11610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3600,,'',7400,,'',2720,,'',7400,,'',6900,,'',5500,,'',10000,,'',10000,,''
'LA-E22-LAGTFS-Semaine-02',2000001701,104640,,''
'LA-E22-LAGTFS-Semaine-02',2000002001,105830,,''
