'LA-A18-Blocks-Dimanche-01',901,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,''
'LA-A18-Blocks-Fête-1-02',901,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,''
'LA-A18-Blocks-Samedi-01',901,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,''
'LA-A18-Blocks-Semaine-01',901,45340,,'',6500,,'',2100,,'',1010,,'',800,,'',5500,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1060,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1600,,'',5400,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',980,,'',900,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',1800,,'',5240,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'LA-A18-Blocks-Dimanche-01',2301,80750,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-A18-Blocks-Fête-1-02',2301,80750,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-A18-Blocks-Samedi-01',2301,80750,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-A18-Blocks-Semaine-01',2301,62150,,'',2700,,'',7300,,'',2300,,'',8100,,'',2400,,'',6500,,'',9260,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10040,,'',3900,,'',5500,,'',3900,,'',7200,,'',2980,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10120,,''
'LA-A18-Blocks-Dimanche-01',5200,73520,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A18-Blocks-Fête-1-02',5200,73520,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A18-Blocks-Samedi-01',5200,73520,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'LA-A18-Blocks-Semaine-01',5200,62640,,'',2200,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',5700,,'',14060,,'',10000,,'',3700,,'',6300,,'',3000,,'',7220,,'',3490,,'',1900,,'',7300,,'',7090,,'',3500,,'',2400,,'',7500,,'',6800,,'',5510,,'',10000,,'',9890,,''
'LA-A18-Blocks-Semaine-01',6201,62600,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3230,,'',7570,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'LA-A18-Blocks-Dimanche-01',7401,80710,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',7401,80710,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',7401,80710,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',7401,95130,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''