'LA-H19-LAGTFS-Dimanche-02',8000,65730,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Fête-1-02',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Samedi-02',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Semaine-17',8000,62520,,'',3290,,'',8620,,'',7100,,'',8900,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3000,,'',8000,,'',8900,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Dimanche-02',8100,81430,,'',22410,,'',22000,,'',26000,,'',21980,,'',22000,,'',26000,,''
'LA-H19-LAGTFS-Fête-1-02',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18480,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-02',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18480,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-17',8100,51620,,'',3200,,'',9200,,'',7510,,'',4000,,'',8000,,'',8600,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8400,,'',7700,,'',4800,,'',7000,,'',11800,,''
'LA-H19-LAGTFS-Dimanche-02',9301,90220,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9301,75220,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9301,75220,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-17',9301,55520,,'',7100,,'',9630,,'',3000,,'',8400,,'',17570,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10030,,'',8300,,'',4000,,'',7000,,'',8770,,'',4600,,'',15200,,'',11900,,''