'RTM-E18-Blocks-Dimanche-02',8000,70040,0,'Pointe-Calumet / Via 59e Avenue',23000,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-E18-Blocks-Fête-1-05',8000,62800,,'',7350,,'',4490,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',16700,,'',4500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Samedi-02',8000,70040,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'RTM-E18-Blocks-Semaine-03',8000,62800,,'',7350,,'',4490,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',16700,,'',4500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Dimanche-02',8100,81740,,'',22490,,'',26000,,'',22000,,'',21870,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8100,52900,,'',8200,,'',3000,,'',8440,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',11600,,''
'RTM-E18-Blocks-Samedi-02',8100,82140,,'',11090,,'',11000,,'',26000,,'',22000,,'',18370,,'',11000,,'',11000,,'',22500,,''
'RTM-E18-Blocks-Semaine-03',8100,52900,,'',8200,,'',3000,,'',8440,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',11600,,''
'RTM-E18-Blocks-Dimanche-02',9001,90500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'RTM-E18-Blocks-Fête-1-05',9001,61150,,'',3000,,'',8100,,'',3000,,'',8500,,'',9200,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9290,,'',8500,,'',3900,,'',8160,,'',8000,,'',3500,,'',15810,,'',12500,,''
'RTM-E18-Blocks-Samedi-02',9001,75200,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'RTM-E18-Blocks-Semaine-03',9001,61150,,'',3000,,'',8100,,'',3000,,'',8500,,'',9200,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9290,,'',8500,,'',3900,,'',8160,,'',8000,,'',3500,,'',15810,,'',12500,,''
'RTM-E18-Blocks-Dimanche-02',9301,90420,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9301,61120,,'',2900,,'',8590,,'',2700,,'',8500,,'',17210,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9190,,'',8500,,'',4000,,'',8500,,'',7810,,'',3500,,'',16000,,'',12500,,''
'RTM-E18-Blocks-Samedi-02',9301,75420,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',9301,61120,,'',2900,,'',8590,,'',2700,,'',8500,,'',17210,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9190,,'',8500,,'',4000,,'',8500,,'',7810,,'',3500,,'',16000,,'',12500,,''