'LA-H19-LAGTFS-Dimanche-01',8000,65850,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Samedi-01',8000,65850,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Semaine-02',8000,62630,,'',7400,,'',4420,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-H19-LAGTFS-Dimanche-01',8100,81550,,'',22460,,'',26000,,'',22000,,'',21920,,'',22000,,'',26000,,''
'LA-H19-LAGTFS-Samedi-01',8100,81950,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-02',8100,52730,,'',8200,,'',3000,,'',8420,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',12100,,'',16500,,'',9900,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11600,,''
'LA-H19-LAGTFS-Dimanche-01',9001,90320,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Samedi-01',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',9001,60950,,'',3000,,'',8100,,'',3000,,'',8500,,'',9200,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9270,,'',8500,,'',3900,,'',8200,,'',8000,,'',3500,,'',15880,,'',12500,,''
'LA-H19-LAGTFS-Dimanche-01',9301,90310,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',9301,75310,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',9301,61010,,'',2900,,'',8530,,'',2700,,'',8500,,'',17270,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9130,,'',8500,,'',4000,,'',8500,,'',7870,,'',3500,,'',16000,,'',12500,,''