'LA-H19-LAGTFS-Dimanche-02',8001,84250,,'',26060,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H19-LAGTFS-Fête-1-02',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Samedi-02',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-02',8001,61200,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4520,,'',7000,,'',9600,,'',2400,,'',9480,,'',8500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Semaine-17',8001,61100,,'',4500,,'',7100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17000,,'',3000,,'',8020,,'',8900,,'',3800,,'',8080,,'',8800,,'',12500,,'',11400,,''
'LA-H19-LAGTFS-Dimanche-02',8101,72830,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8101,73230,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Samedi-02',8101,73230,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Semaine-02',8101,55210,,'',8500,,'',7500,,'',3820,,'',8200,,'',7500,,'',11900,,'',12170,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15610,,''
'LA-H19-LAGTFS-Semaine-17',8101,55310,,'',7400,,'',8100,,'',3820,,'',8600,,'',7500,,'',11900,,'',12170,,'',16500,,'',11900,,'',9100,,'',3500,,'',8500,,'',8000,,'',8500,,'',3300,,'',11730,,''
'LA-H19-LAGTFS-Dimanche-02',8901,90130,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8901,75130,,'',15000,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',8901,75130,,'',15000,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',8901,61200,,'',2800,,'',8500,,'',2500,,'',8600,,'',9300,,'',8030,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9270,,'',8400,,'',3900,,'',8430,,'',7800,,'',3470,,'',16000,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',8901,55600,,'',7000,,'',9900,,'',2800,,'',8400,,'',9300,,'',8030,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9970,,'',8400,,'',3900,,'',7830,,'',7800,,'',4570,,'',11200,,'',15900,,''