'LA-H19-LAGTFS-Semaine-02',1701,51110,,'',9800,,'',2000,,'',2300,,'',5640,,'',1990,,''
'LA-H19-LAGTFS-Semaine-17',1701,51110,,'',9800,,'',2000,,'',2300,,'',5640,,'',1990,,''
'LA-H19-LAGTFS-Semaine-02',2001,52320,,'',9800,,'',2320,,'',5800,,'',1700,,'',2000,,''
'LA-H19-LAGTFS-Semaine-17',2001,52320,,'',9800,,'',2320,,'',5800,,'',1700,,'',2000,,''
'LA-H19-LAGTFS-Dimanche-02',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',2201,75350,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',2201,60830,,'',2100,,'',7500,,'',2000,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3280,,'',8670,,'',7100,,'',3900,,'',7500,,'',2820,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',2201,60830,,'',2100,,'',7500,,'',2000,,'',8220,,'',2900,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6800,,'',3280,,'',8670,,'',7100,,'',3900,,'',7500,,'',2820,,'',7500,,'',3100,,'',9500,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Dimanche-02',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',2701,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',2701,61510,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2620,,'',7500,,'',6900,,'',5500,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',2701,61510,,'',2200,,'',7640,,'',2000,,'',8100,,'',2400,,'',11660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2620,,'',7500,,'',6900,,'',5500,,'',10000,,'',10000,,''