'CN-E19-LAGTFS-Dimanche-02',8000,65850,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'CN-E19-LAGTFS-Fête-1-03',8000,65850,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E19-LAGTFS-Samedi-01',8000,65850,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E19-LAGTFS-Semaine-01',8000,62630,,'',3220,,'',8700,,'',7100,,'',8900,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17500,,'',2700,,'',8000,,'',8900,,'',4100,,'',7500,,'',8900,,'',12200,,''
'CN-E19-LAGTFS-Dimanche-02',8100,81550,,'',22460,,'',26000,,'',22000,,'',21920,,'',22000,,'',26000,,''
'CN-E19-LAGTFS-Fête-1-03',8100,81950,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-E19-LAGTFS-Samedi-01',8100,81950,,'',11060,,'',11000,,'',26000,,'',22000,,'',18420,,'',11000,,'',11000,,'',22500,,''
'CN-E19-LAGTFS-Semaine-01',8100,51730,,'',3200,,'',9200,,'',7520,,'',4000,,'',8000,,'',8600,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8400,,'',7700,,'',8800,,'',3000,,'',11800,,''
'CN-E19-LAGTFS-Dimanche-02',9001,90320,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'CN-E19-LAGTFS-Fête-1-03',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-E19-LAGTFS-Samedi-01',9001,75020,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'CN-E19-LAGTFS-Semaine-01',9001,55450,,'',7000,,'',9600,,'',3300,,'',8300,,'',9100,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9670,,'',8500,,'',3900,,'',8100,,'',7500,,'',4600,,'',11080,,'',15900,,''
'CN-E19-LAGTFS-Dimanche-02',9301,90310,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Fête-1-03',9301,75310,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Samedi-01',9301,75310,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Semaine-01',9301,55610,,'',7100,,'',9630,,'',3000,,'',8400,,'',17570,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10030,,'',8300,,'',4000,,'',7000,,'',8770,,'',4600,,'',15200,,'',11900,,''