'CN-A19-LAGTFS-Dimanche-02',8001,84250,,'',26060,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'CN-A19-LAGTFS-Fête-1-03',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A19-LAGTFS-Samedi-02',8001,80750,,'',11000,,'',18560,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'CN-A19-LAGTFS-Semaine-02',8001,61100,,'',4500,,'',7100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17300,,'',2800,,'',7920,,'',8900,,'',3100,,'',8500,,'',9080,,'',12500,,'',17100,,''
'CN-A19-LAGTFS-Semaine-03',8001,61100,,'',4500,,'',7100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17300,,'',2800,,'',7920,,'',8900,,'',3100,,'',8500,,'',9080,,'',12500,,'',17100,,''
'CN-A19-LAGTFS-Dimanche-02',8101,72830,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-A19-LAGTFS-Fête-1-03',8101,73230,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A19-LAGTFS-Samedi-02',8101,73230,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'CN-A19-LAGTFS-Semaine-02',8101,55310,,'',7400,,'',8100,,'',3820,,'',8600,,'',7500,,'',11900,,'',12170,,'',16500,,'',11900,,'',9100,,'',3500,,'',8500,,'',8000,,'',8500,,'',3300,,'',11730,,''
'CN-A19-LAGTFS-Semaine-03',8101,55310,,'',7400,,'',8100,,'',3820,,'',8600,,'',7500,,'',11900,,'',12170,,'',16500,,'',11900,,'',9100,,'',3500,,'',8500,,'',8000,,'',8500,,'',3300,,'',11730,,''
'CN-A19-LAGTFS-Dimanche-02',8901,90130,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Fête-1-03',8901,75130,,'',15000,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A19-LAGTFS-Samedi-02',8901,75130,,'',15000,,'',11070,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'CN-A19-LAGTFS-Semaine-02',8901,55600,,'',7000,,'',9900,,'',2800,,'',8400,,'',9300,,'',8030,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9970,,'',8400,,'',3900,,'',7830,,'',7800,,'',4570,,'',11200,,'',15900,,''
'CN-A19-LAGTFS-Semaine-03',8901,55600,,'',7000,,'',9900,,'',2800,,'',8400,,'',9300,,'',8030,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9970,,'',8400,,'',3900,,'',7830,,'',7800,,'',4570,,'',11200,,'',15900,,''