'LA-H19-LAGTFS-Dimanche-02',800,82540,,'',10000,,'',11010,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',800,74040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',800,74040,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',11000,,'',11000,,'',15000,,'',11000,,'',10990,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',800,54050,,'',7000,,'',4300,,'',5200,,'',1600,,'',1500,,'',1000,,'',5500,,'',700,,'',1500,,'',1000,,'',500,,'',1300,,'',5200,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3570,,'',8300,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1900,,'',5100,,'',1900,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1000,,'',1600,0,'Terminus / St-Eustache Via Le Carref.',5000,0,'Terminus / St-Eustache Via Le Carref.',400,,'',1590,0,'Terminus / St-Eustache Via Le Carref.',1300,0,'Terminus / St-Eustache Via Le Carref.',800,,'',5900,0,'Terminus / St-Eustache Via Le Carref.',1500,0,'Terminus / St-Eustache Via Le Carref.',1100,,'',2400,0,'Terminus / St-Eustache Via Le Carref.',5000,0,'Terminus / St-Eustache Via Le Carref.',2000,,'',8830,0,'Terminus / St-Eustache Via Le Carref.',4000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',3500,0,'Terminus / St-Eustache Via Le Carref.',9600,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02-0000100',800,254440,,''
'LA-H19-LAGTFS-Semaine-17',800,54050,,'',7000,,'',4300,,'',5200,,'',1600,,'',1500,,'',1000,,'',5500,,'',700,,'',1500,,'',1000,,'',500,,'',1300,,'',5200,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3570,,'',8300,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1900,,'',5100,,'',1700,0,'Terminus / St-Eustache Via Le Carref.',1200,0,'Terminus / St-Eustache Via Le Carref.',1500,,'',1400,0,'Terminus / St-Eustache Via Le Carref.',4700,0,'Terminus / St-Eustache Via Le Carref.',400,,'',1590,0,'Terminus / St-Eustache Via Le Carref.',800,0,'Terminus / St-Eustache Via Le Carref.',1300,,'',5900,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1600,,'',2400,0,'Terminus / St-Eustache Via Le Carref.',5000,0,'Terminus / St-Eustache Via Le Carref.',2000,,'',8830,0,'Terminus / St-Eustache Via Le Carref.',4000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',3500,0,'Terminus / St-Eustache Via Le Carref.',9600,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17-0000100',800,254440,,''
'LA-H19-LAGTFS-Dimanche-02',8801,82100,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'LA-H19-LAGTFS-Fête-1-02',8801,82100,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8801,82100,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',8801,63900,,'',1900,,'',5200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',5500,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8600,,'',1600,,'',6300,,'',5000,,'',6100,,'',2400,,'',7500,,'',4200,,'',7800,,'',7900,,'',11500,,'',11300,,''
'LA-H19-LAGTFS-Semaine-17',8801,63900,,'',1900,,'',5200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',5500,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8600,,'',1600,,'',6300,,'',5000,,'',6100,,'',2400,,'',7500,,'',4100,,'',7900,,'',7900,,'',11600,,'',11200,,''