'LA-A18-LAGTFS-Dimanche-01',8000,70450,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-A18-LAGTFS-Fête-1-02',8000,70450,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A18-LAGTFS-Samedi-01',8000,70450,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A18-LAGTFS-Semaine-02',8000,63210,,'',7200,,'',4700,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7030,,'',9570,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-A18-LAGTFS-Dimanche-01',8100,82150,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-A18-LAGTFS-Fête-1-02',8100,82550,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A18-LAGTFS-Samedi-01',8100,82550,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-A18-LAGTFS-Semaine-02',8100,53250,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'LA-A18-LAGTFS-Dimanche-01',8900,91100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Fête-1-02',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Samedi-01',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Semaine-02',8900,61750,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8550,,'',8200,,'',4400,,'',8200,,'',11450,,'',16200,,''
'LA-A18-LAGTFS-Dimanche-01',9200,85450,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-A18-LAGTFS-Fête-1-02',9200,74450,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-A18-LAGTFS-Samedi-01',9200,74450,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-A18-LAGTFS-Semaine-02',9200,55250,,'',7360,,'',7510,,'',4200,,'',8200,,'',9230,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',9160,,'',4500,,'',7500,,'',9000,,'',4000,,'',7500,,'',8000,,'',4000,,'',7900,,'',8440,,''