'LA-H19-LAGTFS-Dimanche-02',8000,65940,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Fête-1-02',8000,65940,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Samedi-02',8000,65940,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Semaine-02',8000,62710,,'',7400,,'',4430,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-H19-LAGTFS-Semaine-17',8000,62710,,'',3190,,'',8740,,'',7100,,'',8900,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3000,,'',8000,,'',8900,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Dimanche-02',8100,81640,,'',22470,,'',26000,,'',22000,,'',21900,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8100,82040,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-02',8100,82040,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-02',8100,52810,,'',8200,,'',3000,,'',8430,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11600,,''
'LA-H19-LAGTFS-Semaine-17',8100,51810,,'',3200,,'',9200,,'',7530,,'',4000,,'',8000,,'',8600,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8400,,'',7700,,'',8800,,'',3000,,'',11800,,''
'LA-H19-LAGTFS-Dimanche-02',9001,90400,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Fête-1-02',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',9001,61040,,'',3000,,'',8100,,'',3000,,'',8500,,'',9200,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9270,,'',8500,,'',3900,,'',8190,,'',8000,,'',3500,,'',15820,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',9001,55540,,'',7000,,'',9600,,'',3300,,'',8200,,'',9200,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9670,,'',8500,,'',3900,,'',8090,,'',7500,,'',4600,,'',11020,,'',15900,,''
'LA-H19-LAGTFS-Dimanche-02',9301,90330,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9301,75330,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9301,75330,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',9301,61030,,'',2900,,'',8580,,'',2700,,'',8500,,'',17220,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9180,,'',8500,,'',4000,,'',8500,,'',7820,,'',3500,,'',16000,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',9301,55630,,'',7100,,'',9680,,'',3000,,'',8400,,'',17520,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10080,,'',8300,,'',4000,,'',7000,,'',8720,,'',4600,,'',15200,,'',11900,,''