'CN-A19-LAGTFS-Dimanche-02',5200,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',5200,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',5200,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',5200,55500,,'',6500,,'',3700,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',2000,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-03',5200,55500,,'',6500,,'',3700,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',2000,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',5900,153500,,'',7300,,'',4000,,'',8500,,'',7200,,'',3700,,''
'CN-A19-LAGTFS-Semaine-03',5900,153500,,'',7300,,'',4000,,'',8500,,'',7200,,'',3700,,''
'CN-A19-LAGTFS-Dimanche-02',8801,81600,,'',11000,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'CN-A19-LAGTFS-Fête-1-03',8801,81600,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Samedi-02',8801,81600,,'',3500,,'',7500,,'',7500,,'',3600,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Semaine-02',8801,63300,,'',1900,,'',5200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',6300,,'',5000,,'',6100,,'',2500,,'',7500,,'',4200,,'',7900,,'',7900,,'',11600,,'',11200,,''
'CN-A19-LAGTFS-Semaine-03',8801,63300,,'',1900,,'',5200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',6300,,'',5000,,'',6100,,'',2500,,'',7500,,'',4200,,'',7900,,'',7900,,'',11600,,'',11200,,''