'LA-H19-LAGTFS-Dimanche-02',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H19-LAGTFS-Fête-1-02',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H19-LAGTFS-Samedi-02',2301,74700,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'LA-H19-LAGTFS-Semaine-02',2301,60100,,'',2500,,'',3200,,'',6200,,'',8100,,'',2500,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'LA-H19-LAGTFS-Semaine-17',2301,60100,,'',2500,,'',3200,,'',6200,,'',8100,,'',2500,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7800,,'',1500,,'',7900,,'',3300,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'LA-H19-LAGTFS-Semaine-02',2401,55000,,'',9000,,'',7400,,''
'LA-H19-LAGTFS-Semaine-17',2401,55000,,'',9000,,'',7400,,''
'LA-H19-LAGTFS-Dimanche-02',2002101,131000,,''
'LA-H19-LAGTFS-Fête-1-02',2002101,131000,,''
'LA-H19-LAGTFS-Samedi-02',2002101,131000,,''
'LA-H19-LAGTFS-Semaine-02-1010100',2002101,125000,,''
'LA-H19-LAGTFS-Semaine-17-1010100',2002101,125000,,''