'LA-H19-LAGTFS-Dimanche-02',5101,75400,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',5101,75400,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',5101,75400,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',5101,61100,,'',2100,,'',7700,,'',2000,,'',8300,,'',1100,,'',8100,,'',2700,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',5101,61100,,'',2100,,'',7700,,'',2000,,'',8300,,'',1100,,'',8100,,'',2700,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7100,,'',2900,,'',7500,,'',2400,,'',7500,,'',3100,,'',9500,,'',9900,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',5901,54200,,'',8000,,'',3000,,'',6000,,'',2500,,'',7000,,''
'LA-H19-LAGTFS-Semaine-17',5901,54200,,'',8000,,'',3000,,'',6000,,'',2500,,'',7000,,''
'LA-H19-LAGTFS-Dimanche-02',8800,74000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8800,74000,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8800,74000,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',8800,55400,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',1500,,'',6000,,'',2500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',9000,,'',1500,,'',3000,,'',8000,,'',1400,,'',7000,,'',4000,,'',8000,,'',11500,,'',15500,,''
'LA-H19-LAGTFS-Semaine-17',8800,55400,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',1500,,'',6000,,'',2500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',9000,,'',1500,,'',3000,,'',8000,,'',600,,'',7700,,'',3300,,'',8000,,'',12400,,'',15400,,''