'CN-E19-LAGTFS-Dimanche-02',900,65100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Dimanche-02',901,53600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Samedi-01',900,65100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Samedi-01',901,53600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Semaine-01',900,62100,,'',9300,,'',1400,,'',1100,,'',1000,,'',900,,'',5600,,'',600,,'',1400,,'',800,,'',1000,,'',6400,,'',1100,,'',1200,,'',1200,,'',6300,,'',2100,,'',2200,,'',5400,,'',1600,,'',7300,,'',1300,,'',1700,,'',7100,,'',2100,,'',1700,,'',6500,,'',1900,,'',8100,,'',3100,,'',7200,,'',1400,,'',2000,,'',6000,,'',1200,,'',1400,,'',1400,,'',1600,,'',4800,,'',1400,,'',1300,,'',1100,,'',800,,'',5200,,'',600,,'',900,,'',1600,,'',2400,,'',7500,,'',7000,,'',1600,,'',3500,,'',5100,,'',3200,,'',1600,,'',6800,,'',3100,,'',14800,,'',5200,,''
'CN-E19-LAGTFS-Semaine-01',901,41800,,'',8300,,'',1700,,'',1400,,'',1900,,'',400,,'',400,,'',5300,,'',700,,'',1000,,'',800,,'',1100,,'',1100,,'',4900,,'',1200,,'',1000,,'',2000,,'',5000,,'',1300,,'',1700,,'',2100,,'',6000,,'',1500,,'',2600,,'',6000,,'',1300,,'',2700,,'',6000,,'',1300,,'',2700,,'',4900,,'',2400,,'',7800,,'',2100,,'',7900,,'',2000,,'',2500,,'',900,,'',6900,,'',1100,,'',2000,,'',5500,,'',1100,,'',1600,,'',1400,,'',5800,,'',1500,,'',1400,,'',1000,,'',5100,,'',2600,,'',2300,,'',5400,,'',3000,,'',2400,,'',5400,,'',1700,,'',2800,,'',7200,,'',9400,,'',1100,,'',7300,,'',9500,,''
'CN-E19-LAGTFS-Dimanche-02',10000,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10001,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10000,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10001,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10000,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10001,60700,,'',2500,,'',7500,,'',2000,,'',7300,,'',3100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10101,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10101,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10100,60600,,'',2500,,'',7400,,'',2200,,'',7400,,'',3000,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2500,,'',7300,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10101,61100,,'',2300,,'',7400,,'',2400,,'',7600,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3700,,'',7400,,'',2400,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10200,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10201,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10200,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10201,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10200,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10201,60700,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2500,,'',7300,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10300,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10301,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10300,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10301,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10300,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10301,60700,,'',2500,,'',7500,,'',2000,,'',7400,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10500,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10501,82400,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10500,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10501,82400,,'',9100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10500,61900,,'',2000,,'',7300,,'',2100,,'',7500,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10501,60700,,'',2500,,'',7300,,'',2000,,'',7600,,'',2100,,'',10200,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',8000,,'',2200,,'',3700,,'',7600,,'',7400,,'',2200,,'',7200,,'',9900,,'',10000,,'',10200,,''
'CN-E19-LAGTFS-Dimanche-02',10700,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10701,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10700,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10701,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10700,61200,,'',2500,,'',7500,,'',2000,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10701,60700,,'',2500,,'',7500,,'',2000,,'',7400,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3600,,'',7600,,'',2600,,'',7200,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''