'LA-H19-LAGTFS-Semaine-02',2400,165520,,'',7900,,'',7480,,'',4000,,''
'LA-H19-LAGTFS-Semaine-17',2400,165520,,'',7900,,'',7480,,'',4000,,''
'LA-H19-LAGTFS-Dimanche-02',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',2701,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9550,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',2701,60400,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9550,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Dimanche-02',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-H19-LAGTFS-Fête-1-02',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-H19-LAGTFS-Samedi-02',2800,82800,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17400,,'',13500,,''
'LA-H19-LAGTFS-Semaine-02',2800,70900,,'',4700,,'',10300,,'',18300,,'',20000,,'',20200,,'',25800,,'',11100,,'',3400,,'',16100,,'',3000,,''
'LA-H19-LAGTFS-Semaine-17',2800,70900,,'',4700,,'',10300,,'',18300,,'',20000,,'',20200,,'',25800,,'',11100,,'',3400,,'',16100,,'',3000,,''