'LA-H19-LAGTFS-Dimanche-01',800,83200,,'',10000,,'',11100,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,''
'LA-H19-LAGTFS-Dimanche-01',801,74000,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',15100,,'',11000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',10500,,'',10900,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',801,65200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',800,54900,,'',7000,,'',8300,,'',1200,,'',1600,,'',1500,,'',1000,,'',5500,,'',700,,'',1500,,'',1000,,'',500,,'',5300,,'',1200,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,0,'Terminus / St-Eustache Via Le Carref.',1300,0,'Terminus / St-Eustache Via Le Carref.',5900,,'',1100,,'',1900,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1000,,'',5600,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',400,,'',1500,0,'Terminus / St-Eustache Via Le Carref.',1300,0,'Terminus / St-Eustache Via Le Carref.',700,,'',5900,0,'Terminus / St-Eustache Via Le Carref.',1500,0,'Terminus / St-Eustache Via Le Carref.',1100,,'',6300,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',2000,,'',8700,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',4000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',3500,0,'Terminus / St-Eustache Via Le Carref.',9600,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',801,45000,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',1500,,'',5200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5800,0,'Métro / Montmorency Via Le Carref.',1400,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1600,,'',1000,,'',5400,,'',1500,,'',1500,,'',2500,,'',5000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',14500,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02-0000100',800,255300,,''
'LA-H19-LAGTFS-Semaine-02-0000100',801,250200,,''
'LA-H19-LAGTFS-Dimanche-01',8000,71300,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',26100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',21900,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Dimanche-01',8001,83500,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-01',8000,71300,,'',19500,,'',11100,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14400,,''
'LA-H19-LAGTFS-Samedi-01',8001,80000,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-02',8000,64200,,'',7400,,'',8500,,'',4100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',8500,,'',3300,,'',9300,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-H19-LAGTFS-Semaine-02',8001,60400,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4500,,'',7000,,'',9600,,'',2400,,'',9500,,'',8500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Dimanche-01',8100,83000,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Dimanche-01',8101,72100,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Samedi-01',8100,83400,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Samedi-01',8101,72500,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-02',8100,54300,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16000,,'',12600,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'LA-H19-LAGTFS-Semaine-02',8101,54500,,'',8500,,'',7500,,'',3800,,'',8200,,'',7500,,'',11900,,'',12100,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15700,,''
'LA-H19-LAGTFS-Dimanche-01',8800,72700,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,''
'LA-H19-LAGTFS-Dimanche-01',8801,83000,,'',11000,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',14900,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',8800,72700,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',8801,83000,,'',7500,,'',3500,,'',7500,,'',3600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',7400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',8800,54000,,'',1500,,'',5500,,'',2000,,'',1700,,'',500,,'',5800,,'',500,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5500,,'',3000,,'',8000,,'',1500,,'',7000,,'',4000,,'',8000,,'',11500,,'',11500,,''
'LA-H19-LAGTFS-Semaine-02',8801,65100,,'',5900,,'',1200,,'',8300,,'',2400,,'',1400,,'',5900,,'',3000,,'',2400,,'',5500,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',3700,0,'Express / Terminus / St-Eustache',300,,'',8800,,'',1200,0,'Express / Terminus / St-Eustache',400,,'',6300,,'',2000,0,'Express / Terminus / St-Eustache',7000,,'',2100,,'',200,0,'Express / Terminus / St-Eustache',2200,,'',7300,,'',400,0,'Express / Terminus / St-Eustache',7700,,'',3800,,'',7900,,'',11500,,'',11300,,''
'LA-H19-LAGTFS-Dimanche-01',8900,93800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-H19-LAGTFS-Dimanche-01',8901,83700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',8900,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',8901,72700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',8900,64300,,'',7100,,'',8600,,'',3800,,'',8900,,'',7500,,'',4000,,'',16000,,'',12000,,'',12000,,'',10000,,'',7000,,'',8800,,'',4000,,'',8400,,'',8100,,'',11400,,'',12200,,''
'LA-H19-LAGTFS-Semaine-02',8901,54300,,'',6800,,'',4400,,'',6500,,'',8600,,'',5300,,'',8100,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Dimanche-01',9000,93600,,'',11200,,'',15200,,'',11000,,'',11100,,'',11000,,'',10900,,'',10900,,'',11000,,'',14900,,'',10500,,''
'LA-H19-LAGTFS-Dimanche-01',9001,83700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'LA-H19-LAGTFS-Samedi-01',9000,82300,,'',7700,,'',3600,,'',7700,,'',3500,,'',7700,,'',7500,,'',11000,,'',11100,,'',11000,,'',10900,,'',7100,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-H19-LAGTFS-Samedi-01',9001,72400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',9000,64400,,'',7100,,'',8600,,'',3500,,'',9000,,'',8000,,'',4100,,'',16100,,'',12000,,'',12000,,'',10000,,'',7000,,'',8600,,'',4300,,'',7900,,'',8400,,'',11200,,'',12200,,''
'LA-H19-LAGTFS-Semaine-02',9001,54100,,'',6800,,'',4100,,'',7000,,'',8700,,'',9300,,'',4000,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Dimanche-01',9101,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-H19-LAGTFS-Samedi-01',9101,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-H19-LAGTFS-Semaine-02',9101,53500,,'',7600,,'',3500,,'',8200,,'',9200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',4000,,'',8000,,'',7900,,'',8600,,''
'LA-H19-LAGTFS-Dimanche-01',9200,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-H19-LAGTFS-Samedi-01',9200,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LA-H19-LAGTFS-Semaine-02',9200,60400,,'',400,,'',3500,,'',8200,,'',8200,,'',9300,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',5000,,'',8500,,'',7500,,'',9000,,'',4000,,'',7500,,'',4000,,'',8000,,'',7900,,'',8600,,''
'LA-H19-LAGTFS-Dimanche-01',9300,94000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Dimanche-01',9301,83500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',9300,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Samedi-01',9301,72500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',9300,64600,,'',7000,,'',8600,,'',3400,,'',9300,,'',11700,,'',16000,,'',12000,,'',12000,,'',10000,,'',7300,,'',8400,,'',3900,,'',8600,,'',8200,,'',11300,,'',12300,,''
'LA-H19-LAGTFS-Semaine-02',9301,54200,,'',6800,,'',4400,,'',6700,,'',8500,,'',13400,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''