'CN-A19-LAGTFS-Semaine-02',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-A19-LAGTFS-Semaine-02',2401,63100,,'',10100,,'',7500,,''
'CN-A19-LAGTFS-Semaine-03',2400,161500,,'',4000,,'',8000,,'',8200,,''
'CN-A19-LAGTFS-Semaine-03',2401,63100,,'',10100,,'',7500,,''
'CN-A19-LAGTFS-Dimanche-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A19-LAGTFS-Dimanche-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A19-LAGTFS-Fête-1-03',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A19-LAGTFS-Fête-1-03',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A19-LAGTFS-Samedi-02',2800,80500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,''
'CN-A19-LAGTFS-Samedi-02',2801,80000,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17500,,''
'CN-A19-LAGTFS-Semaine-02',2800,64500,,'',8700,,'',10300,,'',18700,,'',20000,,'',20000,,'',20400,,'',11700,,'',8100,,'',12100,,'',7000,,''
'CN-A19-LAGTFS-Semaine-02',2801,63700,,'',8700,,'',10500,,'',18400,,'',19700,,'',20000,,'',19100,,'',11000,,'',10900,,'',11600,,'',7000,,''
'CN-A19-LAGTFS-Semaine-03',2800,64500,,'',8700,,'',10300,,'',18700,,'',20000,,'',20000,,'',20400,,'',11700,,'',8100,,'',12100,,'',7000,,''
'CN-A19-LAGTFS-Semaine-03',2801,63700,,'',8700,,'',10500,,'',18400,,'',19700,,'',20000,,'',19100,,'',11000,,'',10900,,'',11600,,'',7000,,''