'LA-H19-LAGTFS-Dimanche-02',5200,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',5200,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',5200,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',5200,55410,,'',6500,,'',3690,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',2000,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',5200,55410,,'',6500,,'',3690,,'',6000,,'',4100,,'',6500,,'',2900,,'',6200,,'',11800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7600,,'',2000,,'',7300,,'',2900,,'',7500,,'',2400,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',5900,153400,,'',7300,,'',3600,,'',8530,,'',7570,,'',3700,,''
'LA-H19-LAGTFS-Semaine-17',5900,153400,,'',7200,,'',4100,,'',8500,,'',7200,,'',3700,,''
'LA-H19-LAGTFS-Dimanche-02',8801,81510,,'',11000,,'',11090,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8801,81510,,'',3500,,'',7500,,'',7500,,'',3590,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8801,81510,,'',3500,,'',7500,,'',7500,,'',3590,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',8801,63150,,'',1900,,'',5200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',2300,,'',9000,,'',6100,,'',2500,,'',7550,,'',4300,,'',7800,,'',7900,,'',11500,,'',11300,,''
'LA-H19-LAGTFS-Semaine-17',8801,63150,,'',1900,,'',5200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',2300,,'',9000,,'',6100,,'',2500,,'',7550,,'',4200,,'',7900,,'',7900,,'',11600,,'',11200,,''