'LA-H19-LAGTFS-Dimanche-02',801,74130,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',801,65330,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',801,65330,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',801,45130,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',1500,,'',5200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5800,0,'Métro / Montmorency Via Le Carref.',1400,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1600,,'',1000,,'',5400,,'',1500,,'',1500,,'',2500,,'',5000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',14500,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02-0000100',801,250330,,''
'LA-H19-LAGTFS-Semaine-17',801,45130,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',1500,,'',5200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5800,0,'Métro / Montmorency Via Le Carref.',1400,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1500,,'',1100,,'',5900,,'',1000,,'',1500,,'',2500,,'',5000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',14500,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17-0000100',801,250330,,''
'LA-H19-LAGTFS-Dimanche-02',8800,72750,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,''
'LA-H19-LAGTFS-Fête-1-02',8800,72750,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8800,72750,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',8800,54130,,'',1500,,'',5500,,'',2000,,'',2200,,'',6300,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5500,,'',3000,,'',8000,,'',1500,,'',7000,,'',4000,,'',8000,,'',11500,,'',11500,,''
'LA-H19-LAGTFS-Semaine-17',8800,54130,,'',1500,,'',5500,,'',2000,,'',2200,,'',6300,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5500,,'',3000,,'',8000,,'',700,,'',7700,,'',3300,,'',8000,,'',12400,,'',11400,,''