'CN-A19-LAGTFS-Dimanche-02',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',5101,75700,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',5101,61400,,'',2100,,'',7700,,'',2000,,'',8300,,'',1100,,'',8100,,'',2630,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7070,,'',2900,,'',7500,,'',2400,,'',7500,,'',3130,,'',9500,,'',9900,,'',10000,,''
'CN-A19-LAGTFS-Semaine-03',5101,61400,,'',2100,,'',7700,,'',2000,,'',8300,,'',1100,,'',8100,,'',2630,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3400,,'',7200,,'',2200,,'',7070,,'',2900,,'',7500,,'',2400,,'',7500,,'',3130,,'',9500,,'',9900,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',5901,54440,,'',8000,,'',2800,,'',6200,,'',2500,,'',6800,,''
'CN-A19-LAGTFS-Semaine-03',5901,54440,,'',8000,,'',2800,,'',6200,,'',2500,,'',6800,,''
'CN-A19-LAGTFS-Dimanche-02',8800,74200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,''
'CN-A19-LAGTFS-Fête-1-03',8800,74200,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Samedi-02',8800,74200,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Semaine-02',8800,55600,,'',5500,,'',1500,,'',2020,,'',6200,,'',2300,,'',1500,,'',6000,,'',2500,,'',7000,,'',1500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',9000,,'',1300,,'',3200,,'',8000,,'',600,,'',7700,,'',3300,,'',7980,,'',12400,,'',15400,,''
'CN-A19-LAGTFS-Semaine-03',8800,55600,,'',5500,,'',1500,,'',2020,,'',6200,,'',2300,,'',1500,,'',6000,,'',2500,,'',7000,,'',1500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',9000,,'',1300,,'',3200,,'',8000,,'',600,,'',7700,,'',3300,,'',7980,,'',12400,,'',15400,,''