'LA-H19-LAGTFS-Semaine-17',2400,165400,,'',7900,,'',7500,,'',4000,,''
'LA-H19-LAGTFS-Semaine-18',2400,165400,,'',7900,,'',7500,,'',4000,,''
'LA-H19-LAGTFS-Dimanche-02',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',2701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',2701,60300,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9600,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-18',2701,60300,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9600,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Dimanche-02',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17410,,'',13500,,''
'LA-H19-LAGTFS-Fête-1-02',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17410,,'',13500,,''
'LA-H19-LAGTFS-Samedi-02',2800,82710,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17410,,'',13500,,''
'LA-H19-LAGTFS-Semaine-17',2800,70810,,'',4700,,'',10300,,'',18310,,'',20000,,'',20200,,'',25730,,'',11150,,'',3410,,'',16100,,'',3000,,''
'LA-H19-LAGTFS-Semaine-18',2800,70810,,'',4700,,'',10300,,'',18310,,'',20000,,'',20200,,'',25730,,'',11150,,'',3410,,'',16100,,'',3000,,''