'CN-E19-LAGTFS-Dimanche-02',8000,71220,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',26090,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',21910,0,'Pointe-Calumet / Via 59e Av.'
'CN-E19-LAGTFS-Samedi-01',8000,71220,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'CN-E19-LAGTFS-Semaine-01',8000,64110,,'',7100,,'',8900,,'',3100,,'',8900,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17500,,'',2700,,'',8290,,'',8610,,'',4100,,'',7500,,'',8900,,'',12200,,''
'CN-E19-LAGTFS-Dimanche-02',8100,82920,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E19-LAGTFS-Samedi-01',8100,83320,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'CN-E19-LAGTFS-Semaine-01',8100,53200,,'',7200,,'',5200,,'',7600,,'',8000,,'',4000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16510,,'',11990,,'',9000,,'',7800,,'',4400,,'',7700,,'',8800,,'',3000,,'',15800,,''
'CN-E19-LAGTFS-Dimanche-02',9000,93520,,'',11180,,'',11200,,'',14950,,'',11100,,'',11000,,'',10900,,'',10950,,'',11000,,'',14900,,'',10500,,''
'CN-E19-LAGTFS-Samedi-01',9000,82220,,'',3700,,'',7600,,'',7680,,'',3500,,'',7700,,'',3500,,'',14950,,'',11100,,'',11000,,'',10900,,'',7150,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'CN-E19-LAGTFS-Semaine-01',9000,63750,,'',6600,,'',5570,,'',8530,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',10500,,'',7200,,'',8300,,'',4400,,'',7600,,'',1200,,'',6800,,'',3300,,'',9000,,'',11900,,''
'CN-E19-LAGTFS-Dimanche-02',9101,90340,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'CN-E19-LAGTFS-Samedi-01',9101,75300,,'',7540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'CN-E19-LAGTFS-Semaine-01',9101,55640,,'',8500,,'',7200,,'',4570,,'',9400,,'',7600,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4500,,'',7400,,'',9100,,'',8500,,'',3900,,'',7700,,'',8200,,'',4600,,'',7400,,'',7800,,'',4200,,'',7700,,''
'CN-E19-LAGTFS-Dimanche-02',9300,93900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CN-E19-LAGTFS-Samedi-01',9300,82900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'CN-E19-LAGTFS-Semaine-01',9300,64000,,'',6850,,'',5100,,'',8550,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',9600,,'',7350,,'',8200,,'',4000,,'',8000,,'',1500,,'',2350,,'',7800,,'',8500,,'',12200,,''