'LA-A18-LAGTFS-Dimanche-01',8000,71110,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',26090,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',21910,0,'Pointe-Calumet / Via 59e Av.'
'LA-A18-LAGTFS-Fête-1-02',8000,71110,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-A18-LAGTFS-Samedi-01',8000,71110,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-A18-LAGTFS-Semaine-02',8000,64000,,'',7240,,'',4660,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7240,,'',9360,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-A18-LAGTFS-Dimanche-01',8100,82810,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-A18-LAGTFS-Fête-1-02',8100,83210,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'LA-A18-LAGTFS-Samedi-01',8100,83210,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'LA-A18-LAGTFS-Semaine-02',8100,54040,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16060,,'',12540,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'LA-A18-LAGTFS-Semaine-02',9200,92700,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7800,,''
'LA-A18-LAGTFS-Dimanche-01',9300,93740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-A18-LAGTFS-Fête-1-02',9300,82740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'LA-A18-LAGTFS-Samedi-01',9300,82740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'LA-A18-LAGTFS-Semaine-02',9300,64340,,'',6960,,'',4600,,'',7440,,'',9300,,'',11700,,'',16000,,'',12000,,'',12000,,'',10000,,'',7260,,'',8400,,'',3900,,'',8600,,'',8240,,'',11300,,'',12300,,''