'LA-H19-LAGTFS-Dimanche-02',901,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-H19-LAGTFS-Fête-1-02',901,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-H19-LAGTFS-Samedi-02',901,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'LA-H19-LAGTFS-Semaine-02',901,45130,,'',6500,,'',2100,,'',1000,,'',800,,'',5470,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5440,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1600,,'',5400,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',1200,,'',5140,,'',1000,,'',1200,,'',1000,,'',1100,,'',5550,,'',1100,,'',1700,,'',1010,,'',910,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1210,,'',5500,,'',1700,,'',1800,,'',5300,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2010,,'',6700,,'',2610,,'',7000,,'',3400,,''
'LA-H19-LAGTFS-Semaine-17',901,45130,,'',6500,,'',2100,,'',1000,,'',800,,'',5470,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5440,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1600,,'',5400,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',1200,,'',5140,,'',1000,,'',1200,,'',1000,,'',1100,,'',5550,,'',1100,,'',1700,,'',1010,,'',910,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1210,,'',5500,,'',1700,,'',1800,,'',5300,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2010,,'',6700,,'',2610,,'',7000,,'',3400,,''
'LA-H19-LAGTFS-Dimanche-02',2301,80530,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-H19-LAGTFS-Fête-1-02',2301,80530,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-H19-LAGTFS-Samedi-02',2301,80530,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'LA-H19-LAGTFS-Semaine-02',2301,61930,,'',2690,,'',7300,,'',2200,,'',8100,,'',2400,,'',6500,,'',9310,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3890,,'',1500,,'',7900,,'',7200,,'',3000,,'',6420,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'LA-H19-LAGTFS-Semaine-17',2301,61930,,'',2690,,'',7300,,'',2200,,'',8100,,'',2400,,'',6500,,'',9310,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3890,,'',1500,,'',7900,,'',7200,,'',3000,,'',6420,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'LA-H19-LAGTFS-Dimanche-02',6001,74630,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',6001,74630,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',6001,74630,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',6001,94530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',6001,94530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''