'LA-H19-LAGTFS-Dimanche-02',801,74850,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',801,70050,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-H19-LAGTFS-Samedi-02',801,70050,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-H19-LAGTFS-Semaine-17',801,45800,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',5500,,'',1200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5800,0,'Métro / Montmorency Via Le Carref.',1400,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1500,,'',1100,,'',5900,,'',1000,,'',1500,,'',6500,,'',1000,,'',3420,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',10500,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17-0000100',801,250920,,''
'LA-H19-LAGTFS-Semaine-18',801,45800,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',5500,,'',1200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5800,0,'Métro / Montmorency Via Le Carref.',1400,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1500,,'',1100,,'',5900,,'',1000,,'',1500,,'',6500,,'',1000,,'',3420,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',10500,,'',10000,,''
'LA-H19-LAGTFS-Semaine-18-0000100',801,250920,,''
'LA-H19-LAGTFS-Dimanche-02',8800,73350,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8800,73350,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8800,73350,,'',7300,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-17',8800,54800,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5500,,'',3000,,'',8000,,'',700,,'',7700,,'',3300,,'',8000,,'',12400,,'',11400,,''
'LA-H19-LAGTFS-Semaine-18',8800,54800,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5500,,'',3000,,'',8000,,'',700,,'',7700,,'',3300,,'',8000,,'',12400,,'',11400,,''
'LA-H19-LAGTFS-Dimanche-02',9101,84900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-H19-LAGTFS-Fête-1-02',9101,73900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-H19-LAGTFS-Samedi-02',9101,73900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'LA-H19-LAGTFS-Semaine-17',9101,54150,,'',8500,,'',3200,,'',8400,,'',9400,,'',7600,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8500,,'',7400,,'',9200,,'',4500,,'',7900,,'',7700,,'',4200,,'',8600,,'',7400,,'',3800,,'',8200,,'',7700,,''
'LA-H19-LAGTFS-Semaine-18',9101,54150,,'',8500,,'',3200,,'',8400,,'',9400,,'',7600,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8500,,'',7400,,'',9200,,'',4500,,'',7900,,'',7700,,'',4200,,'',8600,,'',7400,,'',3800,,'',8200,,'',7700,,''