'LA-H19-LAGTFS-Dimanche-02',8001,84600,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H19-LAGTFS-Fête-1-02',8001,81100,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Samedi-02',8001,81100,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-02',8001,61700,,'',8500,,'',4100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4600,,'',7000,,'',9600,,'',2400,,'',9400,,'',8500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Semaine-17',8001,61600,,'',8500,,'',3100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17000,,'',3000,,'',8100,,'',8900,,'',3800,,'',8000,,'',8800,,'',12500,,'',15400,,''
'LA-H19-LAGTFS-Dimanche-02',8101,73300,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8101,73700,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Samedi-02',8101,73700,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Semaine-02',8101,55600,,'',8500,,'',7500,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'LA-H19-LAGTFS-Semaine-17',8101,55700,,'',7400,,'',8100,,'',3900,,'',8600,,'',7500,,'',11900,,'',12200,,'',16500,,'',11900,,'',9100,,'',7500,,'',4500,,'',8000,,'',8500,,'',3300,,'',15700,,''
'LA-H19-LAGTFS-Dimanche-02',8900,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Dimanche-02',8901,90400,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8900,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8901,75400,,'',15000,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',8900,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8901,75400,,'',15000,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',8900,61700,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8500,,'',8200,,'',4400,,'',8200,,'',11500,,'',16200,,''
'LA-H19-LAGTFS-Semaine-02',8901,61400,,'',2800,,'',8600,,'',2500,,'',8600,,'',9300,,'',8000,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9400,,'',8300,,'',3900,,'',8400,,'',7800,,'',3400,,'',16000,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',8900,61400,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',9500,,'',2800,,'',8300,,'',8300,,'',3900,,'',5300,,'',2500,,'',7800,,'',4900,,'',16300,,''
'LA-H19-LAGTFS-Semaine-17',8901,55800,,'',7000,,'',10000,,'',2800,,'',8400,,'',9300,,'',8000,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8300,,'',3900,,'',7800,,'',7800,,'',4500,,'',15200,,'',11900,,''
'LA-H19-LAGTFS-Dimanche-02',9000,90900,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'LA-H19-LAGTFS-Dimanche-02',9001,90600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Fête-1-02',9000,75600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-H19-LAGTFS-Fête-1-02',9001,75300,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',9000,75600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-H19-LAGTFS-Samedi-02',9001,75300,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',9000,61500,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8500,,'',8300,,'',4200,,'',8400,,'',11400,,'',16200,,''
'LA-H19-LAGTFS-Semaine-02',9001,61300,,'',3000,,'',8100,,'',3000,,'',8500,,'',9200,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9300,,'',8500,,'',3900,,'',8100,,'',8000,,'',3500,,'',15800,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',9000,61000,,'',2500,,'',9200,,'',8800,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',10500,,'',3200,,'',8200,,'',8400,,'',3900,,'',5200,,'',2800,,'',7500,,'',5000,,'',15900,,''
'LA-H19-LAGTFS-Semaine-17',9001,55800,,'',7000,,'',9600,,'',3300,,'',8200,,'',9200,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9700,,'',8500,,'',3900,,'',8000,,'',7500,,'',4600,,'',15000,,'',11900,,''
'LA-H19-LAGTFS-Dimanche-02',9300,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Dimanche-02',9301,90500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9300,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9301,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9300,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9301,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',9300,61500,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',7900,,'',4600,,'',8400,,'',11300,,'',16300,,''
'LA-H19-LAGTFS-Semaine-02',9301,61200,,'',2900,,'',8600,,'',2700,,'',8500,,'',17200,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9200,,'',8500,,'',4000,,'',8500,,'',7800,,'',3500,,'',16000,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',9300,61000,,'',2700,,'',9100,,'',8700,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',9600,,'',3200,,'',8200,,'',8000,,'',4000,,'',5500,,'',2500,,'',7800,,'',4500,,'',16200,,''
'LA-H19-LAGTFS-Semaine-17',9301,55800,,'',7100,,'',9700,,'',3000,,'',8400,,'',17500,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10100,,'',8300,,'',4000,,'',7000,,'',8700,,'',4600,,'',15200,,'',11900,,''