'LA-A18-Blocks-Dimanche-01',8000,65730,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-A18-Blocks-Fête-1-02',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A18-Blocks-Samedi-01',8000,65730,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A18-Blocks-Semaine-01',8000,62520,,'',7590,,'',4220,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-A18-Blocks-Dimanche-01',8100,81430,,'',22410,,'',22000,,'',26000,,'',21980,,'',22000,,'',26000,,''
'LA-A18-Blocks-Fête-1-02',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18480,,'',11000,,'',11000,,'',22500,,''
'LA-A18-Blocks-Samedi-01',8100,81830,,'',11010,,'',11000,,'',22000,,'',26000,,'',18480,,'',11000,,'',11000,,'',22500,,''
'LA-A18-Blocks-Semaine-01',8100,52620,,'',8200,,'',3000,,'',8410,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',12100,,'',16500,,'',9900,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11600,,''
'LA-A18-Blocks-Dimanche-01',9301,90220,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Fête-1-02',9301,75220,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Samedi-01',9301,75220,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Semaine-01',9301,60920,,'',2900,,'',8530,,'',2700,,'',8500,,'',17270,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9130,,'',8500,,'',4000,,'',8500,,'',7870,,'',3500,,'',16000,,'',12500,,''