'LA-A18-LAGTFS-Semaine-02',20181217
'LA-A18-LAGTFS-Semaine-02',20181218
'LA-A18-LAGTFS-Semaine-02',20181219
'LA-A18-LAGTFS-Semaine-02',20181220
'LA-A18-LAGTFS-Semaine-02',20181221
'LA-A18-LAGTFS-Semaine-02-0000100',20181221
'LA-A18-LAGTFS-Samedi-01',20181222
'LA-A18-LAGTFS-Dimanche-01',20181223
'LA-A18-LAGTFS-Semaine-02',20181224
'LA-A18-LAGTFS-Fête-1-02',20181225
'LA-A18-LAGTFS-Fête-1-02',20181226
'LA-A18-LAGTFS-Semaine-02',20181227
'LA-A18-LAGTFS-Semaine-02',20181228
'LA-A18-LAGTFS-Semaine-02-0000100',20181228
'LA-A18-LAGTFS-Samedi-01',20181229
'LA-A18-LAGTFS-Dimanche-01',20181230
'LA-A18-LAGTFS-Semaine-02',20181231
'LA-A18-LAGTFS-Fête-1-02',20190101
'LA-A18-LAGTFS-Fête-1-02',20190102
'LA-A18-LAGTFS-Semaine-02',20190103
'LA-A18-LAGTFS-Semaine-02',20190104
'LA-A18-LAGTFS-Semaine-02-0000100',20190104
'LA-A18-LAGTFS-Samedi-01',20190105
'LA-A18-LAGTFS-Dimanche-01',20190106
'LA-A18-LAGTFS-Semaine-02',20190107
'LA-A18-LAGTFS-Semaine-02',20190108
'LA-A18-LAGTFS-Semaine-02',20190109
'LA-A18-LAGTFS-Semaine-02',20190110
'LA-A18-LAGTFS-Semaine-02',20190111
'LA-A18-LAGTFS-Semaine-02-0000100',20190111
'LA-A18-LAGTFS-Samedi-01',20190112
