'CN-A19-LAGTFS-Semaine-02',2401,60150,,'',5000,,'',7490,,''
'CN-A19-LAGTFS-Semaine-03',2401,60150,,'',5000,,'',7490,,''
'CN-A19-LAGTFS-Dimanche-02',2700,83540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10210,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Fête-1-03',2700,83540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10210,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Samedi-02',2700,83540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10210,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02',2700,65610,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10200,,'',7000,,'',3420,,'',9280,,'',6900,,'',3490,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-A19-LAGTFS-Semaine-03',2700,65610,,'',6000,,'',4000,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10200,,'',7000,,'',3420,,'',9280,,'',6900,,'',3490,,'',7500,,'',2200,,'',7500,,'',3000,,'',9500,,'',10000,,'',9800,,''
'CN-A19-LAGTFS-Dimanche-02',2801,73710,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Fête-1-03',2801,73710,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Samedi-02',2801,73710,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',17700,,'',13500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Semaine-02',2801,60200,,'',3720,,'',11180,,'',19940,,'',19700,,'',20000,,'',19000,,'',11000,,'',10900,,'',15600,,'',3000,,''
'CN-A19-LAGTFS-Semaine-03',2801,60200,,'',3720,,'',11180,,'',19940,,'',19700,,'',20000,,'',19000,,'',11000,,'',10900,,'',15600,,'',3000,,''