'LA-H19-LAGTFS-Dimanche-02',8001,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'LA-H19-LAGTFS-Fête-1-02',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-H19-LAGTFS-Samedi-02',8001,80300,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-02',8001,60630,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4500,,'',7000,,'',9600,,'',2400,,'',9500,,'',8500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Semaine-17',8001,60530,,'',4500,,'',7100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17000,,'',3000,,'',8000,,'',8900,,'',3800,,'',8100,,'',8800,,'',12500,,'',11400,,''
'LA-H19-LAGTFS-Dimanche-02',8101,72330,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8101,72730,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-02',8101,72730,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-02',8101,54730,,'',8500,,'',7500,,'',3800,,'',8200,,'',7500,,'',11900,,'',12100,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15700,,''
'LA-H19-LAGTFS-Semaine-17',8101,54830,,'',7400,,'',8100,,'',3800,,'',8600,,'',7500,,'',11900,,'',12100,,'',16500,,'',11900,,'',9100,,'',3500,,'',8500,,'',8000,,'',8500,,'',3300,,'',11800,,''
'LA-H19-LAGTFS-Dimanche-02',9301,83820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9301,72820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9301,72820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',9301,54520,,'',6800,,'',4400,,'',6700,,'',8500,,'',13400,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Semaine-17',9301,53120,,'',7000,,'',5500,,'',7000,,'',8400,,'',13700,,'',15600,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',8000,,'',3000,,'',8900,,'',8600,,'',11200,,'',11900,,''