'LA-H19-LAGTFS-Dimanche-02',8000,70530,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Fête-1-02',8000,70530,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Samedi-02',8000,70530,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Semaine-02',8000,63250,,'',7400,,'',4500,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7100,,'',9500,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-H19-LAGTFS-Semaine-17',8000,63250,,'',7100,,'',4900,,'',7100,,'',8900,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3000,,'',8100,,'',8800,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Dimanche-02',8100,82230,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8100,82630,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-02',8100,82630,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-02',8100,53330,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'LA-H19-LAGTFS-Semaine-17',8100,52330,,'',3200,,'',9200,,'',7600,,'',8000,,'',4000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8470,,'',7630,,'',8800,,'',3000,,'',11800,,''
'LA-H19-LAGTFS-Dimanche-02',8900,91140,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8900,80140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8900,80140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',8900,61810,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8530,,'',8200,,'',4400,,'',8200,,'',11470,,'',16200,,''
'LA-H19-LAGTFS-Semaine-17',8900,61510,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',9500,,'',2800,,'',8330,,'',8300,,'',3900,,'',5300,,'',2500,,'',7770,,'',4900,,'',16300,,''
'LA-H19-LAGTFS-Dimanche-02',9200,85530,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H19-LAGTFS-Fête-1-02',9200,74530,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H19-LAGTFS-Samedi-02',9200,74530,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H19-LAGTFS-Semaine-02',9200,55330,,'',7320,,'',7560,,'',4200,,'',8200,,'',9220,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',9120,,'',4500,,'',7500,,'',9000,,'',4000,,'',7500,,'',8000,,'',4000,,'',7900,,'',8480,,''
'LA-H19-LAGTFS-Semaine-17',9200,54730,,'',8020,,'',7460,,'',5100,,'',8640,,'',7880,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7800,,'',8920,,'',4500,,'',8000,,'',7500,,'',4400,,'',8600,,'',7500,,'',3700,,'',7900,,'',7880,,''