'LA-A18-LAGTFS-Dimanche-01',8001,84900,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A18-LAGTFS-Fête-1-02',8001,81400,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-A18-LAGTFS-Samedi-01',8001,81400,,'',11000,,'',18600,,'',22000,,'',22000,,'',15000,,'',11000,,'',14500,,'',27000,,''
'LA-A18-LAGTFS-Semaine-02',8001,62000,,'',8500,,'',4100,,'',8000,,'',7500,,'',5500,,'',16000,,'',12000,,'',11500,,'',16600,,'',8600,,'',3000,,'',9700,,'',2400,,'',9200,,'',8500,,'',12000,,'',16500,,''
'LA-A18-LAGTFS-Dimanche-01',8101,73600,,'',26400,,'',22000,,'',22000,,'',26000,,'',22000,,'',22000,,''
'LA-A18-LAGTFS-Fête-1-02',8101,74000,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A18-LAGTFS-Samedi-01',8101,74000,,'',11000,,'',15000,,'',22000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A18-LAGTFS-Semaine-02',8101,55800,,'',8500,,'',7500,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16000,,'',12500,,'',10000,,'',8000,,'',8000,,'',4000,,'',7600,,'',4200,,'',15500,,''
'LA-A18-LAGTFS-Dimanche-01',9300,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Fête-1-02',9300,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-A18-LAGTFS-Samedi-01',9300,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LA-A18-LAGTFS-Semaine-02',9300,61800,,'',2800,,'',8600,,'',7600,,'',9300,,'',11700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',7900,,'',4600,,'',8400,,'',11300,,'',16300,,''