'LA-H19-LAGTFS-Dimanche-02',8000,70100,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Fête-1-02',8000,70100,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Samedi-02',8000,70100,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Semaine-17',8000,62810,,'',3130,,'',8860,,'',7100,,'',8900,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3000,,'',8000,,'',8900,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Semaine-18',8000,62810,,'',3130,,'',8860,,'',7100,,'',8900,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3000,,'',8000,,'',8900,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Dimanche-02',8100,81800,,'',22450,,'',26000,,'',22000,,'',21860,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8100,82200,,'',11050,,'',11000,,'',26000,,'',22000,,'',18360,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-02',8100,82200,,'',11050,,'',11000,,'',26000,,'',22000,,'',18360,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-17',8100,51910,,'',3200,,'',9200,,'',7590,,'',4000,,'',8000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8400,,'',7700,,'',8800,,'',3000,,'',11800,,''
'LA-H19-LAGTFS-Semaine-18',8100,51910,,'',3200,,'',9200,,'',7590,,'',4000,,'',8000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8400,,'',7700,,'',8800,,'',3000,,'',11800,,''
'LA-H19-LAGTFS-Dimanche-02',9001,90500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Fête-1-02',9001,75200,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',9001,75200,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'LA-H19-LAGTFS-Semaine-17',9001,55650,,'',7000,,'',9600,,'',3300,,'',8200,,'',9200,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9690,,'',8500,,'',3900,,'',8060,,'',7500,,'',4600,,'',11010,,'',15900,,''
'LA-H19-LAGTFS-Semaine-18',9001,55650,,'',7000,,'',9600,,'',3300,,'',8200,,'',9200,,'',8400,,'',11600,,'',12100,,'',15400,,'',5100,,'',7100,,'',9690,,'',8500,,'',3900,,'',8060,,'',7500,,'',4600,,'',11010,,'',15900,,''
'LA-H19-LAGTFS-Dimanche-02',9301,90420,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9301,75420,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9301,75420,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-17',9301,55720,,'',7100,,'',9690,,'',3000,,'',8400,,'',17510,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10090,,'',8300,,'',4000,,'',7000,,'',8710,,'',4600,,'',15200,,'',11900,,''
'LA-H19-LAGTFS-Semaine-18',9301,55720,,'',7100,,'',9690,,'',3000,,'',8400,,'',17510,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10090,,'',8300,,'',4000,,'',7000,,'',8710,,'',4600,,'',15200,,'',11900,,''