'LA-H19-LAGTFS-Dimanche-01',8000,71140,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',26090,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',21910,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Samedi-01',8000,71140,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-H19-LAGTFS-Semaine-02',8000,64030,,'',7400,,'',4500,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7290,,'',9310,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-H19-LAGTFS-Dimanche-01',8100,82840,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Samedi-01',8100,83240,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Semaine-02',8100,54120,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16010,,'',12590,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'LA-H19-LAGTFS-Dimanche-01',9000,93440,,'',11170,,'',11200,,'',14940,,'',11100,,'',11000,,'',10900,,'',10960,,'',11000,,'',14900,,'',10500,,''
'LA-H19-LAGTFS-Samedi-01',9000,82140,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-H19-LAGTFS-Semaine-02',9000,64150,,'',7100,,'',4500,,'',7600,,'',9000,,'',8000,,'',4100,,'',16100,,'',12000,,'',12000,,'',10000,,'',7000,,'',8600,,'',4300,,'',7900,,'',8400,,'',11200,,'',12200,,''
'LA-H19-LAGTFS-Semaine-02',9200,92800,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7800,,''
'LA-H19-LAGTFS-Dimanche-01',9300,93820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-01',9300,82820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',9300,64420,,'',6930,,'',4600,,'',7470,,'',9300,,'',11700,,'',16000,,'',12000,,'',12000,,'',10000,,'',7230,,'',8400,,'',3900,,'',8600,,'',8270,,'',11300,,'',12300,,''