'CN-A19-LAGTFS-Dimanche-02',801,74210,,'',9700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Fête-1-03',801,65410,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Samedi-02',801,65410,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Semaine-02',801,45210,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',1500,,'',5200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5800,0,'Métro / Montmorency Via Le Carref.',1400,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1500,,'',1100,,'',5900,,'',1000,,'',1500,,'',2500,,'',5000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',14500,,'',10000,,''
'CN-A19-LAGTFS-Semaine-02-0000100',801,250410,,''
'CN-A19-LAGTFS-Semaine-03',801,45210,,'',7000,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',1500,,'',5200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',1500,,'',1000,,'',1000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5800,0,'Métro / Montmorency Via Le Carref.',1400,0,'Métro / Montmorency Via Le Carref.',8000,0,'Métro / Montmorency Via Le Carref.',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',2500,,'',1500,,'',1000,,'',5600,,'',1400,,'',1500,,'',1100,,'',5900,,'',1000,,'',1500,,'',2500,,'',5000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',14500,,'',10000,,''
'CN-A19-LAGTFS-Semaine-03-0000100',801,250410,,''
'CN-A19-LAGTFS-Dimanche-02',8800,72820,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11200,,'',15000,,''
'CN-A19-LAGTFS-Fête-1-03',8800,72820,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Samedi-02',8800,72820,,'',7300,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7700,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CN-A19-LAGTFS-Semaine-02',8800,54210,,'',1500,,'',5500,,'',2000,,'',2200,,'',6300,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5300,,'',3200,,'',8000,,'',700,,'',7700,,'',3300,,'',8000,,'',12400,,'',11400,,''
'CN-A19-LAGTFS-Semaine-03',8800,54210,,'',1500,,'',5500,,'',2000,,'',2200,,'',6300,,'',1500,,'',2000,,'',6500,,'',3000,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',1500,,'',6000,,'',5000,,'',5300,,'',3200,,'',8000,,'',700,,'',7700,,'',3300,,'',8000,,'',12400,,'',11400,,''