'CN-E19-LAGTFS-Dimanche-02',901,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'CN-E19-LAGTFS-Samedi-01',901,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'CN-E19-LAGTFS-Semaine-01',901,45350,,'',8360,,'',1800,,'',5400,,'',1930,,'',800,,'',1300,,'',700,,'',5000,,'',900,,'',1200,,'',1100,,'',900,,'',1200,,'',5000,,'',2000,,'',1000,,'',1300,,'',5800,,'',2200,,'',2000,,'',5500,,'',2600,,'',2000,,'',5600,,'',2700,,'',2000,,'',5300,,'',2700,,'',900,,'',6400,,'',3800,,'',6200,,'',3900,,'',6100,,'',2500,,'',900,,'',6900,,'',1100,,'',2000,,'',1400,,'',5100,,'',1600,,'',1400,,'',1700,,'',5500,,'',1400,,'',1000,,'',1100,,'',6400,,'',2100,,'',1400,,'',7000,,'',2400,,'',1400,,'',5700,,'',2800,,'',7200,,'',4870,,'',5100,,'',3300,,'',9340,,''
'CN-E19-LAGTFS-Dimanche-02',2301,80820,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E19-LAGTFS-Samedi-01',2301,80820,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E19-LAGTFS-Semaine-01',2301,62220,,'',2700,,'',7300,,'',2320,,'',8100,,'',2400,,'',6500,,'',9210,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10090,,'',3900,,'',5500,,'',3900,,'',7200,,'',2970,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10110,,''
'CN-E19-LAGTFS-Dimanche-02',5200,73620,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-LAGTFS-Samedi-01',5200,73620,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'CN-E19-LAGTFS-Semaine-01',5200,62410,,'',2500,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15800,,'',10000,,'',9700,,'',10020,,'',10000,,'',3700,,'',6300,,'',3000,,'',7290,,'',3480,,'',1900,,'',7300,,'',7030,,'',3500,,'',2400,,'',7500,,'',7000,,'',9670,,'',9900,,'',5730,,''
'CN-E19-LAGTFS-Semaine-01',6201,62630,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3280,,'',7520,,'',1800,,'',6900,,'',3500,,'',7500,,'',2400,,'',7400,,''
'CN-E19-LAGTFS-Dimanche-02',7401,80750,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',7401,80750,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',7401,95210,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''