'LA-H19-LAGTFS-Dimanche-02',1101,72450,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',1101,72450,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',1101,72450,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',1101,55350,,'',9000,,'',6600,,'',3500,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',9400,,'',7800,,'',2600,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',9800,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',1101,55350,,'',9000,,'',6600,,'',3500,,'',6000,,'',4100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',9400,,'',7800,,'',2600,,'',7500,,'',2400,,'',7500,,'',3000,,'',9500,,'',9800,,'',10000,,''
'LA-H19-LAGTFS-Dimanche-02',2200,82120,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',2200,82120,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',2200,82120,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',2200,64250,,'',6000,,'',3800,,'',6070,,'',4000,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9930,,'',9970,,'',3300,,'',7230,,'',9400,,'',3000,,'',7300,,'',3500,,'',6400,,'',3470,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',2200,64250,,'',6000,,'',3800,,'',6070,,'',4000,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',9930,,'',9970,,'',3300,,'',7230,,'',9400,,'',3000,,'',7300,,'',3500,,'',6400,,'',3470,,'',7000,,'',9500,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Dimanche-02',8801,80950,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8801,80950,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8801,80950,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',8801,62450,,'',1900,,'',1200,,'',8300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',2300,,'',9000,,'',6100,,'',2500,,'',7600,,'',4300,,'',7800,,'',7900,,'',11500,,'',11300,,''
'LA-H19-LAGTFS-Semaine-17',8801,62450,,'',1900,,'',1200,,'',8300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',2300,,'',9000,,'',6100,,'',2500,,'',7600,,'',4200,,'',7900,,'',7900,,'',11600,,'',11200,,''