'LA-A18-LAGTFS-Dimanche-01',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'LA-A18-LAGTFS-Dimanche-01',801,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'LA-A18-LAGTFS-Fête-1-02',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Fête-1-02',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Samedi-01',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Samedi-01',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Semaine-02',800,52500,,'',3000,,'',8300,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',700,,'',5500,,'',1000,,'',500,,'',1300,,'',1200,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,0,'Terminus / St-Eustache Via Le Carref.',5000,0,'Terminus / St-Eustache Via Le Carref.',2500,,'',1000,,'',1000,0,'Terminus / St-Eustache Via Le Carref.',5000,0,'Terminus / St-Eustache Via Le Carref.',1500,,'',1000,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1000,,'',1000,0,'Terminus / St-Eustache Via Le Carref.',5500,0,'Terminus / St-Eustache Via Le Carref.',1500,,'',1500,0,'Terminus / St-Eustache Via Le Carref.',1500,0,'Terminus / St-Eustache Via Le Carref.',5500,,'',2000,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',7000,,'',4000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',4000,0,'Terminus / St-Eustache Via Le Carref.',7500,0,'Terminus / St-Eustache Via Le Carref.',10500,,'',10000,,''
'LA-A18-LAGTFS-Semaine-02',801,51200,,'',4100,0,'Métro / Montmorency Via Le Carref.',6400,0,'Métro / Montmorency Via Le Carref.',800,,'',2000,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',5000,0,'Métro / Montmorency Via Le Carref.',600,,'',1600,0,'Métro / Montmorency Via Le Carref.',1000,0,'Métro / Montmorency Via Le Carref.',1100,,'',5000,,'',1200,0,'Métro / Montmorency Via Le Carref.',1300,0,'Métro / Montmorency Via Le Carref.',1200,0,'Métro / Montmorency Via Le Carref.',2000,0,'Métro / Montmorency Via Le Carref.',7800,0,'Métro / Montmorency Via Le Carref.',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',2500,,'',5500,,'',1100,,'',1600,,'',1400,,'',5600,,'',1000,,'',1400,,'',1500,,'',1500,,'',6500,,'',1000,,'',7300,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',10500,,'',10000,,''
'LA-A18-LAGTFS-Semaine-02-0000100',800,253000,,''
'LA-A18-LAGTFS-Semaine-02-0000100',801,252500,,''
'LA-A18-LAGTFS-Dimanche-01',900,55800,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',2900,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme'
'LA-A18-LAGTFS-Dimanche-01',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LA-A18-LAGTFS-Fête-1-02',900,55800,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',2900,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme'
'LA-A18-LAGTFS-Fête-1-02',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LA-A18-LAGTFS-Samedi-01',900,55800,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',2900,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme'
'LA-A18-LAGTFS-Samedi-01',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LA-A18-LAGTFS-Semaine-02',900,53000,0,'Lafontaine / Via Gare St-Jérôme',2000,0,'Lafontaine / Via Gare St-Jérôme',6300,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',300,,'',700,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',5100,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1700,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1800,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1800,0,'Lafontaine / Via Gare St-Jérôme',1600,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1700,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',600,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',5000,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',600,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',4900,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',4800,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',600,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',4800,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',4900,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',5100,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',4800,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',5500,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1700,0,'Lafontaine / Via Gare St-Jérôme',5900,0,'Lafontaine / Via Gare St-Jérôme',2100,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',5400,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',2100,0,'Lafontaine / Via Gare St-Jérôme',5900,0,'Lafontaine / Via Gare St-Jérôme',2500,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7300,0,'Lafontaine / Via Gare St-Jérôme'
'LA-A18-LAGTFS-Semaine-02',901,51400,,'',2500,,'',6100,,'',1100,,'',1000,,'',1100,,'',1300,,'',1000,,'',4800,,'',1000,,'',1400,,'',1000,,'',300,,'',1500,,'',5000,,'',1100,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5300,,'',1000,,'',1200,,'',1300,,'',1000,,'',500,,'',700,,'',5000,,'',1100,,'',1500,,'',1100,,'',700,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',500,,'',700,,'',5000,,'',1000,,'',1500,,'',1300,,'',1400,,'',5500,,'',1200,,'',1500,,'',1700,,'',5800,,'',1200,,'',1300,,'',1400,,'',5800,,'',2200,,'',1300,,'',6000,,'',2700,,'',2600,,'',7000,,'',3400,,''
'LA-A18-LAGTFS-Semaine-02',5900,61200,,'',4500,,'',7000,,'',78800,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'LA-A18-LAGTFS-Semaine-02',5901,55900,,'',9100,,'',7000,,'',2000,,'',6500,,'',3000,,'',77300,,'',3900,,'',8100,,'',8000,,''
'LA-A18-LAGTFS-Dimanche-01',40000,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'LA-A18-LAGTFS-Dimanche-01',40001,90000,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20000,,'',32000,,''
'LA-A18-LAGTFS-Samedi-01',40000,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-LAGTFS-Samedi-01',40001,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',12000,,''
'LA-A18-LAGTFS-Semaine-02',40000,180500,,''
'LA-A18-LAGTFS-Semaine-02-0000100',40000,195500,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',8000,,''
'LA-A18-LAGTFS-Semaine-02-0000100',40001,200000,,'',1500,,'',1000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2500,,'',10000,,''