'LA-H19-LAGTFS-Dimanche-02',8001,84740,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H19-LAGTFS-Fête-1-02',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Samedi-02',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-17',8001,61740,,'',8500,,'',3100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17080,,'',3000,,'',8100,,'',8930,,'',3800,,'',7890,,'',8800,,'',12500,,'',15400,,''
'LA-H19-LAGTFS-Semaine-18',8001,61740,,'',8500,,'',3100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17080,,'',3000,,'',8100,,'',8930,,'',3800,,'',7890,,'',8800,,'',12500,,'',15400,,''
'LA-H19-LAGTFS-Dimanche-02',8101,73440,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8101,73840,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Samedi-02',8101,73840,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Semaine-17',8101,55810,,'',7400,,'',8100,,'',3900,,'',8600,,'',7500,,'',11900,,'',12200,,'',16500,,'',11900,,'',9100,,'',7500,,'',4500,,'',8000,,'',8500,,'',3300,,'',15700,,''
'LA-H19-LAGTFS-Semaine-18',8101,55810,,'',7400,,'',8100,,'',3900,,'',8600,,'',7500,,'',11900,,'',12200,,'',16500,,'',11900,,'',9100,,'',7500,,'',4500,,'',8000,,'',8500,,'',3300,,'',15700,,''
'LA-H19-LAGTFS-Dimanche-02',9000,91100,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'LA-H19-LAGTFS-Fête-1-02',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-H19-LAGTFS-Samedi-02',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-H19-LAGTFS-Semaine-17',9000,61130,,'',2500,,'',9200,,'',8800,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',10500,,'',3200,,'',8270,,'',8400,,'',3900,,'',5200,,'',2800,,'',7500,,'',5000,,'',15900,,''
'LA-H19-LAGTFS-Semaine-18',9000,61130,,'',2500,,'',9200,,'',8800,,'',4000,,'',8000,,'',8300,,'',11700,,'',12000,,'',15500,,'',10500,,'',3200,,'',8270,,'',8400,,'',3900,,'',5200,,'',2800,,'',7500,,'',5000,,'',15900,,''
'LA-H19-LAGTFS-Dimanche-02',9300,90840,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9300,75840,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9300,75840,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-17',9300,61140,,'',2700,,'',9100,,'',8700,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',9600,,'',3200,,'',8200,,'',8000,,'',4000,,'',5500,,'',2500,,'',7800,,'',4500,,'',16200,,''
'LA-H19-LAGTFS-Semaine-18',9300,61140,,'',2700,,'',9100,,'',8700,,'',4300,,'',15900,,'',11800,,'',12000,,'',16400,,'',9600,,'',3200,,'',8200,,'',8000,,'',4000,,'',5500,,'',2500,,'',7800,,'',4500,,'',16200,,''