'CN-E19-LAGTFS-Dimanche-02',900,61530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E19-LAGTFS-Fête-1-03',900,61530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E19-LAGTFS-Samedi-01',900,61530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E19-LAGTFS-Semaine-01',900,54120,,'',9300,,'',1400,,'',1100,,'',5000,,'',900,,'',1500,,'',600,,'',1400,,'',4800,,'',1000,,'',2400,,'',1100,,'',1200,,'',5200,,'',2300,,'',2000,,'',6200,,'',1400,,'',1500,,'',7100,,'',1400,,'',1600,,'',7000,,'',2000,,'',1500,,'',6500,,'',1900,,'',8100,,'',2900,,'',7100,,'',1400,,'',1730,,'',6000,,'',1200,,'',1300,,'',1470,,'',5700,,'',1000,,'',1400,,'',1300,,'',1300,,'',4900,,'',1400,,'',700,,'',1200,,'',1600,,'',6400,,'',3500,,'',7000,,'',1700,,'',7800,,'',1100,,'',3200,,'',5700,,'',2800,,'',7100,,'',11280,,'',9300,,''
'CN-E19-LAGTFS-Dimanche-02',2300,81600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E19-LAGTFS-Fête-1-03',2300,81600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E19-LAGTFS-Samedi-01',2300,81600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E19-LAGTFS-Semaine-01',2300,63600,,'',6500,,'',2920,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3600,,'',7200,,'',3180,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',5101,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Fête-1-03',5101,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',5101,81720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',5101,54540,,'',5900,,'',3700,,'',5900,,'',4400,,'',1100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7280,,'',3390,,'',6400,,'',3100,,'',6900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',6100,55520,,'',8200,,'',7500,,'',4310,,'',8100,,'',68010,,'',10210,,'',3900,,'',5490,,'',2970,,'',7500,,'',3500,,'',6800,,'',3100,,''
'CN-E19-LAGTFS-Semaine-01',6201,60530,,'',3800,,'',7600,,'',3600,,'',7300,,'',68800,,'',3000,,'',7200,,'',3600,,'',5800,,'',3000,,'',7500,,'',3500,,'',6500,,'',3400,,''
'CN-E19-LAGTFS-Dimanche-02',7401,81740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Fête-1-03',7401,81740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',7401,81740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',7401,85940,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',60300,,'',9800,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',8800,75430,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''
'CN-E19-LAGTFS-Fête-1-03',8800,75430,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'CN-E19-LAGTFS-Samedi-01',8800,75430,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'CN-E19-LAGTFS-Semaine-01',8800,61100,,'',1600,,'',1600,,'',6100,,'',2200,,'',2300,,'',5500,,'',2000,,'',2500,,'',6900,,'',1500,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2300,,'',9000,,'',1300,,'',7300,,'',3700,,'',600,,'',7680,,'',7300,,'',3800,,'',16400,,'',11300,,''