'RTM-E18-Blocks-Dimanche-02',8000,70500,0,'Pointe-Calumet / Via 59e Avenue',23000,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-E18-Blocks-Fête-1-05',8000,63210,,'',7200,,'',4700,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7040,,'',9560,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Samedi-02',8000,70500,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'RTM-E18-Blocks-Semaine-03',8000,63210,,'',7200,,'',4700,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7040,,'',9560,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Dimanche-02',8100,82200,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8100,53300,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-E18-Blocks-Samedi-02',8100,82600,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'RTM-E18-Blocks-Semaine-03',8100,53300,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-E18-Blocks-Dimanche-02',8900,91100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',8900,61750,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8550,,'',8500,,'',4100,,'',8200,,'',11450,,'',16200,,''
'RTM-E18-Blocks-Samedi-02',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',8900,61750,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8550,,'',8500,,'',4100,,'',8200,,'',11450,,'',16200,,''
'RTM-E18-Blocks-Dimanche-02',9200,85450,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'RTM-E18-Blocks-Fête-1-05',9200,55250,,'',7360,,'',7500,,'',4200,,'',8200,,'',9240,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',9160,,'',4500,,'',8000,,'',8500,,'',4000,,'',7500,,'',8000,,'',4000,,'',7900,,'',8440,,''
'RTM-E18-Blocks-Samedi-02',9200,74450,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'RTM-E18-Blocks-Semaine-03',9200,55250,,'',7360,,'',7500,,'',4200,,'',8200,,'',9240,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',9160,,'',4500,,'',8000,,'',8500,,'',4000,,'',7500,,'',8000,,'',4000,,'',7900,,'',8440,,''