'LA-H19-LAGTFS-Dimanche-02',8000,71140,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',26090,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',21910,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Fête-1-02',8000,71140,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-H19-LAGTFS-Samedi-02',8000,71140,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'LA-H19-LAGTFS-Semaine-17',8000,64030,,'',7100,,'',8900,,'',3100,,'',8900,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3000,,'',8290,,'',8610,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Semaine-18',8000,64030,,'',7100,,'',8900,,'',3100,,'',8900,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3000,,'',8290,,'',8610,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Dimanche-02',8100,82840,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8100,83240,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Samedi-02',8100,83240,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Semaine-17',8100,53120,,'',7200,,'',5200,,'',7600,,'',8000,,'',4000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16510,,'',11990,,'',9000,,'',7800,,'',4400,,'',7700,,'',8800,,'',3000,,'',15800,,''
'LA-H19-LAGTFS-Semaine-18',8100,53120,,'',7200,,'',5200,,'',7600,,'',8000,,'',4000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16510,,'',11990,,'',9000,,'',7800,,'',4400,,'',7700,,'',8800,,'',3000,,'',15800,,''
'LA-H19-LAGTFS-Dimanche-02',9000,93440,,'',11170,,'',11200,,'',14940,,'',11100,,'',11000,,'',10900,,'',10960,,'',11000,,'',14900,,'',10500,,''
'LA-H19-LAGTFS-Fête-1-02',9000,82140,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-H19-LAGTFS-Samedi-02',9000,82140,,'',3700,,'',7600,,'',7670,,'',3500,,'',7700,,'',3500,,'',14940,,'',11100,,'',11000,,'',10900,,'',7160,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'LA-H19-LAGTFS-Semaine-17',9000,63650,,'',6600,,'',5500,,'',8600,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',10500,,'',7200,,'',8300,,'',4400,,'',7600,,'',1200,,'',6800,,'',3300,,'',9000,,'',11900,,''
'LA-H19-LAGTFS-Semaine-18',9000,63650,,'',6600,,'',5500,,'',8600,,'',8000,,'',8000,,'',4400,,'',15800,,'',12000,,'',11500,,'',10500,,'',7200,,'',8300,,'',4400,,'',7600,,'',1200,,'',6800,,'',3300,,'',9000,,'',11900,,''
'LA-H19-LAGTFS-Semaine-17',9200,92800,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7800,,''
'LA-H19-LAGTFS-Semaine-18',9200,92800,,'',7700,,'',4300,,'',7900,,'',7900,,'',4200,,'',7700,,'',8300,,'',4400,,'',7800,,''
'LA-H19-LAGTFS-Dimanche-02',9300,93820,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9300,82820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',9300,82820,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Semaine-17',9300,63920,,'',6830,,'',5100,,'',8570,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',9600,,'',7330,,'',4200,,'',8000,,'',8000,,'',1500,,'',2370,,'',7800,,'',8500,,'',12200,,''
'LA-H19-LAGTFS-Semaine-18',9300,63920,,'',6830,,'',5100,,'',8570,,'',8300,,'',11900,,'',15800,,'',12000,,'',12400,,'',9600,,'',7330,,'',4200,,'',8000,,'',8000,,'',1500,,'',2370,,'',7800,,'',8500,,'',12200,,''