'CN-E19-LAGTFS-Dimanche-02',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-E19-LAGTFS-Samedi-01',901,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'CN-E19-LAGTFS-Semaine-01',901,45000,,'',8300,,'',1800,,'',5400,,'',1900,,'',800,,'',1300,,'',700,,'',5000,,'',850,,'',1200,,'',1100,,'',900,,'',1200,,'',5000,,'',2000,,'',1000,,'',1300,,'',5800,,'',2200,,'',2000,,'',5500,,'',2600,,'',2000,,'',5570,,'',2700,,'',2000,,'',5300,,'',2700,,'',900,,'',6400,,'',3800,,'',6200,,'',3900,,'',6100,,'',2500,,'',900,,'',6900,,'',1100,,'',2000,,'',1400,,'',5100,,'',1600,,'',1400,,'',1700,,'',5500,,'',1400,,'',1000,,'',1100,,'',6430,,'',2100,,'',1400,,'',7000,,'',2400,,'',1400,,'',5700,,'',2800,,'',7200,,'',4950,,'',5100,,'',3300,,'',9410,,''
'CN-E19-LAGTFS-Dimanche-02',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E19-LAGTFS-Samedi-01',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9700,,'',7300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CN-E19-LAGTFS-Semaine-01',2301,61900,,'',2700,,'',7250,,'',2200,,'',8100,,'',2400,,'',6500,,'',9350,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3900,,'',1500,,'',7900,,'',7200,,'',3000,,'',6410,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10200,,''
'CN-E19-LAGTFS-Dimanche-02',6001,74600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',6001,74600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',6001,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60900,,'',9800,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',7401,80240,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',7401,80240,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',7401,94640,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''