'LA-A18-Blocks-Dimanche-01',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',1100,80010,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9800,,'',10000,,'',10000,,'',14380,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',1100,62010,,'',2200,,'',7800,,'',2000,,'',7820,,'',2400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3100,,'',9200,,'',7100,,'',7780,,'',3500,,'',2400,,'',7500,,'',7000,,'',10000,,'',9800,,'',10000,,''
'LA-A18-Blocks-Dimanche-01',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',2201,80330,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',2201,62020,,'',2200,,'',7580,,'',2000,,'',8200,,'',2630,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',2800,,'',7400,,'',4780,,'',7100,,'',7820,,'',3500,,'',6410,,'',3500,,'',7100,,'',9500,,'',10000,,'',10000,,''
'LA-A18-Blocks-Dimanche-01',8800,74700,,'',10800,,'',15000,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',15000,,'',11170,,'',11000,,''
'LA-A18-Blocks-Fête-1-02',8800,74700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Samedi-01',8800,74700,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11030,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3670,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Semaine-01',8800,60100,,'',1500,,'',1530,,'',2100,,'',6200,,'',2320,,'',1500,,'',6000,,'',2500,,'',6980,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2020,,'',9000,,'',1500,,'',3070,,'',7910,,'',1400,,'',7000,,'',8000,,'',3900,,'',11500,,'',15500,,''