'CN-E19-LAGTFS-Dimanche-02',900,65230,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Fête-1-03',900,65230,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Samedi-01',900,65230,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E19-LAGTFS-Semaine-01',900,62310,,'',9300,,'',1400,,'',1100,,'',1000,,'',4900,,'',1600,,'',600,,'',1400,,'',800,,'',1000,,'',6400,,'',1100,,'',1200,,'',1200,,'',6300,,'',2100,,'',2200,,'',5400,,'',1600,,'',7300,,'',1300,,'',1700,,'',7100,,'',2100,,'',1700,,'',6500,,'',1900,,'',8100,,'',3100,,'',7200,,'',1400,,'',2000,,'',6000,,'',1200,,'',1400,,'',1400,,'',1600,,'',4800,,'',1400,,'',1300,,'',1100,,'',800,,'',5200,,'',600,,'',900,,'',1600,,'',6400,,'',3500,,'',7000,,'',1600,,'',3500,,'',5100,,'',3200,,'',1600,,'',6800,,'',3100,,'',14800,,'',5200,,''
'CN-E19-LAGTFS-Dimanche-02',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Fête-1-03',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10000,83020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10000,61250,,'',2500,,'',7500,,'',2070,,'',7600,,'',2800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Dimanche-02',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Fête-1-03',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Samedi-01',10200,83030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-LAGTFS-Semaine-01',10200,61330,,'',2500,,'',7500,,'',2000,,'',7600,,'',2700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3800,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,''