'CN-E19-LAGTFS-Dimanche-02',8001,83550,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'CN-E19-LAGTFS-Samedi-01',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'CN-E19-LAGTFS-Semaine-01',8001,60340,,'',4500,,'',7100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17300,,'',2800,,'',7900,,'',8900,,'',3100,,'',8800,,'',8800,,'',12500,,'',17100,,''
'CN-E19-LAGTFS-Dimanche-02',8101,72140,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'CN-E19-LAGTFS-Samedi-01',8101,72540,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'CN-E19-LAGTFS-Semaine-01',8101,54640,,'',7400,,'',8100,,'',3800,,'',8600,,'',7500,,'',11900,,'',12100,,'',16500,,'',11900,,'',9100,,'',3500,,'',8500,,'',8000,,'',8500,,'',3300,,'',11800,,''
'CN-E19-LAGTFS-Dimanche-02',9001,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'CN-E19-LAGTFS-Samedi-01',9001,72440,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'CN-E19-LAGTFS-Semaine-01',9001,52640,,'',2900,,'',9500,,'',7300,,'',8400,,'',9300,,'',4400,,'',15600,,'',12000,,'',11400,,'',9100,,'',3100,,'',9460,,'',8500,,'',8000,,'',4340,,'',7500,,'',8600,,'',11200,,'',11900,,''
'CN-E19-LAGTFS-Dimanche-02',9101,83720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-E19-LAGTFS-Samedi-01',9101,72720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'CN-E19-LAGTFS-Semaine-01',9101,52920,,'',8500,,'',3200,,'',8400,,'',9400,,'',7600,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3900,,'',8100,,'',8500,,'',3400,,'',9100,,'',8500,,'',8000,,'',3700,,'',8200,,'',8600,,'',3400,,'',7800,,'',8200,,'',3700,,''
'CN-E19-LAGTFS-Dimanche-02',9301,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Samedi-01',9301,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Semaine-01',9301,52900,,'',3000,,'',9500,,'',7000,,'',8400,,'',13700,,'',15600,,'',12000,,'',11400,,'',9100,,'',2800,,'',9900,,'',8300,,'',8000,,'',3000,,'',8900,,'',8600,,'',11200,,'',11900,,''