'CN-A19-LAGTFS-Dimanche-02',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A19-LAGTFS-Fête-1-03',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A19-LAGTFS-Samedi-02',2301,75240,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9700,,'',3300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CN-A19-LAGTFS-Semaine-02',2301,60640,,'',2590,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3210,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A19-LAGTFS-Semaine-03',2301,60640,,'',2590,,'',7200,,'',2200,,'',8100,,'',2400,,'',2500,,'',9500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7800,,'',1500,,'',7900,,'',3210,,'',7000,,'',2600,,'',7500,,'',3000,,'',6500,,'',10000,,'',3000,,'',10200,,''
'CN-A19-LAGTFS-Semaine-02',2401,55640,,'',9000,,'',7470,,''
'CN-A19-LAGTFS-Semaine-03',2401,55640,,'',9000,,'',7470,,''
'CN-A19-LAGTFS-Dimanche-02',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Fête-1-03',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Samedi-02',2801,72700,,'',17500,,'',13400,,'',17500,,'',13500,,'',17500,,'',13700,,'',17500,,'',17500,,'',13500,,''
'CN-A19-LAGTFS-Semaine-02',2801,55100,,'',7400,,'',11500,,'',20100,,'',19700,,'',20000,,'',19000,,'',11000,,'',10900,,'',15600,,'',3000,,''
'CN-A19-LAGTFS-Semaine-03',2801,55100,,'',7400,,'',11500,,'',20100,,'',19700,,'',20000,,'',19000,,'',11000,,'',10900,,'',15600,,'',3000,,''