'CN-E19-LAGTFS-Dimanche-02',8000,70420,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'CN-E19-LAGTFS-Fête-1-03',8000,70420,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E19-LAGTFS-Samedi-01',8000,70420,,'',15500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'CN-E19-LAGTFS-Semaine-01',8000,63130,,'',7100,,'',4900,,'',7100,,'',8900,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17500,,'',2700,,'',8020,,'',8880,,'',4100,,'',7500,,'',8900,,'',12200,,''
'CN-E19-LAGTFS-Dimanche-02',8100,82120,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'CN-E19-LAGTFS-Fête-1-03',8100,82520,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-E19-LAGTFS-Samedi-01',8100,82520,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'CN-E19-LAGTFS-Semaine-01',8100,52220,,'',3200,,'',9200,,'',7600,,'',8000,,'',4000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',9000,,'',3800,,'',8500,,'',7600,,'',8800,,'',3000,,'',11800,,''
'CN-E19-LAGTFS-Dimanche-02',8900,91030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Fête-1-03',8900,80030,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Samedi-01',8900,80030,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CN-E19-LAGTFS-Semaine-01',8900,61420,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',9500,,'',2800,,'',8310,,'',8300,,'',3900,,'',5300,,'',2500,,'',7790,,'',4900,,'',16300,,''
'CN-E19-LAGTFS-Dimanche-02',9200,85430,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E19-LAGTFS-Fête-1-03',9200,74430,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E19-LAGTFS-Samedi-01',9200,74430,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
'CN-E19-LAGTFS-Semaine-01',9200,54630,,'',8000,,'',7410,,'',5100,,'',8690,,'',7900,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',4300,,'',8400,,'',7800,,'',8900,,'',4500,,'',8000,,'',7500,,'',4400,,'',8600,,'',7500,,'',3700,,'',7900,,'',7900,,''