'LA-H19-LAGTFS-Dimanche-02',800,82800,,'',10000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',800,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',800,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-17',800,54400,,'',7000,,'',4300,,'',5200,,'',1600,,'',1500,,'',1000,,'',5500,,'',700,,'',1500,,'',1000,,'',500,,'',1300,,'',5200,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1900,,'',5100,,'',1700,0,'Terminus / St-Eustache Via Le Carref.',1200,0,'Terminus / St-Eustache Via Le Carref.',1500,,'',5400,0,'Terminus / St-Eustache Via Le Carref.',700,0,'Terminus / St-Eustache Via Le Carref.',400,,'',1500,0,'Terminus / St-Eustache Via Le Carref.',800,0,'Terminus / St-Eustache Via Le Carref.',1300,,'',5900,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1600,,'',2400,0,'Terminus / St-Eustache Via Le Carref.',5000,0,'Terminus / St-Eustache Via Le Carref.',2000,,'',8700,0,'Terminus / St-Eustache Via Le Carref.',4000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',3500,0,'Terminus / St-Eustache Via Le Carref.',9600,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17-0000100',800,254700,,''
'LA-H19-LAGTFS-Semaine-18',800,54400,,'',7000,,'',4300,,'',5200,,'',1600,,'',1500,,'',1000,,'',5500,,'',700,,'',1500,,'',1000,,'',500,,'',1300,,'',5200,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1900,,'',5100,,'',1700,0,'Terminus / St-Eustache Via Le Carref.',1200,0,'Terminus / St-Eustache Via Le Carref.',1500,,'',5400,0,'Terminus / St-Eustache Via Le Carref.',700,0,'Terminus / St-Eustache Via Le Carref.',400,,'',1500,0,'Terminus / St-Eustache Via Le Carref.',800,0,'Terminus / St-Eustache Via Le Carref.',1300,,'',5900,0,'Terminus / St-Eustache Via Le Carref.',1000,0,'Terminus / St-Eustache Via Le Carref.',1600,,'',2400,0,'Terminus / St-Eustache Via Le Carref.',5000,0,'Terminus / St-Eustache Via Le Carref.',2000,,'',8700,0,'Terminus / St-Eustache Via Le Carref.',4000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',8000,0,'Terminus / St-Eustache Via Le Carref.',3500,0,'Terminus / St-Eustache Via Le Carref.',9600,,'',10000,,''
'LA-H19-LAGTFS-Semaine-18-0000100',800,254700,,''
'LA-H19-LAGTFS-Dimanche-02',8801,82500,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',10900,,'',15000,,''
'LA-H19-LAGTFS-Fête-1-02',8801,82500,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8801,82500,,'',7500,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3400,,'',7500,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-17',8801,64300,,'',5900,,'',1200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',5500,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8700,,'',1600,,'',6300,,'',9000,,'',2100,,'',2400,,'',7500,,'',8000,,'',3900,,'',7900,,'',11600,,'',11200,,''
'LA-H19-LAGTFS-Semaine-18',8801,64300,,'',5900,,'',1200,,'',4300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',5500,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8700,,'',1600,,'',6300,,'',9000,,'',2100,,'',2400,,'',7500,,'',8000,,'',3900,,'',7900,,'',11600,,'',11200,,''