'LA-H19-LAGTFS-Semaine-02',1201,50400,,'',9800,,'',2200,,'',1900,,'',5900,,'',1800,,''
'LA-H19-LAGTFS-Semaine-17',1201,50400,,'',9800,,'',2200,,'',1900,,'',5900,,'',1800,,''
'LA-H19-LAGTFS-Semaine-02',2400,165900,,'',7900,,'',7400,,'',4000,,''
'LA-H19-LAGTFS-Semaine-17',2400,165900,,'',7900,,'',7400,,'',4000,,''
'LA-H19-LAGTFS-Dimanche-02',2701,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Fête-1-02',2701,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Samedi-02',2701,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-02',2701,60700,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9500,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Semaine-17',2701,60700,,'',2200,,'',7600,,'',2000,,'',8100,,'',2400,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',3300,,'',9200,,'',7100,,'',3500,,'',7500,,'',2700,,'',7500,,'',2900,,'',9500,,'',10000,,'',10000,,''
'LA-H19-LAGTFS-Dimanche-02',2800,83100,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'LA-H19-LAGTFS-Fête-1-02',2800,83100,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'LA-H19-LAGTFS-Samedi-02',2800,83100,,'',17500,,'',13500,,'',17500,,'',13500,,'',17500,,'',17500,,'',13500,,'',17400,,'',13500,,''
'LA-H19-LAGTFS-Semaine-02',2800,71200,,'',4700,,'',14300,,'',14300,,'',20000,,'',20200,,'',25800,,'',11100,,'',3400,,'',16100,,'',3000,,''
'LA-H19-LAGTFS-Semaine-17',2800,71200,,'',4700,,'',14300,,'',14300,,'',20000,,'',20200,,'',25800,,'',11100,,'',3400,,'',16100,,'',3000,,''