'LA-A18-LAGTFS-Dimanche-01',8000,65620,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-A18-LAGTFS-Fête-1-02',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A18-LAGTFS-Samedi-01',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-A18-LAGTFS-Semaine-02',8000,62420,,'',3520,,'',8280,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7010,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-A18-LAGTFS-Dimanche-01',8100,81320,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-A18-LAGTFS-Fête-1-02',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A18-LAGTFS-Samedi-01',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A18-LAGTFS-Semaine-02',8100,52530,,'',8200,,'',3000,,'',8400,,'',3780,,'',7900,,'',8200,,'',3500,,'',15900,,'',12200,,'',12100,,'',16500,,'',9910,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11580,,''
'LA-A18-LAGTFS-Dimanche-01',9301,90130,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Fête-1-02',9301,75130,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Samedi-01',9301,75130,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Semaine-02',9301,60830,,'',2900,,'',8510,,'',2700,,'',8500,,'',17290,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9110,,'',8500,,'',4000,,'',8500,,'',7890,,'',3500,,'',16000,,'',12500,,''