'RTM-E18-Blocks-Dimanche-02',8000,70200,0,'Pointe-Calumet / Via 59e Avenue',200,0,'Pointe-Calumet / Via 59e Avenue',22800,0,'Pointe-Calumet / Via 59e Avenue',200,0,'Pointe-Calumet / Via 59e Avenue',21800,0,'Pointe-Calumet / Via 59e Avenue',200,0,'Pointe-Calumet / Via 59e Avenue',25800,0,'Pointe-Calumet / Via 59e Avenue',200,0,'Pointe-Calumet / Via 59e Avenue',21900,0,'Pointe-Calumet / Via 59e Avenue',200,0,'Pointe-Calumet / Via 59e Avenue',21800,0,'Pointe-Calumet / Via 59e Avenue',200,0,'Pointe-Calumet / Via 59e Avenue',25800,0,'Pointe-Calumet / Via 59e Avenue',200,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-E18-Blocks-Dimanche-02',8001,84400,,'',200,,'',25900,,'',200,,'',21800,,'',200,,'',21800,,'',200,,'',25800,,'',200,,'',21800,,'',200,,'',22300,,'',200,,''
'RTM-E18-Blocks-Fête-1-05',8000,62900,,'',200,,'',7100,,'',100,,'',4500,,'',200,,'',7900,,'',200,,'',7800,,'',200,,'',3300,,'',200,,'',9200,,'',200,,'',16000,,'',200,,'',11800,,'',200,,'',11300,,'',200,,'',16500,,'',200,,'',4300,,'',200,,'',6800,,'',200,,'',9400,,'',200,,'',2200,,'',200,,'',9000,,'',200,,'',8100,,'',200,,'',11800,,'',200,,''
'RTM-E18-Blocks-Fête-1-05',8001,61500,,'',200,,'',8300,,'',200,,'',3900,,'',200,,'',7800,,'',200,,'',3300,,'',200,,'',9300,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11300,,'',200,,'',16300,,'',200,,'',4400,,'',200,,'',6800,,'',200,,'',9400,,'',200,,'',2200,,'',200,,'',9200,,'',200,,'',8300,,'',200,,'',11800,,'',200,,'',16300,,'',200,,''
'RTM-E18-Blocks-Samedi-02',8000,70200,,'',200,,'',15300,,'',200,,'',14800,,'',200,,'',14300,,'',200,,'',25800,,'',200,,'',21900,,'',200,,'',10800,,'',200,,'',10800,,'',200,,'',18300,,'',200,,''
'RTM-E18-Blocks-Samedi-02',8001,80900,,'',200,,'',10800,,'',200,,'',18400,,'',200,,'',21800,,'',200,,'',21800,,'',200,,'',10800,,'',200,,'',14800,,'',200,,'',14300,,'',200,,'',26800,,'',200,,''
'RTM-E18-Blocks-Semaine-03',8000,62900,,'',200,,'',7100,,'',100,,'',4500,,'',200,,'',7900,,'',200,,'',7800,,'',200,,'',3300,,'',200,,'',9200,,'',200,,'',16000,,'',200,,'',11800,,'',200,,'',11300,,'',200,,'',16500,,'',200,,'',4300,,'',200,,'',6800,,'',200,,'',9400,,'',200,,'',2200,,'',200,,'',9000,,'',200,,'',8100,,'',200,,'',11800,,'',200,,''
'RTM-E18-Blocks-Semaine-03',8001,61500,,'',200,,'',8300,,'',200,,'',3900,,'',200,,'',7800,,'',200,,'',3300,,'',200,,'',9300,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11300,,'',200,,'',16300,,'',200,,'',4400,,'',200,,'',6800,,'',200,,'',9400,,'',200,,'',2200,,'',200,,'',9200,,'',200,,'',8300,,'',200,,'',11800,,'',200,,'',16300,,'',200,,''
'RTM-E18-Blocks-Dimanche-02',8100,81900,,'',200,,'',22300,,'',200,,'',25800,,'',200,,'',21800,,'',200,,'',21600,,'',200,,'',25800,,'',200,,'',21800,,'',200,,''
'RTM-E18-Blocks-Dimanche-02',8101,73100,,'',200,,'',22200,,'',200,,'',25800,,'',200,,'',21800,,'',200,,'',21800,,'',200,,'',25800,,'',200,,'',21800,,'',200,,''
'RTM-E18-Blocks-Fête-1-05',8100,53000,,'',200,,'',8000,,'',200,,'',2800,,'',200,,'',8300,,'',200,,'',7600,,'',200,,'',3700,,'',200,,'',8000,,'',200,,'',7300,,'',200,,'',11700,,'',200,,'',12000,,'',200,,'',15900,,'',200,,'',12300,,'',200,,'',9700,,'',200,,'',7800,,'',200,,'',3700,,'',200,,'',7800,,'',200,,'',7400,,'',200,,'',3900,,'',200,,'',11400,,'',4200,,''
'RTM-E18-Blocks-Fête-1-05',8101,55400,,'',200,,'',8300,,'',200,,'',7400,,'',200,,'',3600,,'',200,,'',8000,,'',200,,'',7300,,'',200,,'',11700,,'',200,,'',12000,,'',200,,'',15700,,'',200,,'',12400,,'',200,,'',9800,,'',200,,'',7800,,'',200,,'',3800,,'',200,,'',7800,,'',200,,'',7400,,'',200,,'',4000,,'',200,,'',15300,,'',200,,''
'RTM-E18-Blocks-Samedi-02',8100,82300,,'',200,,'',10900,,'',200,,'',10800,,'',200,,'',25800,,'',200,,'',21800,,'',200,,'',18100,,'',200,,'',10800,,'',200,,'',10800,,'',200,,'',22300,,'',200,,''
'RTM-E18-Blocks-Samedi-02',8101,73500,,'',200,,'',10800,,'',200,,'',10800,,'',200,,'',25800,,'',200,,'',21800,,'',200,,'',18300,,'',200,,'',10800,,'',200,,'',10800,,'',200,,'',26300,,'',200,,''
'RTM-E18-Blocks-Semaine-03',8100,53000,,'',200,,'',8000,,'',200,,'',2800,,'',200,,'',8300,,'',200,,'',7600,,'',200,,'',3700,,'',200,,'',8000,,'',200,,'',7300,,'',200,,'',11700,,'',200,,'',12000,,'',200,,'',15900,,'',200,,'',12300,,'',200,,'',9700,,'',200,,'',7800,,'',200,,'',3700,,'',200,,'',7800,,'',200,,'',7400,,'',200,,'',3900,,'',200,,'',11400,,'',4200,,''
'RTM-E18-Blocks-Semaine-03',8101,55400,,'',200,,'',8300,,'',200,,'',7400,,'',200,,'',3600,,'',200,,'',8000,,'',200,,'',7300,,'',200,,'',11700,,'',200,,'',12000,,'',200,,'',15700,,'',200,,'',12400,,'',200,,'',9800,,'',200,,'',7800,,'',200,,'',3800,,'',200,,'',7800,,'',200,,'',7400,,'',200,,'',4000,,'',200,,'',15300,,'',200,,''
'RTM-E18-Blocks-Dimanche-02',8900,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Dimanche-02',8901,90400,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',8900,61700,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8500,,'',8500,,'',4100,,'',8200,,'',11500,,'',16200,,''
'RTM-E18-Blocks-Fête-1-05',8901,61400,,'',2800,,'',8600,,'',2500,,'',8600,,'',9300,,'',8000,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9400,,'',8300,,'',3900,,'',8400,,'',7800,,'',3400,,'',16000,,'',12500,,''
'RTM-E18-Blocks-Samedi-02',8900,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Samedi-02',8901,75400,,'',15000,,'',11100,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'RTM-E18-Blocks-Semaine-03',8900,61700,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8500,,'',8500,,'',4100,,'',8200,,'',11500,,'',16200,,''
'RTM-E18-Blocks-Semaine-03',8901,61400,,'',2800,,'',8600,,'',2500,,'',8600,,'',9300,,'',8000,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9400,,'',8300,,'',3900,,'',8400,,'',7800,,'',3400,,'',16000,,'',12500,,''
'RTM-E18-Blocks-Dimanche-02',9000,90900,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'RTM-E18-Blocks-Dimanche-02',9001,90600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'RTM-E18-Blocks-Fête-1-05',9000,61500,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8500,,'',8500,,'',4000,,'',8400,,'',11400,,'',16200,,''
'RTM-E18-Blocks-Fête-1-05',9001,61300,,'',3000,,'',8100,,'',3000,,'',8500,,'',9200,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9300,,'',8500,,'',3900,,'',8100,,'',8000,,'',3500,,'',15800,,'',12500,,''
'RTM-E18-Blocks-Samedi-02',9000,75600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'RTM-E18-Blocks-Samedi-02',9001,75300,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'RTM-E18-Blocks-Semaine-03',9000,61500,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8500,,'',8500,,'',4000,,'',8400,,'',11400,,'',16200,,''
'RTM-E18-Blocks-Semaine-03',9001,61300,,'',3000,,'',8100,,'',3000,,'',8500,,'',9200,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9300,,'',8500,,'',3900,,'',8100,,'',8000,,'',3500,,'',15800,,'',12500,,''
'RTM-E18-Blocks-Dimanche-02',9300,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Dimanche-02',9301,90500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9300,61500,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''
'RTM-E18-Blocks-Fête-1-05',9301,61200,,'',2900,,'',8600,,'',2700,,'',8500,,'',17200,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9200,,'',8500,,'',4000,,'',8500,,'',7800,,'',3500,,'',16000,,'',12500,,''
'RTM-E18-Blocks-Samedi-02',9300,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Samedi-02',9301,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',9300,61500,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''
'RTM-E18-Blocks-Semaine-03',9301,61200,,'',2900,,'',8600,,'',2700,,'',8500,,'',17200,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9200,,'',8500,,'',4000,,'',8500,,'',7800,,'',3500,,'',16000,,'',12500,,''