'LA-A18-Blocks-Dimanche-01',8001,83840,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'LA-A18-Blocks-Fête-1-02',8001,80340,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-A18-Blocks-Samedi-01',8001,80340,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'LA-A18-Blocks-Semaine-01',8001,60700,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4500,,'',7000,,'',9600,,'',2400,,'',9500,,'',8500,,'',12000,,'',16500,,''
'LA-A18-Blocks-Dimanche-01',8101,72400,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A18-Blocks-Fête-1-02',8101,72800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A18-Blocks-Samedi-01',8101,72800,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-A18-Blocks-Semaine-01',8101,54800,,'',8500,,'',7500,,'',3800,,'',8200,,'',7500,,'',11900,,'',12100,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15700,,''
'LA-A18-Blocks-Dimanche-01',9301,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Fête-1-02',9301,72900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Samedi-01',9301,72900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LA-A18-Blocks-Semaine-01',9301,54600,,'',6800,,'',4400,,'',6700,,'',8500,,'',13400,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''