'LA-H19-LAGTFS-Dimanche-02',8000,65620,0,'Pointe-Calumet / Via 59e Av.',27000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Fête-1-02',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Samedi-02',8000,65620,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Semaine-02',8000,62420,,'',3380,,'',8420,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7010,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'LA-H19-LAGTFS-Semaine-17',8000,62420,,'',3280,,'',8620,,'',7100,,'',8900,,'',3500,,'',9400,,'',12200,,'',15600,,'',11900,,'',17200,,'',3000,,'',8010,,'',8900,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Dimanche-02',8100,81320,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'LA-H19-LAGTFS-Fête-1-02',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-02',8100,81720,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-02',8100,52530,,'',8200,,'',3000,,'',8400,,'',3780,,'',7900,,'',8200,,'',3500,,'',15900,,'',12200,,'',12100,,'',16500,,'',9910,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11580,,''
'LA-H19-LAGTFS-Semaine-17',8100,51530,,'',3200,,'',9200,,'',7500,,'',3980,,'',8000,,'',8600,,'',3500,,'',15900,,'',12200,,'',16600,,'',11900,,'',9010,,'',3800,,'',8400,,'',7700,,'',4800,,'',7000,,'',11780,,''
'LA-H19-LAGTFS-Dimanche-02',9301,90130,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',9301,75130,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',9301,75130,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-02',9301,60830,,'',2900,,'',8510,,'',2700,,'',8500,,'',17290,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9110,,'',8500,,'',4000,,'',8500,,'',7890,,'',3500,,'',16000,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',9301,55430,,'',7100,,'',9610,,'',3000,,'',8400,,'',17590,,'',11600,,'',12000,,'',15400,,'',5100,,'',6800,,'',10010,,'',8300,,'',4000,,'',7000,,'',8790,,'',4600,,'',11200,,'',15900,,''