'LA-A18-Blocks-Dimanche-01',2201,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',2201,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',2201,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',2201,62540,,'',2200,,'',7600,,'',2000,,'',8170,,'',2600,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7500,,'',8800,,'',3100,,'',7730,,'',3470,,'',6400,,'',3500,,'',7020,,'',9500,,'',10000,,'',10000,,''
'LA-A18-Blocks-Dimanche-01',2701,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',2701,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',2701,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',2701,62630,,'',2200,,'',7780,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7500,,'',3500,,'',6520,,'',3500,,'',6900,,'',9500,,'',10000,,'',10000,,''
'LA-A18-Blocks-Dimanche-01',6001,80750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Fête-1-02',6001,80750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Samedi-01',6001,80750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LA-A18-Blocks-Semaine-01',6001,100750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'LA-A18-Blocks-Semaine-01',7301,62600,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3620,,'',7400,,'',1800,,'',6680,,'',3500,,'',7300,,'',9800,,''
'LA-A18-Blocks-Dimanche-01',8800,75030,,'',10910,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11070,,'',10920,,''
'LA-A18-Blocks-Fête-1-02',8800,75030,,'',7410,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3570,,'',7500,,'',10920,,'',11000,,'',11000,,'',15000,,''
'LA-A18-Blocks-Samedi-01',8800,75030,,'',7410,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3570,,'',7500,,'',10920,,'',11000,,'',11000,,'',15000,,''
'LA-A18-Blocks-Semaine-01',8800,60540,,'',1500,,'',1600,,'',2100,,'',6200,,'',2370,,'',1500,,'',6000,,'',2500,,'',6900,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2200,,'',9000,,'',1500,,'',7100,,'',3730,,'',1400,,'',7000,,'',7970,,'',3900,,'',15500,,'',11420,,''