'LA-H19-LAGTFS-Dimanche-02',8001,84310,,'',26030,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H19-LAGTFS-Fête-1-02',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Samedi-02',8001,80810,,'',11000,,'',18530,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-02',8001,61250,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4570,,'',7000,,'',9600,,'',2400,,'',9430,,'',8500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Semaine-17',8001,61150,,'',4500,,'',7100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17000,,'',3000,,'',8070,,'',8900,,'',3800,,'',8030,,'',8800,,'',12500,,'',11400,,''
'LA-H19-LAGTFS-Dimanche-02',8101,72910,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Samedi-02',8101,73310,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Semaine-02',8101,55240,,'',8500,,'',7500,,'',3870,,'',8200,,'',7500,,'',11900,,'',12140,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15590,,''
'LA-H19-LAGTFS-Semaine-17',8101,55340,,'',7400,,'',8100,,'',3870,,'',8600,,'',7500,,'',11900,,'',12140,,'',16500,,'',11900,,'',9100,,'',3500,,'',8500,,'',8000,,'',8500,,'',3300,,'',11760,,''
'LA-H19-LAGTFS-Dimanche-02',8901,90210,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8901,75210,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',8901,75210,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',8901,61230,,'',2800,,'',8520,,'',2500,,'',8600,,'',9300,,'',8060,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9290,,'',8350,,'',3900,,'',8460,,'',7800,,'',3420,,'',16000,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',8901,55630,,'',7000,,'',9920,,'',2800,,'',8400,,'',9300,,'',8060,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',9990,,'',8350,,'',3900,,'',7860,,'',7800,,'',4520,,'',11200,,'',15900,,''