'LA-H19-LAGTFS-Dimanche-02',8001,84330,,'',26080,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-H19-LAGTFS-Fête-1-02',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Samedi-02',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-H19-LAGTFS-Semaine-02',8001,61340,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4590,,'',7000,,'',9600,,'',2400,,'',9410,,'',8500,,'',12000,,'',16500,,''
'LA-H19-LAGTFS-Semaine-17',8001,61240,,'',4500,,'',7100,,'',9100,,'',3500,,'',9500,,'',16000,,'',11600,,'',11900,,'',17000,,'',3000,,'',8090,,'',8900,,'',3800,,'',8010,,'',8800,,'',12500,,'',11400,,''
'LA-H19-LAGTFS-Dimanche-02',8101,73000,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Samedi-02',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-H19-LAGTFS-Semaine-02',8101,55310,,'',8500,,'',7500,,'',3890,,'',8200,,'',7500,,'',11900,,'',12140,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15570,,''
'LA-H19-LAGTFS-Semaine-17',8101,55410,,'',7400,,'',8100,,'',3890,,'',8600,,'',7500,,'',11900,,'',12140,,'',16500,,'',11900,,'',9100,,'',3500,,'',8500,,'',8000,,'',8500,,'',3300,,'',15760,,''
'LA-H19-LAGTFS-Dimanche-02',8901,90300,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8901,75300,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Samedi-02',8901,75300,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'LA-H19-LAGTFS-Semaine-02',8901,61310,,'',2800,,'',8530,,'',2500,,'',8600,,'',9300,,'',8060,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9320,,'',8320,,'',3900,,'',8460,,'',7800,,'',3410,,'',16000,,'',12500,,''
'LA-H19-LAGTFS-Semaine-17',8901,55710,,'',7000,,'',9930,,'',2800,,'',8400,,'',9300,,'',8060,,'',11900,,'',12000,,'',15400,,'',5100,,'',6800,,'',10020,,'',8320,,'',3900,,'',7860,,'',7800,,'',4510,,'',15200,,'',11900,,''