'LA-A18-LAGTFS-Dimanche-01',8001,84740,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'LA-A18-LAGTFS-Fête-1-02',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A18-LAGTFS-Samedi-01',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'LA-A18-LAGTFS-Semaine-02',8001,61840,,'',8500,,'',4100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16580,,'',8600,,'',3000,,'',9630,,'',2400,,'',9290,,'',8500,,'',12000,,'',16500,,''
'LA-A18-LAGTFS-Dimanche-01',8101,73440,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'LA-A18-LAGTFS-Fête-1-02',8101,73840,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A18-LAGTFS-Samedi-01',8101,73840,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'LA-A18-LAGTFS-Semaine-02',8101,55710,,'',8500,,'',7500,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'LA-A18-LAGTFS-Dimanche-01',9000,91100,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'LA-A18-LAGTFS-Fête-1-02',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-A18-LAGTFS-Samedi-01',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'LA-A18-LAGTFS-Semaine-02',9000,61630,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8570,,'',8300,,'',4200,,'',8400,,'',11400,,'',16200,,''
'LA-A18-LAGTFS-Dimanche-01',9300,90840,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Fête-1-02',9300,75840,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Samedi-01',9300,75840,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-A18-LAGTFS-Semaine-02',9300,61640,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',7900,,'',4600,,'',8400,,'',11300,,'',16300,,''