'LA-H19-LAGTFS-Dimanche-02',8000,70700,0,'Pointe-Calumet / Via 59e Av.',23000,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.',22100,0,'Pointe-Calumet / Via 59e Av.',22000,0,'Pointe-Calumet / Via 59e Av.',26000,0,'Pointe-Calumet / Via 59e Av.'
'LA-H19-LAGTFS-Fête-1-02',8000,70700,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Samedi-02',8000,70700,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'LA-H19-LAGTFS-Semaine-17',8000,63500,,'',7100,,'',4900,,'',7100,,'',8900,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3000,,'',8200,,'',8700,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Semaine-18',8000,63500,,'',7100,,'',4900,,'',7100,,'',8900,,'',3500,,'',9400,,'',16200,,'',11600,,'',11900,,'',17200,,'',3000,,'',8200,,'',8700,,'',4100,,'',7500,,'',8900,,'',12200,,''
'LA-H19-LAGTFS-Dimanche-02',8100,82400,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'LA-H19-LAGTFS-Fête-1-02',8100,82800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Samedi-02',8100,82800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'LA-H19-LAGTFS-Semaine-17',8100,52500,,'',3200,,'',9200,,'',7600,,'',8000,,'',4000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',9000,,'',7800,,'',4400,,'',7700,,'',8800,,'',3000,,'',11800,,''
'LA-H19-LAGTFS-Semaine-18',8100,52500,,'',3200,,'',9200,,'',7600,,'',8000,,'',4000,,'',8600,,'',7500,,'',11900,,'',12200,,'',16600,,'',11900,,'',9000,,'',7800,,'',4400,,'',7700,,'',8800,,'',3000,,'',11800,,''
'LA-H19-LAGTFS-Dimanche-02',8900,91320,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Fête-1-02',8900,80320,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Samedi-02',8900,80320,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LA-H19-LAGTFS-Semaine-17',8900,61630,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',9500,,'',2800,,'',8390,,'',8300,,'',3900,,'',5300,,'',2500,,'',7710,,'',4900,,'',16300,,''
'LA-H19-LAGTFS-Semaine-18',8900,61630,,'',2900,,'',9000,,'',8700,,'',8000,,'',3700,,'',8100,,'',12300,,'',11400,,'',16800,,'',9500,,'',2800,,'',8390,,'',8300,,'',3900,,'',5300,,'',2500,,'',7710,,'',4900,,'',16300,,''
'LA-H19-LAGTFS-Dimanche-02',9200,85710,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H19-LAGTFS-Fête-1-02',9200,74710,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H19-LAGTFS-Samedi-02',9200,74710,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'LA-H19-LAGTFS-Semaine-17',9200,54910,,'',8090,,'',7440,,'',5100,,'',8660,,'',7810,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',8300,,'',4400,,'',7800,,'',8990,,'',4500,,'',8000,,'',7500,,'',4400,,'',8600,,'',7500,,'',3700,,'',7900,,'',7810,,''
'LA-H19-LAGTFS-Semaine-18',9200,54910,,'',8090,,'',7440,,'',5100,,'',8660,,'',7810,,'',3700,,'',8300,,'',7900,,'',3900,,'',8200,,'',7700,,'',8300,,'',4400,,'',7800,,'',8990,,'',4500,,'',8000,,'',7500,,'',4400,,'',8600,,'',7500,,'',3700,,'',7900,,'',7810,,''