service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
LA-A24-LA_GTFS-Semaine-01,1,1,1,1,1,0,0,20240819,20241103
LA-A24-LA_GTFS-Semaine-01-0000100,0,0,0,0,1,0,0,20240819,20241103
LA-A24-LA_GTFS-Semaine-01-1010100,1,0,1,0,1,0,0,20240819,20241103
LA-E24-LA_GTFS-Semaine-02,1,1,1,1,1,0,0,20240805,20240818
LA-E24-LA_GTFS-Semaine-02-0000100,0,0,0,0,1,0,0,20240805,20240818
LA-E24-LA_GTFS-Semaine-02-1010100,1,0,1,0,1,0,0,20240805,20240818
LA-A24-LA_GTFS-Samedi-01,0,0,0,0,0,1,0,20240819,20241103
LA-E24-LA_GTFS-Samedi-03,0,0,0,0,0,1,0,20240805,20240818
LA-A24-LA_GTFS-Dimanche-01,0,0,0,0,0,0,1,20240819,20241103
LA-E24-LA_GTFS-Dimanche-03,0,0,0,0,0,0,1,20240805,20240818
LA-A24-LA_GTFS-Fête-1-01,0,0,0,0,0,0,0,20240819,20241103
