<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">rtm.quebec</domain>
        <trust-anchors>
            <certificates src="@raw/rss_custom_ssl_certificate" />
        </trust-anchors>
    </domain-config>
</network-security-config>
