'LA-E24-LAGTFS-Dimanche-01',8001,70500,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-E24-LAGTFS-Fête-1-01',8001,70500,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-E24-LAGTFS-Samedi-01',8001,70500,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-E24-LAGTFS-Semaine-01',8001,62340,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,12480,,'',0,15000,,'',0,12520,,'',0,12500,,'',0,7700,,'',0,8160,,'',0,8600,,'',0,3510,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-E24-LAGTFS-Semaine-30',8001,62340,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,12480,,'',0,15000,,'',0,12520,,'',0,12500,,'',0,7700,,'',0,8160,,'',0,8600,,'',0,3510,,'',0,7600,,'',0,8500,,'',0,13000,,'',0,12500,,'',0
'LA-E24-LAGTFS-Dimanche-01',8101,82100,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,88500,,'',0
'LA-E24-LAGTFS-Fête-1-01',8101,82100,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,28000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E24-LAGTFS-Samedi-01',8101,82100,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,28000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E24-LAGTFS-Semaine-01',8101,52700,0,'Term St-Eustache',0,3040,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,11980,,'',0,11900,,'',0,16720,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8160,,'',0,8600,,'',0,7810,,'',0,3300,,'',0,11800,,'',0
'LA-E24-LAGTFS-Semaine-30',8101,52700,0,'Term St-Eustache',0,3040,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,11980,,'',0,11900,,'',0,16720,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8160,,'',0,8600,,'',0,7810,,'',0,3300,,'',0,11800,,'',0
