'LA-H25-LAGTFS-Fête-2-01',2001,52820,,'',0,9800,,'',0,2220,,'',0,7610,,'',0,2000,,'',0
'LA-H25-LAGTFS-Semaine-01',2001,53130,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1910,,'',0
'LA-H25-LAGTFS-Semaine-03',2001,53130,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1910,,'',0
'LA-H25-LAGTFS-Dimanche-01',2201,75830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2201,75830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2201,64030,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2201,75830,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2201,60400,,'',0,3140,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2860,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7440,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2590,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2201,60400,,'',0,3140,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2860,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7440,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2590,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002001,111150,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002001,111150,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002001,111150,,'',0
