'LA-H26-LAGTFS-Fête-2-02',24100,54110,,'',0,1600,,'',0,8100,,'',0,6300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,11100,,'',0,10000,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,9800,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LAGTFS-Semaine-01',24100,54110,,'',0,6100,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LAGTFS-Semaine-50',24100,54110,,'',0,6100,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LAGTFS-Fête-1-01',24201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24201,55320,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,15180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,2600,,'',0,9000,,'',0,3200,,'',0,8400,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',24201,55320,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,15180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,2600,,'',0,9000,,'',0,3200,,'',0,8400,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',24201,55320,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,15180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,2600,,'',0,9000,,'',0,3200,,'',0,8400,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',24201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',24201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
