'LA-H26-LAGTFS-Fête-1-01',22001,82250,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',22001,82250,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',22001,53150,0,'Ston Deux-Montagnes',0,6900,0,'Ston Deux-Montagnes',0,2700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',22001,53150,0,'Ston Deux-Montagnes',0,6900,0,'Ston Deux-Montagnes',0,2700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',22001,53150,0,'Ston Deux-Montagnes',0,6900,0,'Ston Deux-Montagnes',0,2700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',22001,82250,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',22001,82250,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-01',22100,92310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',22100,92310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',22100,54450,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',22100,54450,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',22100,54450,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',22100,92310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',22100,92310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
