'LA-H26-LAGTFS-Fête-1-01',25000,84620,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25000,84620,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25000,71830,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,12190,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,11120,,'',0,8000,,'',0,7660,,'',0,9500,,'',0,2330,,'',0,7200,,'',0,3190,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0
'LA-H26-LAGTFS-Semaine-01',25000,71830,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2190,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,11120,,'',0,8000,,'',0,7660,,'',0,2700,,'',0,6800,,'',0,2330,,'',0,7200,,'',0,3190,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0
'LA-H26-LAGTFS-Semaine-50',25000,71830,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2190,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,11120,,'',0,8000,,'',0,7660,,'',0,2700,,'',0,6800,,'',0,2330,,'',0,7200,,'',0,3190,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0
'LA-H26-LAGTFS-Week-end-01',25000,84620,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Week-end-50',25000,84620,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',51400,172200,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-01',51400,172200,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-50',51400,172200,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
