'LA-H25-LAGTFS-Fête-2-01',1200,161500,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-01',1200,161500,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-03',1200,161500,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Fête-2-01',1501,161510,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9640,4,'',0
'LA-H25-LAGTFS-Semaine-01',1501,161510,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9640,4,'',0
'LA-H25-LAGTFS-Semaine-03',1501,161510,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9640,4,'',0
'LA-H25-LAGTFS-Dimanche-01',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2201,64230,,'',0,9500,,'',0,16300,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2201,60640,,'',0,3200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2790,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14110,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2490,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2201,60640,,'',0,3200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2790,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14110,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2490,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000001200,123900,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000001200,123900,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000001200,123900,4,'',0
'LA-H25-LAGTFS-Fête-2-01',2000001501,123930,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000001501,123930,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000001501,123930,4,'',0
