'LA-A25-LAGTFS-Dimanche-05',22501,85640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22501,85640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22501,85640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22501,55510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22501,55510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',22600,82110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22600,82110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Term Ste-Thérèse',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22600,82110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22600,53400,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3800,,'',0,7450,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2550,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22600,53400,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3800,,'',0,7450,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2550,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
