'LA-H25-LAGTFS-Fête-2-01',2001,52240,,'',0,9800,,'',0,2100,,'',0,7600,,'',0,1900,,'',0
'LA-H25-LAGTFS-Semaine-01',2001,52550,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1850,,'',0
'LA-H25-LAGTFS-Semaine-03',2001,52550,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1850,,'',0
'LA-H25-LAGTFS-Dimanche-01',2701,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2701,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2701,63800,,'',0,9500,,'',0,12300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2701,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2701,61440,,'',0,2200,,'',0,7670,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2760,,'',0,7400,,'',0,6900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2701,61440,,'',0,2200,,'',0,7670,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2760,,'',0,7400,,'',0,6900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002001,110340,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002001,110340,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002001,110340,,'',0
