'LA-A25-LAGTFS-Dimanche-05',22701,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22701,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22701,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22701,55100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / Devant Le #576',0
'LA-A25-LAGTFS-Semaine-20',22701,55100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / Devant Le #576',0
'LA-A25-LAGTFS-Dimanche-05',22800,75100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Dubois / 25e Av',0
'LA-A25-LAGTFS-Fête-1-03',22800,75100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Dubois / 25e Av',0
'LA-A25-LAGTFS-Samedi-05',22800,75100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Dubois / 25e Av',0
'LA-A25-LAGTFS-Semaine-05',22800,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / 25e Av',0
'LA-A25-LAGTFS-Semaine-20',22800,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / 25e Av',0
'LA-A25-LAGTFS-Semaine-05',60500,64120,,'',0,20500,,'',0
'LA-A25-LAGTFS-Dimanche-05',70801,62640,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-A25-LAGTFS-Fête-1-03',70801,62640,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-A25-LAGTFS-Samedi-05',70801,62640,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-A25-LAGTFS-Semaine-05',70801,43720,,'',0,6900,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',70801,43720,,'',0,6900,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
