'LA-H26-LAGTFS-Fête-1-01',24701,75240,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24701,75240,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24701,55120,,'',0,7000,,'',0,12200,,'',0,6000,,'',0,4200,,'',0,10620,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18280,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,14220,,'',0,16900,,'',0,12900,,'',0
'LA-H26-LAGTFS-Semaine-01',24701,55120,,'',0,7000,,'',0,8200,,'',0,4000,,'',0,6000,,'',0,4200,,'',0,10620,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18280,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,12320,,'',0,16900,,'',0,12900,,'',0
'LA-H26-LAGTFS-Semaine-50',24701,55120,,'',0,7000,,'',0,8200,,'',0,4000,,'',0,6000,,'',0,4200,,'',0,10620,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18280,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,12320,,'',0,16900,,'',0,12900,,'',0
'LA-H26-LAGTFS-Week-end-01',24701,75240,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Week-end-50',24701,75240,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-1-01',24901,75440,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24901,75440,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24901,62110,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10030,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,5380,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9820,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-01',24901,62110,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10030,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,6600,,'',0,5380,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9820,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-50',24901,62110,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10030,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,6600,,'',0,5380,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9820,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Week-end-01',24901,75440,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Week-end-50',24901,75440,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
