'LA-A25-LAGTFS-Dimanche-05',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',23300,64450,,'',0,10170,,'',0,10500,,'',0,9630,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10370,,'',0,14500,,'',0,10000,,'',0,10130,,'',0,11500,,'',0
'LA-A25-LAGTFS-Semaine-20',23300,64450,,'',0,10170,,'',0,10500,,'',0,9630,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10370,,'',0,14500,,'',0,10000,,'',0,10130,,'',0,11500,,'',0
'LA-A25-LAGTFS-Dimanche-05',23400,81420,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23400,81420,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',23400,81420,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',23400,54650,,'',0,6600,,'',0,10000,,'',0,10470,,'',0,9900,,'',0,10130,,'',0,20000,,'',0,20000,,'',0,20370,,'',0,10500,,'',0,10500,,'',0,9130,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-20',23400,54650,,'',0,6600,,'',0,10000,,'',0,10470,,'',0,9900,,'',0,10130,,'',0,20000,,'',0,20000,,'',0,20370,,'',0,10500,,'',0,10500,,'',0,9130,,'',0,9700,,'',0,19800,,'',0
