'LA-A25-LAGTFS-Fête-1-03',22701,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22701,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',22701,53900,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10410,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22701,53900,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10410,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',22701,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22800,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22800,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',22800,55350,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22800,55350,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',22800,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',60501,165040,,'',0,25200,,'',0
'LA-A25-LAGTFS-Fête-1-03',70800,74010,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Fête-2-01',70800,74010,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Semaine-07',70800,60310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',70800,60310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',70800,74010,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
