'LA-H25-LAGTFS-Semaine-01',6100,60020,,'',0,4300,,'',0,7600,,'',0,8210,,'',0,4300,,'',0,68000,,'',0,10800,,'',0,7700,,'',0,1400,,'',0,2300,,'',0,7700,,'',0,3590,,'',0,6300,,'',0,3200,,'',0
'LA-H25-LAGTFS-Semaine-03',6100,60020,,'',0,4300,,'',0,7600,,'',0,8210,,'',0,4300,,'',0,68000,,'',0,10800,,'',0,7700,,'',0,1400,,'',0,2300,,'',0,7700,,'',0,3590,,'',0,6300,,'',0,3200,,'',0
'LA-H25-LAGTFS-Dimanche-01',7401,74740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',7401,74740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',7401,62940,,'',0,9900,,'',0,11900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',7401,74740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',7401,93110,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60890,,'',0,9800,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',7401,93110,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60890,,'',0,9800,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000007401,131610,,'',0
'LA-H25-LAGTFS-Semaine-01',2000007401,131610,,'',0
'LA-H25-LAGTFS-Semaine-03',2000007401,131610,,'',0
