'LA-A25-LAGTFS-Fête-1-03',22501,90150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22501,90150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',22501,60040,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22501,60040,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',22501,90150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',60000,65740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Fête-2-01',60000,65740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Semaine-07',60000,53840,,'',0,1900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-A25-LAGTFS-Semaine-20',60000,53840,,'',0,8900,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-A25-LAGTFS-Week-end-01',60000,65740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
