'LA-H26-LAGTFS-Fête-1-01',24901,72840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24901,72840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24901,54230,,'',0,6300,,'',0,3800,,'',0,9800,,'',0,6400,,'',0,10690,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,8810,,'',0,3500,,'',0,7600,,'',0,9100,,'',0,10390,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-01',24901,54230,,'',0,6300,,'',0,3800,,'',0,9800,,'',0,6400,,'',0,10690,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,8810,,'',0,3500,,'',0,7600,,'',0,9100,,'',0,10390,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-50',24901,54230,,'',0,6300,,'',0,3800,,'',0,9800,,'',0,6400,,'',0,10690,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,8810,,'',0,3500,,'',0,7600,,'',0,9100,,'',0,10390,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Week-end-01',24901,72840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Week-end-50',24901,72840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-2-02',51400,170400,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-01',51400,170400,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-50',51400,170400,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
