'LA-E25-LAGTFS-Semaine-04',1700,163720,4,'',0,9010,4,'',0,2920,4,'',0,7270,4,'',0,7500,4,'',0,9600,4,'',0
'LA-E25-LAGTFS-Semaine-04',2000,162100,4,'',0,9620,4,'',0,2700,4,'',0,7500,4,'',0,3380,4,'',0,9600,4,'',0
'LA-E25-LAGTFS-Dimanche-03',2200,82940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',2200,82940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',2200,64400,,'',0,7000,,'',0,3900,,'',0,5900,,'',0,3740,,'',0,6380,,'',0,11600,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7360,,'',0,3340,,'',0,9400,,'',0,6960,,'',0,3120,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-E25-LAGTFS-Dimanche-03',2700,82710,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',2700,82710,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',2700,64530,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,3100,,'',0,7320,,'',0,9380,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9980,,'',0
'LA-E25-LAGTFS-Semaine-04',2000001700,125630,4,'',0
'LA-E25-LAGTFS-Semaine-04',2000002000,124500,4,'',0
