'LA-H25-LAGTFS-Dimanche-01',10301,80550,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10301,80550,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10301,61150,,'',0,9200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10301,80550,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10301,54350,,'',0,6700,,'',0,3200,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3700,,'',0,7500,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10301,54350,,'',0,6700,,'',0,3200,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3700,,'',0,7500,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10500,64530,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10500,83930,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10500,62630,,'',0,1800,,'',0,7810,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7710,,'',0,3600,,'',0,7400,,'',0,2300,,'',0,7490,,'',0,2590,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10500,62630,,'',0,1800,,'',0,7810,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7710,,'',0,3600,,'',0,7400,,'',0,2300,,'',0,7490,,'',0,2590,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10701,80540,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10701,80540,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10701,60830,,'',0,9500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10701,80540,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10701,54330,,'',0,6200,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9600,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,3300,,'',0,6400,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10701,54330,,'',0,6200,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9600,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,3300,,'',0,6400,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010301,103550,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010301,103550,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010301,103550,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010500,131840,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010500,131840,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010500,131840,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010701,103030,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010701,103030,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010701,103030,,'',0
