'LA-A24-LAGTFS-Dimanche-03',10301,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',10301,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',10301,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',10301,60100,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,3800,,'',0,7000,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,2300,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',10501,82140,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',10501,82140,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',10501,82140,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',10501,60040,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,3800,,'',0,6100,,'',0,10200,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6170,,'',0,3700,,'',0,7630,,'',0,7400,,'',0,2280,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010301,105000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010501,104940,,'',0
