'LA-E25-LAGTFS-Dimanche-01',2301,74700,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2301,74700,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-E25-LAGTFS-Samedi-01',2301,74700,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-E25-LAGTFS-Semaine-01',2301,60100,0,'Gare Ste-Thérèse',0,2500,0,'Gare Ste-Thérèse',0,3200,0,'Gare Ste-Thérèse',0,6200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,15500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,2100,,'',0,8600,,'',0,3300,,'',0,5700,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2401,54400,,'',0,9400,,'',0,7400,,'',0
'LA-E25-LAGTFS-Dimanche-01',2000002100,153300,4,'',0
'LA-E25-LAGTFS-Fête-1-01',2000002100,153300,4,'',0
'LA-E25-LAGTFS-Samedi-01',2000002100,153300,4,'',0
'LA-E25-LAGTFS-Semaine-01-1010100',2000002100,153300,4,'',0
'LA-E25-LAGTFS-Semaine-01',2000002301,105000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000002500,65850,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000002501,123830,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
