'LA-A25-LAGTFS-Dimanche-05',25001,71530,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Fête-1-03',25001,71530,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-05',25001,71530,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-05',25001,54130,,'',0,6500,,'',0,2880,,'',0,2200,,'',0,8400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3920,,'',0,5900,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10020,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-20',25001,54130,,'',0,6500,,'',0,2880,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,6800,,'',0,9820,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,9680,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10020,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-05',31700,65320,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-05',31701,123340,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-20',31700,65320,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-20',31701,123340,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-05',51401,53050,,'',0,9500,,'',0,3400,,'',0
'LA-A25-LAGTFS-Semaine-20',51401,53050,,'',0,9500,,'',0,3400,,'',0
