'LA-H26-LAGTFS-Fête-2-02',24601,53630,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,69500,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-01',24601,53730,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,5100,,'',0,69700,,'',0,9000,,'',0,9300,,'',0,9200,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-50',24601,53730,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,5100,,'',0,69700,,'',0,9000,,'',0,9300,,'',0,9200,,'',0,9000,,'',0
'LA-H26-LAGTFS-Fête-1-01',24700,81620,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24700,81620,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24700,64650,,'',0,8200,,'',0,10300,,'',0,18470,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11330,,'',0,9200,,'',0,10700,,'',0,7170,,'',0,12100,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Semaine-01',24700,64650,,'',0,8200,,'',0,10300,,'',0,18470,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11330,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,7170,,'',0,9900,,'',0,2200,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Semaine-50',24700,64650,,'',0,8200,,'',0,10300,,'',0,18470,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11330,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,7170,,'',0,9900,,'',0,2200,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Week-end-01',24700,81620,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Week-end-50',24700,81620,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
