'LA-A24-LAGTFS-Dimanche-04',6000,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',6000,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',6000,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',6000,92100,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',6000,71300,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8801,80800,,'',0,11900,,'',0,11920,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12080,,'',0,12030,,'',0,16000,,'',0
'LA-A24-LAGTFS-Fête-1-03',8801,80800,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3920,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8080,,'',0,8000,,'',0,4030,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-A24-LAGTFS-Samedi-04',8801,80800,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3920,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8080,,'',0,8000,,'',0,4030,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-A24-LAGTFS-Semaine-04',8801,61530,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2500,,'',0,5800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,7970,,'',0,3800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8520,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,8280,,'',0,4200,,'',0,7530,,'',0,3800,,'',0,16000,,'',0,10980,,'',0
'LA-A24-LAGTFS-Semaine-50',8801,80300,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,11020,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7680,,'',0,3300,,'',0,7430,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-04',2000006000,130200,,'',0
'LA-A24-LAGTFS-Semaine-50',2000006000,130200,,'',0
