'LA-H26-LAGTFS-Fête-1-01',24901,73840,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24901,73840,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24901,60140,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,9000,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-01',24901,60140,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,9000,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-50',24901,60140,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,9000,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LAGTFS-Week-end-01',24901,73840,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Week-end-50',24901,73840,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25301,52500,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LAGTFS-Semaine-01',25301,52500,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LAGTFS-Semaine-50',25301,52500,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LAGTFS-Fête-1-01',61001,74640,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',61001,74640,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',61001,62020,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10290,,'',0,9900,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',61001,55020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,3290,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2590,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',61001,55020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,3290,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2590,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',61001,74640,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',61001,74640,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
