'LA-H26-LAGTFS-Fête-1-01',23300,83120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-H26-LAGTFS-Fête-1-02',23300,83120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-H26-LAGTFS-Fête-2-02',23300,60320,,'',0,9880,,'',0,10500,,'',0,9920,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10080,,'',0,10500,,'',0,10000,,'',0,10420,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-H26-LAGTFS-Semaine-01',23300,60320,,'',0,9880,,'',0,10500,,'',0,9920,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10080,,'',0,10500,,'',0,10000,,'',0,10420,,'',0,11500,,'',0,20700,0,'Fin Price / Face Au IGA',0
'LA-H26-LAGTFS-Semaine-50',23300,60320,,'',0,9880,,'',0,10500,,'',0,9920,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10080,,'',0,10500,,'',0,10000,,'',0,10420,,'',0,11500,,'',0,20700,0,'Fin Price / Face Au IGA',0
'LA-H26-LAGTFS-Week-end-01',23300,83120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-H26-LAGTFS-Week-end-50',23300,83120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-H26-LAGTFS-Fête-1-01',23400,93120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',23400,93120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',23400,63120,,'',0,10180,,'',0,9900,,'',0,10420,,'',0,20000,,'',0,20000,,'',0,20080,,'',0,10500,,'',0,10500,,'',0,9420,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Semaine-01',23400,63120,,'',0,10180,,'',0,9900,,'',0,10420,,'',0,20000,,'',0,20000,,'',0,20080,,'',0,10700,,'',0,10300,,'',0,9420,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Semaine-50',23400,63120,,'',0,10180,,'',0,9900,,'',0,10420,,'',0,20000,,'',0,20000,,'',0,20080,,'',0,10700,,'',0,10300,,'',0,9420,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Week-end-01',23400,93120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',23400,93120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-01',23900,83100,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-H26-LAGTFS-Fête-1-02',23900,83100,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-H26-LAGTFS-Fête-2-02',23900,61610,,'',0,2000,,'',0,7110,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8090,,'',0,2290,,'',0,8110,,'',0,2000,,'',0,9500,,'',0,9990,,'',0,10000,,'',0,9990,0,'Fin Langlois / Grand-Héron',0
'LA-H26-LAGTFS-Semaine-01',23900,61810,,'',0,1800,,'',0,7110,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8090,,'',0,2290,,'',0,8110,,'',0,2200,,'',0,9300,,'',0,9990,,'',0,10000,,'',0,10690,0,'Fin Langlois / Grand-Héron',0
'LA-H26-LAGTFS-Semaine-50',23900,61810,,'',0,1800,,'',0,7110,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8090,,'',0,2290,,'',0,8110,,'',0,2200,,'',0,9300,,'',0,9990,,'',0,10000,,'',0,10690,0,'Fin Langlois / Grand-Héron',0
'LA-H26-LAGTFS-Week-end-01',23900,83100,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-H26-LAGTFS-Week-end-50',23900,83100,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
