'LA-E25-LAGTFS-Dimanche-01',2301,80800,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2301,80800,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Samedi-01',2301,80800,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Semaine-01',2301,62200,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2310,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3710,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,14390,,'',0,3000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3140,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,9950,,'',0
'LA-E25-LAGTFS-Semaine-01',5200,62400,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,9900,,'',0,10030,,'',0,10000,,'',0,3500,,'',0,6400,,'',0,3400,,'',0,6780,,'',0,3440,,'',0,1900,,'',0,7300,,'',0,7080,,'',0,3500,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,9620,,'',0,5900,,'',0,9780,,'',0
'LA-E25-LAGTFS-Semaine-01',6201,62630,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3280,,'',0,6920,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-E25-LAGTFS-Dimanche-01',7401,80740,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',7401,80740,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',7401,80740,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',7401,95200,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',24300,62540,0,'Gare Ste-Thérèse',0,2000,0,'Gare Ste-Thérèse',0,8200,,'',0,2000,,'',0,8400,,'',0,2200,,'',0,7800,,'',0,7200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,3100,,'',0,7690,,'',0,3000,,'',0,7300,,'',0,8700,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-01',70901,61050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',70901,61050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',70901,61050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',70901,45650,,'',0,7800,,'',0,1870,,'',0,5200,,'',0,600,,'',0,900,,'',0,2100,,'',0,600,,'',0,5400,,'',0,1500,,'',0,920,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,900,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,2200,,'',0,2300,,'',0,6370,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,3700,,'',0,5500,,'',0,1600,,'',0,2500,,'',0,6100,,'',0,4900,,'',0,5000,,'',0,2100,,'',0,1900,,'',0,930,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2100,,'',0,7100,,'',0,2100,,'',0,5680,,'',0,2700,,'',0,8000,,'',0,8800,,'',0,4100,,'',0,11000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000002301,111120,,'',0
'LA-E25-LAGTFS-Semaine-01',2000005300,132650,,'',0
'LA-E25-LAGTFS-Semaine-01',2000007401,133640,,'',0
