'LA-E24-LAGTFS-Dimanche-02',8001,133810,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Samedi-02',8001,82210,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-02',8001,61610,,'',0,8430,,'',0,3100,,'',0,8670,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8130,,'',0,8600,,'',0,3700,,'',0,7870,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-30',8001,61610,,'',0,8430,,'',0,3100,,'',0,8670,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8130,,'',0,8600,,'',0,3700,,'',0,7870,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Dimanche-02',8101,74310,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-E24-LAGTFS-Samedi-02',8101,74310,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-E24-LAGTFS-Semaine-02',8101,60110,,'',0,3100,,'',0,8330,,'',0,4200,,'',0,7470,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4130,,'',0,8600,,'',0,8070,,'',0,3500,,'',0,15800,,'',0
'LA-E24-LAGTFS-Semaine-30',8101,60110,,'',0,3100,,'',0,8330,,'',0,4200,,'',0,7470,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4130,,'',0,8600,,'',0,8070,,'',0,3500,,'',0,15800,,'',0
'LA-E24-LAGTFS-Dimanche-02',9000,92830,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-E24-LAGTFS-Samedi-02',9000,80830,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LA-E24-LAGTFS-Semaine-02',9000,60610,,'',0,2600,,'',0,10100,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,9100,,'',0,3500,,'',0,8920,,'',0,8800,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',9000,60610,,'',0,2600,,'',0,10100,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,9100,,'',0,3500,,'',0,8920,,'',0,8800,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-02',9300,92410,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-E24-LAGTFS-Samedi-02',9300,80410,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12400,,'',0
'LA-E24-LAGTFS-Semaine-02',9300,60810,,'',0,2800,,'',0,9700,,'',0,8000,,'',0,4300,,'',0,15900,,'',0,12300,,'',0,11700,,'',0,16200,,'',0,8800,,'',0,3400,,'',0,8900,,'',0,8700,,'',0,3500,,'',0,6600,,'',0,2100,,'',0,7500,,'',0,4100,,'',0,15900,,'',0
'LA-E24-LAGTFS-Semaine-30',9300,60810,,'',0,2800,,'',0,9700,,'',0,8000,,'',0,4300,,'',0,15900,,'',0,12300,,'',0,11700,,'',0,16200,,'',0,8800,,'',0,3400,,'',0,8900,,'',0,8700,,'',0,3500,,'',0,6600,,'',0,2100,,'',0,7500,,'',0,4100,,'',0,15900,,'',0
