'LA-A25-LAGTFS-Dimanche-05',23300,83000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-1-03',23300,83000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Samedi-05',23300,83000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-05',23300,60200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-20',23300,60200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Dimanche-05',23400,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23400,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',23400,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',23400,63000,,'',0,10100,,'',0,9900,,'',0,10500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-20',23400,63000,,'',0,10100,,'',0,9900,,'',0,10500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,9700,,'',0,19800,,'',0
