'LA-H26-LAGTFS-Fête-1-01',25000,84820,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25000,84820,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25000,72040,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,12180,,'',0,10000,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,11180,,'',0,8000,,'',0,7620,,'',0,9500,,'',0,2360,,'',0,7200,,'',0,3140,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0
'LA-H26-LAGTFS-Semaine-01',25000,72040,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2180,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,11180,,'',0,8000,,'',0,7620,,'',0,2700,,'',0,6800,,'',0,2360,,'',0,7200,,'',0,3140,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0
'LA-H26-LAGTFS-Semaine-50',25000,72040,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2180,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,11180,,'',0,8000,,'',0,7620,,'',0,2700,,'',0,6800,,'',0,2360,,'',0,7200,,'',0,3140,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0
'LA-H26-LAGTFS-Week-end-01',25000,84820,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Week-end-50',25000,84820,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',51400,172420,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-01',51400,172420,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-50',51400,172420,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
