'LA-E24-LAGTFS-Semaine-01',1200,161300,4,'',0,9400,4,'',0,2900,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-E24-LAGTFS-Semaine-30',1200,161300,4,'',0,9400,4,'',0,2900,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-E24-LAGTFS-Semaine-01',1501,161530,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9680,4,'',0
'LA-E24-LAGTFS-Semaine-30',1501,161530,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9680,4,'',0
'LA-E24-LAGTFS-Dimanche-01',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Fête-1-01',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-01',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',2201,61640,,'',0,2200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2790,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14110,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2490,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',2201,61640,,'',0,2200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2790,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14110,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2490,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',2000001200,123900,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000001200,123900,4,'',0
'LA-E24-LAGTFS-Semaine-01',2000001501,123930,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000001501,123930,4,'',0
