'LA-H25-LAGTFS-Fête-2-01',2001,45950,,'',0,9800,,'',0,6000,,'',0,3600,,'',0,6000,,'',0
'LA-H25-LAGTFS-Semaine-01',2001,50250,,'',0,5660,,'',0,6200,,'',0,3840,,'',0,5560,,'',0
'LA-H25-LAGTFS-Semaine-03',2001,50250,,'',0,5660,,'',0,6200,,'',0,3840,,'',0,5560,,'',0
'LA-H25-LAGTFS-Dimanche-01',2801,73050,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-1-01',2801,73050,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-2-01',2801,73050,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Samedi-01',2801,73050,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Semaine-01',2801,55110,,'',0,7900,,'',0,11400,,'',0,19500,,'',0,18800,,'',0,19740,,'',0,19800,,'',0,11900,,'',0,11300,,'',0,15200,,'',0,4000,,'',0
'LA-H25-LAGTFS-Semaine-03',2801,55110,,'',0,7900,,'',0,11400,,'',0,19500,,'',0,18800,,'',0,19740,,'',0,19800,,'',0,11900,,'',0,11300,,'',0,15200,,'',0,4000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002001,104050,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002001,104050,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002001,104050,,'',0
