'LA-E24-LAGTFS-Semaine-02',1700,163910,4,'',0,9000,4,'',0,2920,4,'',0,7220,4,'',0,7500,4,'',0,9600,4,'',0
'LA-E24-LAGTFS-Semaine-30',1700,163910,4,'',0,9000,4,'',0,2920,4,'',0,7220,4,'',0,7500,4,'',0,9600,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000,162320,4,'',0,9500,4,'',0,2700,4,'',0,7500,4,'',0,3330,4,'',0,9600,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000,162320,4,'',0,9500,4,'',0,2700,4,'',0,7500,4,'',0,3330,4,'',0,9600,4,'',0
'LA-E24-LAGTFS-Dimanche-02',2200,83030,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',2200,83030,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2200,65400,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3830,,'',0,6370,,'',0,11600,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7370,,'',0,3400,,'',0,9400,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-E24-LAGTFS-Semaine-30',2200,65400,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3830,,'',0,6370,,'',0,11600,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7370,,'',0,3400,,'',0,9400,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-E24-LAGTFS-Dimanche-02',2700,82800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',2700,82800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2700,64620,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3330,,'',0,9370,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9980,,'',0
'LA-E24-LAGTFS-Semaine-30',2700,64620,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3330,,'',0,9370,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9980,,'',0
'LA-E24-LAGTFS-Semaine-02',2000001700,125750,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000001700,125750,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000002000,124550,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000002000,124550,4,'',0
