'LA-H25-LAGTFS-Dimanche-01',40400,90600,,'',0,20000,,'',0,20000,,'',0,30200,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H25-LAGTFS-Dimanche-01',40401,73800,,'',0,19000,,'',0,20000,,'',0,20000,,'',0,30200,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'LA-H25-LAGTFS-Fête-1-01',40400,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',40401,63800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',40400,74000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,15500,4,'',0,1500,4,'',0,1500,4,'',0,1800,,'',0,5800,4,'',0,600,4,'',0,500,4,'',0,600,4,'',0,600,,'',0,600,4,'',0,600,4,'',0,400,4,'',0,400,4,'',0,400,4,'',0,400,,'',0,4300,4,'',0,400,4,'',0,400,4,'',0,300,4,'',0,800,,'',0,700,4,'',0,700,4,'',0,900,4,'',0,700,,'',0,700,4,'',0,4700,4,'',0,700,,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10100,4,'',0,10000,4,'',0
'LA-H25-LAGTFS-Fête-2-01',40401,45500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,9000,,'',0
'LA-H25-LAGTFS-Samedi-01',40400,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',40401,63800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',40400,74000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,15500,4,'',0,1500,4,'',0,1500,4,'',0,1800,,'',0,5800,4,'',0,600,4,'',0,500,4,'',0,600,4,'',0,600,,'',0,600,4,'',0,600,4,'',0,400,4,'',0,400,4,'',0,400,4,'',0,400,,'',0,4700,4,'',0,700,4,'',0,800,,'',0,700,4,'',0,700,4,'',0,900,4,'',0,700,,'',0,700,4,'',0,4700,4,'',0,700,,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10100,4,'',0,10000,4,'',0
'LA-H25-LAGTFS-Semaine-01',40401,45500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,9000,,'',0
'LA-H25-LAGTFS-Semaine-03',40400,74000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,15500,4,'',0,1500,4,'',0,1500,4,'',0,1800,,'',0,5800,4,'',0,600,4,'',0,500,4,'',0,600,4,'',0,600,,'',0,600,4,'',0,600,4,'',0,400,4,'',0,400,4,'',0,400,4,'',0,400,,'',0,4300,4,'',0,400,4,'',0,400,4,'',0,300,4,'',0,800,,'',0,700,4,'',0,700,4,'',0,900,4,'',0,700,,'',0,700,4,'',0,4700,4,'',0,700,,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10100,4,'',0,10000,4,'',0
'LA-H25-LAGTFS-Semaine-03',40401,45500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,9000,,'',0
'LA-H25-LAGTFS-Fête-2-01',49600,170900,4,'',0,10000,4,'',0,4400,4,'',0
'LA-H25-LAGTFS-Fête-2-01',49601,61000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',49600,170900,4,'',0,10000,4,'',0,4400,4,'',0
'LA-H25-LAGTFS-Semaine-01',49601,61000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',49600,170900,4,'',0,10000,4,'',0,4400,4,'',0
'LA-H25-LAGTFS-Semaine-03',49601,61000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',49900,71800,4,'',0,2900,4,'',0,6700,4,'',0,2800,4,'',0,9000,4,'',0,10400,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10300,4,'',0,11500,4,'',0,6200,4,'',0,2000,4,'',0,1800,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,5700,4,'',0,1400,4,'',0,1600,4,'',0,2000,4,'',0,6500,4,'',0,10900,4,'',0,9600,4,'',0,9500,4,'',0,10000,4,'',0,13000,4,'',0
'LA-H25-LAGTFS-Fête-2-01',49901,51500,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'LA-H25-LAGTFS-Semaine-01',49900,71800,4,'',0,2900,4,'',0,6700,4,'',0,2800,4,'',0,9000,4,'',0,10400,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10300,4,'',0,11500,4,'',0,6200,4,'',0,2000,4,'',0,1800,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,5700,4,'',0,1400,4,'',0,1600,4,'',0,2000,4,'',0,6500,4,'',0,10900,4,'',0,9600,4,'',0,9500,4,'',0,10000,4,'',0,13000,4,'',0
'LA-H25-LAGTFS-Semaine-01',49901,51500,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'LA-H25-LAGTFS-Semaine-03',49900,71800,4,'',0,2900,4,'',0,6700,4,'',0,2800,4,'',0,9000,4,'',0,10400,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10300,4,'',0,11500,4,'',0,6200,4,'',0,2000,4,'',0,1800,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,5700,4,'',0,1400,4,'',0,1600,4,'',0,2000,4,'',0,6500,4,'',0,10900,4,'',0,9600,4,'',0,9500,4,'',0,10000,4,'',0,13000,4,'',0
'LA-H25-LAGTFS-Semaine-03',49901,51500,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'LA-H25-LAGTFS-Fête-2-01',90401,50700,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,1600,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,2000,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,3600,,'',0,6400,4,'',0,4200,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,6200,,'',0,2400,4,'',0,600,,'',0,2400,4,'',0,5200,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,800,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,800,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,800,,'',0
'LA-H25-LAGTFS-Semaine-01',90401,50700,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,1600,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,2000,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,3600,,'',0,6400,4,'',0,4200,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,6200,,'',0,2400,4,'',0,600,,'',0,2400,4,'',0,5200,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,800,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,800,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,800,,'',0
'LA-H25-LAGTFS-Semaine-03',90401,50700,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,1600,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,2000,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,3600,,'',0,6400,4,'',0,4200,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,6200,,'',0,2400,4,'',0,600,,'',0,2400,4,'',0,5200,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,800,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,800,,'',0,6400,4,'',0,500,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,800,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000090401,161400,,'',0,1000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,1000,,'',0,1900,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1900,,'',0,1000,,'',0
'LA-H25-LAGTFS-Semaine-01',2000090401,161400,,'',0,1000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,1000,,'',0,1900,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1900,,'',0,1000,,'',0
'LA-H25-LAGTFS-Semaine-03',2000090401,161400,,'',0,1000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,1000,,'',0,1900,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1900,,'',0,1000,,'',0
