'LA-A25-LAGTFS-Semaine-05',24601,52830,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,69500,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,9000,,'',0
'LA-A25-LAGTFS-Semaine-20',24601,52830,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,69500,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,9000,,'',0
'LA-A25-LAGTFS-Dimanche-05',25000,80900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Fête-1-03',25000,80900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-05',25000,80900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-05',25000,63810,,'',0,6300,,'',0,3200,,'',0,2500,,'',0,8100,,'',0,6490,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10510,,'',0,4000,,'',0,7300,,'',0,2700,,'',0,6800,,'',0,2990,,'',0,7200,,'',0,3500,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'LA-A25-LAGTFS-Semaine-20',25000,63810,,'',0,6300,,'',0,3200,,'',0,2500,,'',0,8100,,'',0,16490,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10510,,'',0,4000,,'',0,7300,,'',0,9500,,'',0,2990,,'',0,7200,,'',0,3500,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'LA-A25-LAGTFS-Dimanche-05',25100,82310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',25100,82310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-05',25100,82310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-05',25100,91810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61500,,'',0,9700,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',25100,91810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61500,,'',0,9700,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',60001,75640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Fête-1-03',60001,75640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Samedi-05',60001,75640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Semaine-05',60001,64640,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',60001,71640,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',70900,63910,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Fête-1-03',70900,63910,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Samedi-05',70900,63910,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Semaine-05',70900,55420,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2600,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,3000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2120,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8400,,'',0,1300,,'',0,5360,,'',0,2000,,'',0,1700,,'',0,1050,,'',0,5600,,'',0,1290,,'',0,1300,,'',0,900,,'',0,1090,,'',0,5300,,'',0,1400,,'',0,1390,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,7900,,'',0,6900,,'',0,4380,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-20',70900,55420,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7800,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2800,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6800,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,3000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2120,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8400,,'',0,1300,,'',0,5360,,'',0,2000,,'',0,1700,,'',0,1050,,'',0,5600,,'',0,1290,,'',0,1300,,'',0,900,,'',0,1090,,'',0,5300,,'',0,2790,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,9700,,'',0,6900,,'',0,4380,,'',0,9900,,'',0,10800,,'',0
