'LA-H26-LAGTFS-Fête-1-01',31700,153000,,'',0
'LA-H26-LAGTFS-Fête-1-01',31701,131300,4,'',0
'LA-H26-LAGTFS-Fête-1-02',31700,153000,,'',0
'LA-H26-LAGTFS-Fête-1-02',31701,131300,4,'',0
'LA-H26-LAGTFS-Fête-2-02',31700,153000,,'',0
'LA-H26-LAGTFS-Fête-2-02',31701,125300,4,'',0
'LA-H26-LAGTFS-Semaine-01-1010100',31700,153000,,'',0
'LA-H26-LAGTFS-Semaine-01-1010100',31701,125300,4,'',0
'LA-H26-LAGTFS-Semaine-50-1010100',31700,153000,,'',0
'LA-H26-LAGTFS-Semaine-50-1010100',31701,125300,4,'',0
'LA-H26-LAGTFS-Week-end-01',31700,153000,,'',0
'LA-H26-LAGTFS-Week-end-01',31701,131300,4,'',0
'LA-H26-LAGTFS-Week-end-50',31700,153000,,'',0
'LA-H26-LAGTFS-Week-end-50',31701,131300,4,'',0
