'LA-H26-LAGTFS-Fête-2-02',24601,53600,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,69500,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-01',24601,53700,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,5100,,'',0,69700,,'',0,9000,,'',0,9300,,'',0,9200,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-50',24601,53700,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,5100,,'',0,69700,,'',0,9000,,'',0,9300,,'',0,9200,,'',0,9000,,'',0
'LA-H26-LAGTFS-Fête-1-01',24700,81550,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24700,81550,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24700,64610,,'',0,8200,,'',0,10300,,'',0,18440,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11360,,'',0,9200,,'',0,10700,,'',0,7140,,'',0,12100,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Semaine-01',24700,64610,,'',0,8200,,'',0,10300,,'',0,18440,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11360,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,7140,,'',0,5900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Semaine-50',24700,64610,,'',0,8200,,'',0,10300,,'',0,18440,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11360,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,7140,,'',0,5900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Week-end-01',24700,81550,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Week-end-50',24700,81550,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-1-01',24900,81540,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Fête-1-02',24900,81540,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Fête-2-02',24900,64240,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,17400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3680,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,8920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',24900,64240,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3680,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,8920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',24900,64240,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3680,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,8920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',24900,81540,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Week-end-50',24900,81540,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
