'LA-H25-LAGTFS-Dimanche-01',10500,84040,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10500,84040,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10500,64640,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10500,84040,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10500,62740,,'',0,1800,,'',0,7860,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7730,,'',0,3600,,'',0,7400,,'',0,2300,,'',0,7470,,'',0,2540,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10500,62740,,'',0,1800,,'',0,7860,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7730,,'',0,3600,,'',0,7400,,'',0,2300,,'',0,7470,,'',0,2540,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10701,80710,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10701,80710,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10701,60940,,'',0,9500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10701,80710,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10701,54440,,'',0,6200,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9600,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,3300,,'',0,6400,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10701,54440,,'',0,6200,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9600,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,3300,,'',0,6400,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010500,132000,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010500,132000,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010500,132000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010701,103140,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010701,103140,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010701,103140,,'',0
