'LA-A25-LAGTFS-Dimanche-05',22001,82930,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22001,82930,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22001,82930,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22001,53830,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22001,53830,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',22100,92940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22100,92940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22100,92940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22100,55230,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22100,55230,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',22201,83730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22201,83730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-05',22201,83730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-05',22201,60630,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8270,,'',0,8000,,'',0,10800,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10230,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22201,60630,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8270,,'',0,8000,,'',0,10800,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10230,,'',0,10000,,'',0,10000,,'',0
