'LA-H26-LAGTFS-Fête-1-01',25001,73800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25001,73800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25001,60530,,'',0,2500,,'',0,7120,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,2800,,'',0,9680,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,9820,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9880,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Semaine-01',25001,60530,,'',0,2500,,'',0,7120,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7780,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,6700,,'',0,3120,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9880,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Semaine-50',25001,60530,,'',0,2500,,'',0,7120,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7780,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,6700,,'',0,3120,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9880,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Week-end-01',25001,73800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Week-end-50',25001,73800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',51401,54620,,'',0,9530,,'',0,7400,,'',0
'LA-H26-LAGTFS-Semaine-01',51401,54620,,'',0,9530,,'',0,7400,,'',0
'LA-H26-LAGTFS-Semaine-50',51401,54620,,'',0,9530,,'',0,7400,,'',0
