'LA-H26-LAGTFS-Fête-1-01',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',23101,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',23101,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',23101,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-01',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
'LA-H26-LAGTFS-Fête-1-02',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
'LA-H26-LAGTFS-Fête-2-02',23801,55210,0,'Term St-Jérôme',0,6900,0,'Term St-Jérôme',0,2600,,'',0,6400,,'',0,9510,,'',0,2500,,'',0,8900,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7690,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,11080,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',23801,55210,0,'Term St-Jérôme',0,6900,0,'Term St-Jérôme',0,2600,,'',0,6400,,'',0,9510,,'',0,1900,,'',0,9500,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7690,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,11080,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',23801,55210,0,'Term St-Jérôme',0,6900,0,'Term St-Jérôme',0,2600,,'',0,6400,,'',0,9510,,'',0,1900,,'',0,9500,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7690,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,11080,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
'LA-H26-LAGTFS-Week-end-50',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
