'LA-H26-LAGTFS-Fête-1-01',25101,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25101,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25101,94230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',25101,94230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',25101,94230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',25101,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',25101,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25201,61540,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,4000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3100,,'',0
'LA-H26-LAGTFS-Semaine-01',25201,61540,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,4000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3100,,'',0
'LA-H26-LAGTFS-Semaine-50',25201,61540,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,4000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3100,,'',0
