'LA-A25-LAGTFS-Dimanche-05',24900,83100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-1-03',24900,83100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-05',24900,83100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-05',24900,65920,,'',0,6800,,'',0,7300,,'',0,5800,,'',0,6780,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7820,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',24900,65920,,'',0,6800,,'',0,7300,,'',0,5800,,'',0,17280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7820,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-05',25300,162230,,'',0,9600,,'',0,2600,,'',0,8200,,'',0,2800,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-20',25300,162230,,'',0,9600,,'',0,2600,,'',0,8200,,'',0,2800,,'',0,9900,,'',0
'LA-A25-LAGTFS-Dimanche-05',61000,82210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',61000,82210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-05',61000,82210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-05',61000,61840,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3170,,'',0,6430,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9130,,'',0,2790,,'',0,7500,,'',0,3100,,'',0,7510,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-A25-LAGTFS-Semaine-20',61000,61840,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9130,,'',0,10290,,'',0,10610,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
