'LA-E25-LAGTFS-Dimanche-01',8001,133040,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E25-LAGTFS-Fête-1-01',8001,81540,,'',0,12000,,'',0,12000,,'',0,27500,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E25-LAGTFS-Samedi-01',8001,81540,,'',0,12000,,'',0,12000,,'',0,27500,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E25-LAGTFS-Semaine-01',8001,60610,,'',0,4400,,'',0,7000,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16400,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,8000,,'',0,8500,,'',0,13200,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E25-LAGTFS-Dimanche-01',8101,73510,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,84500,,'',0
'LA-E25-LAGTFS-Fête-1-01',8101,73510,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E25-LAGTFS-Samedi-01',8101,73510,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E25-LAGTFS-Semaine-01',8101,55110,,'',0,7100,,'',0,8200,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11700,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11900,,'',0
'LA-E25-LAGTFS-Dimanche-01',9301,85100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-E25-LAGTFS-Fête-1-01',9301,73100,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-E25-LAGTFS-Samedi-01',9301,73100,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-E25-LAGTFS-Semaine-01',9301,53200,,'',0,7000,,'',0,5500,,'',0,7200,,'',0,9200,,'',0,12300,,'',0,16000,,'',0,11600,,'',0,11800,,'',0,9100,,'',0,7500,,'',0,5200,,'',0,8200,,'',0,7300,,'',0,2300,,'',0,10300,,'',0,8400,,'',0,11500,,'',0,11900,,'',0
