'LA-E24-LAGTFS-Dimanche-01',8001,134000,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Fête-1-01',8001,82400,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Samedi-01',8001,82400,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-01',8001,61800,,'',0,8500,,'',0,3100,,'',0,8600,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8200,,'',0,8600,,'',0,3700,,'',0,7800,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-30',8001,61800,,'',0,8500,,'',0,3100,,'',0,8600,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8200,,'',0,8600,,'',0,3700,,'',0,7800,,'',0,8500,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Dimanche-01',8101,74500,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-E24-LAGTFS-Fête-1-01',8101,74500,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-E24-LAGTFS-Samedi-01',8101,74500,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-E24-LAGTFS-Semaine-01',8101,60300,,'',0,3100,,'',0,8400,,'',0,8200,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3500,,'',0,15800,,'',0
'LA-E24-LAGTFS-Semaine-30',8101,60300,,'',0,3100,,'',0,8400,,'',0,8200,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3500,,'',0,15800,,'',0
'LA-E24-LAGTFS-Dimanche-01',9300,92550,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-E24-LAGTFS-Fête-1-01',9300,80550,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12400,,'',0
'LA-E24-LAGTFS-Samedi-01',9300,80550,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12400,,'',0
'LA-E24-LAGTFS-Semaine-01',9300,60950,,'',0,2800,,'',0,9700,,'',0,8000,,'',0,4300,,'',0,15900,,'',0,12300,,'',0,11700,,'',0,16200,,'',0,8800,,'',0,3400,,'',0,8900,,'',0,8700,,'',0,3500,,'',0,6600,,'',0,2100,,'',0,7500,,'',0,4100,,'',0,15900,,'',0
'LA-E24-LAGTFS-Semaine-30',9300,60950,,'',0,2800,,'',0,9700,,'',0,8000,,'',0,4300,,'',0,15900,,'',0,12300,,'',0,11700,,'',0,16200,,'',0,8800,,'',0,3400,,'',0,8900,,'',0,8700,,'',0,3500,,'',0,6600,,'',0,2100,,'',0,7500,,'',0,4100,,'',0,15900,,'',0
