'LA-H25-LAGTFS-Fête-2-01',2001,53210,,'',0,9800,,'',0,2290,,'',0,7650,,'',0,2000,,'',0
'LA-H25-LAGTFS-Semaine-01',2001,53240,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,2000,,'',0
'LA-H25-LAGTFS-Semaine-03',2001,53240,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,2000,,'',0
'LA-H25-LAGTFS-Dimanche-01',2201,75940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2201,75940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2201,64140,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2201,75940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2201,60540,,'',0,3200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2800,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2201,60540,,'',0,3200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2800,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002001,111650,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002001,111650,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002001,111650,,'',0
