'LA-A24-LAGTFS-Dimanche-04',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2201,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2201,62520,,'',0,2200,,'',0,7800,,'',0,1800,,'',0,8130,,'',0,2600,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2800,,'',0,7600,,'',0,4700,,'',0,7400,,'',0,7470,,'',0,3430,,'',0,6400,,'',0,3500,,'',0,7080,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2201,64930,,'',0,9500,,'',0,16300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2701,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2701,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2701,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2701,62630,,'',0,2200,,'',0,7780,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7300,,'',0,9200,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,6620,,'',0,3400,,'',0,6900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2701,64930,,'',0,9500,,'',0,16300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',6001,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',6001,100800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60200,,'',0,9800,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',6001,64800,,'',0,9700,,'',0,16300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',7301,62550,,'',0,2200,,'',0,5600,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3670,,'',0,7400,,'',0,1800,,'',0,6630,,'',0,3500,,'',0,7300,,'',0,9800,,'',0
'LA-A24-LAGTFS-Dimanche-04',8800,75030,,'',0,16100,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11800,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-03',8800,75030,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3870,,'',0,7930,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Samedi-04',8800,75030,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3870,,'',0,7930,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Semaine-04',8800,60300,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2330,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,2410,,'',0,8400,,'',0,1800,,'',0,6900,,'',0,3560,,'',0,800,,'',0,8000,,'',0,7530,,'',0,4000,,'',0,16370,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-50',8800,65330,,'',0,9700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7700,,'',0,3370,,'',0,7500,,'',0,10930,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
