'LA-E24-LAGTFS-Dimanche-01',10100,80920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-01',10101,84420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Fête-1-01',10100,80920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Fête-1-01',10101,84420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-01',10100,80920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-01',10101,84420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',10100,54720,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,9600,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6500,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',10101,62620,,'',0,2300,,'',0,7400,,'',0,2400,,'',0,7600,,'',0,2600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,3800,,'',0,7300,,'',0,2400,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',10100,54720,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,9600,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6500,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',10101,62620,,'',0,2300,,'',0,7400,,'',0,2400,,'',0,7600,,'',0,2600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,3800,,'',0,7300,,'',0,2400,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',2000010100,103420,,'',0
'LA-E24-LAGTFS-Semaine-01',2000010101,132220,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010100,103420,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010101,132220,,'',0
