'LA-H26-LAGTFS-Fête-1-01',25000,84050,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25000,84050,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25000,71240,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,12210,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,11070,,'',0,8000,,'',0,7540,,'',0,5500,,'',0,6470,,'',0,3200,,'',0,7220,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0
'LA-H26-LAGTFS-Semaine-01',25000,71240,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2210,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,11070,,'',0,8000,,'',0,7540,,'',0,2700,,'',0,2800,,'',0,6470,,'',0,3200,,'',0,7220,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0
'LA-H26-LAGTFS-Semaine-50',25000,71240,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2210,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,11070,,'',0,8000,,'',0,7540,,'',0,2700,,'',0,2800,,'',0,6470,,'',0,3200,,'',0,7220,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0
'LA-H26-LAGTFS-Week-end-01',25000,84050,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Week-end-50',25000,84050,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',51400,171730,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-01',51400,171730,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-50',51400,171730,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
