'LA-H26-LAGTFS-Fête-1-01',23200,90220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',23200,90220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',23200,60250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',23200,60250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',23200,60250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',23200,90220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',23200,90220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-01',23801,83320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,0,'Fin Henri-Piché / Chianti',0
'LA-H26-LAGTFS-Fête-1-02',23801,83320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,0,'Fin Henri-Piché / Chianti',0
'LA-H26-LAGTFS-Fête-2-02',23801,60750,,'',0,2400,,'',0,8200,,'',0,2500,,'',0,8900,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,3000,0,'Fin Henri-Piché / Chianti',0,8500,,'',0,10000,,'',0,10000,,'',0,9900,0,'Fin Henri-Piché / Chianti',0
'LA-H26-LAGTFS-Semaine-01',23801,60750,,'',0,2400,,'',0,8200,,'',0,1900,,'',0,9500,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,3000,0,'Fin Henri-Piché / Chianti',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,0,'Fin Henri-Piché / Chianti',0
'LA-H26-LAGTFS-Semaine-50',23801,60750,,'',0,2400,,'',0,8200,,'',0,1900,,'',0,9500,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,3000,0,'Fin Henri-Piché / Chianti',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,0,'Fin Henri-Piché / Chianti',0
'LA-H26-LAGTFS-Week-end-01',23801,83320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,0,'Fin Henri-Piché / Chianti',0
'LA-H26-LAGTFS-Week-end-50',23801,83320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,0,'Fin Henri-Piché / Chianti',0
