'LA-H25-LAGTFS-Fête-2-01',2000,161550,4,'',0,9500,4,'',0,2700,4,'',0,7500,4,'',0,3480,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000,161530,4,'',0,9520,4,'',0,2700,4,'',0,7500,4,'',0,3480,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000,161530,4,'',0,9520,4,'',0,2700,4,'',0,7500,4,'',0,3480,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Dimanche-01',2200,82450,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2200,82450,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2200,70450,,'',0,12000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2200,82450,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2200,63700,,'',0,7000,,'',0,3900,,'',0,5950,,'',0,3900,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7300,,'',0,9400,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,2400,,'',0,3400,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,9990,,'',0
'LA-H25-LAGTFS-Semaine-03',2200,63700,,'',0,7000,,'',0,3900,,'',0,5950,,'',0,3900,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7300,,'',0,9400,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,2400,,'',0,3400,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,9990,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002000,123920,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000002000,123920,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000002000,123920,4,'',0
