'LA-H25-LAGTFS-Fête-2-01',1501,161640,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9610,4,'',0
'LA-H25-LAGTFS-Semaine-01',1501,161640,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9610,4,'',0
'LA-H25-LAGTFS-Semaine-03',1501,161640,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9610,4,'',0
'LA-H25-LAGTFS-Dimanche-01',2201,80120,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2201,80120,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2201,64320,,'',0,9500,,'',0,16300,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2201,80120,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2201,60740,,'',0,3200,,'',0,7710,,'',0,1800,,'',0,8200,,'',0,2770,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,2800,,'',0,7500,,'',0,4610,,'',0,7400,,'',0,7590,,'',0,3500,,'',0,6480,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2201,60740,,'',0,3200,,'',0,7710,,'',0,1800,,'',0,8200,,'',0,2770,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,2800,,'',0,7500,,'',0,4610,,'',0,7400,,'',0,7590,,'',0,3500,,'',0,6480,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000001501,124040,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000001501,124040,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000001501,124040,4,'',0
