'LA-A25-LAGTFS-Fête-1-03',23101,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23101,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-07',23101,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',23101,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',23101,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23300,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-2-01',23300,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-07',23300,61400,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-20',23300,61400,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Week-end-01',23300,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-1-03',23400,94100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,94100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',23400,64100,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-20',23400,64100,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-01',23400,94100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
