'LA-H25-LAGTFS-Fête-2-01',2001,52410,,'',0,9800,,'',0,2100,,'',0,7600,,'',0,1900,,'',0
'LA-H25-LAGTFS-Semaine-01',2001,52750,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-H25-LAGTFS-Semaine-03',2001,52750,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-H25-LAGTFS-Dimanche-01',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2201,63700,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2201,55950,,'',0,7100,,'',0,7700,,'',0,1800,,'',0,8250,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3350,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2780,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2201,55950,,'',0,7100,,'',0,7700,,'',0,1800,,'',0,8250,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3350,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2780,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002001,110510,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002001,110510,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002001,110510,,'',0
