'LA-A25-LAGTFS-Dimanche-05',22001,83230,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22001,83230,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22001,83230,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22001,54130,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22001,54130,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',22100,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19830,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22100,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19830,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22100,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19830,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22100,55530,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22100,55530,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',22201,83910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22201,83910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-05',22201,83910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-05',22201,60810,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8290,,'',0,8000,,'',0,10800,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22201,60810,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8290,,'',0,8000,,'',0,10800,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',22501,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22501,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22501,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22501,55800,0,'Ston Deux-Montagnes',0,7800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22501,55800,0,'Ston Deux-Montagnes',0,7800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-05',40501,163920,,'',0,17000,,'',0
'LA-A25-LAGTFS-Dimanche-05',60001,84210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Fête-1-03',60001,84210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Samedi-05',60001,84210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Semaine-05',60001,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7290,,'',0,3200,,'',0,10000,,'',0,9810,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',60001,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9690,,'',0,3200,,'',0,10000,,'',0,9810,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
