'LA-E25-LAGTFS-Dimanche-03',23300,83030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-03',23300,83030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-04',23300,60630,,'',0,9420,,'',0,10000,,'',0,9980,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10480,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-03',23401,93030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-03',23401,93030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-04',23401,63030,,'',0,10020,,'',0,10000,,'',0,10480,,'',0,20000,,'',0,20000,,'',0,20020,,'',0,11000,,'',0,9500,,'',0,10480,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Dimanche-03',23701,80030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23701,80030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',23701,55630,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10300,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3100,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'LA-E25-LAGTFS-Dimanche-03',23900,83030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Samedi-03',23900,83030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Semaine-04',23900,60730,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,2790,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,0,'Fin Langlois',0
'LA-E25-LAGTFS-Dimanche-03',70901,53630,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',70901,53630,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',70901,42040,,'',0,3800,,'',0,5800,,'',0,1100,,'',0,500,,'',0,800,,'',0,6100,,'',0,600,,'',0,1400,,'',0,1300,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,2400,,'',0,1200,,'',0,5900,,'',0,1800,,'',0,2200,,'',0,97100,,'',0,3100,,'',0,6100,,'',0,1900,,'',0,2700,,'',0,8100,,'',0,8900,,'',0,8200,,'',0,11000,,'',0
