'LA-H26-LAGTFS-Fête-1-01',22600,81830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',22600,81830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',22600,53110,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3800,,'',0,7430,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',22600,53110,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3800,,'',0,7430,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',22600,53110,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3800,,'',0,7430,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',22600,81830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',22600,81830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-01',60001,83520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-H26-LAGTFS-Fête-1-02',60001,83520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-H26-LAGTFS-Fête-2-02',60001,53420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9600,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',60001,53420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',60001,53420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',60001,83520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-H26-LAGTFS-Week-end-50',60001,83520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
