'LA-H26-LAGTFS-Fête-1-01',24700,81210,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-1-02',24700,81210,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-2-02',24700,64200,,'',0,8200,,'',0,10300,,'',0,18510,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11290,,'',0,9200,,'',0,10700,,'',0,3210,,'',0,16100,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Semaine-01',24700,64200,,'',0,8200,,'',0,10300,,'',0,18510,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11290,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,3210,,'',0,9900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Semaine-50',24700,64200,,'',0,8200,,'',0,10300,,'',0,18510,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11290,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,3210,,'',0,9900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-H26-LAGTFS-Week-end-01',24700,81210,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Week-end-50',24700,81210,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-H26-LAGTFS-Fête-1-01',24900,81140,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Fête-1-02',24900,81140,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Fête-2-02',24900,63840,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,17400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3580,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',24900,63840,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3580,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',24900,63840,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3580,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',24900,81140,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Week-end-50',24900,81140,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
