'LA-H26-LAGTFS-Fête-1-01',30300,85840,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LAGTFS-Fête-1-01',30301,75230,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LAGTFS-Fête-1-02',30300,85840,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LAGTFS-Fête-1-02',30301,75230,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LAGTFS-Fête-2-02',30300,63340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',30301,52930,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',30300,63340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',30301,52930,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',30300,63340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',30301,52930,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',30300,85840,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LAGTFS-Week-end-01',30301,75230,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LAGTFS-Week-end-50',30300,85840,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LAGTFS-Week-end-50',30301,75230,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
