220,'220','Deux-Montagnes - Pointe-Calumet (59 Avenue)','',49648,3
221,'221','Deux-Montagnes - Pointe Calumet (Avenue Joseph)','',49649,3
222,'222','Deux-Montagnes - Ste-Marthe-Sur-Le-Lac','',49650,3
225,'225','Deux-Montagnes - St-Eustache (A-Sauvé)','',49653,3
226,'226','Deux-Montagnes - St-Eustache (A-Sauvé)','',49654,3
227,'227','Deux-Montagnes - St-Eustache (Centre)','',49655,3
228,'228','Deux-Montagnes - St-Eustache (Centre)','',49656,3
230,'230','St-Jérôme (Centre-Ville)','',49679,3
231,'231','St-Jérôme (Centre)','',49680,3
232,'232','St-Jérôme (Centre)','',49681,3
233,'233','St-Jérôme (Bellefeuille)','',49682,3
234,'234','St-Jérôme (Bellefeuille)','',49683,3
235,'235','St-Jérôme (Lafontaine)','',49684,3
236,'236','St-Jérôme (St-Antoine)','',49685,3
237,'237','St-Jérôme (St-Antoine)','',49686,3
238,'238','St-Jérôme - Mirabel (St-Canut)','',49687,3
239,'239','St-Jérôme - Mirabel (Mirabel-En-Haut)','',49688,3
240,'240','Boisbriand Nord - Boisbriand Sud','',49710,3
241,'241','Boisbriand Sud - Boisbriand Nord','',49711,3
242,'242','Ste-Thérèse - Rosemère - Laval (Ste-Rose)','',49712,3
243,'243','Mirabel (St-Augustin) - Ste-Thérèse','',49713,3
246,'246','Ste-Thérèse - Blainville (Renaissance)','',49716,3
247,'247','Ste-Thérèse - Blainville','',49717,3
248,'248','Rosemère - Gare Rosemère','',49718,3
249,'249','Ste-Thérèse - Lorraine - Terrebonne','',49719,3
250,'250','Ste-Anne-Des-Plaines - Ste-Thérèse','',49741,3
251,'251','Ste-Thérèse - Polyvalente Ste-Thérèse','',49742,3
252,'252','Ste-Thérèse (Des Mille-Îles)','',49743,3
253,'253','Terrebonne - Lorraine - Gare Rosemère','',49744,3
254,'254','Gare Blainville - Blainville (Est)','',49745,3
255,'255','Gare Blainville - Blainville (Ouest)','',49746,3
303,'303','St-Jérôme (St-Camille) (Sur Réservation)','',50550,1501
306,'306','St-Jérôme (Chutes Wilson) (Sur Réservation)','',50553,1501
309,'309','St-Jérôme (Porte Du Nord) (Sur Réservation)','',50556,1501
310,'310','St-Jérôme (Des Eaux-Vives) (Sur Réservation)','',50578,1501
311,'311','St-Jérôme (Lafontaine) (Sur Réservation)','',50579,1501
312,'312','St-Jérôme (Lamontagne) (Sur Réservation)','',50580,1501
317,'317','Ste-Anne-Des-Plaines -Terrebonne (Sur Réservation)','',50585,1501
405,'405','Deux-Montagnes - Ste-Thérèse Express','',51513,3
508,'508','Deux-Montagnes - Laval Express','',52477,3
509,'509','St-Jérôme - Laval Express','',52478,3
514,'514','Ste-Anne-Des-Plaines - Laval','',52504,3
600,'600','Deux-Montagnes - St-Eustache (Sud) - Ste-Thérèse','',53430,3
604,'604','St-Placide - Oka - Deux-Montagnes','',53434,3
605,'605','Deux-Montagnes - St-Eustache (Nord) - Ste-Thérèse','',53435,3
610,'610','Ste-Thérèse - Terrebonne','',53461,3
707,'707','Boisbriand - Laval','',54398,3
708,'708','Deux-Montagnes - Laval','',54399,3
709,'709','St-Jérôme - Laval','',54400,3
30000001,'YMX','Aérocité YMX Express','',88004,3
