'LA-E25-LAGTFS-Dimanche-03',23001,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23001,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',23001,60130,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',23200,92340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23200,92340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',23200,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,3000,,'',0,8000,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',23300,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-03',23300,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-04',23300,64640,,'',0,9710,,'',0,10000,,'',0,9690,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,16500,,'',0
'LA-E25-LAGTFS-Dimanche-03',23401,80950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-03',23401,80950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-04',23401,55140,,'',0,5900,,'',0,10000,,'',0,10310,,'',0,10000,,'',0,10190,,'',0,20000,,'',0,20000,,'',0,20310,,'',0,11000,,'',0,9500,,'',0,10190,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Dimanche-03',23501,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23501,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',23501,53630,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,7300,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
