'LA-H26-LAGTFS-Semaine-01',40501,161020,,'',0,13000,,'',0
'LA-H26-LAGTFS-Semaine-50',40501,161020,,'',0,13000,,'',0
'LA-H26-LAGTFS-Semaine-01',60501,160540,,'',0,21200,,'',0
'LA-H26-LAGTFS-Semaine-50',60501,160540,,'',0,21200,,'',0
'LA-H26-LAGTFS-Fête-1-01',70901,63040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15100,,'',0
'LA-H26-LAGTFS-Fête-1-02',70901,63040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15100,,'',0
'LA-H26-LAGTFS-Fête-2-02',70901,50140,,'',0,3000,,'',0,2100,,'',0,5010,,'',0,1260,,'',0,1100,,'',0,2010,,'',0,1010,,'',0,5000,,'',0,2800,,'',0,1200,,'',0,1090,,'',0,5000,,'',0,990,,'',0,990,,'',0,1950,,'',0,990,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,6200,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5600,,'',0,4900,,'',0,5500,,'',0,2800,,'',0,1500,,'',0,800,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,1500,,'',0,5800,,'',0,3900,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,14800,,'',0
'LA-H26-LAGTFS-Semaine-01',70901,50140,,'',0,3000,,'',0,2100,,'',0,5010,,'',0,1260,,'',0,1100,,'',0,1000,,'',0,1010,,'',0,1010,,'',0,5000,,'',0,1700,,'',0,1100,,'',0,1200,,'',0,1090,,'',0,5000,,'',0,990,,'',0,990,,'',0,950,,'',0,1000,,'',0,990,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,6200,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5600,,'',0,3400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,800,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,14800,,'',0
'LA-H26-LAGTFS-Semaine-50',70901,50140,,'',0,3000,,'',0,2100,,'',0,5010,,'',0,1260,,'',0,1100,,'',0,1000,,'',0,1010,,'',0,1010,,'',0,5000,,'',0,1700,,'',0,1100,,'',0,1200,,'',0,1090,,'',0,5000,,'',0,990,,'',0,990,,'',0,950,,'',0,1000,,'',0,990,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,6200,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5600,,'',0,3400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,800,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,14800,,'',0
'LA-H26-LAGTFS-Week-end-01',70901,63040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15100,,'',0
'LA-H26-LAGTFS-Week-end-50',70901,63040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15100,,'',0
