'LA-A25-LAGTFS-Dimanche-05',22001,75050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Fête-1-03',22001,75050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Samedi-05',22001,75050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Semaine-05',22001,55050,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Semaine-20',22001,55050,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Dimanche-05',22100,85050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22100,85050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22100,85050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22100,60550,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22100,60550,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',22201,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Fête-1-03',22201,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Samedi-05',22201,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Semaine-05',22201,53630,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Semaine-20',22201,53630,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
