'LA-H26-LAGTFS-Fête-2-02',24001,60930,,'',0,2500,,'',0,7500,,'',0,1810,,'',0,10190,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,11200,,'',0,9900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,3000,,'',0,9900,,'',0,9700,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-01',24001,61030,,'',0,2400,,'',0,7500,,'',0,2310,,'',0,7700,,'',0,2590,,'',0,7300,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,2000,,'',0,8000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,9700,,'',0,9700,,'',0
'LA-H26-LAGTFS-Semaine-50',24001,61030,,'',0,2400,,'',0,7500,,'',0,2310,,'',0,7700,,'',0,2590,,'',0,7300,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,2000,,'',0,8000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,9700,,'',0,9700,,'',0
'LA-H26-LAGTFS-Fête-1-01',60000,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LAGTFS-Fête-1-02',60000,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LAGTFS-Fête-2-02',60000,60330,,'',0,4900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-H26-LAGTFS-Semaine-01',60000,60330,,'',0,1900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-H26-LAGTFS-Semaine-50',60000,60330,,'',0,1900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-H26-LAGTFS-Week-end-01',60000,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LAGTFS-Week-end-50',60000,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LAGTFS-Fête-2-02',70701,53830,0,'Term Montmorency',0,7100,0,'Term Montmorency',0,3800,0,'Boisbriand<>Term Montmorency',0,300,0,'Term Montmorency',0,7000,0,'Boisbriand<>Term Montmorency',0,8300,0,'Boisbriand<>Term Montmorency',0
'LA-H26-LAGTFS-Semaine-01',70701,52430,0,'Term Montmorency',0,7900,0,'Term Montmorency',0,2600,0,'Boisbriand<>Term Montmorency',0,2100,0,'Term Montmorency',0,7000,0,'Boisbriand<>Term Montmorency',0,8300,0,'Boisbriand<>Term Montmorency',0
'LA-H26-LAGTFS-Semaine-50',70701,52430,0,'Term Montmorency',0,7900,0,'Term Montmorency',0,2600,0,'Boisbriand<>Term Montmorency',0,2100,0,'Term Montmorency',0,7000,0,'Boisbriand<>Term Montmorency',0,8300,0,'Boisbriand<>Term Montmorency',0
