'LA-A25-LAGTFS-Dimanche-05',24700,81040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Fête-1-03',24700,81040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Samedi-05',24700,81040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-05',24700,64010,,'',0,8200,,'',0,10300,,'',0,18530,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11270,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,3230,,'',0,9900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-20',24700,64010,,'',0,8200,,'',0,10300,,'',0,18530,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11270,,'',0,9200,,'',0,10700,,'',0,3230,,'',0,16100,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Dimanche-05',24900,81010,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Fête-1-03',24900,81010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Samedi-05',24900,81010,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Semaine-05',24900,63710,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3530,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',24900,63710,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,17400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3530,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
