'LA-A25-LAGTFS-Dimanche-05',22201,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Fête-1-03',22201,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Samedi-05',22201,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Semaine-05',22201,55720,,'',0,8000,,'',0,7000,,'',0,4010,,'',0,8000,,'',0,10990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Semaine-20',22201,55720,,'',0,8000,,'',0,7000,,'',0,4010,,'',0,8000,,'',0,10990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Dimanche-05',60000,65430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Fête-1-03',60000,65430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Samedi-05',60000,65430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Semaine-05',60000,53530,,'',0,1900,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-A25-LAGTFS-Semaine-20',60000,53530,,'',0,8900,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
