'LA-H25-LAGTFS-Fête-2-01',2001,51620,,'',0,9800,,'',0,2100,,'',0,7600,,'',0,2000,,'',0
'LA-H25-LAGTFS-Semaine-01',2001,51920,,'',0,9800,,'',0,2300,,'',0,7800,,'',0,1600,,'',0
'LA-H25-LAGTFS-Semaine-03',2001,51920,,'',0,9800,,'',0,2300,,'',0,7800,,'',0,1600,,'',0
'LA-H25-LAGTFS-Dimanche-01',2701,75440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2701,75440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2701,63640,,'',0,9500,,'',0,12300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2701,75440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2701,61300,,'',0,2200,,'',0,7620,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2740,,'',0,7400,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2701,61300,,'',0,2200,,'',0,7620,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2740,,'',0,7400,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002001,105820,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002001,105820,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002001,105820,,'',0
