'LA-A25-LAGTFS-Dimanche-05',22800,81540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22800,81540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',22800,81540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',22800,53600,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22800,53600,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',60001,82640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Fête-1-03',60001,82640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Samedi-05',60001,82640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Semaine-05',60001,52540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3200,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',60001,52540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
