'LA-E24-LAGTFS-Semaine-02',1701,51800,,'',0,9700,,'',0,2500,,'',0,7500,,'',0,2000,,'',0
'LA-E24-LAGTFS-Semaine-30',1701,51800,,'',0,9700,,'',0,2500,,'',0,7500,,'',0,2000,,'',0
'LA-E24-LAGTFS-Semaine-02',2001,52720,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-E24-LAGTFS-Semaine-30',2001,52720,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-E24-LAGTFS-Dimanche-02',2201,75440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',2201,75440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2201,60920,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8220,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3380,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2790,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',2201,60920,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8220,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3380,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2790,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-02',2701,75710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',2701,75710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2701,61600,,'',0,2200,,'',0,7640,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2710,,'',0,7400,,'',0,6900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',2701,61600,,'',0,2200,,'',0,7640,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2710,,'',0,7400,,'',0,6900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2000001701,105300,,'',0
'LA-E24-LAGTFS-Semaine-30',2000001701,105300,,'',0
'LA-E24-LAGTFS-Semaine-02',2000002001,110450,,'',0
'LA-E24-LAGTFS-Semaine-30',2000002001,110450,,'',0
