'LA-E25-LAGTFS-Dimanche-03',2301,80830,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Samedi-03',2301,80830,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Semaine-04',2301,62230,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2370,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3700,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,14400,,'',0,3000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3130,,'',0,7100,,'',0,7000,,'',0,2400,,'',0,10500,,'',0,2500,,'',0,9900,,'',0
'LA-E25-LAGTFS-Semaine-04',5200,62440,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,3500,,'',0,6400,,'',0,3400,,'',0,6800,,'',0,3430,,'',0,1900,,'',0,7300,,'',0,7070,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9630,,'',0,9900,,'',0,5770,,'',0
'LA-E25-LAGTFS-Semaine-04',6201,62700,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-E25-LAGTFS-Dimanche-03',7401,80820,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',7401,80820,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',7401,95250,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',24300,62550,0,'Gare Ste-Thérèse',0,2000,0,'Gare Ste-Thérèse',0,8200,,'',0,2000,,'',0,8400,,'',0,2200,,'',0,7800,,'',0,7200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10370,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,3100,,'',0,7630,,'',0,3000,,'',0,7300,,'',0,8700,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',70901,61110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',70901,61110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-04',70901,45710,,'',0,7800,,'',0,1840,,'',0,5200,,'',0,600,,'',0,900,,'',0,2100,,'',0,600,,'',0,5400,,'',0,1500,,'',0,970,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,900,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,2100,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,2200,,'',0,2300,,'',0,6380,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,3700,,'',0,5500,,'',0,1600,,'',0,2500,,'',0,6100,,'',0,4900,,'',0,5000,,'',0,2100,,'',0,1900,,'',0,920,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2100,,'',0,7100,,'',0,2100,,'',0,5630,,'',0,2700,,'',0,8000,,'',0,8800,,'',0,4100,,'',0,11000,,'',0
'LA-E25-LAGTFS-Semaine-04',2000002301,111150,,'',0
'LA-E25-LAGTFS-Semaine-04',2000005300,132720,,'',0
'LA-E25-LAGTFS-Semaine-04',2000007401,133720,,'',0
