'LA-A25-LAGTFS-Dimanche-05',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',23300,64840,,'',0,10210,,'',0,10500,,'',0,9590,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,14410,,'',0,10500,,'',0,10000,,'',0,10090,,'',0,11500,,'',0
'LA-A25-LAGTFS-Semaine-20',23300,64840,,'',0,10210,,'',0,10500,,'',0,9590,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,14410,,'',0,10500,,'',0,10000,,'',0,10090,,'',0,11500,,'',0
'LA-A25-LAGTFS-Dimanche-05',23400,81840,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23400,81840,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-05',23400,81840,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-05',23400,55040,,'',0,6600,,'',0,10000,,'',0,10510,,'',0,9900,,'',0,10090,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,10500,,'',0,10500,,'',0,9090,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-20',23400,55040,,'',0,6600,,'',0,10000,,'',0,10510,,'',0,9900,,'',0,10090,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,10500,,'',0,10500,,'',0,9090,,'',0,9700,,'',0,19800,,'',0
