'LA-H26-LAGTFS-Fête-1-01',30301,81700,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LAGTFS-Fête-1-02',30301,81700,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LAGTFS-Fête-2-02',30301,55400,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',30301,55400,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',30301,55400,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',30301,81700,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LAGTFS-Week-end-50',30301,81700,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LAGTFS-Fête-1-01',30601,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',30601,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',30601,55300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',30601,55300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',30601,55300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',30601,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',30601,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-01',30901,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',30901,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',30901,55500,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',30901,55500,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',30901,55500,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',30901,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',30901,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-01',31001,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',31001,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',31001,55300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',31001,55300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',31001,55300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',31001,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',31001,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-01',31101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',31101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',31101,55400,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',31101,55400,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',31101,55400,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',31101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',31101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-01',31200,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',31200,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',31200,55400,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',31200,55400,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',31200,55400,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',31200,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',31200,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',50900,73700,,'',0
'LA-H26-LAGTFS-Semaine-50',50900,73700,,'',0
'LA-H26-LAGTFS-Fête-2-02',70900,63300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2800,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2800,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2400,0,'Cégep St-Jérôme<>Term St-Jérôme',0
'LA-H26-LAGTFS-Semaine-01',70900,63300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2400,0,'Cégep St-Jérôme<>Term St-Jérôme',0
'LA-H26-LAGTFS-Semaine-50',70900,63300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2400,0,'Cégep St-Jérôme<>Term St-Jérôme',0
