'LA-H25-LAGTFS-Fête-2-01',1701,50940,,'',0,5000,,'',0,5900,,'',0,3600,,'',0,6000,,'',0
'LA-H25-LAGTFS-Semaine-01',1701,50940,,'',0,5000,,'',0,5900,,'',0,3600,,'',0,6000,,'',0
'LA-H25-LAGTFS-Semaine-03',1701,50940,,'',0,5000,,'',0,5900,,'',0,3600,,'',0,6000,,'',0
'LA-H25-LAGTFS-Dimanche-01',2201,74630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2201,74630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2201,62830,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2201,74630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2201,54840,,'',0,7100,,'',0,3290,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,8290,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3210,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2201,54840,,'',0,7100,,'',0,3290,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,8290,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3210,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000001701,104140,,'',0
'LA-H25-LAGTFS-Semaine-01',2000001701,104140,,'',0
'LA-H25-LAGTFS-Semaine-03',2000001701,104140,,'',0
