'LA-A24-LAGTFS-Dimanche-04',9200,85700,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3960,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A24-LAGTFS-Fête-1-03',9200,73700,,'',0,8000,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3960,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A24-LAGTFS-Samedi-04',9200,73700,,'',0,8000,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3960,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A24-LAGTFS-Semaine-04',9200,61800,,'',0,4000,,'',0,8430,,'',0,8000,,'',0,8700,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,4600,,'',0,7700,,'',0,9400,,'',0,7570,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,8000,,'',0
'LA-A24-LAGTFS-Semaine-50',9200,73700,,'',0,7500,,'',0,3500,,'',0,7540,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3460,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-A24-LAGTFS-Dimanche-04',9301,85550,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-03',9301,73550,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A24-LAGTFS-Samedi-04',9301,73550,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A24-LAGTFS-Semaine-04',9301,53650,,'',0,7000,,'',0,9500,,'',0,3200,,'',0,9200,,'',0,12300,,'',0,16000,,'',0,11600,,'',0,11800,,'',0,9100,,'',0,7500,,'',0,9200,,'',0,4200,,'',0,7300,,'',0,2300,,'',0,10300,,'',0,8400,,'',0,11500,,'',0,11900,,'',0
'LA-A24-LAGTFS-Semaine-50',9301,53750,,'',0,10100,,'',0,9700,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
