'LA-A25-LAGTFS-Dimanche-01',23300,92030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23300,92030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-01',23300,92030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-01',23300,65230,,'',0,10320,,'',0,14500,,'',0,5480,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10520,,'',0,10500,,'',0,10000,,'',0,9980,,'',0,11500,,'',0
'LA-A25-LAGTFS-Dimanche-01',23400,82230,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23400,82230,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-01',23400,82230,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-01',23400,55430,,'',0,6600,,'',0,10000,,'',0,10620,,'',0,9900,,'',0,9980,,'',0,20000,,'',0,20000,,'',0,20520,,'',0,10500,,'',0,10500,,'',0,8980,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Dimanche-01',23900,82200,,'',0,8640,,'',0,10210,,'',0,10690,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23900,82200,,'',0,8640,,'',0,10210,,'',0,10690,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',23900,82200,,'',0,8640,,'',0,10210,,'',0,10690,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',23900,60150,0,'Term St-Jérôme',0,2600,0,'Term St-Jérôme',0,2400,,'',0,6000,,'',0,3900,,'',0,7190,,'',0,3400,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,10570,,'',0,10000,,'',0,9730,,'',0,10290,,'',0,7500,,'',0,2680,,'',0,7530,,'',0,2090,,'',0,8100,,'',0,2080,,'',0,8930,,'',0,9900,,'',0,9790,,'',0
