'LA-E24-LAGTFS-Dimanche-01',40400,90600,,'',0,20000,,'',0,20000,,'',0,30200,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E24-LAGTFS-Dimanche-01',40401,73800,,'',0,19000,,'',0,20000,,'',0,20000,,'',0,30200,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'LA-E24-LAGTFS-Fête-1-01',40400,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Fête-1-01',40401,63800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-01',40400,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-01',40401,63800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',40400,74500,4,'',0,19500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11300,4,'',0,5500,4,'',0,1500,4,'',0,1200,,'',0,1500,4,'',0,5000,4,'',0,1500,,'',0,500,4,'',0,500,4,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,5000,4,'',0,1000,,'',0,1000,4,'',0,1000,4,'',0,700,,'',0,1000,4,'',0,5000,4,'',0,1300,,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0
'LA-E24-LAGTFS-Semaine-01',40401,45500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,9000,,'',0
'LA-E24-LAGTFS-Semaine-30',40400,74500,4,'',0,19500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11300,4,'',0,5500,4,'',0,1500,4,'',0,1200,,'',0,1500,4,'',0,5000,4,'',0,1500,,'',0,500,4,'',0,500,4,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,5000,4,'',0,1000,,'',0,1000,4,'',0,1000,4,'',0,700,,'',0,1000,4,'',0,5000,4,'',0,1300,,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0
'LA-E24-LAGTFS-Semaine-30',40401,45500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,9000,,'',0
'LA-E24-LAGTFS-Semaine-01',49600,170900,4,'',0,10000,4,'',0,10000,4,'',0
'LA-E24-LAGTFS-Semaine-01',49601,61000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',49600,170900,4,'',0,10000,4,'',0,10000,4,'',0
'LA-E24-LAGTFS-Semaine-30',49601,61000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',49900,72100,4,'',0,2600,4,'',0,7000,4,'',0,2500,4,'',0,9000,4,'',0,10400,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10300,4,'',0,11400,4,'',0,6000,4,'',0,2300,4,'',0,2000,4,'',0,6000,4,'',0,1700,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,700,4,'',0,2000,4,'',0,7000,4,'',0,10400,4,'',0,9600,4,'',0,9500,4,'',0,10000,4,'',0,13000,4,'',0
'LA-E24-LAGTFS-Semaine-01',49901,51500,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'LA-E24-LAGTFS-Semaine-30',49900,72100,4,'',0,2600,4,'',0,7000,4,'',0,2500,4,'',0,9000,4,'',0,10400,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10300,4,'',0,11400,4,'',0,6000,4,'',0,2300,4,'',0,2000,4,'',0,6000,4,'',0,1700,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,700,4,'',0,2000,4,'',0,7000,4,'',0,10400,4,'',0,9600,4,'',0,9500,4,'',0,10000,4,'',0,13000,4,'',0
'LA-E24-LAGTFS-Semaine-30',49901,51500,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'LA-E24-LAGTFS-Semaine-01',90401,50700,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,1600,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,2000,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,3600,,'',0,6400,4,'',0,3600,,'',0,6400,4,'',0,1100,,'',0,2400,4,'',0,1400,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,1100,,'',0,2400,4,'',0,5400,,'',0,2400,4,'',0,700,,'',0,6400,4,'',0,300,,'',0,2400,4,'',0,1800,,'',0,6400,4,'',0,300,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,300,,'',0,2400,4,'',0,300,,'',0,6400,4,'',0,900,,'',0
'LA-E24-LAGTFS-Semaine-30',90401,50700,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,1100,,'',0,6400,4,'',0,1600,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,6100,,'',0,2400,4,'',0,2000,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,400,,'',0,6400,4,'',0,3600,,'',0,6400,4,'',0,3600,,'',0,6400,4,'',0,1100,,'',0,2400,4,'',0,1400,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,500,,'',0,6400,4,'',0,1100,,'',0,2400,4,'',0,5400,,'',0,2400,4,'',0,700,,'',0,6400,4,'',0,300,,'',0,2400,4,'',0,1800,,'',0,6400,4,'',0,300,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,400,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,300,,'',0,2400,4,'',0,300,,'',0,6400,4,'',0,900,,'',0
