'LA-A25-LAGTFS-Dimanche-05',24201,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',24201,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-05',24201,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-05',24201,62810,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3600,,'',0,7800,,'',0,10830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,7470,,'',0,5000,,'',0,7200,,'',0,7530,,'',0,4300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',24201,62810,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3600,,'',0,7800,,'',0,10830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,7470,,'',0,5000,,'',0,7200,,'',0,7530,,'',0,4300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-05',60000,72710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Fête-1-03',60000,72710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Samedi-05',60000,72710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Semaine-05',60000,60810,,'',0,1900,,'',0,3000,,'',0,7410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-A25-LAGTFS-Semaine-20',60000,60810,,'',0,4900,,'',0,7410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
