'LA-E25-LAGTFS-Dimanche-01',23300,83320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Fête-1-01',23300,83320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-01',23300,83320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-01',23300,60920,,'',0,9600,,'',0,10000,,'',0,9800,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-01',23401,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,63320,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,11000,,'',0,9500,,'',0,10300,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23900,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Fête-1-01',23900,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Samedi-01',23900,83410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Semaine-01',23900,61110,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,2770,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,0,'Fin Langlois',0
