'LA-H25-LAGTFS-Fête-2-01',2000,161820,4,'',0,9500,4,'',0,2700,4,'',0,7500,4,'',0,3420,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000,161740,4,'',0,9580,4,'',0,2700,4,'',0,7500,4,'',0,3420,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000,161740,4,'',0,9580,4,'',0,2700,4,'',0,7500,4,'',0,3420,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Dimanche-01',2200,82650,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2200,82650,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2200,70650,,'',0,12000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2200,82650,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2200,63930,,'',0,7000,,'',0,3900,,'',0,5920,,'',0,3900,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7300,,'',0,9400,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9960,,'',0
'LA-H25-LAGTFS-Semaine-03',2200,63930,,'',0,7000,,'',0,3900,,'',0,5920,,'',0,3900,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7300,,'',0,9400,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9960,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002000,124130,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000002000,124130,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000002000,124130,4,'',0
