'LA-A24-LAGTFS-Dimanche-04',8001,64530,0,'Term St-Eustache',0,71100,,'',0,24500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,24780,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Fête-1-03',8001,64530,0,'Term St-Eustache',0,19500,,'',0,16100,,'',0,12000,,'',0,23500,,'',0,24500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,24780,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Samedi-04',8001,64530,0,'Term St-Eustache',0,19500,,'',0,16100,,'',0,12000,,'',0,23500,,'',0,24500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,24780,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Semaine-04',8001,60250,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,3200,,'',0,8700,,'',0,8080,,'',0,9100,,'',0,12400,,'',0,11000,,'',0,16500,,'',0,12500,,'',0,7620,,'',0,4200,,'',0,8600,,'',0,7600,,'',0,3700,,'',0,8400,,'',0,17000,,'',0,12500,,'',0,11800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Semaine-50',8001,83030,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,22780,,'',0
'LA-A24-LAGTFS-Dimanche-04',8101,80550,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A24-LAGTFS-Fête-1-03',8101,80550,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-A24-LAGTFS-Samedi-04',8101,80550,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-A24-LAGTFS-Semaine-04',8101,51020,0,'Term St-Eustache',0,3000,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,4500,,'',0,8300,,'',0,7400,,'',0,4200,,'',0,15900,,'',0,11900,,'',0,12800,,'',0,15800,,'',0,9200,,'',0,3600,,'',0,8200,,'',0,8600,,'',0,3900,,'',0,7300,,'',0,11800,,'',0
'LA-A24-LAGTFS-Semaine-50',8101,63250,,'',0,16800,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,14300,,'',0,11200,,'',0,15000,,'',0,22300,,'',0
