220,'220','Deux-Montagnes - Pointe-Calumet (59 Avenue)','1F1F1F',49648,3
221,'221','Deux-Montagnes - Pointe Calumet (Avenue Joseph)','1F1F1F',49649,3
222,'222','Deux-Montagnes - Ste-Marthe-Sur-Le-Lac','1F1F1F',49650,3
225,'225','Deux-Montagnes - St-Eustache (A-Sauvé)','1F1F1F',49653,3
226,'226','Deux-Montagnes - St-Eustache (A-Sauvé)','1F1F1F',49654,3
227,'227','Deux-Montagnes - St-Eustache (Centre)','1F1F1F',49655,3
228,'228','Deux-Montagnes - St-Eustache (Centre)','1F1F1F',49656,3
230,'230','St-Jérôme (Centre-Ville)','1F1F1F',49679,3
231,'231','St-Jérôme (Centre)','1F1F1F',49680,3
232,'232','St-Jérôme (Centre)','1F1F1F',49681,3
233,'233','St-Jérôme (Bellefeuille)','1F1F1F',49682,3
234,'234','St-Jérôme (Bellefeuille)','1F1F1F',49683,3
235,'235','St-Jérôme (Lafontaine)','1F1F1F',49684,3
236,'236','St-Jérôme (St-Antoine)','1F1F1F',49685,3
237,'237','St-Jérôme (St-Antoine)','1F1F1F',49686,3
238,'238','St-Jérôme - Mirabel (St-Canut)','1F1F1F',49687,3
239,'239','St-Jérôme - Mirabel (Mirabel-En-Haut)','1F1F1F',49688,3
240,'240','Boisbriand Nord - Boisbriand Sud','1F1F1F',49710,3
241,'241','Boisbriand Sud - Boisbriand Nord','1F1F1F',49711,3
242,'242','Ste-Thérèse - Rosemère - Laval (Ste-Rose)','1F1F1F',49712,3
243,'243','St-Augustin - Ste-Thérèse','1F1F1F',49713,3
246,'246','Ste-Thérèse - Blainville (Renaissance)','1F1F1F',49716,3
247,'247','Ste-Thérèse - Blainville','1F1F1F',49717,3
248,'248','Rosemère - Gare Rosemère','1F1F1F',49718,3
249,'249','Ste-Thérèse - Lorraine - Terrebonne','1F1F1F',49719,3
250,'250','Ste-Anne-Des-Plaines - Ste-Thérèse','1F1F1F',49741,3
251,'251','Ste-Thérèse - Polyvalente Ste-Thérèse','1F1F1F',49742,3
252,'252','Ste-Thérèse (Des Mille-Îles)','1F1F1F',49743,3
253,'253','Terrebonne - Lorraine - Gare Rosemère','1F1F1F',49744,3
254,'254','Gare Blainville - Blainville (Est)','1F1F1F',49745,3
255,'255','Gare Blainville - Blainville (Ouest)','1F1F1F',49746,3
256,'256','Établissement Archambault','1F1F1F',49747,3
303,'303','St-Jérôme (St-Camille) (Sur Réservation)','1F1F1F',50550,1501
306,'306','St-Jérôme (Chutes Wilson) (Sur Réservation)','1F1F1F',50553,1501
309,'309','St-Jérôme (Porte Du Nord) (Sur Réservation)','1F1F1F',50556,1501
310,'310','St-Jérôme (Des Eaux-Vives) (Sur Réservation)','1F1F1F',50578,1501
311,'311','St-Jérôme (Lafontaine) (Sur Réservation)','1F1F1F',50579,1501
312,'312','St-Jérôme (Lamontagne) (Sur Réservation)','1F1F1F',50580,1501
317,'317','Ste-Anne-Des-Plaines -Terrebonne (Sur Réservation)','1F1F1F',50585,1501
404,'404','Service Express Centre-Ville/Deux-Montagnes','1F1F1F',51512,3
405,'405','Deux-Montagnes - Ste-Thérèse Express','1F1F1F',51513,3
496,'496','Navette Deux-Montagnes - Sunnybrooke','1F1F1F',51793,3
498,'498','St-Eustache - Ste-Dorothée - Centre-Ville','1F1F1F',51795,3
499,'499','Service Express Côte-Vertu / Deux-Montagnes','1F1F1F',51796,3
508,'508','Deux-Montagnes - Laval Express','1F1F1F',52477,3
509,'509','St-Jérôme - Laval Express','1F1F1F',52478,3
514,'514','Ste-Anne-Des-Plaines - Laval','1F1F1F',52504,3
600,'600','Deux-Montagnes - St-Eustache (Sud) - Ste-Thérèse','1F1F1F',53430,3
604,'604','St-Placide - Oka - Deux-Montagnes','1F1F1F',53434,3
605,'605','Deux-Montagnes - St-Eustache (Nord) - Ste-Thérèse','1F1F1F',53435,3
610,'610','Ste-Thérèse - Terrebonne','1F1F1F',53461,3
707,'707','Boisbriand - Laval','1F1F1F',54398,3
708,'708','Deux-Montagnes - Laval','1F1F1F',54399,3
709,'709','St-Jérôme - Laval','1F1F1F',54400,3
904,'904','Gare Deux-Montagnes - Grand-Moulin','1F1F1F',56317,3
30000001,'YMX','YMX Express','1F1F1F',88004,3
