'LA-H25-LAGTFS-Dimanche-01',8001,133110,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H25-LAGTFS-Fête-1-01',8001,81610,,'',0,12000,,'',0,12000,,'',0,27500,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H25-LAGTFS-Fête-2-01',8001,80610,,'',0,11000,,'',0,18500,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,26800,,'',0
'LA-H25-LAGTFS-Samedi-01',8001,81610,,'',0,12000,,'',0,12000,,'',0,27500,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-H25-LAGTFS-Semaine-01',8001,60630,,'',0,4400,,'',0,7000,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16400,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,8000,,'',0,8500,,'',0,13200,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H25-LAGTFS-Semaine-03',8001,60630,,'',0,4400,,'',0,7000,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16400,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,8000,,'',0,8500,,'',0,13200,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-H25-LAGTFS-Dimanche-01',8101,73530,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,84500,,'',0
'LA-H25-LAGTFS-Fête-1-01',8101,73530,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H25-LAGTFS-Fête-2-01',8101,60230,,'',0,12800,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11200,,'',0,11000,,'',0,22300,,'',0
'LA-H25-LAGTFS-Samedi-01',8101,73530,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-H25-LAGTFS-Semaine-01',8101,55130,,'',0,7100,,'',0,8200,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11700,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11900,,'',0
'LA-H25-LAGTFS-Semaine-03',8101,55130,,'',0,7100,,'',0,8200,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11700,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11900,,'',0
