'LA-A25-LAGTFS-Semaine-05',24601,53530,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,69500,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,9000,,'',0
'LA-A25-LAGTFS-Semaine-20',24601,53530,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,69500,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,9000,,'',0
'LA-A25-LAGTFS-Dimanche-05',24700,81520,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Fête-1-03',24700,81520,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Samedi-05',24700,81520,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-05',24700,64540,,'',0,8200,,'',0,10300,,'',0,18480,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11320,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,7180,,'',0,5900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-20',24700,64540,,'',0,8200,,'',0,10300,,'',0,18480,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11320,,'',0,9200,,'',0,10700,,'',0,7180,,'',0,12100,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Dimanche-05',24900,81510,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Fête-1-03',24900,81510,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Samedi-05',24900,81510,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Semaine-05',24900,64210,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3620,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,8980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',24900,64210,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,17400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3620,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,8980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
