'LA-A24-LAGTFS-Dimanche-04',900,61510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-03',900,61510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-04',900,61510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-04',900,54950,,'',0,5500,,'',0,2300,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,5800,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,3400,,'',0,7600,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,900,,'',0,1700,,'',0,5400,,'',0,900,,'',0,1800,,'',0,1600,,'',0,1100,,'',0,4900,,'',0,1100,,'',0,1400,,'',0,1100,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,6700,,'',0,8000,,'',0,4800,,'',0,7800,,'',0,11300,,'',0
'LA-A24-LAGTFS-Semaine-50',900,54710,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2301,81540,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2301,81540,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-04',2301,81540,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-04',2301,63020,,'',0,7000,,'',0,2920,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3180,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Semaine-50',2301,81540,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0
'LA-A24-LAGTFS-Semaine-04',5101,54530,,'',0,5900,,'',0,3200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7220,,'',0,3450,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',5101,60130,,'',0,5800,,'',0,15900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10250,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',6100,55310,,'',0,8300,,'',0,7600,,'',0,4200,,'',0,8300,,'',0,67910,,'',0,10800,,'',0,7700,,'',0,1400,,'',0,2390,,'',0,7700,,'',0,3600,,'',0,6300,,'',0,3200,,'',0
'LA-A24-LAGTFS-Semaine-04',6201,60510,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A24-LAGTFS-Dimanche-04',7401,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',7401,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',7401,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',7401,85930,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',7401,55830,,'',0,9900,,'',0,15900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8800,75400,,'',0,16200,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-03',8800,75400,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Samedi-04',8800,75400,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Semaine-04',8800,60820,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,300,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8020,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,780,,'',0,1720,,'',0,7580,,'',0,820,,'',0,1800,,'',0,6900,,'',0,3500,,'',0,800,,'',0,5480,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,16300,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-50',8800,65700,,'',0,9700,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'LA-A24-LAGTFS-Semaine-04',24300,63100,,'',0,2000,,'',0,8520,,'',0,2200,,'',0,8080,,'',0,7200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,8100,,'',0,3350,,'',0,7340,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mirabel (St-Augustin)',0
'LA-A24-LAGTFS-Semaine-50',24300,65400,,'',0,10520,,'',0,15880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mirabel (St-Augustin)',0
'LA-A24-LAGTFS-Semaine-04',2000002300,124450,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002300,124450,,'',0
'LA-A24-LAGTFS-Semaine-04',2000007401,124350,,'',0
'LA-A24-LAGTFS-Semaine-50',2000007401,124350,,'',0
