'LA-A24-LAGTFS-Dimanche-01',10500,83900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-01',10501,81500,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'LA-A24-LAGTFS-Fête-1-01',10500,83900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',10501,81500,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'LA-A24-LAGTFS-Samedi-01',10500,83900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',10501,81500,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'LA-A24-LAGTFS-Semaine-01',10500,62600,,'',0,2000,,'',0,7600,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3800,,'',0,7400,,'',0,2300,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',10501,55200,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3700,,'',0,6100,,'',0,3500,4,'',0,6800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,3700,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3300,,'',0,6500,4,'',0,3500,,'',0,9900,,'',0,10200,,'',0,9800,4,'',0
'LA-A24-LAGTFS-Dimanche-01',10700,84800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-A24-LAGTFS-Dimanche-01',10701,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',10700,84800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-A24-LAGTFS-Fête-1-01',10701,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',10700,84800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-A24-LAGTFS-Samedi-01',10701,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',10700,63300,4,'',0,2500,4,'',0,7600,4,'',0,2100,4,'',0,7500,4,'',0,2800,4,'',0,9400,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,7600,4,'',0,7800,4,'',0,3300,4,'',0,6300,4,'',0,3300,4,'',0,6500,4,'',0,3400,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'LA-A24-LAGTFS-Semaine-01',10701,54100,,'',0,6600,,'',0,3300,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,9500,,'',0,5300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14500,,'',0,9900,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6600,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010500,131800,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010501,104100,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010700,133100,4,'',0
'LA-A24-LAGTFS-Semaine-01',2000010701,103000,,'',0
