'LA-A25-LAGTFS-Fête-1-03',40400,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Fête-1-03',40401,63800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-2-01',40400,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Fête-2-01',40401,63800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-08',40400,74000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,15500,4,'',0,1500,4,'',0,1500,4,'',0,1800,,'',0,5800,4,'',0,600,4,'',0,500,4,'',0,600,4,'',0,600,,'',0,600,4,'',0,600,4,'',0,400,4,'',0,400,4,'',0,400,4,'',0,400,,'',0,4300,4,'',0,400,4,'',0,400,4,'',0,300,4,'',0,800,,'',0,700,4,'',0,700,4,'',0,900,4,'',0,700,,'',0,700,4,'',0,4700,4,'',0,700,,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-08',40401,45500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-21',40400,74000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,15500,4,'',0,1500,4,'',0,1500,4,'',0,1800,,'',0,5800,4,'',0,600,4,'',0,500,4,'',0,600,4,'',0,600,,'',0,600,4,'',0,600,4,'',0,400,4,'',0,400,4,'',0,400,4,'',0,400,,'',0,4300,4,'',0,400,4,'',0,400,4,'',0,300,4,'',0,800,,'',0,700,4,'',0,700,4,'',0,900,4,'',0,700,,'',0,700,4,'',0,4700,4,'',0,700,,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-21',40401,45500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Week-end-02',40400,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Week-end-02',40401,63800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-1-03',49800,224400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Fête-1-03',49801,202500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-2-01',49800,224400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Fête-2-01',49801,202500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-08',49800,224400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-08',49801,202500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-21',49800,224400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-21',49801,202500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Week-end-02',49800,224400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Week-end-02',49801,202500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
