'LA-E25-LAGTFS-Dimanche-01',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23300,64810,,'',0,9720,,'',0,10000,,'',0,9680,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,16500,,'',0
'LA-E25-LAGTFS-Semaine-03',23300,64810,,'',0,9720,,'',0,10000,,'',0,9680,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,16500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23401,81130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23401,81130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,81130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,81130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23401,81130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,55310,,'',0,5900,,'',0,10000,,'',0,10320,,'',0,10000,,'',0,10180,,'',0,20000,,'',0,20000,,'',0,20320,,'',0,11000,,'',0,9500,,'',0,10180,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Semaine-03',23401,55310,,'',0,5900,,'',0,10000,,'',0,10320,,'',0,10000,,'',0,10180,,'',0,20000,,'',0,20000,,'',0,20320,,'',0,11000,,'',0,9500,,'',0,10180,,'',0,9500,,'',0,19500,,'',0
