'LA-A25-LAGTFS-Semaine-01',1701,53300,4,'',0,9800,4,'',0,2400,4,'',0,7600,4,'',0,2000,4,'',0
'LA-A25-LAGTFS-Semaine-01',2001,53300,4,'',0,9800,4,'',0,2300,4,'',0,7700,4,'',0,2000,4,'',0
'LA-A25-LAGTFS-Dimanche-01',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',2201,60600,,'',0,3200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2800,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',2000001701,111800,4,'',0
'LA-A25-LAGTFS-Semaine-01',2000002001,111800,4,'',0
