'LA-A25-LAGTFS-Fête-1-03',23200,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23200,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-08',23200,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',23200,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',23200,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23300,91000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23300,91000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23300,64200,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,14200,,'',0,11500,,'',0
'LA-A25-LAGTFS-Semaine-21',23300,64200,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,14200,,'',0,11500,,'',0
'LA-A25-LAGTFS-Week-end-02',23300,91000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23400,81100,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,81100,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23400,54400,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-21',23400,54400,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-02',23400,81100,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
