'LA-A25-LAGTFS-Dimanche-04',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',23101,91210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',23101,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',23101,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
'LA-A25-LAGTFS-Dimanche-06',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
'LA-A25-LAGTFS-Samedi-04',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
'LA-A25-LAGTFS-Samedi-06',23801,82040,,'',0,9500,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9810,,'',0
'LA-A25-LAGTFS-Semaine-04',23801,55210,0,'Term St-Jérôme',0,6900,0,'Term St-Jérôme',0,2600,,'',0,6400,,'',0,9510,,'',0,2500,,'',0,8900,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7690,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,11080,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',23801,55210,0,'Term St-Jérôme',0,6900,0,'Term St-Jérôme',0,2600,,'',0,6400,,'',0,9510,,'',0,2500,,'',0,8900,,'',0,10610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7690,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,11080,,'',0,10000,,'',0,10000,,'',0
