'LA-A25-LAGTFS-Dimanche-04',2301,75240,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Fête-1-02',2301,75240,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-04',2301,75240,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-04',2301,60640,0,'Gare Ste-Thérèse',0,2590,0,'Gare Ste-Thérèse',0,7200,0,'Gare Ste-Thérèse',0,2200,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,15500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2100,,'',0,8600,,'',0,3210,,'',0,5700,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2401,55140,,'',0,9470,,'',0,7400,,'',0
'LA-A25-LAGTFS-Dimanche-04',2801,72700,,'',0,13200,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0
'LA-A25-LAGTFS-Fête-1-02',2801,72700,,'',0,13200,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0
'LA-A25-LAGTFS-Samedi-04',2801,72700,,'',0,13200,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0
'LA-A25-LAGTFS-Semaine-04',2801,55000,,'',0,7800,,'',0,12000,,'',0,20600,,'',0,19400,,'',0,19200,,'',0,19500,,'',0,12000,,'',0,15200,,'',0,9700,,'',0,9800,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002301,105530,,'',0
