'LA-A25-LAGTFS-Fête-1-03',22501,90050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22501,90050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',22501,55910,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22501,55910,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22501,90050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22600,82530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22600,82530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Term Ste-Thérèse',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',22600,53800,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22600,53800,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22600,82530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',40401,63150,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',40401,63150,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',40400,170300,4,'',0,4100,4,'',0,6800,4,'',0,2200,4,'',0,7000,4,'',0,2100,4,'',0
'LA-A25-LAGTFS-Semaine-21',40400,170300,4,'',0,4100,4,'',0,6800,4,'',0,2200,4,'',0,7000,4,'',0,2100,4,'',0
'LA-A25-LAGTFS-Week-end-02',40401,63150,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',90401,45600,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,2800,,'',0,2800,,'',0,10000,,'',0,14600,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7200,,'',0
'LA-A25-LAGTFS-Semaine-21',90401,45600,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,2800,,'',0,2800,,'',0,10000,,'',0,14600,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7200,,'',0
'LA-A25-LAGTFS-Fête-1-03',2000090401,222400,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Fête-2-01',2000090401,222400,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-09',2000090401,162700,4,'',0,1000,4,'',0,2000,4,'',0,5600,4,'',0,2000,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,1900,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,54500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-21',2000090401,162700,4,'',0,1000,4,'',0,2000,4,'',0,5600,4,'',0,2000,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,1900,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,54500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Week-end-02',2000090401,222400,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
