'LA-H24-LAGTFS-Semaine-02',1700,164210,4,'',0,9200,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Semaine-03',1700,164210,4,'',0,9200,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Dimanche-02',2200,83600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',2200,83600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2200,83600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',2200,83600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2200,83600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',2200,83600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2200,70100,,'',0,2000,,'',0,7900,,'',0,1900,,'',0,3800,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,3600,,'',0,9400,,'',0,6500,,'',0,2800,,'',0,7500,,'',0,2300,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-03',2200,70100,,'',0,2000,,'',0,7900,,'',0,1900,,'',0,3800,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,3600,,'',0,9400,,'',0,6500,,'',0,2800,,'',0,7500,,'',0,2300,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-02',2000001700,130610,4,'',0
'LA-H24-LAGTFS-Semaine-03',2000001700,130610,4,'',0
