'LA-A25-LAGTFS-Dimanche-04',8001,70520,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',8001,70520,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Semaine-04',8001,62410,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8110,,'',0,8600,,'',0,3510,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,12500,,'',0
'LA-A25-LAGTFS-Dimanche-04',8101,82120,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,82120,,'',0,12000,,'',0,16000,,'',0,15500,,'',0,28000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,52720,0,'Term St-Eustache',0,3090,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8110,,'',0,8600,,'',0,7810,,'',0,3300,,'',0,11800,,'',0
'LA-A25-LAGTFS-Dimanche-04',9301,91740,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',9301,75740,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A25-LAGTFS-Semaine-04',9301,55940,,'',0,7100,,'',0,9610,,'',0,3200,,'',0,9200,,'',0,16190,,'',0,12000,,'',0,11600,,'',0,15800,,'',0,5100,,'',0,7500,,'',0,9310,,'',0,8200,,'',0,3300,,'',0,6300,,'',0,10190,,'',0,4400,,'',0,15500,,'',0,11900,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,82820,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22001,82820,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22001,53720,0,'Ston Deux-Montagnes',0,6990,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22100,92820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,92820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,55110,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6710,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22201,83640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',22201,83640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',22201,60540,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8210,,'',0,8000,,'',0,10800,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0
