'LA-H25-LAGTFS-Fête-2-01',5200,61900,,'',0,9500,,'',0,9600,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',5200,55410,,'',0,6500,,'',0,3690,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',5200,55410,,'',0,6500,,'',0,3690,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',5900,152400,,'',0,7800,,'',0,4900,,'',0,7600,,'',0,8700,,'',0,2900,,'',0
'LA-H25-LAGTFS-Semaine-01',5900,152400,,'',0,7800,,'',0,4900,,'',0,7600,,'',0,8700,,'',0,2900,,'',0
'LA-H25-LAGTFS-Semaine-03',5900,152400,,'',0,7800,,'',0,4900,,'',0,7600,,'',0,8700,,'',0,2900,,'',0
'LA-H25-LAGTFS-Dimanche-01',8801,82010,,'',0,11900,,'',0,16090,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H25-LAGTFS-Fête-1-01',8801,82010,,'',0,8000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-H25-LAGTFS-Fête-2-01',8801,81510,,'',0,3700,,'',0,7300,,'',0,7790,,'',0,3300,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'LA-H25-LAGTFS-Samedi-01',8801,82010,,'',0,8000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-H25-LAGTFS-Semaine-01',8801,62850,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2400,,'',0,8150,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-H25-LAGTFS-Semaine-03',8801,62850,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2400,,'',0,8150,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000005300,125600,,'',0
'LA-H25-LAGTFS-Semaine-01',2000005300,125600,,'',0
'LA-H25-LAGTFS-Semaine-03',2000005300,125600,,'',0
