'LA-A25-LAGTFS-Fête-1-03',22001,74900,,'',0,8500,4,'',0,11500,,'',0,8500,4,'',0,11500,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8500,4,'',0,11500,,'',0,8500,4,'',0,11500,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Fête-2-01',22001,74900,,'',0,8500,4,'',0,11500,,'',0,8500,4,'',0,11500,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8500,4,'',0,11500,,'',0,8500,4,'',0,11500,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Semaine-07',22001,54300,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2100,4,'',0,900,,'',0,6100,4,'',0,900,,'',0,2200,4,'',0,800,,'',0,6300,4,'',0,700,,'',0,2400,4,'',0,6900,4,'',0,700,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6200,4,'',0,800,,'',0,1900,4,'',0,7000,4,'',0,1100,,'',0,8900,4,'',0,1100,,'',0,8800,4,'',0,1200,,'',0,8800,4,'',0,1200,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Semaine-20',22001,54300,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2100,4,'',0,900,,'',0,6100,4,'',0,900,,'',0,2200,4,'',0,800,,'',0,6300,4,'',0,700,,'',0,2400,4,'',0,6900,4,'',0,700,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9200,4,'',0,800,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,3000,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6200,4,'',0,800,,'',0,1900,4,'',0,7000,4,'',0,1100,,'',0,8900,4,'',0,1100,,'',0,8800,4,'',0,1200,,'',0,8800,4,'',0,1200,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Week-end-01',22001,74900,,'',0,8500,4,'',0,11500,,'',0,8500,4,'',0,11500,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8500,4,'',0,11500,,'',0,8500,4,'',0,11500,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Fête-1-03',22100,84900,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0
'LA-A25-LAGTFS-Fête-2-01',22100,84900,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0
'LA-A25-LAGTFS-Semaine-07',22100,55700,4,'',0,4700,,'',0,2300,4,'',0,700,,'',0,2400,4,'',0,4600,,'',0,2400,4,'',0,600,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,2000,,'',0,1000,4,'',0,8500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,8500,,'',0,1000,4,'',0,6000,,'',0,2500,4,'',0,500,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,500,,'',0,2400,4,'',0,4600,,'',0,2100,4,'',0,2400,,'',0,600,4,'',0,8500,4,'',0,900,,'',0,9000,4,'',0,1000,,'',0,9000,4,'',0
'LA-A25-LAGTFS-Semaine-20',22100,55700,4,'',0,4700,,'',0,2300,4,'',0,700,,'',0,2400,4,'',0,4600,,'',0,2400,4,'',0,600,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,2000,,'',0,1000,4,'',0,8500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,8500,,'',0,1000,4,'',0,6000,,'',0,2500,4,'',0,500,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,500,,'',0,2400,4,'',0,4600,,'',0,2100,4,'',0,2400,,'',0,600,4,'',0,8500,4,'',0,900,,'',0,9000,4,'',0,1000,,'',0,9000,4,'',0
'LA-A25-LAGTFS-Week-end-01',22100,84900,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8600,4,'',0,11400,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0,11600,,'',0,8400,4,'',0
