'LA-E24-LAGTFS-Dimanche-01',10500,84810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-01',10501,75730,,'',0
'LA-E24-LAGTFS-Fête-1-01',10500,84810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Fête-1-01',10501,75730,,'',0
'LA-E24-LAGTFS-Samedi-01',10500,84810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-01',10501,75730,,'',0
'LA-E24-LAGTFS-Semaine-01',10500,63510,,'',0,2000,,'',0,7700,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3300,,'',0,6500,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-01',10501,53530,,'',0,6700,,'',0
'LA-E24-LAGTFS-Semaine-01',2000010500,132810,,'',0
'LA-E24-LAGTFS-Semaine-01',2000010501,102430,,'',0
