'LA-A24-LAGTFS-Semaine-03',1500,52740,,'',0,9800,,'',0,2500,,'',0,7500,,'',0,2000,,'',0
'LA-A24-LAGTFS-Semaine-04',1500,52740,,'',0,9800,,'',0,2500,,'',0,7500,,'',0,2000,,'',0
'LA-A24-LAGTFS-Semaine-50',1500,52740,,'',0,9800,,'',0,2500,,'',0,7500,,'',0,2000,,'',0
'LA-A24-LAGTFS-Dimanche-03',8800,74500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8800,74500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-02',8800,74500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Fête-1-03',8800,74500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Samedi-03',8800,74500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Samedi-04',8800,74500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Semaine-03',8800,55600,,'',0,5400,,'',0,1500,,'',0,1450,,'',0,7200,,'',0,2300,,'',0,2000,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2800,,'',0,7800,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8050,,'',0,12400,,'',0,15000,,'',0
'LA-A24-LAGTFS-Semaine-04',8800,55600,,'',0,5400,,'',0,1500,,'',0,1450,,'',0,7200,,'',0,2300,,'',0,2000,,'',0,5200,,'',0,2400,,'',0,7500,,'',0,1500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,8400,,'',0,1800,,'',0,2800,,'',0,7800,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8050,,'',0,12400,,'',0,15000,,'',0
'LA-A24-LAGTFS-Semaine-50',8800,64800,,'',0,9700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001500,111240,,'',0
'LA-A24-LAGTFS-Semaine-04',2000001500,111240,,'',0
'LA-A24-LAGTFS-Semaine-50',2000001500,111240,,'',0
