'LA-H26-LA_GTFS-Fête-2-02',24100,54710,,'',0,5600,,'',0,4140,,'',0,6300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,11100,,'',0,10000,,'',0,2800,,'',0,7200,,'',0,7200,,'',0,5800,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LA_GTFS-Semaine-01',24100,54710,,'',0,6140,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LA_GTFS-Semaine-50',24100,54710,,'',0,6140,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LA_GTFS-Fête-1-01',60001,81440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-H26-LA_GTFS-Fête-1-02',60001,81440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-H26-LA_GTFS-Fête-2-02',60001,64140,,'',0,9490,,'',0,7200,,'',0,10000,,'',0,9910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',60001,64140,,'',0,6400,,'',0,3090,,'',0,7200,,'',0,10000,,'',0,9910,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',60001,64140,,'',0,6400,,'',0,3090,,'',0,7200,,'',0,10000,,'',0,9910,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',60001,81440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-H26-LA_GTFS-Week-end-50',60001,81440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-H26-LA_GTFS-Fête-2-02',70700,152330,0,'Boisbriand<>Term Montmorency',0,7800,0,'Boisbriand<>Term Montmorency',0,5000,0,'Boisbriand<>Term Montmorency',0,7900,0,'Boisbriand<>Term Montmorency',0,8300,0,'Fin Du Plein-Air / Pl Du Canoë',0,3200,0,'Fin Du Plein-Air / Pl Du Canoë',0
'LA-H26-LA_GTFS-Semaine-01',70700,152330,0,'Boisbriand<>Term Montmorency',0,7800,0,'Boisbriand<>Term Montmorency',0,5000,0,'Boisbriand<>Term Montmorency',0,7900,0,'Boisbriand<>Term Montmorency',0,8300,0,'Fin Du Plein-Air / Pl Du Canoë',0,3200,0,'Fin Du Plein-Air / Pl Du Canoë',0
'LA-H26-LA_GTFS-Semaine-50',70700,152330,0,'Boisbriand<>Term Montmorency',0,7800,0,'Boisbriand<>Term Montmorency',0,5000,0,'Boisbriand<>Term Montmorency',0,7900,0,'Boisbriand<>Term Montmorency',0,8300,0,'Fin Du Plein-Air / Pl Du Canoë',0,3200,0,'Fin Du Plein-Air / Pl Du Canoë',0
