'LA-A25-LAGTFS-Fête-1-03',23001,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23001,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-08',23001,62600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',23001,62600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',23001,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23200,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23200,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-08',23200,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',23200,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',23200,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23900,83920,,'',0,10200,,'',0,10120,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,9980,,'',0,9980,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Fête-2-01',23900,83920,,'',0,10200,,'',0,10120,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,9980,,'',0,9980,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-08',23900,62520,,'',0,2000,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,9880,,'',0,10000,,'',0,9920,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2180,,'',0,8200,,'',0,1980,,'',0,9420,,'',0,9900,,'',0,9980,,'',0,9900,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-21',23900,62520,,'',0,2000,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,9880,,'',0,10000,,'',0,9920,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2180,,'',0,8200,,'',0,1980,,'',0,9420,,'',0,9900,,'',0,9980,,'',0,9900,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Week-end-02',23900,83920,,'',0,10200,,'',0,10120,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,9980,,'',0,9980,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
