'LA-H26-LAGTFS-Fête-1-01',25001,72320,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25001,72320,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25001,54920,,'',0,6500,,'',0,2990,,'',0,6200,,'',0,4400,,'',0,9500,,'',0,6800,,'',0,9800,,'',0,10010,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,9700,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Semaine-01',25001,54920,,'',0,6500,,'',0,2990,,'',0,6200,,'',0,4400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3900,,'',0,5900,,'',0,10010,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Semaine-50',25001,54920,,'',0,6500,,'',0,2990,,'',0,6200,,'',0,4400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3900,,'',0,5900,,'',0,10010,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Week-end-01',25001,72320,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Week-end-50',25001,72320,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Fête-2-02',31700,65830,0,'Cégep Terrebonne',0,7000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LAGTFS-Fête-2-02',31701,123810,0,'Ste-Anne-Des-Plaines',0,27000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,13000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,47500,0,'Ste-Anne-Des-Plaines',0
'LA-H26-LAGTFS-Semaine-01',31700,65830,0,'Cégep Terrebonne',0,7000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LAGTFS-Semaine-01',31701,123810,0,'Ste-Anne-Des-Plaines',0,27000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,13000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,47500,0,'Ste-Anne-Des-Plaines',0
'LA-H26-LAGTFS-Semaine-50',31700,65830,0,'Cégep Terrebonne',0,7000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LAGTFS-Semaine-50',31701,123810,0,'Ste-Anne-Des-Plaines',0,27000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,13000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,47500,0,'Ste-Anne-Des-Plaines',0
'LA-H26-LAGTFS-Fête-2-02',51401,53730,,'',0,9500,,'',0,7400,,'',0
'LA-H26-LAGTFS-Semaine-01',51401,53730,,'',0,9500,,'',0,7400,,'',0
'LA-H26-LAGTFS-Semaine-50',51401,53730,,'',0,9500,,'',0,7400,,'',0
