'LA-A25-LAGTFS-Fête-1-03',24201,71930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24201,71930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',24201,60110,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,7800,,'',0,11010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,2980,,'',0,9000,,'',0,7200,,'',0,4020,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',24201,60110,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,7800,,'',0,11010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,2980,,'',0,9000,,'',0,7200,,'',0,4020,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',24201,71930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',60001,81030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Fête-2-01',60001,81030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Semaine-09',60001,63730,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',60001,63730,,'',0,9400,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',60001,81030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4900,,'',0,18500,,'',0
