'LA-A24-LAGTFS-Semaine-03',7301,64510,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,3000,,'',0,7240,,'',0,7700,,'',0,1800,,'',0,2860,,'',0,7500,,'',0,7300,,'',0,5810,,'',0
'LA-A24-LAGTFS-Semaine-04',7301,64510,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,3000,,'',0,7240,,'',0,7700,,'',0,1800,,'',0,2860,,'',0,7500,,'',0,7300,,'',0,5810,,'',0
'LA-A24-LAGTFS-Dimanche-03',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',7401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',7401,91440,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',7401,91440,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',7401,61600,,'',0,9900,,'',0,11900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000007401,125940,,'',0
'LA-A24-LAGTFS-Semaine-04',2000007401,125940,,'',0
'LA-A24-LAGTFS-Semaine-50',2000007401,125940,,'',0
