'LA-E25-LAGTFS-Semaine-01',7301,60920,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,3000,,'',0,7320,,'',0,7700,,'',0,1800,,'',0,2780,,'',0,7500,,'',0,7320,,'',0,9800,,'',0
'LA-E25-LAGTFS-Semaine-03',7301,60920,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,3000,,'',0,7320,,'',0,7700,,'',0,1800,,'',0,2780,,'',0,7500,,'',0,7320,,'',0,9800,,'',0
'LA-E25-LAGTFS-Dimanche-01',7401,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',7401,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',7401,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',7401,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',7401,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',7401,91740,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',7401,91740,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000007401,130240,,'',0
'LA-E25-LAGTFS-Semaine-03',2000007401,130240,,'',0
