'LA-A24-LAGTFS-Semaine-03',2400,165430,,'',0,7600,,'',0,7590,,'',0,4200,,'',0
'LA-A24-LAGTFS-Semaine-04',2400,165430,,'',0,7600,,'',0,7590,,'',0,4200,,'',0
'LA-A24-LAGTFS-Semaine-50',2400,155710,,'',0,18800,,'',0
'LA-A24-LAGTFS-Dimanche-03',2701,74700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2701,74650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2701,74650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2701,74650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2701,74700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2701,74650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2701,60540,,'',0,2200,,'',0,7600,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,9560,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2701,60530,,'',0,2200,,'',0,7600,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2701,62850,,'',0,9500,,'',0,12300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',2800,82940,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Dimanche-04',2800,82940,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-02',2800,82930,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-03',2800,82930,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-03',2800,82940,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-04',2800,82940,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Semaine-03',2800,70540,,'',0,4900,,'',0,10300,,'',0,18900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-A24-LAGTFS-Semaine-04',2800,70540,,'',0,4900,,'',0,10300,,'',0,18900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-A24-LAGTFS-Semaine-50',2800,83030,,'',0,17400,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17400,,'',0,13500,,'',0
