'LA-A24-LAGTFS-Dimanche-04',2000002100,153000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2000002101,131300,4,'',0
'LA-A24-LAGTFS-Fête-1-03',2000002100,153000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2000002101,131300,4,'',0
'LA-A24-LAGTFS-Samedi-04',2000002100,153000,,'',0
'LA-A24-LAGTFS-Samedi-04',2000002101,131300,4,'',0
'LA-A24-LAGTFS-Semaine-04-1010100',2000002100,153000,,'',0
'LA-A24-LAGTFS-Semaine-04-1010100',2000002101,125300,4,'',0
'LA-A24-LAGTFS-Semaine-50-1010100',2000002100,153000,,'',0
'LA-A24-LAGTFS-Semaine-50-1010100',2000002101,125300,4,'',0
