'LA-E25-LAGTFS-Dimanche-01',2301,80740,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2301,80740,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2301,80740,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Samedi-01',2301,80740,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Samedi-02',2301,80740,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-E25-LAGTFS-Semaine-01',2301,62140,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2290,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3770,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10330,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,9930,,'',0
'LA-E25-LAGTFS-Semaine-03',2301,62140,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2290,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3770,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10330,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,9930,,'',0
'LA-E25-LAGTFS-Semaine-01',5200,62340,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,9900,,'',0,10010,,'',0,10000,,'',0,3500,,'',0,6400,,'',0,3400,,'',0,6770,,'',0,3480,,'',0,1900,,'',0,7300,,'',0,3050,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,9650,,'',0,5900,,'',0,9750,,'',0
'LA-E25-LAGTFS-Semaine-03',5200,62340,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,9900,,'',0,10010,,'',0,10000,,'',0,3500,,'',0,6400,,'',0,3400,,'',0,6770,,'',0,3480,,'',0,1900,,'',0,7300,,'',0,3050,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,9650,,'',0,5900,,'',0,9750,,'',0
'LA-E25-LAGTFS-Semaine-01',6201,62600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3230,,'',0,6970,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-E25-LAGTFS-Semaine-03',6201,62600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3230,,'',0,6970,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-E25-LAGTFS-Dimanche-01',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',7401,95120,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',7401,95120,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',24300,62520,0,'Gare Ste-Thérèse',0,2000,0,'Gare Ste-Thérèse',0,8200,,'',0,2000,,'',0,8400,,'',0,2200,,'',0,7800,,'',0,7200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,3100,,'',0,7690,,'',0,3000,,'',0,7300,,'',0,8700,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',24300,62520,0,'Gare Ste-Thérèse',0,2000,0,'Gare Ste-Thérèse',0,8200,,'',0,2000,,'',0,8400,,'',0,2200,,'',0,7800,,'',0,7200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,3100,,'',0,7690,,'',0,3000,,'',0,7300,,'',0,8700,,'',0,9800,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-01',70901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',70901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',70901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',70901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',70901,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',70901,45630,,'',0,7800,,'',0,1820,,'',0,5200,,'',0,600,,'',0,900,,'',0,2100,,'',0,600,,'',0,5400,,'',0,1500,,'',0,960,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,900,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,2200,,'',0,2300,,'',0,6320,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,3700,,'',0,5500,,'',0,1600,,'',0,2500,,'',0,6100,,'',0,4900,,'',0,5000,,'',0,2100,,'',0,1900,,'',0,980,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2100,,'',0,7100,,'',0,2100,,'',0,5640,,'',0,2700,,'',0,8000,,'',0,8800,,'',0,4100,,'',0,11000,,'',0
'LA-E25-LAGTFS-Semaine-03',70901,45630,,'',0,7800,,'',0,1820,,'',0,5200,,'',0,600,,'',0,900,,'',0,2100,,'',0,600,,'',0,5400,,'',0,1500,,'',0,960,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,900,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,2200,,'',0,2300,,'',0,6320,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,3700,,'',0,5500,,'',0,1600,,'',0,2500,,'',0,6100,,'',0,4900,,'',0,5000,,'',0,2100,,'',0,1900,,'',0,980,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2100,,'',0,7100,,'',0,2100,,'',0,5640,,'',0,2700,,'',0,8000,,'',0,8800,,'',0,4100,,'',0,11000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000002301,111050,,'',0
'LA-E25-LAGTFS-Semaine-03',2000002301,111050,,'',0
'LA-E25-LAGTFS-Semaine-01',2000005300,132630,,'',0
'LA-E25-LAGTFS-Semaine-03',2000005300,132630,,'',0
'LA-E25-LAGTFS-Semaine-01',2000007401,133610,,'',0
'LA-E25-LAGTFS-Semaine-03',2000007401,133610,,'',0
