'LA-H25-LAGTFS-Dimanche-01',901,53250,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Fête-1-01',901,53250,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Samedi-01',901,53250,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Semaine-03',901,41550,,'',0,3800,,'',0,5800,,'',0,1600,,'',0,800,,'',0,1300,,'',0,800,,'',0,4600,,'',0,1400,,'',0,1300,,'',0,900,,'',0,1100,,'',0,900,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1000,,'',0,700,,'',0,1300,,'',0,5000,,'',0,2400,,'',0,1200,,'',0,5900,,'',0,1800,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,2300,,'',0,4700,,'',0,2900,,'',0,2000,,'',0,7000,,'',0,3700,,'',0,5500,,'',0,1600,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,5600,,'',0,1200,,'',0,1300,,'',0,1800,,'',0,5100,,'',0,1300,,'',0,1800,,'',0,1500,,'',0,1000,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,3600,,'',0,5600,,'',0,1900,,'',0,2700,,'',0,8100,,'',0,8900,,'',0,7900,,'',0,11300,,'',0
'LA-H25-LAGTFS-Dimanche-01',10001,82240,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10001,82240,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10001,82240,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10001,60310,,'',0,2300,,'',0,7700,,'',0,2000,,'',0,7800,,'',0,2700,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3300,,'',0,7400,,'',0,7600,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10201,82140,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10201,82140,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10201,82140,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10201,60240,,'',0,2300,,'',0,7700,,'',0,2000,,'',0,7800,,'',0,2700,,'',0,9500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,3300,,'',0,7560,,'',0,7500,,'',0,2600,,'',0,7300,,'',0,2500,,'',0,7340,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010001,105010,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010201,104940,,'',0
