'LA-A25-LAGTFS-Dimanche-04',2301,80740,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Samedi-04',2301,80740,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-04',2301,62140,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2290,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3770,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10330,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,9930,,'',0
'LA-A25-LAGTFS-Semaine-04',5200,62340,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,9900,,'',0,10010,,'',0,10000,,'',0,3500,,'',0,6400,,'',0,3400,,'',0,6770,,'',0,3480,,'',0,1900,,'',0,7300,,'',0,3050,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,9650,,'',0,5900,,'',0,9750,,'',0
'LA-A25-LAGTFS-Semaine-04',6201,62600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3230,,'',0,6970,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-A25-LAGTFS-Dimanche-04',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',7401,80710,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',7401,95120,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',24100,62340,,'',0,1600,,'',0,8300,,'',0,2300,,'',0,7600,,'',0,2500,,'',0,7600,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,8800,,'',0,1900,,'',0,8100,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,2700,,'',0,7200,,'',0,3150,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,9750,,'',0,5800,,'',0
'LA-A25-LAGTFS-Semaine-04',24300,62520,0,'Gare Ste-Thérèse',0,2000,0,'Gare Ste-Thérèse',0,8200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,2000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8400,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,2200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7800,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10600,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10310,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10300,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3100,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7690,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7300,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8700,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,9800,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0
'LA-A25-LAGTFS-Semaine-06',24300,61730,0,'Term Ste-Thérèse',0,2200,0,'Term Ste-Thérèse',0,8300,0,'St-Augustin<>Term Ste-Thérèse',0,2200,0,'St-Augustin<>Term Ste-Thérèse',0,8700,0,'St-Augustin<>Term Ste-Thérèse',0,1800,0,'St-Augustin<>Term Ste-Thérèse',0,8300,0,'St-Augustin<>Term Ste-Thérèse',0,1600,0,'St-Augustin<>Term Ste-Thérèse',0,10600,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,15600,0,'St-Augustin<>Term Ste-Thérèse',0,4000,0,'St-Augustin<>Term Ste-Thérèse',0,7200,0,'St-Augustin<>Term Ste-Thérèse',0,8400,0,'St-Augustin<>Term Ste-Thérèse',0,3000,0,'St-Augustin<>Term Ste-Thérèse',0,7800,0,'St-Augustin<>Term Ste-Thérèse',0,3200,0,'St-Augustin<>Term Ste-Thérèse',0,7200,0,'St-Augustin<>Term Ste-Thérèse',0,8400,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0
'LA-A25-LAGTFS-Semaine-06',24601,60350,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,69760,,'',0,9300,,'',0,5200,,'',0,10000,,'',0,8740,,'',0
'LA-A25-LAGTFS-Dimanche-06',24701,75630,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-06',24701,75630,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',24701,55530,,'',0,7000,,'',0,8200,,'',0,4000,,'',0,6000,,'',0,4200,,'',0,10600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18300,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,16300,,'',0,12900,,'',0,16900,,'',0
'LA-A25-LAGTFS-Dimanche-06',24901,75740,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-06',24901,75740,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',24901,62440,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,6600,,'',0,5400,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9800,,'',0,10200,,'',0,14300,,'',0,5700,,'',0
'LA-A25-LAGTFS-Dimanche-06',25001,75440,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Samedi-06',25001,75440,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-06',25001,62340,,'',0,2500,,'',0,7300,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7600,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,5700,,'',0,14300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Dimanche-06',25101,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',25101,75500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',25101,95040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,65400,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',25201,62600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,7900,,'',0,3030,,'',0,7100,,'',0,3070,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'LA-A25-LAGTFS-Semaine-06',40501,160650,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',60501,160150,,'',0,21200,,'',0
'LA-A25-LAGTFS-Dimanche-04',70901,62530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Dimanche-06',70901,62530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Samedi-04',70901,62530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Samedi-06',70901,62530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Semaine-04',70901,45630,,'',0,7000,,'',0,2020,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,1060,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7020,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,880,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,5840,,'',0,3900,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-06',70901,45630,,'',0,7000,,'',0,2020,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,1060,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7020,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,880,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,5840,,'',0,3900,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002301,111050,,'',0
'LA-A25-LAGTFS-Semaine-04',2000005300,132630,,'',0
'LA-A25-LAGTFS-Semaine-04',2000007401,133610,,'',0
