'LA-A25-LAGTFS-Fête-1-03',49800,222300,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0
'LA-A25-LAGTFS-Fête-1-03',49801,204900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Fête-2-01',49800,222300,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0
'LA-A25-LAGTFS-Fête-2-01',49801,204900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-08',49800,72900,0,'Term St-Eustache',0,10000,0,'Term St-Eustache',0,72400,0,'Term St-Eustache',0,7200,0,'Term St-Eustache',0,3100,0,'Term St-Eustache',0,5400,0,'Term St-Eustache',0,700,0,'Term St-Eustache',0,1000,0,'Term St-Eustache',0,600,0,'Term St-Eustache',0,1700,0,'Term St-Eustache',0,600,0,'Term St-Eustache',0,5800,0,'Term St-Eustache',0,1600,0,'Term St-Eustache',0,2600,0,'Term St-Eustache',0,5700,0,'Term St-Eustache',0,31000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0
'LA-A25-LAGTFS-Semaine-08',49801,51200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,6900,,'',0,2900,,'',0,87000,,'',0,10000,,'',0,23600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-09',49800,72900,0,'Term St-Eustache',0,10000,0,'Term St-Eustache',0,72400,0,'Term St-Eustache',0,7200,0,'Term St-Eustache',0,3100,0,'Term St-Eustache',0,5400,0,'Term St-Eustache',0,700,0,'Term St-Eustache',0,1000,0,'Term St-Eustache',0,600,0,'Term St-Eustache',0,1700,0,'Term St-Eustache',0,600,0,'Term St-Eustache',0,5800,0,'Term St-Eustache',0,1600,0,'Term St-Eustache',0,2600,0,'Term St-Eustache',0,5700,0,'Term St-Eustache',0,31000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0
'LA-A25-LAGTFS-Semaine-09',49801,51200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,6900,,'',0,2900,,'',0,87000,,'',0,10000,,'',0,23600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-21',49800,72900,0,'Term St-Eustache',0,10000,0,'Term St-Eustache',0,72400,0,'Term St-Eustache',0,7200,0,'Term St-Eustache',0,3100,0,'Term St-Eustache',0,5400,0,'Term St-Eustache',0,700,0,'Term St-Eustache',0,1000,0,'Term St-Eustache',0,600,0,'Term St-Eustache',0,1700,0,'Term St-Eustache',0,600,0,'Term St-Eustache',0,5800,0,'Term St-Eustache',0,1600,0,'Term St-Eustache',0,2600,0,'Term St-Eustache',0,5700,0,'Term St-Eustache',0,31000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0
'LA-A25-LAGTFS-Semaine-21',49801,51200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,6900,,'',0,2900,,'',0,87000,,'',0,10000,,'',0,23600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Week-end-02',49800,222300,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0,7000,0,'St-Eustache<>Deux-Montagnes',0,3000,0,'St-Eustache<>Deux-Montagnes',0
'LA-A25-LAGTFS-Week-end-02',49801,204900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
