'LA-E25-LAGTFS-Semaine-01',1501,161550,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9670,4,'',0
'LA-E25-LAGTFS-Semaine-03',1501,161550,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9670,4,'',0
'LA-E25-LAGTFS-Dimanche-01',2201,80050,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2201,80050,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2201,80050,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',2201,80050,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',2201,80050,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2201,60710,,'',0,3200,,'',0,7710,,'',0,1800,,'',0,8200,,'',0,2730,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14160,,'',0,2800,,'',0,7500,,'',0,4610,,'',0,7400,,'',0,7590,,'',0,3500,,'',0,2440,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',2201,60710,,'',0,3200,,'',0,7710,,'',0,1800,,'',0,8200,,'',0,2730,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14160,,'',0,2800,,'',0,7500,,'',0,4610,,'',0,7400,,'',0,7590,,'',0,3500,,'',0,2440,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000001501,123950,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000001501,123950,4,'',0
