'LA-A25-LAGTFS-Dimanche-03',23300,83500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Dimanche-04',23300,83500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-1-02',23300,83500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Samedi-03',23300,83500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Samedi-04',23300,83500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-04',23300,60700,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Dimanche-03',23400,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Dimanche-04',23400,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-02',23400,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-03',23400,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-04',23400,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-04',23400,63500,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
