'LA-H26-LAGTFS-Fête-2-02',25301,52720,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LAGTFS-Semaine-01',25301,52720,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LAGTFS-Semaine-50',25301,52720,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LAGTFS-Fête-1-01',61001,74800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',61001,74800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',61001,62200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',61001,55200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',61001,55200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',61001,74800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',61001,74800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
