'LA-E25-LAGTFS-Dimanche-01',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23300,65530,,'',0,9910,,'',0,10000,,'',0,9490,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,14510,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,12500,,'',0
'LA-E25-LAGTFS-Semaine-03',23300,65530,,'',0,9910,,'',0,10000,,'',0,9490,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,14510,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,12500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23401,81930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23401,81930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,81930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,81930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23401,81930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,60030,,'',0,1900,,'',0,10000,,'',0,10510,,'',0,10000,,'',0,9990,,'',0,20000,,'',0,20000,,'',0,20510,,'',0,11000,,'',0,9500,,'',0,9990,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Semaine-03',23401,60030,,'',0,1900,,'',0,10000,,'',0,10510,,'',0,10000,,'',0,9990,,'',0,20000,,'',0,20000,,'',0,20510,,'',0,11000,,'',0,9500,,'',0,9990,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23900,81740,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23900,81740,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23900,81740,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',23900,81740,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',23900,81740,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',23900,54740,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',23900,54740,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
