'LA-H26-LA_GTFS-Fête-2-02',25301,53140,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LA_GTFS-Semaine-01',25301,53140,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LA_GTFS-Semaine-50',25301,53140,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',61001,75100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',61001,75100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',61001,62550,,'',0,10080,,'',0,9900,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10300,,'',0,9900,,'',0,9370,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',61001,55550,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',61001,55550,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',61001,75100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',61001,75100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
