'LA-A24-LAGTFS-Semaine-03',1701,51210,,'',0,9300,,'',0,2140,,'',0,7600,,'',0,2000,,'',0
'LA-A24-LAGTFS-Semaine-04',1701,51210,,'',0,9300,,'',0,2140,,'',0,7600,,'',0,2000,,'',0
'LA-A24-LAGTFS-Semaine-50',1701,51210,,'',0,9300,,'',0,2140,,'',0,7600,,'',0,2000,,'',0
'LA-A24-LAGTFS-Dimanche-03',2201,74910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2201,74910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2201,74910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2201,74910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2201,74910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2201,74910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2201,60210,,'',0,2100,,'',0,3500,,'',0,5800,,'',0,4300,,'',0,6930,,'',0,11600,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6730,,'',0,3300,,'',0,8400,,'',0,7400,,'',0,3670,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2201,60210,,'',0,2100,,'',0,3500,,'',0,5800,,'',0,4300,,'',0,6930,,'',0,11600,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6730,,'',0,3300,,'',0,8400,,'',0,7400,,'',0,3670,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2201,63110,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001701,104540,,'',0
'LA-A24-LAGTFS-Semaine-04',2000001701,104540,,'',0
'LA-A24-LAGTFS-Semaine-50',2000001701,104540,,'',0
