'LA-A25-LAGTFS-Fête-1-03',25001,75110,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-2-01',25001,75110,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-08',25001,61950,,'',0,2500,,'',0,7280,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7620,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,2700,,'',0,7280,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,9720,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-21',25001,61950,,'',0,2500,,'',0,7280,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,2800,,'',0,9520,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,9980,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,9720,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Week-end-02',25001,75110,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-1-03',70901,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Fête-2-01',70901,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Semaine-08',70901,45300,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,5120,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5630,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1420,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7330,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,920,,'',0,5320,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2260,,'',0,7000,,'',0,1500,,'',0,1900,,'',0,7900,,'',0,6900,,'',0,4420,,'',0,9920,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-21',70901,45300,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,5120,,'',0,1080,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6630,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,1420,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,8830,,'',0,1550,,'',0,6800,,'',0,1500,,'',0,920,,'',0,5320,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2260,,'',0,7000,,'',0,1500,,'',0,1900,,'',0,7900,,'',0,6900,,'',0,4420,,'',0,9920,,'',0,10800,,'',0
'LA-A25-LAGTFS-Week-end-02',70901,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
