'LA-E25-LAGTFS-Semaine-01',2001,53200,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1930,,'',0
'LA-E25-LAGTFS-Semaine-03',2001,53200,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1930,,'',0
'LA-E25-LAGTFS-Dimanche-01',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',2201,75900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2201,60450,,'',0,3180,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2820,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7480,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2570,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',2201,60450,,'',0,3180,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2820,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,7480,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2570,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000002001,111410,,'',0
'LA-E25-LAGTFS-Semaine-03',2000002001,111410,,'',0
