'LA-A24-LAGTFS-Dimanche-03',7401,75520,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',7401,75520,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',7401,75520,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',7401,75520,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',7401,75520,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',7401,75520,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',7401,93920,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',7401,93920,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',7401,63720,,'',0,9900,,'',0,11900,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000007401,132420,,'',0
'LA-A24-LAGTFS-Semaine-04',2000007401,132420,,'',0
'LA-A24-LAGTFS-Semaine-50',2000007401,132420,,'',0
