'LA-A25-LAGTFS-Fête-1-03',24700,81120,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24700,81120,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-09',24700,64100,,'',0,8200,,'',0,10300,,'',0,18520,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11280,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,3220,,'',0,9900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-21',24700,64100,,'',0,8200,,'',0,10300,,'',0,18520,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11280,,'',0,9200,,'',0,10700,,'',0,3220,,'',0,16100,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Week-end-02',24700,81120,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Fête-1-03',24900,81050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24900,81050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-09',24900,63750,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3570,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',24900,63750,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,17400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3570,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',24900,81050,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
