'LA-H24-LAGTFS-Dimanche-02',10501,81750,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',10501,81750,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10501,81750,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',10501,81750,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10501,81750,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',10501,81750,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10501,55610,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3720,,'',0,6100,,'',0,10280,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6020,,'',0,3700,,'',0,7780,,'',0,7400,,'',0,2300,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-03',10501,55610,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3720,,'',0,6100,,'',0,10280,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6020,,'',0,3700,,'',0,7780,,'',0,7400,,'',0,2300,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010501,104510,,'',0
'LA-H24-LAGTFS-Semaine-03',2000010501,104510,,'',0
