'LA-H26-LA_GTFS-Fête-2-02',24100,54520,,'',0,5600,,'',0,4130,,'',0,6300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,11100,,'',0,10000,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,9800,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LA_GTFS-Semaine-01',24100,54520,,'',0,6130,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LA_GTFS-Semaine-50',24100,54520,,'',0,6130,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-H26-LA_GTFS-Fête-1-01',60001,81220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-H26-LA_GTFS-Fête-1-02',60001,81220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-H26-LA_GTFS-Fête-2-02',60001,63920,,'',0,9420,,'',0,7200,,'',0,10000,,'',0,9980,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',60001,63920,,'',0,6400,,'',0,3020,,'',0,7200,,'',0,10000,,'',0,9980,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',60001,63920,,'',0,6400,,'',0,3020,,'',0,7200,,'',0,10000,,'',0,9980,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',60001,81220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-H26-LA_GTFS-Week-end-50',60001,81220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
