'LA-H26-LA_GTFS-Fête-1-01',23400,80250,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23400,80250,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23400,53550,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Semaine-01',23400,53550,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10700,,'',0,10300,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Semaine-50',23400,53550,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10700,,'',0,10300,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Week-end-01',23400,80250,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23400,80250,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',30301,80000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LA_GTFS-Fête-1-02',30301,80000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LA_GTFS-Fête-2-02',30301,53700,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',30301,53700,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',30301,53700,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',30301,80000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-H26-LA_GTFS-Week-end-50',30301,80000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
