'LA-A24-LAGTFS-Semaine-03',1200,161500,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Semaine-04',1200,161500,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Semaine-50',1200,161500,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Semaine-03',1501,161530,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9680,4,'',0
'LA-A24-LAGTFS-Semaine-04',1501,161530,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9680,4,'',0
'LA-A24-LAGTFS-Semaine-50',1501,161530,4,'',0,9200,4,'',0,2990,4,'',0,7500,4,'',0,3500,4,'',0,9680,4,'',0
'LA-A24-LAGTFS-Dimanche-03',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2201,80030,,'',0,10000,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2201,61640,,'',0,2200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2790,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14110,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2490,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2201,61640,,'',0,2200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2790,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14110,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2490,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2201,64230,,'',0,9500,,'',0,16300,,'',0,5910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001200,123900,4,'',0
'LA-A24-LAGTFS-Semaine-04',2000001200,123900,4,'',0
'LA-A24-LAGTFS-Semaine-50',2000001200,123900,4,'',0
'LA-A24-LAGTFS-Semaine-03',2000001501,123930,4,'',0
'LA-A24-LAGTFS-Semaine-04',2000001501,123930,4,'',0
'LA-A24-LAGTFS-Semaine-50',2000001501,123930,4,'',0
