'LA-H26-LA_GTFS-Fête-1-01',23000,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23000,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23000,60800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',23000,60800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',23000,60800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',23000,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23000,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',23101,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23101,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23101,65100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',23101,65100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',23101,65100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',23101,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23101,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',23900,81440,,'',0,4460,,'',0,14240,,'',0,10510,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,9830,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23900,81440,,'',0,4460,,'',0,14240,,'',0,10510,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,9830,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23900,55400,0,'Term St-Jérôme',0,6540,0,'Term St-Jérôme',0,2400,,'',0,6000,,'',0,3900,,'',0,7060,,'',0,3340,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,10170,,'',0,10300,,'',0,10000,,'',0,9940,,'',0,10200,,'',0,3500,,'',0,6500,,'',0,3860,,'',0,6000,,'',0,4130,,'',0,5900,,'',0,9260,,'',0,9900,,'',0,9740,,'',0
'LA-H26-LA_GTFS-Semaine-01',23900,55400,0,'Term St-Jérôme',0,6540,0,'Term St-Jérôme',0,2600,,'',0,5800,,'',0,3900,,'',0,7060,,'',0,3340,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,10170,,'',0,10300,,'',0,10000,,'',0,9940,,'',0,10200,,'',0,3500,,'',0,6500,,'',0,3860,,'',0,6000,,'',0,4130,,'',0,6100,,'',0,9060,,'',0,9900,,'',0,9740,,'',0
'LA-H26-LA_GTFS-Semaine-50',23900,55400,0,'Term St-Jérôme',0,6540,0,'Term St-Jérôme',0,2600,,'',0,5800,,'',0,3900,,'',0,7060,,'',0,3340,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,10170,,'',0,10300,,'',0,10000,,'',0,9940,,'',0,10200,,'',0,3500,,'',0,6500,,'',0,3860,,'',0,6000,,'',0,4130,,'',0,6100,,'',0,9060,,'',0,9900,,'',0,9740,,'',0
'LA-H26-LA_GTFS-Week-end-01',23900,81440,,'',0,4460,,'',0,14240,,'',0,10510,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,9830,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23900,81440,,'',0,4460,,'',0,14240,,'',0,10510,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,9830,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,10000,,'',0
