'LA-A25-LAGTFS-Dimanche-01',23001,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23001,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',23001,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',23001,60630,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',23001,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23001,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-01',23200,92340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23200,92340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',23200,92340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',23200,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',23200,92340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23200,92340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-01',23300,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23300,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-01',23300,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-01',23300,64240,,'',0,10110,,'',0,10500,,'',0,9690,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10310,,'',0,10500,,'',0,10000,,'',0,14190,,'',0,11500,,'',0
'LA-E25-LAGTFS-Dimanche-03',23300,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-03',23300,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Dimanche-01',23400,81150,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Fête-1-01',23400,81150,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Samedi-01',23400,81150,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Semaine-01',23400,54440,0,'Mtée Ste-Thérèse<>Maisonneuve',0,6600,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10410,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9900,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10190,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20310,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9190,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9700,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Dimanche-03',23401,80950,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Samedi-03',23401,80950,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Dimanche-01',23501,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23501,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',23501,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',23501,53630,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',23501,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23501,80130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
