'LA-A24-LAGTFS-Dimanche-03',901,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-03',901,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-03',901,45600,,'',0,7800,,'',0,1800,,'',0,5200,,'',0,600,,'',0,900,,'',0,1300,,'',0,800,,'',0,600,,'',0,5400,,'',0,1500,,'',0,900,,'',0,1300,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1000,,'',0,700,,'',0,1300,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,2300,,'',0,700,,'',0,6900,,'',0,2000,,'',0,7000,,'',0,3700,,'',0,5500,,'',0,1600,,'',0,2500,,'',0,6100,,'',0,3700,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1000,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2100,,'',0,7600,,'',0,1600,,'',0,5700,,'',0,2700,,'',0,8000,,'',0,8800,,'',0,3800,,'',0,11300,,'',0
'LA-A24-LAGTFS-Dimanche-03',2301,91400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-03',2301,91400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-03',2301,62100,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2200,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3800,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',5101,81950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',5101,81950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',5101,54740,,'',0,5910,,'',0,3200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',6001,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',6001,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',6001,100200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60200,,'',0,9800,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',6201,62500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-A24-LAGTFS-Dimanche-03',7401,80600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',7401,80600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',7401,95000,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002301,111000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000007401,133500,,'',0
