'LA-H26-LA_GTFS-Fête-1-01',24900,83000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Fête-1-02',24900,83000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Fête-2-02',24900,65810,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,17290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7810,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',24900,65810,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6790,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7810,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',24900,65810,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6790,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7810,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',24900,83000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Week-end-50',24900,83000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Fête-2-02',25300,162120,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-01',25300,162120,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-50',25300,162120,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Fête-1-01',61000,82120,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',61000,82120,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',61000,61740,,'',0,9900,,'',0,10100,,'',0,9670,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9120,,'',0,10270,,'',0,10700,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-01',61000,61740,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6490,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9120,,'',0,2770,,'',0,7500,,'',0,3100,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-50',61000,61740,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6490,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9120,,'',0,2770,,'',0,7500,,'',0,3100,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Week-end-01',61000,82120,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',61000,82120,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
