'LA-H26-LAGTFS-Fête-1-01',25000,85110,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25000,85110,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25000,72350,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,12160,,'',0,10000,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,15250,,'',0,4000,,'',0,7640,,'',0,9500,,'',0,2290,,'',0,7200,,'',0,3120,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0
'LA-H26-LAGTFS-Semaine-01',25000,72350,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2160,,'',0,10000,,'',0,10000,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,15250,,'',0,4000,,'',0,7640,,'',0,2700,,'',0,6800,,'',0,2290,,'',0,7200,,'',0,3120,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0
'LA-H26-LAGTFS-Semaine-50',25000,72350,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2160,,'',0,10000,,'',0,10000,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,15250,,'',0,4000,,'',0,7640,,'',0,2700,,'',0,6800,,'',0,2290,,'',0,7200,,'',0,3120,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0
'LA-H26-LAGTFS-Week-end-01',25000,85110,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Week-end-50',25000,85110,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',51400,172800,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-01',51400,172800,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LAGTFS-Semaine-50',51400,172800,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
