'LA-A25-LAGTFS-Dimanche-04',2301,73400,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Samedi-04',2301,73400,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Semaine-04',2301,54500,0,'Gare Ste-Thérèse',0,6400,0,'Gare Ste-Thérèse',0,3100,0,'Gare Ste-Thérèse',0,6200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8100,,'',0,2300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,6100,,'',0,4600,,'',0,7300,,'',0,1700,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,0,'Ste-Anne-Des-Plaines',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,0,'Ste-Anne-Des-Plaines',0,9900,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Semaine-04',2401,53300,,'',0,9400,,'',0,7400,,'',0
'LA-A25-LAGTFS-Dimanche-06',25001,71240,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-06',25001,71240,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-06',25001,53840,,'',0,6500,,'',0,2870,,'',0,2200,,'',0,8400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3930,,'',0,1900,,'',0,14100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10030,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-06',31700,65120,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-06',31701,123150,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-06',51401,52700,,'',0,9500,,'',0,3400,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002301,103800,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002500,65120,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002501,123150,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
