'LA-E25-LAGTFS-Semaine-01',7301,61640,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3400,,'',0,7610,,'',0,1800,,'',0,6700,,'',0,3500,,'',0,7400,,'',0,9800,,'',0
'LA-E25-LAGTFS-Semaine-03',7301,61640,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3400,,'',0,7610,,'',0,1800,,'',0,6700,,'',0,3500,,'',0,7400,,'',0,9800,,'',0
'LA-E25-LAGTFS-Dimanche-01',7401,74250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',7401,74250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',7401,74250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',7401,74250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',7401,74250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',7401,92540,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',7401,92540,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000007401,131040,,'',0
'LA-E25-LAGTFS-Semaine-03',2000007401,131040,,'',0
