'LA-A25-LAGTFS-Dimanche-03',8001,71910,0,'Term St-Eustache',0,71090,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11910,,'',0
'LA-A25-LAGTFS-Fête-1-01',8001,71910,0,'Term St-Eustache',0,19500,,'',0,12190,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11910,,'',0
'LA-A25-LAGTFS-Samedi-03',8001,71910,0,'Term St-Eustache',0,19500,,'',0,12190,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11910,,'',0
'LA-A25-LAGTFS-Semaine-01',8001,63950,0,'Term St-Eustache',0,7600,,'',0,8500,,'',0,3200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,16500,,'',0
'LA-A25-LAGTFS-Semaine-03',8001,63950,0,'Term St-Eustache',0,7600,,'',0,8500,,'',0,3200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,16500,,'',0
'LA-A25-LAGTFS-Dimanche-03',8101,83510,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,84300,,'',0
'LA-A25-LAGTFS-Fête-1-01',8101,83510,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Samedi-03',8101,83510,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-01',8101,54250,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,9000,,'',0,3100,,'',0,8500,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-A25-LAGTFS-Semaine-03',8101,54250,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,9000,,'',0,3100,,'',0,8500,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-A25-LAGTFS-Dimanche-03',9000,95300,,'',0,16140,,'',0,12080,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11820,,'',0,16000,,'',0,11900,,'',0
'LA-A25-LAGTFS-Fête-1-01',9000,83300,,'',0,8000,,'',0,4000,,'',0,8140,,'',0,8000,,'',0,12080,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,7820,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11900,,'',0
'LA-A25-LAGTFS-Samedi-03',9000,83300,,'',0,8000,,'',0,4000,,'',0,8140,,'',0,8000,,'',0,12080,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,7820,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11900,,'',0
'LA-A25-LAGTFS-Semaine-01',9000,63640,,'',0,6600,,'',0,10100,,'',0,4080,,'',0,8100,,'',0,8000,,'',0,4400,,'',0,15700,,'',0,12100,,'',0,11400,,'',0,9100,,'',0,7500,,'',0,5000,,'',0,8800,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',9000,63640,,'',0,6600,,'',0,10100,,'',0,4080,,'',0,8100,,'',0,8000,,'',0,4400,,'',0,15700,,'',0,12100,,'',0,11400,,'',0,9100,,'',0,7500,,'',0,5000,,'',0,8800,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',9101,91410,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'LA-A25-LAGTFS-Fête-1-01',9101,75340,,'',0,8070,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'LA-A25-LAGTFS-Samedi-03',9101,75340,,'',0,8070,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'LA-A25-LAGTFS-Semaine-01',9101,55610,,'',0,8800,,'',0,7230,,'',0,8600,,'',0,4500,,'',0,8100,,'',0,7800,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8200,,'',0,4600,,'',0,7400,,'',0,8900,,'',0,8600,,'',0,3900,,'',0,8400,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3700,,'',0,7600,,'',0
'LA-A25-LAGTFS-Semaine-03',9101,55610,,'',0,8800,,'',0,7230,,'',0,8600,,'',0,4500,,'',0,8100,,'',0,7800,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8200,,'',0,4600,,'',0,7400,,'',0,8900,,'',0,8600,,'',0,3900,,'',0,8400,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3700,,'',0,7600,,'',0
'LA-A25-LAGTFS-Dimanche-03',9300,95530,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Fête-1-01',9300,83530,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0
'LA-A25-LAGTFS-Samedi-03',9300,83530,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0
'LA-A25-LAGTFS-Semaine-01',9300,63930,,'',0,6880,,'',0,9700,,'',0,3920,,'',0,8300,,'',0,11900,,'',0,16300,,'',0,11700,,'',0,12200,,'',0,8800,,'',0,7480,,'',0,8900,,'',0,4700,,'',0,7500,,'',0,2520,,'',0,6100,,'',0,3500,,'',0,8100,,'',0,11900,,'',0
'LA-A25-LAGTFS-Semaine-03',9300,63930,,'',0,6880,,'',0,9700,,'',0,3920,,'',0,8300,,'',0,11900,,'',0,16300,,'',0,11700,,'',0,12200,,'',0,8800,,'',0,7480,,'',0,8900,,'',0,4700,,'',0,7500,,'',0,2520,,'',0,6100,,'',0,3500,,'',0,8100,,'',0,11900,,'',0
