'LA-A25-LAGTFS-Dimanche-04',2301,80710,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Samedi-04',2301,80710,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-04',2301,62110,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2220,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3790,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10310,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,9990,,'',0
'LA-A25-LAGTFS-Semaine-04',5200,62300,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,6900,,'',0,2400,,'',0,15800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6400,,'',0,3400,,'',0,6700,,'',0,3500,,'',0,1900,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,5600,,'',0,9900,,'',0,9800,,'',0
'LA-A25-LAGTFS-Semaine-04',6201,62520,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,68800,,'',0,7000,,'',0,3210,,'',0,6990,,'',0,2700,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7400,,'',0
'LA-A25-LAGTFS-Dimanche-04',7401,80620,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',7401,80620,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',7401,95020,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',24100,62300,,'',0,1600,,'',0,8300,,'',0,2300,,'',0,7600,,'',0,2500,,'',0,7600,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0,1900,,'',0,8100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,5700,,'',0,9800,,'',0
'LA-A25-LAGTFS-Semaine-04',24300,62500,0,'Gare Ste-Thérèse',0,2000,0,'Gare Ste-Thérèse',0,8200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,2000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8400,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,2200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7800,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10600,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10300,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10300,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3100,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7700,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7300,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8700,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,9800,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0
'LA-A25-LAGTFS-Semaine-06',24300,61700,0,'Term Ste-Thérèse',0,2200,0,'Term Ste-Thérèse',0,8300,0,'St-Augustin<>Term Ste-Thérèse',0,2200,0,'St-Augustin<>Term Ste-Thérèse',0,8700,0,'St-Augustin<>Term Ste-Thérèse',0,1800,0,'St-Augustin<>Term Ste-Thérèse',0,8300,0,'St-Augustin<>Term Ste-Thérèse',0,1600,0,'St-Augustin<>Term Ste-Thérèse',0,10600,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,15600,0,'St-Augustin<>Term Ste-Thérèse',0,4000,0,'St-Augustin<>Term Ste-Thérèse',0,7200,0,'St-Augustin<>Term Ste-Thérèse',0,8400,0,'St-Augustin<>Term Ste-Thérèse',0,3000,0,'St-Augustin<>Term Ste-Thérèse',0,7800,0,'St-Augustin<>Term Ste-Thérèse',0,3200,0,'St-Augustin<>Term Ste-Thérèse',0,7200,0,'St-Augustin<>Term Ste-Thérèse',0,8400,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0
'LA-A25-LAGTFS-Semaine-06',24601,60310,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,69710,,'',0,9300,,'',0,5200,,'',0,10000,,'',0,8790,,'',0
'LA-A25-LAGTFS-Dimanche-06',24701,75550,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-06',24701,75550,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',24701,55450,,'',0,7000,,'',0,8200,,'',0,4000,,'',0,6000,,'',0,4200,,'',0,10600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18300,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,16300,,'',0,12900,,'',0,16900,,'',0
'LA-A25-LAGTFS-Dimanche-06',24901,75650,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-06',24901,75650,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',24901,62350,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,6600,,'',0,5400,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9800,,'',0,10200,,'',0,14300,,'',0,5700,,'',0
'LA-A25-LAGTFS-Dimanche-06',25001,75410,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Samedi-06',25001,75410,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-06',25001,62310,,'',0,2500,,'',0,7300,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7600,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,5700,,'',0,14300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Dimanche-06',25101,75420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',25101,75420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',25101,95010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,65400,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',25201,62520,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,7900,,'',0,3010,,'',0,7100,,'',0,3090,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'LA-A25-LAGTFS-Semaine-06',40501,160610,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',60501,160110,,'',0,21200,,'',0
'LA-A25-LAGTFS-Dimanche-04',70901,62510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1510,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Dimanche-06',70901,62510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1510,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Samedi-04',70901,62510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1510,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Samedi-06',70901,62510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1510,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Semaine-04',70901,45610,,'',0,7000,,'',0,2010,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,890,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,5900,,'',0,3900,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-06',70901,45610,,'',0,7000,,'',0,2010,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,890,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,5900,,'',0,3900,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002301,111020,,'',0
'LA-A25-LAGTFS-Semaine-04',2000005300,132600,,'',0
'LA-A25-LAGTFS-Semaine-04',2000007401,133520,,'',0
