'LA-H24-LAGTFS-Dimanche-02',10001,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',10001,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10001,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',10001,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10001,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',10001,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10001,54140,,'',0,6700,,'',0,3300,,'',0,1800,,'',0,7700,,'',0,7100,,'',0,9400,,'',0,5300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6300,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',10001,54140,,'',0,6700,,'',0,3300,,'',0,1800,,'',0,7700,,'',0,7100,,'',0,9400,,'',0,5300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6300,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',10201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',10201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',10201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',10201,80430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10201,54130,,'',0,6700,,'',0,3300,,'',0,1800,,'',0,8000,,'',0,6800,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,9900,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,3800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',10201,54130,,'',0,6700,,'',0,3300,,'',0,1800,,'',0,8000,,'',0,6800,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,9900,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,3800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',10501,55310,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3700,,'',0,6100,,'',0,10300,,'',0,9400,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,3700,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3280,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-03',10501,55310,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3700,,'',0,6100,,'',0,10300,,'',0,9400,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,3700,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3280,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010001,102840,,'',0
'LA-H24-LAGTFS-Semaine-03',2000010001,102840,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010201,102930,,'',0
'LA-H24-LAGTFS-Semaine-03',2000010201,102930,,'',0
'LA-H24-LAGTFS-Semaine-02',2000010501,104210,,'',0
'LA-H24-LAGTFS-Semaine-03',2000010501,104210,,'',0
