'LA-H26-LA_GTFS-Fête-1-01',23000,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23000,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23000,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',23000,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',23000,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',23000,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23000,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',70900,63210,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2800,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2800,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2400,0,'Cégep St-Jérôme<>Term St-Jérôme',0
'LA-H26-LA_GTFS-Semaine-01',70900,63210,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2400,0,'Cégep St-Jérôme<>Term St-Jérôme',0
'LA-H26-LA_GTFS-Semaine-50',70900,63210,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2400,0,'Cégep St-Jérôme<>Term St-Jérôme',0
