'LA-A24-LAGTFS-Dimanche-03',10100,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',10101,84720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',10100,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',10101,84720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',10100,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',10101,84720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',10100,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',10101,84720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',10100,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',10101,84720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',10100,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',10101,84720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',10100,54840,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,9600,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6500,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',10101,63100,,'',0,2300,,'',0,7400,,'',0,2400,,'',0,7600,,'',0,2600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,7800,,'',0,3300,,'',0,6400,,'',0,3500,,'',0,6600,,'',0,3500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',10100,54840,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,9600,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6500,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',10101,63100,,'',0,2300,,'',0,7400,,'',0,2400,,'',0,7600,,'',0,2600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,7800,,'',0,3300,,'',0,6400,,'',0,3500,,'',0,6600,,'',0,3500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',10100,61740,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',10101,65320,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010100,103740,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010101,132700,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010100,103740,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010101,132700,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010100,103740,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010101,132700,,'',0
