'LA-A25-LAGTFS-Dimanche-04',8001,70240,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',8001,70240,0,'Term St-Eustache',0,15500,,'',0,16100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Semaine-04',8001,62050,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,12400,,'',0,15000,,'',0,12600,,'',0,12500,,'',0,7700,,'',0,8190,,'',0,8600,,'',0,3590,,'',0,7700,,'',0,4400,,'',0,17000,,'',0,12500,,'',0
'LA-A25-LAGTFS-Dimanche-04',8101,81840,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,81840,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,52440,0,'Term St-Eustache',0,3010,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,4200,,'',0,15900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8190,,'',0,8600,,'',0,3890,,'',0,7300,,'',0,11800,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,82540,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22001,82540,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22001,53440,0,'Ston Deux-Montagnes',0,6910,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6800,,'',0,2790,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22100,92540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,92540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,54750,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6790,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
