'LA-A25-LAGTFS-Dimanche-01',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-01',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-01',23300,65130,,'',0,10310,,'',0,10500,,'',0,9490,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,14510,,'',0,10500,,'',0,10000,,'',0,9990,,'',0,11500,,'',0
'LA-E25-LAGTFS-Dimanche-03',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-03',23300,91930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Dimanche-01',23400,82130,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Fête-1-01',23400,82130,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Samedi-01',23400,82130,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Semaine-01',23400,55330,0,'Mtée Ste-Thérèse<>Maisonneuve',0,6600,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10610,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9900,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9990,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20510,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,8990,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9700,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Dimanche-03',23401,81930,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Samedi-03',23401,81930,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Dimanche-01',23900,82120,,'',0,8630,,'',0,10260,,'',0,10640,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9570,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23900,82120,,'',0,8630,,'',0,10260,,'',0,10640,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9570,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',23900,82120,,'',0,8630,,'',0,10260,,'',0,10640,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9570,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',23900,60110,0,'Term St-Jérôme',0,2600,0,'Term St-Jérôme',0,2400,,'',0,6000,,'',0,3900,,'',0,7140,,'',0,3400,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,10560,,'',0,10000,,'',0,9740,,'',0,10290,,'',0,7500,,'',0,2670,,'',0,7540,,'',0,2090,,'',0,8100,,'',0,2070,,'',0,8940,,'',0,9900,,'',0,9790,,'',0
'LA-E25-LAGTFS-Dimanche-03',23900,81740,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',23900,81740,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
