'LA-A25-LAGTFS-Fête-1-03',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-2-01',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-08',23300,60630,,'',0,10090,,'',0,10500,,'',0,9710,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10290,,'',0,10500,,'',0,10000,,'',0,10210,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-09',23300,60630,,'',0,10090,,'',0,10500,,'',0,9710,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10290,,'',0,10500,,'',0,10000,,'',0,10210,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-21',23300,60630,,'',0,10090,,'',0,10500,,'',0,9710,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10290,,'',0,10500,,'',0,10000,,'',0,10210,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Week-end-02',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-1-03',23400,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23400,63430,,'',0,10390,,'',0,9900,,'',0,10210,,'',0,20000,,'',0,20000,,'',0,20290,,'',0,10500,,'',0,10500,,'',0,9210,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-09',23400,63430,,'',0,10390,,'',0,9900,,'',0,10210,,'',0,20000,,'',0,20000,,'',0,20290,,'',0,10500,,'',0,10500,,'',0,9210,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-21',23400,63430,,'',0,10390,,'',0,9900,,'',0,10210,,'',0,20000,,'',0,20000,,'',0,20290,,'',0,10500,,'',0,10500,,'',0,9210,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-02',23400,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
