'LA-H26-LAGTFS-Fête-1-01',31100,85340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-01',31101,75920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',31100,85340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',31101,75920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',31100,62840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',31101,53520,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',31100,62840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',31101,53520,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',31100,62840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',31101,53520,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',31100,85340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',31101,75920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',31100,85340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',31101,75920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
