'LA-H25-LAGTFS-Dimanche-01',8001,65900,0,'Term St-Eustache',0,75000,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H25-LAGTFS-Fête-1-01',8001,65900,0,'Term St-Eustache',0,19500,,'',0,16100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H25-LAGTFS-Fête-2-01',8001,84400,,'',0,11000,,'',0,18500,,'',0,22000,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,22600,,'',0
'LA-H25-LAGTFS-Samedi-01',8001,65900,0,'Term St-Eustache',0,19500,,'',0,16100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H25-LAGTFS-Semaine-01',8001,61700,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,4700,,'',0,8000,,'',0,9100,,'',0,12400,,'',0,15000,,'',0,12600,,'',0,12500,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,7600,,'',0,7700,,'',0,4400,,'',0,17000,,'',0,12500,,'',0
'LA-H25-LAGTFS-Semaine-03',8001,61700,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,4700,,'',0,8000,,'',0,9100,,'',0,12400,,'',0,15000,,'',0,12600,,'',0,12500,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,7600,,'',0,7700,,'',0,4400,,'',0,17000,,'',0,12500,,'',0
'LA-H25-LAGTFS-Dimanche-01',8101,81540,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-H25-LAGTFS-Fête-1-01',8101,81540,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-H25-LAGTFS-Fête-2-01',8101,64240,,'',0,16800,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,14300,,'',0,15200,,'',0,11000,,'',0,22300,,'',0
'LA-H25-LAGTFS-Samedi-01',8101,81540,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-H25-LAGTFS-Semaine-01',8101,52100,0,'Term St-Eustache',0,3000,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,4500,,'',0,8300,,'',0,7400,,'',0,4200,,'',0,15900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8200,,'',0,8600,,'',0,3900,,'',0,7300,,'',0,11800,,'',0
'LA-H25-LAGTFS-Semaine-03',8101,52100,0,'Term St-Eustache',0,3000,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,4500,,'',0,8300,,'',0,7400,,'',0,4200,,'',0,15900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8200,,'',0,8600,,'',0,3900,,'',0,7300,,'',0,11800,,'',0
'LA-H25-LAGTFS-Dimanche-01',9300,93620,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-H25-LAGTFS-Fête-1-01',9300,81620,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12400,,'',0
'LA-H25-LAGTFS-Fête-2-01',9300,81320,,'',0,10700,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15300,,'',0,10900,,'',0,11100,,'',0,10700,,'',0,11100,,'',0,10900,,'',0,15100,,'',0,10900,,'',0
'LA-H25-LAGTFS-Samedi-01',9300,81620,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12400,,'',0
'LA-H25-LAGTFS-Semaine-01',9300,62030,,'',0,2800,,'',0,9700,,'',0,8000,,'',0,8300,,'',0,11900,,'',0,12300,,'',0,15700,,'',0,12200,,'',0,8800,,'',0,3400,,'',0,8900,,'',0,8700,,'',0,7500,,'',0,2600,,'',0,2100,,'',0,7500,,'',0,8100,,'',0,11900,,'',0
'LA-H25-LAGTFS-Semaine-03',9300,62030,,'',0,2800,,'',0,9700,,'',0,8000,,'',0,8300,,'',0,11900,,'',0,12300,,'',0,15700,,'',0,12200,,'',0,8800,,'',0,3400,,'',0,8900,,'',0,8700,,'',0,7500,,'',0,2600,,'',0,2100,,'',0,7500,,'',0,8100,,'',0,11900,,'',0
