'LA-A25-LAGTFS-Fête-1-03',23300,91530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23300,91530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23300,64730,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10400,,'',0,14500,,'',0,10000,,'',0,10100,,'',0,11500,,'',0
'LA-A25-LAGTFS-Semaine-21',23300,64730,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10400,,'',0,14500,,'',0,10000,,'',0,10100,,'',0,11500,,'',0
'LA-A25-LAGTFS-Week-end-02',23300,91530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23400,81730,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,81730,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23400,54930,,'',0,6600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20400,,'',0,10500,,'',0,10500,,'',0,9100,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-21',23400,54930,,'',0,6600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20400,,'',0,10500,,'',0,10500,,'',0,9100,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-02',23400,81730,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
