'LA-H26-LA_GTFS-Fête-2-02',24001,61940,,'',0,2500,,'',0,7500,,'',0,1910,,'',0,10100,,'',0,10850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,15300,,'',0,9800,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,7000,,'',0,9900,,'',0,5700,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Semaine-01',24001,62040,,'',0,2400,,'',0,7500,,'',0,2410,,'',0,7700,,'',0,2500,,'',0,7300,,'',0,2950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,2000,,'',0,8000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,6600,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,5700,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Semaine-50',24001,62040,,'',0,2400,,'',0,7500,,'',0,2410,,'',0,7700,,'',0,2500,,'',0,7300,,'',0,2950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,2000,,'',0,8000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,6600,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,5700,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Fête-1-01',60000,73010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LA_GTFS-Fête-1-02',60000,73010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LA_GTFS-Fête-2-02',60000,61110,,'',0,8900,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-01',60000,61110,,'',0,1900,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9490,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-50',60000,61110,,'',0,1900,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9490,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Week-end-01',60000,73010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LA_GTFS-Week-end-50',60000,73010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
