'LA-A24-LAGTFS-Semaine-03',1700,164910,4,'',0,8910,4,'',0,6910,4,'',0,3110,4,'',0,7500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Semaine-04',1700,164910,4,'',0,8910,4,'',0,6910,4,'',0,3110,4,'',0,7500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Semaine-50',1700,164910,4,'',0,8910,4,'',0,6910,4,'',0,3110,4,'',0,7500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Dimanche-03',2200,83540,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2200,83540,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2200,83540,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2200,83540,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2200,83540,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2200,83540,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2200,70530,,'',0,2000,,'',0,7900,,'',0,1900,,'',0,3310,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7780,,'',0,3590,,'',0,9400,,'',0,6520,,'',0,2810,,'',0,7500,,'',0,2300,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-A24-LAGTFS-Semaine-04',2200,70530,,'',0,2000,,'',0,7900,,'',0,1900,,'',0,3310,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7780,,'',0,3590,,'',0,9400,,'',0,6520,,'',0,2810,,'',0,7500,,'',0,2300,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-A24-LAGTFS-Semaine-50',2200,71540,,'',0,12000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001700,130540,4,'',0
'LA-A24-LAGTFS-Semaine-04',2000001700,130540,4,'',0
'LA-A24-LAGTFS-Semaine-50',2000001700,130540,4,'',0
