'LA-H26-LA_GTFS-Fête-1-01',23300,91110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23300,91110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23300,64310,,'',0,10110,,'',0,10500,,'',0,9690,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10310,,'',0,10500,,'',0,10000,,'',0,14190,,'',0,11500,,'',0
'LA-H26-LA_GTFS-Semaine-01',23300,64310,,'',0,10110,,'',0,10500,,'',0,9690,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10310,,'',0,10500,,'',0,10000,,'',0,14190,,'',0,11500,,'',0
'LA-H26-LA_GTFS-Semaine-50',23300,64310,,'',0,10110,,'',0,10500,,'',0,9690,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10310,,'',0,10500,,'',0,10000,,'',0,14190,,'',0,11500,,'',0
'LA-H26-LA_GTFS-Week-end-01',23300,91110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23300,91110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',23400,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23400,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23400,54510,,'',0,6600,,'',0,10000,,'',0,10410,,'',0,9900,,'',0,10190,,'',0,20000,,'',0,20000,,'',0,20310,,'',0,10500,,'',0,10500,,'',0,9190,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Semaine-01',23400,54510,,'',0,6600,,'',0,10000,,'',0,10410,,'',0,9900,,'',0,10190,,'',0,20000,,'',0,20000,,'',0,20310,,'',0,10700,,'',0,10300,,'',0,9190,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Semaine-50',23400,54510,,'',0,6600,,'',0,10000,,'',0,10410,,'',0,9900,,'',0,10190,,'',0,20000,,'',0,20000,,'',0,20310,,'',0,10700,,'',0,10300,,'',0,9190,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Week-end-01',23400,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23400,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
