'LA-E25-LAGTFS-Dimanche-01',23300,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Fête-1-01',23300,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-01',23300,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-01',23300,60850,,'',0,9580,,'',0,10000,,'',0,9820,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-01',23401,93250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,93250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,93250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,63250,,'',0,10180,,'',0,10000,,'',0,10320,,'',0,20000,,'',0,20000,,'',0,20180,,'',0,11000,,'',0,9500,,'',0,10320,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23900,83340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Fête-1-01',23900,83340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Samedi-01',23900,83340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Semaine-01',23900,61040,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,2740,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,0,'Fin Langlois',0
