'LA-A25-LAGTFS-Dimanche-03',23300,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23300,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-03',23300,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-03',23300,65030,,'',0,10290,,'',0,10500,,'',0,9510,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,14490,,'',0,10500,,'',0,10000,,'',0,10010,,'',0,11500,,'',0
'LA-A25-LAGTFS-Dimanche-03',23400,82030,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23400,82030,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-03',23400,82030,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-03',23400,55230,,'',0,6600,,'',0,10000,,'',0,10590,,'',0,9900,,'',0,10010,,'',0,20000,,'',0,20000,,'',0,20490,,'',0,10500,,'',0,10500,,'',0,9010,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Dimanche-03',23900,82050,,'',0,8660,,'',0,10220,,'',0,10680,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23900,82050,,'',0,8660,,'',0,10220,,'',0,10680,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',23900,82050,,'',0,8660,,'',0,10220,,'',0,10680,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9600,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',23900,60030,0,'Term St-Jérôme',0,2600,0,'Term St-Jérôme',0,2400,,'',0,6000,,'',0,3900,,'',0,7180,,'',0,3400,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,10240,,'',0,3500,,'',0,6660,,'',0,7600,,'',0,2040,,'',0,8100,,'',0,2060,,'',0,9000,,'',0,9900,,'',0,9740,,'',0
