'LA-E25-LAGTFS-Semaine-01',1700,164830,4,'',0,8920,4,'',0,6900,4,'',0,3160,4,'',0,7500,4,'',0,9600,4,'',0
'LA-E25-LAGTFS-Semaine-03',1700,164830,4,'',0,8920,4,'',0,6900,4,'',0,3160,4,'',0,7500,4,'',0,9600,4,'',0
'LA-E25-LAGTFS-Dimanche-01',2200,83520,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2200,83520,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2200,83520,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',2200,83520,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',2200,83520,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2200,65450,,'',0,7000,,'',0,7900,,'',0,1900,,'',0,3360,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7710,,'',0,3590,,'',0,9400,,'',0,6540,,'',0,2860,,'',0,7500,,'',0,2310,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-E25-LAGTFS-Semaine-03',2200,65450,,'',0,7000,,'',0,7900,,'',0,1900,,'',0,3360,,'',0,6300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7710,,'',0,3590,,'',0,9400,,'',0,6540,,'',0,2860,,'',0,7500,,'',0,2310,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-E25-LAGTFS-Semaine-01',2000001700,130510,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000001700,130510,4,'',0
