'LA-A25-LAGTFS-Dimanche-04',9000,95100,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,16000,,'',0,11900,,'',0
'LA-A25-LAGTFS-Samedi-04',9000,83100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11900,,'',0
'LA-A25-LAGTFS-Semaine-04',9000,63200,,'',0,2600,,'',0,10100,,'',0,8200,,'',0,8100,,'',0,8000,,'',0,4400,,'',0,15700,,'',0,12100,,'',0,11400,,'',0,9100,,'',0,7500,,'',0,5000,,'',0,8800,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22600,81100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22600,81100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22600,52200,0,'Ston Deux-Montagnes',0,3000,0,'Ston Deux-Montagnes',0,7800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22800,82600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22800,82600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22800,54700,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',70801,63200,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-A25-LAGTFS-Samedi-06',70801,63200,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-A25-LAGTFS-Semaine-06',70801,44200,,'',0,6900,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
