'LA-H24-LAGTFS-Dimanche-02',6001,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',6001,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',6001,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',6001,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',6001,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',6001,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6001,100600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60200,,'',0,9800,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',6001,100600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60200,,'',0,9800,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-02',8801,81050,,'',0,11900,,'',0,11980,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12020,,'',0,12060,,'',0,16000,,'',0
'LA-H24-LAGTFS-Dimanche-03',8801,81050,,'',0,11900,,'',0,11980,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12020,,'',0,12060,,'',0,16000,,'',0
'LA-H24-LAGTFS-Fête-1-01',8801,81050,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4060,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Fête-1-02',8801,81050,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4060,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Samedi-02',8801,81050,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4060,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Samedi-03',8801,81050,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3980,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4060,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-H24-LAGTFS-Semaine-02',8801,61810,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,7940,,'',0,3800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8580,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,8220,,'',0,4200,,'',0,7560,,'',0,3800,,'',0,16000,,'',0,10910,,'',0
'LA-H24-LAGTFS-Semaine-03',8801,61810,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,7940,,'',0,3800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8580,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,8220,,'',0,4200,,'',0,7560,,'',0,3800,,'',0,16000,,'',0,10910,,'',0
