'LA-A24-LAGTFS-Semaine-03',1701,51000,,'',0,9000,,'',0,1900,,'',0,3600,,'',0,6000,,'',0
'LA-A24-LAGTFS-Semaine-04',1701,51000,,'',0,9000,,'',0,1900,,'',0,3600,,'',0,6000,,'',0
'LA-A24-LAGTFS-Semaine-50',1701,51000,,'',0,9000,,'',0,1900,,'',0,3600,,'',0,6000,,'',0
'LA-A24-LAGTFS-Dimanche-03',2201,74700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2201,74700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2201,74700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2201,74700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2201,74700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2201,74700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2201,55900,,'',0,6100,,'',0,3300,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,8300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2201,55900,,'',0,6100,,'',0,3300,,'',0,5800,,'',0,4300,,'',0,7000,,'',0,11600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6700,,'',0,3300,,'',0,8300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2201,62900,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001701,104200,,'',0
'LA-A24-LAGTFS-Semaine-04',2000001701,104200,,'',0
'LA-A24-LAGTFS-Semaine-50',2000001701,104200,,'',0
