'LA-A24-LAGTFS-Dimanche-01',10201,80510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',10201,80510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',10201,80510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',10201,54210,,'',0,6700,,'',0,3300,,'',0,5800,,'',0,4000,,'',0,6800,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,9900,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,3800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-01',10501,81610,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',10501,81610,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',10501,81610,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',10501,55340,,'',0,6700,,'',0,3300,,'',0,6000,,'',0,3700,,'',0,6100,,'',0,10300,,'',0,9400,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,3700,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3220,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010201,103010,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010501,104240,,'',0
