'LA-A25-LAGTFS-Fête-1-03',40401,63230,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',40401,63230,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',40401,63230,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-08',90401,45700,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,2800,,'',0,2800,,'',0,10000,,'',0,14600,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7200,4,'',0
'LA-A25-LAGTFS-Semaine-21',90401,45700,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,2800,,'',0,2800,,'',0,10000,,'',0,14600,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7200,4,'',0
'LA-A25-LAGTFS-Fête-1-03',2000090400,203130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-1-03',2000090401,222500,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Fête-2-01',2000090400,203130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-2-01',2000090401,222500,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-08',2000090401,162800,4,'',0,1000,4,'',0,2000,4,'',0,5600,4,'',0,2000,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,1900,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,54500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Semaine-21',2000090401,162800,4,'',0,1000,4,'',0,2000,4,'',0,5600,4,'',0,2000,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,1900,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,54500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LA-A25-LAGTFS-Week-end-02',2000090400,203130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Week-end-02',2000090401,222500,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
