'LA-A25-LAGTFS-Fête-1-03',22501,90750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22501,90750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',22501,60810,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22501,60810,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',22501,90750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',70800,73500,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Fête-2-01',70800,73500,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Semaine-07',70800,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,4700,,'',0,2300,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,5200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',70800,55800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2300,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9000,,'',0,8900,,'',0,5200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',70800,73500,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
