'LA-H25-LAGTFS-Dimanche-01',901,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Fête-1-01',901,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Samedi-01',901,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Semaine-03',901,45400,,'',0,7800,,'',0,1800,,'',0,5150,,'',0,590,,'',0,880,,'',0,1300,,'',0,800,,'',0,600,,'',0,1400,,'',0,5480,,'',0,900,,'',0,1300,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1000,,'',0,700,,'',0,1300,,'',0,1000,,'',0,6140,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,2300,,'',0,700,,'',0,6900,,'',0,2000,,'',0,7000,,'',0,3700,,'',0,1500,,'',0,5600,,'',0,2500,,'',0,6480,,'',0,2290,,'',0,1600,,'',0,1610,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1020,,'',0,5210,,'',0,1600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2150,,'',0,7600,,'',0,1600,,'',0,5700,,'',0,2700,,'',0,8000,,'',0,4810,,'',0,7810,,'',0,11300,,'',0
'LA-H25-LAGTFS-Dimanche-01',2301,80500,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2301,80500,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H25-LAGTFS-Samedi-01',2301,80500,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H25-LAGTFS-Semaine-03',2301,61900,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7250,0,'Gare Ste-Thérèse',0,2200,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3850,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3200,,'',0,7110,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',6001,74600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',6001,74600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',6001,74600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',6001,94500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',6100,61510,,'',0,4300,,'',0,7640,,'',0,8300,,'',0,8260,,'',0,64000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,6300,,'',0,3600,,'',0,7410,,'',0,2300,,'',0,7200,,'',0
'LA-H25-LAGTFS-Dimanche-01',7401,80250,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',7401,80250,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',7401,80250,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',7401,94650,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002301,110800,,'',0
'LA-H25-LAGTFS-Semaine-03',2000007401,133150,,'',0
