'LA-A25-LAGTFS-Fête-1-03',23300,91140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23300,91140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23300,64340,,'',0,10160,,'',0,10500,,'',0,9640,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10360,,'',0,14500,,'',0,10000,,'',0,10140,,'',0,11500,,'',0
'LA-A25-LAGTFS-Semaine-09',23300,64340,,'',0,10160,,'',0,10500,,'',0,9640,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10360,,'',0,14500,,'',0,10000,,'',0,10140,,'',0,11500,,'',0
'LA-A25-LAGTFS-Semaine-21',23300,64340,,'',0,10160,,'',0,10500,,'',0,9640,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10360,,'',0,14500,,'',0,10000,,'',0,10140,,'',0,11500,,'',0
'LA-A25-LAGTFS-Week-end-02',23300,91140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23400,81300,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,81300,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23400,54540,,'',0,6600,,'',0,10000,,'',0,10460,,'',0,9900,,'',0,10140,,'',0,20000,,'',0,20000,,'',0,20360,,'',0,10500,,'',0,10500,,'',0,9140,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-09',23400,54540,,'',0,6600,,'',0,10000,,'',0,10460,,'',0,9900,,'',0,10140,,'',0,20000,,'',0,20000,,'',0,20360,,'',0,10500,,'',0,10500,,'',0,9140,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-21',23400,54540,,'',0,6600,,'',0,10000,,'',0,10460,,'',0,9900,,'',0,10140,,'',0,20000,,'',0,20000,,'',0,20360,,'',0,10500,,'',0,10500,,'',0,9140,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-02',23400,81300,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
