'LA-H26-LA_GTFS-Fête-2-02',25300,161620,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-01',25300,161620,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-50',25300,161620,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Fête-1-01',61000,81730,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',61000,81730,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',61000,61250,,'',0,9900,,'',0,10180,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9100,,'',0,10200,,'',0,10800,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10480,,'',0
'LA-H26-LA_GTFS-Semaine-01',61000,61250,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7080,,'',0,3200,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9100,,'',0,2700,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10480,,'',0
'LA-H26-LA_GTFS-Semaine-50',61000,61250,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7080,,'',0,3200,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9100,,'',0,2700,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10480,,'',0
'LA-H26-LA_GTFS-Week-end-01',61000,81730,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',61000,81730,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
