'LA-A25-LAGTFS-Fête-1-03',23300,83120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-2-01',23300,83120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-08',23300,60320,,'',0,9880,,'',0,10500,,'',0,9920,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10080,,'',0,10500,,'',0,10000,,'',0,10420,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-21',23300,60320,,'',0,9880,,'',0,10500,,'',0,9920,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10080,,'',0,10500,,'',0,10000,,'',0,10420,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Week-end-02',23300,83120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-1-03',23400,93120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,93120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23400,63120,,'',0,10180,,'',0,9900,,'',0,10420,,'',0,20000,,'',0,20000,,'',0,20080,,'',0,10500,,'',0,10500,,'',0,9420,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-21',23400,63120,,'',0,10180,,'',0,9900,,'',0,10420,,'',0,20000,,'',0,20000,,'',0,20080,,'',0,10500,,'',0,10500,,'',0,9420,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-02',23400,93120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23900,83100,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Fête-2-01',23900,83100,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-08',23900,61610,,'',0,2000,,'',0,7110,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8090,,'',0,2290,,'',0,8110,,'',0,2000,,'',0,9500,,'',0,9990,,'',0,10000,,'',0,9990,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-21',23900,61610,,'',0,2000,,'',0,7110,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8090,,'',0,2290,,'',0,8110,,'',0,2000,,'',0,9500,,'',0,9990,,'',0,10000,,'',0,9990,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Week-end-02',23900,83100,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
