'LA-E24-LAGTFS-Dimanche-03',2201,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-03',2201,80810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2201,62620,,'',0,2200,,'',0,7800,,'',0,1800,,'',0,8130,,'',0,2600,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2800,,'',0,7650,,'',0,8700,,'',0,3400,,'',0,7420,,'',0,3430,,'',0,6400,,'',0,3500,,'',0,7060,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-03',2701,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-03',2701,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2701,62700,,'',0,2200,,'',0,7750,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7300,,'',0,9200,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,6650,,'',0,3400,,'',0,6900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-03',6001,80840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-03',6001,80840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',6001,100840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60200,,'',0,9800,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',7301,62640,,'',0,2200,,'',0,5600,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,69600,,'',0,7000,,'',0,3690,,'',0,7400,,'',0,1800,,'',0,6610,,'',0,3500,,'',0,7300,,'',0,9800,,'',0
'LA-E24-LAGTFS-Dimanche-03',8800,75120,,'',0,16120,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11780,,'',0,12000,,'',0
'LA-E24-LAGTFS-Samedi-03',8800,75120,,'',0,8120,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3860,,'',0,7920,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E24-LAGTFS-Semaine-02',8800,60420,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,6600,,'',0,2320,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,2460,,'',0,8400,,'',0,1800,,'',0,6900,,'',0,3520,,'',0,800,,'',0,8000,,'',0,7520,,'',0,4000,,'',0,16360,,'',0,11000,,'',0
