'LA-A25-LAGTFS-Dimanche-03',23300,83150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Fête-1-01',23300,83150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Samedi-03',23300,83150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Semaine-01',23300,60350,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,11500,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Semaine-03',23300,60350,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,11500,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Dimanche-03',23400,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23400,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-03',23400,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-01',23400,63150,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,10500,,'',0,10500,,'',0,9400,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-03',23400,63150,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,10500,,'',0,10500,,'',0,9400,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Dimanche-03',23900,83130,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-A25-LAGTFS-Fête-1-01',23900,83130,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-A25-LAGTFS-Samedi-03',23900,83130,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-A25-LAGTFS-Semaine-01',23900,61640,,'',0,2000,,'',0,7110,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8040,,'',0,2290,,'',0,8110,,'',0,2000,,'',0,9500,,'',0,9990,,'',0,10000,,'',0,9990,0,'Fin Langlois',0
'LA-A25-LAGTFS-Semaine-03',23900,61640,,'',0,2000,,'',0,7110,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8040,,'',0,2290,,'',0,8110,,'',0,2000,,'',0,9500,,'',0,9990,,'',0,10000,,'',0,9990,0,'Fin Langlois',0
