'LA-H26-LA_GTFS-Fête-1-01',30300,83000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LA_GTFS-Fête-1-01',30301,82100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-H26-LA_GTFS-Fête-1-02',30300,83000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LA_GTFS-Fête-1-02',30301,82100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-H26-LA_GTFS-Fête-2-02',30300,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',30301,55800,4,'',0,10000,4,'',0,7000,4,'',0,7200,4,'',0,3000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'LA-H26-LA_GTFS-Semaine-01',30300,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',30301,55800,4,'',0,10000,4,'',0,7000,4,'',0,7200,4,'',0,3000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'LA-H26-LA_GTFS-Semaine-50',30300,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',30301,55800,4,'',0,10000,4,'',0,7000,4,'',0,7200,4,'',0,3000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'LA-H26-LA_GTFS-Week-end-01',30300,83000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LA_GTFS-Week-end-01',30301,82100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-H26-LA_GTFS-Week-end-50',30300,83000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-H26-LA_GTFS-Week-end-50',30301,82100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
