'LA-E25-LAGTFS-Semaine-01',7200,51550,,'',0,9200,,'',0,2800,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7500,,'',0,1900,,'',0,6870,,'',0,3500,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-E25-LAGTFS-Semaine-03',7200,51550,,'',0,9200,,'',0,2800,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7500,,'',0,1900,,'',0,6870,,'',0,3500,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-E25-LAGTFS-Dimanche-01',70901,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',70901,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',70901,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',70901,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',70901,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',70901,44300,,'',0,7800,,'',0,1800,,'',0,1100,,'',0,500,,'',0,4800,,'',0,2100,,'',0,600,,'',0,1400,,'',0,1300,,'',0,4900,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6400,,'',0,1200,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,3000,,'',0,7700,,'',0,1500,,'',0,5600,,'',0,2500,,'',0,2100,,'',0,8610,,'',0,1100,,'',0,6100,,'',0,1900,,'',0,1100,,'',0,1300,,'',0,5600,,'',0,1490,,'',0,900,,'',0,2900,,'',0,4940,,'',0,1500,,'',0,2200,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,6700,,'',0,4000,,'',0,8900,,'',0,8200,,'',0,11000,,'',0
'LA-E25-LAGTFS-Semaine-03',70901,44300,,'',0,7800,,'',0,1800,,'',0,1100,,'',0,500,,'',0,4800,,'',0,2100,,'',0,600,,'',0,1400,,'',0,1300,,'',0,4900,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6400,,'',0,1200,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,3000,,'',0,7700,,'',0,1500,,'',0,5600,,'',0,2500,,'',0,2100,,'',0,8610,,'',0,1100,,'',0,6100,,'',0,1900,,'',0,1100,,'',0,1300,,'',0,5600,,'',0,1490,,'',0,900,,'',0,2900,,'',0,4940,,'',0,1500,,'',0,2200,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,6700,,'',0,4000,,'',0,8900,,'',0,8200,,'',0,11000,,'',0
'LA-E25-LAGTFS-Semaine-01',2000007200,105550,,'',0,25200,,'',0
'LA-E25-LAGTFS-Semaine-03',2000007200,105550,,'',0,25200,,'',0
