'LA-A25-LAGTFS-Semaine-04',2400,161500,,'',0,4000,,'',0,8000,,'',0,9000,,'',0
'LA-A25-LAGTFS-Semaine-04',2401,62800,4,'',0,10400,4,'',0,7400,4,'',0
'LA-A25-LAGTFS-Dimanche-04',2800,80500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17200,,'',0
'LA-A25-LAGTFS-Dimanche-04',2801,80000,4,'',0,13200,4,'',0,17600,4,'',0,13500,4,'',0,17500,4,'',0,13500,4,'',0,17300,4,'',0,17500,4,'',0,13500,4,'',0,17500,4,'',0
'LA-A25-LAGTFS-Samedi-04',2800,80500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17200,,'',0
'LA-A25-LAGTFS-Samedi-04',2801,80000,4,'',0,13200,4,'',0,17600,4,'',0,13500,4,'',0,17500,4,'',0,13500,4,'',0,17300,4,'',0,17500,4,'',0,13500,4,'',0,17500,4,'',0
'LA-A25-LAGTFS-Semaine-04',2800,64700,,'',0,7900,,'',0,12900,,'',0,19400,,'',0,19200,,'',0,19100,,'',0,20800,,'',0,10000,,'',0,11500,,'',0,9100,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2801,64000,4,'',0,7900,4,'',0,11600,4,'',0,19700,4,'',0,19200,4,'',0,19100,4,'',0,20000,4,'',0,11600,4,'',0,10900,4,'',0,9700,4,'',0,9800,4,'',0
'LA-A25-LAGTFS-Semaine-06',51400,161600,,'',0,4000,,'',0,8000,,'',0,9000,,'',0
'LA-A25-LAGTFS-Semaine-06',51401,63400,4,'',0,9800,4,'',0,7400,4,'',0
