'LA-E24-LAGTFS-Dimanche-03',6000,83900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-E24-LAGTFS-Dimanche-03',6001,74300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-03',6000,83900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'LA-E24-LAGTFS-Samedi-03',6001,74300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',6000,92500,4,'',0,11400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,61000,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0
'LA-E24-LAGTFS-Semaine-02',6001,94200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60900,,'',0,9800,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',6100,61100,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7600,,'',0,7500,,'',0,2300,,'',0,7200,,'',0
'LA-E24-LAGTFS-Dimanche-03',7401,80000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-03',7401,80000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',7401,94400,,'',0,15600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,9800,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2000006000,130600,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000007401,132900,,'',0
