'LA-H25-LAGTFS-Dimanche-01',10300,83650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10301,81740,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10300,83650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10301,81740,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10300,64250,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10301,62340,,'',0,9200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10300,83650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10301,81740,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10300,61950,,'',0,2300,,'',0,7700,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,2300,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10301,55440,,'',0,6700,,'',0,3200,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,9680,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,3900,,'',0,7500,,'',0,7400,,'',0,2600,,'',0,7380,,'',0,2600,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10300,61950,,'',0,2300,,'',0,7700,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,2300,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10301,55440,,'',0,6700,,'',0,3200,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,9680,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,3900,,'',0,7500,,'',0,7400,,'',0,2600,,'',0,7380,,'',0,2600,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010300,131450,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010301,104620,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010300,131450,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010301,104620,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010300,131450,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010301,104620,,'',0
