'LA-H26-LAGTFS-Fête-1-01',23300,91350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',23300,91350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',23300,64550,,'',0,10180,,'',0,10500,,'',0,9620,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10380,,'',0,14500,,'',0,10000,,'',0,10120,,'',0,11500,,'',0
'LA-H26-LAGTFS-Semaine-01',23300,64550,,'',0,10180,,'',0,10500,,'',0,9620,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10380,,'',0,14500,,'',0,10000,,'',0,10120,,'',0,11500,,'',0
'LA-H26-LAGTFS-Semaine-50',23300,64550,,'',0,10180,,'',0,10500,,'',0,9620,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10380,,'',0,14500,,'',0,10000,,'',0,10120,,'',0,11500,,'',0
'LA-H26-LAGTFS-Week-end-01',23300,91350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',23300,91350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-01',23400,81530,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',23400,81530,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',23400,54750,,'',0,6600,,'',0,10000,,'',0,10480,,'',0,9900,,'',0,10120,,'',0,20000,,'',0,20000,,'',0,20380,,'',0,10500,,'',0,10500,,'',0,9120,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Semaine-01',23400,54750,,'',0,6600,,'',0,10000,,'',0,10480,,'',0,9900,,'',0,10120,,'',0,20000,,'',0,20000,,'',0,20380,,'',0,10700,,'',0,10300,,'',0,9120,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Semaine-50',23400,54750,,'',0,6600,,'',0,10000,,'',0,10480,,'',0,9900,,'',0,10120,,'',0,20000,,'',0,20000,,'',0,20380,,'',0,10700,,'',0,10300,,'',0,9120,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Week-end-01',23400,81530,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',23400,81530,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
