'LA-A25-LAGTFS-Dimanche-04',2301,74900,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-04',2301,74900,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-04',2301,60300,0,'Gare Ste-Thérèse',0,2500,0,'Gare Ste-Thérèse',0,7200,0,'Gare Ste-Thérèse',0,2200,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,15500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2100,,'',0,8600,,'',0,3300,,'',0,5700,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2401,54550,,'',0,9450,,'',0,7400,,'',0
'LA-A25-LAGTFS-Dimanche-06',25001,72550,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-06',25001,72550,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-06',25001,55200,,'',0,6500,,'',0,3010,,'',0,6200,,'',0,4400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3890,,'',0,5900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,6700,,'',0,3010,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9990,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-06',31700,70040,,'',0,3000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-06',31701,124000,4,'',0,27000,4,'',0,10000,4,'',0,13000,4,'',0,10000,4,'',0,47500,4,'',0
'LA-A25-LAGTFS-Semaine-06',51401,53950,,'',0,9550,,'',0,7400,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002301,105100,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002500,70040,,'',0,3000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002501,124000,4,'',0,27000,4,'',0,10000,4,'',0,13000,4,'',0,10000,4,'',0,47500,4,'',0
