'LA-A24-LAGTFS-Dimanche-01',900,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-01',900,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-01',900,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-01',900,55210,,'',0,5500,,'',0,2300,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,5800,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,3400,,'',0,7600,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,900,,'',0,1700,,'',0,5400,,'',0,900,,'',0,1800,,'',0,1600,,'',0,1100,,'',0,4900,,'',0,1100,,'',0,1400,,'',0,1100,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,2700,,'',0,8000,,'',0,4800,,'',0,7800,,'',0,11300,,'',0
'LA-A24-LAGTFS-Dimanche-01',2301,81640,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-01',2301,81640,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-01',2301,81640,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-01',2301,63220,,'',0,7000,,'',0,2980,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3120,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Dimanche-01',5101,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',5101,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',5101,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',5101,54700,,'',0,5900,,'',0,3200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-01',6000,82240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',6000,82240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',6000,82240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',6000,90840,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',6201,60630,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A24-LAGTFS-Dimanche-01',7401,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',7401,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',7401,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',7401,90100,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-01',8800,75530,,'',0,16200,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-01',8800,75530,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Samedi-01',8800,75530,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Semaine-01',8800,61020,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,300,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8090,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,8900,,'',0,1500,,'',0,710,,'',0,1790,,'',0,7510,,'',0,890,,'',0,1800,,'',0,6900,,'',0,3500,,'',0,800,,'',0,5410,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,16300,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-01',2000002300,124620,,'',0
'LA-A24-LAGTFS-Semaine-01',2000006000,124930,,'',0
'LA-A24-LAGTFS-Semaine-01',2000007401,124500,,'',0
