'LA-A25-LAGTFS-Dimanche-03',801,73020,,'',0,12000,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11500,,'',0,8500,,'',0,10100,,'',0
'LA-A25-LAGTFS-Fête-1-01',801,65520,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,11500,,'',0,8500,,'',0,10100,,'',0,9800,,'',0,9700,,'',0
'LA-A25-LAGTFS-Samedi-03',801,65520,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,11500,,'',0,8500,,'',0,10100,,'',0,9800,,'',0,9700,,'',0
'LA-A25-LAGTFS-Semaine-01',801,45320,,'',0,6900,,'',0,2100,,'',0,1200,,'',0,5100,,'',0,1700,,'',0,1000,,'',0,1500,,'',0,700,,'',0,4700,,'',0,1600,,'',0,900,,'',0,1100,,'',0,1500,,'',0,5700,,'',0,1100,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3700,,'',0,8800,,'',0,7700,,'',0,2300,,'',0,1800,,'',0,1000,,'',0,6100,,'',0,800,,'',0,1200,,'',0,900,,'',0,6400,,'',0,1100,,'',0,900,,'',0,2400,,'',0,5100,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,4300,,'',0,7700,,'',0,3700,,'',0,14800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',801,45320,,'',0,6900,,'',0,2100,,'',0,1200,,'',0,5100,,'',0,1700,,'',0,1000,,'',0,1500,,'',0,700,,'',0,4700,,'',0,1600,,'',0,900,,'',0,1100,,'',0,1500,,'',0,5700,,'',0,1100,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3700,,'',0,8800,,'',0,7700,,'',0,2300,,'',0,1800,,'',0,1000,,'',0,6100,,'',0,800,,'',0,1200,,'',0,900,,'',0,6400,,'',0,1100,,'',0,900,,'',0,2400,,'',0,5100,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,4300,,'',0,7700,,'',0,3700,,'',0,14800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03-0000100',801,250520,,'',0
'LA-A25-LAGTFS-Dimanche-03',8800,72900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Fête-1-01',8800,72900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A25-LAGTFS-Samedi-03',8800,72900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A25-LAGTFS-Semaine-01',8800,54010,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3200,,'',0,6300,,'',0,2000,,'',0,1200,,'',0,6400,,'',0,3500,,'',0,5500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,4400,,'',0,5800,,'',0,2800,,'',0,7800,,'',0,900,,'',0,8000,,'',0,3600,,'',0,8100,,'',0,12400,,'',0,11000,,'',0
'LA-A25-LAGTFS-Semaine-03',8800,54010,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3200,,'',0,6300,,'',0,2000,,'',0,1200,,'',0,6400,,'',0,3500,,'',0,5500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,4400,,'',0,5800,,'',0,2800,,'',0,7800,,'',0,900,,'',0,8000,,'',0,3600,,'',0,8100,,'',0,12400,,'',0,11000,,'',0
