'LA-A25-LAGTFS-Dimanche-04',8001,70340,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',8001,70340,0,'Term St-Eustache',0,15500,,'',0,16100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Semaine-04',8001,62210,0,'Term St-Eustache',0,3600,,'',0,8500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,12420,,'',0,15000,,'',0,12580,,'',0,12500,,'',0,7700,,'',0,8130,,'',0,8600,,'',0,3580,,'',0,7700,,'',0,4400,,'',0,17000,,'',0,12500,,'',0
'LA-A25-LAGTFS-Dimanche-04',8101,81940,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,81940,,'',0,12000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,16000,,'',0,11500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,52540,0,'Term St-Eustache',0,3070,0,'Term St-Eustache',0,9000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,11920,,'',0,11900,,'',0,16780,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8130,,'',0,8600,,'',0,3880,,'',0,7300,,'',0,11800,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,82640,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22001,82640,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22001,53540,0,'Ston Deux-Montagnes',0,6970,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6800,,'',0,2780,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22100,92640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,92640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,54910,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6780,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
