'LA-A25-LAGTFS-Fête-1-03',22701,93040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22701,93040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',22701,53940,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3000,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22701,53940,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3000,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22701,93040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22800,83330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22800,83330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',22800,55430,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7720,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2280,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22800,55430,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7720,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2280,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22800,83330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',60501,165150,,'',0,25200,,'',0
'LA-A25-LAGTFS-Fête-1-03',70800,74110,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Fête-2-01',70800,74110,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Semaine-09',70800,60410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',70800,60410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',70800,74110,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
