'LA-H26-LA_GTFS-Fête-1-01',25001,71040,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25001,71040,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25001,53640,,'',0,6500,,'',0,2860,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,2800,,'',0,9840,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,9660,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10040,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-01',25001,53640,,'',0,6500,,'',0,2860,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7940,,'',0,1900,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6960,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10040,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-50',25001,53640,,'',0,6500,,'',0,2860,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7940,,'',0,1900,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6960,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10040,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Week-end-01',25001,71040,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25001,71040,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',51401,52520,,'',0,9500,,'',0,3400,,'',0
'LA-H26-LA_GTFS-Semaine-01',51401,52520,,'',0,9500,,'',0,3400,,'',0
'LA-H26-LA_GTFS-Semaine-50',51401,52520,,'',0,9500,,'',0,3400,,'',0
