'LA-A25-LAGTFS-Fête-1-03',24700,80800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Fête-1-03',24701,75500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24700,80800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24701,75500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-07',24700,63700,,'',0,8200,,'',0,10300,,'',0,18600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11200,,'',0,2800,,'',0,6400,,'',0,8700,,'',0,2000,,'',0,3300,,'',0,9900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-07',24701,55400,,'',0,7000,,'',0,8200,,'',0,4000,,'',0,6000,,'',0,4200,,'',0,10600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18300,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,16300,,'',0,12900,,'',0,16900,,'',0
'LA-A25-LAGTFS-Semaine-20',24700,63700,,'',0,8200,,'',0,10300,,'',0,18600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11200,,'',0,9200,,'',0,10700,,'',0,3300,,'',0,16100,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-20',24701,55400,,'',0,7000,,'',0,12200,,'',0,6000,,'',0,4200,,'',0,10600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18300,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,18200,,'',0,12900,,'',0,16900,,'',0
'LA-A25-LAGTFS-Week-end-01',24700,80800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Week-end-01',24701,75500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-1-03',25100,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',25100,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-07',25100,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61500,,'',0,9700,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',25100,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61500,,'',0,9700,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',25100,80800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
