'LA-H25-LAGTFS-Semaine-01',6100,60800,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7610,,'',0,7500,,'',0,2300,,'',0,7200,,'',0
'LA-H25-LAGTFS-Semaine-03',6100,60800,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7610,,'',0,7500,,'',0,2300,,'',0,7200,,'',0
'LA-H25-LAGTFS-Dimanche-01',7401,75440,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',7401,75440,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',7401,63640,,'',0,9900,,'',0,11900,,'',0,10070,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',7401,75440,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',7401,93840,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60380,,'',0,9800,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',7401,93840,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60380,,'',0,9800,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000007401,132340,,'',0
'LA-H25-LAGTFS-Semaine-01',2000007401,132340,,'',0
'LA-H25-LAGTFS-Semaine-03',2000007401,132340,,'',0
