'LA-A25-LAGTFS-Dimanche-06',22600,81300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22600,81300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22600,52500,0,'Ston Deux-Montagnes',0,3000,0,'Ston Deux-Montagnes',0,7800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',49800,74000,4,'',0,9600,4,'',0,77200,4,'',0,3500,4,'',0,6800,4,'',0,1500,4,'',0,600,4,'',0,1000,4,'',0,400,4,'',0,5800,4,'',0,400,4,'',0,1800,4,'',0,1500,4,'',0,6600,4,'',0,1600,4,'',0
'LA-A25-LAGTFS-Semaine-04',49801,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,87000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',49800,74000,4,'',0,9600,4,'',0,77200,4,'',0,3500,4,'',0,6800,4,'',0,1500,4,'',0,600,4,'',0,1000,4,'',0,400,4,'',0,5800,4,'',0,400,4,'',0,1800,4,'',0,1500,4,'',0,6600,4,'',0,1600,4,'',0
'LA-A25-LAGTFS-Semaine-06',49801,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,87000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',70801,63400,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-A25-LAGTFS-Samedi-06',70801,63400,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-A25-LAGTFS-Semaine-06',70801,44400,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
