'LA-A24-LAGTFS-Dimanche-03',900,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Dimanche-04',900,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Fête-1-02',900,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Fête-1-03',900,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Samedi-03',900,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Samedi-04',900,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Semaine-03',900,61120,,'',0,1500,,'',0,2400,,'',0,5000,,'',0,1000,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,1000,,'',0,2100,,'',0,1200,,'',0,5800,,'',0,1800,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3600,,'',0,2000,,'',0,7730,,'',0,2500,,'',0,5400,,'',0,2300,,'',0,1600,,'',0,4900,,'',0,1600,,'',0,1300,,'',0,900,,'',0,1600,,'',0,5600,,'',0,1000,,'',0,870,,'',0,1000,,'',0,1200,,'',0,5100,,'',0,1700,,'',0,1900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,6100,,'',0,2200,,'',0,1380,,'',0,5600,,'',0,1600,,'',0,2700,,'',0,8000,,'',0,8600,,'',0,3800,,'',0,15300,,'',0
'LA-A24-LAGTFS-Semaine-04',900,61120,,'',0,1500,,'',0,2400,,'',0,5000,,'',0,1000,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,1000,,'',0,2100,,'',0,1200,,'',0,5800,,'',0,1800,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3600,,'',0,2000,,'',0,7730,,'',0,2500,,'',0,5400,,'',0,2300,,'',0,1600,,'',0,4900,,'',0,1600,,'',0,1300,,'',0,900,,'',0,1600,,'',0,5600,,'',0,1000,,'',0,870,,'',0,1000,,'',0,1200,,'',0,5100,,'',0,1700,,'',0,1900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,6100,,'',0,2200,,'',0,1380,,'',0,5600,,'',0,1600,,'',0,2700,,'',0,8000,,'',0,8600,,'',0,3800,,'',0,15300,,'',0
'LA-A24-LAGTFS-Semaine-50',900,60500,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5100,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Semaine-03',7100,50800,,'',0,9400,,'',0,2700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,91000,,'',0,7600,,'',0,1900,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-A24-LAGTFS-Semaine-04',7100,50800,,'',0,9400,,'',0,2700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,91000,,'',0,7600,,'',0,1900,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-A24-LAGTFS-Semaine-50',7100,50800,,'',0,9400,,'',0,2700,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,91000,,'',0,7600,,'',0,1900,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-A24-LAGTFS-Semaine-03',2000007100,105000,,'',0,25100,,'',0
'LA-A24-LAGTFS-Semaine-04',2000007100,105000,,'',0,25100,,'',0
'LA-A24-LAGTFS-Semaine-50',2000007100,105000,,'',0,25100,,'',0
