'LA-A25-LAGTFS-Fête-1-03',25001,71240,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Fête-2-01',25001,71240,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-08',25001,53840,,'',0,6500,,'',0,2870,,'',0,2200,,'',0,8400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3930,,'',0,1900,,'',0,14100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10030,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-09',25001,53840,,'',0,6500,,'',0,2870,,'',0,2200,,'',0,8400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3930,,'',0,1900,,'',0,14100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10030,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-21',25001,53840,,'',0,6500,,'',0,2870,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,6800,,'',0,5830,,'',0,14100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,9670,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10030,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Week-end-02',25001,71240,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-08',31700,65120,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-08',31701,123150,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-09',31700,65120,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-09',31701,123150,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-21',31700,65120,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-21',31701,123150,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-08',51401,52700,,'',0,9500,,'',0,3400,,'',0
'LA-A25-LAGTFS-Semaine-09',51401,52700,,'',0,9500,,'',0,3400,,'',0
'LA-A25-LAGTFS-Semaine-21',51401,52700,,'',0,9500,,'',0,3400,,'',0
