'LA-E25-LAGTFS-Semaine-01',2000002300,124200,,'',0
'LA-E25-LAGTFS-Semaine-01',2000002301,111400,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000002300,124200,,'',0
'LA-E25-LAGTFS-Semaine-03',2000002301,111400,4,'',0
'LA-E25-LAGTFS-Semaine-01',2000005300,124200,,'',0,8700,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000005300,124200,,'',0,8700,4,'',0
'LA-E25-LAGTFS-Semaine-01',2000006000,124200,,'',0
'LA-E25-LAGTFS-Semaine-03',2000006000,124200,,'',0
'LA-E25-LAGTFS-Semaine-01',2000007401,124200,,'',0,9800,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000007401,124200,,'',0,9800,4,'',0
