'LA-E25-LAGTFS-Dimanche-01',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23300,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23300,64850,,'',0,9770,,'',0,10000,,'',0,9630,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,16500,,'',0
'LA-E25-LAGTFS-Semaine-03',23300,64850,,'',0,9770,,'',0,10000,,'',0,9630,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,16500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23401,81220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23401,81220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,81220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,81220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23401,81220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,55350,,'',0,5900,,'',0,10000,,'',0,10370,,'',0,10000,,'',0,10130,,'',0,20000,,'',0,20000,,'',0,20370,,'',0,11000,,'',0,9500,,'',0,10130,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Semaine-03',23401,55350,,'',0,5900,,'',0,10000,,'',0,10370,,'',0,10000,,'',0,10130,,'',0,20000,,'',0,20000,,'',0,20370,,'',0,11000,,'',0,9500,,'',0,10130,,'',0,9500,,'',0,19500,,'',0
