'LA-A25-LAGTFS-Fête-1-03',30300,85840,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-A25-LAGTFS-Fête-1-03',30301,75230,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-A25-LAGTFS-Fête-2-01',30300,85840,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-A25-LAGTFS-Fête-2-01',30301,75230,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
'LA-A25-LAGTFS-Semaine-09',30300,63340,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0
'LA-A25-LAGTFS-Semaine-09',30301,52930,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7200,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,5800,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,14100,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,5800,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,9900,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0
'LA-A25-LAGTFS-Semaine-21',30300,63340,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0
'LA-A25-LAGTFS-Semaine-21',30301,52930,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7200,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,5800,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,14100,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,5800,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,9900,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0
'LA-A25-LAGTFS-Week-end-02',30300,85840,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-A25-LAGTFS-Week-end-02',30301,75230,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10100,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,9900,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0,10000,0,'Gare St-Jérôme',0
