'LA-H26-LA_GTFS-Fête-1-01',25001,72550,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25001,72550,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25001,55200,,'',0,6500,,'',0,3010,,'',0,6200,,'',0,4400,,'',0,9500,,'',0,6800,,'',0,9790,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,9710,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9990,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-01',25001,55200,,'',0,6500,,'',0,3010,,'',0,6200,,'',0,4400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3890,,'',0,5900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,6700,,'',0,3010,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9990,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-50',25001,55200,,'',0,6500,,'',0,3010,,'',0,6200,,'',0,4400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3890,,'',0,5900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,6700,,'',0,3010,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,9990,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Week-end-01',25001,72550,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25001,72550,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',31700,70040,0,'Cégep Terrebonne',0,3000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LA_GTFS-Fête-2-02',31701,124000,4,'',0,27000,4,'',0,10000,4,'',0,13000,4,'',0,10000,4,'',0,47500,4,'',0
'LA-H26-LA_GTFS-Semaine-01',31700,70040,0,'Cégep Terrebonne',0,3000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LA_GTFS-Semaine-01',31701,124000,4,'',0,27000,4,'',0,10000,4,'',0,13000,4,'',0,10000,4,'',0,47500,4,'',0
'LA-H26-LA_GTFS-Semaine-50',31700,70040,0,'Cégep Terrebonne',0,3000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LA_GTFS-Semaine-50',31701,124000,4,'',0,27000,4,'',0,10000,4,'',0,13000,4,'',0,10000,4,'',0,47500,4,'',0
'LA-H26-LA_GTFS-Fête-2-02',51401,53950,,'',0,9550,,'',0,7400,,'',0
'LA-H26-LA_GTFS-Semaine-01',51401,53950,,'',0,9550,,'',0,7400,,'',0
'LA-H26-LA_GTFS-Semaine-50',51401,53950,,'',0,9550,,'',0,7400,,'',0
