'LA-H26-LA_GTFS-Fête-2-02',70700,150000,0,'Boisbriand<>Term Montmorency',0,3700,0,'Boisbriand<>Term Montmorency',0,7400,4,'',0,1100,0,'Boisbriand<>Term Montmorency',0,3000,4,'',0,5400,0,'Boisbriand<>Term Montmorency',0,3800,4,'',0,1000,0,'Fin Du Plein-Air / Pl Du Canoë',0,6700,4,'',0,900,0,'Fin Du Plein-Air / Pl Du Canoë',0
'LA-H26-LA_GTFS-Fête-2-02',70701,55800,4,'',0,4900,0,'Boisbriand<>Term Montmorency',0,2200,4,'',0,1100,0,'Boisbriand<>Term Montmorency',0,6900,4,'',0,1400,0,'Boisbriand<>Term Montmorency',0,600,4,'',0,3000,4,'',0,7400,4,'',0
'LA-H26-LA_GTFS-Semaine-01',70700,150000,0,'Boisbriand<>Term Montmorency',0,3700,0,'Boisbriand<>Term Montmorency',0,7400,4,'',0,1100,0,'Boisbriand<>Term Montmorency',0,3000,4,'',0,5400,0,'Boisbriand<>Term Montmorency',0,3800,4,'',0,1000,0,'Fin Du Plein-Air / Pl Du Canoë',0,6700,4,'',0,900,0,'Fin Du Plein-Air / Pl Du Canoë',0
'LA-H26-LA_GTFS-Semaine-01',70701,54400,4,'',0,600,0,'Boisbriand<>Term Montmorency',0,7300,4,'',0,1700,0,'Boisbriand<>Term Montmorency',0,900,4,'',0,7400,0,'Boisbriand<>Term Montmorency',0,600,4,'',0,3000,4,'',0,7400,4,'',0
'LA-H26-LA_GTFS-Semaine-50',70700,150000,0,'Boisbriand<>Term Montmorency',0,3700,0,'Boisbriand<>Term Montmorency',0,7400,4,'',0,1100,0,'Boisbriand<>Term Montmorency',0,3000,4,'',0,5400,0,'Boisbriand<>Term Montmorency',0,3800,4,'',0,1000,0,'Fin Du Plein-Air / Pl Du Canoë',0,6700,4,'',0,900,0,'Fin Du Plein-Air / Pl Du Canoë',0
'LA-H26-LA_GTFS-Semaine-50',70701,54400,4,'',0,600,0,'Boisbriand<>Term Montmorency',0,7300,4,'',0,1700,0,'Boisbriand<>Term Montmorency',0,900,4,'',0,7400,0,'Boisbriand<>Term Montmorency',0,600,4,'',0,3000,4,'',0,7400,4,'',0
'LA-H26-LA_GTFS-Fête-1-01',70800,70900,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,11800,,'',0
'LA-H26-LA_GTFS-Fête-1-02',70800,70900,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,11800,,'',0
'LA-H26-LA_GTFS-Fête-2-02',70800,53100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,2200,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',70800,53100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',70800,53100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',70800,70900,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,11800,,'',0
'LA-H26-LA_GTFS-Week-end-50',70800,70900,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,11800,,'',0
'LA-H26-LA_GTFS-Fête-2-02',3000000100,55500,,'',0,8000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',3000000101,161300,4,'',0,1000,4,'',0,1000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LA-H26-LA_GTFS-Semaine-01',3000000100,55500,,'',0,8000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0
'LA-H26-LA_GTFS-Semaine-01',3000000101,161300,4,'',0,1000,4,'',0,1000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LA-H26-LA_GTFS-Semaine-50',3000000100,55500,,'',0,8000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0
'LA-H26-LA_GTFS-Semaine-50',3000000101,161300,4,'',0,1000,4,'',0,1000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
