'LA-H26-LA_GTFS-Fête-2-02',24801,53300,4,'',0,9500,4,'',0,2700,4,'',0,7000,4,'',0,2600,4,'',0
'LA-H26-LA_GTFS-Semaine-01',24801,53300,4,'',0,9500,4,'',0,2700,4,'',0,7000,4,'',0,2600,4,'',0
'LA-H26-LA_GTFS-Semaine-50',24801,53300,4,'',0,9500,4,'',0,2700,4,'',0,7000,4,'',0,2600,4,'',0
'LA-H26-LA_GTFS-Fête-2-02',25301,53300,4,'',0,9500,4,'',0,2600,4,'',0,7700,4,'',0,2000,4,'',0
'LA-H26-LA_GTFS-Semaine-01',25301,53300,4,'',0,9500,4,'',0,2600,4,'',0,7700,4,'',0,2000,4,'',0
'LA-H26-LA_GTFS-Semaine-50',25301,53300,4,'',0,9500,4,'',0,2600,4,'',0,7700,4,'',0,2000,4,'',0
'LA-H26-LA_GTFS-Fête-1-01',61001,75200,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',61001,75200,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',61001,62700,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',61001,55700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7300,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',61001,55700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7300,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',61001,75200,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',61001,75200,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
