'LA-H26-LA_GTFS-Fête-1-01',22800,82820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22800,82820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22800,54920,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22800,54920,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22800,54920,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,5400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22800,82820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22800,82820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',60001,83310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-H26-LA_GTFS-Fête-1-02',60001,83310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-H26-LA_GTFS-Fête-2-02',60001,53210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5600,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',60001,53210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3200,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',60001,53210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3200,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',60001,83310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-H26-LA_GTFS-Week-end-50',60001,83310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
