'LA-H26-LA_GTFS-Fête-1-01',25101,75220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25101,75220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25101,94820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,65400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',25101,94820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,65400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',25101,94820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,65400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',25101,75220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25101,75220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25201,62310,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,7910,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7100,,'',0
'LA-H26-LA_GTFS-Semaine-01',25201,62310,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,7910,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7100,,'',0
'LA-H26-LA_GTFS-Semaine-50',25201,62310,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,67900,,'',0,7910,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7100,,'',0
