'LA-H24-LAGTFS-Semaine-02',6100,60030,,'',0,4300,,'',0,7600,,'',0,8210,,'',0,4300,,'',0,68000,,'',0,10810,,'',0,7690,,'',0,1400,,'',0,2300,,'',0,7700,,'',0,3590,,'',0,6300,,'',0,3200,,'',0
'LA-H24-LAGTFS-Semaine-03',6100,60030,,'',0,4300,,'',0,7600,,'',0,8210,,'',0,4300,,'',0,68000,,'',0,10810,,'',0,7690,,'',0,1400,,'',0,2300,,'',0,7700,,'',0,3590,,'',0,6300,,'',0,3200,,'',0
'LA-H24-LAGTFS-Dimanche-02',7401,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',7401,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',7401,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',7401,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',7401,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',7401,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',7401,93120,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60890,,'',0,9800,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',7401,93120,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,60890,,'',0,9800,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2000007401,131620,,'',0
'LA-H24-LAGTFS-Semaine-03',2000007401,131620,,'',0
