'LA-H26-LAGTFS-Fête-1-01',24900,83100,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Fête-1-02',24900,83100,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Fête-2-02',24900,65920,,'',0,6800,,'',0,7300,,'',0,5800,,'',0,17280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7820,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-01',24900,65920,,'',0,6800,,'',0,7300,,'',0,5800,,'',0,6780,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7820,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Semaine-50',24900,65920,,'',0,6800,,'',0,7300,,'',0,5800,,'',0,6780,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7820,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-01',24900,83100,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Week-end-50',24900,83100,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LAGTFS-Fête-2-02',25300,162230,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LAGTFS-Semaine-01',25300,162230,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LAGTFS-Semaine-50',25300,162230,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LAGTFS-Fête-1-01',61000,82210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-1-02',61000,82210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Fête-2-02',61000,61840,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9130,,'',0,10290,,'',0,10610,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LAGTFS-Semaine-01',61000,61840,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3170,,'',0,6430,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9130,,'',0,2790,,'',0,7500,,'',0,3100,,'',0,7510,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LAGTFS-Semaine-50',61000,61840,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3170,,'',0,6430,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9130,,'',0,2790,,'',0,7500,,'',0,3100,,'',0,7510,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LAGTFS-Week-end-01',61000,82210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LAGTFS-Week-end-50',61000,82210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
