'LA-H25-LAGTFS-Dimanche-01',10001,80310,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10001,80310,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10001,60910,,'',0,9500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10001,80310,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10001,54340,,'',0,6300,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9500,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10001,54340,,'',0,6300,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9500,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10201,80430,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10201,80430,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10201,61030,,'',0,9400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10201,80430,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10201,54330,,'',0,6300,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9600,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,6700,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10201,54330,,'',0,6300,,'',0,3700,,'',0,5800,,'',0,3800,,'',0,6700,,'',0,9600,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,6700,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',10501,62150,,'',0,9100,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10501,81550,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10501,55310,,'',0,6700,,'',0,3300,,'',0,5800,,'',0,3900,,'',0,6000,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,6300,,'',0,3280,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-H25-LAGTFS-Semaine-03',10501,55310,,'',0,6700,,'',0,3300,,'',0,5800,,'',0,3900,,'',0,6000,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,6300,,'',0,3280,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010001,102840,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010001,102840,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010001,102840,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010201,102930,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010201,102930,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010201,102930,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010501,104210,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010501,104210,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010501,104210,,'',0
