'LA-A25-LAGTFS-Dimanche-04',2301,74000,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-04',2301,74000,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-04',2301,55210,0,'Gare Ste-Thérèse',0,6500,0,'Gare Ste-Thérèse',0,3110,0,'Gare Ste-Thérèse',0,6200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,11590,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,6100,,'',0,8600,,'',0,3300,,'',0,1700,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,2400,,'',0,10500,,'',0,6500,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2401,53940,,'',0,9400,,'',0,7400,,'',0
'LA-A25-LAGTFS-Dimanche-06',25001,71750,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-06',25001,71750,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-06',25001,54350,,'',0,6500,,'',0,2950,,'',0,6200,,'',0,4400,,'',0,6300,,'',0,3200,,'',0,6800,,'',0,3900,,'',0,5900,,'',0,10050,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-06',31700,65500,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-06',31701,123510,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-06',51401,53340,,'',0,9500,,'',0,7400,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002301,104440,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002500,65500,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002501,123510,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
