'LA-A25-LAGTFS-Dimanche-04',8001,133540,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Samedi-04',8001,82010,,'',0,12030,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Semaine-04',8001,61220,,'',0,4400,,'',0,7030,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16470,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,8000,,'',0,8430,,'',0,13170,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Dimanche-04',8101,74010,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,74010,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,55720,,'',0,7100,,'',0,8230,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11770,,'',0,9100,,'',0,7600,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15830,,'',0
'LA-A25-LAGTFS-Dimanche-04',8901,91150,,'',0,12070,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',8901,75150,,'',0,16000,,'',0,12070,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-A25-LAGTFS-Semaine-04',8901,55620,,'',0,7000,,'',0,9800,,'',0,3100,,'',0,9200,,'',0,8300,,'',0,7830,,'',0,12100,,'',0,11800,,'',0,15600,,'',0,5100,,'',0,7300,,'',0,9080,,'',0,8490,,'',0,3800,,'',0,7230,,'',0,9300,,'',0,4070,,'',0,15400,,'',0,11700,,'',0
'LA-A25-LAGTFS-Dimanche-06',22701,93110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22701,93110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22701,54010,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,9520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10480,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22800,83410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22800,83410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22800,55510,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7720,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2280,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',60501,165240,,'',0,25200,,'',0
'LA-A25-LAGTFS-Dimanche-06',70800,74150,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Samedi-06',70800,74150,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Semaine-06',70800,60450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
