'LA-E24-LAGTFS-Dimanche-02',10301,82310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',10301,82310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',10301,60210,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,7800,,'',0,3000,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,2300,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',10301,60210,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,7800,,'',0,3000,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,2300,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-02',10501,82300,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',10501,82300,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',10501,60200,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,7800,,'',0,2100,,'',0,10200,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6150,,'',0,3700,,'',0,7650,,'',0,7400,,'',0,2220,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-E24-LAGTFS-Semaine-30',10501,60200,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,7800,,'',0,2100,,'',0,10200,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6150,,'',0,3700,,'',0,7650,,'',0,7400,,'',0,2220,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010301,105110,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010301,105110,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010501,105100,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010501,105100,,'',0
