'LA-E25-LAGTFS-Dimanche-01',8001,70840,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-E25-LAGTFS-Fête-1-01',8001,70840,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-E25-LAGTFS-Samedi-01',8001,70840,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-E25-LAGTFS-Semaine-01',8001,62740,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8070,,'',0,8600,,'',0,3500,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,12500,,'',0
'LA-E25-LAGTFS-Dimanche-01',8101,82440,,'',0,12070,,'',0,16000,,'',0,19500,,'',0,84400,,'',0
'LA-E25-LAGTFS-Fête-1-01',8101,82440,,'',0,12070,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16400,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E25-LAGTFS-Samedi-01',8101,82440,,'',0,12070,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16400,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E25-LAGTFS-Semaine-01',8101,53040,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8070,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-E25-LAGTFS-Dimanche-01',9001,91350,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,15900,,'',0
'LA-E25-LAGTFS-Fête-1-01',9001,75350,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0
'LA-E25-LAGTFS-Samedi-01',9001,75350,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0
'LA-E25-LAGTFS-Semaine-01',9001,55530,,'',0,6900,,'',0,10100,,'',0,3000,,'',0,9200,,'',0,8100,,'',0,8400,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,5100,,'',0,7100,,'',0,9170,,'',0,8900,,'',0,3100,,'',0,8950,,'',0,8400,,'',0,3700,,'',0,15370,,'',0,11600,,'',0
'LA-E25-LAGTFS-Dimanche-01',9301,91930,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-E25-LAGTFS-Fête-1-01',9301,75930,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E25-LAGTFS-Samedi-01',9301,75930,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E25-LAGTFS-Semaine-01',9301,60130,,'',0,3100,,'',0,9680,,'',0,7200,,'',0,5200,,'',0,16120,,'',0,12000,,'',0,11600,,'',0,15800,,'',0,5100,,'',0,7500,,'',0,9380,,'',0,8200,,'',0,3300,,'',0,6300,,'',0,10120,,'',0,4400,,'',0,15500,,'',0,11900,,'',0
