'LA-H26-LA_GTFS-Fête-2-02',24601,55810,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,69700,,'',0,5300,,'',0,9200,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LA_GTFS-Semaine-01',24601,55910,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,9100,,'',0,69900,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,8800,,'',0
'LA-H26-LA_GTFS-Semaine-50',24601,55910,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,9100,,'',0,69900,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,8800,,'',0
'LA-H26-LA_GTFS-Fête-1-01',25101,73820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25101,73820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25101,93240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',25101,93240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',25101,93240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61400,,'',0,9800,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',25101,73820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25101,73820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
