'LA-A24-LAGTFS-Dimanche-04',10500,84400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',10501,75400,,'',0
'LA-A24-LAGTFS-Fête-1-03',10500,84400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',10501,75400,,'',0
'LA-A24-LAGTFS-Samedi-04',10500,84400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',10501,75400,,'',0
'LA-A24-LAGTFS-Semaine-04',10500,63100,,'',0,2000,,'',0,7700,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,7800,,'',0,3400,,'',0,2300,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',10501,53200,,'',0,2700,,'',0
'LA-A24-LAGTFS-Semaine-50',10500,65400,,'',0,9900,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010500,132400,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010501,102100,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010500,132400,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010501,102100,,'',0
