'LA-H26-LA_GTFS-Fête-1-01',22001,75020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Fête-1-02',22001,75020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Fête-2-02',22001,55020,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Semaine-01',22001,55020,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Semaine-50',22001,55020,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Week-end-01',22001,75020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Week-end-50',22001,75020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Fête-1-01',22100,85020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22100,85020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22100,60520,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22100,60520,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22100,60520,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22100,85020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22100,85020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',22201,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-H26-LA_GTFS-Fête-1-02',22201,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-H26-LA_GTFS-Fête-2-02',22201,53600,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-H26-LA_GTFS-Semaine-01',22201,53600,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-H26-LA_GTFS-Semaine-50',22201,53600,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-H26-LA_GTFS-Week-end-01',22201,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-H26-LA_GTFS-Week-end-50',22201,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-H26-LA_GTFS-Fête-1-01',22600,75120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0,20000,0,'Fin Arthur-Sauvé / Ind',0
'LA-H26-LA_GTFS-Fête-1-02',22600,75120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0,20000,0,'Fin Arthur-Sauvé / Ind',0
'LA-H26-LA_GTFS-Fête-2-02',22600,60620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22600,60620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22600,60620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22600,75120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0,20000,0,'Fin Arthur-Sauvé / Ind',0
'LA-H26-LA_GTFS-Week-end-50',22600,75120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0,20000,0,'Fin Arthur-Sauvé / Ind',0
'LA-H26-LA_GTFS-Semaine-01',40500,64540,,'',0,10000,,'',0,91000,,'',0
'LA-H26-LA_GTFS-Semaine-50',40500,64540,,'',0,10000,,'',0,91000,,'',0
