'LA-A25-LAGTFS-Dimanche-04',2200,81610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',2200,81610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2200,62710,,'',0,3000,,'',0,7700,,'',0,2100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,9400,,'',0,3000,,'',0,7480,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',2700,81610,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',2700,81610,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2700,63410,,'',0,2000,,'',0,8100,,'',0,2000,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10010,,'',0,3100,,'',0,7210,,'',0,9400,,'',0,2990,,'',0,7500,,'',0,3500,,'',0,6390,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',6000,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',6000,81630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',6000,90230,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',7301,63520,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6500,,'',0,69600,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,5800,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,9900,,'',0
'LA-A25-LAGTFS-Dimanche-06',24201,70620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',24201,70620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',24201,54620,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,15200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4800,,'',0,6500,,'',0,9000,,'',0,3200,,'',0,8500,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',61000,80820,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',61000,80820,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',61000,60220,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,5100,,'',0,6600,,'',0,3500,,'',0,7100,,'',0,7990,,'',0,3100,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'LA-A25-LAGTFS-Semaine-04',2000006000,124310,,'',0
