'LA-H24-LAGTFS-Dimanche-02',6001,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',6001,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',6001,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',6001,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',6001,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',6001,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6001,95700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-03',6001,95700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',6201,61920,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,68830,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2600,,'',0,7500,,'',0,7500,,'',0,2480,,'',0,7400,,'',0
'LA-H24-LAGTFS-Semaine-03',6201,61920,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,68830,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2600,,'',0,7500,,'',0,7500,,'',0,2480,,'',0,7400,,'',0
