'LA-A24-LAGTFS-Semaine-03',2001,50420,,'',0,9680,,'',0,2200,,'',0,7820,,'',0,1580,,'',0
'LA-A24-LAGTFS-Semaine-04',2001,50420,,'',0,9680,,'',0,2200,,'',0,7820,,'',0,1580,,'',0
'LA-A24-LAGTFS-Semaine-50',2001,50420,,'',0,9680,,'',0,2200,,'',0,7820,,'',0,1580,,'',0
'LA-A24-LAGTFS-Dimanche-03',2801,73220,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Dimanche-04',2801,73220,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-02',2801,73220,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-03',2801,73220,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-03',2801,73220,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-04',2801,73220,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Semaine-03',2801,55300,,'',0,7900,,'',0,11400,,'',0,19500,,'',0,18800,,'',0,19720,,'',0,19800,,'',0,11900,,'',0,11300,,'',0,15200,,'',0,4000,,'',0
'LA-A24-LAGTFS-Semaine-04',2801,55300,,'',0,7900,,'',0,11400,,'',0,19500,,'',0,18800,,'',0,19720,,'',0,19800,,'',0,11900,,'',0,11300,,'',0,15200,,'',0,4000,,'',0
'LA-A24-LAGTFS-Semaine-50',2801,73220,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002001,104220,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002001,104220,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002001,104220,,'',0
