'LA-A25-LAGTFS-Dimanche-04',9200,90000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A25-LAGTFS-Samedi-04',9200,74000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A25-LAGTFS-Semaine-04',9200,62000,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8700,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,7900,,'',0,8600,,'',0,3700,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,8000,,'',0
'LA-A25-LAGTFS-Dimanche-04',9301,85800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',9301,73800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A25-LAGTFS-Semaine-04',9301,53900,,'',0,7000,,'',0,9500,,'',0,3200,,'',0,9200,,'',0,12300,,'',0,16000,,'',0,11600,,'',0,11800,,'',0,9100,,'',0,7500,,'',0,9200,,'',0,4200,,'',0,7300,,'',0,2300,,'',0,10300,,'',0,8400,,'',0,11500,,'',0,15900,,'',0
'LA-A25-LAGTFS-Dimanche-06',22201,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',22201,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',22201,54200,0,'Ston Deux-Montagnes',0,6300,,'',0,4000,,'',0,7000,,'',0,4100,,'',0,8000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',60001,83900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Samedi-06',60001,83900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Semaine-06',60001,53800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
