'LA-A25-LAGTFS-Dimanche-01',30300,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-01',30301,74850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',30300,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',30301,74850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',30300,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',30301,74850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',30300,63710,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0
'LA-A25-LAGTFS-Semaine-01',30301,52550,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7200,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,9800,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,10100,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,7000,0,'Term St-Jérôme',0,3000,0,'Term St-Jérôme',0,9800,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0,9900,0,'Term St-Jérôme',0,10000,0,'Term St-Jérôme',0
'LA-E25-LAGTFS-Dimanche-03',30300,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',30301,75250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',30300,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-03',30301,75250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
