'LA-A24-LAGTFS-Semaine-03',20241018,0
'LA-A24-LAGTFS-Semaine-03-0000100',20241018,0
'LA-A24-LAGTFS-Semaine-03-1010100',20241018,0
'LA-A24-LAGTFS-Samedi-03',20241019,0
'LA-A24-LAGTFS-Dimanche-03',20241020,0
'LA-A24-LAGTFS-Semaine-03',20241021,0
'LA-A24-LAGTFS-Semaine-03-1010100',20241021,0
'LA-A24-LAGTFS-Semaine-03',20241022,0
'LA-A24-LAGTFS-Semaine-03',20241023,0
'LA-A24-LAGTFS-Semaine-03-1010100',20241023,0
'LA-A24-LAGTFS-Semaine-03',20241024,0
'LA-A24-LAGTFS-Semaine-03',20241025,0
'LA-A24-LAGTFS-Semaine-03-0000100',20241025,0
'LA-A24-LAGTFS-Semaine-03-1010100',20241025,0
'LA-A24-LAGTFS-Samedi-03',20241026,0
'LA-A24-LAGTFS-Dimanche-03',20241027,0
'LA-A24-LAGTFS-Semaine-03',20241028,0
'LA-A24-LAGTFS-Semaine-03-1010100',20241028,0
'LA-A24-LAGTFS-Semaine-03',20241029,0
'LA-A24-LAGTFS-Semaine-03',20241030,0
'LA-A24-LAGTFS-Semaine-03-1010100',20241030,0
'LA-A24-LAGTFS-Semaine-03',20241031,0
'LA-A24-LAGTFS-Semaine-03',20241101,0
'LA-A24-LAGTFS-Semaine-03-0000100',20241101,0
'LA-A24-LAGTFS-Semaine-03-1010100',20241101,0
'LA-A24-LAGTFS-Samedi-03',20241102,0
'LA-A24-LAGTFS-Dimanche-03',20241103,0
