'LA-A25-LAGTFS-Fête-1-03',24701,74740,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24701,74740,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-08',24701,54520,,'',0,7000,,'',0,4200,,'',0,8000,,'',0,2000,,'',0,8200,,'',0,10720,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,14180,,'',0,6400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,12420,,'',0,16900,,'',0,12900,,'',0
'LA-A25-LAGTFS-Semaine-09',24701,54520,,'',0,7000,,'',0,4200,,'',0,8000,,'',0,2000,,'',0,8200,,'',0,10720,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,14180,,'',0,6400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,12420,,'',0,16900,,'',0,12900,,'',0
'LA-A25-LAGTFS-Semaine-21',24701,54520,,'',0,7000,,'',0,12200,,'',0,2000,,'',0,8200,,'',0,10720,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,14180,,'',0,6400,,'',0,11600,,'',0,7200,,'',0,14320,,'',0,16900,,'',0,12900,,'',0
'LA-A25-LAGTFS-Week-end-02',24701,74740,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-1-03',24901,75110,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24901,75110,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-08',24901,61600,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10210,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,9240,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9960,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-A25-LAGTFS-Semaine-09',24901,61600,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10210,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,9240,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9960,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-A25-LAGTFS-Semaine-21',24901,61600,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10210,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,9240,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9960,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-A25-LAGTFS-Week-end-02',24901,75110,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
