'LA-A25-LAGTFS-Dimanche-03',8800,73310,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Dimanche-04',8800,73310,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Fête-1-02',8800,73310,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A25-LAGTFS-Samedi-03',8800,73310,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A25-LAGTFS-Samedi-04',8800,73310,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-A25-LAGTFS-Semaine-04',8800,54430,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3200,,'',0,6300,,'',0,2000,,'',0,1200,,'',0,6400,,'',0,3500,,'',0,5500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,1500,,'',0,6200,,'',0,4400,,'',0,5800,,'',0,2800,,'',0,7800,,'',0,900,,'',0,8000,,'',0,3600,,'',0,8100,,'',0,12400,,'',0,11000,,'',0
'LA-A25-LAGTFS-Dimanche-03',9101,85840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A25-LAGTFS-Dimanche-04',9101,85840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A25-LAGTFS-Fête-1-02',9101,73840,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A25-LAGTFS-Samedi-03',9101,73840,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A25-LAGTFS-Samedi-04',9101,73840,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LA-A25-LAGTFS-Semaine-04',9101,54020,,'',0,8800,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,3800,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4200,,'',0,8600,,'',0,7400,,'',0,8990,,'',0,4600,,'',0,7910,,'',0,8400,,'',0,4200,,'',0,8000,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7600,,'',0
