'LA-E24-LAGTFS-Dimanche-02',8001,132930,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Samedi-02',8001,81430,,'',0,12000,,'',0,12000,,'',0,27500,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-02',8001,60510,,'',0,4400,,'',0,7000,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16400,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8600,,'',0,13200,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-30',8001,60510,,'',0,4400,,'',0,7000,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16400,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8600,,'',0,13200,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Dimanche-02',8101,73410,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,84500,,'',0
'LA-E24-LAGTFS-Samedi-02',8101,73410,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E24-LAGTFS-Semaine-02',8101,55010,,'',0,7100,,'',0,8200,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11700,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11900,,'',0
'LA-E24-LAGTFS-Semaine-30',8101,55010,,'',0,7100,,'',0,8200,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11700,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11900,,'',0
'LA-E24-LAGTFS-Dimanche-02',9301,84950,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LA-E24-LAGTFS-Samedi-02',9301,72950,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17300,,'',0
'LA-E24-LAGTFS-Semaine-02',9301,53050,,'',0,7000,,'',0,5500,,'',0,7200,,'',0,9200,,'',0,12300,,'',0,16000,,'',0,11600,,'',0,11800,,'',0,9100,,'',0,7500,,'',0,5200,,'',0,8200,,'',0,7300,,'',0,2300,,'',0,10300,,'',0,8400,,'',0,11500,,'',0,11900,,'',0
'LA-E24-LAGTFS-Semaine-30',9301,53050,,'',0,7000,,'',0,5500,,'',0,7200,,'',0,9200,,'',0,12300,,'',0,16000,,'',0,11600,,'',0,11800,,'',0,9100,,'',0,7500,,'',0,5200,,'',0,8200,,'',0,7300,,'',0,2300,,'',0,10300,,'',0,8400,,'',0,11500,,'',0,11900,,'',0
