'LA-H24-LAGTFS-Semaine-02',1700,163450,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,7500,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Semaine-03',1700,163450,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,7500,4,'',0,9600,4,'',0
'LA-H24-LAGTFS-Dimanche-02',2200,83110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Dimanche-03',2200,83110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2200,83110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Fête-1-02',2200,83110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-02',2200,83110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Samedi-03',2200,83110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H24-LAGTFS-Semaine-02',2200,65440,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3870,,'',0,6320,,'',0,11600,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7330,,'',0,3460,,'',0,9400,,'',0,6840,,'',0,3090,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-03',2200,65440,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3870,,'',0,6320,,'',0,11600,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7330,,'',0,3460,,'',0,9400,,'',0,6840,,'',0,3090,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-H24-LAGTFS-Semaine-02',2000001700,125850,4,'',0
'LA-H24-LAGTFS-Semaine-03',2000001700,125850,4,'',0
