'LA-A25-LAGTFS-Fête-1-03',24900,83120,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24900,83120,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-08',24900,70000,,'',0,2800,,'',0,7300,,'',0,5800,,'',0,6720,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7880,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',24900,70000,,'',0,2800,,'',0,7300,,'',0,5800,,'',0,17220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7880,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',24900,83120,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Semaine-08',25300,162310,,'',0,9600,,'',0,2600,,'',0,8200,,'',0,2800,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-21',25300,162310,,'',0,9600,,'',0,2600,,'',0,8200,,'',0,2800,,'',0,9900,,'',0
'LA-A25-LAGTFS-Fête-1-03',61000,82230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',61000,82230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-08',61000,61900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3130,,'',0,6470,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9170,,'',0,2800,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-A25-LAGTFS-Semaine-21',61000,61900,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9170,,'',0,10300,,'',0,10600,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-A25-LAGTFS-Week-end-02',61000,82230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
