'LA-A24-LAGTFS-Dimanche-03',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-04',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-02',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-03',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-03',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-04',900,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-03',900,55340,,'',0,5500,,'',0,2300,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,5800,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,3400,,'',0,7600,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,1400,,'',0,5910,,'',0,1600,,'',0,900,,'',0,1700,,'',0,5400,,'',0,900,,'',0,1790,,'',0,1600,,'',0,5100,,'',0,900,,'',0,1100,,'',0,1390,,'',0,1100,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,2700,,'',0,8000,,'',0,4800,,'',0,7800,,'',0,11300,,'',0
'LA-A24-LAGTFS-Semaine-04',900,55340,,'',0,5500,,'',0,2300,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,5800,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,3400,,'',0,7600,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,1400,,'',0,5910,,'',0,1600,,'',0,900,,'',0,1700,,'',0,5400,,'',0,900,,'',0,1790,,'',0,1600,,'',0,5100,,'',0,900,,'',0,1100,,'',0,1390,,'',0,1100,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,2700,,'',0,8000,,'',0,4800,,'',0,7800,,'',0,11300,,'',0
'LA-A24-LAGTFS-Semaine-50',900,54930,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-03',2301,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2301,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2301,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2301,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-03',2301,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-04',2301,81730,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-03',2301,63330,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Semaine-04',2301,63330,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Semaine-50',2301,81730,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0
'LA-A24-LAGTFS-Semaine-03',6201,60740,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68810,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2690,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A24-LAGTFS-Semaine-04',6201,60740,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68810,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2690,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A24-LAGTFS-Dimanche-03',8801,80540,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12100,,'',0,12090,,'',0,16000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8801,80540,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12100,,'',0,12090,,'',0,16000,,'',0
'LA-A24-LAGTFS-Fête-1-02',8801,80540,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4090,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-A24-LAGTFS-Fête-1-03',8801,80540,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4090,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-A24-LAGTFS-Samedi-03',8801,80540,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4090,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-A24-LAGTFS-Samedi-04',8801,80540,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4090,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-A24-LAGTFS-Semaine-03',8801,61330,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2500,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,1300,,'',0,8000,,'',0,3910,,'',0,7800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8500,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,4300,,'',0,8200,,'',0,7590,,'',0,3800,,'',0,16000,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-04',8801,61330,,'',0,2200,,'',0,800,,'',0,8700,,'',0,2500,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,1300,,'',0,8000,,'',0,3910,,'',0,7800,,'',0,8100,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,8500,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,2400,,'',0,6400,,'',0,4300,,'',0,8200,,'',0,7590,,'',0,3800,,'',0,16000,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-50',8801,80040,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,7490,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002300,124730,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002300,124730,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002300,124730,,'',0
