'LA-A24-LAGTFS-Dimanche-03',10500,84600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',10501,75520,,'',0
'LA-A24-LAGTFS-Dimanche-04',10500,84600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',10501,75520,,'',0
'LA-A24-LAGTFS-Fête-1-02',10500,84600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',10501,75520,,'',0
'LA-A24-LAGTFS-Fête-1-03',10500,84600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',10501,75520,,'',0
'LA-A24-LAGTFS-Samedi-03',10500,84600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',10501,75520,,'',0
'LA-A24-LAGTFS-Samedi-04',10500,84600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',10501,75520,,'',0
'LA-A24-LAGTFS-Semaine-03',10500,63300,,'',0,2000,,'',0,7700,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7630,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3370,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',10501,53320,,'',0,6700,,'',0
'LA-A24-LAGTFS-Semaine-04',10500,63300,,'',0,2000,,'',0,7700,,'',0,2100,,'',0,7500,,'',0,2800,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7630,,'',0,7800,,'',0,3400,,'',0,6300,,'',0,3370,,'',0,2500,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',10501,53320,,'',0,6700,,'',0
'LA-A24-LAGTFS-Semaine-50',10500,65600,,'',0,9900,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010500,132600,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010501,102220,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010500,132600,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010501,102220,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010500,132600,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010501,102220,,'',0
