'LA-H25-LAGTFS-Dimanche-01',10301,82220,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10301,82220,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10301,82220,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10301,55920,,'',0,6700,,'',0,3200,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3900,,'',0,7500,,'',0,7400,,'',0,2600,,'',0,7300,,'',0,2600,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10501,82210,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10501,82210,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10501,82210,,'',0,9100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10501,60110,,'',0,2700,,'',0,7300,,'',0,1800,,'',0,4000,,'',0,6000,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,6130,,'',0,3900,,'',0,7470,,'',0,7400,,'',0,2230,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010301,105020,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010501,105010,,'',0
