'LA-H26-LA_GTFS-Fête-1-01',25000,82000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25000,82000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25000,65000,,'',0,6300,,'',0,3200,,'',0,6500,,'',0,4100,,'',0,16400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8000,,'',0,3400,,'',0,9500,,'',0,6800,,'',0,3200,,'',0,7400,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-01',25000,65000,,'',0,6300,,'',0,3200,,'',0,6500,,'',0,4100,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8000,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7400,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-50',25000,65000,,'',0,6300,,'',0,3200,,'',0,6500,,'',0,4100,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8000,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7400,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Week-end-01',25000,82000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25000,82000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',51400,170750,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LA_GTFS-Semaine-01',51400,170750,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LA_GTFS-Semaine-50',51400,170750,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
