'LA-H25-LAGTFS-Dimanche-01',800,83210,,'',0,12000,,'',0,8040,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15960,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0
'LA-H25-LAGTFS-Fête-1-01',800,75210,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8040,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15960,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-H25-LAGTFS-Fête-2-01',800,62010,,'',0,1200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,7500,,'',0,3540,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8500,,'',0,1960,,'',0,900,,'',0,6600,,'',0,1400,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,1200,,'',0,2000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,11000,,'',0
'LA-H25-LAGTFS-Samedi-01',800,75210,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8040,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15960,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-H25-LAGTFS-Semaine-01',800,54150,,'',0,7600,,'',0,3000,,'',0,5500,,'',0,2100,,'',0,1000,,'',0,1800,,'',0,5200,,'',0,2500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3470,,'',0,7900,,'',0,1300,,'',0,2200,,'',0,5000,,'',0,1300,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,4500,,'',0,900,,'',0,1420,,'',0,1000,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2700,,'',0,4900,,'',0,2300,,'',0,8770,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01-0000100',800,254610,,'',0
'LA-H25-LAGTFS-Semaine-03',800,54150,,'',0,7600,,'',0,3000,,'',0,5500,,'',0,2100,,'',0,1000,,'',0,1800,,'',0,5200,,'',0,2500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3470,,'',0,7900,,'',0,1300,,'',0,2200,,'',0,5000,,'',0,1300,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,4500,,'',0,900,,'',0,1420,,'',0,1000,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2700,,'',0,4900,,'',0,2300,,'',0,8770,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03-0000100',800,254610,,'',0
'LA-H25-LAGTFS-Dimanche-01',8801,82840,,'',0,11900,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-H25-LAGTFS-Fête-1-01',8801,82840,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-H25-LAGTFS-Fête-2-01',8801,82340,,'',0,7700,,'',0,3300,,'',0,7800,,'',0,3300,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'LA-H25-LAGTFS-Samedi-01',8801,82840,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-H25-LAGTFS-Semaine-01',8801,63840,,'',0,6200,,'',0,800,,'',0,4700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8670,,'',0,1900,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2300,,'',0,8100,,'',0,8030,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-H25-LAGTFS-Semaine-03',8801,63840,,'',0,6200,,'',0,800,,'',0,4700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8670,,'',0,1900,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2300,,'',0,8100,,'',0,8030,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
