'LA-A25-LAGTFS-Fête-1-03',22701,92940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22701,92940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',22701,53840,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,3000,,'',0,7460,,'',0,7000,,'',0,3000,,'',0,9550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',22701,53840,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,3000,,'',0,7460,,'',0,7000,,'',0,3000,,'',0,9550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22701,53840,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,3000,,'',0,7460,,'',0,7000,,'',0,3000,,'',0,9550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10450,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22701,92940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',60501,165000,,'',0,25200,,'',0
'LA-A25-LAGTFS-Semaine-09',60501,165000,,'',0,25200,,'',0
'LA-A25-LAGTFS-Fête-1-03',70800,73940,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Fête-2-01',70800,73940,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Semaine-08',70800,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',70800,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',70800,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',70800,73940,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11700,,'',0
