'LA-A24-LAGTFS-Semaine-03',1201,51200,,'',0,9500,,'',0,2200,,'',0,7500,,'',0,1800,,'',0
'LA-A24-LAGTFS-Semaine-04',1201,51200,,'',0,9500,,'',0,2200,,'',0,7500,,'',0,1800,,'',0
'LA-A24-LAGTFS-Semaine-50',1201,51200,,'',0,9500,,'',0,2200,,'',0,7500,,'',0,1800,,'',0
'LA-A24-LAGTFS-Semaine-03',2001,51630,,'',0,9800,,'',0,2300,,'',0,7800,,'',0,1600,,'',0
'LA-A24-LAGTFS-Semaine-04',2001,51630,,'',0,9800,,'',0,2300,,'',0,7800,,'',0,1600,,'',0
'LA-A24-LAGTFS-Semaine-50',2001,51630,,'',0,9800,,'',0,2300,,'',0,7800,,'',0,1600,,'',0
'LA-A24-LAGTFS-Dimanche-03',2701,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2701,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2701,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2701,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2701,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2701,75310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2701,61120,,'',0,2200,,'',0,7610,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2790,,'',0,7400,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2701,61120,,'',0,2200,,'',0,7610,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2790,,'',0,7400,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2701,63510,,'',0,9500,,'',0,12300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001201,111300,,'',0
'LA-A24-LAGTFS-Semaine-04',2000001201,111300,,'',0
'LA-A24-LAGTFS-Semaine-50',2000001201,111300,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002001,105530,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002001,105530,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002001,105530,,'',0
