'LA-H25-LAGTFS-Fête-2-01',2000,164740,4,'',0,9500,4,'',0,6700,4,'',0,3500,4,'',0,6960,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000,164200,4,'',0,10040,4,'',0,6700,4,'',0,3500,4,'',0,6960,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000,164200,4,'',0,10040,4,'',0,6700,4,'',0,3500,4,'',0,6960,4,'',0,9600,4,'',0
'LA-H25-LAGTFS-Dimanche-01',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-1-01',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-2-01',2800,83530,,'',0,17400,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Samedi-01',2800,83430,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Semaine-01',2800,71130,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27570,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-H25-LAGTFS-Semaine-03',2800,71130,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27570,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002000,130600,4,'',0
'LA-H25-LAGTFS-Semaine-01',2000002000,130600,4,'',0
'LA-H25-LAGTFS-Semaine-03',2000002000,130600,4,'',0
