'LA-A24-LAGTFS-Semaine-03',1701,53300,4,'',0,9800,4,'',0,2400,4,'',0,7600,4,'',0,2000,4,'',0
'LA-A24-LAGTFS-Semaine-04',1701,53300,4,'',0,9800,4,'',0,2400,4,'',0,7600,4,'',0,2000,4,'',0
'LA-A24-LAGTFS-Semaine-50',1701,53300,4,'',0,9800,4,'',0,2400,4,'',0,7600,4,'',0,2000,4,'',0
'LA-A24-LAGTFS-Semaine-03',2001,53300,4,'',0,9800,4,'',0,2300,4,'',0,7700,4,'',0,2000,4,'',0
'LA-A24-LAGTFS-Semaine-04',2001,53300,4,'',0,9800,4,'',0,2300,4,'',0,7700,4,'',0,2000,4,'',0
'LA-A24-LAGTFS-Semaine-50',2001,53300,4,'',0,9800,4,'',0,2300,4,'',0,7700,4,'',0,2000,4,'',0
'LA-A24-LAGTFS-Dimanche-03',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2201,80000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2201,61600,,'',0,2200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2800,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2201,61600,,'',0,2200,,'',0,7700,,'',0,1800,,'',0,8200,,'',0,2800,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,2800,,'',0,7500,,'',0,4600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2201,64200,,'',0,9500,,'',0,16300,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001701,111800,4,'',0
'LA-A24-LAGTFS-Semaine-04',2000001701,111800,4,'',0
'LA-A24-LAGTFS-Semaine-50',2000001701,111800,4,'',0
'LA-A24-LAGTFS-Semaine-03',2000002001,111800,4,'',0
'LA-A24-LAGTFS-Semaine-04',2000002001,111800,4,'',0
'LA-A24-LAGTFS-Semaine-50',2000002001,111800,4,'',0
