'LA-H26-LAGTFS-Fête-1-01',25001,71020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25001,71020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25001,53620,,'',0,6500,,'',0,2820,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,2800,,'',0,9880,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,9620,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10080,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Semaine-01',25001,53620,,'',0,6500,,'',0,2820,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7980,,'',0,1900,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10080,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Semaine-50',25001,53620,,'',0,6500,,'',0,2820,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7980,,'',0,1900,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10080,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LAGTFS-Week-end-01',25001,71020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Week-end-50',25001,71020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LAGTFS-Fête-2-02',51401,52510,,'',0,9500,,'',0,3400,,'',0
'LA-H26-LAGTFS-Semaine-01',51401,52510,,'',0,9500,,'',0,3400,,'',0
'LA-H26-LAGTFS-Semaine-50',51401,52510,,'',0,9500,,'',0,3400,,'',0
