'LA-E25-LAGTFS-Semaine-01',2401,55720,,'',0,9500,,'',0,7400,,'',0
'LA-E25-LAGTFS-Semaine-03',2401,55720,,'',0,9500,,'',0,7400,,'',0
'LA-E25-LAGTFS-Dimanche-01',2700,83540,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2700,83540,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2700,83540,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',2700,83540,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',2700,83540,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2700,65510,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10010,,'',0,10200,,'',0,7100,,'',0,3420,,'',0,9280,,'',0,6900,,'',0,3490,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'LA-E25-LAGTFS-Semaine-03',2700,65510,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10010,,'',0,10200,,'',0,7100,,'',0,3420,,'',0,9280,,'',0,6900,,'',0,3490,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'LA-E25-LAGTFS-Dimanche-01',2801,73710,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-E25-LAGTFS-Dimanche-02',2801,73710,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-E25-LAGTFS-Fête-1-01',2801,73710,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-E25-LAGTFS-Samedi-01',2801,73710,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-E25-LAGTFS-Samedi-02',2801,73710,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-E25-LAGTFS-Semaine-01',2801,55920,,'',0,7900,,'',0,11290,,'',0,19500,,'',0,18790,,'',0,19700,,'',0,19740,,'',0,12060,,'',0,15140,,'',0,11160,,'',0,4000,,'',0
'LA-E25-LAGTFS-Semaine-03',2801,55920,,'',0,7900,,'',0,11290,,'',0,19500,,'',0,18790,,'',0,19700,,'',0,19740,,'',0,12060,,'',0,15140,,'',0,11160,,'',0,4000,,'',0
