'LA-A25-LAGTFS-Fête-1-03',22701,93210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22701,93210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',22701,54110,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,7000,,'',0,3530,,'',0,7000,,'',0,3000,,'',0,9560,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10440,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22701,54110,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2100,,'',0,7000,,'',0,3530,,'',0,7000,,'',0,3000,,'',0,9560,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10440,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22701,93210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22800,83510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22800,83510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',22800,55610,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7740,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2260,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22800,55610,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2400,,'',0,7740,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2260,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22800,83510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',60501,165410,,'',0,25200,,'',0
'LA-A25-LAGTFS-Fête-1-03',70800,74310,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Fête-2-01',70800,74310,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,11700,,'',0
'LA-A25-LAGTFS-Semaine-08',70800,60610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',70800,60610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9000,,'',0,8900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',70800,74310,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,11700,,'',0
