'LA-E25-LAGTFS-Dimanche-01',23101,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23101,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23101,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',23101,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',23101,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',23101,63220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0
'LA-E25-LAGTFS-Semaine-03',23101,63220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23300,84310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-02',23300,84330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Fête-1-01',23300,84310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-01',23300,84310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-02',23300,84330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-01',23300,61930,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-03',23300,61930,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-01',23401,94210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23401,94210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,94210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,94210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23401,94210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,64210,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,15000,,'',0,5500,,'',0,10200,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Semaine-03',23401,64210,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,15000,,'',0,5500,,'',0,10200,,'',0,9500,,'',0,19500,,'',0
