'LA-A24-LAGTFS-Dimanche-03',901,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Dimanche-04',901,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Fête-1-02',901,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Fête-1-03',901,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Samedi-03',901,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Samedi-04',901,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Semaine-03',901,44130,,'',0,7800,,'',0,1800,,'',0,1100,,'',0,500,,'',0,4800,,'',0,1300,,'',0,800,,'',0,600,,'',0,1400,,'',0,1300,,'',0,4900,,'',0,1300,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,5000,,'',0,700,,'',0,1300,,'',0,1000,,'',0,6400,,'',0,1200,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,2300,,'',0,700,,'',0,6900,,'',0,2000,,'',0,3000,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,6500,,'',0,2090,,'',0,7400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1700,,'',0,1100,,'',0,1300,,'',0,5610,,'',0,1500,,'',0,900,,'',0,2900,,'',0,5000,,'',0,1500,,'',0,2200,,'',0,7600,,'',0,1600,,'',0,1700,,'',0,6700,,'',0,4000,,'',0,8900,,'',0,7900,,'',0,11300,,'',0
'LA-A24-LAGTFS-Semaine-04',901,44130,,'',0,7800,,'',0,1800,,'',0,1100,,'',0,500,,'',0,4800,,'',0,1300,,'',0,800,,'',0,600,,'',0,1400,,'',0,1300,,'',0,4900,,'',0,1300,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,5000,,'',0,700,,'',0,1300,,'',0,1000,,'',0,6400,,'',0,1200,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,2300,,'',0,700,,'',0,6900,,'',0,2000,,'',0,3000,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,6500,,'',0,2090,,'',0,7400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1700,,'',0,1100,,'',0,1300,,'',0,5610,,'',0,1500,,'',0,900,,'',0,2900,,'',0,5000,,'',0,1500,,'',0,2200,,'',0,7600,,'',0,1600,,'',0,1700,,'',0,6700,,'',0,4000,,'',0,8900,,'',0,7900,,'',0,11300,,'',0
'LA-A24-LAGTFS-Semaine-50',901,53030,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5300,,'',0,1700,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Semaine-03',7200,51420,,'',0,9200,,'',0,2800,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7500,,'',0,1900,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-A24-LAGTFS-Semaine-04',7200,51420,,'',0,9200,,'',0,2800,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7500,,'',0,1900,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-A24-LAGTFS-Semaine-50',7200,51420,,'',0,9200,,'',0,2800,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7500,,'',0,1900,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,2600,,'',0,7200,,'',0
'LA-A24-LAGTFS-Semaine-03',2000007200,105420,,'',0,25200,,'',0
'LA-A24-LAGTFS-Semaine-04',2000007200,105420,,'',0,25200,,'',0
'LA-A24-LAGTFS-Semaine-50',2000007200,105420,,'',0,25200,,'',0
