'LA-E25-LAGTFS-Dimanche-01',23300,83150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Fête-1-01',23300,83150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-01',23300,83150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-01',23300,60750,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-01',23401,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,63150,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,11000,,'',0,9500,,'',0,10400,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Dimanche-01',23900,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Fête-1-01',23900,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Samedi-01',23900,83220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-E25-LAGTFS-Semaine-01',23900,60920,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,2790,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,0,'Fin Langlois',0
