'LA-A24-LAGTFS-Semaine-03',1201,51800,,'',0,9500,,'',0,2200,,'',0,7500,,'',0,1900,,'',0
'LA-A24-LAGTFS-Semaine-04',1201,51800,,'',0,9500,,'',0,2200,,'',0,7500,,'',0,1900,,'',0
'LA-A24-LAGTFS-Semaine-50',1201,51800,,'',0,9500,,'',0,2200,,'',0,7500,,'',0,1900,,'',0
'LA-A24-LAGTFS-Semaine-03',1701,52430,,'',0,9790,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-A24-LAGTFS-Semaine-04',1701,52430,,'',0,9790,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-A24-LAGTFS-Semaine-50',1701,52430,,'',0,9790,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001201,111500,,'',0
'LA-A24-LAGTFS-Semaine-04',2000001201,111500,,'',0
'LA-A24-LAGTFS-Semaine-50',2000001201,111500,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001701,110030,,'',0
'LA-A24-LAGTFS-Semaine-04',2000001701,110030,,'',0
'LA-A24-LAGTFS-Semaine-50',2000001701,110030,,'',0
