'LA-A24-LAGTFS-Dimanche-04',8001,71100,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-03',8001,71100,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Samedi-04',8001,71100,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Semaine-04',8001,63000,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,16500,,'',0
'LA-A24-LAGTFS-Semaine-50',8001,85600,,'',0,15000,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,26600,,'',0
'LA-A24-LAGTFS-Dimanche-04',8101,82700,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,84300,,'',0
'LA-A24-LAGTFS-Fête-1-03',8101,82700,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A24-LAGTFS-Samedi-04',8101,82700,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A24-LAGTFS-Semaine-04',8101,53300,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-A24-LAGTFS-Semaine-50',8101,65400,,'',0,16800,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18100,,'',0,11200,,'',0,11000,,'',0,22300,,'',0
'LA-A24-LAGTFS-Dimanche-04',9200,90400,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A24-LAGTFS-Fête-1-03',9200,74400,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A24-LAGTFS-Samedi-04',9200,74400,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'LA-A24-LAGTFS-Semaine-04',9200,54600,,'',0,7800,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8700,,'',0,3600,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,7700,,'',0,4300,,'',0,8400,,'',0,8000,,'',0,8600,,'',0,3700,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7500,,'',0,3700,,'',0,7900,,'',0,7900,,'',0
'LA-A24-LAGTFS-Semaine-50',9200,74400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0
'LA-A24-LAGTFS-Semaine-04',74400,55500,,'',0,10200,,'',0,8700,,'',0,10000,,'',0,90900,,'',0,7300,,'',0,11300,,'',0,7800,,'',0
'LA-A24-LAGTFS-Semaine-50',74400,55500,,'',0,10200,,'',0,8700,,'',0,10000,,'',0,90900,,'',0,7300,,'',0,11300,,'',0,7800,,'',0
