'LA-E24-LAGTFS-Dimanche-02',8001,133430,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Samedi-02',8001,81920,,'',0,12010,,'',0,12000,,'',0,27500,,'',0,20500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-02',8001,60950,,'',0,4400,,'',0,7050,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16410,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8590,,'',0,13150,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Semaine-30',8001,60950,,'',0,4400,,'',0,7050,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16410,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,7900,,'',0,8590,,'',0,13150,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-E24-LAGTFS-Dimanche-02',8101,73830,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,84500,,'',0
'LA-E24-LAGTFS-Samedi-02',8101,73830,,'',0,12000,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-E24-LAGTFS-Semaine-02',8101,55450,,'',0,7100,,'',0,8250,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11710,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11890,,'',0
'LA-E24-LAGTFS-Semaine-30',8101,55450,,'',0,7100,,'',0,8250,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11710,,'',0,9100,,'',0,3600,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,11890,,'',0
'LA-E24-LAGTFS-Dimanche-02',8901,91020,,'',0,12020,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-E24-LAGTFS-Samedi-02',8901,75020,,'',0,16000,,'',0,12020,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-E24-LAGTFS-Semaine-02',8901,55500,,'',0,7000,,'',0,9740,,'',0,3100,,'',0,9200,,'',0,8300,,'',0,7880,,'',0,12100,,'',0,11800,,'',0,15600,,'',0,5100,,'',0,7300,,'',0,8990,,'',0,8530,,'',0,3800,,'',0,7280,,'',0,9300,,'',0,4080,,'',0,15400,,'',0,11700,,'',0
'LA-E24-LAGTFS-Semaine-30',8901,55500,,'',0,7000,,'',0,9740,,'',0,3100,,'',0,9200,,'',0,8300,,'',0,7880,,'',0,12100,,'',0,11800,,'',0,15600,,'',0,5100,,'',0,7300,,'',0,8990,,'',0,8530,,'',0,3800,,'',0,7280,,'',0,9300,,'',0,4080,,'',0,15400,,'',0,11700,,'',0
