'LA-A25-LAGTFS-Dimanche-01',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-01',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-01',23300,64840,,'',0,10210,,'',0,10500,,'',0,9590,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,14410,,'',0,10500,,'',0,10000,,'',0,10090,,'',0,11500,,'',0
'LA-E25-LAGTFS-Dimanche-03',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-03',23300,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Dimanche-01',23400,81840,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Fête-1-01',23400,81840,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Samedi-01',23400,81840,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Semaine-01',23400,55040,0,'Mtée Ste-Thérèse<>Maisonneuve',0,6600,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10510,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9900,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10090,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20410,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9090,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9700,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Dimanche-03',23401,81640,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Samedi-03',23401,81640,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
