'LA-E24-LAGTFS-Semaine-02',20240805,0
'LA-E24-LAGTFS-Semaine-02-1010100',20240805,0
'LA-E24-LAGTFS-Semaine-02',20240806,0
'LA-E24-LAGTFS-Semaine-02',20240807,0
'LA-E24-LAGTFS-Semaine-02-1010100',20240807,0
'LA-E24-LAGTFS-Semaine-02',20240808,0
'LA-E24-LAGTFS-Semaine-02',20240809,0
'LA-E24-LAGTFS-Semaine-02-0000100',20240809,0
'LA-E24-LAGTFS-Semaine-02-1010100',20240809,0
'LA-E24-LAGTFS-Samedi-03',20240810,0
'LA-E24-LAGTFS-Dimanche-03',20240811,0
'LA-E24-LAGTFS-Semaine-02',20240812,0
'LA-E24-LAGTFS-Semaine-02-1010100',20240812,0
'LA-E24-LAGTFS-Semaine-02',20240813,0
'LA-E24-LAGTFS-Semaine-02',20240814,0
'LA-E24-LAGTFS-Semaine-02-1010100',20240814,0
'LA-E24-LAGTFS-Semaine-02',20240815,0
'LA-E24-LAGTFS-Semaine-02',20240816,0
'LA-E24-LAGTFS-Semaine-02-0000100',20240816,0
'LA-E24-LAGTFS-Semaine-02-1010100',20240816,0
'LA-E24-LAGTFS-Samedi-03',20240817,0
'LA-E24-LAGTFS-Dimanche-03',20240818,0
