'LA-A25-LAGTFS-Semaine-04',5200,55500,,'',0,6500,,'',0,3700,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',5900,152500,,'',0,7800,,'',0,4900,,'',0,7600,,'',0,8700,,'',0,2900,,'',0
'LA-A25-LAGTFS-Dimanche-04',8801,82100,,'',0,11900,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',8801,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-A25-LAGTFS-Semaine-04',8801,63000,,'',0,2200,,'',0,4800,,'',0,4700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8600,,'',0,1800,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2400,,'',0,8100,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Semaine-06',24100,54800,,'',0,5600,,'',0,4200,,'',0,6300,,'',0,3600,,'',0,6500,,'',0,3600,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-A25-LAGTFS-Dimanche-06',60001,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-A25-LAGTFS-Samedi-06',60001,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-A25-LAGTFS-Semaine-06',60001,64300,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',70700,152500,0,'Boisbriand<>Term Montmorency',0,7800,0,'Boisbriand<>Term Montmorency',0,4900,0,'Boisbriand<>Term Montmorency',0,8000,0,'Boisbriand<>Term Montmorency',0,8300,0,'Fin Du Plein-Air / Pl Du Canoë',0,3300,0,'Fin Du Plein-Air / Pl Du Canoë',0
'LA-A25-LAGTFS-Semaine-04',2000005300,125700,,'',0
