'LA-A24-LAGTFS-Dimanche-03',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-04',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-02',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-03',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-03',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-04',900,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-03',900,55040,,'',0,5500,,'',0,2300,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,5800,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,3400,,'',0,7600,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,900,,'',0,1700,,'',0,5400,,'',0,900,,'',0,1800,,'',0,1600,,'',0,1100,,'',0,4900,,'',0,1100,,'',0,1400,,'',0,1100,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,6700,,'',0,8000,,'',0,4800,,'',0,7800,,'',0,11300,,'',0
'LA-A24-LAGTFS-Semaine-04',900,55040,,'',0,5500,,'',0,2300,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,1000,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,5800,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,3400,,'',0,7600,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,900,,'',0,1700,,'',0,5400,,'',0,900,,'',0,1800,,'',0,1600,,'',0,1100,,'',0,4900,,'',0,1100,,'',0,1400,,'',0,1100,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,6700,,'',0,8000,,'',0,4800,,'',0,7800,,'',0,11300,,'',0
'LA-A24-LAGTFS-Semaine-50',900,54740,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-03',2301,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2301,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2301,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2301,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-03',2301,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-04',2301,81600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-03',2301,63100,,'',0,7000,,'',0,2930,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3170,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Semaine-04',2301,63100,,'',0,7000,,'',0,2930,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3170,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Semaine-50',2301,81600,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0
'LA-A24-LAGTFS-Dimanche-03',5101,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',5101,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',5101,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',5101,54600,,'',0,5900,,'',0,3200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7240,,'',0,3380,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',5101,54600,,'',0,5900,,'',0,3200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7240,,'',0,3380,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',5101,60200,,'',0,9800,,'',0,11900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',6201,60540,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A24-LAGTFS-Semaine-04',6201,60540,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A24-LAGTFS-Dimanche-03',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',7401,81710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',7401,90010,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',7401,90010,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',7401,55910,,'',0,9900,,'',0,15900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',8800,75430,,'',0,16200,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,12000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8800,75430,,'',0,16200,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-02',8800,75430,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Fête-1-03',8800,75430,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Samedi-03',8800,75430,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Samedi-04',8800,75430,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A24-LAGTFS-Semaine-03',8800,60900,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,300,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8030,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,770,,'',0,1730,,'',0,7570,,'',0,830,,'',0,1800,,'',0,6900,,'',0,3500,,'',0,800,,'',0,5470,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,16300,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-04',8800,60900,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,300,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8030,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,770,,'',0,1730,,'',0,7570,,'',0,830,,'',0,1800,,'',0,6900,,'',0,3500,,'',0,800,,'',0,5470,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,16300,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-50',8800,65730,,'',0,9700,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'LA-A24-LAGTFS-Semaine-03',24300,63140,,'',0,2000,,'',0,8570,,'',0,2200,,'',0,8030,,'',0,7200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,8100,,'',0,3300,,'',0,7370,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mirabel (St-Augustin)',0
'LA-A24-LAGTFS-Semaine-04',24300,63140,,'',0,2000,,'',0,8570,,'',0,2200,,'',0,8030,,'',0,7200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,8100,,'',0,3300,,'',0,7370,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,0,'Mirabel (St-Augustin)',0
'LA-A24-LAGTFS-Semaine-50',24300,65440,,'',0,14570,,'',0,11830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9700,0,'Mirabel (St-Augustin)',0
'LA-A24-LAGTFS-Semaine-03',2000002300,124520,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002300,124520,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002300,124520,,'',0
'LA-A24-LAGTFS-Semaine-03',2000007401,124420,,'',0
'LA-A24-LAGTFS-Semaine-04',2000007401,124420,,'',0
'LA-A24-LAGTFS-Semaine-50',2000007401,124420,,'',0
