'LA-A24-LAGTFS-Dimanche-03',5200,72840,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-A24-LAGTFS-Fête-1-02',5200,72840,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-A24-LAGTFS-Samedi-03',5200,72840,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-A24-LAGTFS-Semaine-03',5200,93730,,'',0,11800,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,39800,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9590,,'',0,10000,,'',0,9810,,'',0
'LA-A24-LAGTFS-Semaine-04',5200,93730,,'',0,11800,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,39800,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9590,,'',0,10000,,'',0,9810,,'',0
'LA-A24-LAGTFS-Semaine-50',5200,64140,,'',0,9500,,'',0,9600,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'LA-A24-LAGTFS-Semaine-03',5900,153700,,'',0,7800,,'',0,9000,,'',0,3500,,'',0,8600,,'',0,2900,,'',0
'LA-A24-LAGTFS-Semaine-04',5900,153700,,'',0,7800,,'',0,9000,,'',0,3500,,'',0,8600,,'',0,2900,,'',0
'LA-A24-LAGTFS-Semaine-50',5900,153700,,'',0,7800,,'',0,9000,,'',0,3500,,'',0,8600,,'',0,2900,,'',0
'LA-A24-LAGTFS-Semaine-03',2000005300,131940,,'',0
'LA-A24-LAGTFS-Semaine-04',2000005300,131940,,'',0
'LA-A24-LAGTFS-Semaine-50',2000005300,131940,,'',0
