'LA-A25-LAGTFS-Dimanche-03',23300,91330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Dimanche-04',23300,91330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-02',23300,91330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-03',23300,91330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-04',23300,91330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-04',23300,64530,,'',0,10170,,'',0,10500,,'',0,9630,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10370,,'',0,14500,,'',0,10000,,'',0,10130,,'',0,11500,,'',0
'LA-A25-LAGTFS-Dimanche-03',23400,81500,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Dimanche-04',23400,81500,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-02',23400,81500,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-03',23400,81500,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-04',23400,81500,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-04',23400,54730,,'',0,6600,,'',0,10000,,'',0,10470,,'',0,9900,,'',0,10130,,'',0,20000,,'',0,20000,,'',0,20370,,'',0,10500,,'',0,10500,,'',0,9130,,'',0,9700,,'',0,19800,,'',0
