'LA-H26-LA_GTFS-Fête-1-01',24900,83120,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Fête-1-02',24900,83120,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Fête-2-02',24900,70000,,'',0,2800,,'',0,7300,,'',0,5800,,'',0,17220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7880,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',24900,70000,,'',0,2800,,'',0,7300,,'',0,5800,,'',0,6720,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7880,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',24900,70000,,'',0,2800,,'',0,7300,,'',0,5800,,'',0,6720,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7880,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',24900,83120,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Week-end-50',24900,83120,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-H26-LA_GTFS-Fête-2-02',25300,162310,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-01',25300,162310,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-50',25300,162310,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Fête-1-01',61000,82230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',61000,82230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',61000,61900,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9170,,'',0,10300,,'',0,10600,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-01',61000,61900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3130,,'',0,6470,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9170,,'',0,2800,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-50',61000,61900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3130,,'',0,6470,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9170,,'',0,2800,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Week-end-01',61000,82230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',61000,82230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
