'LA-A25-LAGTFS-Dimanche-04',800,83510,,'',0,12000,,'',0,8100,,'',0,12000,,'',0,16030,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,8800,,'',0,5800,,'',0
'LA-A25-LAGTFS-Samedi-04',800,75510,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,12000,,'',0,16030,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,8800,,'',0,5800,,'',0,9770,,'',0,9600,,'',0
'LA-A25-LAGTFS-Semaine-04',800,54540,,'',0,7600,,'',0,3000,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3500,,'',0,7900,,'',0,1480,,'',0,6200,,'',0,1000,,'',0,1300,,'',0,1000,,'',0,1600,,'',0,5500,,'',0,500,,'',0,900,,'',0,1400,,'',0,1000,,'',0,1130,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6660,,'',0,900,,'',0,2300,,'',0,8700,,'',0,7900,,'',0,4100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04-0000100',800,255010,,'',0
'LA-A25-LAGTFS-Dimanche-04',8801,83250,,'',0,11900,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',8801,83250,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-A25-LAGTFS-Semaine-04',8801,64430,,'',0,6200,,'',0,800,,'',0,8700,,'',0,2500,,'',0,1770,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8730,,'',0,1900,,'',0,6400,,'',0,8200,,'',0,2400,,'',0,2300,,'',0,7990,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Dimanche-06',70800,73220,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11720,,'',0
'LA-A25-LAGTFS-Samedi-06',70800,73220,,'',0,10200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,11720,,'',0
'LA-A25-LAGTFS-Semaine-06',70800,55520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1700,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,4700,,'',0,2300,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,8900,,'',0,5200,,'',0,10000,,'',0,10000,,'',0
