'LA-H26-LA_GTFS-Fête-1-01',22001,75520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Fête-1-02',22001,75520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Fête-2-02',22001,55530,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Semaine-01',22001,55530,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Semaine-50',22001,55530,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Week-end-01',22001,75520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Week-end-50',22001,75520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-H26-LA_GTFS-Fête-1-01',22100,85520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22100,85520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22100,61030,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,4500,,'',0,9990,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22100,61030,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,4500,,'',0,9990,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22100,61030,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,4500,,'',0,9990,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22100,85520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22100,85520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
