'LA-H26-LA_GTFS-Fête-1-01',23300,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,4,'',0
'LA-H26-LA_GTFS-Fête-1-02',23300,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,4,'',0
'LA-H26-LA_GTFS-Fête-2-02',23300,63700,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,15500,,'',0,20000,4,'',0
'LA-H26-LA_GTFS-Semaine-01',23300,63700,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,15500,,'',0,20700,4,'',0
'LA-H26-LA_GTFS-Semaine-50',23300,63700,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,15500,,'',0,20700,4,'',0
'LA-H26-LA_GTFS-Week-end-01',23300,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,4,'',0
'LA-H26-LA_GTFS-Week-end-50',23300,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,4,'',0
'LA-H26-LA_GTFS-Fête-1-01',23400,80540,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',23400,80540,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',23400,53840,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Semaine-01',23400,53840,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10700,,'',0,10300,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Semaine-50',23400,53840,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,10700,,'',0,10300,,'',0,9200,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LA_GTFS-Week-end-01',23400,80540,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',23400,80540,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
