'LA-A25-LAGTFS-Fête-1-03',23300,83410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-2-01',23300,83410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-08',23300,60610,,'',0,10020,,'',0,10500,,'',0,9780,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10220,,'',0,10500,,'',0,10000,,'',0,10280,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-21',23300,60610,,'',0,10020,,'',0,10500,,'',0,9780,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10220,,'',0,10500,,'',0,10000,,'',0,10280,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Week-end-02',23300,83410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-1-03',23900,83330,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Fête-2-01',23900,83330,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-08',23900,61900,,'',0,2000,,'',0,7130,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8010,,'',0,2270,,'',0,8130,,'',0,2000,,'',0,9500,,'',0,9970,,'',0,10000,,'',0,9930,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-21',23900,61900,,'',0,2000,,'',0,7130,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8010,,'',0,2270,,'',0,8130,,'',0,2000,,'',0,9500,,'',0,9970,,'',0,10000,,'',0,9930,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Week-end-02',23900,83330,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
