'LA-A25-LAGTFS-Dimanche-04',2301,81610,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,7000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Samedi-04',2301,81610,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,7000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Semaine-04',2301,63130,,'',0,7000,,'',0,2970,,'',0,2600,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2100,,'',0,8100,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7200,,'',0,3130,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Semaine-04',5101,54620,,'',0,5900,,'',0,3200,,'',0,2000,,'',0,8800,,'',0,1100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7290,,'',0,3320,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',6201,60550,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,68800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3400,,'',0
'LA-A25-LAGTFS-Dimanche-04',7401,81720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',7401,81720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',7401,90020,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',8800,75450,,'',0,16200,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',8800,75450,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A25-LAGTFS-Semaine-04',8800,60930,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,300,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,2400,,'',0,7400,,'',0,1500,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8080,,'',0,3800,,'',0,8400,,'',0,7600,,'',0,4900,,'',0,5500,,'',0,720,,'',0,1780,,'',0,7520,,'',0,880,,'',0,1800,,'',0,6900,,'',0,3500,,'',0,800,,'',0,5420,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,16300,,'',0,11000,,'',0
'LA-A25-LAGTFS-Semaine-06',24001,53520,,'',0,6500,,'',0,3400,,'',0,1800,,'',0,8200,,'',0,2000,,'',0,7900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4000,,'',0,7190,,'',0,2820,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9700,,'',0
'LA-A25-LAGTFS-Semaine-04',24300,63200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,2000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8540,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,2200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8060,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7200,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10120,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8500,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3100,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7900,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,3280,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,7320,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,8700,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin) / Gare Ste-Thérèse',0,10000,0,'Mirabel (St-Augustin)',0
'LA-A25-LAGTFS-Semaine-06',24300,62700,0,'St-Augustin<>Term Ste-Thérèse',0,2200,0,'St-Augustin<>Term Ste-Thérèse',0,8800,0,'St-Augustin<>Term Ste-Thérèse',0,1800,0,'St-Augustin<>Term Ste-Thérèse',0,8600,0,'St-Augustin<>Term Ste-Thérèse',0,1600,0,'St-Augustin<>Term Ste-Thérèse',0,14500,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,11000,0,'St-Augustin<>Term Ste-Thérèse',0,4000,0,'St-Augustin<>Term Ste-Thérèse',0,7500,0,'St-Augustin<>Term Ste-Thérèse',0,8500,0,'St-Augustin<>Term Ste-Thérèse',0,3000,0,'St-Augustin<>Term Ste-Thérèse',0,7700,0,'St-Augustin<>Term Ste-Thérèse',0,3500,0,'St-Augustin<>Term Ste-Thérèse',0,7300,0,'St-Augustin<>Term Ste-Thérèse',0,8400,0,'St-Augustin<>Term Ste-Thérèse',0,10140,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'St-Augustin<>Term Ste-Thérèse',0,10000,0,'Fin St-Jacques / Saules',0
'LA-A25-LAGTFS-Semaine-06',24601,52600,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,69500,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,9000,,'',0
'LA-A25-LAGTFS-Dimanche-06',24700,80650,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Samedi-06',24700,80650,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-06',24700,63550,,'',0,8200,,'',0,10300,,'',0,18600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,7100,,'',0,11200,,'',0,2800,,'',0,6400,,'',0,4700,,'',0,6000,,'',0,3300,,'',0,9900,,'',0,6200,,'',0,12900,,'',0,17000,,'',0
'LA-A25-LAGTFS-Dimanche-06',24900,80700,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Samedi-06',24900,80700,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Semaine-06',24900,63400,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,3500,,'',0,7300,,'',0,9300,,'',0,3200,,'',0,7600,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',25000,80650,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-06',25000,80650,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-06',25000,63550,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,4000,,'',0,7300,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',25100,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',25100,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',25100,90200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61500,,'',0,9700,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',25201,60550,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,67800,,'',0,4000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'LA-A25-LAGTFS-Semaine-06',40500,71500,,'',0,10000,,'',0,91000,,'',0
'LA-A25-LAGTFS-Dimanche-06',60000,73500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Samedi-06',60000,73500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0
'LA-A25-LAGTFS-Semaine-06',60000,63500,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10400,,'',0
'LA-A25-LAGTFS-Semaine-06',60500,73100,,'',0,20500,,'',0
'LA-A25-LAGTFS-Dimanche-04',70900,63650,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Dimanche-06',70900,63650,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Samedi-04',70900,63650,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Samedi-06',70900,63650,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Semaine-04',70900,55110,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2600,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,3000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8400,,'',0,1300,,'',0,5300,,'',0,2000,,'',0,1700,,'',0,1100,,'',0,5600,,'',0,1300,,'',0,1300,,'',0,900,,'',0,1100,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,7900,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-06',70900,55110,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2600,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,3000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8400,,'',0,1300,,'',0,5300,,'',0,2000,,'',0,1700,,'',0,1100,,'',0,5600,,'',0,1300,,'',0,1300,,'',0,900,,'',0,1100,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,7900,,'',0,6900,,'',0,4400,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002300,124530,,'',0
'LA-A25-LAGTFS-Semaine-04',2000007401,124430,,'',0
