'LA-E24-LAGTFS-Dimanche-02',2200,81730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',2200,81730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2200,63830,,'',0,2000,,'',0,7700,,'',0,2100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,9400,,'',0,3000,,'',0,7430,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',2200,63830,,'',0,2000,,'',0,7700,,'',0,2100,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,9400,,'',0,3000,,'',0,7430,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-02',2700,81710,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',2700,81710,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2700,63510,,'',0,2000,,'',0,8100,,'',0,2000,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10020,,'',0,3100,,'',0,7220,,'',0,9400,,'',0,2980,,'',0,7500,,'',0,3500,,'',0,6380,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',2700,63510,,'',0,2000,,'',0,8100,,'',0,2000,,'',0,8100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10020,,'',0,3100,,'',0,7220,,'',0,9400,,'',0,2980,,'',0,7500,,'',0,3500,,'',0,6380,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-02',6000,81750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',6000,81750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',6000,90350,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',6000,90350,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',7301,63700,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6500,,'',0,69600,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,5800,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,9900,,'',0
'LA-E24-LAGTFS-Semaine-30',7301,63700,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6500,,'',0,69600,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,5800,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,9900,,'',0
'LA-E24-LAGTFS-Semaine-02',2000006000,124430,,'',0
'LA-E24-LAGTFS-Semaine-30',2000006000,124430,,'',0
