'LA-A24-LAGTFS-Dimanche-03',800,83110,,'',0,12000,,'',0,8030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0
'LA-A24-LAGTFS-Dimanche-04',800,83110,,'',0,12000,,'',0,8030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0
'LA-A24-LAGTFS-Fête-1-02',800,75110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-A24-LAGTFS-Fête-1-03',800,75110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-A24-LAGTFS-Samedi-03',800,75110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-A24-LAGTFS-Samedi-04',800,75110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8030,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,9700,,'',0,4800,,'',0,9800,,'',0,9800,,'',0,9600,,'',0
'LA-A24-LAGTFS-Semaine-03',800,54040,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,1900,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,2500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3380,,'',0,7900,,'',0,1300,,'',0,2200,,'',0,5000,,'',0,1300,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,4500,,'',0,900,,'',0,1480,,'',0,1000,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2700,,'',0,4900,,'',0,2300,,'',0,8810,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03-0000100',800,254510,,'',0
'LA-A24-LAGTFS-Semaine-04',800,54040,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,1900,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,2500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7600,,'',0,8500,,'',0,3380,,'',0,7900,,'',0,1300,,'',0,2200,,'',0,5000,,'',0,1300,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,4500,,'',0,900,,'',0,1480,,'',0,1000,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2700,,'',0,4900,,'',0,2300,,'',0,8810,,'',0,3900,,'',0,8100,,'',0,7700,,'',0,3200,,'',0,9900,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04-0000100',800,254510,,'',0
'LA-A24-LAGTFS-Semaine-50',800,61910,,'',0,1200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,7500,,'',0,3530,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8500,,'',0,1970,,'',0,900,,'',0,6600,,'',0,1400,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,1200,,'',0,2000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,11000,,'',0
'LA-A24-LAGTFS-Dimanche-03',8801,82650,,'',0,11900,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8801,82650,,'',0,11900,,'',0,16100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-02',8801,82650,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Fête-1-03',8801,82650,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Samedi-03',8801,82650,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Samedi-04',8801,82650,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Semaine-03',8801,63650,,'',0,2200,,'',0,4800,,'',0,4700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8660,,'',0,1900,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2300,,'',0,8100,,'',0,8040,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A24-LAGTFS-Semaine-04',8801,63650,,'',0,2200,,'',0,4800,,'',0,4700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,5300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,8660,,'',0,1900,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2300,,'',0,8100,,'',0,8040,,'',0,3500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A24-LAGTFS-Semaine-50',8801,82150,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3300,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
