'LA-H25-LAGTFS-Fête-2-01',2400,155840,,'',0,18800,,'',0
'LA-H25-LAGTFS-Semaine-01',2400,165810,,'',0,7430,,'',0,7410,,'',0,4200,,'',0
'LA-H25-LAGTFS-Semaine-03',2400,165810,,'',0,7430,,'',0,7410,,'',0,4200,,'',0
'LA-H25-LAGTFS-Dimanche-01',2701,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2701,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2701,62950,,'',0,9500,,'',0,12300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',2701,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',2701,60650,,'',0,2200,,'',0,7600,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2701,60650,,'',0,2200,,'',0,7600,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',2800,83050,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-1-01',2800,83050,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-2-01',2800,83150,,'',0,17400,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Samedi-01',2800,83050,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-H25-LAGTFS-Semaine-01',2800,70650,,'',0,4900,,'',0,10300,,'',0,18900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-H25-LAGTFS-Semaine-03',2800,70650,,'',0,4900,,'',0,10300,,'',0,18900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
