'LA-A25-LAGTFS-Semaine-04',2401,53000,,'',0,9400,,'',0,3400,,'',0
'LA-A25-LAGTFS-Dimanche-06',25001,70900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-06',25001,70900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-06',25001,53500,,'',0,6500,,'',0,2800,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,8000,,'',0,1900,,'',0,10100,,'',0,10200,,'',0,14100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-06',31700,65000,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-06',31701,123040,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A25-LAGTFS-Semaine-06',51401,52400,,'',0,9500,,'',0,3400,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002301,103500,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002500,65000,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002501,123040,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
