'LA-A24-LAGTFS-Dimanche-03',8001,133640,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Dimanche-04',8001,133640,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Fête-1-02',8001,82040,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Fête-1-03',8001,82040,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Samedi-03',8001,82040,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Samedi-04',8001,82040,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Semaine-03',8001,61410,,'',0,4400,,'',0,7090,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,8000,,'',0,8400,,'',0,13110,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Semaine-04',8001,61410,,'',0,4400,,'',0,7090,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,8000,,'',0,8400,,'',0,13110,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A24-LAGTFS-Semaine-50',8001,81040,,'',0,11000,,'',0,18600,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,14500,,'',0,26800,,'',0
'LA-A24-LAGTFS-Dimanche-03',8101,74130,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A24-LAGTFS-Dimanche-04',8101,74130,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A24-LAGTFS-Fête-1-02',8101,74130,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A24-LAGTFS-Fête-1-03',8101,74130,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A24-LAGTFS-Samedi-03',8101,74130,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A24-LAGTFS-Samedi-04',8101,74130,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A24-LAGTFS-Semaine-03',8101,55910,,'',0,7100,,'',0,8290,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15800,,'',0
'LA-A24-LAGTFS-Semaine-04',8101,55910,,'',0,7100,,'',0,8290,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15800,,'',0
'LA-A24-LAGTFS-Semaine-50',8101,60830,,'',0,12800,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18300,,'',0,11200,,'',0,11000,,'',0,26300,,'',0
'LA-A24-LAGTFS-Dimanche-03',8901,91330,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8901,91330,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A24-LAGTFS-Fête-1-02',8901,75330,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-A24-LAGTFS-Fête-1-03',8901,75330,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-A24-LAGTFS-Samedi-03',8901,75330,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-A24-LAGTFS-Samedi-04',8901,75330,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0,15800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'LA-A24-LAGTFS-Semaine-03',8901,55730,,'',0,7000,,'',0,9890,,'',0,3100,,'',0,9200,,'',0,8300,,'',0,7810,,'',0,12100,,'',0,11800,,'',0,15600,,'',0,5100,,'',0,7300,,'',0,9180,,'',0,8410,,'',0,3800,,'',0,7210,,'',0,9300,,'',0,4000,,'',0,15400,,'',0,11700,,'',0
'LA-A24-LAGTFS-Semaine-04',8901,55730,,'',0,7000,,'',0,9890,,'',0,3100,,'',0,9200,,'',0,8300,,'',0,7810,,'',0,12100,,'',0,11800,,'',0,15600,,'',0,5100,,'',0,7300,,'',0,9180,,'',0,8410,,'',0,3800,,'',0,7210,,'',0,9300,,'',0,4000,,'',0,15400,,'',0,11700,,'',0
'LA-A24-LAGTFS-Semaine-50',8901,55530,,'',0,10100,,'',0,10100,,'',0,14600,,'',0,11090,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
