'LA-A24-LAGTFS-Semaine-01',2000010000,130700,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010001,105200,4,'',0
'LA-A24-LAGTFS-Semaine-01',2000010100,105200,4,'',0
'LA-A24-LAGTFS-Semaine-01',2000010101,130700,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010200,130700,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010201,105200,4,'',0
'LA-A24-LAGTFS-Semaine-01',2000010300,130700,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010301,105200,4,'',0
'LA-A24-LAGTFS-Semaine-01',2000010500,130700,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010501,105200,4,'',0
'LA-A24-LAGTFS-Semaine-01',2000010700,130700,,'',0
'LA-A24-LAGTFS-Semaine-01',2000010701,105200,4,'',0
