'LA-H26-LA_GTFS-Fête-2-02',24601,54950,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,65680,,'',0,9300,,'',0,9200,,'',0,10000,,'',0,8820,,'',0
'LA-H26-LA_GTFS-Semaine-01',24601,55050,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,9100,,'',0,69880,,'',0,5000,,'',0,9300,,'',0,9200,,'',0,8820,,'',0
'LA-H26-LA_GTFS-Semaine-50',24601,55050,,'',0,8700,,'',0,9200,,'',0,8800,,'',0,9100,,'',0,69880,,'',0,5000,,'',0,9300,,'',0,9200,,'',0,8820,,'',0
'LA-H26-LA_GTFS-Fête-1-01',25001,74930,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25001,74930,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25001,61810,,'',0,2500,,'',0,7230,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,2800,,'',0,9570,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,5930,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9770,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-01',25001,61810,,'',0,2500,,'',0,7230,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7670,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,2700,,'',0,3230,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9770,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-50',25001,61810,,'',0,2500,,'',0,7230,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7670,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,2700,,'',0,3230,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9770,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Week-end-01',25001,74930,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25001,74930,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
