'LA-H26-LA_GTFS-Fête-1-01',25001,70900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25001,70900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25001,53500,,'',0,6500,,'',0,2800,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,2800,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,14100,,'',0,10200,,'',0,11500,,'',0,9600,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-01',25001,53500,,'',0,6500,,'',0,2800,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,8000,,'',0,1900,,'',0,10100,,'',0,10200,,'',0,14100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Semaine-50',25001,53500,,'',0,6500,,'',0,2800,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,8000,,'',0,1900,,'',0,10100,,'',0,10200,,'',0,14100,,'',0,10200,,'',0,11500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'LA-H26-LA_GTFS-Week-end-01',25001,70900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25001,70900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',31700,65000,0,'Cégep Terrebonne',0,7000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LA_GTFS-Fête-2-02',31701,123040,0,'Ste-Anne-Des-Plaines',0,27000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,13000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,47500,0,'Ste-Anne-Des-Plaines',0
'LA-H26-LA_GTFS-Semaine-01',31700,65000,0,'Cégep Terrebonne',0,7000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LA_GTFS-Semaine-01',31701,123040,0,'Ste-Anne-Des-Plaines',0,27000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,13000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,47500,0,'Ste-Anne-Des-Plaines',0
'LA-H26-LA_GTFS-Semaine-50',31700,65000,0,'Cégep Terrebonne',0,7000,0,'Cégep Terrebonne',0,11000,0,'Cégep Terrebonne',0,29000,0,'Cégep Terrebonne',0,30000,0,'Cégep Terrebonne',0
'LA-H26-LA_GTFS-Semaine-50',31701,123040,0,'Ste-Anne-Des-Plaines',0,27000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,13000,0,'Ste-Anne-Des-Plaines',0,10000,0,'Ste-Anne-Des-Plaines',0,47500,0,'Ste-Anne-Des-Plaines',0
'LA-H26-LA_GTFS-Fête-2-02',51401,52400,,'',0,9500,,'',0,3400,,'',0
'LA-H26-LA_GTFS-Semaine-01',51401,52400,,'',0,9500,,'',0,3400,,'',0
'LA-H26-LA_GTFS-Semaine-50',51401,52400,,'',0,9500,,'',0,3400,,'',0
