'LA-A24-LAGTFS-Semaine-03',2401,55820,,'',0,9500,,'',0,7400,,'',0
'LA-A24-LAGTFS-Semaine-04',2401,55820,,'',0,9500,,'',0,7400,,'',0
'LA-A24-LAGTFS-Semaine-50',2401,63020,,'',0,21300,,'',0
'LA-A24-LAGTFS-Dimanche-03',2700,83630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2700,83630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2700,83630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2700,83630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2700,83630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2700,83630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2700,65630,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10070,,'',0,10200,,'',0,7100,,'',0,3430,,'',0,9270,,'',0,6900,,'',0,3430,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'LA-A24-LAGTFS-Semaine-04',2700,65630,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10070,,'',0,10200,,'',0,7100,,'',0,3430,,'',0,9270,,'',0,6900,,'',0,3430,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'LA-A24-LAGTFS-Semaine-50',2700,71730,,'',0,11900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',2801,73830,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Dimanche-04',2801,73830,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-02',2801,73830,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-03',2801,73830,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-03',2801,73830,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-04',2801,73830,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-A24-LAGTFS-Semaine-03',2801,60100,,'',0,3900,,'',0,11230,,'',0,19500,,'',0,18770,,'',0,19700,,'',0,19730,,'',0,12070,,'',0,15130,,'',0,11170,,'',0,4000,,'',0
'LA-A24-LAGTFS-Semaine-04',2801,60100,,'',0,3900,,'',0,11230,,'',0,19500,,'',0,18770,,'',0,19700,,'',0,19730,,'',0,12070,,'',0,15130,,'',0,11170,,'',0,4000,,'',0
'LA-A24-LAGTFS-Semaine-50',2801,73830,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
