'LA-H26-LAGTFS-Fête-1-01',23300,91430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',23300,91430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',23300,64630,,'',0,10190,,'',0,10500,,'',0,9610,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10390,,'',0,14500,,'',0,10000,,'',0,10110,,'',0,11500,,'',0
'LA-H26-LAGTFS-Semaine-01',23300,64630,,'',0,10190,,'',0,10500,,'',0,9610,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10390,,'',0,14500,,'',0,10000,,'',0,10110,,'',0,11500,,'',0
'LA-H26-LAGTFS-Semaine-50',23300,64630,,'',0,10190,,'',0,10500,,'',0,9610,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10390,,'',0,14500,,'',0,10000,,'',0,10110,,'',0,11500,,'',0
'LA-H26-LAGTFS-Week-end-01',23300,91430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',23300,91430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-01',23400,81620,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-1-02',23400,81620,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Fête-2-02',23400,54830,,'',0,6600,,'',0,10000,,'',0,10490,,'',0,9900,,'',0,10110,,'',0,20000,,'',0,20000,,'',0,20390,,'',0,10500,,'',0,10500,,'',0,9110,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Semaine-01',23400,54830,,'',0,6600,,'',0,10000,,'',0,10490,,'',0,9900,,'',0,10110,,'',0,20000,,'',0,20000,,'',0,20390,,'',0,10700,,'',0,10300,,'',0,9110,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Semaine-50',23400,54830,,'',0,6600,,'',0,10000,,'',0,10490,,'',0,9900,,'',0,10110,,'',0,20000,,'',0,20000,,'',0,20390,,'',0,10700,,'',0,10300,,'',0,9110,,'',0,9700,,'',0,19800,,'',0
'LA-H26-LAGTFS-Week-end-01',23400,81620,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LAGTFS-Week-end-50',23400,81620,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
