'LA-H26-LA_GTFS-Fête-1-01',25000,85440,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25000,85440,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25000,72730,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,12110,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,15290,,'',0,4000,,'',0,7690,,'',0,9500,,'',0,2210,,'',0,7200,,'',0,3110,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5610,,'',0
'LA-H26-LA_GTFS-Semaine-01',25000,72730,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2110,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,15290,,'',0,4000,,'',0,7690,,'',0,2700,,'',0,6800,,'',0,2210,,'',0,7200,,'',0,3110,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5610,,'',0
'LA-H26-LA_GTFS-Semaine-50',25000,72730,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2110,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,15290,,'',0,4000,,'',0,7690,,'',0,2700,,'',0,6800,,'',0,2210,,'',0,7200,,'',0,3110,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5610,,'',0
'LA-H26-LA_GTFS-Week-end-01',25000,85440,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25000,85440,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',51400,173220,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LA_GTFS-Semaine-01',51400,173220,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
'LA-H26-LA_GTFS-Semaine-50',51400,173220,,'',0,8000,,'',0,3900,,'',0,9000,,'',0
