'LA-A24-LAGTFS-Dimanche-03',10101,84850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',10101,84850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',10101,84850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',10101,84850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',10101,84850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',10101,84850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',10101,63220,,'',0,2300,,'',0,7400,,'',0,2400,,'',0,7600,,'',0,2600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,7800,,'',0,3300,,'',0,6400,,'',0,3500,,'',0,6600,,'',0,3500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',10101,63220,,'',0,2300,,'',0,7400,,'',0,2400,,'',0,7600,,'',0,2600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,7800,,'',0,3300,,'',0,6400,,'',0,3500,,'',0,6600,,'',0,3500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',10101,65450,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010101,132820,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010101,132820,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010101,132820,,'',0
