'LA-A25-LAGTFS-Semaine-04',1201,50700,,'',0,9500,,'',0,2200,,'',0,3500,,'',0,5800,,'',0
'LA-A25-LAGTFS-Semaine-04',2400,165900,,'',0,7400,,'',0,7400,,'',0,5000,,'',0
'LA-A25-LAGTFS-Dimanche-04',2701,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',2701,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2701,60700,,'',0,2200,,'',0,7600,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',2800,83100,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13200,,'',0
'LA-A25-LAGTFS-Samedi-04',2800,83100,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13200,,'',0
'LA-A25-LAGTFS-Semaine-04',2800,71200,,'',0,3800,,'',0,16900,,'',0,19400,,'',0,19200,,'',0,15200,,'',0,27000,,'',0,9700,,'',0,10200,,'',0,8300,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',24901,72840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Samedi-06',24901,72840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'LA-A25-LAGTFS-Semaine-06',24901,54230,,'',0,6300,,'',0,3800,,'',0,9800,,'',0,6400,,'',0,10690,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,8810,,'',0,3500,,'',0,7600,,'',0,9100,,'',0,10390,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-A25-LAGTFS-Semaine-06',51400,170400,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-A25-LAGTFS-Semaine-04',2000001201,111000,,'',0
