'LA-A25-LAGTFS-Dimanche-04',23600,82200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,0,'Fin Du Boisé / 20e Av',0
'LA-A25-LAGTFS-Dimanche-06',23600,82200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,0,'Fin Du Boisé / 20e Av',0
'LA-A25-LAGTFS-Samedi-04',23600,82200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,0,'Fin Du Boisé / 20e Av',0
'LA-A25-LAGTFS-Samedi-06',23600,82200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,0,'Fin Du Boisé / 20e Av',0
'LA-A25-LAGTFS-Semaine-04',23600,60700,,'',0,11100,,'',0,3300,,'',0,7300,,'',0,7600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1600,,'',0,3400,,'',0,7600,,'',0,7900,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Fin Du Boisé / 20e Av',0
'LA-A25-LAGTFS-Semaine-06',23600,60700,,'',0,11100,,'',0,3300,,'',0,7300,,'',0,7600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1600,,'',0,3400,,'',0,7600,,'',0,7900,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Fin Du Boisé / 20e Av',0
'LA-A25-LAGTFS-Dimanche-04',23701,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',23701,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',23701,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',23701,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',23701,55600,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,2400,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7300,,'',0,3300,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',23701,55600,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,2400,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7300,,'',0,3300,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
