'LA-H25-LAGTFS-Fête-2-01',2401,60200,,'',0,21300,,'',0
'LA-H25-LAGTFS-Semaine-01',2401,53000,,'',0,9400,,'',0,3400,,'',0
'LA-H25-LAGTFS-Semaine-03',2401,53000,,'',0,9400,,'',0,3400,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002301,103500,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002301,103500,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002301,103500,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002500,65000,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002501,123040,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002500,65000,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002501,123040,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002500,65000,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002501,123040,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
