'LA-A24-LAGTFS-Semaine-03',1200,162620,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Semaine-04',1200,162620,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Semaine-50',1200,162620,4,'',0,9200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9600,4,'',0
'LA-A24-LAGTFS-Dimanche-03',2700,82420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2700,82420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2700,82420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2700,82420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2700,82420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2700,82420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2700,64220,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,3100,,'',0,7300,,'',0,9400,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,2210,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2700,64220,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,3100,,'',0,7300,,'',0,9400,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,2210,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2700,70520,,'',0,11900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001200,125020,4,'',0
'LA-A24-LAGTFS-Semaine-04',2000001200,125020,4,'',0
'LA-A24-LAGTFS-Semaine-50',2000001200,125020,4,'',0
