'LA-A25-LAGTFS-Dimanche-01',23300,83750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Fête-1-01',23300,83750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Samedi-01',23300,83750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Semaine-01',23300,60950,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,11500,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-03',23300,83750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-03',23300,83750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Dimanche-01',23400,93730,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Fête-1-01',23400,93730,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Samedi-01',23400,93730,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-A25-LAGTFS-Semaine-01',23400,63730,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10400,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9900,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10200,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20300,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,10500,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9700,0,'Mtée Ste-Thérèse<>Maisonneuve',0,19800,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Dimanche-03',23401,93730,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
'LA-E25-LAGTFS-Samedi-03',23401,93730,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0,20000,0,'Mtée Ste-Thérèse<>Maisonneuve',0
