'LA-E24-LAGTFS-Semaine-30',97400,84400,4,'',0,21500,4,'',0,26100,4,'',0,22100,4,'',0,11600,4,'',0,9300,4,'',0,7000,4,'',0,3500,4,'',0,6900,4,'',0,9600,4,'',0,8800,4,'',0,13500,4,'',0,10000,4,'',0,10500,4,'',0
'LA-E24-LAGTFS-Semaine-30',97401,45800,,'',0,9800,,'',0,5900,,'',0,3500,,'',0,6000,,'',0,10600,,'',0,22500,,'',0,26100,,'',0,22700,,'',0,11600,,'',0,7600,,'',0,11800,,'',0,18200,,'',0,10100,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010000,130700,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010001,105200,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000010000,130700,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010001,105200,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000010100,105200,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000010101,130700,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010100,105200,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000010101,130700,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010200,130700,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010201,105200,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000010200,130700,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010201,105200,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000010300,130700,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010301,105200,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000010300,130700,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010301,105200,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000010500,130700,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010501,105200,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000010500,130700,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010501,105200,4,'',0
'LA-E24-LAGTFS-Semaine-02',2000010700,130700,,'',0
'LA-E24-LAGTFS-Semaine-02',2000010701,105200,4,'',0
'LA-E24-LAGTFS-Semaine-30',2000010700,130700,,'',0
'LA-E24-LAGTFS-Semaine-30',2000010701,105200,4,'',0
