'LA-H26-LA_GTFS-Fête-1-01',24701,74830,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',24701,74830,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',24701,54620,,'',0,7000,,'',0,12200,,'',0,2000,,'',0,8200,,'',0,10710,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18190,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,14310,,'',0,16900,,'',0,12900,,'',0
'LA-H26-LA_GTFS-Semaine-01',24701,54620,,'',0,7000,,'',0,4200,,'',0,8000,,'',0,2000,,'',0,8200,,'',0,10710,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18190,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,12410,,'',0,16900,,'',0,12900,,'',0
'LA-H26-LA_GTFS-Semaine-50',24701,54620,,'',0,7000,,'',0,4200,,'',0,8000,,'',0,2000,,'',0,8200,,'',0,10710,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18190,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,12410,,'',0,16900,,'',0,12900,,'',0
'LA-H26-LA_GTFS-Week-end-01',24701,74830,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LA_GTFS-Week-end-50',24701,74830,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',24901,75200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',24901,75200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',24901,61710,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10190,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,9250,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9950,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Semaine-01',24901,61710,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10190,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,9250,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9950,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Semaine-50',24901,61710,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10190,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,9250,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9950,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Week-end-01',24901,75200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-H26-LA_GTFS-Week-end-50',24901,75200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
