'LA-H25-LAGTFS-Dimanche-01',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Dimanche-01',10501,75930,,'',0
'LA-H25-LAGTFS-Fête-1-01',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-1-01',10501,75930,,'',0
'LA-H25-LAGTFS-Fête-2-01',10500,65540,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10500,84940,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Samedi-01',10501,75930,,'',0
'LA-H25-LAGTFS-Semaine-01',10500,63640,,'',0,1800,,'',0,7900,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7900,,'',0,7600,,'',0,3400,,'',0,6300,,'',0,3300,,'',0,6500,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-01',10501,53730,,'',0,6700,,'',0
'LA-H25-LAGTFS-Semaine-03',10500,63640,,'',0,1800,,'',0,7900,,'',0,2000,,'',0,7600,,'',0,2700,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7900,,'',0,7600,,'',0,3400,,'',0,6300,,'',0,3300,,'',0,6500,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',10501,53730,,'',0,6700,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010500,132940,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000010501,102630,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010500,132940,,'',0
'LA-H25-LAGTFS-Semaine-01',2000010501,102630,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010500,132940,,'',0
'LA-H25-LAGTFS-Semaine-03',2000010501,102630,,'',0
