'LA-A25-LAGTFS-Dimanche-01',23101,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Bélanger',0
'LA-A25-LAGTFS-Fête-1-01',23101,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Bélanger',0
'LA-A25-LAGTFS-Samedi-01',23101,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Bélanger',0
'LA-A25-LAGTFS-Semaine-01',23101,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,0,'Fin Bélanger',0
'LA-A25-LAGTFS-Dimanche-01',23200,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23200,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-01',23200,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',23200,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-03',23300,83000,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-03',23300,83000,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,,'',0,9200,4,'',0,10800,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-03',23401,82200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0
'LA-E25-LAGTFS-Samedi-03',23401,82200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0,10800,0,'Mtée Ste-Thérèse<>Maisonneuve',0,9200,4,'',0
