'LA-E25-LAGTFS-Dimanche-01',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-02',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Fête-1-01',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-01',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Samedi-02',23300,83430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-01',23300,61030,,'',0,9690,,'',0,10000,,'',0,9710,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Semaine-03',23300,61030,,'',0,9690,,'',0,10000,,'',0,9710,,'',0,13500,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,12500,,'',0,19500,0,'Fin Price',0
'LA-E25-LAGTFS-Dimanche-01',23401,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Dimanche-02',23401,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Fête-1-01',23401,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-01',23401,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Samedi-02',23401,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-E25-LAGTFS-Semaine-01',23401,63430,,'',0,10290,,'',0,10000,,'',0,10210,,'',0,20000,,'',0,20000,,'',0,20290,,'',0,11000,,'',0,9500,,'',0,10210,,'',0,9500,,'',0,19500,,'',0
'LA-E25-LAGTFS-Semaine-03',23401,63430,,'',0,10290,,'',0,10000,,'',0,10210,,'',0,20000,,'',0,20000,,'',0,20290,,'',0,11000,,'',0,9500,,'',0,10210,,'',0,9500,,'',0,19500,,'',0
