'LA-A25-LAGTFS-Semaine-04',1701,51800,,'',0,9700,,'',0,2400,,'',0,7600,,'',0,2000,,'',0
'LA-A25-LAGTFS-Semaine-04',2001,52720,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-A25-LAGTFS-Dimanche-04',2201,75440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',2201,75440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2201,55920,,'',0,7100,,'',0,7700,,'',0,1800,,'',0,8220,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3380,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2790,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',2701,75710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',2701,75710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2701,61600,,'',0,2200,,'',0,7640,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2710,,'',0,7400,,'',0,6900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',24901,73840,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-06',24901,73840,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',24901,60140,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,2600,,'',0,9000,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-A25-LAGTFS-Semaine-06',25301,52500,,'',0,9500,,'',0,2600,,'',0,7700,,'',0,2000,,'',0
'LA-A25-LAGTFS-Dimanche-06',61001,74640,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',61001,74640,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',61001,55020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,3290,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2590,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2000001701,105300,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002001,110450,,'',0
