'LA-A25-LAGTFS-Dimanche-03',30300,83400,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-A25-LAGTFS-Fête-1-01',30300,83400,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-A25-LAGTFS-Samedi-03',30300,83400,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0,10000,0,'Sect Chutes Wilson',0
'LA-A25-LAGTFS-Semaine-01',30300,60900,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0
'LA-A25-LAGTFS-Semaine-03',30300,60900,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,7000,0,'St-Camille',0,3000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0,10000,0,'St-Camille',0
'LA-A25-LAGTFS-Dimanche-03',30600,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',30600,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',30600,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',30600,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',30600,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',30900,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',30900,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',30900,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',30900,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',30900,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',31000,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',31000,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',31000,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',31000,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',31000,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',31100,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',31100,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',31100,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',31100,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',31100,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',31201,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-01',31201,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',31201,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-01',31201,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',31201,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
