'LA-A25-LAGTFS-Fête-1-03',24201,70950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24201,70950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',24201,54950,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,15200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4800,,'',0,6500,,'',0,9000,,'',0,3200,,'',0,8500,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',24201,54950,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,15200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4800,,'',0,6500,,'',0,9000,,'',0,3200,,'',0,8500,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',24201,70950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-03',61000,81100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',61000,81100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',61000,60500,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,5100,,'',0,6600,,'',0,3500,,'',0,7100,,'',0,7900,,'',0,3100,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'LA-A25-LAGTFS-Semaine-21',61000,60500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,5100,,'',0,10100,,'',0,15000,,'',0,3100,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'LA-A25-LAGTFS-Week-end-02',61000,81100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
