'LA-H26-LA_GTFS-Fête-2-02',25300,162020,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-01',25300,162020,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Semaine-50',25300,162020,4,'',0,9600,4,'',0,2600,4,'',0,8200,4,'',0,2800,4,'',0,9900,4,'',0
'LA-H26-LA_GTFS-Fête-1-01',61000,82040,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',61000,82040,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',61000,61650,,'',0,9900,,'',0,10100,,'',0,9680,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9110,,'',0,10250,,'',0,10730,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-01',61000,61650,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,6490,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9110,,'',0,2750,,'',0,7500,,'',0,3100,,'',0,7630,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Semaine-50',61000,61650,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,6490,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9110,,'',0,2750,,'',0,7500,,'',0,3100,,'',0,7630,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-H26-LA_GTFS-Week-end-01',61000,82040,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',61000,82040,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
