'LA-A25-LAGTFS-Dimanche-03',23300,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Fête-1-01',23300,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Samedi-03',23300,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Semaine-03',23300,60450,,'',0,9980,,'',0,10500,,'',0,9820,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10180,,'',0,10500,,'',0,10000,,'',0,10320,,'',0,11500,,'',0,20000,0,'Fin Price',0
'LA-A25-LAGTFS-Dimanche-03',23400,93250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-01',23400,93250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-03',23400,93250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-03',23400,63250,,'',0,10280,,'',0,9900,,'',0,10320,,'',0,20000,,'',0,20000,,'',0,20180,,'',0,10500,,'',0,10500,,'',0,9320,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Dimanche-03',23900,83230,,'',0,10070,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-A25-LAGTFS-Fête-1-01',23900,83230,,'',0,10070,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-A25-LAGTFS-Samedi-03',23900,83230,,'',0,10070,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois',0
'LA-A25-LAGTFS-Semaine-03',23900,61750,,'',0,2000,,'',0,7150,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8060,,'',0,2250,,'',0,8150,,'',0,2000,,'',0,9500,,'',0,9950,,'',0,10000,,'',0,9980,0,'Fin Langlois',0
