'LA-A24-LAGTFS-Dimanche-03',2301,85230,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2301,85230,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2301,85220,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2301,85220,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Samedi-03',2301,85230,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Samedi-04',2301,85230,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A24-LAGTFS-Semaine-03',2301,55910,0,'Gare Ste-Thérèse',0,6500,0,'Gare Ste-Thérèse',0,3140,0,'Gare Ste-Thérèse',0,6200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,15560,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,2100,,'',0,8600,,'',0,3300,,'',0,5700,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2301,55910,0,'Gare Ste-Thérèse',0,6500,0,'Gare Ste-Thérèse',0,3140,0,'Gare Ste-Thérèse',0,6200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,15560,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,2100,,'',0,8600,,'',0,3300,,'',0,5700,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2301,85220,,'',0,10000,,'',0,6600,,'',0,10000,,'',0,3500,,'',0,10000,,'',0,6600,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,6600,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,6600,,'',0,9900,,'',0,3400,,'',0,10000,,'',0,6600,,'',0
'LA-A24-LAGTFS-Semaine-03',2401,54300,,'',0,9400,,'',0,7400,,'',0
'LA-A24-LAGTFS-Semaine-04',2401,54300,,'',0,9400,,'',0,7400,,'',0
'LA-A24-LAGTFS-Semaine-50',2401,61500,,'',0,21300,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002301,104850,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002301,104850,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002301,104850,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002500,65800,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002501,123740,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002500,65800,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002501,123740,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002500,65800,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002501,123740,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
