'LA-A25-LAGTFS-Dimanche-04',2301,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Samedi-04',2301,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Semaine-04',2301,64600,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,2100,,'',0,8200,,'',0,7600,,'',0,1800,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,0,'Ste-Anne-Des-Plaines',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,0,'Ste-Anne-Des-Plaines',0,9900,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Semaine-04',2400,170440,,'',0,3300,,'',0,7310,,'',0,9000,,'',0
'LA-A25-LAGTFS-Dimanche-04',2800,83820,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13200,,'',0
'LA-A25-LAGTFS-Samedi-04',2800,83820,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13200,,'',0
'LA-A25-LAGTFS-Semaine-04',2800,72020,,'',0,3800,,'',0,16900,,'',0,19400,,'',0,19200,,'',0,19300,,'',0,23000,,'',0,9700,,'',0,10200,,'',0,8300,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',25000,82000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-06',25000,82000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-06',25000,65000,,'',0,6300,,'',0,3200,,'',0,6500,,'',0,4100,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8000,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7400,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-06',51400,170750,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002300,130000,,'',0
