'LA-A24-LAGTFS-Dimanche-03',2301,82300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7030,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9970,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2301,82300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7030,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9970,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2301,82300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7030,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9970,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2301,82300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7030,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9970,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-03',2301,82300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7030,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9970,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Samedi-04',2301,82300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7030,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9970,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A24-LAGTFS-Semaine-03',2301,63900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6330,,'',0,11600,,'',0,3000,,'',0,10070,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10050,,'',0,7000,,'',0,2100,,'',0,8170,,'',0,7600,,'',0,1800,,'',0,3510,,'',0,7200,,'',0,7070,,'',0,2400,,'',0,7500,0,'Ste-Anne-Des-Plaines',0,3000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,9930,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Semaine-04',2301,63900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6330,,'',0,11600,,'',0,3000,,'',0,10070,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10050,,'',0,7000,,'',0,2100,,'',0,8170,,'',0,7600,,'',0,1800,,'',0,3510,,'',0,7200,,'',0,7070,,'',0,2400,,'',0,7500,0,'Ste-Anne-Des-Plaines',0,3000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,9930,0,'Ste-Anne-Des-Plaines',0
'LA-A24-LAGTFS-Semaine-50',2301,82300,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7430,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,9970,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,10000,,'',0,7400,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002300,125300,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002300,125300,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002300,125300,,'',0
