'LA-A25-LAGTFS-Fête-1-03',22001,82710,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22001,82710,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',22001,53610,0,'Ston Deux-Montagnes',0,6930,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6800,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22001,53610,0,'Ston Deux-Montagnes',0,6930,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6800,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',22001,82710,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22100,92710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22100,92710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-07',22100,54940,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6730,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-20',22100,54940,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6730,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-01',22100,92710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
