'LA-A24-LAGTFS-Semaine-03',6100,60830,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7610,,'',0,7500,,'',0,2300,,'',0,7200,,'',0
'LA-A24-LAGTFS-Semaine-04',6100,60830,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7610,,'',0,7500,,'',0,2300,,'',0,7200,,'',0
'LA-A24-LAGTFS-Dimanche-03',7401,155750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',7401,155750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',7401,155750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',7401,155750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',7401,155750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',7401,155750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',7401,205950,,'',0,9800,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',7401,205950,,'',0,9800,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',7401,155750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
