'LA-E25-LAGTFS-Semaine-01',1700,163640,4,'',0,9010,4,'',0,2960,4,'',0,7240,4,'',0,7500,4,'',0,5600,4,'',0
'LA-E25-LAGTFS-Semaine-03',1700,163640,4,'',0,9010,4,'',0,2960,4,'',0,7240,4,'',0,7500,4,'',0,5600,4,'',0
'LA-E25-LAGTFS-Semaine-01',2000,162030,4,'',0,9620,4,'',0,2700,4,'',0,7500,4,'',0,3380,4,'',0,9600,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000,162030,4,'',0,9620,4,'',0,2700,4,'',0,7500,4,'',0,3380,4,'',0,9600,4,'',0
'LA-E25-LAGTFS-Dimanche-01',2200,82920,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2200,82920,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2200,82920,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',2200,82920,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',2200,82920,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2200,64330,,'',0,7000,,'',0,3900,,'',0,5900,,'',0,3790,,'',0,6390,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7320,,'',0,3370,,'',0,9400,,'',0,2930,,'',0,7170,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-E25-LAGTFS-Semaine-03',2200,64330,,'',0,7000,,'',0,3900,,'',0,5900,,'',0,3790,,'',0,6390,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7320,,'',0,3370,,'',0,9400,,'',0,2930,,'',0,7170,,'',0,7500,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'LA-E25-LAGTFS-Dimanche-01',2700,82650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2700,82650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2700,82650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',2700,82650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',2700,82650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2700,64510,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,3100,,'',0,7310,,'',0,9390,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9940,,'',0
'LA-E25-LAGTFS-Semaine-03',2700,64510,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,4100,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,3100,,'',0,7310,,'',0,9390,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9940,,'',0
'LA-E25-LAGTFS-Semaine-01',2000001700,125600,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000001700,125600,4,'',0
'LA-E25-LAGTFS-Semaine-01',2000002000,124430,4,'',0
'LA-E25-LAGTFS-Semaine-03',2000002000,124430,4,'',0
