'LA-H26-LA_GTFS-Fête-1-01',22001,83040,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22001,83040,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22001,53940,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22001,53940,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22001,53940,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22001,83040,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22001,83040,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',22100,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22100,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22100,55340,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22100,55340,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22100,55340,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22100,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22100,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',22201,83810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22201,83810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22201,60710,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8230,,'',0,8000,,'',0,10800,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22201,60710,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8230,,'',0,8000,,'',0,10800,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22201,60710,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8230,,'',0,8000,,'',0,10800,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22201,83810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22201,83810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',22501,92950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22501,92950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22501,55650,0,'Ston Deux-Montagnes',0,7800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',22501,55650,0,'Ston Deux-Montagnes',0,7800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',22501,55650,0,'Ston Deux-Montagnes',0,7800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',22501,92950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22501,92950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Semaine-01',40501,163820,,'',0,17000,,'',0
'LA-H26-LA_GTFS-Semaine-50',40501,163820,,'',0,17000,,'',0
