'LA-A25-LAGTFS-Dimanche-04',8001,70840,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',8001,70840,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Semaine-04',8001,62740,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8070,,'',0,8600,,'',0,3500,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,12500,,'',0
'LA-A25-LAGTFS-Dimanche-04',8101,82440,,'',0,12070,,'',0,16000,,'',0,19500,,'',0,84400,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,82440,,'',0,12070,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16400,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,53040,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,3600,,'',0,8070,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-A25-LAGTFS-Dimanche-04',9001,91400,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,15900,,'',0
'LA-A25-LAGTFS-Samedi-04',9001,75400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0
'LA-A25-LAGTFS-Semaine-04',9001,55530,,'',0,6900,,'',0,10100,,'',0,3000,,'',0,9200,,'',0,8100,,'',0,8400,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,5100,,'',0,7100,,'',0,9180,,'',0,8900,,'',0,3100,,'',0,8990,,'',0,8400,,'',0,3700,,'',0,15320,,'',0,11600,,'',0
'LA-A25-LAGTFS-Dimanche-04',9301,91930,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',9301,75930,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-A25-LAGTFS-Semaine-04',9301,60130,,'',0,3100,,'',0,9680,,'',0,7200,,'',0,5200,,'',0,16120,,'',0,12000,,'',0,11600,,'',0,15800,,'',0,5100,,'',0,7500,,'',0,9380,,'',0,8200,,'',0,3300,,'',0,6300,,'',0,10120,,'',0,4400,,'',0,15500,,'',0,11900,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,83120,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22001,83120,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22001,54020,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22100,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,93150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,55420,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22201,83830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',22201,83830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',22201,60730,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8270,,'',0,8000,,'',0,10800,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10230,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22501,93010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22501,93010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22501,55710,0,'Ston Deux-Montagnes',0,7800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',40501,163850,,'',0,17000,,'',0
