'LA-H26-LA_GTFS-Fête-1-01',22701,85240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',22701,85240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',22701,55240,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / Devant Le #576',0
'LA-H26-LA_GTFS-Semaine-01',22701,55240,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / Devant Le #576',0
'LA-H26-LA_GTFS-Semaine-50',22701,55240,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / Devant Le #576',0
'LA-H26-LA_GTFS-Week-end-01',22701,85240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Week-end-50',22701,85240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-H26-LA_GTFS-Fête-1-01',22800,75230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Dubois / 25e Av',0
'LA-H26-LA_GTFS-Fête-1-02',22800,75230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Dubois / 25e Av',0
'LA-H26-LA_GTFS-Fête-2-02',22800,60730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / 25e Av',0
'LA-H26-LA_GTFS-Semaine-01',22800,60730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / 25e Av',0
'LA-H26-LA_GTFS-Semaine-50',22800,60730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Dubois / 25e Av',0
'LA-H26-LA_GTFS-Week-end-01',22800,75230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Dubois / 25e Av',0
'LA-H26-LA_GTFS-Week-end-50',22800,75230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Dubois / 25e Av',0
'LA-H26-LA_GTFS-Semaine-01',60500,64250,,'',0,20500,,'',0
'LA-H26-LA_GTFS-Semaine-50',60500,64250,,'',0,20500,,'',0
'LA-H26-LA_GTFS-Fête-1-01',70801,62820,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-H26-LA_GTFS-Fête-1-02',70801,62820,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-H26-LA_GTFS-Fête-2-02',70801,43850,,'',0,6900,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',70801,43850,,'',0,6900,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',70801,43850,,'',0,6900,,'',0,4500,,'',0,7000,,'',0,2500,,'',0,500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',70801,62820,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'LA-H26-LA_GTFS-Week-end-50',70801,62820,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
