'LA-A24-LAGTFS-Dimanche-01',6000,83820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',6000,83820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',6000,83820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',6000,92420,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',6100,61020,,'',0,4300,,'',0,7600,,'',0,8300,,'',0,4300,,'',0,68000,,'',0,10900,,'',0,7600,,'',0,1400,,'',0,2300,,'',0,7600,,'',0,7500,,'',0,2300,,'',0,7200,,'',0
'LA-A24-LAGTFS-Dimanche-01',7401,75930,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-01',7401,75930,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-01',7401,75930,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',7401,94330,,'',0,11600,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,60100,,'',0,5800,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-01',2000006000,130520,,'',0
'LA-A24-LAGTFS-Semaine-01',2000007401,132830,,'',0
