'LA-A25-LAGTFS-Dimanche-03',23000,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',23000,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-02',23000,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',23000,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',23000,85220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',23000,62820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',23101,84940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',23101,84940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-02',23101,84950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',23101,84940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',23101,84940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',23101,62940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',23500,85020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',23500,85020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-1-02',23500,85020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-03',23500,85020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',23500,85020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',23500,62540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,2970,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
