'LA-E25-LAGTFS-Dimanche-01',1101,75510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',1101,75510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',1101,75510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',1101,75510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',1101,75510,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',1101,62310,,'',0,9100,,'',0,2600,,'',0,7830,,'',0,2000,,'',0,7900,,'',0,2400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,7200,,'',0,5470,,'',0,7800,,'',0,2400,,'',0,7300,,'',0,2400,,'',0,10400,,'',0,9500,,'',0,9800,,'',0
'LA-E25-LAGTFS-Semaine-03',1101,62310,,'',0,9100,,'',0,2600,,'',0,7830,,'',0,2000,,'',0,7900,,'',0,2400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,7200,,'',0,5470,,'',0,7800,,'',0,2400,,'',0,7300,,'',0,2400,,'',0,10400,,'',0,9500,,'',0,9800,,'',0
'LA-E25-LAGTFS-Dimanche-01',2201,80330,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-02',2201,80330,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Fête-1-01',2201,80330,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-01',2201,80330,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Samedi-02',2201,80330,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-01',2201,61010,,'',0,3200,,'',0,7790,,'',0,1800,,'',0,8200,,'',0,2630,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,2800,,'',0,7500,,'',0,4690,,'',0,7400,,'',0,7510,,'',0,3500,,'',0,6420,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Semaine-03',2201,61010,,'',0,3200,,'',0,7790,,'',0,1800,,'',0,8200,,'',0,2630,,'',0,15600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,2800,,'',0,7500,,'',0,4690,,'',0,7400,,'',0,7510,,'',0,3500,,'',0,6420,,'',0,3500,,'',0,7100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-E25-LAGTFS-Dimanche-01',8800,74700,,'',0,16000,,'',0,12000,,'',0,12030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11970,,'',0,12000,,'',0
'LA-E25-LAGTFS-Dimanche-02',8800,74700,,'',0,16000,,'',0,12000,,'',0,12030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11970,,'',0,12000,,'',0
'LA-E25-LAGTFS-Fête-1-01',8800,74700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E25-LAGTFS-Samedi-01',8800,74700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E25-LAGTFS-Samedi-02',8800,74700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,8000,,'',0,12000,,'',0,16000,,'',0,13300,,'',0
'LA-E25-LAGTFS-Semaine-01',8800,55800,,'',0,5400,,'',0,1500,,'',0,1530,,'',0,7200,,'',0,2370,,'',0,2000,,'',0,5200,,'',0,2400,,'',0,7430,,'',0,1500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,5500,,'',0,2270,,'',0,8400,,'',0,1800,,'',0,2830,,'',0,7700,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,16400,,'',0,11000,,'',0
'LA-E25-LAGTFS-Semaine-03',8800,55800,,'',0,5400,,'',0,1500,,'',0,1530,,'',0,7200,,'',0,2370,,'',0,2000,,'',0,5200,,'',0,2400,,'',0,7430,,'',0,1500,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8400,,'',0,3600,,'',0,8900,,'',0,5500,,'',0,2270,,'',0,8400,,'',0,1800,,'',0,2830,,'',0,7700,,'',0,800,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,16400,,'',0,11000,,'',0
