'LA-H24-LAGTFS-Dimanche-02',901,60640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Dimanche-03',901,60640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-01',901,60640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-02',901,60640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-02',901,60640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-03',901,60640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Semaine-02',901,45000,,'',0,8600,,'',0,1000,,'',0,5440,,'',0,760,,'',0,1000,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5430,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5020,,'',0,2270,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,5400,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6130,,'',0,2200,,'',0,1100,,'',0,5550,,'',0,1100,,'',0,1700,,'',0,1020,,'',0,5820,,'',0,1100,,'',0,1300,,'',0,1000,,'',0,6500,,'',0,1300,,'',0,1400,,'',0,2760,,'',0,7200,,'',0,1800,,'',0,1300,,'',0,6700,,'',0,8000,,'',0,10020,,'',0,2620,,'',0,10400,,'',0
'LA-H24-LAGTFS-Semaine-03',901,45000,,'',0,8600,,'',0,1000,,'',0,5440,,'',0,760,,'',0,1000,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5430,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5020,,'',0,2270,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,5400,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6130,,'',0,2200,,'',0,1100,,'',0,5550,,'',0,1100,,'',0,1700,,'',0,1020,,'',0,5820,,'',0,1100,,'',0,1300,,'',0,1000,,'',0,6500,,'',0,1300,,'',0,1400,,'',0,2760,,'',0,7200,,'',0,1800,,'',0,1300,,'',0,6700,,'',0,8000,,'',0,10020,,'',0,2620,,'',0,10400,,'',0
'LA-H24-LAGTFS-Dimanche-02',2301,80400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Dimanche-03',2301,80400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-01',2301,80400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Fête-1-02',2301,80400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-02',2301,80400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Samedi-03',2301,80400,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H24-LAGTFS-Semaine-02',2301,61800,,'',0,2650,,'',0,7290,,'',0,2200,,'',0,8100,,'',0,2400,,'',0,6500,,'',0,9360,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3850,,'',0,1500,,'',0,7900,,'',0,7200,,'',0,3000,,'',0,6470,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-03',2301,61800,,'',0,2650,,'',0,7290,,'',0,2200,,'',0,8100,,'',0,2400,,'',0,6500,,'',0,9360,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3850,,'',0,1500,,'',0,7900,,'',0,7200,,'',0,3000,,'',0,6470,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,,'',0,10200,,'',0
'LA-H24-LAGTFS-Semaine-02',2000002301,110700,,'',0
'LA-H24-LAGTFS-Semaine-03',2000002301,110700,,'',0
