'LA-E25-LAGTFS-Dimanche-01',2301,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-E25-LAGTFS-Dimanche-02',2301,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-E25-LAGTFS-Fête-1-01',2301,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-E25-LAGTFS-Samedi-01',2301,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-E25-LAGTFS-Samedi-02',2301,83000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,3000,0,'Ste-Anne-Des-Plaines',0
'LA-E25-LAGTFS-Semaine-01',2301,64600,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,2100,,'',0,8200,,'',0,7600,,'',0,1800,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,0,'Ste-Anne-Des-Plaines',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,0,'Ste-Anne-Des-Plaines',0,9900,0,'Ste-Anne-Des-Plaines',0
'LA-E25-LAGTFS-Semaine-03',2301,64600,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6300,,'',0,11600,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,2100,,'',0,8200,,'',0,7600,,'',0,1800,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,7500,0,'Ste-Anne-Des-Plaines',0,3000,,'',0,6500,,'',0,10000,,'',0,3000,0,'Ste-Anne-Des-Plaines',0,9900,0,'Ste-Anne-Des-Plaines',0
'LA-E25-LAGTFS-Semaine-01',2400,170440,,'',0,3300,,'',0,7310,,'',0,9000,,'',0
'LA-E25-LAGTFS-Semaine-03',2400,170440,,'',0,3300,,'',0,7310,,'',0,9000,,'',0
'LA-E25-LAGTFS-Dimanche-01',2800,83820,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-E25-LAGTFS-Dimanche-02',2800,83820,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-E25-LAGTFS-Fête-1-01',2800,83820,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-E25-LAGTFS-Samedi-01',2800,83820,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-E25-LAGTFS-Samedi-02',2800,83820,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-E25-LAGTFS-Semaine-01',2800,71520,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27600,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-E25-LAGTFS-Semaine-03',2800,71520,,'',0,8900,,'',0,10300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27600,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-E25-LAGTFS-Semaine-01',2000002300,130000,,'',0
'LA-E25-LAGTFS-Semaine-03',2000002300,130000,,'',0
