'LA-A24-LAGTFS-Semaine-03',1701,51020,,'',0,9030,,'',0,1960,,'',0,3600,,'',0,6000,,'',0
'LA-A24-LAGTFS-Semaine-04',1701,51020,,'',0,9030,,'',0,1960,,'',0,3600,,'',0,6000,,'',0
'LA-A24-LAGTFS-Semaine-50',1701,51020,,'',0,9030,,'',0,1960,,'',0,3600,,'',0,6000,,'',0
'LA-A24-LAGTFS-Dimanche-03',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2201,74720,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2201,55930,,'',0,6100,,'',0,3320,,'',0,5800,,'',0,4300,,'',0,6990,,'',0,11600,,'',0,10000,,'',0,10480,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6710,,'',0,3300,,'',0,8300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3190,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2201,55930,,'',0,6100,,'',0,3320,,'',0,5800,,'',0,4300,,'',0,6990,,'',0,11600,,'',0,10000,,'',0,10480,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6710,,'',0,3300,,'',0,8300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3190,,'',0,7500,,'',0,3100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2201,62920,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000001701,104230,,'',0
'LA-A24-LAGTFS-Semaine-04',2000001701,104230,,'',0
'LA-A24-LAGTFS-Semaine-50',2000001701,104230,,'',0
