'LA-A24-LAGTFS-Dimanche-03',5200,75540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',5200,75540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',5200,75540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',5200,55130,,'',0,6500,,'',0,3610,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,3300,,'',0,6900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',5200,55130,,'',0,6500,,'',0,3610,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,3300,,'',0,6900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',5200,61540,,'',0,9500,,'',0,9600,,'',0,9400,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-03',8801,81700,,'',0,11900,,'',0,12020,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A24-LAGTFS-Dimanche-04',8801,81700,,'',0,11900,,'',0,12020,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A24-LAGTFS-Fête-1-02',8801,81700,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Fête-1-03',8801,81700,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Samedi-03',8801,81700,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Samedi-04',8801,81700,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,16700,,'',0
'LA-A24-LAGTFS-Semaine-03',8801,62440,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,6400,,'',0,2400,,'',0,8180,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A24-LAGTFS-Semaine-04',8801,62440,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,6400,,'',0,2400,,'',0,8180,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A24-LAGTFS-Semaine-50',8801,81200,,'',0,3700,,'',0,7300,,'',0,3720,,'',0,7300,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,7300,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000005300,125240,,'',0
'LA-A24-LAGTFS-Semaine-04',2000005300,125240,,'',0
'LA-A24-LAGTFS-Semaine-50',2000005300,125240,,'',0
