'LA-A25-LAGTFS-Dimanche-04',2301,81930,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,7000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Samedi-04',2301,81930,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9990,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,0,'Ste-Anne-Des-Plaines',0,7000,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Semaine-04',2301,63530,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,4100,,'',0,6390,,'',0,11600,,'',0,3000,,'',0,10010,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10020,,'',0,7000,,'',0,2100,,'',0,8160,,'',0,7600,,'',0,1800,,'',0,3530,,'',0,7200,,'',0,3090,,'',0,6400,,'',0,3500,0,'Ste-Anne-Des-Plaines',0,7000,,'',0,2500,,'',0,10000,,'',0,7000,0,'Ste-Anne-Des-Plaines',0,9990,0,'Ste-Anne-Des-Plaines',0
'LA-A25-LAGTFS-Dimanche-06',25000,81020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Samedi-06',25000,81020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-A25-LAGTFS-Semaine-06',25000,63930,,'',0,6300,,'',0,3200,,'',0,2500,,'',0,8100,,'',0,6490,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10570,,'',0,4000,,'',0,7310,,'',0,2700,,'',0,6800,,'',0,2930,,'',0,7200,,'',0,3490,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'LA-A25-LAGTFS-Dimanche-04',70900,64050,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Dimanche-06',70900,64050,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Samedi-04',70900,64050,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Samedi-06',70900,64050,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Semaine-04',70900,55620,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2600,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,4700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,3000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6130,0,'Cégep St-Jérôme<>Term St-Jérôme',0,4400,,'',0,1300,,'',0,5390,,'',0,2000,,'',0,1700,,'',0,5070,,'',0,1600,,'',0,1240,,'',0,1300,,'',0,900,,'',0,5090,,'',0,1300,,'',0,1400,,'',0,1360,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,7900,,'',0,6900,,'',0,4330,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-06',70900,55620,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2600,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,4700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1200,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1700,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1100,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6900,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,2300,0,'Cégep St-Jérôme<>Term St-Jérôme',0,7000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,5500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,3000,0,'Cégep St-Jérôme<>Term St-Jérôme',0,8500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,1500,0,'Cégep St-Jérôme<>Term St-Jérôme',0,6130,0,'Cégep St-Jérôme<>Term St-Jérôme',0,4400,,'',0,1300,,'',0,5390,,'',0,2000,,'',0,1700,,'',0,5070,,'',0,1600,,'',0,1240,,'',0,1300,,'',0,900,,'',0,5090,,'',0,1300,,'',0,1400,,'',0,1360,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,7900,,'',0,6900,,'',0,4330,,'',0,9900,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-04',2000002300,124930,,'',0
