'LA-H24-LAGTFS-Semaine-03',20240606,0
'LA-H24-LAGTFS-Semaine-03',20240607,0
'LA-H24-LAGTFS-Semaine-03-0000100',20240607,0
'LA-H24-LAGTFS-Semaine-03-1010100',20240607,0
'LA-H24-LAGTFS-Samedi-03',20240608,0
'LA-H24-LAGTFS-Dimanche-03',20240609,0
'LA-H24-LAGTFS-Semaine-03',20240610,0
'LA-H24-LAGTFS-Semaine-03-1010100',20240610,0
'LA-H24-LAGTFS-Semaine-03',20240611,0
'LA-H24-LAGTFS-Semaine-03',20240612,0
'LA-H24-LAGTFS-Semaine-03-1010100',20240612,0
'LA-H24-LAGTFS-Semaine-03',20240613,0
'LA-H24-LAGTFS-Semaine-03',20240614,0
'LA-H24-LAGTFS-Semaine-03-0000100',20240614,0
'LA-H24-LAGTFS-Semaine-03-1010100',20240614,0
'LA-H24-LAGTFS-Samedi-03',20240615,0
'LA-H24-LAGTFS-Dimanche-03',20240616,0
'LA-H24-LAGTFS-Semaine-03',20240617,0
'LA-H24-LAGTFS-Semaine-03-1010100',20240617,0
'LA-H24-LAGTFS-Semaine-03',20240618,0
'LA-H24-LAGTFS-Semaine-03',20240619,0
'LA-H24-LAGTFS-Semaine-03-1010100',20240619,0
'LA-H24-LAGTFS-Semaine-03',20240620,0
'LA-H24-LAGTFS-Semaine-03',20240621,0
'LA-H24-LAGTFS-Semaine-03-0000100',20240621,0
'LA-H24-LAGTFS-Semaine-03-1010100',20240621,0
'LA-H24-LAGTFS-Samedi-03',20240622,0
'LA-H24-LAGTFS-Dimanche-03',20240623,0
