'LA-H26-LA_GTFS-Fête-2-02',24001,61850,,'',0,2500,,'',0,7500,,'',0,1900,,'',0,10100,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,15300,,'',0,9800,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,7000,,'',0,9900,,'',0,5700,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Semaine-01',24001,61950,,'',0,2400,,'',0,7500,,'',0,2400,,'',0,7700,,'',0,2500,,'',0,7300,,'',0,2900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,2000,,'',0,8000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,6600,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,5700,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Semaine-50',24001,61950,,'',0,2400,,'',0,7500,,'',0,2400,,'',0,7700,,'',0,2500,,'',0,7300,,'',0,2900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,2000,,'',0,8000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,6600,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,5700,,'',0,9700,,'',0
'LA-H26-LA_GTFS-Fête-1-01',24201,74900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',24201,74900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',24201,63810,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7600,,'',0,3800,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,8000,,'',0,9000,,'',0,3200,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-01',24201,63810,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7600,,'',0,3800,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,8000,,'',0,9000,,'',0,3200,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Semaine-50',24201,63810,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7600,,'',0,3800,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,8800,,'',0,8000,,'',0,9000,,'',0,3200,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-01',24201,74900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-H26-LA_GTFS-Week-end-50',24201,74900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
