'LA-A25-LAGTFS-Dimanche-03',2301,80620,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Fête-1-01',2301,80620,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Samedi-03',2301,80620,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-A25-LAGTFS-Semaine-01',2301,62020,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2200,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3800,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-03',2301,62020,0,'Gare Ste-Thérèse',0,2700,0,'Gare Ste-Thérèse',0,7300,0,'Gare Ste-Thérèse',0,2200,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3800,,'',0,6300,,'',0,11500,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2200,,'',0,8600,,'',0,7200,,'',0,1700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,10500,,'',0,2500,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-03',70901,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Fête-1-01',70901,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Samedi-03',70901,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-A25-LAGTFS-Semaine-01',70901,45520,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,5190,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5690,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7390,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,900,,'',0,5310,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1900,,'',0,7900,,'',0,6900,,'',0,4400,,'',0,9910,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-03',70901,45520,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,5190,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5690,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7390,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,900,,'',0,5310,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1900,,'',0,7900,,'',0,6900,,'',0,4400,,'',0,9910,,'',0,10800,,'',0
'LA-A25-LAGTFS-Semaine-01',2000002301,110920,,'',0
'LA-A25-LAGTFS-Semaine-03',2000002301,110920,,'',0
