'LA-E24-LAGTFS-Semaine-02',2400,165600,,'',0,7520,,'',0,7510,,'',0,4200,,'',0
'LA-E24-LAGTFS-Semaine-30',2400,165600,,'',0,7520,,'',0,7510,,'',0,4200,,'',0
'LA-E24-LAGTFS-Dimanche-02',2701,74720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Samedi-02',2701,74720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-02',2701,60600,,'',0,2200,,'',0,7600,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Semaine-30',2701,60600,,'',0,2200,,'',0,7600,,'',0,2000,,'',0,8100,,'',0,2400,,'',0,11700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3300,,'',0,9200,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'LA-E24-LAGTFS-Dimanche-02',2800,83000,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-E24-LAGTFS-Samedi-02',2800,83000,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-E24-LAGTFS-Semaine-02',2800,70600,,'',0,4900,,'',0,10300,,'',0,18900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-E24-LAGTFS-Semaine-30',2800,70600,,'',0,4900,,'',0,10300,,'',0,18900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
