'LA-H26-LAGTFS-Fête-2-02',24601,60140,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,69700,,'',0,9300,,'',0,5200,,'',0,10000,,'',0,8800,,'',0
'LA-H26-LAGTFS-Semaine-01',24601,60240,,'',0,4700,,'',0,9200,,'',0,8800,,'',0,9100,,'',0,69900,,'',0,9000,,'',0,9300,,'',0,5200,,'',0,8800,,'',0
'LA-H26-LAGTFS-Semaine-50',24601,60240,,'',0,4700,,'',0,9200,,'',0,8800,,'',0,9100,,'',0,69900,,'',0,9000,,'',0,9300,,'',0,5200,,'',0,8800,,'',0
'LA-H26-LAGTFS-Fête-1-01',25001,75320,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-1-02',25001,75320,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-2-02',25001,62220,,'',0,2500,,'',0,7290,,'',0,2200,,'',0,8400,,'',0,9500,,'',0,2800,,'',0,9510,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,9990,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,5710,,'',0,14300,,'',0,9900,,'',0,5900,,'',0
'LA-H26-LAGTFS-Semaine-01',25001,62220,,'',0,2500,,'',0,7290,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7610,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,2700,,'',0,7290,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,5710,,'',0,14300,,'',0,9900,,'',0,5900,,'',0
'LA-H26-LAGTFS-Semaine-50',25001,62220,,'',0,2500,,'',0,7290,,'',0,2200,,'',0,8400,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7610,,'',0,1900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,2700,,'',0,7290,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,5710,,'',0,14300,,'',0,9900,,'',0,5900,,'',0
'LA-H26-LAGTFS-Week-end-01',25001,75320,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Week-end-50',25001,75320,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LAGTFS-Fête-1-01',70901,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-H26-LAGTFS-Fête-1-02',70901,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-H26-LAGTFS-Fête-2-02',70901,45520,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,5190,,'',0,1100,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6690,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,8890,,'',0,1510,,'',0,6800,,'',0,1500,,'',0,900,,'',0,5310,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1900,,'',0,7900,,'',0,6900,,'',0,4400,,'',0,9910,,'',0,10800,,'',0
'LA-H26-LAGTFS-Semaine-01',70901,45520,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,5190,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5690,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7390,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,900,,'',0,5310,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,4400,,'',0,9910,,'',0,10800,,'',0
'LA-H26-LAGTFS-Semaine-50',70901,45520,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,5190,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5690,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,7390,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,900,,'',0,5310,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,7000,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,4400,,'',0,9910,,'',0,10800,,'',0
'LA-H26-LAGTFS-Week-end-01',70901,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'LA-H26-LAGTFS-Week-end-50',70901,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
