'LA-A25-LAGTFS-Dimanche-04',6000,82120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',6000,82120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',6000,90720,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',24701,75200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-06',24701,75200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',24701,55020,,'',0,7000,,'',0,8200,,'',0,4000,,'',0,6000,,'',0,4200,,'',0,10680,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,18220,,'',0,2400,,'',0,11600,,'',0,7200,,'',0,1900,,'',0,12380,,'',0,16900,,'',0,12900,,'',0
'LA-A25-LAGTFS-Dimanche-06',24901,75420,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Samedi-06',24901,75420,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-06',24901,62030,,'',0,2300,,'',0,7800,,'',0,9800,,'',0,2400,,'',0,10090,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,6600,,'',0,5330,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,9870,,'',0,10200,,'',0,10300,,'',0,9700,,'',0
'LA-A25-LAGTFS-Semaine-04',2000006000,124810,,'',0
