'LA-A25-LAGTFS-Dimanche-04',8001,63600,0,'Term St-Eustache',0,71100,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Samedi-04',8001,63600,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Semaine-04',8001,55000,0,'Term St-Eustache',0,7600,,'',0,8500,,'',0,3200,,'',0,8700,,'',0,8100,,'',0,9100,,'',0,12400,,'',0,11000,,'',0,16500,,'',0,12500,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,7600,,'',0,3700,,'',0,8400,,'',0,13000,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Dimanche-04',8101,75200,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,75200,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,45100,0,'Term St-Eustache',0,7000,0,'Term St-Eustache',0,9000,,'',0,3100,,'',0,8500,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,15900,,'',0,12800,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,8200,,'',0,4600,,'',0,7900,,'',0,3300,,'',0,15800,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Samedi-06',22001,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Semaine-06',22001,60000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Dimanche-06',22100,85900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,85900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,8500,,'',0,5900,,'',0,10000,,'',0
