'LA-A25-LAGTFS-Dimanche-04',8001,133740,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Samedi-04',8001,82140,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Semaine-04',8001,61540,,'',0,4410,,'',0,7100,,'',0,8690,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8110,,'',0,8600,,'',0,3700,,'',0,7990,,'',0,8400,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Dimanche-04',8101,74240,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,74240,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,60040,,'',0,3100,,'',0,8310,,'',0,4200,,'',0,7490,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4110,,'',0,8600,,'',0,8090,,'',0,3500,,'',0,15800,,'',0
'LA-A25-LAGTFS-Dimanche-04',9000,92750,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',9000,80750,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Semaine-04',9000,60530,,'',0,2600,,'',0,10100,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,9100,,'',0,3500,,'',0,8920,,'',0,8800,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',9300,92350,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',9300,80350,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12400,,'',0
'LA-A25-LAGTFS-Semaine-04',9300,60750,,'',0,2800,,'',0,9700,,'',0,8000,,'',0,4300,,'',0,15900,,'',0,12300,,'',0,11700,,'',0,16200,,'',0,8800,,'',0,3400,,'',0,8900,,'',0,8700,,'',0,3500,,'',0,6600,,'',0,2100,,'',0,7500,,'',0,4100,,'',0,15900,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,74940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Samedi-06',22001,74940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Semaine-06',22001,54940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Dimanche-06',22100,84940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,84940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,60440,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22201,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Samedi-06',22201,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Semaine-06',22201,53510,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Ston Grand-Moulin',0
'LA-A25-LAGTFS-Dimanche-06',22600,75020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0,20000,0,'Fin Arthur-Sauvé / Ind',0
'LA-A25-LAGTFS-Samedi-06',22600,75020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0,20000,0,'Fin Arthur-Sauvé / Ind',0
'LA-A25-LAGTFS-Semaine-06',22600,60520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',40500,64450,,'',0,10000,,'',0,91000,,'',0
'LA-A25-LAGTFS-Semaine-06',60401,62430,,'',0,3000,,'',0,97200,,'',0,8910,,'',0,3900,,'',0,9900,,'',0
