'LA-H25-LAGTFS-Dimanche-01',2301,74300,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Fête-1-01',2301,74300,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2301,74300,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Samedi-01',2301,74300,0,'Gare Ste-Thérèse',0,10700,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'LA-H25-LAGTFS-Semaine-01',2301,55600,0,'Gare Ste-Thérèse',0,6500,0,'Gare Ste-Thérèse',0,3130,0,'Gare Ste-Thérèse',0,6200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,11570,,'',0,7000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,2100,,'',0,8600,,'',0,3300,,'',0,1700,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,2400,,'',0,14500,,'',0,2500,,'',0,10000,,'',0
'LA-H25-LAGTFS-Semaine-03',2301,55600,0,'Gare Ste-Thérèse',0,6500,0,'Gare Ste-Thérèse',0,3130,0,'Gare Ste-Thérèse',0,6200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8000,,'',0,2300,,'',0,11570,,'',0,7000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,2100,,'',0,8600,,'',0,3300,,'',0,1700,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,2400,,'',0,14500,,'',0,2500,,'',0,10000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2401,61330,,'',0,21300,,'',0
'LA-H25-LAGTFS-Semaine-01',2401,54130,,'',0,9400,,'',0,7400,,'',0
'LA-H25-LAGTFS-Semaine-03',2401,54130,,'',0,9400,,'',0,7400,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002301,104700,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002301,104700,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002301,104700,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002500,65640,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002501,123630,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002500,65640,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002501,123630,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002500,65640,,'',0,7000,,'',0,11000,,'',0,29000,,'',0,30000,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002501,123630,,'',0,27000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,47500,,'',0
