'LA-A25-LAGTFS-Fête-1-03',23300,83320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-2-01',23300,83320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-09',23300,60520,,'',0,9990,,'',0,10500,,'',0,9810,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10190,,'',0,10500,,'',0,10000,,'',0,10310,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Semaine-21',23300,60520,,'',0,9990,,'',0,10500,,'',0,9810,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,7500,,'',0,10190,,'',0,10500,,'',0,10000,,'',0,10310,,'',0,11500,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Week-end-02',23300,83320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin Price / Face Au IGA',0
'LA-A25-LAGTFS-Fête-1-03',23400,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',23400,63320,,'',0,10290,,'',0,9900,,'',0,10310,,'',0,20000,,'',0,20000,,'',0,20190,,'',0,10500,,'',0,10500,,'',0,9310,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-21',23400,63320,,'',0,10290,,'',0,9900,,'',0,10310,,'',0,20000,,'',0,20000,,'',0,20190,,'',0,10500,,'',0,10500,,'',0,9310,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-02',23400,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23900,83250,,'',0,10080,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Fête-2-01',23900,83250,,'',0,10080,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-09',23900,61810,,'',0,2000,,'',0,7120,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8020,,'',0,2280,,'',0,8120,,'',0,2000,,'',0,9500,,'',0,9980,,'',0,10000,,'',0,9940,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Semaine-21',23900,61810,,'',0,2000,,'',0,7120,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,8020,,'',0,2280,,'',0,8120,,'',0,2000,,'',0,9500,,'',0,9980,,'',0,10000,,'',0,9940,0,'Fin Langlois / Grand-Héron',0
'LA-A25-LAGTFS-Week-end-02',23900,83250,,'',0,10080,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin Langlois / Grand-Héron',0
