'LA-A25-LAGTFS-Dimanche-04',8001,134140,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Samedi-04',8001,82540,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Semaine-04',8001,61940,,'',0,8500,,'',0,3100,,'',0,8670,,'',0,8100,,'',0,5100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3540,,'',0,8200,,'',0,8600,,'',0,3700,,'',0,7790,,'',0,8400,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Dimanche-04',8101,74640,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,74640,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,28000,,'',0,12500,,'',0,12000,,'',0,15500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,60440,,'',0,3100,,'',0,8400,,'',0,8270,,'',0,3400,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9140,,'',0,7600,,'',0,4200,,'',0,8600,,'',0,8000,,'',0,3390,,'',0,15800,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,75310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Samedi-06',22001,75310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Semaine-06',22001,55310,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Fin André-Soucy / 59e Av',0
'LA-A25-LAGTFS-Dimanche-06',22100,85310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,85310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,60810,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2910,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
