'LA-A24-LAGTFS-Semaine-03',6100,55750,,'',0,8300,,'',0,7600,,'',0,4200,,'',0,8300,,'',0,67980,,'',0,10800,,'',0,7700,,'',0,1400,,'',0,2320,,'',0,7700,,'',0,3600,,'',0,6300,,'',0,3200,,'',0
'LA-A24-LAGTFS-Semaine-04',6100,55750,,'',0,8300,,'',0,7600,,'',0,4200,,'',0,8300,,'',0,67980,,'',0,10800,,'',0,7700,,'',0,1400,,'',0,2320,,'',0,7700,,'',0,3600,,'',0,6300,,'',0,3200,,'',0
'LA-A24-LAGTFS-Dimanche-03',7401,152600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',7401,152600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',7401,152600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',7401,152600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',7401,152600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',7401,152600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',7401,202800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',7401,202800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',7401,152600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
