'LA-A25-LAGTFS-Fête-1-03',24900,83030,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Fête-2-01',24900,83030,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'LA-A25-LAGTFS-Semaine-09',24900,65840,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,6790,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7810,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',24900,65840,,'',0,6800,,'',0,3300,,'',0,9800,,'',0,17290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7810,,'',0,3300,,'',0,9300,,'',0,7200,,'',0,3600,,'',0,8790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',24900,83030,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0,17000,0,'Lorraine<>Bois-Des-Filion',0,13000,0,'Lorraine<>Bois-Des-Filion',0
'LA-A25-LAGTFS-Semaine-09',25300,162150,,'',0,9600,,'',0,2600,,'',0,8200,,'',0,2800,,'',0,9900,,'',0
'LA-A25-LAGTFS-Semaine-21',25300,162150,,'',0,9600,,'',0,2600,,'',0,8200,,'',0,2800,,'',0,9900,,'',0
'LA-A25-LAGTFS-Fête-1-03',61000,82140,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Fête-2-01',61000,82140,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-09',61000,61800,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3140,,'',0,6480,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9160,,'',0,2740,,'',0,7500,,'',0,3100,,'',0,7580,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-A25-LAGTFS-Semaine-21',61000,61800,,'',0,9900,,'',0,10100,,'',0,9620,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9160,,'',0,10240,,'',0,10680,,'',0,3100,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'LA-A25-LAGTFS-Week-end-02',61000,82140,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
