'LA-A24-LAGTFS-Dimanche-04',8001,71730,0,'Term St-Eustache',0,71080,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11920,,'',0
'LA-A24-LAGTFS-Fête-1-03',8001,71730,0,'Term St-Eustache',0,19500,,'',0,12180,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11920,,'',0
'LA-A24-LAGTFS-Samedi-04',8001,71730,0,'Term St-Eustache',0,19500,,'',0,12180,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,11920,,'',0
'LA-A24-LAGTFS-Semaine-04',8001,63740,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3500,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,16500,,'',0
'LA-A24-LAGTFS-Semaine-50',8001,90230,,'',0,11080,,'',0,14500,,'',0,26000,,'',0,22100,,'',0,11000,,'',0,11000,,'',0,18420,,'',0,26600,,'',0
'LA-A24-LAGTFS-Dimanche-04',8101,83330,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,84300,,'',0
'LA-A24-LAGTFS-Fête-1-03',8101,83330,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A24-LAGTFS-Samedi-04',8101,83330,,'',0,12100,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16300,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A24-LAGTFS-Semaine-04',8101,54040,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,9000,,'',0,3100,,'',0,8500,,'',0,8300,,'',0,3400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4000,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,15800,,'',0
'LA-A24-LAGTFS-Semaine-50',8101,70030,,'',0,12800,,'',0,11100,,'',0,11000,,'',0,26000,,'',0,22000,,'',0,18100,,'',0,11200,,'',0,11000,,'',0,22300,,'',0
'LA-A24-LAGTFS-Dimanche-04',9300,95340,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A24-LAGTFS-Fête-1-03',9300,83340,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0
'LA-A24-LAGTFS-Samedi-04',9300,83340,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0
'LA-A24-LAGTFS-Semaine-04',9300,63740,,'',0,6810,,'',0,9700,,'',0,3990,,'',0,8300,,'',0,11900,,'',0,16300,,'',0,11700,,'',0,12200,,'',0,8800,,'',0,7410,,'',0,4900,,'',0,8700,,'',0,7500,,'',0,2590,,'',0,6100,,'',0,3500,,'',0,8100,,'',0,11900,,'',0
'LA-A24-LAGTFS-Semaine-50',9300,83040,,'',0,10700,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11300,,'',0,10900,,'',0,11100,,'',0,10700,,'',0,11100,,'',0,14900,,'',0,11100,,'',0,10800,,'',0
