'LA-A24-LAGTFS-Semaine-03',2400,170030,,'',0,3380,,'',0,7390,,'',0,4200,,'',0
'LA-A24-LAGTFS-Semaine-04',2400,170030,,'',0,3380,,'',0,7390,,'',0,4200,,'',0
'LA-A24-LAGTFS-Semaine-50',2400,160010,,'',0,14800,,'',0
'LA-A24-LAGTFS-Dimanche-03',2800,83210,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Dimanche-04',2800,83210,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-02',2800,83210,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Fête-1-03',2800,83210,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-03',2800,83210,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Samedi-04',2800,83210,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
'LA-A24-LAGTFS-Semaine-03',2800,70850,,'',0,4900,,'',0,14300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-A24-LAGTFS-Semaine-04',2800,70850,,'',0,4900,,'',0,14300,,'',0,14900,,'',0,19800,,'',0,19200,,'',0,27500,,'',0,10900,,'',0,8100,,'',0,10500,,'',0,3300,,'',0
'LA-A24-LAGTFS-Semaine-50',2800,83310,,'',0,17400,,'',0,13500,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17500,,'',0,13500,,'',0,17400,,'',0,13500,,'',0
