'LA-A25-LAGTFS-Semaine-04',5200,55410,,'',0,6500,,'',0,3690,,'',0,6000,,'',0,4100,,'',0,6500,,'',0,2900,,'',0,6200,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,2700,,'',0,7600,,'',0,2000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',5900,152400,,'',0,7800,,'',0,4900,,'',0,7600,,'',0,8700,,'',0,2900,,'',0
'LA-A25-LAGTFS-Dimanche-04',8801,82010,,'',0,11900,,'',0,16090,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',8801,82010,,'',0,8000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,12000,,'',0,16700,,'',0
'LA-A25-LAGTFS-Semaine-04',8801,62850,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,6400,,'',0,4200,,'',0,6400,,'',0,2400,,'',0,8150,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Semaine-06',24100,54720,,'',0,5600,,'',0,4190,,'',0,6300,,'',0,3600,,'',0,6500,,'',0,3600,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'LA-A25-LAGTFS-Dimanche-06',60001,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-A25-LAGTFS-Samedi-06',60001,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,14500,,'',0
'LA-A25-LAGTFS-Semaine-06',60001,64200,,'',0,6400,,'',0,3050,,'',0,7200,,'',0,10000,,'',0,9950,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',70700,152400,0,'Boisbriand<>Term Montmorency',0,7800,0,'Boisbriand<>Term Montmorency',0,4900,0,'Boisbriand<>Term Montmorency',0,8000,0,'Boisbriand<>Term Montmorency',0,8300,0,'Fin Du Plein-Air / Pl Du Canoë',0,3300,0,'Fin Du Plein-Air / Pl Du Canoë',0
'LA-A25-LAGTFS-Semaine-04',2000005300,125600,,'',0
