'LA-A25-LAGTFS-Fête-1-03',22501,90410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22501,90410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',22501,60330,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22501,60330,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22501,90410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',22600,81630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',22600,81630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Term Ste-Thérèse',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-09',22600,52850,0,'Ston Deux-Montagnes',0,3000,0,'Ston Deux-Montagnes',0,7800,,'',0,7460,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10460,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-21',22600,52850,0,'Ston Deux-Montagnes',0,3000,0,'Ston Deux-Montagnes',0,7800,,'',0,7460,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10460,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Week-end-02',22600,81630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,0,'Ston Deux-Montagnes',0,20000,,'',0
