'LA-A25-LAGTFS-Dimanche-04',8001,71000,0,'Term St-Eustache',0,71000,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',8001,71000,0,'Term St-Eustache',0,19500,,'',0,12100,,'',0,12000,,'',0,27400,,'',0,20600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Semaine-04',8001,62900,0,'Term St-Eustache',0,7600,,'',0,4500,,'',0,7200,,'',0,8700,,'',0,4000,,'',0,9100,,'',0,16500,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3700,,'',0,8010,,'',0,8600,,'',0,3500,,'',0,7700,,'',0,8400,,'',0,13000,,'',0,12500,,'',0
'LA-A25-LAGTFS-Dimanche-04',8101,82600,,'',0,12050,,'',0,16000,,'',0,19500,,'',0,84360,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,82600,,'',0,12050,,'',0,16000,,'',0,19500,,'',0,24000,,'',0,16360,,'',0,12000,,'',0,11500,,'',0,20500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,53200,0,'Term St-Eustache',0,7100,0,'Term St-Eustache',0,5000,,'',0,7100,,'',0,8500,,'',0,4300,,'',0,7400,,'',0,8200,,'',0,12000,,'',0,11900,,'',0,16700,,'',0,11800,,'',0,9200,,'',0,7600,,'',0,4010,,'',0,8600,,'',0,7800,,'',0,3300,,'',0,11800,,'',0
'LA-A25-LAGTFS-Dimanche-04',9001,91450,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,15900,,'',0
'LA-A25-LAGTFS-Samedi-04',9001,75450,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,15900,,'',0,4000,,'',0
'LA-A25-LAGTFS-Semaine-04',9001,55640,,'',0,6900,,'',0,10100,,'',0,3000,,'',0,9200,,'',0,8100,,'',0,8400,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,5100,,'',0,7100,,'',0,9190,,'',0,8900,,'',0,3100,,'',0,8920,,'',0,8400,,'',0,3700,,'',0,15360,,'',0,11600,,'',0
'LA-A25-LAGTFS-Dimanche-04',9301,92010,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LA-A25-LAGTFS-Samedi-04',9301,80010,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,13300,,'',0
'LA-A25-LAGTFS-Semaine-04',9301,60210,,'',0,3100,,'',0,9690,,'',0,7200,,'',0,5200,,'',0,16110,,'',0,12000,,'',0,11600,,'',0,15800,,'',0,9100,,'',0,3500,,'',0,9390,,'',0,8200,,'',0,3300,,'',0,6300,,'',0,10110,,'',0,4400,,'',0,15500,,'',0,11900,,'',0
'LA-A25-LAGTFS-Dimanche-06',22001,83230,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22001,83230,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22001,54130,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22100,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19830,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22100,93320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19830,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22100,55530,0,'Ston Deux-Montagnes',0,7000,0,'Ston Deux-Montagnes',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22201,83910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',22201,83910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',22201,60810,0,'Ston Deux-Montagnes',0,2300,,'',0,8000,,'',0,3000,,'',0,8240,,'',0,8000,,'',0,10800,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-06',22501,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Samedi-06',22501,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-06',22501,55800,0,'Ston Deux-Montagnes',0,7800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',40501,163920,,'',0,17000,,'',0
'LA-A25-LAGTFS-Dimanche-06',60001,84210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Samedi-06',60001,84210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0,18500,,'',0
'LA-A25-LAGTFS-Semaine-06',60001,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7290,,'',0,3200,,'',0,10000,,'',0,9810,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
