'LA-H26-LA_GTFS-Fête-1-01',25000,83900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-1-02',25000,83900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',25000,71030,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,12270,,'',0,10000,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,11010,,'',0,8000,,'',0,7580,,'',0,5500,,'',0,6490,,'',0,3200,,'',0,7220,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0
'LA-H26-LA_GTFS-Semaine-01',25000,71030,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2270,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,11010,,'',0,8000,,'',0,7580,,'',0,2700,,'',0,2800,,'',0,6490,,'',0,3200,,'',0,7220,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0
'LA-H26-LA_GTFS-Semaine-50',25000,71030,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,8100,,'',0,2270,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,11010,,'',0,8000,,'',0,7580,,'',0,2700,,'',0,2800,,'',0,6490,,'',0,3200,,'',0,7220,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0
'LA-H26-LA_GTFS-Week-end-01',25000,83900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Week-end-50',25000,83900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'LA-H26-LA_GTFS-Fête-2-02',51400,171640,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LA_GTFS-Semaine-01',51400,171640,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
'LA-H26-LA_GTFS-Semaine-50',51400,171640,,'',0,4000,,'',0,7900,,'',0,9000,,'',0
