'LA-H25-LAGTFS-Fête-2-01',2001,50240,,'',0,9800,,'',0,2000,,'',0,3600,,'',0,6000,,'',0
'LA-H25-LAGTFS-Semaine-01',2001,50540,,'',0,9700,,'',0,2210,,'',0,7800,,'',0,1650,,'',0
'LA-H25-LAGTFS-Semaine-03',2001,50540,,'',0,9700,,'',0,2210,,'',0,7800,,'',0,1650,,'',0
'LA-H25-LAGTFS-Dimanche-01',2801,73350,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-1-01',2801,73350,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Fête-2-01',2801,73350,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Samedi-01',2801,73350,,'',0,17500,,'',0,13400,,'',0,17500,,'',0,13500,,'',0,17500,,'',0,17700,,'',0,13500,,'',0,17500,,'',0,13500,,'',0
'LA-H25-LAGTFS-Semaine-01',2801,55500,,'',0,7900,,'',0,11350,,'',0,19500,,'',0,18800,,'',0,19700,,'',0,19800,,'',0,11950,,'',0,11250,,'',0,15180,,'',0,4000,,'',0
'LA-H25-LAGTFS-Semaine-03',2801,55500,,'',0,7900,,'',0,11350,,'',0,19500,,'',0,18800,,'',0,19700,,'',0,19800,,'',0,11950,,'',0,11250,,'',0,15180,,'',0,4000,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000002001,104340,,'',0
'LA-H25-LAGTFS-Semaine-01',2000002001,104340,,'',0
'LA-H25-LAGTFS-Semaine-03',2000002001,104340,,'',0
