'LA-A24-LAGTFS-Dimanche-03',10701,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',10701,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',10701,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',10701,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',10701,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',10701,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',10701,55120,,'',0,6630,,'',0,3300,,'',0,6000,,'',0,3760,,'',0,7000,,'',0,9440,,'',0,9300,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6600,,'',0,3240,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',10701,55120,,'',0,6630,,'',0,3300,,'',0,6000,,'',0,3760,,'',0,7000,,'',0,9440,,'',0,9300,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,6600,,'',0,3240,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',10701,61850,,'',0,9500,,'',0,9790,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000010701,103950,,'',0
'LA-A24-LAGTFS-Semaine-04',2000010701,103950,,'',0
'LA-A24-LAGTFS-Semaine-50',2000010701,103950,,'',0
