'LA-H25-LAGTFS-Dimanche-01',901,55920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H25-LAGTFS-Fête-1-01',901,55920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H25-LAGTFS-Fête-2-01',901,53520,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5300,,'',0,1700,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H25-LAGTFS-Samedi-01',901,55920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'LA-H25-LAGTFS-Semaine-01',901,44620,,'',0,7800,,'',0,1800,,'',0,1100,,'',0,500,,'',0,4800,,'',0,1300,,'',0,800,,'',0,600,,'',0,1400,,'',0,5310,,'',0,900,,'',0,1300,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,700,,'',0,1300,,'',0,1000,,'',0,6390,,'',0,1200,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,2300,,'',0,700,,'',0,6900,,'',0,2000,,'',0,3000,,'',0,7700,,'',0,1500,,'',0,5600,,'',0,2500,,'',0,2400,,'',0,6210,,'',0,1600,,'',0,1690,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2200,,'',0,7600,,'',0,1600,,'',0,1700,,'',0,6700,,'',0,8000,,'',0,4900,,'',0,7890,,'',0,11300,,'',0
'LA-H25-LAGTFS-Semaine-03',901,44620,,'',0,7800,,'',0,1800,,'',0,1100,,'',0,500,,'',0,4800,,'',0,1300,,'',0,800,,'',0,600,,'',0,1400,,'',0,5310,,'',0,900,,'',0,1300,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,700,,'',0,1300,,'',0,1000,,'',0,6390,,'',0,1200,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,2300,,'',0,700,,'',0,6900,,'',0,2000,,'',0,3000,,'',0,7700,,'',0,1500,,'',0,5600,,'',0,2500,,'',0,2400,,'',0,6210,,'',0,1600,,'',0,1690,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,900,,'',0,6900,,'',0,900,,'',0,1500,,'',0,2200,,'',0,7600,,'',0,1600,,'',0,1700,,'',0,6700,,'',0,8000,,'',0,4900,,'',0,7890,,'',0,11300,,'',0
'LA-H25-LAGTFS-Fête-2-01',7200,51900,,'',0,9200,,'',0,2800,,'',0,1710,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7510,,'',0,1890,,'',0,6800,,'',0,3500,,'',0,7490,,'',0,2600,,'',0,7200,,'',0
'LA-H25-LAGTFS-Semaine-01',7200,51900,,'',0,9200,,'',0,2800,,'',0,1710,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7510,,'',0,1890,,'',0,6800,,'',0,3500,,'',0,7490,,'',0,2600,,'',0,7200,,'',0
'LA-H25-LAGTFS-Semaine-03',7200,51900,,'',0,9200,,'',0,2800,,'',0,1710,,'',0,5700,,'',0,2000,,'',0,91200,,'',0,7510,,'',0,1890,,'',0,6800,,'',0,3500,,'',0,7490,,'',0,2600,,'',0,7200,,'',0
'LA-H25-LAGTFS-Fête-2-01',2000007200,105910,,'',0,25200,,'',0
'LA-H25-LAGTFS-Semaine-01',2000007200,105910,,'',0,25200,,'',0
'LA-H25-LAGTFS-Semaine-03',2000007200,105910,,'',0,25200,,'',0
