'LA-A25-LAGTFS-Dimanche-04',1101,72550,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',1101,72550,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',1101,55150,,'',0,9000,,'',0,6560,,'',0,3500,,'',0,6200,,'',0,4030,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7200,,'',0,9400,,'',0,3800,,'',0,6690,,'',0,7500,,'',0,2400,,'',0,10500,,'',0,9500,,'',0,9800,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',2200,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-04',2200,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',2200,63040,,'',0,7000,,'',0,3760,,'',0,2050,,'',0,8090,,'',0,6400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,3300,,'',0,7250,,'',0,9400,,'',0,3000,,'',0,7340,,'',0,3500,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Dimanche-04',8801,81330,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',8801,81330,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12700,,'',0
'LA-A25-LAGTFS-Semaine-04',8801,62030,,'',0,2200,,'',0,800,,'',0,8700,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7700,,'',0,4800,,'',0,7600,,'',0,8600,,'',0,1800,,'',0,2400,,'',0,8200,,'',0,6400,,'',0,2400,,'',0,8200,,'',0,4200,,'',0,7500,,'',0,7800,,'',0,12000,,'',0,10900,,'',0
'LA-A25-LAGTFS-Dimanche-06',61000,81140,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Samedi-06',61000,81140,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-06',61000,60540,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7150,,'',0,3390,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,5100,,'',0,6650,,'',0,3500,,'',0,7100,,'',0,7840,,'',0,3100,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
