'LA-A25-LAGTFS-Dimanche-04',8001,133700,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Samedi-04',8001,82100,,'',0,12100,,'',0,16000,,'',0,23500,,'',0,20500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Semaine-04',8001,61500,,'',0,4400,,'',0,7100,,'',0,8700,,'',0,4100,,'',0,9100,,'',0,16400,,'',0,11000,,'',0,12500,,'',0,16500,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,3700,,'',0,8000,,'',0,8400,,'',0,13100,,'',0,16500,,'',0,11800,0,'Pte-Calumet',0
'LA-A25-LAGTFS-Dimanche-04',8101,74200,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,88500,,'',0
'LA-A25-LAGTFS-Samedi-04',8101,74200,,'',0,16000,,'',0,12000,,'',0,19500,,'',0,24000,,'',0,16500,,'',0,12000,,'',0,11500,,'',0,24500,,'',0
'LA-A25-LAGTFS-Semaine-04',8101,60000,,'',0,3100,,'',0,8300,,'',0,4200,,'',0,7500,,'',0,8200,,'',0,11900,,'',0,11900,,'',0,16800,,'',0,11800,,'',0,9100,,'',0,7600,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,3500,,'',0,15800,,'',0
'LA-A25-LAGTFS-Dimanche-04',9000,92700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Dimanche-04',9001,91600,4,'',0,12000,4,'',0,12100,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,15900,4,'',0,12000,4,'',0,12000,4,'',0,15900,4,'',0
'LA-A25-LAGTFS-Samedi-04',9000,80700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LA-A25-LAGTFS-Samedi-04',9001,75600,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,12100,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,12000,4,'',0,15900,4,'',0,4000,4,'',0
'LA-A25-LAGTFS-Semaine-04',9000,60500,,'',0,2600,,'',0,10100,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,11600,,'',0,12100,,'',0,15400,,'',0,9100,,'',0,3500,,'',0,8900,,'',0,8800,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7500,,'',0,8700,,'',0,11300,,'',0,11400,,'',0,10000,,'',0
'LA-A25-LAGTFS-Semaine-04',9001,55800,4,'',0,6900,4,'',0,10100,4,'',0,3000,4,'',0,9200,4,'',0,8100,4,'',0,8400,4,'',0,11600,4,'',0,12100,4,'',0,15400,4,'',0,5100,4,'',0,7100,4,'',0,9200,4,'',0,8900,4,'',0,3100,4,'',0,8900,4,'',0,8400,4,'',0,3700,4,'',0,15300,4,'',0,11600,4,'',0
