'LA-A25-LAGTFS-Fête-1-03',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23300,64410,,'',0,10120,,'',0,10500,,'',0,9680,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10320,,'',0,14500,,'',0,10000,,'',0,10180,,'',0,11500,,'',0
'LA-A25-LAGTFS-Semaine-21',23300,64410,,'',0,10120,,'',0,10500,,'',0,9680,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3500,,'',0,10320,,'',0,14500,,'',0,10000,,'',0,10180,,'',0,11500,,'',0
'LA-A25-LAGTFS-Week-end-02',23300,91210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-1-03',23400,81330,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Fête-2-01',23400,81330,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LA-A25-LAGTFS-Semaine-08',23400,54610,,'',0,6600,,'',0,10000,,'',0,10420,,'',0,9900,,'',0,10180,,'',0,20000,,'',0,20000,,'',0,20320,,'',0,10500,,'',0,10500,,'',0,9180,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Semaine-21',23400,54610,,'',0,6600,,'',0,10000,,'',0,10420,,'',0,9900,,'',0,10180,,'',0,20000,,'',0,20000,,'',0,20320,,'',0,10500,,'',0,10500,,'',0,9180,,'',0,9700,,'',0,19800,,'',0
'LA-A25-LAGTFS-Week-end-02',23400,81330,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
