'LA-A24-LAGTFS-Semaine-03',2001,52750,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-A24-LAGTFS-Semaine-04',2001,52750,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-A24-LAGTFS-Semaine-50',2001,52750,,'',0,9800,,'',0,2300,,'',0,7700,,'',0,1880,,'',0
'LA-A24-LAGTFS-Dimanche-03',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Dimanche-04',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-02',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Fête-1-03',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-03',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Samedi-04',2201,75500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2201,60950,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8250,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3350,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2780,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-04',2201,60950,,'',0,2100,,'',0,7700,,'',0,1800,,'',0,8250,,'',0,2900,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,3350,,'',0,8590,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,2780,,'',0,7500,,'',0,7100,,'',0,5500,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-50',2201,63700,,'',0,9500,,'',0,12300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LA-A24-LAGTFS-Semaine-03',2000002001,110510,,'',0
'LA-A24-LAGTFS-Semaine-04',2000002001,110510,,'',0
'LA-A24-LAGTFS-Semaine-50',2000002001,110510,,'',0
