'0102030405merged102030493',900,45000,,'',8300,,'',1700,,'',5600,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1400,,'',5000,,'',2100,,'',900,,'',1600,,'',5400,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2300,,'',5500,,'',2500,,'',1000,,'',6500,,'',3500,,'',6500,,'',3600,,'',6400,,'',2100,,'',900,,'',7500,,'',500,,'',2000,,'',1500,,'',5000,,'',1600,,'',1400,,'',1900,,'',5700,,'',1100,,'',900,,'',1500,,'',6500,,'',2000,,'',1500,,'',7000,,'',2100,,'',1400,,'',6000,,'',2500,,'',7500,,'',5100,,'',5000,,'',12600,,''
'06merged102030494',900,61600,,'',9100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,''
'07merged102030495',900,61600,,'',9100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,''
'0102030405merged102030493',2301,61900,,'',2000,,'',8000,,'',2000,,'',8300,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10700,,'',3500,,'',1500,,'',7000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030494',2301,80200,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'07merged102030495',2301,80200,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'0102030405merged102030493',6001,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60800,,'',10000,,'',10000,,''
'06merged102030494',6001,74600,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030495',6001,74600,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030493',7400,94840,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60300,,'',9700,,'',10000,,''
'06merged102030494',7400,80340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030495',7400,80340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''