'0102030405',8000,63330,,'',7700,,'',4800,,'',7500,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7070,,'',9530,,'',2400,,'',9200,,'',8300,,'',12000,,''
'06',8000,70600,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'07',8000,70600,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'0102030405',8100,54200,,'',7700,,'',3400,,'',7800,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'06',8100,82700,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'07',8100,82300,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'0102030405',8900,61900,,'',3700,,'',8100,,'',7500,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',2900,,'',8630,,'',8500,,'',4000,,'',8000,,'',11470,,'',16000,,''
'06',8900,80230,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',8900,91230,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405',9201,55700,,'',7200,,'',8000,,'',4000,,'',9500,,'',7500,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',9130,,'',4500,,'',8000,,'',8500,,'',8000,,'',3500,,'',8000,,'',4000,,'',8000,,'',8370,,''
'06',9201,74600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'07',9201,85600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''