'RTM-E18-Blocks-Dimanche-02',8001,84820,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'RTM-E18-Blocks-Fête-1-05',8001,61920,,'',8500,,'',4100,,'',8000,,'',7500,,'',5500,,'',16000,,'',12000,,'',11500,,'',16590,,'',8600,,'',3000,,'',9690,,'',2400,,'',9220,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Samedi-02',8001,81320,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'RTM-E18-Blocks-Semaine-03',8001,61920,,'',8500,,'',4100,,'',8000,,'',7500,,'',5500,,'',16000,,'',12000,,'',11500,,'',16590,,'',8600,,'',3000,,'',9690,,'',2400,,'',9220,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Dimanche-02',8101,73520,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8101,55740,,'',8500,,'',7600,,'',3800,,'',8200,,'',7500,,'',11900,,'',12200,,'',15900,,'',12600,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'RTM-E18-Blocks-Samedi-02',8101,73920,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'RTM-E18-Blocks-Semaine-03',8101,55740,,'',8500,,'',7600,,'',3800,,'',8200,,'',7500,,'',11900,,'',12200,,'',15900,,'',12600,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'RTM-E18-Blocks-Dimanche-02',9300,90920,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9300,61720,,'',2800,,'',8600,,'',7600,,'',9300,,'',11700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''
'RTM-E18-Blocks-Samedi-02',9300,75920,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',9300,61720,,'',2800,,'',8600,,'',7600,,'',9300,,'',11700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''