'RTM-H18-Blocks-Dimanche-02',8001,83550,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'RTM-H18-Blocks-Samedi-04',8001,80050,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'RTM-H18-Blocks-Semaine-05',8001,61040,,'',4500,,'',7500,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4500,,'',7000,,'',9600,,'',2400,,'',9500,,'',8500,,'',12000,,'',16500,,''
'RTM-H18-Blocks-Dimanche-02',8101,72140,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'RTM-H18-Blocks-Samedi-04',8101,72540,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'RTM-H18-Blocks-Semaine-05',8101,55340,,'',7700,,'',7500,,'',3800,,'',8200,,'',7500,,'',11900,,'',12100,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15700,,''
'RTM-H18-Blocks-Dimanche-02',9001,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10500,,'',10800,,''
'RTM-H18-Blocks-Samedi-04',9001,72440,,'',7800,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3700,,'',7300,,'',3700,,'',15000,,'',10500,,'',10800,,''
'RTM-H18-Blocks-Semaine-05',9001,54440,,'',7300,,'',3800,,'',7000,,'',9500,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5060,,'',8500,,'',8000,,'',8440,,'',4000,,'',7500,,'',12000,,'',16500,,''
'RTM-H18-Blocks-Dimanche-02',9101,83720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'RTM-H18-Blocks-Samedi-04',9101,72720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'RTM-H18-Blocks-Semaine-05',9101,54020,,'',7400,,'',3600,,'',7500,,'',10000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',4000,,'',8000,,'',7500,,'',9000,,''
'RTM-H18-Blocks-Dimanche-02',9301,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Samedi-04',9301,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Semaine-05',9301,54600,,'',7000,,'',4000,,'',7000,,'',9500,,'',12000,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''