'RTM-E18-Blocks-Dimanche-02',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Fête-1-05',1101,55140,,'',9000,,'',6560,,'',3500,,'',6000,,'',4230,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6690,,'',7500,,'',2400,,'',3500,,'',7000,,'',9500,,'',9800,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',1101,72240,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Semaine-03',1101,55140,,'',9000,,'',6560,,'',3500,,'',6000,,'',4230,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3000,,'',7200,,'',9400,,'',3800,,'',6690,,'',7500,,'',2400,,'',3500,,'',7000,,'',9500,,'',9800,,'',10000,,''
'RTM-E18-Blocks-Dimanche-02',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Fête-1-05',2200,63840,,'',1900,,'',8110,,'',2000,,'',8090,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9710,,'',3300,,'',7200,,'',9400,,'',2990,,'',7400,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',2200,81940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Semaine-03',2200,63840,,'',1900,,'',8110,,'',2000,,'',8090,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9710,,'',3300,,'',7200,,'',9400,,'',2990,,'',7400,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Dimanche-02',8801,80830,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10900,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',8801,62330,,'',1900,,'',1200,,'',8300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',2300,,'',9000,,'',6100,,'',2500,,'',7600,,'',4300,,'',7800,,'',7900,,'',11500,,'',11300,,''
'RTM-E18-Blocks-Samedi-02',8801,80830,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7400,,'',7500,,'',3400,,'',11000,,'',11000,,'',15000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',8801,62330,,'',1900,,'',1200,,'',8300,,'',6400,,'',1500,,'',1900,,'',7000,,'',2400,,'',1500,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8600,,'',1500,,'',2300,,'',9000,,'',6100,,'',2500,,'',7600,,'',4300,,'',7800,,'',7900,,'',11500,,'',11300,,''