'0102030405merged102030412',900,45500,,'',8300,,'',1800,,'',5400,,'',2000,,'',800,,'',1300,,'',700,,'',5000,,'',900,,'',1200,,'',1100,,'',900,,'',5200,,'',1000,,'',2000,,'',1000,,'',1300,,'',5800,,'',2200,,'',2000,,'',5500,,'',2600,,'',2000,,'',5600,,'',2700,,'',2000,,'',5300,,'',2700,,'',1000,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',2500,,'',900,,'',6900,,'',1100,,'',2000,,'',1400,,'',5100,,'',1600,,'',1400,,'',1800,,'',5400,,'',1400,,'',1000,,'',1100,,'',6400,,'',2100,,'',1400,,'',7000,,'',2400,,'',1400,,'',5700,,'',2800,,'',7200,,'',4800,,'',5100,,'',3300,,'',9400,,''
'06merged102030413',900,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030414',900,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030412',2301,62300,,'',2700,,'',7500,,'',2200,,'',8100,,'',2400,,'',15700,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3900,,'',5500,,'',3900,,'',7200,,'',2900,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10100,,''
'06merged102030413',2301,80900,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030414',2301,80900,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030412',5201,62800,,'',2200,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15600,,'',10000,,'',9900,,'',10030,,'',10000,,'',3700,,'',6300,,'',3000,,'',7370,,'',3400,,'',1900,,'',7300,,'',7030,,'',3500,,'',6400,,'',3500,,'',6800,,'',5570,,'',10000,,'',9830,,''
'06merged102030413',5201,73800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'07merged102030414',5201,73800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'0102030405merged102030412',6200,62700,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3300,,'',7500,,'',8700,,'',3500,,'',7500,,'',2400,,'',7400,,''
'0102030405merged102030412',7400,95300,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'06merged102030413',7400,80900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'07merged102030414',7400,80900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''