'0102030405merged102030412',901,55200,,'',8400,,'',1600,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',1100,,'',5000,,'',1200,,'',2300,,'',1000,,'',5500,,'',1200,,'',2000,,'',2000,,'',6300,,'',1200,,'',1500,,'',7300,,'',1200,,'',1600,,'',7200,,'',1830,,'',1500,,'',6700,,'',1800,,'',8200,,'',2800,,'',7270,,'',1200,,'',1800,,'',6100,,'',1500,,'',1100,,'',2000,,'',5100,,'',700,,'',1600,,'',1400,,'',5300,,'',800,,'',1400,,'',700,,'',1100,,'',1600,,'',6500,,'',3500,,'',7000,,'',1600,,'',7900,,'',1700,,'',7100,,'',1200,,'',2700,,'',7300,,'',10200,,'',10000,,''
'06merged102030413',901,71900,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',10000,,''
'07merged102030414',901,71900,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',10000,,''
'0102030405merged102030412',2300,63500,,'',2100,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7600,,'',7500,,'',1500,,'',3000,,'',7400,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030413',2300,82100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030414',2300,82100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030412',6000,91900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',61100,,'',9400,,'',10000,,'',10000,,''
'06merged102030413',6000,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'07merged102030414',6000,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'0102030405merged102030412',7400,90600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'06merged102030413',7400,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',7400,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',8801,61800,,'',1900,,'',1200,,'',8300,,'',2400,,'',5500,,'',8900,,'',2400,,'',1500,,'',8000,,'',4030,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8570,,'',1500,,'',2300,,'',9000,,'',2100,,'',6500,,'',3630,,'',8300,,'',7870,,'',3900,,'',15500,,'',11400,,''
'06merged102030413',8801,80230,,'',3500,,'',7500,,'',3500,,'',7500,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7430,,'',3500,,'',7470,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07merged102030414',8801,80230,,'',11000,,'',11000,,'',11070,,'',11000,,'',11000,,'',15000,,'',11000,,'',10930,,'',10970,,'',11000,,''