'0102030405merged102030414',900,45500,,'',6500,,'',1500,,'',2000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',5500,,'',1000,,'',900,,'',1600,,'',900,,'',5600,,'',1500,,'',1000,,'',1000,,'',5500,,'',900,,'',1100,,'',1000,,'',1500,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1100,,'',1000,,'',1500,,'',5500,,'',900,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1100,,'',5000,,'',1400,,'',1600,,'',1000,,'',1000,,'',5400,,'',2100,,'',900,,'',1100,,'',1000,,'',5400,,'',1100,,'',1500,,'',900,,'',1100,,'',5400,,'',1100,,'',1500,,'',900,,'',1100,,'',5000,,'',900,,'',2100,,'',1000,,'',1000,,'',5400,,'',1600,,'',3000,,'',5400,,'',2600,,'',1500,,'',5900,,'',2600,,'',6500,,'',4000,,''
'06merged102030415',900,62500,,'',3000,,'',5400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,''
'07merged102030416',900,62500,,'',3000,,'',5400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,''
'0102030405merged102030414',2301,62200,,'',1900,,'',8000,,'',2000,,'',8500,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10500,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10100,,'',7000,,'',10000,,''
'06merged102030415',2301,80600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'07merged102030416',2301,80600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'0102030405merged102030414',5101,54600,,'',5900,,'',3000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',7500,,'',1500,,'',3500,,'',7000,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030415',5101,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030416',5101,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030414',6001,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'06merged102030415',6001,80200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030416',6001,80200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030414',6200,62100,,'',8500,,'',3000,,'',7500,,'',3500,,'',69000,,'',7000,,'',3500,,'',9000,,'',7000,,'',3500,,'',7500,,'',2800,,'',7200,,''
'0102030405merged102030414',7400,95100,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'06merged102030415',7400,80500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030416',7400,80500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''