'0102030405merged102030493',901,54800,,'',8400,,'',1600,,'',1100,,'',5000,,'',1000,,'',1300,,'',900,,'',1100,,'',5000,,'',1200,,'',2300,,'',1000,,'',5500,,'',1200,,'',2000,,'',2000,,'',6300,,'',1200,,'',1500,,'',7300,,'',1200,,'',1600,,'',7200,,'',1800,,'',1500,,'',6700,,'',1800,,'',8200,,'',2800,,'',7200,,'',1200,,'',1800,,'',6000,,'',1500,,'',1100,,'',2000,,'',5100,,'',800,,'',1600,,'',1400,,'',1300,,'',4800,,'',1400,,'',700,,'',1200,,'',1600,,'',6500,,'',3500,,'',7000,,'',1600,,'',7900,,'',1700,,'',7100,,'',1200,,'',2700,,'',7300,,'',10200,,'',10000,,''
'06merged102030494',901,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'07merged102030495',901,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'0102030405merged102030493',2300,63220,,'',2080,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7530,,'',3500,,'',5500,,'',3000,,'',7470,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030494',2300,81800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030495',2300,81800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030493',5101,54430,,'',5900,,'',3000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',3500,,'',5500,,'',3500,,'',7000,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030494',5101,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030495',5101,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030493',6200,60300,,'',4500,,'',7000,,'',3500,,'',7500,,'',69000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6800,,'',3200,,''
'0102030405merged102030493',7400,90230,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'06merged102030494',7400,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030495',7400,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030493',8800,61230,,'',1500,,'',1600,,'',6100,,'',2200,,'',2400,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8070,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5330,,'',3000,,'',7900,,'',3900,,'',15500,,'',11400,,''
'06merged102030494',8800,75630,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'07merged102030495',8800,75630,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''