'RTM-H18-Blocks-Dimanche-02',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'RTM-H18-Blocks-Dimanche-02',801,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'RTM-H18-Blocks-Samedi-04',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Samedi-04',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Semaine-05',800,52500,,'',3000,,'',8300,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',700,,'',5500,,'',1000,,'',500,,'',1300,,'',1200,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,0,'Terminus / St-Eustache Via Le Carrefour',5000,0,'Terminus / St-Eustache Via Le Carrefour',2500,,'',1000,,'',1000,0,'Terminus / St-Eustache Via Le Carrefour',5000,0,'Terminus / St-Eustache Via Le Carrefour',1500,,'',1000,0,'Terminus / St-Eustache Via Le Carrefour',1000,0,'Terminus / St-Eustache Via Le Carrefour',1000,,'',1000,0,'Terminus / St-Eustache Via Le Carrefour',5500,0,'Terminus / St-Eustache Via Le Carrefour',1500,,'',1500,0,'Terminus / St-Eustache Via Le Carrefour',1500,0,'Terminus / St-Eustache Via Le Carrefour',5500,,'',2000,0,'Terminus / St-Eustache Via Le Carrefour',1000,0,'Terminus / St-Eustache Via Le Carrefour',7000,,'',4000,0,'Terminus / St-Eustache Via Le Carrefour',8000,0,'Terminus / St-Eustache Via Le Carrefour',8000,0,'Terminus / St-Eustache Via Le Carrefour',4000,0,'Terminus / St-Eustache Via Le Carrefour',7500,0,'Terminus / St-Eustache Via Le Carrefour',10500,,'',10000,,''
'RTM-H18-Blocks-Semaine-05',801,51200,,'',4100,0,'Métro / Montmorency Via Le Carrefour',6400,0,'Métro / Montmorency Via Le Carrefour',800,,'',2000,0,'Métro / Montmorency Via Le Carrefour',1300,0,'Métro / Montmorency Via Le Carrefour',5000,0,'Métro / Montmorency Via Le Carrefour',600,,'',1600,0,'Métro / Montmorency Via Le Carrefour',1000,0,'Métro / Montmorency Via Le Carrefour',1100,,'',5000,,'',1200,0,'Métro / Montmorency Via Le Carrefour',1300,0,'Métro / Montmorency Via Le Carrefour',1200,0,'Métro / Montmorency Via Le Carrefour',2000,0,'Métro / Montmorency Via Le Carrefour',7800,0,'Métro / Montmorency Via Le Carrefour',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',2500,,'',5500,,'',1100,,'',1600,,'',1400,,'',5600,,'',1000,,'',1400,,'',1500,,'',1500,,'',6500,,'',1000,,'',7300,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',10500,,'',10000,,''
'RTM-H18-Blocks-Semaine-05-0000100',800,253000,,''
'RTM-H18-Blocks-Semaine-05-0000100',801,252500,,''
'RTM-H18-Blocks-Dimanche-02',900,55800,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',2900,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme'
'RTM-H18-Blocks-Dimanche-02',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'RTM-H18-Blocks-Samedi-04',900,55800,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',2900,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme'
'RTM-H18-Blocks-Samedi-04',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'RTM-H18-Blocks-Semaine-05',900,53000,0,'Lafontaine / Via Gare St-Jérôme',2000,0,'Lafontaine / Via Gare St-Jérôme',6300,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',300,,'',700,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',5100,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1700,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1800,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1800,0,'Lafontaine / Via Gare St-Jérôme',1600,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1700,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',5200,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',600,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',5000,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',600,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',4900,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',4800,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',600,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',4800,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',700,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',4900,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',5100,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',800,0,'Lafontaine / Via Gare St-Jérôme',1100,0,'Lafontaine / Via Gare St-Jérôme',1000,0,'Lafontaine / Via Gare St-Jérôme',900,0,'Lafontaine / Via Gare St-Jérôme',4800,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',1300,0,'Lafontaine / Via Gare St-Jérôme',1400,0,'Lafontaine / Via Gare St-Jérôme',5500,0,'Lafontaine / Via Gare St-Jérôme',1200,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1700,0,'Lafontaine / Via Gare St-Jérôme',5900,0,'Lafontaine / Via Gare St-Jérôme',2100,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',5400,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',1500,0,'Lafontaine / Via Gare St-Jérôme',2100,0,'Lafontaine / Via Gare St-Jérôme',5900,0,'Lafontaine / Via Gare St-Jérôme',2500,0,'Lafontaine / Via Gare St-Jérôme',7000,0,'Lafontaine / Via Gare St-Jérôme',3000,0,'Lafontaine / Via Gare St-Jérôme',7300,0,'Lafontaine / Via Gare St-Jérôme'
'RTM-H18-Blocks-Semaine-05',901,51400,,'',2500,,'',6100,,'',1100,,'',1000,,'',1100,,'',1300,,'',1000,,'',4800,,'',1000,,'',1400,,'',1000,,'',300,,'',1500,,'',5000,,'',1100,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5300,,'',1000,,'',1200,,'',1300,,'',1000,,'',500,,'',700,,'',5000,,'',1100,,'',1500,,'',1100,,'',700,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',500,,'',700,,'',5000,,'',1000,,'',1500,,'',1300,,'',1400,,'',5500,,'',1200,,'',1500,,'',1700,,'',5800,,'',1200,,'',1300,,'',1400,,'',5800,,'',2200,,'',1300,,'',6000,,'',2700,,'',2600,,'',7000,,'',3400,,''
'RTM-H18-Blocks-Semaine-05',5900,61100,,'',11500,,'',78900,,'',3000,,'',8500,,'',7500,,'',4000,,'',8000,,''
'RTM-H18-Blocks-Semaine-05',5901,55000,,'',16100,,'',1500,,'',1500,,'',8500,,'',77700,,'',3700,,'',8600,,'',7600,,''
'RTM-H18-Blocks-Dimanche-02',40000,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'RTM-H18-Blocks-Dimanche-02',40001,90000,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20000,,'',32000,,''
'RTM-H18-Blocks-Samedi-04',40000,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Samedi-04',40001,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',12000,,''
'RTM-H18-Blocks-Semaine-05-0000100',40000,195500,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',8000,,''
'RTM-H18-Blocks-Semaine-05-0000100',40001,200000,,'',1500,,'',1000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2500,,'',10000,,''