'0102030405',2201,62100,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',16100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',9000,,'',3000,,'',7600,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06',2201,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2201,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',2701,62300,,'',1900,,'',8000,,'',2000,,'',8500,,'',2000,,'',16100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3400,,'',7100,,'',9500,,'',10000,,'',10000,,''
'06',2701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',6001,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'06',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',6001,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',7300,62100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',70000,,'',7000,,'',3500,,'',7500,,'',1500,,'',7000,,'',3100,,'',7500,,'',9800,,''
'0102030405',8800,61000,,'',1000,,'',1600,,'',2100,,'',6200,,'',2400,,'',1500,,'',6000,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2200,,'',9000,,'',1500,,'',7100,,'',3700,,'',1400,,'',7000,,'',8000,,'',3400,,'',16000,,'',11400,,''
'06',8800,75000,,'',7400,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3600,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'07',8800,75000,,'',10900,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,''