'RTM-E18-Blocks-Dimanche-02',8000,71220,0,'Pointe-Calumet / Via 59e Avenue',23000,0,'Pointe-Calumet / Via 59e Avenue',26090,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',21910,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-E18-Blocks-Fête-1-05',8000,64110,,'',7290,,'',8610,,'',4100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7290,,'',9310,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Samedi-02',8000,71220,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'RTM-E18-Blocks-Semaine-03',8000,64110,,'',7290,,'',8610,,'',4100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7290,,'',9310,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Dimanche-02',8100,82920,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8100,54200,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16010,,'',12590,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-E18-Blocks-Samedi-02',8100,83320,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'RTM-E18-Blocks-Semaine-03',8100,54200,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16010,,'',12590,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-E18-Blocks-Dimanche-02',9000,93520,,'',11180,,'',11200,,'',14950,,'',11100,,'',11000,,'',10900,,'',10950,,'',11000,,'',14900,,'',10500,,''
'RTM-E18-Blocks-Fête-1-05',9000,64250,,'',7100,,'',4570,,'',7530,,'',9000,,'',8000,,'',4100,,'',16100,,'',12000,,'',12000,,'',10000,,'',7000,,'',8600,,'',4500,,'',7700,,'',8400,,'',11200,,'',12200,,''
'RTM-E18-Blocks-Samedi-02',9000,82220,,'',3700,,'',7600,,'',7680,,'',3500,,'',7700,,'',3500,,'',14950,,'',11100,,'',11000,,'',10900,,'',7150,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'RTM-E18-Blocks-Semaine-03',9000,64250,,'',7100,,'',4570,,'',7530,,'',9000,,'',8000,,'',4100,,'',16100,,'',12000,,'',12000,,'',10000,,'',7000,,'',8600,,'',4500,,'',7700,,'',8400,,'',11200,,'',12200,,''
'RTM-E18-Blocks-Dimanche-02',9101,90340,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'RTM-E18-Blocks-Fête-1-05',9101,60240,,'',3600,,'',7500,,'',4370,,'',9200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',9000,,'',8500,,'',3900,,'',8500,,'',8000,,'',3500,,'',8000,,'',8000,,'',3900,,'',8600,,''
'RTM-E18-Blocks-Samedi-02',9101,75300,,'',7540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'RTM-E18-Blocks-Semaine-03',9101,60240,,'',3600,,'',7500,,'',4370,,'',9200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',9000,,'',8500,,'',3900,,'',8500,,'',8000,,'',3500,,'',8000,,'',8000,,'',3900,,'',8600,,''
'RTM-E18-Blocks-Dimanche-02',9300,93900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9300,64500,,'',6950,,'',8600,,'',3450,,'',9300,,'',11700,,'',16000,,'',12000,,'',12000,,'',10000,,'',7250,,'',8400,,'',4500,,'',8000,,'',8250,,'',11300,,'',12300,,''
'RTM-E18-Blocks-Samedi-02',9300,82900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'RTM-E18-Blocks-Semaine-03',9300,64500,,'',6950,,'',8600,,'',3450,,'',9300,,'',11700,,'',16000,,'',12000,,'',12000,,'',10000,,'',7250,,'',8400,,'',4500,,'',8000,,'',8250,,'',11300,,'',12300,,''