'0102030405merged102030497',900,45340,,'',6500,,'',2100,,'',1000,,'',800,,'',5500,,'',1000,,'',700,,'',800,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1600,,'',5400,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',940,,'',900,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1200,,'',5500,,'',1700,,'',1800,,'',5300,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'06merged102030498',900,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'07merged102030499',900,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'0102030405merged102030497',2301,62640,,'',2200,,'',7500,,'',2060,,'',8100,,'',2400,,'',15740,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10060,,'',3900,,'',5500,,'',3900,,'',7200,,'',3000,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10140,,''
'06merged102030498',2301,80740,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030499',2301,80740,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030497',5201,62600,,'',2200,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2430,,'',15600,,'',10000,,'',5900,,'',10000,,'',10000,,'',7670,,'',2300,,'',7000,,'',7200,,'',3500,,'',1900,,'',7300,,'',3140,,'',7500,,'',2400,,'',7500,,'',6800,,'',5500,,'',10000,,'',9900,,''
'06merged102030498',5201,73430,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'07merged102030499',5201,73430,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'0102030405merged102030497',6200,62540,,'',8200,,'',3700,,'',7100,,'',4000,,'',68100,,'',7000,,'',3260,,'',7540,,'',8700,,'',3500,,'',7500,,'',2400,,'',7400,,''
'0102030405merged102030497',7400,95100,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'06merged102030498',7400,80640,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'07merged102030499',7400,80640,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''