8,'8','St-Eustache - Laval (Montmorency)','005984','FFFFFF'
9,'9','St-Jérôme - Laval (Montmorency)','005984','FFFFFF'
11,'11','Laval - Rosemère - Ste-Thérèse','005984','FFFFFF'
12,'12','Lorraine - Rosemère','005984','FFFFFF'
15,'15','Rosemère','005984','FFFFFF'
17,'17','Terrebonne - Rosemère','005984','FFFFFF'
20,'20','Rosemère - Vignobles','005984','FFFFFF'
22,'22','Bois-Des-Filion - Ste-Thérèse','005984','FFFFFF'
23,'23','Ste-Anne-Des-Plaines - Ste-Thérèse','005984','FFFFFF'
24,'24','Ste-Anne-Des-Plaines - Laval (Cartier)','005984','FFFFFF'
27,'27','Lorraine - Ste-Thérèse','005984','FFFFFF'
28,'28','Terrebonne - Laval (Cartier)','005984','FFFFFF'
41,'41','Mirabel (St-Augustin) - Deux-Montagnes','005984','FFFFFF'
51,'51','Boisbriand Nord => Sud - Ste-Thérèse','005984','FFFFFF'
52,'52','Boisbriand Sud => Nord - Ste-Thérèse','005984','FFFFFF'
59,'59','Boisbriand - Laval (Montmorency)','005984','FFFFFF'
60,'60','Ste-Thérèse','005984','FFFFFF'
61,'61','Ste-Thérèse - Bas Ste-Thérèse','005984','FFFFFF'
62,'62','Ste-Thérèse - Mille-Îles','005984','FFFFFF'
70,'70','Blainville - Est & Ouest','005984','FFFFFF'
71,'71','Blainville - Est','005984','FFFFFF'
72,'72','Blainville - Ouest','005984','FFFFFF'
73,'73','Blainville (Fontainebleau) - Ste-Thérèse','005984','FFFFFF'
74,'74','Blainville (Fontainebleau) - Ste-Thérèse','005984','FFFFFF'
80,'80','St-Eustache - Pte-Calumet','005984','FFFFFF'
81,'81','St-Eustache - Pte-Calumet','005984','FFFFFF'
88,'88','St-Eustache - Ste-Thérèse','005984','FFFFFF'
89,'89','St-Eustache - Dubois','005984','FFFFFF'
90,'90','St-Eustache - Arthur-Sauvé & Industriel','005984','FFFFFF'
91,'91','St-Eustache - Est (St-Laurent)','005984','FFFFFF'
92,'92','St-Eustache - Centre','005984','FFFFFF'
93,'93','St-Eustache - Deux-Montagnes','005984','FFFFFF'
100,'100','St-Jérôme - Bellefeuille Sud','005984','FFFFFF'
101,'101','St-Jérôme - St-Antoine','005984','FFFFFF'
102,'102','St-Jérôme - Lafontaine','005984','FFFFFF'
103,'103','St-Jérôme - Centre','005984','FFFFFF'
105,'105','St-Jérôme - Bellefeuille Nord','005984','FFFFFF'
107,'107','St-Jérôme - Bellefeuille Sud','005984','FFFFFF'
