'0102030405merged102030412',900,45600,,'',6500,,'',1500,,'',2000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',5500,,'',1000,,'',900,,'',1600,,'',900,,'',5600,,'',1500,,'',1000,,'',1000,,'',5500,,'',900,,'',1100,,'',1000,,'',1500,,'',1000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1100,,'',1000,,'',1500,,'',5500,,'',900,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1100,,'',5000,,'',1400,,'',1600,,'',1000,,'',1000,,'',5400,,'',2100,,'',900,,'',1100,,'',1000,,'',5400,,'',1100,,'',1500,,'',900,,'',1100,,'',5400,,'',1100,,'',1500,,'',900,,'',1100,,'',5000,,'',900,,'',2100,,'',1000,,'',1000,,'',5400,,'',1600,,'',3000,,'',5400,,'',2600,,'',1500,,'',5900,,'',2600,,'',6500,,'',4000,,''
'06merged102030413',900,62600,,'',3000,,'',5400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,''
'07merged102030414',900,62600,,'',3000,,'',5400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,''
'0102030405merged102030412',2301,62200,,'',2000,,'',8000,,'',2000,,'',8500,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10500,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030413',2301,80700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030414',2301,80700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030412',5201,62200,,'',1900,,'',7300,,'',2000,,'',8000,,'',2000,,'',8500,,'',2500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',7400,,'',3500,,'',1500,,'',7500,,'',3000,,'',7500,,'',2500,,'',7500,,'',6900,,'',5500,,'',10000,,'',10000,,''
'06merged102030413',5201,80600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',5201,80600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',6200,62100,,'',8500,,'',3000,,'',7500,,'',3500,,'',69000,,'',7000,,'',3500,,'',9000,,'',7000,,'',3500,,'',7500,,'',2800,,'',7200,,''
'0102030405merged102030412',7400,95200,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'06merged102030413',7400,80500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',7400,80500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''