'RTM-E18-Blocks-Dimanche-02',8001,83730,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,'',22500,,''
'RTM-E18-Blocks-Fête-1-05',8001,60610,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4500,,'',7000,,'',9600,,'',2400,,'',9500,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Samedi-02',8001,80230,,'',11000,,'',14500,,'',26000,,'',22000,,'',11000,,'',11000,,'',18500,,'',27000,,''
'RTM-E18-Blocks-Semaine-03',8001,60610,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4500,,'',7000,,'',9600,,'',2400,,'',9500,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Dimanche-02',8101,72310,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8101,54710,,'',8500,,'',7500,,'',3800,,'',8200,,'',7500,,'',11900,,'',12100,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15700,,''
'RTM-E18-Blocks-Samedi-02',8101,72710,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'RTM-E18-Blocks-Semaine-03',8101,54710,,'',8500,,'',7500,,'',3800,,'',8200,,'',7500,,'',11900,,'',12100,,'',16000,,'',12500,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15700,,''
'RTM-E18-Blocks-Dimanche-02',9301,83740,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9301,54440,,'',6800,,'',4400,,'',6700,,'',8500,,'',13400,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Samedi-02',9301,72740,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',9301,54440,,'',6800,,'',4400,,'',6700,,'',8500,,'',13400,,'',16000,,'',12000,,'',12000,,'',8500,,'',7500,,'',5000,,'',8500,,'',8000,,'',8500,,'',4000,,'',7500,,'',12000,,'',16500,,''