'RTM-E18-Blocks-Dimanche-02',8001,84330,,'',26080,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'RTM-E18-Blocks-Fête-1-05',8001,61340,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4590,,'',7000,,'',9600,,'',2400,,'',9410,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Samedi-02',8001,80830,,'',11000,,'',18580,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'RTM-E18-Blocks-Semaine-03',8001,61340,,'',4500,,'',8100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16500,,'',4590,,'',7000,,'',9600,,'',2400,,'',9410,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Dimanche-02',8101,73000,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8101,55310,,'',8500,,'',7590,,'',3800,,'',8200,,'',7500,,'',11900,,'',12140,,'',15960,,'',12540,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15570,,''
'RTM-E18-Blocks-Samedi-02',8101,73400,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'RTM-E18-Blocks-Semaine-03',8101,55310,,'',8500,,'',7590,,'',3800,,'',8200,,'',7500,,'',11900,,'',12140,,'',15960,,'',12540,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15570,,''
'RTM-E18-Blocks-Dimanche-02',8901,90300,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',8901,61310,,'',2800,,'',8530,,'',2500,,'',8600,,'',9300,,'',8060,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9320,,'',8320,,'',3900,,'',8460,,'',7800,,'',3410,,'',16000,,'',12500,,''
'RTM-E18-Blocks-Samedi-02',8901,75300,,'',15000,,'',11040,,'',11000,,'',11000,,'',11200,,'',11000,,'',15000,,'',10800,,'',11000,,'',11000,,'',11000,,'',10800,,''
'RTM-E18-Blocks-Semaine-03',8901,61310,,'',2800,,'',8530,,'',2500,,'',8600,,'',9300,,'',8060,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9320,,'',8320,,'',3900,,'',8460,,'',7800,,'',3410,,'',16000,,'',12500,,''