'0102030405',901,55200,,'',6000,,'',2300,,'',1300,,'',5500,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1200,,'',1000,,'',5200,,'',1700,,'',1200,,'',1500,,'',5800,,'',1500,,'',1200,,'',1800,,'',5600,,'',1400,,'',1200,,'',1700,,'',5400,,'',1400,,'',1200,,'',1400,,'',600,,'',1000,,'',5100,,'',900,,'',1000,,'',1400,,'',600,,'',1000,,'',5200,,'',800,,'',900,,'',1300,,'',700,,'',1100,,'',5200,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',900,,'',4900,,'',930,,'',800,,'',800,,'',900,,'',770,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',640,,'',1000,,'',700,,'',5000,,'',900,,'',900,,'',800,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',1700,,'',1900,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',6100,,'',1890,,'',6500,,'',3000,,'',7000,,'',3300,,''
'06',901,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07',901,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',2300,63930,,'',6500,,'',3000,,'',6600,,'',4100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8110,,'',3600,,'',5800,,'',3590,,'',7200,,'',3100,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06',2300,81830,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07',2300,81830,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405',6000,91930,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'06',6000,83330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',6000,83330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',8801,61730,,'',1900,,'',1200,,'',8300,,'',2400,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4070,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',2100,,'',6500,,'',3700,,'',8300,,'',7830,,'',3900,,'',15500,,'',11400,,''
'06',8801,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07',8801,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10930,,'',11000,,''