'RTM-H18-Blocks-Saturday-04',8001,81240,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'RTM-H18-Blocks-Sunday-02',8001,84740,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'RTM-H18-Blocks-Weekday-06',8001,62440,,'',8500,,'',3500,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16580,,'',8600,,'',3000,,'',9630,,'',2400,,'',9290,,'',8500,,'',12000,,'',16500,,''
'RTM-H18-Blocks-Saturday-04',8101,73840,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'RTM-H18-Blocks-Sunday-02',8101,73440,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'RTM-H18-Blocks-Weekday-06',8101,60510,,'',3700,,'',7600,,'',3800,,'',8200,,'',7500,,'',11900,,'',12200,,'',15900,,'',12600,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'RTM-H18-Blocks-Saturday-04',9000,75800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'RTM-H18-Blocks-Sunday-02',9000,91100,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'RTM-H18-Blocks-Weekday-06',9000,61930,,'',3500,,'',8200,,'',7000,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8570,,'',8500,,'',4000,,'',8000,,'',11500,,'',16500,,''
'RTM-H18-Blocks-Saturday-04',9300,75840,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Sunday-02',9300,90840,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Weekday-06',9300,61840,,'',3200,,'',8100,,'',7500,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8500,,'',8500,,'',4000,,'',8000,,'',11500,,'',16500,,''