'RTM-E18-Blocks-Dimanche-02',8001,84720,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'RTM-E18-Blocks-Fête-1-05',8001,61820,,'',8500,,'',4100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16520,,'',8600,,'',3000,,'',9670,,'',2400,,'',9310,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Samedi-02',8001,81220,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'RTM-E18-Blocks-Semaine-03',8001,61820,,'',8500,,'',4100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16520,,'',8600,,'',3000,,'',9670,,'',2400,,'',9310,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Dimanche-02',8101,73420,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8101,55650,,'',8500,,'',7600,,'',3800,,'',8200,,'',7500,,'',11900,,'',12200,,'',15900,,'',12600,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'RTM-E18-Blocks-Samedi-02',8101,73820,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'RTM-E18-Blocks-Semaine-03',8101,55650,,'',8500,,'',7600,,'',3800,,'',8200,,'',7500,,'',11900,,'',12200,,'',15900,,'',12600,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'RTM-E18-Blocks-Dimanche-02',9000,91030,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'RTM-E18-Blocks-Fête-1-05',9000,61610,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8520,,'',8500,,'',4000,,'',8400,,'',11400,,'',16200,,''
'RTM-E18-Blocks-Samedi-02',9000,75730,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'RTM-E18-Blocks-Semaine-03',9000,61610,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8520,,'',8500,,'',4000,,'',8400,,'',11400,,'',16200,,''
'RTM-E18-Blocks-Dimanche-02',9300,90820,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9300,61620,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''
'RTM-E18-Blocks-Samedi-02',9300,75820,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',9300,61620,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''