'010203040580',8000,63200,,'',7700,,'',4800,,'',7500,,'',8200,,'',3300,,'',9400,,'',16100,,'',11900,,'',12000,,'',16300,,'',5200,,'',6400,,'',10400,,'',2500,,'',7800,,'',8900,,'',11900,,''
'0680',8000,70500,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'0780',8000,70500,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'010203040581',8100,54100,,'',7700,,'',3400,,'',7800,,'',7800,,'',4600,,'',7500,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8100,,'',3800,,'',8000,,'',7700,,'',3700,,''
'0681',8100,82600,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22800,,''
'0781',8100,82200,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'010203040589',8900,61800,,'',3700,,'',8100,,'',7500,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',2500,,'',9000,,'',8500,,'',4000,,'',8000,,'',11500,,'',16000,,''
'0689',8900,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0789',8900,91100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'010203040592',9201,55800,,'',7300,,'',8000,,'',4000,,'',9500,,'',7500,,'',3100,,'',8900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',8900,,'',3100,,'',10000,,'',8000,,'',8000,,'',3500,,'',8000,,'',4000,,'',8000,,'',8500,,''
'0692',9201,74800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,''
'0792',9201,85800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,''