'0102030405',901,55040,,'',6000,,'',1500,,'',600,,'',1100,,'',1000,,'',5100,,'',2000,,'',1300,,'',1200,,'',900,,'',5100,,'',1000,,'',990,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1200,,'',800,,'',1160,,'',4800,,'',1200,,'',900,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4500,,'',1100,,'',900,,'',900,,'',1000,,'',800,,'',830,,'',5000,,'',1000,,'',800,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',700,,'',1500,,'',5400,,'',1500,,'',800,,'',1100,,'',1600,,'',5500,,'',800,,'',1900,,'',1900,,'',5900,,'',1100,,'',1500,,'',1500,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3300,,''
'06',901,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07',901,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',2300,63430,,'',2100,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7600,,'',7500,,'',1500,,'',3000,,'',7400,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06',2300,82030,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07',2300,82030,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405',6000,91830,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',61070,,'',9430,,'',10000,,'',10000,,''
'06',6000,83300,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'07',6000,83300,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'0102030405',8801,61730,,'',1900,,'',1200,,'',8300,,'',2400,,'',5500,,'',4900,,'',6400,,'',1500,,'',8000,,'',4070,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',2100,,'',6500,,'',3700,,'',8300,,'',7830,,'',3900,,'',15500,,'',11400,,''
'06',8801,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7430,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07',8801,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10930,,'',11000,,''