'RTM-H18-Blocks-Dimanche-02',8000,70530,0,'Pointe-Calumet / Via 59e Avenue',23000,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-H18-Blocks-Samedi-04',8000,70530,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'RTM-H18-Blocks-Semaine-05',8000,63300,,'',7700,,'',4800,,'',7500,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7100,,'',9500,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-H18-Blocks-Dimanche-02',8100,82230,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'RTM-H18-Blocks-Samedi-04',8100,82630,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'RTM-H18-Blocks-Semaine-05',8100,54130,,'',7700,,'',3400,,'',7800,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-H18-Blocks-Dimanche-02',8900,91140,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Samedi-04',8900,80140,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Semaine-05',8900,61810,,'',3700,,'',8100,,'',7500,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',2900,,'',8630,,'',8500,,'',4000,,'',8000,,'',11470,,'',16500,,''
'RTM-H18-Blocks-Dimanche-02',9200,85530,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'RTM-H18-Blocks-Samedi-04',9200,74530,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'RTM-H18-Blocks-Semaine-05',9200,55630,,'',7200,,'',8000,,'',4000,,'',9500,,'',7500,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',9120,,'',4500,,'',8000,,'',8500,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8380,,''