8,'8','St-Eustache - Laval (Montmorency)',''
9,'9','St-Jérôme - Laval (Montmorency)',''
11,'11','Laval - Rosemère - Ste-Thérèse',''
12,'12','Lorraine - Rosemère',''
15,'15','Rosemère',''
17,'17','Terrebonne - Rosemère',''
20,'20','Rosemère - Vignobles',''
22,'22','Bois-Des-Filion - Ste-Thérèse',''
23,'23','Ste-Anne-Des-Plaines - Ste-Thérèse',''
24,'24','Ste-Anne-Des-Plaines - Laval (Cartier)',''
27,'27','Lorraine - Ste-Thérèse',''
28,'28','Terrebonne - Laval (Cartier)',''
51,'51','Boisbriand Nord => Sud - Ste-Thérèse',''
52,'52','Boisbriand Sud => Nord - Ste-Thérèse',''
59,'59','Boisbriand - Laval (Montmorency)',''
60,'60','Ste-Thérèse',''
61,'61','Ste-Thérèse - Bas Ste-Thérèse',''
62,'62','Ste-Thérèse - Mille-Îles',''
71,'71','Blainville - Est',''
72,'72','Blainville - Ouest',''
73,'73','Blainville (Fontainebleau) - Ste-Thérèse',''
74,'74','Blainville (Fontainebleau) - Ste-Thérèse',''
80,'80','St-Eustache - Pointe-Calumet',''
81,'81','St-Eustache - Pointe-Calumet',''
88,'88','St-Eustache - Ste-Thérèse',''
89,'89','St-Eustache - Dubois',''
90,'90','St-Eustache - Arthur-Sauvé & Industriel',''
91,'91','St-Eustache - Est (St-Laurent)',''
92,'92','St-Eustache - Centre',''
93,'93','St-Eustache - Deux-Montagnes',''
100,'100','St-Jérôme - Centre',''
101,'101','St-Jérôme - St-Antoine',''
102,'102','St-Jérôme - Lafontaine',''
103,'103','St-Jérôme - Centre',''
105,'105','St-Jérôme - Bellefeuille Nord',''
107,'107','St-Jérôme - Bellefeuille Sud',''
