'0102030405merged102030461',901,55100,,'',7500,,'',2500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7030,,'',3000,,'',7300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5000,,'',1000,,'',1500,,'',1200,,'',5500,,'',800,,'',800,,'',870,,'',1000,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',8000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'06merged102030462',901,71600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'07merged102030463',901,71600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'0102030405merged102030461',2300,63400,,'',2100,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7600,,'',7500,,'',1500,,'',3000,,'',7400,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030462',2300,82000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030463',2300,82000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030461',6000,91800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'06merged102030462',6000,83200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'07merged102030463',6000,83200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'0102030405merged102030461',8801,61100,,'',2530,,'',1000,,'',9000,,'',6500,,'',1500,,'',8500,,'',1500,,'',2000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',1000,,'',2500,,'',8500,,'',2500,,'',6000,,'',4000,,'',8000,,'',8470,,'',3500,,'',15500,,'',11500,,''
'06merged102030462',8801,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,''
'07merged102030463',8801,80100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''