'RTM-H18-Blocks-Dimanche-02',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Samedi-04',2201,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Semaine-05',2201,62510,,'',2200,,'',7800,,'',2000,,'',8200,,'',2300,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7220,,'',9200,,'',3100,,'',7680,,'',3400,,'',6400,,'',3500,,'',7040,,'',9500,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Dimanche-02',2701,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Samedi-04',2701,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Semaine-05',2701,62550,,'',2200,,'',7770,,'',2000,,'',8100,,'',2400,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',9200,,'',3100,,'',7500,,'',3500,,'',6530,,'',3500,,'',6900,,'',9500,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Dimanche-02',6001,80710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Samedi-04',6001,80710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-H18-Blocks-Semaine-05',6001,100710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'RTM-H18-Blocks-Semaine-05',7301,62500,,'',2200,,'',5600,,'',2000,,'',2200,,'',5900,,'',1900,,'',2500,,'',69600,,'',7000,,'',3600,,'',7400,,'',1800,,'',6700,,'',3500,,'',7300,,'',9800,,''
'RTM-H18-Blocks-Dimanche-02',8800,74950,,'',10880,,'',15000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11080,,'',10940,,''
'RTM-H18-Blocks-Samedi-04',8800,74950,,'',7380,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3580,,'',7500,,'',10940,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Semaine-05',8800,60430,,'',1500,,'',1600,,'',2100,,'',6200,,'',2380,,'',1500,,'',6000,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2190,,'',9000,,'',1500,,'',7100,,'',3730,,'',1400,,'',7000,,'',7980,,'',3900,,'',11500,,'',15140,,''