'RTM-H18-Blocks-Saturday-04',8000,70700,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'RTM-H18-Blocks-Sunday-02',8000,70700,0,'Pointe-Calumet / Via 59e Avenue',23000,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-H18-Blocks-Weekday-06',8000,63500,,'',7700,,'',8800,,'',3500,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7200,,'',9400,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-H18-Blocks-Saturday-04',8100,82800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'RTM-H18-Blocks-Sunday-02',8100,82400,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'RTM-H18-Blocks-Weekday-06',8100,54300,,'',7700,,'',3400,,'',7800,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-H18-Blocks-Saturday-04',8900,80320,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Sunday-02',8900,91320,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Weekday-06',8900,61930,,'',3700,,'',8100,,'',7500,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',2900,,'',8690,,'',8500,,'',4000,,'',8000,,'',11410,,'',16500,,''
'RTM-H18-Blocks-Saturday-04',9200,74710,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'RTM-H18-Blocks-Sunday-02',9200,85710,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'RTM-H18-Blocks-Weekday-06',9200,55810,,'',7200,,'',8000,,'',4000,,'',9500,,'',7500,,'',3800,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7800,,'',9190,,'',4500,,'',8000,,'',8500,,'',8000,,'',3500,,'',8000,,'',4000,,'',8000,,'',8310,,''