'0102030405',901,54900,,'',6000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',2100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'06',901,61800,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'07',901,61800,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'0102030405',2300,63300,,'',2100,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7600,,'',7500,,'',1500,,'',3000,,'',7400,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06',2300,81900,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07',2300,81900,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405',5101,54500,,'',5900,,'',3000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',3500,,'',5500,,'',3500,,'',7000,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06',5101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',5101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',6000,90900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60400,,'',9500,,'',10000,,'',10000,,''
'06',6000,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'07',6000,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'0102030405',6200,60400,,'',4500,,'',7000,,'',3500,,'',7500,,'',69000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6800,,'',3200,,''
'0102030405',7400,95100,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'06',7400,80500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',7400,80500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',8800,61900,,'',1000,,'',1600,,'',6100,,'',900,,'',1300,,'',700,,'',1700,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5300,,'',3000,,'',7900,,'',3400,,'',16000,,'',11400,,''
'0102030405',8801,62100,,'',1400,,'',1200,,'',8300,,'',2400,,'',5500,,'',4900,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',1200,,'',7300,,'',1500,,'',1200,,'',1100,,'',7400,,'',1600,,'',2100,,'',5100,,'',1400,,'',3700,,'',5300,,'',3000,,'',7900,,'',3400,,'',16000,,'',11400,,''
'06',8800,75800,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'06',8801,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07',8800,75800,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''
'07',8801,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''