'0102030405merged102030493',901,55100,,'',8400,,'',1600,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',1120,,'',5000,,'',1200,,'',2300,,'',1000,,'',5500,,'',1200,,'',2000,,'',2000,,'',6300,,'',1200,,'',1500,,'',7300,,'',1200,,'',1600,,'',7200,,'',1810,,'',1500,,'',6700,,'',1800,,'',8200,,'',2800,,'',7200,,'',1200,,'',1800,,'',6100,,'',1500,,'',1100,,'',2000,,'',5100,,'',700,,'',1600,,'',1400,,'',1300,,'',4800,,'',1400,,'',700,,'',1190,,'',1600,,'',6500,,'',3500,,'',7000,,'',1600,,'',7900,,'',1700,,'',7100,,'',1200,,'',2680,,'',7300,,'',10200,,'',10000,,''
'06merged102030494',901,71820,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',10000,,''
'07merged102030495',901,71820,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',10000,,''
'0102030405merged102030493',2300,63400,,'',2100,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7600,,'',7500,,'',1500,,'',3000,,'',7400,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030494',2300,82000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030495',2300,82000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030493',6000,91800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',61000,,'',9500,,'',10000,,'',10000,,''
'06merged102030494',6000,83200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'07merged102030495',6000,83200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'0102030405merged102030493',8801,61700,,'',1900,,'',1200,,'',8300,,'',2400,,'',5500,,'',4900,,'',6400,,'',1500,,'',8000,,'',4030,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',2100,,'',6500,,'',3700,,'',8300,,'',7870,,'',3900,,'',15500,,'',11400,,''
'06merged102030494',8801,80130,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7470,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07merged102030495',8801,80130,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10970,,'',11000,,''