'0102030405',901,54700,,'',6000,,'',2800,,'',1300,,'',1000,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1200,,'',1000,,'',1200,,'',5700,,'',1200,,'',1500,,'',1800,,'',5500,,'',1200,,'',1800,,'',1600,,'',5400,,'',1200,,'',1700,,'',1400,,'',5400,,'',1200,,'',1400,,'',600,,'',1000,,'',5100,,'',900,,'',1000,,'',1400,,'',600,,'',1000,,'',5200,,'',800,,'',900,,'',1300,,'',700,,'',1100,,'',5200,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1000,,'',700,,'',1000,,'',4900,,'',900,,'',800,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1200,,'',1500,,'',5700,,'',1900,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',6100,,'',1900,,'',2500,,'',7000,,'',3000,,'',7300,,''
'06',901,61430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07',901,61430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',2300,63600,,'',6500,,'',2900,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3600,,'',7200,,'',3200,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06',2300,81600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07',2300,81600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405',5101,54500,,'',5900,,'',3700,,'',5900,,'',4400,,'',1100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3400,,'',6400,,'',3100,,'',6900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06',5101,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',5101,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',6100,55500,,'',8200,,'',7500,,'',4300,,'',8100,,'',68000,,'',10200,,'',3900,,'',8500,,'',7500,,'',3500,,'',6800,,'',3100,,''
'0102030405',6200,60500,,'',3800,,'',7600,,'',3600,,'',7300,,'',68800,,'',3000,,'',7200,,'',3600,,'',8800,,'',7500,,'',3500,,'',6500,,'',3400,,''
'0102030405',7400,85900,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',60300,,'',9800,,'',10000,,'',10000,,''
'06',7400,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',7400,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',8800,61130,,'',1500,,'',1600,,'',6100,,'',900,,'',1300,,'',700,,'',1600,,'',5500,,'',2000,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5400,,'',3000,,'',7900,,'',3900,,'',15500,,'',11400,,''
'06',8800,75400,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'07',8800,75400,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''