'RTM-E18-Blocks-Dimanche-02',900,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'RTM-E18-Blocks-Fête-1-05',900,54800,,'',8900,,'',1400,,'',5100,,'',1000,,'',900,,'',1500,,'',600,,'',1400,,'',4800,,'',1000,,'',2400,,'',1100,,'',5200,,'',1200,,'',2300,,'',2000,,'',6200,,'',1400,,'',1500,,'',7100,,'',1400,,'',1600,,'',7000,,'',2000,,'',1500,,'',6500,,'',1900,,'',8100,,'',2900,,'',7100,,'',1400,,'',1800,,'',6000,,'',1200,,'',1300,,'',1400,,'',5700,,'',1000,,'',1400,,'',1300,,'',1300,,'',4900,,'',1400,,'',700,,'',1200,,'',1600,,'',6400,,'',3500,,'',7000,,'',1700,,'',7800,,'',1100,,'',7200,,'',1700,,'',2800,,'',7100,,'',11200,,'',9300,,''
'RTM-E18-Blocks-Samedi-02',900,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'RTM-E18-Blocks-Semaine-03',900,54800,,'',8900,,'',1400,,'',5100,,'',1000,,'',900,,'',1500,,'',600,,'',1400,,'',4800,,'',1000,,'',2400,,'',1100,,'',5200,,'',1200,,'',2300,,'',2000,,'',6200,,'',1400,,'',1500,,'',7100,,'',1400,,'',1600,,'',7000,,'',2000,,'',1500,,'',6500,,'',1900,,'',8100,,'',2900,,'',7100,,'',1400,,'',1800,,'',6000,,'',1200,,'',1300,,'',1400,,'',5700,,'',1000,,'',1400,,'',1300,,'',1300,,'',4900,,'',1400,,'',700,,'',1200,,'',1600,,'',6400,,'',3500,,'',7000,,'',1700,,'',7800,,'',1100,,'',7200,,'',1700,,'',2800,,'',7100,,'',11200,,'',9300,,''
'RTM-E18-Blocks-Dimanche-02',2300,81700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'RTM-E18-Blocks-Fête-1-05',2300,63800,,'',6500,,'',3000,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3600,,'',7200,,'',3100,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',2300,81700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'RTM-E18-Blocks-Semaine-03',2300,63800,,'',6500,,'',3000,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3600,,'',7200,,'',3100,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'RTM-E18-Blocks-Dimanche-02',5101,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Fête-1-05',5101,54720,,'',5910,,'',3700,,'',5900,,'',4400,,'',1100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3300,,'',6400,,'',3100,,'',6890,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',5101,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Semaine-03',5101,54720,,'',5910,,'',3700,,'',5900,,'',4400,,'',1100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3300,,'',6400,,'',3100,,'',6890,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Dimanche-02',6000,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Fête-1-05',6000,90900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',6000,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Semaine-03',6000,90900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Fête-1-05',6201,60700,,'',3800,,'',7600,,'',3600,,'',7300,,'',68800,,'',3000,,'',7200,,'',3600,,'',8800,,'',7500,,'',3500,,'',6500,,'',3400,,''
'RTM-E18-Blocks-Semaine-03',6201,60700,,'',3800,,'',7600,,'',3600,,'',7300,,'',68800,,'',3000,,'',7200,,'',3600,,'',8800,,'',7500,,'',3500,,'',6500,,'',3400,,''
'RTM-E18-Blocks-Dimanche-02',7401,80540,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'RTM-E18-Blocks-Fête-1-05',7401,94940,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',7401,80540,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'RTM-E18-Blocks-Semaine-03',7401,94940,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'RTM-E18-Blocks-Dimanche-02',8800,75600,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''
'RTM-E18-Blocks-Dimanche-02',8801,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',8800,61400,,'',1500,,'',1600,,'',6100,,'',2200,,'',2300,,'',5500,,'',2000,,'',2500,,'',6900,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5300,,'',3000,,'',7900,,'',3900,,'',15500,,'',11400,,''
'RTM-E18-Blocks-Fête-1-05',8801,61600,,'',1900,,'',1200,,'',8300,,'',2400,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',2100,,'',6500,,'',3700,,'',8300,,'',7900,,'',3900,,'',15500,,'',11400,,''
'RTM-E18-Blocks-Samedi-02',8800,75600,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'RTM-E18-Blocks-Samedi-02',8801,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',8800,61400,,'',1500,,'',1600,,'',6100,,'',2200,,'',2300,,'',5500,,'',2000,,'',2500,,'',6900,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5300,,'',3000,,'',7900,,'',3900,,'',15500,,'',11400,,''
'RTM-E18-Blocks-Semaine-03',8801,61600,,'',1900,,'',1200,,'',8300,,'',2400,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',2100,,'',6500,,'',3700,,'',8300,,'',7900,,'',3900,,'',15500,,'',11400,,''