'0102030405',800,51200,,'',4100,,'',6400,,'',800,,'',2000,,'',1300,,'',5000,,'',600,,'',1600,,'',1000,,'',1100,,'',5000,,'',1200,,'',1300,,'',1200,,'',2000,,'',7800,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',2500,,'',5500,,'',1100,,'',1600,,'',1400,,'',5600,,'',1000,,'',1400,,'',1500,,'',1500,,'',6500,,'',1000,,'',7300,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',10500,,'',10000,,''
'0102030405',801,52500,,'',3000,,'',8300,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',700,,'',5500,,'',1000,,'',500,,'',1300,,'',1200,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',5000,,'',2500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',10500,,'',10000,,''
'05',800,252500,,''
'05',801,253000,,''
'06',800,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'06',801,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'07',800,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'07',801,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'0102030405',900,51400,,'',2500,,'',6100,,'',1100,,'',1000,,'',1100,,'',1300,,'',1000,,'',4800,,'',1000,,'',1400,,'',1000,,'',300,,'',1500,,'',5000,,'',1100,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5300,,'',1000,,'',1200,,'',1300,,'',1000,,'',500,,'',700,,'',5000,,'',1100,,'',1500,,'',1100,,'',700,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',500,,'',700,,'',5000,,'',1000,,'',1500,,'',1300,,'',1400,,'',5500,,'',1200,,'',1500,,'',1700,,'',5800,,'',1200,,'',1300,,'',1400,,'',5800,,'',2200,,'',1300,,'',6000,,'',2700,,'',2600,,'',7000,,'',3400,,''
'0102030405',901,53000,,'',2000,,'',6800,,'',1300,,'',1000,,'',1100,,'',5200,,'',300,,'',700,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5200,,'',1500,,'',1800,,'',1500,,'',5200,,'',1800,,'',1600,,'',1400,,'',5200,,'',1700,,'',1400,,'',1400,,'',5200,,'',1400,,'',600,,'',1000,,'',1100,,'',900,,'',5000,,'',1400,,'',600,,'',1000,,'',1200,,'',800,,'',4900,,'',1300,,'',700,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',600,,'',900,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1100,,'',1000,,'',5100,,'',800,,'',1100,,'',800,,'',1100,,'',1000,,'',900,,'',4800,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1200,,'',1500,,'',1700,,'',5900,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',5900,,'',2500,,'',7000,,'',3000,,'',7300,,''
'06',900,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'06',901,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'07',900,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'07',901,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0102030405',5900,55000,,'',16100,,'',1500,,'',1500,,'',8500,,'',77700,,'',3700,,'',8600,,'',7600,,''
'0102030405',5901,61100,,'',11500,,'',78900,,'',3000,,'',8500,,'',7500,,'',4000,,'',8000,,''