'0102030405merged102030418',901,55200,,'',7500,,'',2500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',5500,,'',1000,,'',1000,,'',1500,,'',1200,,'',5400,,'',800,,'',800,,'',900,,'',1000,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',8000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'06merged102030419',901,71700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'07merged102030420',901,71700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'0102030405merged102030418',2300,63500,,'',2100,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7600,,'',7500,,'',1500,,'',3000,,'',7400,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030419',2300,82100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030420',2300,82100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030418',6000,91900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',61100,,'',9400,,'',10000,,'',10000,,''
'06merged102030419',6000,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'07merged102030420',6000,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'0102030405merged102030418',7400,90600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'06merged102030419',7400,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030420',7400,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030418',8801,61200,,'',2500,,'',1000,,'',9000,,'',6500,,'',1500,,'',8500,,'',1500,,'',2000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',1100,,'',2500,,'',8500,,'',2500,,'',6000,,'',3900,,'',8000,,'',8500,,'',3500,,'',15500,,'',11500,,''
'06merged102030419',8801,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,''
'07merged102030420',8801,80200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''