'0102030405merged102030406',900,50100,,'',2500,,'',1500,,'',1500,,'',5200,,'',1900,,'',1500,,'',1500,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1300,,'',1200,,'',1200,,'',5100,,'',1900,,'',1800,,'',1300,,'',4900,,'',900,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',6700,,'',3000,,'',6900,,'',3000,,''
'0102030405merged102030406',901,54700,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'06merged102030407',900,62900,,'',3000,,'',5400,,'',3200,,'',6900,,'',2900,,'',6900,,'',3400,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,''
'06merged102030407',901,61500,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'07merged102030408',900,62900,,'',3000,,'',5400,,'',3200,,'',6900,,'',2900,,'',6900,,'',3400,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,''
'07merged102030408',901,61500,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'0102030405merged102030406',1100,54500,,'',8500,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030406',1101,62500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9900,,'',9600,,'',10000,,''
'06merged102030407',1100,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',1101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',1100,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',1101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',2200,62800,,'',2000,,'',8200,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030406',2201,62500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030407',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',2201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',2201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',2300,63000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'0102030405merged102030406',2301,62500,,'',2000,,'',8000,,'',2000,,'',8300,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10700,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030407',2300,81500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'06merged102030407',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030408',2300,81500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030408',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030406',2700,63000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030406',2701,62500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030407',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',2701,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',2701,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',5101,54200,,'',5800,,'',2500,,'',500,,'',1500,,'',500,,'',7000,,'',1000,,'',1000,,'',1000,,'',7000,,'',1500,,'',500,,'',6000,,'',2500,,'',2500,,'',6500,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',2500,,'',500,,'',6000,,'',1500,,'',1500,,'',2000,,'',5200,,'',300,,'',3200,,'',300,,'',1200,,'',5800,,'',1700,,'',1800,,'',5100,,'',1400,,'',2100,,'',1400,,'',5100,,'',1900,,'',1600,,'',7000,,'',900,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'06merged102030407',5101,81000,,'',500,,'',8600,,'',1400,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'07merged102030408',5101,81000,,'',500,,'',8600,,'',1400,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'0102030405merged102030406',5201,54300,,'',5700,,'',2500,,'',500,,'',1500,,'',500,,'',7000,,'',1000,,'',1000,,'',1000,,'',7000,,'',1500,,'',500,,'',6000,,'',2500,,'',2300,,'',6700,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',2500,,'',500,,'',6000,,'',1500,,'',1500,,'',2000,,'',5200,,'',300,,'',3200,,'',300,,'',1200,,'',5800,,'',1700,,'',1800,,'',5200,,'',1300,,'',2200,,'',1300,,'',5200,,'',1800,,'',1700,,'',6900,,'',900,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'06merged102030407',5201,81000,,'',500,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'07merged102030408',5201,81000,,'',500,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'0102030405merged102030406',6000,90000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030406',6001,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'06merged102030407',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',6001,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',6001,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',6100,55600,,'',6900,,'',1500,,'',7100,,'',400,,'',3300,,'',200,,'',7300,,'',200,,'',3400,,'',65600,,'',3400,,'',7100,,'',3500,,'',4500,,'',3400,,'',600,,'',6800,,'',700,,'',2700,,'',800,,'',6600,,'',400,,'',2500,,'',500,,'',6600,,''
'0102030405merged102030406',6200,60000,,'',2500,,'',2000,,'',6500,,'',500,,'',2500,,'',1000,,'',6700,,'',800,,'',2700,,'',66300,,'',2700,,'',300,,'',6500,,'',1000,,'',2500,,'',6500,,'',2500,,'',500,,'',6700,,'',800,,'',2700,,'',800,,'',6500,,'',300,,'',2500,,'',700,,'',6500,,''
'0102030405merged102030406',7300,62500,,'',500,,'',1500,,'',500,,'',5500,,'',500,,'',1500,,'',500,,'',1500,,'',500,,'',5500,,'',1000,,'',1000,,'',2500,,'',66500,,'',3000,,'',500,,'',7000,,'',3500,,'',5500,,'',2000,,'',1000,,'',500,,'',7000,,'',3000,,'',500,,'',7000,,'',3000,,'',6800,,''
'0102030405merged102030406',7400,90000,,'',5500,,'',6000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',51000,,'',9200,,'',300,,'',9500,,'',500,,'',9500,,'',500,,''
'06merged102030407',7400,80800,,'',700,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,''
'07merged102030408',7400,80800,,'',700,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,''
'0102030405merged102030406',8800,61600,,'',1000,,'',1600,,'',6100,,'',900,,'',1300,,'',700,,'',1700,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5400,,'',3000,,'',7900,,'',3400,,'',16000,,'',11400,,''
'06merged102030407',8800,75500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'07merged102030408',8800,75500,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''