'0102030405merged102030461',900,45330,,'',8000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',6100,,'',1700,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',900,,'',2000,,'',1300,,'',6200,,'',1800,,'',1500,,'',6900,,'',1900,,'',2900,,'',6900,,'',3000,,'',8890,,'',8500,,'',10300,,''
'06merged102030462',900,62030,,'',8500,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'07merged102030463',900,62030,,'',8500,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'0102030405merged102030461',2301,62220,,'',1910,,'',8000,,'',2000,,'',8500,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10500,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10090,,'',7000,,'',10000,,''
'06merged102030462',2301,80630,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3090,,'',10000,,'',7000,,''
'07merged102030463',2301,80630,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3090,,'',10000,,'',7000,,''
'0102030405merged102030461',5101,54600,,'',5900,,'',3000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',7500,,'',1500,,'',3500,,'',7000,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030462',5101,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030463',5101,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030461',6001,100230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'06merged102030462',6001,80230,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030463',6001,80230,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030461',6200,62120,,'',8500,,'',3000,,'',7500,,'',3500,,'',69000,,'',7000,,'',3500,,'',9000,,'',7000,,'',3500,,'',7500,,'',2800,,'',7200,,''
'0102030405merged102030461',7400,95130,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'06merged102030462',7400,80520,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030463',7400,80520,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''