'0102030405',8000,63500,,'',7700,,'',8800,,'',3500,,'',8200,,'',3300,,'',9400,,'',16100,,'',11900,,'',12000,,'',16300,,'',5200,,'',6400,,'',10400,,'',2500,,'',7800,,'',8900,,'',11900,,''
'06',8000,70700,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'07',8000,70700,,'',23000,,'',22000,,'',26000,,'',22100,,'',22000,,'',26000,,''
'0102030405',8100,54300,,'',7700,,'',3400,,'',7800,,'',7800,,'',4600,,'',7500,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8100,,'',3800,,'',8000,,'',7700,,'',3700,,''
'06',8100,82800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26800,,''
'07',8100,82400,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'0102030405',8900,61900,,'',3700,,'',8100,,'',7500,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',2500,,'',9100,,'',8500,,'',4000,,'',8000,,'',11400,,'',16000,,''
'06',8900,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',8900,91300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405',9201,60100,,'',3300,,'',8000,,'',4100,,'',9500,,'',7400,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',9000,,'',8600,,'',4500,,'',8000,,'',7900,,'',3500,,'',8000,,'',4000,,'',7900,,'',8400,,''
'06',9201,75100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7100,,''
'07',9201,90100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7100,,''