'RTM-E18-Blocks-Dimanche-02',8001,84650,,'',26100,,'',22000,,'',22000,,'',26000,,'',22000,,'',22500,,''
'RTM-E18-Blocks-Fête-1-05',8001,61750,,'',8500,,'',4100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16550,,'',8600,,'',3000,,'',9620,,'',2400,,'',9330,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Samedi-02',8001,81150,,'',11000,,'',18600,,'',22000,,'',22000,,'',11000,,'',15000,,'',14500,,'',27000,,''
'RTM-E18-Blocks-Semaine-03',8001,61750,,'',8500,,'',4100,,'',8000,,'',3500,,'',9500,,'',16000,,'',12000,,'',11500,,'',16550,,'',8600,,'',3000,,'',9620,,'',2400,,'',9330,,'',8500,,'',12000,,'',16500,,''
'RTM-E18-Blocks-Dimanche-02',8101,73350,,'',22400,,'',26000,,'',22000,,'',22000,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8101,55630,,'',8500,,'',7600,,'',3800,,'',8200,,'',7500,,'',11900,,'',12200,,'',15900,,'',12600,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'RTM-E18-Blocks-Samedi-02',8101,73750,,'',11000,,'',11000,,'',26000,,'',22000,,'',18500,,'',11000,,'',11000,,'',26500,,''
'RTM-E18-Blocks-Semaine-03',8101,55630,,'',8500,,'',7600,,'',3800,,'',8200,,'',7500,,'',11900,,'',12200,,'',15900,,'',12600,,'',10000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4200,,'',15500,,''
'RTM-E18-Blocks-Dimanche-02',9000,91000,,'',11000,,'',11200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'RTM-E18-Blocks-Fête-1-05',9000,61540,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8560,,'',8500,,'',4000,,'',8400,,'',11400,,'',16200,,''
'RTM-E18-Blocks-Samedi-02',9000,75700,,'',7700,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',10900,,'',11100,,'',15000,,'',11000,,'',3200,,'',7800,,'',3200,,'',7800,,'',11000,,'',10500,,''
'RTM-E18-Blocks-Semaine-03',9000,61540,,'',3000,,'',8200,,'',7800,,'',5000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8560,,'',8500,,'',4000,,'',8400,,'',11400,,'',16200,,''
'RTM-E18-Blocks-Dimanche-02',9300,90750,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9300,61550,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''
'RTM-E18-Blocks-Samedi-02',9300,75750,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',9300,61550,,'',2800,,'',8600,,'',7600,,'',5300,,'',15700,,'',12000,,'',12000,,'',16000,,'',10000,,'',3100,,'',8400,,'',8500,,'',4000,,'',8400,,'',11300,,'',16300,,''