'0102030405',900,45440,,'',6500,,'',2100,,'',1060,,'',800,,'',5500,,'',1000,,'',700,,'',800,,'',1000,,'',5500,,'',1000,,'',1000,,'',1100,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1600,,'',5400,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',1000,,'',4900,,'',900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',1800,,'',5200,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'06',900,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07',900,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',2301,62800,,'',2200,,'',7500,,'',2200,,'',8100,,'',2400,,'',15700,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3900,,'',5500,,'',3900,,'',7200,,'',2900,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10100,,''
'06',2301,80900,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07',2301,80900,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405',5201,62800,,'',2200,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15600,,'',10000,,'',9900,,'',10030,,'',10000,,'',3700,,'',6300,,'',3000,,'',7370,,'',3400,,'',1900,,'',7300,,'',7030,,'',3500,,'',6400,,'',3500,,'',6800,,'',5570,,'',10000,,'',9830,,''
'06',5201,73800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'07',5201,73800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'0102030405',6200,62700,,'',8200,,'',3700,,'',7100,,'',3500,,'',68600,,'',7000,,'',3300,,'',7500,,'',8700,,'',3500,,'',7500,,'',2400,,'',7400,,''
'0102030405',7400,95300,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'06',7400,80900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'07',7400,80900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''