'0102030405merged102030410',800,52100,,'',3200,,'',6400,,'',800,,'',2000,,'',1300,,'',6100,,'',1600,,'',1600,,'',5300,,'',1900,,'',1500,,'',2000,,'',7800,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',2500,,'',6600,,'',3000,,'',5600,,'',1900,,'',2000,,'',1500,,'',6500,,'',1000,,'',7300,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',10500,,'',10000,,''
'0102030405merged102030410',801,52500,,'',3000,,'',8300,,'',1200,,'',5500,,'',2500,,'',1500,,'',6200,,'',1000,,'',1500,,'',1000,,'',6300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',5000,,'',2500,,'',2000,,'',5000,,'',2500,,'',2000,,'',1000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',1000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',10500,,'',10000,,''
'05merged102030413',800,252500,,''
'05merged102030413',801,253000,,''
'06merged102030411',800,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'06merged102030411',801,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'07merged102030412',800,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'07merged102030412',801,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'0102030405merged102030410',900,51600,,'',8500,,'',1800,,'',1400,,'',400,,'',1600,,'',4800,,'',1300,,'',700,,'',1000,,'',900,,'',1200,,'',5100,,'',900,,'',1200,,'',1000,,'',2000,,'',5000,,'',1300,,'',1800,,'',2200,,'',6000,,'',1500,,'',2600,,'',6000,,'',1600,,'',6700,,'',2100,,'',1400,,'',6700,,'',1000,,'',2300,,'',7800,,'',2200,,'',8000,,'',2100,,'',6500,,'',900,,'',2800,,'',1100,,'',6000,,'',1400,,'',1100,,'',1500,,'',5400,,'',1800,,'',1400,,'',1400,,'',900,,'',5000,,'',2300,,'',2100,,'',5400,,'',3000,,'',6400,,'',1400,,'',1700,,'',6800,,'',3100,,'',8800,,'',1100,,'',7300,,'',5300,,''
'0102030405merged102030410',901,52800,,'',8700,,'',1300,,'',1100,,'',1000,,'',900,,'',5500,,'',700,,'',1500,,'',800,,'',1000,,'',6400,,'',1100,,'',1200,,'',1200,,'',6300,,'',2000,,'',2100,,'',5400,,'',1500,,'',3100,,'',5400,,'',1500,,'',3000,,'',6000,,'',1500,,'',2600,,'',5900,,'',4100,,'',6900,,'',2800,,'',5200,,'',1600,,'',1900,,'',1200,,'',5300,,'',2200,,'',800,,'',1000,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',4700,,'',1300,,'',1700,,'',2400,,'',7500,,'',7000,,'',1700,,'',3800,,'',5100,,'',3200,,'',1700,,'',6800,,'',3100,,'',15300,,'',9300,,''
'06merged102030411',900,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'06merged102030411',901,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'07merged102030412',900,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'07merged102030412',901,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0102030405merged102030410',5900,55000,,'',16100,,'',1500,,'',1500,,'',8500,,'',77700,,'',3700,,'',8600,,'',7600,,''
'0102030405merged102030410',5901,61100,,'',11500,,'',78900,,'',3000,,'',8500,,'',7500,,'',4000,,'',8000,,''