'RTM-H18-Blocks-Dimanche-02',901,61020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'RTM-H18-Blocks-Samedi-04',901,61020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'RTM-H18-Blocks-Semaine-05',901,45320,,'',6500,,'',2100,,'',1000,,'',800,,'',5500,,'',1000,,'',700,,'',800,,'',1000,,'',1000,,'',5500,,'',1000,,'',1010,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1600,,'',5400,,'',1300,,'',1700,,'',1200,,'',5800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1700,,'',990,,'',900,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',5500,,'',1300,,'',1400,,'',1500,,'',1200,,'',5500,,'',1700,,'',1800,,'',5290,,'',1300,,'',1400,,'',1800,,'',6200,,'',1300,,'',2000,,'',6700,,'',2600,,'',7000,,'',3400,,''
'RTM-H18-Blocks-Dimanche-02',2301,80730,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'RTM-H18-Blocks-Samedi-04',2301,80730,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'RTM-H18-Blocks-Semaine-05',2301,62130,,'',2700,,'',7300,,'',2220,,'',8100,,'',2400,,'',15780,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10020,,'',3900,,'',5500,,'',3900,,'',7200,,'',2990,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10190,,''
'RTM-H18-Blocks-Dimanche-02',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'RTM-H18-Blocks-Samedi-04',5200,73400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'RTM-H18-Blocks-Semaine-05',5200,62600,,'',2200,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15600,,'',10000,,'',5900,,'',10000,,'',10000,,'',7700,,'',2300,,'',7000,,'',7200,,'',3500,,'',1900,,'',7300,,'',3100,,'',7500,,'',2400,,'',7500,,'',6800,,'',5500,,'',10000,,'',9900,,''
'RTM-H18-Blocks-Semaine-05',6201,62530,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3210,,'',7590,,'',8700,,'',3500,,'',7500,,'',2400,,'',7400,,''
'RTM-H18-Blocks-Dimanche-02',7401,80630,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'RTM-H18-Blocks-Samedi-04',7401,80630,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'RTM-H18-Blocks-Semaine-05',7401,95040,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''