'0102030405merged102030410',900,50100,,'',3000,,'',1500,,'',5500,,'',2100,,'',1500,,'',1400,,'',5100,,'',600,,'',900,,'',1100,,'',800,,'',1100,,'',1000,,'',5000,,'',1200,,'',1300,,'',900,,'',900,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1300,,'',1500,,'',1600,,'',5600,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5300,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1600,,'',1200,,'',5100,,'',1100,,'',1600,,'',1000,,'',1100,,'',900,,'',4800,,'',1000,,'',2000,,'',1300,,'',5200,,'',1500,,'',1300,,'',1400,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',5500,,'',1100,,'',1500,,'',1800,,'',5600,,'',2000,,'',2000,,'',6200,,'',2900,,'',7000,,'',3400,,''
'0102030405merged102030410',901,54700,,'',6000,,'',1500,,'',600,,'',1000,,'',1000,,'',1100,,'',5200,,'',800,,'',1300,,'',1200,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1200,,'',800,,'',1100,,'',4800,,'',1200,,'',900,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',800,,'',800,,'',500,,'',5100,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',800,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',800,,'',1500,,'',5400,,'',1500,,'',800,,'',1100,,'',1600,,'',5500,,'',800,,'',1900,,'',1900,,'',5900,,'',1100,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7300,,''
'06merged102030411',900,62700,,'',3000,,'',5500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'06merged102030411',901,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030412',900,62700,,'',3000,,'',5500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030412',901,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030410',1100,54500,,'',8500,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030410',1101,62500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9900,,'',9600,,'',10000,,''
'06merged102030411',1100,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',1101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',1100,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',1101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',2200,62800,,'',2000,,'',8200,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030410',2201,62500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030411',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',2201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',2200,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',2201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',2300,63000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'0102030405merged102030410',2301,62500,,'',2000,,'',8000,,'',2000,,'',8300,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10700,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030411',2300,81500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'06merged102030411',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030412',2300,81500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030412',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030410',2700,63000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030410',2701,62500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030411',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',2701,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',2700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',2701,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',5101,54200,,'',5800,,'',2500,,'',500,,'',1500,,'',500,,'',7000,,'',1000,,'',1000,,'',1000,,'',7000,,'',1500,,'',500,,'',6000,,'',2500,,'',2500,,'',6500,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',2500,,'',500,,'',6000,,'',1500,,'',1500,,'',2000,,'',5200,,'',300,,'',3200,,'',300,,'',1200,,'',5800,,'',1700,,'',1800,,'',5100,,'',1400,,'',2100,,'',1400,,'',5100,,'',1900,,'',1600,,'',7000,,'',900,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'06merged102030411',5101,81000,,'',500,,'',8600,,'',1400,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'07merged102030412',5101,81000,,'',500,,'',8600,,'',1400,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'0102030405merged102030410',5201,54300,,'',5700,,'',2500,,'',500,,'',1500,,'',500,,'',7000,,'',1000,,'',1000,,'',1000,,'',7000,,'',1500,,'',500,,'',6000,,'',2500,,'',2300,,'',6700,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',2500,,'',500,,'',6000,,'',1500,,'',1500,,'',2000,,'',5200,,'',300,,'',3200,,'',300,,'',1200,,'',5800,,'',1700,,'',1800,,'',5200,,'',1300,,'',2200,,'',1300,,'',5200,,'',1800,,'',1700,,'',6900,,'',900,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'06merged102030411',5201,81000,,'',500,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'07merged102030412',5201,81000,,'',500,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8700,,'',1300,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8700,,'',1300,,'',8600,,'',1400,,'',8600,,'',1400,,'',8600,,'',1400,,'',8500,,''
'0102030405merged102030410',6000,90000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'0102030405merged102030410',6001,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'06merged102030411',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',6001,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',6000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',6001,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',6100,55600,,'',6900,,'',1500,,'',7100,,'',400,,'',3300,,'',200,,'',7300,,'',200,,'',3400,,'',65600,,'',3400,,'',7100,,'',3500,,'',4500,,'',3400,,'',600,,'',6800,,'',700,,'',2700,,'',800,,'',6600,,'',400,,'',2500,,'',500,,'',6600,,''
'0102030405merged102030410',6200,60000,,'',2500,,'',2000,,'',6500,,'',500,,'',2500,,'',1000,,'',6700,,'',800,,'',2700,,'',66300,,'',2700,,'',300,,'',6500,,'',1000,,'',2500,,'',6500,,'',2500,,'',500,,'',6700,,'',800,,'',2700,,'',800,,'',6500,,'',300,,'',2500,,'',700,,'',6500,,''
'0102030405merged102030410',7300,62500,,'',500,,'',1500,,'',500,,'',5500,,'',500,,'',1500,,'',500,,'',1500,,'',500,,'',5500,,'',1000,,'',1000,,'',2500,,'',66500,,'',3000,,'',500,,'',7000,,'',3500,,'',5500,,'',2000,,'',1000,,'',500,,'',7000,,'',3000,,'',500,,'',7000,,'',3000,,'',6800,,''
'0102030405merged102030410',7400,90000,,'',5500,,'',6000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',51000,,'',9200,,'',300,,'',9500,,'',500,,'',9500,,'',500,,''
'06merged102030411',7400,80800,,'',700,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,''
'07merged102030412',7400,80800,,'',700,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,''
'0102030405merged102030410',8800,61100,,'',1500,,'',1600,,'',6100,,'',900,,'',1300,,'',700,,'',1700,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5400,,'',3000,,'',7900,,'',3900,,'',15500,,'',11400,,''
'06merged102030411',8800,75500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'07merged102030412',8800,75500,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''