'0102030405',900,45500,,'',7000,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',4900,,'',1100,,'',800,,'',1100,,'',1000,,'',1000,,'',5200,,'',1300,,'',900,,'',900,,'',700,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5300,,'',1500,,'',1600,,'',1600,,'',5300,,'',1700,,'',1500,,'',1500,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5300,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1600,,'',1200,,'',1100,,'',5100,,'',1600,,'',1000,,'',1100,,'',1000,,'',800,,'',5000,,'',2000,,'',1300,,'',1200,,'',5500,,'',1300,,'',1400,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',5500,,'',1100,,'',1500,,'',1800,,'',5600,,'',2000,,'',2000,,'',6300,,'',2900,,'',7000,,'',3400,,''
'06',900,62200,,'',3000,,'',5500,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07',900,62200,,'',3000,,'',5500,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',2301,62200,,'',2000,,'',8000,,'',2000,,'',8300,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10700,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3040,,'',10000,,'',7000,,''
'07',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3040,,'',10000,,'',7000,,''
'0102030405',5201,62230,,'',1900,,'',7300,,'',2000,,'',8000,,'',2000,,'',8500,,'',2500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',7400,,'',3500,,'',1500,,'',7500,,'',3000,,'',7500,,'',2500,,'',7500,,'',6900,,'',5500,,'',10000,,'',10000,,''
'06',5201,80630,,'',5200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'07',5201,80630,,'',5200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'0102030405',6200,62140,,'',8500,,'',3000,,'',7500,,'',3500,,'',69000,,'',7000,,'',3500,,'',9000,,'',7000,,'',3500,,'',7500,,'',2800,,'',7200,,''
'0102030405',7400,95200,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'06',7400,80540,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',7400,80540,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''