'0102030405merged102030410',900,45300,,'',8400,,'',1800,,'',5400,,'',1900,,'',800,,'',1300,,'',700,,'',5000,,'',900,,'',1200,,'',1100,,'',900,,'',1200,,'',5000,,'',2000,,'',1000,,'',1300,,'',5800,,'',2200,,'',2000,,'',5500,,'',2600,,'',2000,,'',5600,,'',2700,,'',2000,,'',5300,,'',2700,,'',1000,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',2500,,'',900,,'',6900,,'',1100,,'',2000,,'',1400,,'',5100,,'',1600,,'',1400,,'',1800,,'',5400,,'',1400,,'',1000,,'',1100,,'',6400,,'',2100,,'',1400,,'',7000,,'',2400,,'',1400,,'',5700,,'',2800,,'',7200,,'',4900,,'',5100,,'',3300,,'',9300,,''
'06merged102030411',900,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030412',900,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030410',2301,62200,,'',2700,,'',7500,,'',2100,,'',8100,,'',2400,,'',15700,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3900,,'',5500,,'',3900,,'',7200,,'',3000,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10100,,''
'06merged102030411',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030412',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030410',5201,62700,,'',2200,,'',7800,,'',2000,,'',8100,,'',2400,,'',6900,,'',2400,,'',15600,,'',10000,,'',9900,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7300,,'',3400,,'',1900,,'',7300,,'',7100,,'',3500,,'',2400,,'',7500,,'',6800,,'',5500,,'',10000,,'',9900,,''
'06merged102030411',5201,73500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'07merged102030412',5201,73500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'0102030405merged102030410',6200,62600,,'',7800,,'',3600,,'',7600,,'',3300,,'',68800,,'',7000,,'',3300,,'',7500,,'',8700,,'',3500,,'',7500,,'',2400,,'',7400,,''
'0102030405merged102030410',7400,95200,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'06merged102030411',7400,80700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'07merged102030412',7400,80700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''