'0102030405merged102030414',901,60600,,'',2500,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',500,,'',1000,,'',1000,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',8500,,''
'06merged102030415',901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030416',901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030414',2300,63200,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7600,,'',3500,,'',5500,,'',3000,,'',7400,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030415',2300,81700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030416',2300,81700,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030414',5101,54400,,'',5900,,'',3000,,'',2000,,'',8000,,'',2000,,'',8500,,'',6500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',3500,,'',5500,,'',3500,,'',7000,,'',3500,,'',6500,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030415',5101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030416',5101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030414',6200,60200,,'',4500,,'',7000,,'',3500,,'',7500,,'',69000,,'',3000,,'',7500,,'',9000,,'',3000,,'',7500,,'',3500,,'',6800,,'',3200,,''
'0102030405merged102030414',7400,90200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'06merged102030415',7400,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030416',7400,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030414',8800,60400,,'',2000,,'',1500,,'',2000,,'',6500,,'',2300,,'',1000,,'',6000,,'',3300,,'',5900,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2300,,'',9000,,'',2000,,'',6500,,'',4000,,'',5500,,'',2500,,'',8500,,'',3200,,'',16000,,'',11500,,''
'06merged102030415',8800,74900,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,''
'07merged102030416',8800,74900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''