'0102030405merged102030418',900,45500,,'',8000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',900,,'',1200,,'',5200,,'',1100,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7000,,'',3100,,'',7100,,'',1500,,'',1500,,'',6100,,'',1700,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',900,,'',2000,,'',1200,,'',6200,,'',1800,,'',1500,,'',6800,,'',1900,,'',2800,,'',6900,,'',2900,,'',8900,,'',8500,,'',10300,,''
'06merged102030419',900,62200,,'',8500,,'',3200,,'',7200,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'07merged102030420',900,62200,,'',8500,,'',3200,,'',7200,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'0102030405merged102030418',2301,62400,,'',1900,,'',8000,,'',2000,,'',8500,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10500,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10100,,'',7000,,'',10000,,''
'06merged102030419',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'07merged102030420',2301,80800,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'0102030405merged102030418',5201,62300,,'',2000,,'',7400,,'',2000,,'',8000,,'',2000,,'',8500,,'',2400,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6500,,'',3000,,'',7300,,'',3500,,'',1500,,'',7500,,'',7000,,'',3500,,'',6500,,'',3500,,'',6900,,'',5500,,'',10000,,'',9900,,''
'06merged102030419',5201,80800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',9900,,''
'07merged102030420',5201,80800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',9900,,''
'0102030405merged102030418',6200,62300,,'',8500,,'',3000,,'',7500,,'',3500,,'',69000,,'',7000,,'',3500,,'',9000,,'',7000,,'',3500,,'',7500,,'',2800,,'',7200,,''
'0102030405merged102030418',7400,95300,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'06merged102030419',7400,80700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030420',7400,80700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''