'0102030405',8000,63900,,'',7700,,'',8500,,'',3200,,'',8700,,'',3500,,'',9500,,'',16000,,'',12000,,'',12000,,'',16000,,'',9000,,'',2700,,'',9400,,'',3400,,'',8000,,'',9000,,'',12000,,''
'06',8000,71500,,'',19600,,'',12000,,'',20000,,'',28000,,'',20000,,'',12000,,'',20000,,''
'07',8000,71500,,'',23600,,'',28000,,'',28000,,'',24000,,'',27500,,''
'0102030405',8100,54900,,'',7700,,'',3300,,'',7700,,'',7700,,'',4200,,'',8100,,'',7500,,'',12000,,'',12000,,'',16000,,'',12500,,'',10300,,'',7100,,'',4500,,'',8100,,'',7800,,'',3600,,''
'06',8100,83100,,'',12000,,'',16000,,'',24000,,'',28000,,'',12000,,'',16000,,'',24000,,''
'07',8100,82800,,'',28300,,'',24000,,'',28000,,'',27500,,'',24000,,''
'0102030405',9000,64600,,'',7100,,'',8500,,'',4000,,'',8400,,'',8000,,'',4400,,'',16000,,'',12400,,'',11600,,'',9000,,'',7200,,'',4500,,'',8500,,'',8000,,'',8000,,'',11900,,'',12000,,''
'06',9000,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,''
'07',9000,95000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'0102030405',9100,60700,,'',3800,,'',7500,,'',3500,,'',9000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',9000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3500,,'',8500,,'',7500,,'',3500,,'',9000,,''
'06',9100,75000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'07',9100,91000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'0102030405',9300,64100,,'',7700,,'',9000,,'',3300,,'',9000,,'',12000,,'',16000,,'',12000,,'',12000,,'',9000,,'',7700,,'',8500,,'',4500,,'',8000,,'',7800,,'',12000,,'',12000,,''
'06',9300,83100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'07',9300,95100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''