'0102030405merged102030465',900,45100,,'',8000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',4900,,'',2000,,'',1400,,'',6200,,'',1800,,'',1500,,'',6900,,'',1900,,'',2900,,'',6900,,'',3000,,'',8900,,'',8500,,'',10300,,''
'06merged102030466',900,61800,,'',8500,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'07',900,61800,,'',8500,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'0102030405merged102030465',2301,62000,,'',1900,,'',8000,,'',2000,,'',8500,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10500,,'',3500,,'',1500,,'',7000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10100,,'',7000,,'',10000,,''
'06merged102030466',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'07',2301,80400,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3100,,'',10000,,'',7000,,''
'0102030405merged102030465',6001,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',60800,,'',10000,,'',10000,,''
'06merged102030466',6001,74600,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',6001,74600,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030465',7400,94840,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60300,,'',9700,,'',10000,,''
'06merged102030466',7400,80340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',7400,80340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''