'RTM-E18-Blocks-Dimanche-02',8000,65700,0,'Pointe-Calumet / Via 59e Avenue',27000,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-E18-Blocks-Fête-1-05',8000,62500,,'',7600,,'',4200,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Samedi-02',8000,65700,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'RTM-E18-Blocks-Semaine-03',8000,62500,,'',7600,,'',4200,,'',8100,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Dimanche-02',8100,81400,,'',22400,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'RTM-E18-Blocks-Fête-1-05',8100,52600,,'',8200,,'',3000,,'',8400,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',12100,,'',16500,,'',9900,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11600,,''
'RTM-E18-Blocks-Samedi-02',8100,81800,,'',11000,,'',11000,,'',22000,,'',26000,,'',18500,,'',11000,,'',11000,,'',22500,,''
'RTM-E18-Blocks-Semaine-03',8100,52600,,'',8200,,'',3000,,'',8400,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',12100,,'',16500,,'',9900,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11600,,''
'RTM-E18-Blocks-Dimanche-02',9301,90210,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',9301,60910,,'',2900,,'',8520,,'',2700,,'',8500,,'',17280,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9120,,'',8500,,'',4000,,'',8500,,'',7880,,'',3500,,'',16000,,'',12500,,''
'RTM-E18-Blocks-Samedi-02',9301,75210,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',9301,60910,,'',2900,,'',8520,,'',2700,,'',8500,,'',17280,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9120,,'',8500,,'',4000,,'',8500,,'',7880,,'',3500,,'',16000,,'',12500,,''