'0102030405merged102030412',901,54600,,'',8900,,'',1400,,'',5100,,'',1000,,'',900,,'',1500,,'',600,,'',1400,,'',4800,,'',1000,,'',2400,,'',1100,,'',1200,,'',5200,,'',2300,,'',2000,,'',6200,,'',1400,,'',1500,,'',7100,,'',1400,,'',1600,,'',7000,,'',2000,,'',1500,,'',6500,,'',1900,,'',8100,,'',2900,,'',7100,,'',1400,,'',1700,,'',6000,,'',1200,,'',1300,,'',2300,,'',4900,,'',1000,,'',1400,,'',1300,,'',1300,,'',4900,,'',1400,,'',700,,'',1200,,'',1600,,'',6400,,'',3500,,'',7000,,'',1700,,'',7800,,'',1100,,'',3200,,'',5700,,'',2800,,'',7100,,'',11230,,'',9300,,''
'06merged102030413',901,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030414',901,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030412',2300,63630,,'',6500,,'',2970,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3600,,'',7200,,'',3130,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030413',2300,81620,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030414',2300,81620,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030412',5101,54600,,'',5900,,'',3700,,'',5900,,'',4400,,'',1100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7230,,'',3390,,'',6400,,'',3100,,'',6900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030413',5101,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',5101,81730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',6200,60600,,'',3800,,'',7600,,'',3600,,'',7300,,'',68800,,'',3000,,'',7200,,'',3600,,'',8800,,'',7500,,'',3500,,'',6500,,'',3400,,''
'0102030405merged102030412',7400,90000,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',60300,,'',9800,,'',10000,,'',10000,,''
'06merged102030413',7400,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',7400,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030412',8800,61200,,'',1500,,'',1600,,'',6100,,'',2200,,'',2300,,'',5500,,'',2000,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5400,,'',3000,,'',7900,,'',3900,,'',15500,,'',11400,,''
'06merged102030413',8800,75500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'07merged102030414',8800,75500,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''