'RTM-H18-Blocks-Dimanche-02',8000,71220,0,'Pointe-Calumet / Via 59e Avenue',23000,0,'Pointe-Calumet / Via 59e Avenue',26090,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',21910,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-H18-Blocks-Samedi-04',8000,71220,,'',19500,,'',11090,,'',18500,,'',22000,,'',22100,,'',11000,,'',15000,,'',14410,,''
'RTM-H18-Blocks-Semaine-05',8000,64110,,'',7790,,'',8710,,'',3500,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7290,,'',9310,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-H18-Blocks-Dimanche-02',8100,82920,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'RTM-H18-Blocks-Samedi-04',8100,83320,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',26500,,''
'RTM-H18-Blocks-Semaine-05',8100,55000,,'',7700,,'',7400,,'',3800,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16010,,'',12590,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-H18-Blocks-Dimanche-02',9000,93520,,'',11180,,'',11200,,'',14950,,'',11100,,'',11000,,'',10900,,'',10950,,'',11000,,'',14900,,'',10500,,''
'RTM-H18-Blocks-Samedi-04',9000,82220,,'',3700,,'',7600,,'',7680,,'',3500,,'',7700,,'',3500,,'',14950,,'',11100,,'',11000,,'',10900,,'',7150,,'',3800,,'',7200,,'',3800,,'',14900,,'',10500,,''
'RTM-H18-Blocks-Semaine-05',9000,64550,,'',7600,,'',8570,,'',2730,,'',9000,,'',8000,,'',4100,,'',16100,,'',12000,,'',12000,,'',10000,,'',7000,,'',8600,,'',4500,,'',7700,,'',8000,,'',11300,,'',12500,,''
'RTM-H18-Blocks-Dimanche-02',9101,90340,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'RTM-H18-Blocks-Samedi-04',9101,75300,,'',7540,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7300,,''
'RTM-H18-Blocks-Semaine-05',9101,60740,,'',3400,,'',7670,,'',3600,,'',10000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',9000,,'',8500,,'',3900,,'',8500,,'',8000,,'',3500,,'',8000,,'',8000,,'',3500,,'',9000,,''
'RTM-H18-Blocks-Dimanche-02',9300,93900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'RTM-H18-Blocks-Samedi-04',9300,82900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,''
'RTM-H18-Blocks-Semaine-05',9300,64700,,'',7350,,'',8100,,'',3350,,'',9300,,'',11700,,'',16000,,'',12000,,'',12000,,'',10000,,'',7150,,'',8500,,'',4500,,'',8000,,'',7850,,'',11500,,'',12500,,''