'RTM-E18-Blocks-Dimanche-02',8000,70700,0,'Pointe-Calumet / Via 59e Avenue',23000,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-E18-Blocks-Fête-1-05',8000,63500,,'',7200,,'',4700,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7200,,'',9400,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Samedi-02',8000,70700,,'',19500,,'',11000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'RTM-E18-Blocks-Semaine-03',8000,63500,,'',7200,,'',4700,,'',8100,,'',8000,,'',3500,,'',9400,,'',16200,,'',12000,,'',11500,,'',16700,,'',4500,,'',7200,,'',9400,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-E18-Blocks-Dimanche-02',8100,82400,,'',22500,,'',26000,,'',22000,,'',21800,,'',26000,,'',22000,,''
'RTM-E18-Blocks-Fête-1-05',8100,53500,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-E18-Blocks-Samedi-02',8100,82800,,'',11100,,'',11000,,'',26000,,'',22000,,'',18300,,'',11000,,'',11000,,'',22500,,''
'RTM-E18-Blocks-Semaine-03',8100,53500,,'',8200,,'',3000,,'',8500,,'',7800,,'',3900,,'',8200,,'',7500,,'',11900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',7600,,'',4100,,'',15600,,''
'RTM-E18-Blocks-Dimanche-02',8900,91320,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',8900,61930,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8590,,'',8500,,'',4100,,'',8200,,'',11410,,'',16200,,''
'RTM-E18-Blocks-Samedi-02',8900,80320,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',8900,61930,,'',3000,,'',8500,,'',7800,,'',9000,,'',3500,,'',8000,,'',12000,,'',12000,,'',16000,,'',10000,,'',3000,,'',8590,,'',8500,,'',4100,,'',8200,,'',11410,,'',16200,,''
'RTM-E18-Blocks-Dimanche-02',9200,85710,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'RTM-E18-Blocks-Fête-1-05',9200,55510,,'',7390,,'',7500,,'',4200,,'',8200,,'',9210,,'',3800,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7800,,'',9190,,'',4500,,'',8000,,'',8500,,'',8000,,'',3500,,'',8000,,'',4000,,'',7900,,'',8410,,''
'RTM-E18-Blocks-Samedi-02',9200,74710,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,''
'RTM-E18-Blocks-Semaine-03',9200,55510,,'',7390,,'',7500,,'',4200,,'',8200,,'',9210,,'',3800,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7800,,'',9190,,'',4500,,'',8000,,'',8500,,'',8000,,'',3500,,'',8000,,'',4000,,'',7900,,'',8410,,''