'RTM-H18-Blocks-Saturday-04',8000,65930,,'',19500,,'',15000,,'',14500,,'',26000,,'',22100,,'',11000,,'',11000,,'',18500,,''
'RTM-H18-Blocks-Sunday-02',8000,65930,0,'Pointe-Calumet / Via 59e Avenue',27000,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue',22100,0,'Pointe-Calumet / Via 59e Avenue',22000,0,'Pointe-Calumet / Via 59e Avenue',26000,0,'Pointe-Calumet / Via 59e Avenue'
'RTM-H18-Blocks-Weekday-06',8000,62700,,'',7900,,'',4530,,'',7500,,'',8000,,'',3500,,'',9400,,'',12200,,'',16000,,'',11500,,'',12700,,'',8500,,'',7000,,'',9600,,'',2400,,'',9200,,'',8300,,'',12000,,''
'RTM-H18-Blocks-Saturday-04',8100,82030,,'',11070,,'',11000,,'',26000,,'',22000,,'',18400,,'',11000,,'',11000,,'',22500,,''
'RTM-H18-Blocks-Sunday-02',8100,81630,,'',22470,,'',26000,,'',22000,,'',21900,,'',26000,,'',22000,,''
'RTM-H18-Blocks-Weekday-06',8100,53600,,'',7700,,'',3400,,'',7730,,'',7800,,'',3900,,'',8200,,'',3500,,'',15900,,'',12200,,'',16100,,'',12500,,'',9900,,'',8000,,'',3900,,'',8000,,'',3600,,'',8100,,'',11600,,''
'RTM-H18-Blocks-Saturday-04',9001,75100,,'',7800,,'',7500,,'',3500,,'',7500,,'',3700,,'',7400,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',7700,,'',3300,,'',7700,,'',11000,,'',10400,,'',10800,,''
'RTM-H18-Blocks-Sunday-02',9001,90400,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10800,,''
'RTM-H18-Blocks-Weekday-06',9001,61340,,'',3500,,'',7800,,'',3000,,'',9300,,'',7900,,'',8000,,'',12000,,'',12100,,'',16000,,'',4500,,'',7500,,'',9270,,'',8500,,'',3900,,'',8190,,'',8000,,'',3500,,'',15820,,'',12500,,''
'RTM-H18-Blocks-Saturday-04',9301,75330,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Sunday-02',9301,90330,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'RTM-H18-Blocks-Weekday-06',9301,61330,,'',3100,,'',8180,,'',3000,,'',9500,,'',15820,,'',12000,,'',12000,,'',16000,,'',4500,,'',7500,,'',9180,,'',8500,,'',4000,,'',8500,,'',7820,,'',3500,,'',16000,,'',12500,,''