'0102030405merged102030406',901,55000,,'',6000,,'',2800,,'',1300,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1200,,'',1000,,'',1200,,'',5700,,'',1200,,'',1500,,'',5800,,'',1500,,'',1200,,'',1800,,'',5600,,'',1400,,'',1200,,'',1700,,'',1400,,'',5400,,'',1200,,'',1400,,'',600,,'',1000,,'',5100,,'',900,,'',1000,,'',1400,,'',600,,'',1000,,'',5200,,'',800,,'',900,,'',1300,,'',700,,'',1100,,'',5200,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1000,,'',700,,'',5000,,'',900,,'',900,,'',800,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',1700,,'',1900,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',6100,,'',1900,,'',6500,,'',3000,,'',7000,,'',3300,,''
'06merged102030407',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030408',901,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030406',2300,63800,,'',6500,,'',3000,,'',2600,,'',8100,,'',6400,,'',11600,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',2100,,'',8100,,'',3600,,'',5800,,'',3600,,'',7200,,'',3100,,'',6400,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030407',2300,81720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'07merged102030408',2300,81720,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0102030405merged102030406',5101,54700,,'',5900,,'',3700,,'',5900,,'',4400,,'',1100,,'',8100,,'',6400,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3320,,'',6400,,'',3100,,'',6900,,'',3500,,'',6400,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'06merged102030407',5101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',5101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',6000,90920,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',60500,,'',9500,,'',10000,,'',10000,,''
'06merged102030407',6000,82320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030408',6000,82320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',6200,60700,,'',3800,,'',7600,,'',3600,,'',7300,,'',68800,,'',3000,,'',7200,,'',3600,,'',8800,,'',7500,,'',3500,,'',6500,,'',3400,,''
'0102030405merged102030406',7400,95000,,'',15600,,'',10000,,'',10100,,'',10000,,'',10000,,'',60100,,'',9800,,'',10000,,''
'06merged102030407',7400,80600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'07merged102030408',7400,80600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'0102030405merged102030406',8800,61400,,'',1500,,'',1600,,'',6100,,'',900,,'',1300,,'',700,,'',1600,,'',5500,,'',2000,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',8500,,'',1500,,'',2300,,'',9000,,'',1500,,'',7100,,'',3700,,'',5300,,'',3000,,'',7900,,'',3900,,'',15500,,'',11100,,''
'0102030405merged102030406',8801,61600,,'',1900,,'',1200,,'',8300,,'',2400,,'',5500,,'',1900,,'',3000,,'',6400,,'',1500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',1200,,'',7300,,'',1500,,'',1200,,'',1100,,'',7400,,'',1600,,'',2100,,'',5100,,'',1400,,'',3700,,'',5300,,'',3000,,'',7900,,'',3900,,'',15500,,'',11400,,''
'06merged102030407',8800,75600,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',11000,,'',15000,,''
'06merged102030407',8801,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07merged102030408',8800,75600,,'',15000,,'',11000,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''
'07merged102030408',8801,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''