'RTM-E18-Blocks-Dimanche-02',800,81000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,''
'RTM-E18-Blocks-Dimanche-02',801,80500,,'',9700,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'RTM-E18-Blocks-Fête-1-05',800,52500,,'',3000,,'',8300,,'',1200,,'',5500,,'',2500,,'',1500,,'',6200,,'',1000,,'',1500,,'',1000,,'',6300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,0,'Terminus / St-Eustache Via Le Carrefour',5000,0,'Terminus / St-Eustache Via Le Carrefour',2500,,'',2000,0,'Terminus / St-Eustache Via Le Carrefour',5000,0,'Terminus / St-Eustache Via Le Carrefour',2500,0,'Terminus / St-Eustache Via Le Carrefour',2000,,'',1000,0,'Terminus / St-Eustache Via Le Carrefour',5500,0,'Terminus / St-Eustache Via Le Carrefour',1500,0,'Terminus / St-Eustache Via Le Carrefour',3000,0,'Terminus / St-Eustache Via Le Carrefour',5500,,'',2000,0,'Terminus / St-Eustache Via Le Carrefour',1000,0,'Terminus / St-Eustache Via Le Carrefour',7000,,'',4000,0,'Terminus / St-Eustache Via Le Carrefour',8000,0,'Terminus / St-Eustache Via Le Carrefour',8000,0,'Terminus / St-Eustache Via Le Carrefour',4000,0,'Terminus / St-Eustache Via Le Carrefour',7500,0,'Terminus / St-Eustache Via Le Carrefour',10500,,'',10000,,''
'RTM-E18-Blocks-Fête-1-05',801,52100,0,'Métro / Montmorency Via Le Carrefour',3200,0,'Métro / Montmorency Via Le Carrefour',6400,0,'Métro / Montmorency Via Le Carrefour',800,,'',2000,0,'Métro / Montmorency Via Le Carrefour',1300,0,'Métro / Montmorency Via Le Carrefour',6100,0,'Métro / Montmorency Via Le Carrefour',1600,0,'Métro / Montmorency Via Le Carrefour',1600,,'',5300,0,'Métro / Montmorency Via Le Carrefour',1900,0,'Métro / Montmorency Via Le Carrefour',1500,0,'Métro / Montmorency Via Le Carrefour',1500,0,'Métro / Montmorency Via Le Carrefour',8300,0,'Métro / Montmorency Via Le Carrefour',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',2500,,'',6600,,'',3000,,'',5600,,'',1900,,'',2000,,'',1500,,'',6500,,'',1000,,'',7300,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',10500,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',800,72500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Samedi-02',801,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,''
'RTM-E18-Blocks-Semaine-03',800,52500,,'',3000,,'',8300,,'',1200,,'',5500,,'',2500,,'',1500,,'',6200,,'',1000,,'',1500,,'',1000,,'',6300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,0,'Terminus / St-Eustache Via Le Carrefour',5000,0,'Terminus / St-Eustache Via Le Carrefour',2500,,'',2000,0,'Terminus / St-Eustache Via Le Carrefour',5000,0,'Terminus / St-Eustache Via Le Carrefour',2500,0,'Terminus / St-Eustache Via Le Carrefour',2000,,'',1000,0,'Terminus / St-Eustache Via Le Carrefour',5500,0,'Terminus / St-Eustache Via Le Carrefour',1500,0,'Terminus / St-Eustache Via Le Carrefour',3000,0,'Terminus / St-Eustache Via Le Carrefour',5500,,'',2000,0,'Terminus / St-Eustache Via Le Carrefour',1000,0,'Terminus / St-Eustache Via Le Carrefour',7000,,'',4000,0,'Terminus / St-Eustache Via Le Carrefour',8000,0,'Terminus / St-Eustache Via Le Carrefour',8000,0,'Terminus / St-Eustache Via Le Carrefour',4000,0,'Terminus / St-Eustache Via Le Carrefour',7500,0,'Terminus / St-Eustache Via Le Carrefour',10500,,'',10000,,''
'RTM-E18-Blocks-Semaine-03',801,52100,0,'Métro / Montmorency Via Le Carrefour',3200,0,'Métro / Montmorency Via Le Carrefour',6400,0,'Métro / Montmorency Via Le Carrefour',800,,'',2000,0,'Métro / Montmorency Via Le Carrefour',1300,0,'Métro / Montmorency Via Le Carrefour',6100,0,'Métro / Montmorency Via Le Carrefour',1600,0,'Métro / Montmorency Via Le Carrefour',1600,,'',5300,0,'Métro / Montmorency Via Le Carrefour',1900,0,'Métro / Montmorency Via Le Carrefour',1500,0,'Métro / Montmorency Via Le Carrefour',1500,0,'Métro / Montmorency Via Le Carrefour',8300,0,'Métro / Montmorency Via Le Carrefour',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',7500,,'',2500,,'',6600,,'',3000,,'',5600,,'',1900,,'',2000,,'',1500,,'',6500,,'',1000,,'',7300,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',10500,,'',10000,,''
'RTM-E18-Blocks-Semaine-03-0000100',800,253000,,''
'RTM-E18-Blocks-Semaine-03-0000100',801,252500,,''
'RTM-E18-Blocks-Dimanche-02',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'RTM-E18-Blocks-Dimanche-02',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'RTM-E18-Blocks-Fête-1-05',900,52800,,'',8700,,'',1300,,'',1100,,'',1000,,'',900,,'',5500,,'',700,,'',1500,,'',800,,'',1000,,'',6400,,'',1100,,'',1200,,'',1200,,'',6300,,'',2000,,'',2100,,'',5400,,'',1500,,'',3100,,'',5400,,'',1500,,'',3000,,'',6000,,'',1500,,'',2600,,'',5900,,'',4100,,'',6900,,'',2800,,'',5200,,'',1600,,'',1900,,'',1200,,'',5300,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',4700,,'',1300,,'',1700,,'',2400,,'',7500,,'',7000,,'',1700,,'',3800,,'',5100,,'',3200,,'',1700,,'',6800,,'',3100,,'',15300,,'',9300,,''
'RTM-E18-Blocks-Fête-1-05',901,51600,,'',8500,,'',1800,,'',1400,,'',400,,'',1600,,'',4800,,'',1300,,'',700,,'',1000,,'',900,,'',1200,,'',5100,,'',900,,'',1200,,'',1000,,'',2000,,'',5000,,'',1300,,'',1800,,'',2200,,'',6000,,'',1500,,'',2600,,'',6000,,'',1600,,'',6700,,'',2100,,'',1400,,'',6700,,'',1000,,'',2300,,'',7800,,'',2200,,'',8000,,'',2100,,'',6500,,'',900,,'',2800,,'',1100,,'',6000,,'',1400,,'',1100,,'',1500,,'',5400,,'',1800,,'',1400,,'',1400,,'',900,,'',5000,,'',2300,,'',2100,,'',5400,,'',3000,,'',6400,,'',1400,,'',1700,,'',6800,,'',3100,,'',8800,,'',1100,,'',7300,,'',5300,,''
'RTM-E18-Blocks-Samedi-02',900,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'RTM-E18-Blocks-Samedi-02',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'RTM-E18-Blocks-Semaine-03',900,52800,,'',8700,,'',1300,,'',1100,,'',1000,,'',900,,'',5500,,'',700,,'',1500,,'',800,,'',1000,,'',6400,,'',1100,,'',1200,,'',1200,,'',6300,,'',2000,,'',2100,,'',5400,,'',1500,,'',3100,,'',5400,,'',1500,,'',3000,,'',6000,,'',1500,,'',2600,,'',5900,,'',4100,,'',6900,,'',2800,,'',5200,,'',1600,,'',1900,,'',1200,,'',5300,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',4700,,'',1300,,'',1700,,'',2400,,'',7500,,'',7000,,'',1700,,'',3800,,'',5100,,'',3200,,'',1700,,'',6800,,'',3100,,'',15300,,'',9300,,''
'RTM-E18-Blocks-Semaine-03',901,51600,,'',8500,,'',1800,,'',1400,,'',400,,'',1600,,'',4800,,'',1300,,'',700,,'',1000,,'',900,,'',1200,,'',5100,,'',900,,'',1200,,'',1000,,'',2000,,'',5000,,'',1300,,'',1800,,'',2200,,'',6000,,'',1500,,'',2600,,'',6000,,'',1600,,'',6700,,'',2100,,'',1400,,'',6700,,'',1000,,'',2300,,'',7800,,'',2200,,'',8000,,'',2100,,'',6500,,'',900,,'',2800,,'',1100,,'',6000,,'',1400,,'',1100,,'',1500,,'',5400,,'',1800,,'',1400,,'',1400,,'',900,,'',5000,,'',2300,,'',2100,,'',5400,,'',3000,,'',6400,,'',1400,,'',1700,,'',6800,,'',3100,,'',8800,,'',1100,,'',7300,,'',5300,,''
'RTM-E18-Blocks-Fête-1-05',5900,61100,,'',11500,,'',78900,,'',3000,,'',8500,,'',7500,,'',4000,,'',8000,,''
'RTM-E18-Blocks-Fête-1-05',5901,55000,,'',16100,,'',1500,,'',1500,,'',8500,,'',77700,,'',3700,,'',8600,,'',7600,,''
'RTM-E18-Blocks-Semaine-03',5900,61100,,'',11500,,'',78900,,'',3000,,'',8500,,'',7500,,'',4000,,'',8000,,''
'RTM-E18-Blocks-Semaine-03',5901,55000,,'',16100,,'',1500,,'',1500,,'',8500,,'',77700,,'',3700,,'',8600,,'',7600,,''
'RTM-E18-Blocks-Dimanche-02',40000,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'RTM-E18-Blocks-Dimanche-02',40001,90000,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20000,,'',32000,,''
'RTM-E18-Blocks-Fête-1-05',40000,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'RTM-E18-Blocks-Fête-1-05',40001,90000,,'',20000,,'',20000,,'',20500,,'',19500,,'',20000,,'',20000,,'',32000,,''
'RTM-E18-Blocks-Samedi-02',40000,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'RTM-E18-Blocks-Samedi-02',40001,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',12000,,''
'RTM-E18-Blocks-Semaine-03',40000,180500,,''
'RTM-E18-Blocks-Semaine-03-0000100',40000,195500,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',8000,,''
'RTM-E18-Blocks-Semaine-03-0000100',40001,200000,,'',1500,,'',1000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2500,,'',10000,,''