'01020304059',900,45500,,'',6500,,'',1500,,'',1500,,'',5000,,'',1800,,'',1500,,'',1500,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1100,,'',5900,,'',1800,,'',1400,,'',900,,'',4900,,'',1400,,'',1300,,'',1000,,'',1300,,'',5000,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',6800,,'',3000,,'',6900,,'',3000,,''
'069',900,62400,,'',3000,,'',5400,,'',3200,,'',6900,,'',2900,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,''
'079',900,62400,,'',3000,,'',5400,,'',3200,,'',6900,,'',2900,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,''
'010203040523',2301,62200,,'',2000,,'',8000,,'',2000,,'',8300,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10700,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'0623',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'0723',2301,80500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'010203040552',5201,62200,,'',1900,,'',7300,,'',2000,,'',8000,,'',2000,,'',8500,,'',2500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',7400,,'',3500,,'',1500,,'',7500,,'',3000,,'',7500,,'',2500,,'',7500,,'',6900,,'',5500,,'',10000,,'',10000,,''
'0652',5201,80600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'0752',5201,80600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'010203040562',6200,62100,,'',8500,,'',3000,,'',7500,,'',3500,,'',69000,,'',7000,,'',3500,,'',9000,,'',7000,,'',3500,,'',7500,,'',2800,,'',7200,,''
'010203040574',7400,95200,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'0674',7400,80500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0774',7400,80500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''