'0102030405',900,42000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',200,,'',1700,,'',2000,,'',5500,,'',1000,,'',300,,'',700,,'',1400,,'',1500,,'',5000,,'',900,,'',600,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',901,62900,,'',2000,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',6100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1100,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',600,,'',600,,'',700,,'',4800,,'',1000,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',3000,,'',7000,,'',7700,,''
'06',900,55000,,'',7000,,'',1400,,'',7100,,'',2900,,'',6900,,'',2800,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,''
'06',901,65200,,'',7000,,'',2800,,'',7300,,'',2900,,'',7200,,'',2800,,'',7300,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,''
'07',900,55000,,'',7000,,'',1400,,'',7100,,'',2900,,'',6900,,'',2800,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,''
'07',901,65200,,'',7000,,'',2800,,'',7300,,'',2900,,'',7200,,'',2800,,'',7300,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,''
'0102030405',10000,60000,,'',2500,,'',3400,,'',6000,,'',4000,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',8000,,'',7500,,'',3500,,'',8400,,'',7500,,'',10500,,'',10000,,'',10000,,''
'0102030405',10001,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06',10000,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',10001,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10000,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10001,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',10100,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'0102030405',10101,60000,,'',2500,,'',7500,,'',2100,,'',7900,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',7500,,'',3500,,'',8500,,'',7500,,'',10500,,'',10000,,'',10000,,''
'06',10100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',10101,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10101,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',10200,60000,,'',2500,,'',7500,,'',2100,,'',7900,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',8000,,'',7500,,'',3400,,'',8500,,'',7300,,'',10400,,'',10000,,'',10000,,''
'0102030405',10201,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06',10200,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',10201,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10200,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10201,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',10300,60000,,'',2500,,'',7500,,'',2100,,'',7900,,'',2500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',8000,,'',7500,,'',3500,,'',8400,,'',7400,,'',10500,,'',10000,,'',10000,,''
'0102030405',10301,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06',10300,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',10301,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10300,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10301,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',10500,60000,,'',2500,,'',2900,,'',6500,,'',3700,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3500,,'',8000,,'',7500,,'',4300,,'',14600,,'',10200,,'',10000,,''
'0102030405',10501,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06',10500,75000,,'',9300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'06',10501,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10500,75000,,'',9300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07',10501,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',10700,55900,,'',6500,,'',3400,,'',6100,,'',3900,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',8000,,'',7500,,'',3300,,'',8500,,'',7400,,'',10500,,'',10000,,'',9900,,''
'0102030405',10701,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06',10700,74600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'06',10701,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10700,74600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'07',10701,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''