'0102030405merged102030465',900,41900,,'',4000,,'',6000,,'',1500,,'',1500,,'',600,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2100,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',2000,,'',5500,,'',2300,,'',2000,,'',5500,,'',3000,,'',1900,,'',6900,,'',3000,,'',7000,,'',9000,,'',4500,,'',14500,,''
'0102030405merged102030465',901,62700,,'',7700,,'',2600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6200,,'',1500,,'',2500,,'',7000,,'',3100,,'',7100,,'',7500,,'',1800,,'',1700,,'',1800,,'',6000,,'',1700,,'',1700,,'',4800,,'',1000,,'',1400,,'',900,,'',1100,,'',700,,'',600,,'',4700,,'',900,,'',1100,,'',2000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',4000,,'',6900,,'',2900,,'',10200,,'',10000,,''
'06merged102030466',900,54900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'06merged102030466',901,75100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,''
'07',900,54900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'07',901,75100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,''
'0102030405merged102030465',10000,60000,,'',2500,,'',7500,,'',2000,,'',8000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',7500,,'',3500,,'',8500,,'',7400,,'',10400,,'',10000,,'',10000,,''
'0102030405merged102030465',10001,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'06merged102030466',10001,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'07',10001,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030465',10100,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030465',10101,60000,,'',2500,,'',7500,,'',2100,,'',7900,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',7500,,'',3500,,'',8500,,'',7500,,'',10500,,'',10000,,'',10000,,''
'06merged102030466',10100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10101,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10101,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030465',10200,60000,,'',2500,,'',7500,,'',2100,,'',7900,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',8000,,'',7500,,'',3400,,'',8500,,'',7300,,'',10400,,'',10000,,'',10000,,''
'0102030405merged102030465',10201,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10200,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10201,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10200,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10201,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030465',10300,60000,,'',2500,,'',7500,,'',2100,,'',7900,,'',2500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',8000,,'',7500,,'',3500,,'',8400,,'',7400,,'',10500,,'',10000,,'',10000,,''
'0102030405merged102030465',10301,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10300,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10301,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10300,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10301,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030465',10500,60000,,'',2500,,'',2900,,'',6500,,'',3700,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',3500,,'',8000,,'',7500,,'',4300,,'',14700,,'',10000,,'',10000,,''
'0102030405merged102030465',10501,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10500,75000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10501,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10500,75000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07',10501,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030465',10700,60000,,'',2500,,'',7500,,'',2000,,'',8000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',7500,,'',3500,,'',8500,,'',7400,,'',10400,,'',10000,,'',10000,,''
'0102030405merged102030465',10701,60500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10700,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'06merged102030466',10701,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',10700,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'07',10701,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''