'0102030405merged102030412',900,45430,,'',8300,,'',1700,,'',5600,,'',1600,,'',1000,,'',1000,,'',1000,,'',5070,,'',1000,,'',900,,'',1100,,'',900,,'',5400,,'',1000,,'',2100,,'',900,,'',1600,,'',5400,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2400,,'',5500,,'',2500,,'',1000,,'',6500,,'',3500,,'',6500,,'',3600,,'',6400,,'',2100,,'',900,,'',7500,,'',500,,'',2000,,'',1500,,'',5000,,'',1600,,'',1400,,'',1900,,'',5600,,'',1100,,'',900,,'',1500,,'',6500,,'',2000,,'',1500,,'',7000,,'',2100,,'',1400,,'',6000,,'',2500,,'',7500,,'',9030,,'',1000,,'',12570,,''
'06merged102030413',900,62030,,'',9100,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,''
'07merged102030414',900,62030,,'',9100,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,''
'0102030405merged102030412',2301,62330,,'',2000,,'',8000,,'',2000,,'',8300,,'',2500,,'',15500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10700,,'',3500,,'',5500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3500,,'',7000,,'',2500,,'',10000,,'',7000,,'',10000,,''
'06merged102030413',2301,80630,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3070,,'',10000,,'',7000,,''
'07merged102030414',2301,80630,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9800,,'',3200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3070,,'',10000,,'',7000,,''
'0102030405merged102030412',5201,62330,,'',1970,,'',7400,,'',2000,,'',8000,,'',2000,,'',8500,,'',2400,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6500,,'',3000,,'',7300,,'',3500,,'',1500,,'',7500,,'',7000,,'',3500,,'',6500,,'',3500,,'',6900,,'',5500,,'',10000,,'',9930,,''
'06merged102030413',5201,80800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',9930,,''
'07merged102030414',5201,80800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',9930,,''
'0102030405merged102030412',6200,62300,,'',8500,,'',3000,,'',7500,,'',3500,,'',69000,,'',7000,,'',3500,,'',9000,,'',7000,,'',3500,,'',7500,,'',2800,,'',7200,,''
'0102030405merged102030412',7400,95330,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',60200,,'',9800,,'',10000,,''
'06merged102030413',7400,80700,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030414',7400,80700,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''